BEGIN TRANSACTION;
CREATE TABLE I1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I1 VALUES(2,'L-10B11EC612-CR5-SHR','L-10B11EC611-CR5-PDG','P-10B17CI674-CL4_2-AVA','same',NULL,'T-10B11EC611-TR4-PDG','T-10B11PD611-LANGULAB-VVK','L-11B1WEC613-CR5-VHR',NULL);
INSERT INTO I1 VALUES(3,'L-10B11PH611-CR5-PSA','L-10B11CI614-CR5-AVA','P-10B17EC672-CL1-WAJ,SHR','same',NULL,NULL,NULL,'L-10B11PD611-CR5-ANU',NULL);
INSERT INTO I1 VALUES(4,'L-10B11EC612-CR5-SHR','L-10B11EC611-CR5-PDG','T-10B11EC612-TR4-SHR','T-11B1WEC613-TR4-VHR',NULL,'P-10B17EC673-ECL1-VHR,VAR','same','L-11B1WEC613-CR5-VHR',NULL);
INSERT INTO I1 VALUES(5,'L-10B11PH611-CR5-PSA','L-10B11CI614-CR5-AVA','P-10B17CI674-CL4_1-AVA','same',NULL,'P-14B28CI671-CL4_1-PKR','same','L-10B11PD611-CR5-ANU',NULL);
INSERT INTO I1 VALUES(6,'L-10B11EC612-CR5-SHR','L-10B11EC611-CR5-PDG','P-10B17EC671-RL-PDG,MSD','same',NULL,NULL,NULL,'L-11B1WEC613-CR5-VHR',NULL);
INSERT INTO I1 VALUES(7,'L-10B11PH611-CR5-PSA','L-10B11CI614-CR5-AVA','T-10B11PH611-TR4-PSA','T-10B11CI614-TR4-AVA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I2 VALUES(2,'L-10B11CI614-CR6-KLM','L-10B11EC612-CR6-ARN','P-10B17EC671-RL-MSD,PDG','same',NULL,'P-14B28CI671-CL4_1-RBT','same','L-10B11PH611-CR6-PSA',NULL);
INSERT INTO I2 VALUES(3,'L-10B11EC611-CR6-MSD','L-10B11PD611-CR6-RSD','P-10B17CI674-CL4_1-AVA','same',NULL,'P-10B17EC673-ECL1-VAR,VHR','same','L-11B1WEC613-CR6-VAR',NULL);
INSERT INTO I2 VALUES(4,'L-10B11CI614-CR6-KLM','L-10B11EC612-CR6-ARN','P-10B17EC672-CL1-ARN,WAJ','same',NULL,NULL,'T-10B11PD611-LANGULAB-VVK','L-10B11PH611-CR6-PSA',NULL);
INSERT INTO I2 VALUES(5,'L-10B11PD611-CR6-RSD','L-11B1WEC613-CR6-VAR','T-10B11CI614-TR1-KLM','T-10B11EC611-TR1-MSD',NULL,'P-10B17CI674-CL4_2-AVA','same','L-10B11EC611-CR6-MSD',NULL);
INSERT INTO I2 VALUES(6,'L-10B11CI614-CR6-KLM','L-10B11EC612-CR6-ARN','T-10B11EC612-TR1-ARN','T-10B11PH611-TR1-PSA',NULL,NULL,'T-11B1WEC613-TR6-VAR','L-10B11PH611-CR6-PSA',NULL);
INSERT INTO I2 VALUES(7,'L-10B11EC611-CR6-MSD','L-11B1WEC613-CR6-VAR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I3 VALUES(2,'L-10B11CI614-CR6-KLM','L-10B11EC612-CR6-ARN','P-10B17EC672-CL1-ARN','same',NULL,NULL,NULL,'L-10B11PH611-CR6-PSA',NULL);
INSERT INTO I3 VALUES(3,'L-10B11EC611-CR6-MSD','L-10B11PD611-CR6-RSD','P-10B17CI674-CL4_2-KLM','same',NULL,NULL,'T-10B11PD611-LANGULAB-VVK','L-11B1WEC613-CR6-VAR',NULL);
INSERT INTO I3 VALUES(4,'L-10B11CI614-CR6-KLM','L-10B11EC612-CR6-ARN','T-10B11PH611-TR1-PSA','T-10B11CI614-TR1-KLM',NULL,'P-14B28CI671-CL4_1-PUN','same','L-10B11PH611-CR6-PSA',NULL);
INSERT INTO I3 VALUES(5,'L-10B11PD611-CR6-RSD','L-11B1WEC613-CR6-VAR','T-10B11EC611-TR4-MSD','T-11B1WEC613-TR4-VAR',NULL,'T-10B11EC612-TR4-ARN',NULL,'L-10B11EC611-CR6-MSD',NULL);
INSERT INTO I3 VALUES(6,'L-10B11CI614-CR6-KLM','L-10B11EC612-CR6-ARN','P-10B17EC673-ECL1-VAR,VHR','same',NULL,'P-10B17CI674-CL4_2-KLM','same','L-10B11PH611-CR6-PSA',NULL);
INSERT INTO I3 VALUES(7,'L-10B11EC611-CR6-MSD','L-11B1WEC613-CR6-VAR','P-10B17EC671-RL-MSD,PDG','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I4 VALUES(2,'L-10B11EC612-CR5-SHR','L-10B11EC611-CR5-PDG','P-10B17CI674-CL4_1-PJJ','same',NULL,'P-14B28CI671-CL3_3-KLM','same','L-11B1WEC613-CR5-VHR',NULL);
INSERT INTO I4 VALUES(3,'L-10B11PH611-CR5-PSA','L-10B11CI614-CR5-AVA','T-10B11PH611-TR4-PSA','T-10B11EC611-TR4-PDG',NULL,'P-10B17CI674-CL4_1-PJJ','same','L-10B11PD611-CR5-ANU',NULL);
INSERT INTO I4 VALUES(4,'L-10B11EC612-CR5-SHR','L-10B11EC611-CR5-PDG','P-10B17EC671-RL-PDG,MSD','same',NULL,NULL,NULL,'L-11B1WEC613-CR5-VHR',NULL);
INSERT INTO I4 VALUES(5,'L-10B11PH611-CR5-PSA','L-10B11CI614-CR5-AVA','P-10B17EC672-CL1-WAJ','same',NULL,'P-10B17EC673-ECL1-VHR,VAR','same','L-10B11PD611-CR5-ANU',NULL);
INSERT INTO I4 VALUES(6,'L-10B11EC612-CR5-SHR','L-10B11EC611-CR5-PDG','T-10B11CI614-TR4-AVA','T-10B11EC612-TR4-SHR',NULL,'T-11B1WEC613-TR4-VHR','T-10B11PD611-LANGULAB-VVK','L-11B1WEC613-CR5-VHR',NULL);
INSERT INTO I4 VALUES(7,'L-10B11PH611-CR5-PSA','L-10B11CI614-CR5-AVA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE J1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO J1 VALUES(2,'L-10B11CI613-CR4-RHM','L-10B11CI611-CR4-RBT',NULL,'T-10B11CI613-TR5-RHM',NULL,'P-14B28CI671-CL3_1-NTN','same','L-11B1WCI611-CR4-KPL',NULL);
INSERT INTO J1 VALUES(3,'L-10B11CI612-CR4-RJM','L-10B11PH611-CR4-VSA','P-10B17CI673-CL5_3-RBT','same',NULL,NULL,'T-11B1WCI611-TR5-KPL','L-10B11PD611-CR4-NHA',NULL);
INSERT INTO J1 VALUES(4,'L-10B11CI613-CR4-RHM','L-10B11CI611-CR4-RBT','P-11B1WCI671-CL5_1-RHM','same',NULL,'T-10B11CI612-TR2-RJM',NULL,'L-11B1WCI611-CR4-KPL',NULL);
INSERT INTO J1 VALUES(5,'L-10B11CI612-CR4-RJM','L-10B11PH611-CR4-VSA','P-10B17CI671-CL4_3-RBT','same',NULL,'T-10B11PD611-LANGULAB-ABH',NULL,'L-10B11PD611-CR4-NHA','T-10B11CI611-TR2-RBT');
INSERT INTO J1 VALUES(6,'L-10B11CI613-CR4-RHM','L-10B11CI611-CR4-RBT','P-10B17CI672-CL4_2-RJM','same',NULL,'P-10B17CI673-CL5_3-RBT','same','L-11B1WCI611-CR4-KPL',NULL);
INSERT INTO J1 VALUES(7,'L-10B11CI612-CR4-RJM','L-10B11PH611-CR4-VSA','T-10B11PH611-TR6-VSA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE J2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO J2 VALUES(2,'L-10B11CI612-CR3-RAV','L-11B1WCI611-CR3-KPL','P-10B17CI673-CL5_2-ARV','same',NULL,'T-10B11CI611-TR3-RPT',NULL,'L-10B11PD611-CR3-NHA',NULL);
INSERT INTO J2 VALUES(3,'L-10B11CI611-CR3-RPT','L-10B11CI613-CR3-PKR',NULL,NULL,'T-10B11PH611-TR1-VSA','P-10B17CI673-CL5_2-ARV','same','L-10B11PH611-CR3-VSA',NULL);
INSERT INTO J2 VALUES(4,'L-10B11CI612-CR3-RAV','L-11B1WCI611-CR3-KPL','P-10B17CI671-CL4_3-RPT','same',NULL,'T-10B11CI612-TR3-RAV',NULL,'L-10B11PD611-CR3-NHA','T-10B11CI613-TR4-PKR');
INSERT INTO J2 VALUES(5,'L-10B11CI611-CR3-RPT','L-10B11CI613-CR3-PKR','P-11B1WCI671-CL5_1-KPL','same',NULL,NULL,NULL,'L-10B11PH611-CR3-VSA',NULL);
INSERT INTO J2 VALUES(6,'L-10B11CI612-CR3-RAV','L-11B1WCI611-CR3-KPL','T-10B11PD611-LANGULAB-ABH','T-11B1WCI611-TR5-KPL',NULL,'P-14B28CI671-CL5_2-REA','same','L-10B11PH611-CR3-VSA',NULL);
INSERT INTO J2 VALUES(7,'L-10B11CI611-CR3-RPT','L-10B11CI613-CR3-PKR','P-10B17CI672-CL4_2-RAV','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE J3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO J3 VALUES(2,'L-10B11CI612-CR3-RAV','L-11B1WCI611-CR3-KPL','P-14B28CI671-CL3_1-REA','same',NULL,'P-10B17CI673-CL5_1-PUN','same','L-10B11PD611-CR3-NHA',NULL);
INSERT INTO J3 VALUES(3,'L-10B11CI611-CR3-RPT','L-10B11CI613-CR3-PKR','P-10B17CI673-CL5_1-PUN','same',NULL,'T-10B11CI612-TR2-RAV',NULL,'L-10B11PH611-CR3-VSA','T-11B1WCI611-TR4-KPL');
INSERT INTO J3 VALUES(4,'L-10B11CI612-CR3-RAV','L-11B1WCI611-CR3-KPL','P-10B17CI672-CL4_2-RAV','same',NULL,'T-10B11PH611-TR4-VSA',NULL,'L-10B11PD611-CR3-NHA',NULL);
INSERT INTO J3 VALUES(5,'L-10B11CI611-CR3-RPT','L-10B11CI613-CR3-PKR',NULL,'T-10B11CI611-TR3-RPT',NULL,NULL,'T-10B11PD611-LANGULAB-ABH','L-10B11PH611-CR3-VSA',NULL);
INSERT INTO J3 VALUES(6,'L-10B11CI612-CR3-RAV','L-11B1WCI611-CR3-KPL','P-10B17CI671-CL4_3-RPT','same',NULL,NULL,'T-10B11CI613-TR4-PKR','L-10B11PH611-CR3-VSA',NULL);
INSERT INTO J3 VALUES(7,'L-10B11CI611-CR3-RPT','L-10B11CI613-CR3-PKR','P-11B1WCI671-CL5_1-KPL','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE J4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO J4 VALUES(2,'L-10B11CI613-CR4-RHM','L-10B11CI611-CR4-RBT','P-10B17CI673-CL4_3-ASM','same',NULL,'T-11B1WCI611-TR2-KPL',NULL,'L-11B1WCI611-CR4-KPL',NULL);
INSERT INTO J4 VALUES(3,'L-10B11CI612-CR4-RJM','L-10B11PH611-CR4-VSA',NULL,'T-10B11CI613-TR3-RHM',NULL,'P-14B28CI671-CL3_1-PKR','same','L-10B11PD611-CR4-NHA',NULL);
INSERT INTO J4 VALUES(4,'L-10B11CI613-CR4-RHM','L-10B11CI611-CR4-RBT','T-10B11PD611-LANGULAB-ABH','T-10B11CI611-TR5-RBT',NULL,NULL,'T-10B11PH611-TR4-VSA','L-11B1WCI611-CR4-KPL',NULL);
INSERT INTO J4 VALUES(5,'L-10B11CI612-CR4-RJM','L-10B11PH611-CR4-VSA','P-10B17CI672-CL4_2-RJM','same',NULL,NULL,NULL,'L-10B11PD611-CR4-NHA',NULL);
INSERT INTO J4 VALUES(6,'L-10B11CI613-CR4-RHM','L-10B11CI611-CR4-RBT','P-11B1WCI671-CL5_1-RHM','same',NULL,'P-10B17CI673-CL4_3-ASM','same','L-11B1WCI611-CR4-KPL','T-10B11CI612-TR2-RJM');
INSERT INTO J4 VALUES(7,'L-10B11CI612-CR4-RJM','L-10B11PH611-CR4-VSA','P-10B17CI671-CL4_3-RBT','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE J6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO J6 VALUES(2,'L-14B22CI621-CR2-AMT','L-14B22CI622-CR2-SUM','T-14B22CI622-TR1-SUM','T-14B22PH621-TR1-HAZ',NULL,'P-14B28CI683-CL3_2-ASM','same','L-10B11PD611-CR2-ANU',NULL);
INSERT INTO J6 VALUES(3,'L-14B22PH621-CR2-HAZ','L-14B22EC621-CR2-HES','T-10B11PD611-LANGULAB-ABH','T-14B22EC621-TR5-HES',NULL,'P-14B28EC681-CL4_3-HES','same','L-14B22CI623-CR2-ASM',NULL);
INSERT INTO J6 VALUES(4,'L-14B22CI621-CR2-AMT','L-14B22CI622-CR2-SUM',NULL,NULL,NULL,'P-14B28CI683-CL3_2-ASM','same','L-10B11PD611-CR2-ANU',NULL);
INSERT INTO J6 VALUES(5,'L-14B22PH621-CR2-HAZ','L-14B22EC621-CR2-HES',NULL,NULL,'T-14B22CI621-CL5_1-AMT','P-14B28CI681-CL5_1-AMT','same','L-14B22CI623-CR2-ASM',NULL);
INSERT INTO J6 VALUES(6,'L-14B22CI621-CR2-AMT','L-14B22CI622-CR2-SUM','P-14B28CI671-CL4_1-PJJ','same',NULL,NULL,'P-14B28CI682-CL3_1-SUM','same',NULL);
INSERT INTO J6 VALUES(7,'L-14B22PH621-CR2-HAZ','L-14B22EC621-CR2-HES',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE J7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO J7 VALUES(2,'L-14B22CI621-CR2-AMT','L-14B22CI622-CR2-SUM','T-14B22PH621-TR2-HAZ','T-14B22EC621-TR2-HES',NULL,'P-14B28EC681-CL4_3-HES','same','L-10B11PD611-CR2-ANU',NULL);
INSERT INTO J7 VALUES(3,'L-14B22PH621-CR2-HAZ','L-14B22EC621-CR2-HES','P-14B28CI682-CL3_1-SUM','same',NULL,'P-14B28CI683-CL3_2-ASM','same','L-14B22CI623-CR2-ASM',NULL);
INSERT INTO J7 VALUES(4,'L-14B22CI621-CR2-AMT','L-14B22CI622-CR2-SUM','P-14B28CI671-CL4_1-SIB','same',NULL,NULL,NULL,'L-10B11PD611-CR2-ANU',NULL);
INSERT INTO J7 VALUES(5,'L-14B22PH621-CR2-HAZ','L-14B22EC621-CR2-HES','T-10B11PD611-LANGULAB-ABH','T-14B22CI622-TR5-SUM',NULL,'P-14B28CI683-CL3_2-ASM','same','L-14B22CI623-CR2-ASM',NULL);
INSERT INTO J7 VALUES(6,'L-14B22CI621-CR2-AMT','L-14B22CI622-CR2-SUM',NULL,NULL,NULL,'T-14B22CI621-CL5_1-AMT','P-14B28CI681-CL5_1-AMT','same',NULL);
INSERT INTO J7 VALUES(7,'L-14B22PH621-CR2-HAZ','L-14B22EC621-CR2-HES',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE K1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO K1 VALUES(2,'L-10B11CE612-CR7-SKJ','L-10B11CE611-CR7-MMN','L-10B11CE615-CR7-CPG',NULL,'P-10B17CE673-ENVLAB-RVG','same','P-10B17CE672-FOUNDLAB-SKJ','same',NULL);
INSERT INTO K1 VALUES(3,'L-10B11CE614-CR7-AHK','L-10B11CE613-CR7-RVG','L-10B11PD611-CR7-RSD',NULL,'P-10B17CE671-CIVSOFTLAB-MMN','same',NULL,NULL,NULL);
INSERT INTO K1 VALUES(4,'L-10B11CE612-CR7-SKJ','L-10B11CE611-CR7-MMN','L-10B11CE615-CR7-CPG','T-10B11CE615-CR7-CPG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO K1 VALUES(5,'L-10B11CE614-CR7-AHK','L-10B11CE613-CR7-RVG','L-10B11PD611-CR7-RSD',NULL,'P-10B17CE673-ENVLAB-RVG','same',NULL,NULL,NULL);
INSERT INTO K1 VALUES(6,'L-10B11CE612-CR7-SKJ','L-10B11CE611-CR7-MMN','L-10B11CE615-CR7-CPG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO K1 VALUES(7,'L-10B11CE614-CR7-AHK','L-10B11CE613-CR7-RVG','T-10B11PD611-LANGULAB-VVK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE K2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO K2 VALUES(2,'L-10B11CE612-CR7-SKJ#L-10B11CE615-CR8-CPG','L-10B11CE611-CR7-MMN#L-10B11CE614-CR8-AHK','L-10B11CE615-CR7-CPG#L-10B11CE613-CR8-RVG','T-10B11CE615-CR7-CPG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO K2 VALUES(3,'L-10B11CE614-CR7-AHK#L-10B11CE612-CR8-SKJ','L-10B11CE613-CR7-RVG#L-10B11CE611-CR8-MMN','L-10B11PD611-CR7-RSD#L-10B11PD611-CR8-NHA',NULL,'P-10B17CE673-ENVLAB-VRH','same','P-10B17CE672-FOUNDLAB-AHK','same',NULL);
INSERT INTO K2 VALUES(4,'L-10B11CE612-CR7-SKJ#L-10B11CE615-CR8-CPG','L-10B11CE611-CR7-MMN#L-10B11CE614-CR8-AHK','L-10B11CE615-CR7-CPG#L-10B11CE613-CR8-RVG',NULL,'P-10B17CE671-CIVSOFTLAB-MMN','same',NULL,NULL,NULL);
INSERT INTO K2 VALUES(5,'L-10B11CE614-CR7-AHK#L-10B11CE612-CR8-SKJ','L-10B11CE613-CR7-RVG#L-10B11CE611-CR8-MMN','L-10B11PD611-CR7-RSD#L-10B11PD611-CR8-NHA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO K2 VALUES(6,'L-10B11CE612-CR7-SKJ#L-10B11CE615-CR8-CPG','L-10B11CE611-CR7-MMN#L-10B11CE614-CR8-AHK','L-10B11CE615-CR7-CPG#L-10B11CE613-CR8-RVG',NULL,'P-10B17CE673-ENVLAB-VRH','same',NULL,NULL,NULL);
INSERT INTO K2 VALUES(7,'L-10B11CE614-CR7-AHK#L-10B11CE612-CR8-SKJ','L-10B11CE613-CR7-RVG#L-10B11CE611-CR8-MMN',NULL,'T-10B11PD611-LANGULAB-VVK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE K3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO K3 VALUES(2,'L-10B11CE615-CR8-CPG','L-10B11CE614-CR8-AHK','L-10B11CE613-CR8-RVG',NULL,'P-10B17CE671-CIVSOFTLAB-MMN','same','P-10B17CE673-ENVLAB-KST','same',NULL);
INSERT INTO K3 VALUES(3,'L-10B11CE612-CR8-SKJ','L-10B11CE611-CR8-MMN','L-10B11PD611-CR8-NHA','T-10B11PD611-LANGULAB-VVK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO K3 VALUES(4,'L-10B11CE615-CR8-CPG','L-10B11CE614-CR8-AHK','L-10B11CE613-CR8-RVG',NULL,'P-10B17CE673-ENVLAB-KST','same','P-10B17CE672-FOUNDLAB-AHK','same',NULL);
INSERT INTO K3 VALUES(5,'L-10B11CE612-CR8-SKJ','L-10B11CE611-CR8-MMN','L-10B11PD611-CR8-NHA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO K3 VALUES(6,'L-10B11CE615-CR8-CPG','L-10B11CE614-CR8-AHK','L-10B11CE613-CR8-RVG','T-10B11CE615-CR7-CPG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO K3 VALUES(7,'L-10B11CE612-CR8-SKJ','L-10B11CE611-CR8-MMN',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE K4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO K4 VALUES(2,'L-10B11BI614-TR6-TTS','L-10B11BI611-TR6-PKN','T-10B11BI612-TR5-JYS','T-10B11BI611-TR3-PKN',NULL,'L-10B11BT611-CR1-JAS','P-10B17BI671-BIL-DPK','same',NULL);
INSERT INTO K4 VALUES(3,'L-10B11BI612-TR6-JYS','L-10B11BI613-TR6-CRT',NULL,'T-10B11BT611-CR7-JAS',NULL,'L-10B11PD611-CR1-ANU','P-10B17BI672-BIL-JYS','same',NULL);
INSERT INTO K4 VALUES(4,'L-10B11BI614-TR6-TTS','L-10B11BI611-TR6-PKN','T-10B11BI614-TR5-TTS','T-10B11PD611-LANGULAB-ABH',NULL,'L-10B11BT611-CR1-JAS','P-10B17BT671-UG1-JAS','same',NULL);
INSERT INTO K4 VALUES(5,'L-10B11BI612-TR6-JYS','L-10B11BI613-TR6-CRT','P-14B28CI671-CL3_1-SAS','same',NULL,'L-10B11PD611-CR1-ANU','P-10B17BI673-BIL-CRT','same',NULL);
INSERT INTO K4 VALUES(6,'L-10B11BI614-TR6-TTS','L-10B11BI611-TR6-PKN','T-10B11BI613-TR5-CRT',NULL,NULL,'L-10B11BT611-CR1-JAS','P-10B17BI674-BIL-TTS','same',NULL);
INSERT INTO K4 VALUES(7,'L-10B11BI612-TR6-JYS','L-10B11BI613-TR6-CRT',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE K5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO K5 VALUES(2,'L-10B11BT614-TR2-GDY','L-10B11BT612-TR2-AKT','T-10B11BT615-TR4-RST','T-10B11BT613-TR4-JTV',NULL,'L-10B11BT611-CR1-JAS','P-10B17BT671-UG1-JAS','same',NULL);
INSERT INTO K5 VALUES(3,'L-10B11BT615-TR2-RST','L-10B11BT613-TR2-JTV','T-10B11BT614-TR6-GDY','T-10B11BT611-CR7-JAS',NULL,'L-10B11PD611-CR1-ANU','P-10B17BT673-MICROLAB-JTV','same',NULL);
INSERT INTO K5 VALUES(4,'L-10B11BT614-TR2-GDY','L-10B11BT612-TR2-AKT',NULL,NULL,NULL,'L-10B11BT611-CR1-JAS','P-10B17BT674-FERLAB-GDY','same',NULL);
INSERT INTO K5 VALUES(5,'L-10B11BT615-TR2-RST','L-10B11BT613-TR2-JTV','T-10B11BT612-TR6-AKT','T-10B11PD611-LANGULAB-ABH',NULL,'L-10B11PD611-CR1-ANU','P-10B17BT675-UG2-RST','same',NULL);
INSERT INTO K5 VALUES(6,'L-10B11BT614-TR2-GDY','L-10B11BT612-TR2-AKT',NULL,NULL,NULL,'L-10B11BT611-CR1-JAS','P-10B17BT672-FERLAB-AKT,GGN','same',NULL);
INSERT INTO K5 VALUES(7,'L-10B11BT615-TR2-RST','L-10B11BT613-TR2-JTV','P-14B28CI671-CL4_1-RJM','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE K6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO K6 VALUES(2,'L-10B11BT614-TR2-GDY','L-10B11BT612-TR2-AKT','T-10B11BT615-TR4-RST','T-10B11BT613-TR4-JTV',NULL,'L-10B11BT611-CR1-JAS','P-10B17BT672-FERLAB-AKT,GGN','same',NULL);
INSERT INTO K6 VALUES(3,'L-10B11BT615-TR2-RST','L-10B11BT613-TR2-JTV','T-10B11BT614-TR6-GDY','T-10B11BT611-CR7-JAS',NULL,'L-10B11PD611-CR1-ANU','P-10B17BT674-FERLAB-GDY','same',NULL);
INSERT INTO K6 VALUES(4,'L-10B11BT614-TR2-GDY','L-10B11BT612-TR2-AKT',NULL,NULL,NULL,'L-10B11BT611-CR1-JAS','P-10B17BT675-UG2-RST','same',NULL);
INSERT INTO K6 VALUES(5,'L-10B11BT615-TR2-RST','L-10B11BT613-TR2-JTV','T-10B11BT612-TR6-AKT','T-10B11PD611-LANGULAB-ABH',NULL,'L-10B11PD611-CR1-ANU','P-10B17BT673-MICROLAB-JTV','same',NULL);
INSERT INTO K6 VALUES(6,'L-10B11BT614-TR2-GDY','L-10B11BT612-TR2-AKT','P-14B28CI671-CL3_2-REA','same',NULL,'L-10B11BT611-CR1-JAS','P-10B17BT671-UG2-JAS','same',NULL);
INSERT INTO K6 VALUES(7,'L-10B11BT615-TR2-RST','L-10B11BT613-TR2-JTV',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE K7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO K7 VALUES(2,'L-10B11PY614-CABIN1-AMD','L-10B11PY613-CABIN1-SLC','T-10B11PY611-CABIN1-RKT',NULL,'P-10B17PY672-PHARLAB-SLC','same','P-10B17PY672-PHARLAB-SLC','same',NULL);
INSERT INTO K7 VALUES(3,'L-10B11PY615-CABIN1-GPL,RKT','L-10B11PY612-CABIN1-SLC','T-10B11PY613-CABIN1-SLC',NULL,NULL,'L-10B11PD611-CR1-ANU','P-10B17PY674-PHARLAB-AMD','same',NULL);
INSERT INTO K7 VALUES(4,'L-10B11PY614-CABIN1-AMD','L-10B11PY613-CABIN1-SLC','T-10B11PY614-CABIN1-AMD',NULL,NULL,'L-10B11PY611-CABIN1-RKT','P-10B17PY671-PHARLAB-RKT','same',NULL);
INSERT INTO K7 VALUES(5,'L-10B11PY615-CABIN1-GPL,RKT','L-10B11PY612-CABIN1-SLC','T-10B11PY612-CABIN1-SLC',NULL,NULL,'L-10B11PD611-CR1-ANU',NULL,NULL,NULL);
INSERT INTO K7 VALUES(6,'L-10B11PY614-CABIN1-AMD','L-10B11PY613-CABIN1-SLC','T-10B11PY615-CABIN1-GPL,RKT',NULL,NULL,'L-10B11PY611-CABIN1-RKT','P-10B17PY673-PHARLAB-SLC','same',NULL);
INSERT INTO K7 VALUES(7,'L-10B11PY615-CABIN1-GPL,RKT','L-10B11PY612-CABIN1-SLC',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
