BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-10B1NEC833-FF9-SSB#L-10B2NCI853-G9-NIY','L-12B1NPH834-G9-VSL','L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,'L-15B1NMA831-F1-BS',NULL,NULL);
INSERT INTO A1 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-LT5-RKK#L-13M1NEC334-G1-MO',NULL,'L-15B1NBT835-LT5-NW','L-10B1NEC731-LT5-NES',NULL,NULL,'L-15B1NBT835-LT2-NW#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO A1 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-10B1NEC831-LT5-RKK#L-11B1NEC731-G9-VIK','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT2-KS#L-10B1NEC731-G9-NES','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-12B1NPH834-G9-VSL',NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB','L-10B1NEC833-FF9-SSB','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT2-NW',NULL);
INSERT INTO A1 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-LT5-RKK',NULL,'L-10B1NEC731-LT5-NEC','L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC','L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A1 VALUES(7,'L-10B1NEC833-LT5-SSB','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-11B1NEC731-G1-VIK','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(3,'L-11B1NEC731-CS2-VIK',NULL,NULL,NULL,NULL,NULL,'L-15B1NCI831-G9-SC',NULL,NULL);
INSERT INTO A10 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-11B1NEC731-G9-VIK',NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A10 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC',NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO A10 VALUES(6,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC',NULL,NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-11B1NEC731-G1-VIK','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(3,'L-11B1NEC731-CS2-VIK',NULL,NULL,NULL,NULL,NULL,'L-15B1NCI831-G9-SC',NULL,NULL);
INSERT INTO A11 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-11B1NEC731-G9-VIK',NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A11 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC',NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC',NULL,NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-11B1NEC731-G1-VIK','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(3,'L-11B1NEC731-CS2-VIK',NULL,NULL,NULL,NULL,NULL,'L-15B1NCI831-G9-SC',NULL,NULL);
INSERT INTO A12 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-11B1NEC731-G9-VIK',NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A12 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC',NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC',NULL,NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-11B1NEC731-G1-VIK','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(3,'L-11B1NEC731-CS2-VIK',NULL,NULL,NULL,NULL,NULL,'L-15B1NCI831-G9-SC',NULL,NULL);
INSERT INTO A13 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-11B1NEC731-G9-VIK',NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A13 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC',NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC',NULL,NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-11B1NEC731-G1-VIK','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(3,'L-11B1NEC731-CS2-VIK',NULL,NULL,NULL,NULL,NULL,'L-15B1NCI831-G9-SC',NULL,NULL);
INSERT INTO A14 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-11B1NEC731-G9-VIK',NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A14 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC',NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC',NULL,NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-10B1NEC833-FF9-SSB#L-10B2NCI853-G9-NIY',NULL,'L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,'L-15B1NMA831-F1-BS','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO A2 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-LT5-RKK#L-13M1NEC334-G1-MO',NULL,'L-15B1NBT835-LT5-NW','L-10B1NEC731-LT5-NES',NULL,NULL,'L-15B1NBT835-LT2-NW#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO A2 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-10B1NEC831-LT5-RKK#L-11B1NEC731-G9-VIK','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT2-KS#L-10B1NEC731-G9-NES','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO A2 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC',NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB','L-10B1NEC833-FF9-SSB','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT2-NW',NULL);
INSERT INTO A2 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-LT5-RKK',NULL,'L-12B1NPH834-G9-NKS#L-10B1NEC731-LT5-NEC','L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC',NULL,NULL);
INSERT INTO A2 VALUES(7,'L-10B1NEC833-LT5-SSB','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-10B1NEC833-FF9-SSB#L-10B2NCI853-G9-NIY','L-12B1NPH834-G9-VSL','L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,'L-15B1NMA831-F1-BS',NULL,NULL);
INSERT INTO A3 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-LT5-RKK#L-13M1NEC334-G1-MO',NULL,'L-15B1NBT835-LT5-NW','L-10B1NEC731-LT5-NES',NULL,NULL,'L-15B1NBT835-LT2-NW#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO A3 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-10B1NEC831-LT5-RKK#L-11B1NEC731-G9-VIK','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT2-KS#L-10B1NEC731-G9-NES','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A3 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-12B1NPH834-G9-VSL',NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB','L-10B1NEC833-FF9-SSB','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT2-NW',NULL);
INSERT INTO A3 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-LT5-RKK',NULL,'L-10B1NEC731-LT5-NEC','L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC','L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A3 VALUES(7,'L-10B1NEC833-LT5-SSB','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-10B1NEC833-FF9-SSB#L-10B2NCI853-G9-NIY','L-12B1NPH834-G9-VSL','L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,'L-15B1NMA831-F1-BS',NULL,NULL);
INSERT INTO A4 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-LT5-RKK#L-13M1NEC334-G1-MO',NULL,'L-15B1NBT835-LT5-NW','L-10B1NEC731-LT5-NES',NULL,NULL,'L-15B1NBT835-LT2-NW#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO A4 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-10B1NEC831-LT5-RKK#L-11B1NEC731-G9-VIK','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT2-KS#L-10B1NEC731-G9-NES','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A4 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-12B1NPH834-G9-VSL',NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB','L-10B1NEC833-FF9-SSB','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT2-NW',NULL);
INSERT INTO A4 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-LT5-RKK',NULL,'L-10B1NEC731-LT5-NEC','L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC','L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A4 VALUES(7,'L-10B1NEC833-LT5-SSB','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-10B1NEC833-FF9-SSB#L-10B2NCI853-G9-NIY','L-12B1NPH834-G9-VSL','L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,'L-15B1NMA831-F1-BS',NULL,NULL);
INSERT INTO A5 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-G9-JAS#L-13M1NEC334-G1-MO',NULL,'L-15B1NBT835-LT5-NW','L-10B1NEC731-LT5-NES',NULL,NULL,'L-15B1NBT835-LT2-NW#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO A5 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-10B1NEC831-LT5-JAS','L-11B1NEC731-G9-VIK','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT2-KS#L-10B1NEC731-G9-NES','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A5 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-12B1NPH834-G9-VSL',NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB','L-10B1NEC833-FF9-SSB','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT2-NW',NULL);
INSERT INTO A5 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-G9-JAS',NULL,'L-10B1NEC731-LT5-NEC','L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC','L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A5 VALUES(7,'L-10B1NEC833-LT5-SSB','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-10B1NEC833-FF9-SSB#L-10B2NCI853-G9-NIY','L-12B1NPH834-G9-VSL','L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,'L-15B1NMA831-F1-BS',NULL,NULL);
INSERT INTO A6 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-G9-JAS#L-13M1NEC334-G1-MO',NULL,'L-15B1NBT835-LT5-NW','L-10B1NEC731-LT5-NES',NULL,NULL,'L-15B1NBT835-LT2-NW#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO A6 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-10B1NEC831-LT5-JAS','L-11B1NEC731-G9-VIK','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT2-KS#L-10B1NEC731-G9-NES','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A6 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-12B1NPH834-G9-VSL',NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB','L-10B1NEC833-FF9-SSB','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT2-NW',NULL);
INSERT INTO A6 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-G9-JAS',NULL,'L-10B1NEC731-LT5-NEC','L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC','L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A6 VALUES(7,'L-10B1NEC833-LT5-SSB','L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-10B1NEC833-FF9-SSB#L-10B2NCI853-G9-NIY','L-12B1NPH834-G9-VSL','L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,'L-15B1NMA831-F1-BS',NULL,NULL);
INSERT INTO A7 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-G9-JAS#L-13M1NEC334-G1-MO',NULL,'L-15B1NBT835-LT5-NW','L-10B1NEC731-LT5-NES',NULL,NULL,'L-15B1NBT835-LT2-NW#L-15B1NCI831-G9-SC',NULL,NULL);
INSERT INTO A7 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-10B1NEC831-LT5-JAS','L-11B1NEC731-G9-VIK','L-15B1NMA831-FF9-BS',NULL,'L-10B1NEC731-G9-NES','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A7 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-12B1NPH834-G9-VSL',NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB','L-10B1NEC833-FF9-SSB','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT2-NW',NULL);
INSERT INTO A7 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-G9-JAS',NULL,'L-10B1NEC731-LT5-NEC','L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC','L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A7 VALUES(7,'L-10B1NEC833-LT5-SSB','L-15B1NMA831-FF9-BS',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-10B1NEC833-FF9-SSB#L-10B2NCI853-G9-NIY','L-12B1NPH834-G9-VSL','L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,'L-15B1NMA831-F1-BS',NULL,NULL);
INSERT INTO A8 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-G9-JAS#L-13M1NEC334-G1-MO','L-15B1NBT835-LT2-VBR',NULL,'L-10B1NEC731-LT5-NES',NULL,NULL,'L-15B1NBT835-LT3-VBR#L-15B1NCI831-G9-SC',NULL,NULL);
INSERT INTO A8 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-10B1NEC831-LT5-JAS','L-11B1NEC731-G9-VIK','L-15B1NMA831-FF9-BS',NULL,'L-10B1NEC731-G9-NES','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A8 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-12B1NPH834-G9-VSL',NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB','L-10B1NEC833-FF9-SSB','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO A8 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-G9-JAS',NULL,'L-10B1NEC731-LT5-NEC','L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC','L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A8 VALUES(7,'L-10B1NEC833-LT5-SSB','L-15B1NMA831-FF9-BS',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-11B1NEC731-G1-VIK#L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'L-11B1NEC731-CS2-VIK#L-10B1NEC831-G9-JAS#L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,'L-15B1NCI831-G9-SC',NULL,NULL);
INSERT INTO A9 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-10B1NEC831-LT5-JAS','L-11B1NEC731-G9-VIK',NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO A9 VALUES(5,'L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC',NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO A9 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NEC831-G9-JAS',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,'L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC',NULL,NULL);
INSERT INTO A9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC#L-15B1NHS831-LT2-KMB',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,'L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B1 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM',NULL,NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B1 VALUES(4,'L-10B1NPD831-G1-NS#L-15B1NHS831-LT2-KMB#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B1 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NHS831-G1-KMB#L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B1 VALUES(6,NULL,'L-13B1NCI833-LT2-PKAU#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B1 VALUES(7,NULL,NULL,NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'L-10B2NCI853-G9-NIY','L-15B1NHS831-G1-KMB',NULL,'L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,'L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B10 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM','L-15B1NHS831-G1-KMB',NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA',NULL,NULL);
INSERT INTO B10 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-13B1NCI833-LT2-SUD',NULL,'L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B10 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-13B1NCI833-LT2-SUD#L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B10 VALUES(6,'L-15B1NHS831-G1-KMB','L-13B1NCI833-LT5-SUD#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-10B2NCI853-G9-NIY','L-15B1NHS831-G1-KMB',NULL,'L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,'L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B11 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM','L-15B1NHS831-G1-KMB',NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B11 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-13B1NCI833-LT2-SUD',NULL,'L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B11 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-13B1NCI833-LT2-SUD#L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B11 VALUES(6,'L-15B1NHS831-G1-KMB','L-13B1NCI833-LT5-SUD#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B11 VALUES(7,NULL,NULL,NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-10B2NCI853-G9-NIY','L-15B1NHS831-G1-KMB',NULL,'L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,NULL,NULL);
INSERT INTO B12 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM','L-15B1NHS831-G1-KMB',NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B12 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-13B1NCI833-LT2-SUD',NULL,'L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO B12 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-13B1NCI833-LT2-SUD#L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B12 VALUES(6,'L-15B1NHS831-G1-KMB','L-13B1NCI833-LT5-SUD#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG',NULL,'L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B12 VALUES(7,NULL,NULL,NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'L-10B2NCI853-G9-NIY','L-15B1NHS831-G1-KMB',NULL,'L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,NULL,NULL,'L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM','L-15B1NHS831-G1-KMB',NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN',NULL,NULL,NULL);
INSERT INTO B13 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-13B1NCI833-LT2-SUD',NULL,'L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO B13 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY','L-13B1NCI833-LT2-SUD#L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO B13 VALUES(6,'L-15B1NHS831-G1-KMB','L-13B1NCI833-LT5-SUD#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG',NULL,'L-12B1NCI832-G9-KRL/APJ',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,NULL,'L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,NULL,NULL);
INSERT INTO B14 VALUES(3,NULL,NULL,'L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM',NULL,NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN',NULL,NULL,NULL);
INSERT INTO B14 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,'L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO B14 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY','L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO B14 VALUES(6,NULL,'L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG',NULL,'L-12B1NCI832-G9-KRL/APJ',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC#L-15B1NHS831-LT2-KMB',NULL,'L-11B1NCI831-G9-PAR/VM','L-15B1NMA831-F1-BS','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B2 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM',NULL,NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B2 VALUES(4,'L-10B1NPD831-G1-NS#L-15B1NHS831-LT2-KMB#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-13B1NCI833-LT2-PKAU','L-15B1NMA831-FF9-BS#L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B2 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NHS831-G1-KMB#L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B2 VALUES(6,NULL,'L-13B1NCI833-LT2-PKAU#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B2 VALUES(7,NULL,'L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC#L-15B1NHS831-LT2-KMB',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,'L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B3 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM',NULL,NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G9-SC','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B3 VALUES(4,'L-10B1NPD831-G1-NS#L-15B1NHS831-LT2-KMB#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B3 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-G9-SC','L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NHS831-G1-KMB#L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B3 VALUES(6,NULL,'L-13B1NCI833-LT2-PKAU#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-15B1NCI831-G1-SC#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B3 VALUES(7,NULL,NULL,NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC#L-15B1NHS831-LT2-KMB',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,'L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B4 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM','L-10B1NEC731-LT5-NES',NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B4 VALUES(4,'L-10B1NPD831-G1-NS#L-15B1NHS831-LT2-KMB#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-10B1NEC731-G9-NES#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B4 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NHS831-G1-KMB#L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B4 VALUES(6,NULL,'L-13B1NCI833-LT2-PKAU#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS#L-10B1NEC731-LT5-NEC','L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B4 VALUES(7,NULL,NULL,NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC#L-15B1NHS831-LT2-KMB',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,'L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B5 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM',NULL,NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B5 VALUES(4,'L-10B1NPD831-G1-NS#L-15B1NHS831-LT2-KMB#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-13B1NCI833-LT2-PKAU','L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B5 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NHS831-G1-KMB#L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B5 VALUES(6,NULL,'L-13B1NCI833-LT2-PKAU#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B5 VALUES(7,NULL,NULL,NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'L-10B2NCI853-G9-NIY',NULL,NULL,'L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC#L-15B1NHS831-LT2-KMB',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,'L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B6 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM',NULL,NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA',NULL,NULL);
INSERT INTO B6 VALUES(4,'L-10B1NPD831-G1-NS#L-15B1NHS831-LT2-KMB#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-13B1NCI833-LT2-SUD',NULL,'L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B6 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-13B1NCI833-LT2-SUD#L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NHS831-G1-KMB#L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B6 VALUES(6,NULL,'L-13B1NCI833-LT5-SUD#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-10B2NCI853-G9-NIY','L-15B1NHS831-G1-KMB','L-13B1NCI833-LT2-PKAU','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-11B1NCI831-G9-PAR/VM','L-15B1NMA831-F1-BS','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B7 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM','L-15B1NHS831-G1-KMB',NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B7 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,'L-13B1NCI833-LT2-PKAU','L-15B1NMA831-FF9-BS#L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B7 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B7 VALUES(6,'L-15B1NHS831-G1-KMB','L-13B1NCI833-LT2-PKAU#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B7 VALUES(7,NULL,'L-15B1NMA831-FF9-BS',NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'L-10B2NCI853-G9-NIY','L-15B1NHS831-G1-KMB',NULL,'L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-11B1NCI831-G9-PAR/VM','L-15B1NMA831-F1-BS','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B8 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM','L-15B1NHS831-G1-KMB',NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA',NULL,NULL);
INSERT INTO B8 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-13B1NCI833-LT2-SUD',NULL,'L-15B1NMA831-FF9-BS#L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B8 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-13B1NCI833-LT2-SUD#L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B8 VALUES(6,'L-15B1NHS831-G1-KMB','L-13B1NCI833-LT5-SUD#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B8 VALUES(7,NULL,'L-15B1NMA831-FF9-BS',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'L-10B2NCI853-G9-NIY','L-15B1NHS831-G1-KMB',NULL,'L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-11B1NCI831-G9-PAR/VM',NULL,'L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B9 VALUES(3,NULL,'L-15B1NBT835-LT2-VBR','L-10B1NCI837-LT2-SAG#L-14B1NCI831-G9-AW#L-11B1NCI831-G1-PAR/VM','L-15B1NHS831-G1-KMB',NULL,'L-10B1NCI831-FF9-SHP#L-10M13CI431-G1-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G9-NTN','L-15B1NBT835-LT3-VBR#L-15B1NCI831-G1-SRA','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO B9 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-13B1NCI833-LT2-SUD',NULL,'L-10B1NCI831-G4-SHP#L-10B13CI834-G5-NTN',NULL,'L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/APJ','L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO B9 VALUES(5,'L-12B1NCI832-FF9-KRL/APJ#L-10B2NCI853-G1-NIY#L-15B1NCI831-LT2-SRA','L-13B1NCI833-LT2-SUD#L-11B1NCI831-G1-PAR/VM#L-10B1NCI837-LT5-SAG#L-14B1NCI831-CS2-AW#L-MCI211-FF8-SG','L-10B1NCI831-FF9-SHP#L-10M13CI431-G9-VS#L-10B1NCI737-LT2-YOG/TKT#L-10B13CI834-G1-NTN','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS',NULL,NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO B9 VALUES(6,'L-15B1NHS831-G1-KMB','L-13B1NCI833-LT5-SUD#L-14B1NCI831-FF9-AW#L-10B1NCI837-G9-SAG','L-12B1NPH834-G9-NKS','L-12B1NCI832-G9-KRL/APJ#L-15B1NCI831-LT2-SRA',NULL,'L-10M13CI431-G9-VS#L-10B1NCI737-FF4-YOG/TKT','L-10B2NCI853-LT2-NIY#L-MCI211-G9-SG',NULL,NULL);
INSERT INTO B9 VALUES(7,NULL,NULL,NULL,'L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-15B1NBT831-FF9-SHD','L-10B1NBT834-FF7-KR',NULL,NULL);
INSERT INTO C1 VALUES(3,'L-13M1NEC334-G1-MO','L-15B1NBT835-LT2-VBR',NULL,NULL,NULL,NULL,'L-15B1NBT835-LT3-VBR','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO C1 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-10B1NBT831-FF7-RG','L-15B1NBT831-FF7-SHD','L-10B1NBT834-LT5-KR',NULL,'L-10B1NBT833-LT2-KS','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C1 VALUES(5,'L-10B1NBT831-FF7-RG',NULL,'L-15B1NBT831-FF7-SHD','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO C1 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NBT834-FF7-KR','L-10B1NBT831-G1-RG',NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS#L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C10 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C10 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C11 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C11 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C12 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C12 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C13 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C13 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C14 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C14 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-15B1NBT831-FF9-SHD','L-10B1NBT834-FF7-KR#L-15B1NMA831-F1-BS','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO C2 VALUES(3,'L-13M1NEC334-G1-MO','L-15B1NBT835-LT2-VBR',NULL,NULL,NULL,NULL,'L-15B1NBT835-LT3-VBR','L-10B1NBT833-LT1-KS',NULL);
INSERT INTO C2 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC','L-10B1NBT831-FF7-RG','L-15B1NBT831-FF7-SHD','L-15B1NMA831-FF9-BS#L-10B1NBT834-LT5-KR',NULL,'L-10B1NBT833-LT2-KS','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN','L-12B1NPH834-G8-NKS',NULL);
INSERT INTO C2 VALUES(5,'L-10B1NBT831-FF7-RG',NULL,'L-15B1NBT831-FF7-SHD','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC','L-15B1NBT835-LT3-VBR',NULL);
INSERT INTO C2 VALUES(6,'L-13M1NEC334-FF9-MO#L-10B1NBT834-FF7-KR','L-10B1NBT831-G1-RG','L-12B1NPH834-G9-NKS','L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C2 VALUES(7,NULL,'L-15B1NMA831-FF9-BS',NULL,'L-14M1NBT238-FF9-IS#L-10B1NBT833-LT3-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,'L-15B1NBT831-FF9-SHD',NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO C3 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC#L-14M11BT211-FF8-ASM','L-10B1NBT831-FF7-RG#L-14M1NBT233-FF8-SSR','L-15B1NBT831-FF7-SHD#L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG','L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C3 VALUES(5,'L-10B1NBT831-FF7-RG','L-14M1NBT238-FF7-IS','L-15B1NBT831-FF7-SHD','L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS#L-14M11BT211-FF8-ASM','L-15B1NHS831-G9-KMB','L-14M11BT212-G1-RG','L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C3 VALUES(6,'L-13M1NEC334-FF9-MO','L-10B1NBT831-G1-RG',NULL,'L-15B1NHS831-G1-KMB',NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C4 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C4 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C5 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C5 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C6 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C6 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C7 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C7 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C8 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C8 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO','L-10B1NPD831-G2-NS#L-12B1NHS831-G1-SHB#L-10B1NPD832-G9-SAN#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,'L-10B1NPD831-G1-NS#L-12B1NHS831-G9-SHB#L-15B1NHS832-FF9-MC',NULL,NULL,NULL,NULL,NULL,'L-15B1NHS831-G1-KMB#L-10B1NPD832-G9-SAN',NULL,NULL);
INSERT INTO C9 VALUES(5,NULL,NULL,NULL,'L-12B1NHS831-G1-SHB#L-10B1NPD831-G2-NS','L-15B1NHS831-G9-KMB',NULL,'L-10B1NPD832-G1-SAN#L-15B1NHS832-G9-MC',NULL,NULL);
INSERT INTO C9 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,'L-15B1NHS831-G1-KMB',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,'L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E1 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E10 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E10 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E10 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E10 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E11 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E12 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E12 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E12 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E13 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E13 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E13 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E14 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E14 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E14 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E2 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E2 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E2 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E2 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E2 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E3 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E3 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E3 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E3 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E3 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E4 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E5 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E5 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E5 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E5 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E6 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E7 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E7 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E7 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E7 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E8 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E9 VALUES(2,NULL,NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(3,'L-13M1NEC334-G1-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M1 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M1 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M1 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M1 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M1 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M1 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M10 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M10 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M10 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M10 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M10 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M10 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M11 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M11 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M11 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M11 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M11 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M11 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M12 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M12 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M12 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M12 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M12 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M12 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M13 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M13 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M13 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M13 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M13 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M13 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M14 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M14 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M14 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M14 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M14 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M14 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M2 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M2 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M2 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M2 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M2 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M2 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M3 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M3 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M3 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M3 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M3 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M3 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M4 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M4 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M4 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M4 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M4 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M4 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M5 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M5 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M5 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M5 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M5 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M5 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M6 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M6 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M6 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M6 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M6 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M6 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M7 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M7 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M7 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M7 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M7 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M7 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M8 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M8 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M8 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M8 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M8 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M8 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M9 VALUES(2,'L-14M1NBT233-G6-SSR',NULL,'L-13M1NEC334-G9-MO',NULL,NULL,NULL,NULL,'L-14M11BT211-FF9-ASM',NULL);
INSERT INTO M9 VALUES(3,'L-14M1NBT233-FF7-SSR#L-13M1NEC334-G1-MO','L-14M1NBT235-FF7-SMG','L-14M11BT212-FF7-RG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M9 VALUES(4,'L-14M11BT211-FF8-ASM','L-14M1NBT233-FF8-SSR','L-14M1NBT238-FF8-IS',NULL,NULL,'L-14M1NBT235-FF7-SMG',NULL,NULL,NULL);
INSERT INTO M9 VALUES(5,NULL,'L-14M1NBT238-FF7-IS',NULL,'L-14M11BT211-FF8-ASM',NULL,'L-14M11BT212-G1-RG',NULL,NULL,NULL);
INSERT INTO M9 VALUES(6,'L-13M1NEC334-FF9-MO',NULL,NULL,NULL,NULL,'L-14M1NBT235-G1-SMG',NULL,NULL,NULL);
INSERT INTO M9 VALUES(7,NULL,NULL,'L-14M1NBT233-G1-SSR','L-14M1NBT238-FF9-IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
