BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-15B11EC211-CS4-RB','L-15B11PH211-CS4-NG','T-15B11PH211-TS12-NKS',NULL,'L-15B11HS211-CS4-MRB','L-15B11MA211-CS4-HA','L-EC212-G5-RD',NULL,NULL);
INSERT INTO A1 VALUES(3,'P-15B17EC271-BEL1-MO','same','L-EC212-G8-RD',NULL,'T-15B11CI211-TS11-PRK','L-15B11HS211-CS4-MRB','T-15B11MA211-TS5-SSH','L-15B11CI211-CS4-/DL',NULL);
INSERT INTO A1 VALUES(4,'L-15B11EC211-LT1-RB','L-15B11PH211-CS4-NG','L-15B11MA211-G9-HA',NULL,'L-EC212-G6-RD','T-15B11EC211-TS11-RS','T-15B11HS211-TS10-MM',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-15B11CI211-G4-DL','L-15B11EC211-CS4-RB','L-15B11PH211-G4-NG',NULL,NULL,NULL,'P-15B17CI271-CL1-CG/PRK/AG/DL','same',NULL);
INSERT INTO A1 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-EC212-G4-AB','L-15B11MA211-G4-AN',NULL,NULL,'P-15B17PH271-PL1-VSL','same','T-15B11PH211-TS12-RKD',NULL,NULL);
INSERT INTO A10 VALUES(3,'L-15B11EC211-G5-PPU','L-15B11MA211-G5-AN','T-15B11CI211-TS11-TKT',NULL,NULL,'L-EC212-FF5-AB','L-15B11CI211-G5-/PRN',NULL,NULL);
INSERT INTO A10 VALUES(4,'L-EC212-G6-AB','L-15B11HS211-G8-MM','L-15B11CI211-G8-PRN',NULL,'T-15B11EC211-F4-GV','L-15B11EC211-FF3-PPU','L-15B11PH211-G5-RKD',NULL,NULL);
INSERT INTO A10 VALUES(5,'P-15B17EC271-BEL1-TC','same','L-15B11MA211-FF1-AN',NULL,'L-15B11PH211-FF1-RKD','T-15B11HS211-TS10-BB','L-15B11HS211-CS4-MM',NULL,NULL);
INSERT INTO A10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-15B11EC211-CS4-RB','L-15B11PH211-CS4-NG','T-15B11EC211-F4-SSB',NULL,'L-15B11HS211-CS4-MRB','L-15B11MA211-CS4-HA','L-EC212-G5-RD',NULL,NULL);
INSERT INTO A2 VALUES(3,'P-15B17EC271-BEL2-AB','same','L-EC212-G8-RD',NULL,'T-15B11PH211-TS12-SR','L-15B11HS211-CS4-MRB','T-15B11CI211-TS11-SHP','L-15B11CI211-CS4-/DL',NULL);
INSERT INTO A2 VALUES(4,'L-15B11EC211-LT1-RB','L-15B11PH211-CS4-NG','L-15B11MA211-G9-HA',NULL,'L-EC212-G6-RD','T-15B11MA211-TS5-HA','T-EC212-TS9-RU',NULL,NULL);
INSERT INTO A2 VALUES(5,'L-15B11CI211-G4-DL','L-15B11EC211-CS4-RB','L-15B11PH211-G4-NG',NULL,'T-15B11HS211-TS10-MC',NULL,'P-15B17CI271-CL1-CG/PRK/AG/DL','same',NULL);
INSERT INTO A2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-15B11EC211-G8-VNS','L-15B11MA211-G8-AT','L-15B11PH211-G8-AP',NULL,'P-15B17EC271-BEL1-SSB/GV','same','L-EC212-G7-AB',NULL,NULL);
INSERT INTO A3 VALUES(3,'T-15B11PH211-TS12-VSL','T-15B11MA211-TS5-AT','T-15B11EC211-F4-RS',NULL,'L-15B11CI211-G8-/CD','L-15B11HS211-G8-MC','L-15B11MA211-G8-AT',NULL,NULL);
INSERT INTO A3 VALUES(4,'L-15B11EC211-G8-VNS','P-15B17PH271-PL1-BCJ','same',NULL,'T-15B11CI211-TS11-ADS','L-EC212-G6-AB','L-15B11PH211-G4-AP',NULL,NULL);
INSERT INTO A3 VALUES(5,'T-EC212-F4-AB','T-15B11HS211-TS10-KMB',NULL,NULL,'L-15B11CI211-G7-CD','L-EC212-FF1-AB','L-15B11PH211-FF3-AP',NULL,NULL);
INSERT INTO A3 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-15B11EC211-G8-VNS','L-15B11MA211-G8-AT','L-15B11PH211-G8-AP',NULL,'P-15B17EC271-BEL2-MO','same','L-EC212-G7-AB',NULL,NULL);
INSERT INTO A4 VALUES(3,'T-15B11EC211-F4-SB',NULL,'T-15B11MA211-TS5-AT',NULL,'L-15B11CI211-G8-/CD','L-15B11HS211-G8-MC','L-15B11MA211-G8-AT',NULL,NULL);
INSERT INTO A4 VALUES(4,'L-15B11EC211-G8-VNS','P-15B17PH271-PL2-ALC','same',NULL,'T-15B11HS211-TS10-MC','L-EC212-G6-AB','L-15B11PH211-G4-AP',NULL,NULL);
INSERT INTO A4 VALUES(5,NULL,'T-15B11PH211-TS12-ALC','T-15B11CI211-TS11-NIY',NULL,'L-15B11CI211-G7-CD','L-EC212-FF1-AB','L-15B11PH211-FF3-AP',NULL,NULL);
INSERT INTO A4 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-15B11PH211-FF2-SR','L-15B11HS211-FF1-MRB','L-15B11MA211-FF1-BPC',NULL,'T-15B11MA211-TS2-PK','L-EC212-G7-RU','P-15B17CI271-CL1-CG/NIY/TKT/PRN','same',NULL);
INSERT INTO A5 VALUES(3,'T-15B11CI211-TS11-PAG','T-15B11EC211-F4-VNS','L-15B11MA211-CS3-BPC',NULL,'L-15B11CI211-G6-SHP','T-15B11HS211-TS10-BB','L-15B11EC211-CS4-SHS','T-EC212-TS7-AB',NULL);
INSERT INTO A5 VALUES(4,'L-EC212-FF1-RU','L-15B11MA211-FF1-BPC','L-15B11CI211-FF1-SHP',NULL,'L-15B11EC211-FF2-SHS',NULL,'L-15B11PH211-FF3-SR',NULL,NULL);
INSERT INTO A5 VALUES(5,'L-15B11PH211-FF3-SR',NULL,'T-15B11PH211-TS12-VSL',NULL,'P-15B17EC271-BEL1-VKH','same','L-15B11HS211-FF1-MRB',NULL,NULL);
INSERT INTO A5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-15B11PH211-FF2-SR','L-15B11HS211-FF1-MRB','L-15B11MA211-FF1-BPC',NULL,NULL,'L-EC212-G7-RU','P-15B17CI271-CL1-CG/NIY/TKT/PRN','same',NULL);
INSERT INTO A7 VALUES(3,'T-15B11HS211-TS10-MRB','T-15B11CI211-TS11-ADS','L-15B11MA211-CS3-BPC',NULL,'L-15B11CI211-G6-SHP','T-EC212-TS12-RD','L-15B11EC211-CS4-SHS','T-15B11EC211-F4-GV',NULL);
INSERT INTO A7 VALUES(4,'L-EC212-FF1-RU','L-15B11MA211-FF1-BPC','L-15B11CI211-FF1-SHP',NULL,'L-15B11EC211-FF2-SHS',NULL,'L-15B11PH211-FF3-SR',NULL,NULL);
INSERT INTO A7 VALUES(5,'L-15B11PH211-FF3-SR',NULL,'T-15B11MA211-TS5-LK',NULL,'P-15B17EC271-BEL2-RU','same','L-15B11HS211-FF1-MRB',NULL,NULL);
INSERT INTO A7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-EC212-G4-AB','L-15B11MA211-G4-AN','T-15B11CI211-TS11-AG',NULL,'P-15B17PH271-PL2-BCJ','same','T-15B11EC211-TS5-MN',NULL,NULL);
INSERT INTO A8 VALUES(3,'L-15B11EC211-G5-PPU','L-15B11MA211-G5-AN',NULL,NULL,'T-15B11HS211-TS10-SA','L-EC212-FF5-AB','L-15B11CI211-G5-/PRN',NULL,NULL);
INSERT INTO A8 VALUES(4,'L-EC212-G6-AB','L-15B11HS211-G8-MM','L-15B11CI211-G8-PRN',NULL,'T-EC212-TS5-RU','L-15B11EC211-FF3-PPU','L-15B11PH211-G5-RKD','T-15B11MA211-TS7-AN',NULL);
INSERT INTO A8 VALUES(5,'P-15B17EC271-BEL2-RU','same','L-15B11MA211-FF1-AN',NULL,'L-15B11PH211-FF1-RKD',NULL,'L-15B11HS211-CS4-MM',NULL,NULL);
INSERT INTO A8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-15B11EC211-CS4-RB','L-15B11PH211-CS4-NG','T-15B11HS211-TS10-MRB',NULL,'L-15B11HS211-CS4-MRB','L-15B11MA211-CS4-HA','L-EC212-G5-RD',NULL,NULL);
INSERT INTO A9 VALUES(3,'P-15B17PH271-PL1-BCJ','same','L-EC212-G8-RD',NULL,'T-EC212-F4-RU','L-15B11HS211-CS4-MRB',NULL,'L-15B11CI211-CS4-/DL',NULL);
INSERT INTO A9 VALUES(4,'L-15B11EC211-LT1-RB','L-15B11PH211-CS4-NG','L-15B11MA211-G9-HA',NULL,'L-EC212-G6-RD',NULL,'T-15B11CI211-TS11-PAG','T-15B11MA211-TS5-LK',NULL);
INSERT INTO A9 VALUES(5,'L-15B11CI211-G4-DL','L-15B11EC211-CS4-RB','L-15B11PH211-G4-NG',NULL,NULL,NULL,'T-15B11EC211-F4-GV',NULL,NULL);
INSERT INTO A9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-15B17CI271-CL1-VS/CD/SME/DL','same','L-15B11CI212-G4-DSR',NULL,'L-15B11CI211-G4-BG','L-15B11EC211-G4-VNS','T-15B11CI212-TS11-DSR',NULL,NULL);
INSERT INTO B1 VALUES(3,'L-15B11EC211-FF3-VNS','L-15B11CI211-FF3-BG','L-15B11PH211-G5-SR',NULL,'P-15B17PH271-PL1-HP','same','T-15B11EC211-F4-MN',NULL,NULL);
INSERT INTO B1 VALUES(4,'L-15B11HS211-G4-MC','P-15B17EC271-BEL1-SY','same',NULL,'L-15B11PH211-G4-SR','L-15B11MA211-G4-PAT','T-15B11PH211-TS12-ALC',NULL,NULL);
INSERT INTO B1 VALUES(5,'T-15B11HS211-TS10-MM',NULL,'L-15B11EC211-F6-VNS',NULL,'L-15B11MA211-G5-PAT','L-15B11CI212-G5-DSR','L-15B11CI211-G8-BG',NULL,NULL);
INSERT INTO B1 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'L-15B11CI212-/FF1KP-/FF1KP','T-15B11HS211-TS10-MC',NULL,NULL,'L-15B11PH211-FF3-NKS','L-15B11CI211-FF3-TKT','P-15B17PH271-PL2-SR','same',NULL);
INSERT INTO B10 VALUES(3,NULL,'L-15B11CI212-FF2-KP','T-15B11MA211-TS2-SSH',NULL,'L-15B11EC211-F6-MN','T-15B11CI212-TS11-KKY','L-15B11HS211-LT1-MRB',NULL,NULL);
INSERT INTO B10 VALUES(4,NULL,'L-15B11CI211-G5-TKT','L-15B11PH211-G5-NKS#L-15B11MA211-G1-SSH',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(5,'T-15B11CI211-TS12-PAG','T-15B11EC211-F4-SB','L-15B11HS211-FF7-MRB',NULL,'L-15B11CI212-G4-KP','L-15B11EC211-G4-MN','P-15B17EC271-BEL2-JAS','same',NULL);
INSERT INTO B10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,'L-15B11CI211-G5-NIY','L-15B11HS211-F6-SA',NULL,'T-15B11PH211-TS12-PC','L-15B11CI212-FF1-KIR',NULL,NULL,NULL);
INSERT INTO B11 VALUES(3,NULL,NULL,'L-15B11CI211-F6-NIY',NULL,'L-15B11PH211-FF2-PC','L-15B11EC211-F6-RS','L-15B11MA211-FF1-PK',NULL,NULL);
INSERT INTO B11 VALUES(4,'T-15B11EC211-F4-PPU','L-15B11CI212-G4-KIR','T-15B11HS211-TS10-SA',NULL,NULL,NULL,'T-15B11MA211-TS5-PAT',NULL,NULL);
INSERT INTO B11 VALUES(5,'P-15B17CI271-CL1-DSR/VS/VM/KP','same','L-15B11CI212-G8-KIR',NULL,'L-15B11HS211-CS4-SA','L-15B11MA211-CS4-PK','L-15B11PH211-G5-PC',NULL,NULL);
INSERT INTO B11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,NULL,'L-15B11CI211-G5-NIY','L-15B11HS211-F6-SA',NULL,'T-15B11CI212-TS11-RPS','L-15B11CI212-FF1-KIR',NULL,NULL,NULL);
INSERT INTO B12 VALUES(3,NULL,NULL,'L-15B11CI211-F6-NIY',NULL,'L-15B11PH211-FF2-PC','L-15B11EC211-F6-RS','L-15B11MA211-FF1-PK','T-15B11CI211-TS9-PAG',NULL);
INSERT INTO B12 VALUES(4,NULL,'L-15B11CI212-G4-KIR','T-15B11PH211-TS5-VSL',NULL,'T-15B11MA211-TS12-AN','T-15B11HS211-TS10-MRB',NULL,NULL,NULL);
INSERT INTO B12 VALUES(5,'P-15B17CI271-CL1-DSR/VS/VM/KP','same','L-15B11CI212-G8-KIR',NULL,'L-15B11HS211-CS4-SA','L-15B11MA211-CS4-PK','L-15B11PH211-G5-PC',NULL,NULL);
INSERT INTO B12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,NULL,NULL,'L-15B11CI211-G1-VM',NULL,NULL,'T-15B11CI212-TS11-KKY',NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'P-15B17CI271-CL2-TKT/AG/CD/SKS','same','L-15B11PH211-FF3-NKS',NULL,'L-15B11CI212-FF3-SAA','L-15B11EC211-FF3-GV','L-15B11HS211-FF3-KMB',NULL,NULL);
INSERT INTO B13 VALUES(4,NULL,'T-15B11PH211-TS12-SR','L-15B11EC211-F6-GV',NULL,'L-15B11MA211-F6-LK','L-15B11CI211-F6-VM','L-15B11PH211-F6-NKS','T-15B11CI211-TS12-CG',NULL);
INSERT INTO B13 VALUES(5,'L-15B11MA211-CS4-LK','L-15B11CI212-G4-SAA','T-15B11HS211-TS10-SA',NULL,'T-15B11MA211-TS6-LK','L-15B11HS211-FF3-KMB','P-15B17PH271-PL1-RKD','same',NULL);
INSERT INTO B13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,NULL,NULL,'L-15B11CI211-G1-VM',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B15 VALUES(3,'P-15B17CI271-CL2-TKT/AG/CD/SKS','same','L-15B11PH211-FF3-NKS',NULL,'L-15B11CI212-FF3-SAA','L-15B11EC211-FF3-GV','L-15B11HS211-FF3-KMB','T-15B11MA211-TS5-PAT',NULL);
INSERT INTO B15 VALUES(4,NULL,NULL,'L-15B11EC211-F6-GV',NULL,'L-15B11MA211-F6-LK','L-15B11CI211-F6-VM','L-15B11PH211-F6-NKS','T-15B11CI212-TS11-KIR',NULL);
INSERT INTO B15 VALUES(5,'L-15B11MA211-CS4-LK','L-15B11CI212-G4-SAA','T-15B11EC211-F4-GV',NULL,'T-15B11PH211-TS12-NKS','L-15B11HS211-FF3-KMB','P-15B17PH271-PL2-DKR','same',NULL);
INSERT INTO B15 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B15 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-15B17CI271-CL1-VS/CD/SME/DL','same','L-15B11CI212-G4-DSR',NULL,'L-15B11CI211-G4-BG','L-15B11EC211-G4-VNS','T-15B11HS211-TS10-KMB',NULL,NULL);
INSERT INTO B2 VALUES(3,'L-15B11EC211-FF3-VNS','L-15B11CI211-FF3-BG','L-15B11PH211-G5-SR',NULL,'P-15B17PH271-PL2-MKC','same','T-15B11PH211-TS12-SR',NULL,NULL);
INSERT INTO B2 VALUES(4,'L-15B11HS211-G4-MC','P-15B17EC271-BEL2-MO','same',NULL,'L-15B11PH211-G4-SR','L-15B11MA211-G4-PAT','T-15B11EC211-F4-SSB',NULL,NULL);
INSERT INTO B2 VALUES(5,'T-15B11CI212-TS11-RPS','T-15B11MA211-TS5-SSH','L-15B11EC211-F6-VNS',NULL,'L-15B11MA211-G5-PAT','L-15B11CI212-G5-DSR','L-15B11CI211-G8-BG',NULL,NULL);
INSERT INTO B2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-15B11EC211-F4-RS','T-15B11CI212-TS11-KIR','L-15B11PH211-G5-VSL',NULL,'L-15B11EC211-FF2-SB','T-15B11HS211-TS10-KMB',NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,NULL,'T-15B11MA211-TS2-GSS',NULL,NULL,'L-15B11CI211-G9-NIY','L-15B11CI212-FF1-KIR','P-15B17CI271-CL2-NSA/PRK/ADS/AG','same',NULL);
INSERT INTO B3 VALUES(4,'T-15B11PH211-TS12-AP','L-15B11PH211-F6-VSL','L-15B11CI211-FF3-NIY',NULL,'L-15B11HS211-FF1-SA','L-15B11MA211-FF1-GSS','P-15B17EC271-BEL1-RIG/RS','same',NULL);
INSERT INTO B3 VALUES(5,'L-15B11MA211-G5-GSS','L-15B11PH211-G5-VSL',NULL,NULL,'P-15B17PH271-PL1-HP','same','T-15B11CI211-TS11-TKT',NULL,NULL);
INSERT INTO B3 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-15B11CI212-TS11-KKY','T-15B11EC211-F4-RS','L-15B11PH211-G5-VSL',NULL,'L-15B11EC211-FF2-SB',NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(3,'T-15B11MA211-TS5-GSS','T-15B11PH211-TS12-ALC',NULL,NULL,'L-15B11CI211-G9-NIY','L-15B11CI212-FF1-KIR','P-15B17CI271-CL2-NSA/PRK/ADS/AG','same',NULL);
INSERT INTO B4 VALUES(4,'T-15B11HS211-TS10-SA','L-15B11PH211-F6-VSL','L-15B11CI211-FF3-NIY',NULL,'L-15B11HS211-FF1-SA','L-15B11MA211-FF1-GSS','P-15B17EC271-BEL2-SY','same',NULL);
INSERT INTO B4 VALUES(5,'L-15B11MA211-G5-GSS','L-15B11PH211-G5-VSL',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'T-15B11HS211-TS10-MM','T-15B11PH211-TS12-RKD','T-15B11MA211-TS5-PAT',NULL,'L-15B11EC211-G5-RS','L-15B11CI212-G5-RPS','P-15B17EC271-BEL1-RIG','same',NULL);
INSERT INTO B5 VALUES(3,'L-15B11PH211-G8-MKC','L-15B11MA211-G8-PK',NULL,NULL,'L-15B11HS211-G4-MC','L-15B11CI211-G4-SKS','L-15B11CI212-LT2-RPS',NULL,NULL);
INSERT INTO B5 VALUES(4,'L-15B11MA211-FF5-PK','T-15B11EC211-F4-VNS','L-15B11EC211-G4-RS',NULL,'P-15B17PH271-PL1-DKR','same',NULL,NULL,NULL);
INSERT INTO B5 VALUES(5,'L-15B11PH211-G8-MKC','L-15B11CI211-G8-SKS','L-15B11CI212-FF9-RPS',NULL,'T-15B11CI212-TS11-SAA','L-15B11HS211-F6-MC',NULL,NULL,NULL);
INSERT INTO B5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-15B17EC271-BEL2-RU','same',NULL,NULL,'L-15B11EC211-G5-RS','L-15B11CI212-G5-RPS','T-15B11EC211-F4-SB',NULL,NULL);
INSERT INTO B6 VALUES(3,'L-15B11PH211-G8-MKC','L-15B11MA211-G8-PK','T-15B11PH211-TS12-NG',NULL,'L-15B11HS211-G4-MC','L-15B11CI211-G4-SKS','L-15B11CI212-LT2-RPS',NULL,NULL);
INSERT INTO B6 VALUES(4,'L-15B11MA211-FF5-PK','T-15B11CI211-TS11-AG','L-15B11EC211-G4-RS',NULL,'P-15B17PH271-PL2-AP','same',NULL,NULL,NULL);
INSERT INTO B6 VALUES(5,'L-15B11PH211-G8-MKC','L-15B11CI211-G8-SKS','L-15B11CI212-FF9-RPS',NULL,'T-15B11MA211-TS7-BPC','L-15B11HS211-F6-MC','T-15B11HS211-TS10-KMB',NULL,NULL);
INSERT INTO B6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,'L-15B11CI212-F6-SAA','L-15B11CI211-FF3-CG',NULL,'L-15B11MA211-G7-LK','T-15B11PH211-TS12-RKD',NULL,NULL,NULL);
INSERT INTO B7 VALUES(3,'L-15B11PH211-CS4-ALC','L-15B11HS211-CS4-MRB','L-15B11CI211-CS4-CG',NULL,'P-15B17EC271-BEL1-SB/SSB','same','T-15B11HS211-TS10-MM','T-15B11CI211-TS11-NIY',NULL);
INSERT INTO B7 VALUES(4,'T-15B11CI212-TS11-SAA',NULL,'T-15B11EC211-F4-SB',NULL,'L-15B11MA211-G8-LK','L-15B11CI212-G8-SAA',NULL,NULL,NULL);
INSERT INTO B7 VALUES(5,NULL,'L-15B11CI211-FF8-CG','L-15B11EC211-CS4-SSB',NULL,NULL,NULL,'L-15B11CI212-G4-SAA',NULL,NULL);
INSERT INTO B7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'T-15B11PH211-TS12-AP','L-15B11CI212-F6-SAA','L-15B11CI211-FF3-CG',NULL,'L-15B11MA211-G7-LK','T-15B11EC211-F4-MN',NULL,NULL,NULL);
INSERT INTO B8 VALUES(3,'L-15B11PH211-CS4-ALC','L-15B11HS211-CS4-MRB','L-15B11CI211-CS4-CG',NULL,'P-15B17EC271-BEL2-VKH','same',NULL,'T-15B11CI212-TS12-KIR',NULL);
INSERT INTO B8 VALUES(4,'T-15B11MA211-TS5-LK','T-15B11HS211-TS10-MC','T-15B11CI211-TS11-ADS',NULL,'L-15B11MA211-G8-LK','L-15B11CI212-G8-SAA',NULL,NULL,NULL);
INSERT INTO B8 VALUES(5,NULL,'L-15B11CI211-FF8-CG','L-15B11EC211-CS4-SSB',NULL,NULL,NULL,'L-15B11CI212-G4-SAA',NULL,NULL);
INSERT INTO B8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'L-15B11CI212-/FF1KP-/FF1KP','T-15B11MA211-TS5-SSH',NULL,NULL,'L-15B11PH211-FF3-NKS','L-15B11CI211-FF3-TKT','P-15B17PH271-PL1-VSL','same',NULL);
INSERT INTO B9 VALUES(3,NULL,'L-15B11CI212-FF2-KP',NULL,NULL,'L-15B11EC211-F6-MN','T-15B11EC211-F4-PPU','L-15B11HS211-LT1-MRB',NULL,NULL);
INSERT INTO B9 VALUES(4,NULL,'L-15B11CI211-G5-TKT','L-15B11PH211-G5-NKS#L-15B11MA211-G1-SSH',NULL,NULL,'T-15B11CI212-TS12-RPS',NULL,NULL,NULL);
INSERT INTO B9 VALUES(5,NULL,'T-15B11CI211-TS11-ADS','L-15B11HS211-FF7-MRB',NULL,'L-15B11CI212-G4-KP','L-15B11EC211-G4-MN','P-15B17EC271-BEL1-SB','same',NULL);
INSERT INTO B9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'P-15B17BT271-BCL-SHD/IS/EKT','same','L-15B11EC213-CS4-BHG',NULL,'L-15B11MA212-G8-AN','L-15B11BT212-G8-SPP','T-15B11BT212-TS7-SPP','T-15B11EC213-F4-BHG',NULL);
INSERT INTO C1 VALUES(3,'L-15B11CI211-FF1-SHP','L-15B11HS211-FF1-KMB','L-15B11EC213-FF1-BHG',NULL,'T-15B11BT211-TS7-NA','L-15B11BT211-FF2-SMG','T-15B11MA212-TS7-AN',NULL,NULL);
INSERT INTO C1 VALUES(4,'L-15B11CI211-FF3-SHP','L-15B11EC213-FF3-BHG','T-15B11CI211-TS7-CG',NULL,'P-15B17EC273-BEL2-VNS','same','L-15B11HS211-G8-KMB',NULL,NULL);
INSERT INTO C1 VALUES(5,'L-15B11BT211-FF1-SMG','L-15B11CI211-FF1-SHP',NULL,NULL,'L-15B11MA212-G8-AN','L-15B11BT212-G8-SPP',NULL,NULL,NULL);
INSERT INTO C1 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-15B11CI211-FF3-CG','L-15B11EC213-FF3-VD','T-15B11BT211-TS7-EKT',NULL,'P-15B17CI271-CL1-PRK/ADS/CD/VM','same','L-15B11BT211-G4-EKT/SMO','T-15B11MA212-TS5-AN',NULL);
INSERT INTO C2 VALUES(3,'L-15B11HS211-F6-MM','L-15B11EC213-F6-VD',NULL,NULL,NULL,'T-15B11BT212-TS7-SPP','L-15B11CI211-F6-/CG',NULL,NULL);
INSERT INTO C2 VALUES(4,'L-15B11MA212-FF9-YG','T-15B11CI211-TS5-DL','L-15B11HS211-CS4-MM',NULL,NULL,'L-15B11BT211-CS4-EKT/SMO','P-15B17BT271-BCL-SHD/IS/EKT','same',NULL);
INSERT INTO C2 VALUES(5,'L-15B11BT211-FF4-EKT/SMO',NULL,'L-15B11MA212-FF3-YG',NULL,'L-15B11BT212-FF4-SPP','T-15B11EC213-F4-BHG',NULL,NULL,NULL);
INSERT INTO C2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-15B11CI211-FF3-CG','L-15B11EC213-FF3-VD',NULL,NULL,'P-15B17CI271-CL1-PRK/ADS/CD/VM','same','L-15B11BT211-G4-EKT/SMO',NULL,NULL);
INSERT INTO C3 VALUES(3,'L-15B11HS211-F6-MM','L-15B11EC213-F6-VD','T-15B11MA212-TS7-AN',NULL,NULL,NULL,'L-15B11CI211-F6-/CG',NULL,NULL);
INSERT INTO C3 VALUES(4,'L-15B11MA212-FF9-YG','T-15B11BT211-TS7-NA','L-15B11HS211-CS4-MM',NULL,'T-15B11CI211-TS7-AG','L-15B11BT211-CS4-EKT/SMO','T-15B11BT212-TS7-SPP',NULL,NULL);
INSERT INTO C3 VALUES(5,'L-15B11BT211-FF4-EKT/SMO','T-15B11EC213-TS7-VD','L-15B11MA212-FF3-YG',NULL,'L-15B11BT212-FF4-SPP',NULL,'P-15B17BT271-BT1-SHD/IS/PMG','same',NULL);
INSERT INTO C3 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
