BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'T-15B11EC412-F7-RKK','T-16B1NHS433-TS13-MM#T-16B1NHS432-F7-BB#T-16B1NHS435-TS8-SHB#T-16B1NHS431-TS1-SD','L-15B11EC411-FF4-KIR','L-15B11EC412-FF4-RKK',NULL,'T-15B11EC414-TS6-SHS',NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A1 VALUES(3,NULL,NULL,'L-15B11EC414-FF4-TC','T-15B11EC411-F7-SY',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','P-15B17EC474-ESL-AKS','same',NULL);
INSERT INTO A1 VALUES(4,'P-15B17EC471-EDC-GK','same','L-15B11EC413-FF4-VK','L-15B11EC412-FF4-RKK',NULL,NULL,'T-15B11EC413-F7-VK',NULL,NULL);
INSERT INTO A1 VALUES(5,'P-15B17EC472-CML-PPU','same','L-15B11EC413-FF4-VK','L-15B11EC414-FF4-TC',NULL,'L-15B11EC411-G3-KIR',NULL,NULL,NULL);
INSERT INTO A1 VALUES(6,NULL,'L-15B11EC413-G3-VK','L-15B11EC411-FF4-KIR','L-15B11EC412-FF4-RKK',NULL,'P-15B17EC473-JBSPL-ABG/VD','same','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,NULL,'L-15B11EC413-LT1-MJ','L-15B11EC412-LT1-RB','L-15B11EC411-G8-SY',NULL,NULL,'L-15B11EC414-FF4-SHA','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A10 VALUES(3,NULL,'L-15B11EC411-G6-SY','P-15B17EC474-ESL-AKS','same',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','L-15B11EC412-G6-RB','T-16B1NHS433-TS13-SA#T-16B1NHS435-TS10-SHB#T-16B1NHS431-TS1-SD',NULL);
INSERT INTO A10 VALUES(4,NULL,'L-15B11EC414-G6-SHA','L-15B11EC412-G6-RB','L-15B11EC413-G6-MJ',NULL,NULL,'P-15B17EC473-JBSPL-ABG/RKD','same',NULL);
INSERT INTO A10 VALUES(5,'T-16B1NHS434-TS1-MB','L-15B11EC414-FF4-SHA','P-15B17EC471-EDC-SY','same',NULL,'L-15B11EC411-FF2-SY','T-15B11EC413-F7-VIK','T-15B11EC412-F7-BHG',NULL);
INSERT INTO A10 VALUES(6,'T-15B11EC411-TS6-KIR','T-15B11EC414-F7-SHA',NULL,NULL,NULL,NULL,'L-15B11EC413-FF4-MJ','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A11 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO A11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A12 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO A12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A13 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO A13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A14 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO A14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,NULL,'T-16B1NHS433-TS13-MM#T-16B1NHS432-F7-BB#T-16B1NHS435-TS8-SHB#T-16B1NHS431-TS1-SD','L-15B11EC411-FF4-KIR','L-15B11EC412-FF4-RKK',NULL,'P-15B17EC471-EDC-KIR','same','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A2 VALUES(3,'T-15B11EC411-F7-KIR','T-15B11EC414-TS6-SHA','L-15B11EC414-FF4-TC',NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','P-15B17EC473-JBSPL-VK/VD','same',NULL);
INSERT INTO A2 VALUES(4,NULL,'T-15B11EC413-F7-VIK','L-15B11EC413-FF4-VK','L-15B11EC412-FF4-RKK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A2 VALUES(5,'P-15B17EC474-ESL-SHS','same','L-15B11EC413-FF4-VK','L-15B11EC414-FF4-TC',NULL,'L-15B11EC411-G3-KIR',NULL,NULL,NULL);
INSERT INTO A2 VALUES(6,'T-15B11EC412-F7-AGO','L-15B11EC413-G3-VK','L-15B11EC411-FF4-KIR','L-15B11EC412-FF4-RKK',NULL,'P-15B17EC472-CML-AGO','same','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,NULL,'T-16B1NHS433-TS13-MM#T-16B1NHS432-F7-BB#T-16B1NHS435-TS8-SHB#T-16B1NHS431-TS1-SD','T-15B11EC414-F7-AKS','T-15B11EC413-TS6-MJ',NULL,'P-15B17EC473-JBSPL-MJ','same','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A3 VALUES(3,NULL,'L-15B11EC414-FF4-SHS','P-15B17EC471-EDC-KIR','same',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','L-15B11EC411-FF5-KIR',NULL,NULL);
INSERT INTO A3 VALUES(4,NULL,'L-15B11EC411-G3-KIR','L-15B11EC414-G3-SHS','L-15B11EC413-G8-VIK',NULL,'P-15B17EC472-CML-BHG','same','T-15B11EC412-F7-RB',NULL);
INSERT INTO A3 VALUES(5,NULL,'L-15B11EC411-LT1-KIR','L-15B11EC412-LT1-BHG','L-15B11EC413-FF1-VIK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(6,NULL,'L-15B11EC412-FF2-BHG','P-15B17EC474-ESL-MN','same',NULL,'T-15B11EC411-F7-SY',NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'P-15B17EC471-EDC-STY','same','T-15B11EC414-TS6-TC','T-15B11EC413-F7-VK',NULL,'P-15B17EC472-CML-AGO','same','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A4 VALUES(3,NULL,'L-15B11EC414-FF4-SHS','T-16B1NHS431-TS1-SD#T-16B1NHS433-TS10-SA#T-16B1NHS435-TS13-SHB',NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','L-15B11EC411-FF5-KIR',NULL,NULL);
INSERT INTO A4 VALUES(4,NULL,'L-15B11EC411-G3-KIR','L-15B11EC414-G3-SHS','L-15B11EC413-G8-VIK',NULL,'P-15B17EC474-ESL-SHA','same',NULL,NULL);
INSERT INTO A4 VALUES(5,'T-15B11EC411-F7-SY','L-15B11EC411-LT1-KIR','L-15B11EC412-LT1-BHG','L-15B11EC413-FF1-VIK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(6,NULL,'L-15B11EC412-FF2-BHG','P-15B17EC473-JBSPL-VIK/RKD','same',NULL,NULL,'T-15B11EC412-F7-RB','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-15B11EC413-FF5-ABG','P-15B17EC472-CML-PPU','same',NULL,'L-15B11EC412-G3-PPU','L-15B11EC414-G6-AKS','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A5 VALUES(3,'P-15B17EC473-JBSPL-VIK','same','T-16B1NHS431-TS1-SD#T-16B1NHS433-TS10-SA#T-16B1NHS435-TS13-SHB','L-15B11EC412-FF5-PPU',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','L-15B11EC413-FF2-ABG','T-15B11EC411-F7-SY',NULL);
INSERT INTO A5 VALUES(4,'T-15B11EC414-TS6-AKS','L-15B11EC411-FF2-STY','P-15B17EC471-EDC-STY/RCJ','same',NULL,NULL,'L-15B11EC414-FF2-AKS',NULL,NULL);
INSERT INTO A5 VALUES(5,NULL,'L-15B11EC414-G3-AKS','P-15B17EC474-ESL-SHS','same',NULL,'T-15B11EC412-F7-AGO',NULL,NULL,NULL);
INSERT INTO A5 VALUES(6,NULL,'L-15B11EC413-FF5-ABG','L-15B11EC411-FF5-STY','L-15B11EC412-FF5-PPU',NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,'L-15B11EC413-FF5-ABG','P-15B17EC473-JBSPL-VIK','same',NULL,'L-15B11EC412-G3-PPU','L-15B11EC414-G6-AKS','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A6 VALUES(3,'T-15B11EC413-TS6-ABG','T-15B11EC411-F7-STY','T-16B1NHS431-TS1-SD#T-16B1NHS433-TS10-SA#T-16B1NHS435-TS13-SHB','L-15B11EC412-FF5-PPU',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','L-15B11EC413-FF2-ABG',NULL,NULL);
INSERT INTO A6 VALUES(4,NULL,'L-15B11EC411-FF2-STY','P-15B17EC474-ESL-AKS','same',NULL,'T-15B11EC412-F7-AGO','L-15B11EC414-FF2-AKS',NULL,NULL);
INSERT INTO A6 VALUES(5,NULL,'L-15B11EC414-G3-AKS','P-15B17EC472-CML-RKK','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(6,NULL,'L-15B11EC413-FF5-ABG','L-15B11EC411-FF5-STY','L-15B11EC412-FF5-PPU',NULL,'P-15B17EC471-EDC-KIR','same','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'P-15B17EC473-JBSPL-VK/RKD','same','L-15B11EC414-FF5-MN','L-15B11EC411-FF2-GK',NULL,NULL,'T-15B11EC411-F7-SY','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A7 VALUES(3,'P-15B17EC472-CML-RKK/RB','same','L-15B11EC412-FF2-RIG','L-15B11EC413-FF2-MJ',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','T-15B11EC412-F7-AGO','T-16B1NHS433-TS13-SA#T-16B1NHS435-TS10-SHB#T-16B1NHS431-TS1-SD',NULL);
INSERT INTO A7 VALUES(4,NULL,'T-15B11EC414-TS6-TC','T-15B11EC413-F7-ABG','L-15B11EC411-FF2-GK',NULL,'L-15B11EC414-FF5-MN',NULL,NULL,NULL);
INSERT INTO A7 VALUES(5,'T-16B1NHS434-TS1-MB',NULL,'L-15B11EC414-FF6-MN','L-15B11EC411-FF5-GK',NULL,'P-15B17EC471-EDC-GK','same',NULL,NULL);
INSERT INTO A7 VALUES(6,NULL,NULL,NULL,'L-15B11EC413-FF2-MJ',NULL,'L-15B11EC412-FF2-RIG',NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'P-15B17EC472-CML-BHG/AGO','same','L-15B11EC414-FF5-MN','L-15B11EC411-FF2-GK',NULL,'T-15B11EC411-F7-STY','T-15B11EC414-TS6-TC','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A8 VALUES(3,'P-15B17EC474-ESL-MN','same','L-15B11EC412-FF2-RIG','L-15B11EC413-FF2-MJ',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,'T-16B1NHS433-TS13-SA#T-16B1NHS435-TS10-SHB#T-16B1NHS431-TS1-SD',NULL);
INSERT INTO A8 VALUES(4,NULL,NULL,NULL,'L-15B11EC411-FF2-GK',NULL,'L-15B11EC414-FF5-MN',NULL,NULL,NULL);
INSERT INTO A8 VALUES(5,'P-15B17EC471-EDC-STY','same','L-15B11EC414-FF6-MN','L-15B11EC411-FF5-GK',NULL,NULL,NULL,'T-15B11EC413-F4-VIK',NULL);
INSERT INTO A8 VALUES(6,'P-15B17EC473-JBSPL-MJ','same',NULL,'L-15B11EC413-FF2-MJ',NULL,'L-15B11EC412-FF2-RIG',NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,NULL,'L-15B11EC413-LT1-MJ','L-15B11EC412-LT1-RB','L-15B11EC411-G8-SY',NULL,NULL,'L-15B11EC414-FF4-SHA','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO A9 VALUES(3,NULL,'L-15B11EC411-G6-SY','P-15B17EC472-CML-RKK','same',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','L-15B11EC412-G6-RB','T-16B1NHS433-TS13-SA#T-16B1NHS435-TS10-SHB#T-16B1NHS431-TS1-SD',NULL);
INSERT INTO A9 VALUES(4,'T-15B11EC413-F7-VK','L-15B11EC414-G6-SHA','L-15B11EC412-G6-RB','L-15B11EC413-G6-MJ',NULL,NULL,'P-15B17EC471-EDC-GK','same',NULL);
INSERT INTO A9 VALUES(5,'T-16B1NHS434-TS1-MB','L-15B11EC414-FF4-SHA','T-15B11EC412-F7-RB','T-15B11EC414-F7-SHA',NULL,'L-15B11EC411-FF2-SY',NULL,NULL,NULL);
INSERT INTO A9 VALUES(6,'P-15B17EC474-ESL-SHS','same','T-15B11EC411-F10-GK',NULL,NULL,NULL,'L-15B11EC413-FF4-MJ','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO A9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-15B17CI471-CL1-ADI/MKT/SHP/SHG','same','L-15B11CI411-G3-AW','L-15B11CI412-G3-KSA',NULL,'T-15B11MA301-TS7-YG','L-15B11GE301-G3-NW','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B1 VALUES(3,'T-15B11CI412-TS13-SAG',NULL,'T-16B1NHS431-TS1-SD#T-16B1NHS433-TS10-SA#T-16B1NHS435-TS13-SHB',NULL,NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#L-NCI440-G1-SUD#T-16B1NCI435-TS8-SG','L-15B11MA301-G2-YG','T-15B11CI411-TS6-AW',NULL);
INSERT INTO B1 VALUES(4,'P-15B17CI472-CL2-NTN/SAG/KRL/HN','same','L-15B11MA301-CS1-YG','L-15B11CI412-G3-KSA',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI432-G2-MGO#L-NCI440-G9-SUD','T-16B1NCI432-TS8-MGO','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B1 VALUES(5,'T-16B1NHS434-TS1-MB',NULL,NULL,'L-15B11CI411-G3-AW',NULL,NULL,'L-NCI435-G7-SG#L-NCI436-FF4-HN#L-NCI432-G3-MGO','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI432-G3-MGO#L-NCI440-G4-SUD#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B1 VALUES(6,'T-16B1NCI439-TS8-PU#T-16B1NCI440-TS13-VS','L-15B11GE301-FF4-NW',NULL,'L-15B11CI412-G5-KSA',NULL,NULL,'L-15B11MA301-G7-YG','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'T-16B1NCI436-F10-HN','L-15B11CI411-G3-BG','P-15B17CI471-CL2-GDP/KVK/KKY/AA','same',NULL,'L-15B11CI412-G6-SAG','T-15B11MA301-TS1-BPC','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B10 VALUES(3,'L-NCI432-G2-KP#L-NCI440-FF5-VS','L-15B11GE301-G1-PMG','L-15B11CI412-G3-SAG','T-15B11CI412-TS8-SAG',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#T-16B1NCI435-TS8-SG',NULL,'T-16B1NHS431-TS1-SD',NULL);
INSERT INTO B10 VALUES(4,'P-15B17CI471-MML-AA/IC/BG/SJA','same',NULL,'T-16B1NCI439-TS11-PU#T-16B1NCI440-TS7-SUD#T-16B1NCI432-TS8-KP',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI440-FF4-VS','L-15B11MA301-G3-BPC','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B10 VALUES(5,'T-16B1NHS434-TS1-MB','L-15B11CI411-FF2-BG','L-15B11MA301-G3-BPC','L-15B11CI412-G4-SAG',NULL,NULL,'L-NCI435-G7-SG#L-NCI436-FF4-HN','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI440-G8-VS#L-NCI432-G2-KP',NULL);
INSERT INTO B10 VALUES(6,'L-NCI432-FF7-KP',NULL,'L-15B11CI411-G3-BG','L-15B11GE301-LT5-PMG',NULL,'T-15B11CI411-TS8-SMT','T-16B1NHS435-TS1-SHB#T-16B1NHS433-TS13-MM','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'T-16B1NCI436-F10-HN','L-15B11CI411-FF6-AW','L-15B11CI412-FF6-TAJ','L-15B11MA301-FF6-PR',NULL,'P-15B17CI471-CL2-SHP/PAG/SMT/YPS','same','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B11 VALUES(3,'P-15B17CI471-CL1-MKT/YPS','same','L-15B11CI411-FF5-AW','L-15B11GE301-LT1-NW',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#L-NCI440-G1-SUD','T-15B11CI412-TS8-KSA',NULL,NULL);
INSERT INTO B11 VALUES(4,NULL,'L-15B11CI412-FF5-TAJ',NULL,'T-16B1NCI439-TS11-PU#T-16B1NCI440-TS7-SUD#T-16B1NCI432-TS8-KP',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI432-G2-MGO#L-NCI440-G9-SUD','L-15B11MA301-FF5-PR','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B11 VALUES(5,'T-16B1NHS434-TS1-MB','T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-SA#T-16B1NHS435-TS13-SHB','T-15B11CI411-TS8-IC','L-15B11GE301-LT1-NW',NULL,NULL,'L-NCI435-G7-SG#L-NCI436-FF4-HN#L-NCI432-G3-MGO','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI432-G3-MGO#L-NCI440-G4-SUD',NULL);
INSERT INTO B11 VALUES(6,NULL,'L-15B11MA301-G6-PR','T-15B11MA301-TS7-PAT','L-15B11CI412-G7-TAJ',NULL,'L-15B11CI411-FF5-AW',NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'T-16B1NCI436-F10-HN#T-16B1NCI440-TS6-SUD','L-15B11CI411-FF6-AW','L-15B11CI412-FF6-TAJ','L-15B11MA301-FF6-PR',NULL,'P-15B17CI471-CL2-SHP/PAG/SMT/YPS','same','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B12 VALUES(3,'P-15B17CI472-CL1-PU/PK','same','L-15B11CI411-FF5-AW','L-15B11GE301-LT1-NW',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#L-NCI440-G1-SUD',NULL,'T-15B11CI412-TS8-KSA',NULL);
INSERT INTO B12 VALUES(4,NULL,'L-15B11CI412-FF5-TAJ',NULL,'T-16B1NCI439-TS11-PU#T-16B1NCI432-TS8-KP',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI432-G2-MGO#L-NCI440-G9-SUD','L-15B11MA301-FF5-PR','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B12 VALUES(5,'T-16B1NHS434-TS1-MB','T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-SA#T-16B1NHS435-TS13-SHB','T-15B11MA301-TS6-PAT','L-15B11GE301-LT1-NW',NULL,NULL,'L-NCI435-G7-SG#L-NCI436-FF4-HN#L-NCI432-G3-MGO','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI432-G3-MGO#L-NCI440-G4-SUD',NULL);
INSERT INTO B12 VALUES(6,NULL,'L-15B11MA301-G6-PR','T-15B11CI411-TS8-YPS','L-15B11CI412-G7-TAJ',NULL,'L-15B11CI411-FF5-AW',NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'T-16B1NCI436-F10-HN#T-16B1NCI440-TS6-SUD#T-16B1NCI439-TS8-PU','L-15B11GE301-FF4-RAC','T-16B1NHS435-TS13-SHB#T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-MM','T-15B11MA301-TS5-HA',NULL,'L-15B11CI411-FF2-MKT','L-15B11CI412-FF2-KSA','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B13 VALUES(3,'L-NCI432-G2-KP#L-NCI440-FF5-VS','L-15B11CI412-FF5-KSA','P-15B17CI472-CL1-NTN/KSA/APR/PK','same',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#T-16B1NCI435-TS8-SG','L-15B11GE301-G3-RAC','L-15B11MA301-G5-HA',NULL);
INSERT INTO B13 VALUES(4,'P-15B17CI471-CL1-AW/PAG/RPS/KKY','same','L-15B11CI411-FF6-MKT','T-15B11CI411-TS6-AW',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI440-FF4-VS','T-15B11CI412-TS14-KSA','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB',NULL);
INSERT INTO B13 VALUES(5,'T-16B1NHS434-TS1-MB','L-15B11CI412-FF6-KSA',NULL,NULL,NULL,'L-15B11MA301-FF5-HA','L-NCI435-G7-SG#L-NCI436-FF4-HN','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI440-G8-VS#L-NCI432-G2-KP',NULL);
INSERT INTO B13 VALUES(6,'L-NCI432-FF7-KP','L-15B11GE301-FF6-RAC','P-15B17CI471-MML-AA/SHG/RPS/SHP','same',NULL,'L-15B11CI411-FF4-MKT','L-15B11MA301-G5-HA','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO B13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'T-16B1NCI436-F10-HN#T-16B1NCI440-TS6-SUD#T-16B1NCI439-TS8-PU','L-15B11GE301-FF4-RAC','T-16B1NHS435-TS13-SHB#T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-MM','T-16B1NCI432-TS8-KP',NULL,'L-15B11CI411-FF2-MKT','L-15B11CI412-FF2-KSA','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B14 VALUES(3,'L-NCI432-G2-KP#L-NCI440-FF5-VS','L-15B11CI412-FF5-KSA','P-15B17CI472-CL1-NTN/KSA/APR/PK','same',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#T-16B1NCI435-TS8-SG','L-15B11GE301-G3-RAC','L-15B11MA301-G5-HA',NULL);
INSERT INTO B14 VALUES(4,'P-15B17CI471-CL1-AW/PAG/RPS/KKY','same','L-15B11CI411-FF6-MKT','T-15B11CI412-TS12-SAG',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI440-FF4-VS',NULL,'L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB',NULL);
INSERT INTO B14 VALUES(5,'T-16B1NHS434-TS1-MB','L-15B11CI412-FF6-KSA',NULL,'T-15B11CI411-TS8-YPS',NULL,'L-15B11MA301-FF5-HA','L-NCI435-G7-SG#L-NCI436-FF4-HN','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI440-G8-VS#L-NCI432-G2-KP',NULL);
INSERT INTO B14 VALUES(6,'L-NCI432-FF7-KP','L-15B11GE301-FF6-RAC','P-15B17CI471-MML-AA/SHG/RPS/SHP','same',NULL,'L-15B11CI411-FF4-MKT','L-15B11MA301-G5-HA','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO B14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,'T-16B1NCI440-TS6-SUD#T-16B1NCI439-TS8-PU','T-16B1NHS433-TS13-MM#T-16B1NHS432-F7-BB#T-16B1NHS435-TS8-SHB','T-15B11MA301-TS8-YG','T-16B1NCI432-TS8-KP',NULL,'L-15B11GE301-LT1-KS','L-15B11CI411-FF3-SHG','L-16B1NHS433-G3-MM',NULL);
INSERT INTO B15 VALUES(3,'L-NCI432-G2-KP',NULL,'L-15B11CI412-FF6-TAJ','L-15B11MA301-G3-YG',NULL,'L-NCI440-G1-SUD#T-16B1NCI435-TS8-SG','P-15B17CI472-CL2-TAJ/SAG','same',NULL);
INSERT INTO B15 VALUES(4,NULL,'L-15B11GE301-FF6-KS',NULL,NULL,NULL,'L-NCI440-G9-SUD','L-15B11CI411-G6-SHG',NULL,NULL);
INSERT INTO B15 VALUES(5,'P-15B17CI471-MML-SHG/SJA/ARP/SMT','same','L-15B11CI412-G6-TAJ','L-15B11MA301-G8-YG',NULL,'T-15B11CI412-TS8-TAJ',NULL,'L-NCI432-G2-KP#L-NCI440-G4-SUD#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B15 VALUES(6,'L-NCI432-FF7-KP','T-16B1NHS431-TS1-SD','L-15B11GE301-FF2-KS','T-15B11CI411-TS8-BG',NULL,'P-15B17CI471-CL2-RPS/SAA/MG/IC','same','L-16B1NHS433-FF4-MM',NULL);
INSERT INTO B15 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B16 VALUES(2,'T-16B1NCI440-TS6-SUD#T-16B1NCI439-TS8-PU','T-16B1NHS433-TS13-MM#T-16B1NHS432-F7-BB#T-16B1NHS435-TS8-SHB','T-15B11CI411-TS14-SHG','T-16B1NCI432-TS8-KP',NULL,'L-15B11GE301-LT1-KS','L-15B11CI411-FF3-SHG','L-16B1NHS433-G3-MM',NULL);
INSERT INTO B16 VALUES(3,'L-NCI432-G2-KP',NULL,'L-15B11CI412-FF6-TAJ','L-15B11MA301-G3-YG',NULL,'L-NCI440-G1-SUD#T-16B1NCI435-TS8-SG','P-15B17CI472-CL1-PK/KRL','same',NULL);
INSERT INTO B16 VALUES(4,NULL,'L-15B11GE301-FF6-KS',NULL,'T-15B11MA301-TS5-YG',NULL,'L-NCI440-G9-SUD','L-15B11CI411-G6-SHG',NULL,NULL);
INSERT INTO B16 VALUES(5,'P-15B17CI471-MML-SHG/SJA/ARP/SMT','same','L-15B11CI412-G6-TAJ','L-15B11MA301-G8-YG',NULL,NULL,NULL,'L-NCI432-G2-KP#L-NCI440-G4-SUD#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B16 VALUES(6,'L-NCI432-FF7-KP','T-16B1NHS431-TS1-SD','L-15B11GE301-FF2-KS','T-15B11CI412-TS6-CD',NULL,'P-15B17CI471-CL2-RPS/SAA/MG/IC','same','L-16B1NHS433-FF4-MM',NULL);
INSERT INTO B16 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-15B17CI471-CL1-ADI/MKT/SHP/SHG','same','L-15B11CI411-G3-AW','L-15B11CI412-G3-KSA',NULL,'T-15B11CI412-TS8-TAJ','L-15B11GE301-G3-NW','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B2 VALUES(3,'T-15B11CI411-TS8-SMT',NULL,'T-16B1NHS431-TS1-SD#T-16B1NHS433-TS10-SA#T-16B1NHS435-TS13-SHB',NULL,NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#L-NCI440-G1-SUD#T-16B1NCI435-TS8-SG','L-15B11MA301-G2-YG',NULL,NULL);
INSERT INTO B2 VALUES(4,'P-15B17CI472-CL2-NTN/SAG/KRL/HN','same','L-15B11MA301-CS1-YG','L-15B11CI412-G3-KSA',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI432-G2-MGO#L-NCI440-G9-SUD','T-16B1NCI432-TS8-MGO','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B2 VALUES(5,'T-16B1NHS434-TS1-MB',NULL,NULL,'L-15B11CI411-G3-AW',NULL,NULL,'L-NCI435-G7-SG#L-NCI436-FF4-HN#L-NCI432-G3-MGO','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI432-G3-MGO#L-NCI440-G4-SUD#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B2 VALUES(6,'T-16B1NCI439-TS8-PU#T-16B1NCI440-TS13-VS','L-15B11GE301-FF4-NW','T-15B11MA301-TS6-YG','L-15B11CI412-G5-KSA',NULL,NULL,'L-15B11MA301-G7-YG','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-15B11MA301-TS1-PAT','T-16B1NHS432-F7-BB#T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-SA','T-16B1NHS435-TS13-SHB',NULL,NULL,'L-15B11MA301-FF6-PAT','L-15B11GE301-FF6-PMG','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B3 VALUES(3,'L-NCI432-G2-KP#L-NCI440-FF5-VS','T-15B11CI412-TS10-APR','L-15B11CI411-G6-SHG','L-15B11GE301-G6-PMG',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#T-16B1NCI435-TS8-SG','P-15B17CI471-MML-AA/BG/IC/MG','same',NULL);
INSERT INTO B3 VALUES(4,'T-15B11CI411-TS8-ADI','L-15B11CI412-LT1-APR','L-15B11CI411-LT1-SHG','L-15B11MA301-CS1-PAT',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI440-FF4-VS','T-16B1NCI432-TS8-MGO','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B3 VALUES(5,'L-15B11CI412-FF5-APR','L-15B11GE301-FF5-PMG','P-15B17CI471-CL2-AA/KVK/PAG/ADI','same',NULL,NULL,'L-NCI435-G7-SG#L-NCI436-FF4-HN','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI440-G8-VS#L-NCI432-G2-KP#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B3 VALUES(6,'L-NCI432-FF7-KP#T-16B1NCI439-TS8-PU#T-16B1NCI440-TS13-VS','L-15B11CI411-LT1-SHG','P-15B17CI472-CL2-APR/SAG/PK/PU','same',NULL,'L-15B11CI412-G3-APR','L-15B11MA301-G3-PAT','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,NULL,'T-16B1NHS432-F7-BB#T-16B1NHS433-TS18-SA','T-16B1NHS435-TS13-SHB#T-16B1NHS431-TS1-SD',NULL,NULL,'L-15B11MA301-FF6-PAT','L-15B11GE301-FF6-PMG','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B4 VALUES(3,'L-NCI432-G2-KP#L-NCI440-FF5-VS','T-15B11CI411-TS8-IC','L-15B11CI411-G6-SHG','L-15B11GE301-G6-PMG',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#T-16B1NCI435-TS8-SG','P-15B17CI471-MML-AA/BG/IC/MG','same',NULL);
INSERT INTO B4 VALUES(4,'T-15B11CI412-TS14-TAJ','L-15B11CI412-LT1-APR','L-15B11CI411-LT1-SHG','L-15B11MA301-CS1-PAT',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI440-FF4-VS','T-16B1NCI432-TS8-MGO','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B4 VALUES(5,'L-15B11CI412-FF5-APR','L-15B11GE301-FF5-PMG','P-15B17CI471-CL2-AA/KVK/PAG/ADI','same',NULL,NULL,'L-NCI435-G7-SG#L-NCI436-FF4-HN','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI440-G8-VS#L-NCI432-G2-KP#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B4 VALUES(6,'L-NCI432-FF7-KP#T-16B1NCI439-TS8-PU#T-16B1NCI440-TS13-VS','L-15B11CI411-LT1-SHG','P-15B17CI472-CL2-APR/SAG/PK/PU','same',NULL,'L-15B11CI412-G3-APR','L-15B11MA301-G3-PAT','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'P-15B17CI471-MML-SJA/ARP/RPS/PAG','same','T-16B1NHS435-TS13-SHB#T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-MM','L-15B11CI411-LT1-IC',NULL,NULL,'T-15B11CI411-TS8-IC','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B5 VALUES(3,NULL,'L-15B11CI412-G3-NTN',NULL,'L-15B11MA301-CS1-PR',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#L-NCI440-G1-SUD#T-16B1NCI435-TS8-SG','P-15B17CI471-CL2-SHJ/SAA/PRV/SMT','same',NULL);
INSERT INTO B5 VALUES(4,NULL,NULL,'T-16B1NCI440-TS6-SUD#T-16B1NCI432-TS8-KP','L-15B11CI411-LT1-IC#T-16B1NCI439-TS11-PU',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI432-G2-MGO#L-NCI440-G9-SUD','L-15B11CI412-FF6-NTN','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B5 VALUES(5,'T-16B1NHS434-TS1-MB','T-15B11MA301-TS6-PR','P-15B17CI472-CL1-NTN/PU/KRL/HN','same',NULL,'L-15B11GE301-FF6-NW','L-NCI435-G7-SG#L-NCI436-FF4-HN#L-NCI432-G3-MGO','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI432-G3-MGO#L-NCI440-G4-SUD#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B5 VALUES(6,NULL,'T-15B11CI412-TS8-SAG','L-15B11CI412-LT1-NTN','L-15B11CI411-LT1-IC',NULL,'L-15B11MA301-LT1-PR','L-15B11GE301-G6-NW','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-15B17CI471-MML-SJA/ARP/RPS/PAG','same','T-16B1NHS435-TS13-SHB#T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-MM','L-15B11CI411-LT1-IC',NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B6 VALUES(3,NULL,'L-15B11CI412-G3-NTN',NULL,'L-15B11MA301-CS1-PR',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#L-NCI440-G1-SUD#T-16B1NCI435-TS8-SG','P-15B17CI471-CL2-SHJ/SAA/PRV/SMT','same',NULL);
INSERT INTO B6 VALUES(4,NULL,'T-15B11CI411-TS8-ADI','T-16B1NCI440-TS6-SUD#T-16B1NCI432-TS8-KP','L-15B11CI411-LT1-IC#T-16B1NCI439-TS11-PU',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI432-G2-MGO#L-NCI440-G9-SUD','L-15B11CI412-FF6-NTN','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B6 VALUES(5,'T-16B1NHS434-TS1-MB',NULL,'P-15B17CI472-CL1-NTN/PU/KRL/HN','same',NULL,'L-15B11GE301-FF6-NW','L-NCI435-G7-SG#L-NCI436-FF4-HN#L-NCI432-G3-MGO','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI432-G3-MGO#L-NCI440-G4-SUD#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B6 VALUES(6,'T-15B11CI412-TS7-NTN',NULL,'L-15B11CI412-LT1-NTN','L-15B11CI411-LT1-IC',NULL,'L-15B11MA301-LT1-PR','L-15B11GE301-G6-NW','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,'T-16B1NHS432-F7-BB#T-16B1NHS433-TS18-SA','L-15B11GE301-G6-MAS','L-15B11CI411-CS1-MKT',NULL,'P-15B17CI471-CL1-ADI/MG/ARP/AW','same','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B7 VALUES(3,'L-NCI440-FF5-VS','L-15B11MA301-FF6-HA','P-15B17CI471-MML-GDP/KVK/ARP/KKY','same',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#T-16B1NCI435-TS8-SG','L-15B11CI412-FF6-CD','T-16B1NHS435-TS10-SHB#T-16B1NHS431-TS1-SD',NULL);
INSERT INTO B7 VALUES(4,NULL,NULL,'T-16B1NCI440-TS6-SUD#T-16B1NCI432-TS8-KP','L-15B11CI411-CS3-MKT#T-16B1NCI439-TS11-PU',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI432-G2-MGO#L-NCI440-FF4-VS',NULL,'L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B7 VALUES(5,'T-16B1NHS434-TS1-MB','L-15B11CI412-G6-CD','T-15B11CI412-TS14-APR','L-15B11MA301-CS4-HA',NULL,'L-15B11GE301-G6-MAS','L-NCI435-G7-SG#L-NCI436-FF4-HN#L-NCI432-G3-MGO','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI432-G3-MGO#L-NCI440-G8-VS#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B7 VALUES(6,'P-15B17CI472-CL2-TAJ/KSA/CD/PK','same','L-15B11GE301-FF6-MAS','L-15B11CI411-G6-MKT',NULL,'L-15B11MA301-G6-HA','T-15B11CI411-TS6-SMT','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,NULL,'T-16B1NHS432-F7-BB#T-16B1NHS433-TS18-SA','L-15B11GE301-G6-MAS','L-15B11CI411-CS1-MKT',NULL,'P-15B17CI471-CL1-ADI/MG/ARP/AW','same','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B8 VALUES(3,'L-NCI440-FF5-VS','L-15B11MA301-FF6-HA','P-15B17CI471-MML-GDP/KVK/ARP/KKY','same',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU','L-15B11CI412-FF6-CD','T-16B1NHS435-TS10-SHB#T-16B1NHS431-TS1-SD',NULL);
INSERT INTO B8 VALUES(4,NULL,'T-15B11CI411-TS13-YPS','T-16B1NCI432-TS8-KP','L-15B11CI411-CS3-MKT#T-16B1NCI439-TS11-PU#T-16B1NCI440-TS7-SUD',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI432-G2-MGO#L-NCI440-FF4-VS','T-15B11MA301-TS1-HA','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B8 VALUES(5,'T-16B1NHS434-TS1-MB','L-15B11CI412-G6-CD',NULL,'L-15B11MA301-CS4-HA',NULL,'L-15B11GE301-G6-MAS','L-NCI435-G7-SG#L-NCI436-FF4-HN#L-NCI432-G3-MGO','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI432-G3-MGO#L-NCI440-G8-VS#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B8 VALUES(6,'P-15B17CI472-CL2-TAJ/KSA/CD/PK','same','L-15B11GE301-FF6-MAS','L-15B11CI411-G6-MKT',NULL,'L-15B11MA301-G6-HA','T-15B11CI412-TS8-APR','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,'L-15B11CI411-G3-BG','P-15B17CI471-CL2-GDP/KVK/KKY/AA','same',NULL,'L-15B11CI412-G6-SAG',NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-LT1-SA#L-16B1NHS435-FF2-SHB#L-16B1NHS431-FF3-SD',NULL);
INSERT INTO B9 VALUES(3,'L-NCI432-G2-KP#L-NCI440-FF5-VS','L-15B11GE301-G1-PMG','L-15B11CI412-G3-SAG','T-15B11MA301-TS5-BPC',NULL,'L-NCI436-G6-HN#L-NCI439-G7-PU#T-16B1NCI435-TS8-SG','T-15B11CI411-TS6-AW','T-16B1NHS435-TS10-SHB#T-16B1NHS431-TS1-SD',NULL);
INSERT INTO B9 VALUES(4,'P-15B17CI471-MML-AA/IC/BG/SJA','same','T-15B11CI412-TS12-APR','T-16B1NCI439-TS11-PU#T-16B1NCI440-TS7-SUD#T-16B1NCI432-TS8-KP',NULL,'L-NCI435-G3-SG#L-NCI436-G5-HN#L-NCI439-G7-PU#L-NCI440-FF4-VS','L-15B11MA301-G3-BPC','L-16B1NHS431-G6-SD#L-16B1NHS435-LT2-SHB#L-16B1NHS433-LT1-SA',NULL);
INSERT INTO B9 VALUES(5,'T-16B1NHS434-TS1-MB','L-15B11CI411-FF2-BG','L-15B11MA301-G3-BPC','L-15B11CI412-G4-SAG',NULL,NULL,'L-NCI435-G7-SG#L-NCI436-FF4-HN','L-NCI435-G7-SG#L-NCI439-G6-PU#L-NCI440-G8-VS#L-NCI432-G2-KP#T-16B1NCI436-TS8-HN',NULL);
INSERT INTO B9 VALUES(6,'L-NCI432-FF7-KP',NULL,'L-15B11CI411-G3-BG','L-15B11GE301-LT5-PMG',NULL,NULL,'T-16B1NHS433-TS13-MM','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB',NULL);
INSERT INTO B9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'P-15B17BT472-BT1-PDS/VGU/VBR','same',NULL,'T-15B11BT413-TS7-ASM/SSR',NULL,'L-15B11BT414-FF4-SHM','L-15B11BT412-LT1-VBR/SBA','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C1 VALUES(3,'T-15B11BT411-TS2-KR',NULL,'L-15B11BT412-LT1-VBR/SBA','L-15B11BT413-FF4-ASM/SSR',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','L-15B11BT411-FF4-KR','L-15B11BT414-FF2-SHM',NULL);
INSERT INTO C1 VALUES(4,'L-15B11BT413-FF4-ASM/SSR','P-15B17BT474-BT3-RAC/RG/MAS','same','L-15B11BT414-G2-SHM',NULL,'L-15B11BT411-FF2-KR','P-15B17BT471-CL4-CKJ/PMG','same',NULL);
INSERT INTO C1 VALUES(5,'T-16B1NHS434-TS1-MB','T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-SA#T-16B1NHS435-TS13-SHB',NULL,'L-15B11BT411-FF2-KR',NULL,NULL,'T-15B11BT412-TS8-VBR/SBA','T-15B11BT414-TS7-SHM',NULL);
INSERT INTO C1 VALUES(6,NULL,NULL,NULL,'L-15B11BT413-FF6-ASM/SSR',NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C10 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C11 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C12 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C13 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C14 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'T-15B11BT411-TS2-KR','P-15B17BT473-BT2-ASM/SMG','same','T-15B11BT412-TS11-VBR/SBA',NULL,'L-15B11BT414-FF4-SHM','L-15B11BT412-LT1-VBR/SBA','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C2 VALUES(3,'P-15B17BT474-BT3-SBA/RG/MAS','same','L-15B11BT412-LT1-VBR/SBA','L-15B11BT413-FF4-ASM/SSR',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','L-15B11BT411-FF4-KR','L-15B11BT414-FF2-SHM',NULL);
INSERT INTO C2 VALUES(4,'L-15B11BT413-FF4-ASM/SSR',NULL,NULL,'L-15B11BT414-G2-SHM',NULL,'L-15B11BT411-FF2-KR',NULL,NULL,NULL);
INSERT INTO C2 VALUES(5,'T-16B1NHS434-TS1-MB','T-16B1NHS431-TS1-SD#T-16B1NHS433-TS18-SA#T-16B1NHS435-TS13-SHB',NULL,'L-15B11BT411-FF2-KR',NULL,NULL,'T-15B11BT414-TS5-SHM','T-15B11BT413-TS5-ASM/SSR',NULL);
INSERT INTO C2 VALUES(6,'P-15B17BT471-CL4-CKJ/PMG','same',NULL,'L-15B11BT413-FF6-ASM/SSR',NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,'T-16B1NHS435-TS8-SHB#T-16B1NHS431-TS1-SD','L-15B11BT411-FF2-CKJ','L-15B11BT414-FF5-RAC',NULL,NULL,'L-15B11BT413-FF5-ASM/SSR','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C3 VALUES(3,'L-15B11BT413-G3-ASM/SSR','L-15B11BT414-LT1-RAC',NULL,'T-15B11BT412-TS10-VBR/SBA',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C3 VALUES(4,'P-15B17BT471-CL4-KR/PDS','same','L-15B11BT412-FF5-SBA/VBR','L-15B11BT411-FF5-CKJ',NULL,'P-15B17BT472-BT1-VGU/KS','same',NULL,NULL);
INSERT INTO C3 VALUES(5,'T-15B11BT414-TS6-RAC','P-15B17BT473-BT2-SMG/EKT','same','L-15B11BT412-FF6-VBR/SBA',NULL,'L-15B11BT413-LT1-ASM/SSR','P-15B17BT474-BT3-RG/MAS/RAC','same',NULL);
INSERT INTO C3 VALUES(6,NULL,NULL,'L-15B11BT414-FF9-RAC','L-15B11BT411-G3-CKJ',NULL,'T-15B11BT413-TS10-SSR/ASM','T-16B1NHS433-TS13-MM','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,NULL,'L-15B11BT411-FF2-CKJ','L-15B11BT414-FF5-RAC',NULL,NULL,'L-15B11BT413-FF5-ASM/SSR','L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C4 VALUES(3,'L-15B11BT413-G3-ASM/SSR','L-15B11BT414-LT1-RAC','P-15B17BT474-BT3-MAS/RAC/RG','same',NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB','P-15B17BT471-CL4-PDS/CKJ','same',NULL);
INSERT INTO C4 VALUES(4,'T-15B11BT412-TS7-VBR/SBA','T-15B11BT413-TS9-ASM/SSR','L-15B11BT412-FF5-SBA/VBR','L-15B11BT411-FF5-CKJ',NULL,NULL,'P-15B17BT473-BT2-SSR/SMG','same',NULL);
INSERT INTO C4 VALUES(5,'P-15B17BT472-BT1-VBR/PDS/NGU','same',NULL,'L-15B11BT412-FF6-VBR/SBA',NULL,'L-15B11BT413-LT1-ASM/SSR','T-15B11BT411-TS7-CKJ',NULL,NULL);
INSERT INTO C4 VALUES(6,NULL,'T-16B1NHS431-TS1-SD','L-15B11BT414-FF9-RAC','L-15B11BT411-G3-CKJ',NULL,NULL,'T-16B1NHS435-TS1-SHB#T-16B1NHS433-TS13-MM','L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C5 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C6 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C7 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C8 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G6-PP#L-16B1NHS434-G7-MB#L-16B1NHS433-G3-MM',NULL);
INSERT INTO C9 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS431-FF5-SD#L-16B1NHS435-LT1-SHB',NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS432-G3-PP#L-16B1NHS434-G6-MB#L-16B1NHS431-G7-SD#L-16B1NHS435-LT1-SHB#L-16B1NHS433-FF4-MM',NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
