BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-15B11EC613-G7-RIG','L-10B11EC513-G7-JAS',NULL,'P-16B19CI694-MML-SUD/PKAU','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC#T-16B1NPH632-TS7-BCJ',NULL);
INSERT INTO A1 VALUES(3,'L-16B1NHS634-G7-SD','T-16B1NHS633-F10-SWA#T-16B1NHS635-TS1-PP#T-16B1NHS631-TS15-SAN#T-16B1NHS632-TS17-BB','L-10B11EC611-CS2-JG',NULL,'P-10B17EC671-ACL-NES','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A1 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11EC613-G7-RIG','T-10B11EC611-F10-JG',NULL,NULL,'T-10B11EC513-F10-MO','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','L-10B11EC513-G7-JAS',NULL);
INSERT INTO A1 VALUES(5,'L-16B1NHS634-G7-SD','L-10B11EC611-FF9-JG','L-10B11EC513-G7-JAS',NULL,NULL,'T-15B11EC613-F10-RIG','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-16B19CI694-MML-PKAU/DSR','same',NULL);
INSERT INTO A1 VALUES(6,NULL,'L-15B11EC613-G7-RIG','L-10B11EC611-G2-JG',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-16B1NHS634-TS2-SD','P-16B19CI691-MML-KIR/MGR','same',NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A10 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A10 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC',NULL,NULL);
INSERT INTO A10 VALUES(5,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO A10 VALUES(6,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A11 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A11 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC',NULL,NULL);
INSERT INTO A11 VALUES(5,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A12 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A12 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC',NULL,NULL);
INSERT INTO A12 VALUES(5,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A13 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A13 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC',NULL,NULL);
INSERT INTO A13 VALUES(5,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A14 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A14 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC',NULL,NULL);
INSERT INTO A14 VALUES(5,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-15B11EC613-G7-RIG','L-10B11EC513-G7-JAS',NULL,NULL,'T-10B11EC611-F10-JG','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC#T-16B1NPH632-TS7-BCJ',NULL);
INSERT INTO A2 VALUES(3,'L-16B1NHS634-G7-SD','T-16B1NHS633-F10-SWA#T-16B1NHS635-TS1-PP#T-16B1NHS631-TS15-SAN#T-16B1NHS632-TS17-BB','L-10B11EC611-CS2-JG',NULL,'T-16B1NHS634-TS2-SD',NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A2 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11EC613-G7-RIG',NULL,NULL,'P-10B17EC671-ACL-PKY','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','L-10B11EC513-G7-JAS',NULL);
INSERT INTO A2 VALUES(5,'L-16B1NHS634-G7-SD','L-10B11EC611-FF9-JG','L-10B11EC513-G7-JAS',NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-CI697-MML-VM/PAR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO A2 VALUES(6,'T-10B11EC513-TS15-MO','L-15B11EC613-G7-RIG','L-10B11EC611-G2-JG',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-15B11EC613-TS14-VKH','P-16B19CI691-MML-KIR/MGR','same',NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-15B11EC613-G7-RIG','L-10B11EC513-G7-JAS',NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC#T-16B1NPH632-TS7-BCJ',NULL);
INSERT INTO A3 VALUES(3,'L-16B1NHS634-G7-SD','T-16B1NHS633-F10-SWA#T-16B1NHS635-TS1-PP#T-16B1NHS631-TS15-SAN#T-16B1NHS632-TS17-BB','L-10B11EC611-CS2-JG',NULL,'T-16B1NHS634-TS2-SD','T-15B11EC613-F7-RIG','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A3 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11EC613-G7-RIG',NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','L-10B11EC513-G7-JAS',NULL);
INSERT INTO A3 VALUES(5,'L-16B1NHS634-G7-SD','L-10B11EC611-FF9-JG','L-10B11EC513-G7-JAS',NULL,'P-10B17EC671-ACL-NES','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-CI697-MML-VM/PAR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO A3 VALUES(6,'T-10B11EC611-TS20-JG','L-15B11EC613-G7-RIG','L-10B11EC611-G2-JG',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-10B11EC513-TS16-MO','P-16B19CI691-MML-KIR/MGR#P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO A3 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-10B11EC611-G9-PKY','L-15B11EC613-CS2-SB',NULL,'P-16B19CI694-MML-SUD/PKAU','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC#T-16B1NPH632-TS7-BCJ',NULL);
INSERT INTO A4 VALUES(3,'L-16B1NHS634-G7-SD','T-16B1NHS633-F10-SWA#T-16B1NHS635-TS1-PP#T-16B1NHS631-TS15-SAN#T-16B1NHS632-TS17-BB',NULL,NULL,'T-16B1NHS634-TS2-SD','L-10B11EC513-FF8-MO','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A4 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-10B11EC611-CS3-PKY','T-15B11EC613-TS15-RIG',NULL,NULL,'L-15B11EC613-FF8-SB','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC',NULL,NULL);
INSERT INTO A4 VALUES(5,'L-16B1NHS634-G7-SD','L-10B11EC513-CS3-MO','L-10B11EC611-G1-PKY',NULL,'T-10B11EC611-F10-JG','L-15B11EC613-LT3-SB','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR','same',NULL);
INSERT INTO A4 VALUES(6,NULL,'T-10B11EC513-F10-VNS','L-10B11EC513-CS3-MO',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,'P-16B19CI691-MML-KIR/MGR','same',NULL);
INSERT INTO A4 VALUES(7,'P-10B17EC671-ACL-JG','same','P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-10B11EC611-G9-PKY','L-15B11EC613-CS2-SB',NULL,NULL,'T-15B11EC613-TS15-VKH','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC#T-16B1NPH632-TS7-BCJ',NULL);
INSERT INTO A5 VALUES(3,'L-16B1NHS634-G7-SD','T-16B1NHS633-F10-SWA#T-16B1NHS635-TS1-PP#T-16B1NHS632-TS17-BB',NULL,NULL,'T-10B11EC611-F10-JG','L-10B11EC513-FF8-MO','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A5 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-10B11EC611-CS3-PKY',NULL,NULL,'T-16B1NHS631-TS15-/SAN','L-15B11EC613-FF8-SB','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-10B11EC513-F10-MO',NULL);
INSERT INTO A5 VALUES(5,'L-16B1NHS634-G7-SD','L-10B11EC513-CS3-MO','L-10B11EC611-G1-PKY',NULL,NULL,'L-15B11EC613-LT3-SB','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-CI697-MML-VM/PAR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO A5 VALUES(6,'P-10B17EC671-ACL-NES','same','L-10B11EC513-CS3-MO',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-16B1NHS634-TS2-SD','P-16B19CI691-MML-KIR/MGR','same',NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-10B11EC611-G9-PKY','L-15B11EC613-CS2-SB',NULL,'P-16B19CI694-MML-SUD/PKAU','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A6 VALUES(3,'L-16B1NHS634-G7-SD','P-10B17EC671-ACL-NES','same',NULL,NULL,'L-10B11EC513-FF8-MO','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A6 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-10B11EC611-CS3-PKY','T-10B11EC513-TS20-JAS',NULL,'T-16B1NHS633-TS16-SWA#T-16B1NHS631-TS15-/SAN','L-15B11EC613-FF8-SB','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH632-TS6-BCJ',NULL);
INSERT INTO A6 VALUES(5,'L-16B1NHS634-G7-SD','L-10B11EC513-CS3-MO','L-10B11EC611-G1-PKY',NULL,NULL,'L-15B11EC613-LT3-SB','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO A6 VALUES(6,'T-15B11EC613-F10-VKH',NULL,'L-10B11EC513-CS3-MO',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-16B1NHS632-TS17-BB#T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD','P-16B19CI691-MML-KIR/MGR#P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','P-10B17EC671-ACL-JG','same',NULL,'P-16B19CI694-MML-SUD/PKAU','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A7 VALUES(3,'L-16B1NHS634-G7-SD','T-16B1NHS632-TS17-BB','L-10B11EC513-G7-JAS',NULL,'T-10B11EC513-TS14-JAS','L-10B11EC611-LT2-PKY','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A7 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-10B11EC513-FF7-JAS','T-15B11EC613-TS14-VKH',NULL,'T-16B1NHS631-TS15-/SAN','L-15B11EC613-LT2-VKH','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH632-TS6-BCJ',NULL);
INSERT INTO A7 VALUES(5,'L-16B1NHS634-G7-SD','T-16B1NHS633-TS16-SWA',NULL,NULL,NULL,'L-10B11EC611-LT2-PKY','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-16B19CI694-MML-PKAU/DSR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO A7 VALUES(6,'L-10B11EC513-G3-JAS','L-10B11EC611-G1-PKY','L-15B11EC613-G7-VKH',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD','P-16B19CI691-MML-KIR/MGR','same',NULL);
INSERT INTO A7 VALUES(7,'L-15B11EC613-G3-VKH','T-10B11EC611-F10-PKY','P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','T-10B11EC513-F10-VNS','T-16B1NHS631-TS15-SAN',NULL,'P-10B17EC671-ACL-PKY/VD','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A8 VALUES(3,'L-16B1NHS634-G7-SD','T-16B1NHS632-TS17-BB','L-10B11EC513-G7-JAS',NULL,NULL,'L-10B11EC611-LT2-PKY','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A8 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-10B11EC513-FF7-JAS',NULL,NULL,'T-10B11EC611-F10-JG','L-15B11EC613-LT2-VKH','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH632-TS6-BCJ',NULL);
INSERT INTO A8 VALUES(5,'L-16B1NHS634-G7-SD','T-16B1NHS633-TS16-SWA','T-15B11EC613-F10-VKH',NULL,NULL,'L-10B11EC611-LT2-PKY','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO A8 VALUES(6,'L-10B11EC513-G3-JAS','L-10B11EC611-G1-PKY','L-15B11EC613-G7-VKH',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD','P-16B19CI691-MML-KIR/MGR#P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO A8 VALUES(7,'L-15B11EC613-G3-VKH',NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','T-15B11EC613-TS19-VKH','T-16B1NHS631-TS15-SAN',NULL,'P-16B19CI694-MML-SUD/PKAU','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-14B1NMA821-TS18-PR#T-16B1NPH633-TS10-MKC#T-16B1NPH635-TS14-HP#T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC',NULL);
INSERT INTO A9 VALUES(3,'L-16B1NHS634-G7-SD','T-16B1NHS632-TS17-BB','L-10B11EC513-G7-JAS',NULL,'T-16B1NHS635-TS1-PP','L-10B11EC611-LT2-PKY','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO A9 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-10B11EC513-FF7-JAS','T-10B11EC611-TS16-PKY',NULL,'T-16B1NHS633-TS16-SWA','L-15B11EC613-LT2-VKH','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH632-TS6-BCJ',NULL);
INSERT INTO A9 VALUES(5,'L-16B1NHS634-G7-SD','P-10B17EC671-ACL-NES','same',NULL,'T-10B11EC513-F4-JAS','L-10B11EC611-LT2-PKY','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-16B19CI694-MML-PKAU/DSR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO A9 VALUES(6,'L-10B11EC513-G3-JAS','L-10B11EC611-G1-PKY','L-15B11EC613-G7-VKH',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-16B1NHS634-TS2-SD','P-16B19CI691-MML-KIR/MGR','same',NULL);
INSERT INTO A9 VALUES(7,'L-15B11EC613-G3-VKH',NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC#T-11B1NMA831-TS18-AKA#T-16B1NPH633-TS19-MKC','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-G6-AA#L-16B1NCI631-LT2-PRN','L-15B11CI612-CS1-SC',NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','L-15B11CI611-FF7-SHJ',NULL);
INSERT INTO B1 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-FF8-AA#L-16B1NCI631-LT2-PRN','L-15B11CI612-CS1-SC',NULL,'P-15B17CI671-CL2-MGO#P-15B17CI672-CL1-PRV','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B1 VALUES(4,'T-15B11CI612-TS17-PRV','L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI644-G9-VM#L-16B1NCI642-FF9-PRV','L-15B11CI611-FF7-SHJ',NULL,'T-16B1NHS633-TS16-SWA#T-16B1NHS631-TS15-/SAN',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI635-TS16-AA#T-16B1NCI642-TS18-GDP#T-16B1NCI644-TS8-SKS#T-16B1NCI631-TS14-KVK#T-16B1NCI633-TS15-PKAU#T-16B1NCI643-TS19-SC',NULL);
INSERT INTO B1 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI635-CS1-AA#L-16B1NCI631-G1-PRN','L-15B11CI612-CS1-SC',NULL,'P-16B19CI601-CL2-ARP/SME#P-16B19CI691-CL1-KIR/MGR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI695-CL2-AW/MKT#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL','same',NULL);
INSERT INTO B1 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO','L-15B11CI611-FF7-SHJ','T-16B1NCI634-TS16-PRK#T-16B1NCI640-F7-MGO',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS632-TS17-BB#T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD',NULL,NULL,NULL);
INSERT INTO B1 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO','T-15B11CI611-TS16-SHJ','P-16B19CI693-MML-PKAU/SUD','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-CS1-KVK#L-16B1NCI635-FF2-NSA',NULL,NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','L-15B11CI611-FF7-SHJ',NULL);
INSERT INTO B10 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-CS1-KVK#L-16B1NCI635-G7-NSA','T-16B1NHS632-TS17-BB',NULL,'T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD','T-16B1NCI635-TS17-NSA','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B10 VALUES(4,NULL,'L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI639-G1-SG#L-16B1NCI644-CS2-SKS#L-16B1NCI642-FF8-GDP','L-15B11CI611-FF7-SHJ',NULL,'P-16B19CI691-CL1-MGR/KIR','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI643-TS19-SC#T-16B1NCI644-TS20-VM',NULL);
INSERT INTO B10 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI631-G2-KVK#L-16B1NCI635-FF7-NSA','P-15B17CI671-CL2-DL','same',NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI699-CL1-MG/KVK#P-16B19CI694-MML-PKAU/DSR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO B10 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG#L-16B1NCI644-CS1-SKS#L-16B1NCI642-G2-GDP','L-15B11CI611-FF7-SHJ','T-16B1NCI634-TS16-PRK#T-16B1NCI640-F7-MGO#T-16B1NCI639-TS19-SG#T-16B1NCI642-TS20-GDP#T-16B1NCI633-TS15-PKAU#T-16B1NCI631-TS13-KVK',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS631-TS15-SAN#T-16B1NHS633-F10-SWA','P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO B10 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG#L-16B1NCI644-CS1-SKS#L-16B1NCI642-G2-GDP','T-15B11CI611-TS14-DSR','P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH#T-11B1NMA831-TS7-AKA#T-16B1NPH633-TS11-MKC',NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI631-CS1-KVK','T-15B22CI621-TS19-SJA#T-15B22CI622-TS20-MG',NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','L-15B22CI621-CS1-SJA#L-15B22CI622-G2-MG',NULL);
INSERT INTO B11 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI631-CS1-KVK',NULL,NULL,'T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD','T-16B1NHS631-TS15-/SAN','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B11 VALUES(4,NULL,'L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI639-G1-SG#L-16B1NCI642-FF8-GDP','L-15B22CI621-LT2-SJA#L-15B22CI622-G2-MG',NULL,'P-15B28CI681-CL2-SJA#P-15B28CI682-CL2-MG#P-16B19CI691-CL1-MGR/KIR','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B11 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI631-G2-KVK','T-16B1NCI642-TS15-GDP',NULL,NULL,'T-16B1NCI643-TS14-SC','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL','same',NULL);
INSERT INTO B11 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG#L-16B1NCI642-G2-GDP','L-15B22CI621-CS1-SJA#L-15B22CI622-G2-MG','T-16B1NCI634-TS16-PRK#T-16B1NCI631-TS14-PRN#T-16B1NCI640-F7-MGO#T-16B1NCI639-TS19-SG',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS632-TS17-BB#T-16B1NHS633-F10-SWA','P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO B11 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG#L-16B1NCI642-G2-GDP',NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH#T-11B1NMA831-TS7-AKA#T-16B1NPH633-TS11-MKC',NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI631-CS1-KVK','T-15B22CI621-TS19-SJA#T-15B22CI622-TS20-MG',NULL,'P-16B19CI694-MML-SUD/PKAU','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','L-15B22CI621-CS1-SJA#L-15B22CI622-G2-MG',NULL);
INSERT INTO B12 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI631-CS1-KVK','T-16B1NHS632-TS17-BB',NULL,'T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD','T-16B1NHS631-TS15-/SAN','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-16B19CI699-FF3-KVK#L-CI609-FF4-ARP#L-CI697-G2-PAR#L-16B19CI695-G1-MKT#L-16B19CI698-G3-AA#P-16B19HS691-G1-MB','same');
INSERT INTO B12 VALUES(4,NULL,'L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI642-FF8-GDP','L-15B22CI621-LT2-SJA#L-15B22CI622-G2-MG',NULL,'P-15B28CI681-CL2-SJA#P-15B28CI682-CL2-MG#P-16B19CI691-CL1-MGR/KIR','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B12 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI631-G2-KVK','T-16B1NCI642-TS15-GDP',NULL,NULL,'T-16B1NCI643-TS14-SC','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL','same',NULL);
INSERT INTO B12 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI642-G2-GDP','L-15B22CI621-CS1-SJA#L-15B22CI622-G2-MG','T-16B1NCI634-TS16-PRK#T-16B1NCI631-TS14-PRN#T-16B1NCI640-F7-MGO',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS633-F10-SWA','P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO B12 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI642-G2-GDP',NULL,'P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH#T-11B1NMA831-TS7-AKA#T-16B1NPH633-TS11-MKC',NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-FF2-NSA','L-15B11CI611-G2-PAR#L-15B11CI612-FF7-PRV',NULL,'P-16B19CI694-MML-SUD/PKAU','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI640-TS12-MGO#T-16B1NCI643-TS20-SC#T-16B1NCI633-TS8-PKAU#T-16B1NCI635-TS9-AA',NULL);
INSERT INTO B13 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-G7-NSA','L-15B11CI611-G2-PAR#L-15B11CI612-FF7-PRV',NULL,'P-15B17CI672-CL1-SC#P-15B17CI671-CL2-PAR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B13 VALUES(4,NULL,'L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI644-G9-VM#L-16B1NCI642-FF8-GDP',NULL,NULL,'P-16B19CI691-CL1-MGR/KIR','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI644-TS20-VM',NULL);
INSERT INTO B13 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI635-FF7-NSA','L-15B11CI611-G2-PAR#L-15B11CI612-FF2-PRV#T-16B1NCI642-TS15-GDP',NULL,'P-16B19CI601-CL2-ARP/SME','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY#P-16B19CI699-CL1-MG/KVK#P-16B19CI694-MML-PKAU/DSR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO B13 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI644-FF6-VM#L-16B1NCI640-G1-MGO#L-16B1NCI642-G2-GDP',NULL,'T-16B1NCI634-TS16-PRK',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS632-TS17-BB#T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD#T-16B1NHS631-TS15-SAN#T-16B1NHS633-F10-SWA','P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO B13 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI644-FF6-VM#L-16B1NCI640-G1-MGO#L-16B1NCI642-G2-GDP','T-15B11CI611-TS16-SHJ#T-15B11CI612-TS15-PRV','P-16B19CI693-MML-PKAU/SUD#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH#T-11B1NMA831-TS7-AKA#T-16B1NPH633-TS11-MKC',NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC',NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B14 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-16B19CI699-FF3-KVK#L-CI609-FF4-ARP#L-16B19CI695-G1-MKT#P-16B19HS691-G1-MB','same');
INSERT INTO B14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B14 VALUES(5,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB','same',NULL);
INSERT INTO B14 VALUES(6,NULL,NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS',NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC#T-11B1NMA831-TS18-AKA#T-16B1NPH633-TS19-MKC#T-16B1NMA633-TS17-PK','L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-G6-AA#L-16B1NCI631-LT2-PRN','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B2 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-FF8-AA#L-16B1NCI631-LT2-PRN','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'P-15B17CI671-CL2-MGO#P-15B17CI672-CL1-PRV','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B2 VALUES(4,'T-15B11CI612-TS17-PRV#T-15B11CI611-TS13-DSR','L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI644-G9-VM#L-16B1NCI642-FF9-PRV#L-16B1NCI639-G1-SG',NULL,NULL,'T-16B1NHS633-TS16-SWA',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI635-TS16-AA#T-16B1NCI642-TS18-GDP#T-16B1NCI644-TS8-SKS#T-16B1NCI631-TS14-KVK#T-16B1NCI633-TS15-PKAU#T-16B1NCI643-TS19-SC',NULL);
INSERT INTO B2 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI635-CS1-AA#L-16B1NCI631-G1-PRN','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'P-16B19CI601-CL2-ARP/SME#P-16B19CI691-CL1-KIR/MGR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI695-CL2-AW/MKT#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO B2 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG',NULL,'T-16B1NCI640-F7-MGO#T-16B1NCI639-TS19-SG',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS632-TS17-BB#T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD#T-16B1NHS631-TS15-SAN',NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG',NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC#T-11B1NMA831-TS18-AKA#T-16B1NPH633-TS19-MKC#T-16B1NMA633-TS17-PK','L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-G6-AA#L-16B1NCI631-LT2-PRN','L-15B11CI611-G2-PAR#L-15B11CI612-FF7-PRV',NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B3 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-FF8-AA#L-16B1NCI631-LT2-PRN','L-15B11CI611-G2-PAR#L-15B11CI612-FF7-PRV#T-16B1NHS632-TS17-BB',NULL,'T-16B1NHS635-TS1-PP#T-16B1NHS631-TS15-SAN#T-16B1NHS633-TS16-SWA#T-16B1NHS634-TS2-SD','T-15B11CI611-TS16-SHJ','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B3 VALUES(4,NULL,'L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI644-G9-VM#L-16B1NCI642-FF9-PRV#L-16B1NCI639-G1-SG','P-15B17CI671-CL2-MGO','same','P-15B17CI672-CL2-PRV','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI642-TS18-GDP#T-16B1NCI644-TS8-SKS#T-16B1NCI631-TS14-KVK#T-16B1NCI633-TS15-PKAU#T-16B1NCI643-TS19-SC#T-16B1NCI635-TS17-NSA',NULL);
INSERT INTO B3 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI635-CS1-AA#L-16B1NCI631-G1-PRN','L-15B11CI611-G2-PAR#L-15B11CI612-FF2-PRV',NULL,'P-16B19CI601-CL2-ARP/SME#P-16B19CI691-CL1-KIR/MGR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI695-CL2-AW/MKT#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL','same',NULL);
INSERT INTO B3 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG',NULL,'T-16B1NCI640-F7-MGO#T-16B1NCI639-TS19-SG',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS',NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG','T-15B11CI612-TS15-PRV','P-16B19CI693-MML-PKAU/SUD','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC#T-11B1NMA831-TS18-AKA#T-16B1NPH633-TS19-MKC#T-16B1NMA633-TS17-PK','L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-G6-AA#L-16B1NCI631-LT2-PRN','L-15B11CI612-CS1-SC',NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','L-15B11CI611-FF7-SHJ',NULL);
INSERT INTO B4 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-FF8-AA#L-16B1NCI631-LT2-PRN','L-15B11CI612-CS1-SC#T-16B1NHS632-TS17-BB',NULL,'T-16B1NHS635-TS1-PP#T-16B1NHS631-TS15-SAN','T-16B1NHS631-TS15-/SAN','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-16B19CI699-FF3-KVK#L-CI609-FF4-ARP#L-CI697-G2-PAR#L-16B19CI695-G1-MKT#L-16B19CI698-G3-AA#L-16B19CI691-FF5-MGR#P-16B19HS691-G1-MB','same');
INSERT INTO B4 VALUES(4,'T-15B11CI611-TS16-SHJ#T-15B11CI612-TS18-SC','L-16B1NCI640-G2-MGO#L-16B1NCI644-G9-VM#L-16B1NCI642-FF9-PRV#L-16B1NCI639-G1-SG','L-15B11CI611-FF7-SHJ',NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI631-TS14-KVK#T-16B1NCI633-TS15-PKAU#T-16B1NCI643-TS19-SC#T-16B1NCI635-TS17-NSA',NULL);
INSERT INTO B4 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI635-CS1-AA#L-16B1NCI631-G1-PRN','L-15B11CI612-CS1-SC',NULL,'P-16B19CI601-CL2-ARP/SME#P-16B19CI691-CL1-KIR/MGR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI695-CL2-AW/MKT#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL','same',NULL);
INSERT INTO B4 VALUES(6,'L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG','L-15B11CI611-FF7-SHJ','T-16B1NCI640-F7-MGO#T-16B1NCI639-TS19-SG#T-16B1NCI642-TS20-GDP',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS634-TS2-SD','P-15B17CI671-CL1-DL/MGO/PAR#P-15B17CI672-MML-SC','same',NULL);
INSERT INTO B4 VALUES(7,'L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG','T-16B1NCI644-TS17-VM',NULL,NULL,'T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC#T-11B1NMA831-TS18-AKA#T-16B1NPH633-TS19-MKC#T-16B1NMA633-TS17-PK','L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-LT2-PRN#L-16B1NCI635-G1-MGR','L-15B11CI611-G2-PAR#L-15B11CI612-FF7-PRV',NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI631-TS6-KVK#T-16B1NCI640-TS12-MGO',NULL);
INSERT INTO B5 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-LT2-PRN#L-16B1NCI635-G4-MGR','L-15B11CI611-G2-PAR#L-15B11CI612-FF7-PRV',NULL,'P-15B17CI672-CL1-SC#P-15B17CI671-CL2-PAR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B5 VALUES(4,'T-15B11CI611-TS13-DSR#T-15B11CI612-TS18-SC','L-16B1NCI640-G2-MGO#L-16B1NCI644-G9-VM#L-16B1NCI642-FF9-PRV#L-16B1NCI639-G1-SG','T-16B1NHS631-TS13-/SAN',NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI643-TS19-SC',NULL);
INSERT INTO B5 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI631-G1-PRN#L-16B1NCI635-CS2-MGR','L-15B11CI611-G2-PAR#L-15B11CI612-FF2-PRV',NULL,'P-16B19CI601-CL2-ARP/SME#P-16B19CI691-CL1-KIR/MGR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO B5 VALUES(6,'L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG',NULL,'T-16B1NCI639-TS19-SG#T-16B1NCI642-TS20-GDP#T-16B1NCI635-TS17-NSA#T-16B1NCI633-TS15-PKAU',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS632-TS17-BB#T-16B1NHS635-TS1-PP#T-16B1NHS634-TS2-SD','P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO B5 VALUES(7,'L-16B1NCI644-FF6-VM#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG','T-16B1NCI644-TS17-VM','P-16B19CI693-MML-PKAU/SUD#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC#T-11B1NMA831-TS18-AKA#T-16B1NPH633-TS19-MKC#T-16B1NMA633-TS17-PK','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-LT2-PRN#L-16B1NCI635-G1-MGR','L-15B11CI611-G2-PAR#L-15B11CI612-FF7-PRV',NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI631-TS6-KVK#T-16B1NCI640-TS12-MGO#T-16B1NCI644-F7-VM#T-16B1NCI642-TS19-GDP#T-16B1NCI643-TS20-SC',NULL);
INSERT INTO B6 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-LT2-PRN#L-16B1NCI635-G4-MGR','L-15B11CI611-G2-PAR#L-15B11CI612-FF7-PRV',NULL,'T-16B1NHS635-TS1-PP','T-16B1NCI635-TS17-NSA','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B6 VALUES(4,'T-15B11CI612-TS18-SC#T-15B11CI611-TS15-PAR','L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI642-FF9-PRV#L-16B1NCI639-G1-SG#L-16B1NCI644-CS2-SKS','T-16B1NHS631-TS13-/SAN#T-16B1NHS632-TS17-BB',NULL,NULL,NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B6 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI631-G1-PRN#L-16B1NCI635-CS2-MGR','L-15B11CI611-G2-PAR#L-15B11CI612-FF2-PRV',NULL,'P-16B19CI601-CL2-ARP/SME#P-16B19CI691-CL1-KIR/MGR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI695-CL2-AW/MKT#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL','same',NULL);
INSERT INTO B6 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG#L-16B1NCI644-CS1-SKS',NULL,'T-16B1NCI634-TS16-PRK#T-16B1NCI639-TS19-SG#T-16B1NCI633-TS15-PKAU',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS634-TS2-SD','P-15B17CI671-CL1-DL/MGO/PAR#P-15B17CI672-MML-SC','same',NULL);
INSERT INTO B6 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI642-FF4-PRV#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG#L-16B1NCI644-CS1-SKS',NULL,'P-16B19CI693-MML-PKAU/SUD','same','T-16B1NMA631-TS5-SSH',NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-LT2-PRN#L-16B1NCI635-G1-MGR','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI631-TS6-KVK#T-16B1NCI640-TS12-MGO#T-16B1NCI642-TS19-GDP#T-16B1NCI643-TS20-SC#T-16B1NCI635-TS11-NSA#T-16B1NCI633-TS8-PKAU',NULL);
INSERT INTO B7 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-LT2-PRN#L-16B1NCI635-G4-MGR','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'T-16B1NHS635-TS1-PP#T-16B1NHS633-TS16-SWA#T-16B1NHS634-TS2-SD','T-16B1NHS631-TS15-/SAN','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU','same#P-16B19HS691-G1-MB','same');
INSERT INTO B7 VALUES(4,NULL,'L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI639-G1-SG#L-16B1NCI644-CS2-SKS#L-16B1NCI642-FF8-GDP','T-16B1NHS632-TS17-BB',NULL,'P-16B19CI691-CL1-MGR/KIR','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B7 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI631-G1-PRN#L-16B1NCI635-CS2-MGR','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'P-16B19CI601-CL2-ARP/SME','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI695-CL2-AW/MKT#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI699-CL1-GDP/KRL#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO B7 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG#L-16B1NCI644-CS1-SKS#L-16B1NCI642-G2-GDP','T-15B11CI611-TS14-PAR#T-15B11CI612-TS15-PRV','T-16B1NCI634-TS16-PRK#T-16B1NCI639-TS19-SG',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS',NULL,'P-15B17CI671-CL1-DL/MGO/PAR#P-15B17CI672-MML-SC','same',NULL);
INSERT INTO B7 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI639-LT1-SG#L-16B1NCI644-CS1-SKS#L-16B1NCI642-G2-GDP','T-16B1NCI644-TS17-VM','P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH#T-11B1NMA831-TS7-AKA#T-16B1NPH633-TS11-MKC#T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-G1-MGR#L-16B1NCI631-CS1-KVK','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'P-16B19CI694-MML-SUD/PKAU#P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI640-TS12-MGO#T-16B1NCI644-F7-VM#T-16B1NCI642-TS19-GDP#T-16B1NCI643-TS20-SC#T-16B1NCI635-TS11-NSA#T-16B1NCI633-TS8-PKAU',NULL);
INSERT INTO B8 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI635-G4-MGR#L-16B1NCI631-CS1-KVK','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'T-16B1NHS635-TS1-PP','T-15B11CI611-TS14-DSR','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI692-CL2-HN/PU#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B8 VALUES(4,NULL,'L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI644-CS2-SKS#L-16B1NCI642-FF8-GDP','T-16B1NHS631-TS13-/SAN#T-16B1NHS632-TS17-BB',NULL,'P-16B19CI691-CL1-MGR/KIR','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS',NULL,NULL);
INSERT INTO B8 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI635-CS2-MGR#L-16B1NCI631-G2-KVK','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,NULL,NULL,'L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI699-CL1-MG/KVK#P-16B19CI695-CL2-AW/MKT#P-16B19CI694-MML-PKAU/DSR#P-CI697-MML-VM/PAR#P-16B19CI692-CL2-HN/PU','same',NULL);
INSERT INTO B8 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI644-CS1-SKS#L-16B1NCI642-G2-GDP','T-15B11CI612-TS15-PRV','T-16B1NCI634-TS16-PRK#T-16B1NCI631-TS13-KVK',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS634-TS2-SD#T-16B1NHS633-F10-SWA','P-15B17CI671-MML-SHJ#P-15B17CI672-MML-SC','same',NULL);
INSERT INTO B8 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI644-CS1-SKS#L-16B1NCI642-G2-GDP',NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP#P-16B19CI692-CL2-HN/PU','same','T-16B1NMA631-TS5-SSH#T-11B1NMA831-TS7-AKA#T-16B1NPH633-TS11-MKC',NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'T-16B1NMA632-TS16-GSS#T-14B1NMA821-TS9-PR#T-16B1NPH632-TS5-BCJ#T-16B1NPH634-TS13-NG#T-16B1NPH635-TS14-HP#T-16B1NPH636-TS15-PC','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-CS1-KVK#L-16B1NCI635-FF2-NSA','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'P-16B19CI698-CL2-NSA/SAA','same','L-14B1NMA821-CS1-PR#L-NPH632-G8-BCJ#L-NPH633-G9-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI640-TS12-MGO#T-16B1NCI642-TS19-GDP#T-16B1NCI643-TS20-SC#T-16B1NCI633-TS8-PKAU#T-16B1NCI635-TS9-AA',NULL);
INSERT INTO B9 VALUES(3,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G4-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF7-IC/PRK#L-16B1NCI633-G2-GDP/PKAU#L-16B1NCI631-CS1-KVK#L-16B1NCI635-G7-NSA','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ#T-16B1NHS632-TS17-BB',NULL,'T-16B1NHS635-TS1-PP#T-16B1NHS631-TS15-SAN','T-15B11CI611-TS16-SHJ','L-16B19PH692-G9-BCJ#L-16B19PH693-G4-ALC#L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK#P-16B19CI693-MML-PKAU/SUD','same#P-16B19HS691-G1-MB','same');
INSERT INTO B9 VALUES(4,NULL,'L-16B1NCI640-G2-MGO#L-16B1NCI643-CS1-SC#L-16B1NCI644-CS2-SKS#L-16B1NCI642-FF8-GDP','P-15B17CI671-CL2-MGO','same','P-15B17CI672-CL2-PRV','same','L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G7-MKC#L-NPH634-FF1-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC#L-16B1NMA632-FF9-GSS','T-16B1NCI644-TS20-VM',NULL);
INSERT INTO B9 VALUES(5,'L-16B1NHS634-G7-SD#L-16B1NHS631-LT2-SAN#L-16B1NHS632-G3-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS635-G1-PP','L-16B1NCI634-FF3-IC/PRK#L-16B1NCI633-G7-GDP/PKAU#L-16B1NCI631-G2-KVK#L-16B1NCI635-FF7-NSA','L-15B11CI612-CS1-SC#L-15B11CI611-LT2-SHJ',NULL,'P-16B19CI691-CL1-KIR/MGR','same','L-16B19PH692-G9-BCJ#L-16B19PH693-G6-ALC#L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI699-CL1-MG/KVK#P-CI697-MML-VM/PAR','same',NULL);
INSERT INTO B9 VALUES(6,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI644-CS1-SKS#L-16B1NCI642-G2-GDP','T-15B11CI612-TS15-PRV','T-16B1NCI634-TS16-PRK#T-16B1NCI631-TS13-KVK',NULL,'L-14B1NMA821-CS1-PR#L-NPH632-G9-BCJ#L-NPH633-G6-MKC#L-NPH634-FF2-NG#L-NPH635-FF7-HP#L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC#L-16B1NMA632-FF9-GSS','T-16B1NHS634-TS2-SD#T-16B1NHS633-F10-SWA','P-16B19CI695-CL4-MKT/SHG','same',NULL);
INSERT INTO B9 VALUES(7,'L-16B1NCI643-FF2-SC#L-16B1NCI640-G1-MGO#L-16B1NCI644-CS1-SKS#L-16B1NCI642-G2-GDP',NULL,'P-16B19CI693-MML-PKAU/SUD#P-16B19CI601-CL2-SME/ARP','same','T-16B1NMA631-TS5-SSH#T-11B1NMA831-TS7-AKA#T-16B1NPH633-TS11-MKC',NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO','T-16B1NHS635-TS2-PP#T-16B1NHS633-TS16-SWA#T-16B1NHS631-TS15-SAN#T-16B1NHS632-TS17-BB',NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG#T-PH36-TS15-PC','T-16B1NBT634-TS10-SMO');
INSERT INTO C1 VALUES(3,'L-16B1NHS634-G7-SD','T-15B11BT611-TS7-SJ/CKJ',NULL,NULL,'T-16B1NHS634-TS2-SD','L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#L-16B19CI698-G3-AA#P-16B19HS691-G1-MB','same');
INSERT INTO C1 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C1 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C1 VALUES(6,'P-15B17BT671-BT1-CL1/SJ/SHM/SBA','same',NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C1 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C10 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C10 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C10 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C10 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C10 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C11 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C11 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C11 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C11 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C11 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C12 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C12 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C12 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C12 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C12 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C13 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C13 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C13 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C13 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C13 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C14 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C14 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C14 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C14 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C14 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO','T-16B1NHS635-TS2-PP#T-16B1NHS633-TS16-SWA#T-16B1NHS631-TS15-SAN#T-16B1NHS632-TS17-BB',NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG','T-16B1NBT634-TS10-SMO');
INSERT INTO C2 VALUES(3,'L-16B1NHS634-G7-SD',NULL,'T-15B11BT611-TS8-SJ/CKJ',NULL,'T-16B1NHS634-TS2-SD','L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#L-16B19CI691-FF5-MGR#P-16B19HS691-G1-MB','same');
INSERT INTO C2 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP#T-16B1NPH636-TS10-/PC','T-16NBT631-TS10-ASM');
INSERT INTO C2 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C2 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','P-15B17BT671-BT1-CL4/SHM/SBA/SJ','same','same','T-16NBT633-TS10-PDS');
INSERT INTO C2 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO','T-16B1NHS635-TS2-PP#T-16B1NHS633-TS16-SWA#T-16B1NHS631-TS15-SAN#T-16B1NHS632-TS17-BB',NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C3 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,'T-16B1NHS634-TS2-SD','L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#L-16B19CI698-G3-AA#P-16B19HS691-G1-MB','same');
INSERT INTO C3 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP#T-16B1NPH636-TS10-/PC','T-16NBT631-TS10-ASM');
INSERT INTO C3 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C3 VALUES(6,'P-15B17BT671-BT2-CL1/SMO/GMA','same',NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,'T-16B1NBT632-TS14-VGU','T-16B1NBT634-TS9-SMO','T-16NBT633-TS10-PDS');
INSERT INTO C3 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','T-15B11BT611-TS10-SJ/CKJ#P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO','T-16B1NHS635-TS2-PP#T-16B1NHS633-TS16-SWA#T-16B1NHS631-TS15-SAN#T-16B1NHS632-TS17-BB',NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C4 VALUES(3,'L-16B1NHS634-G7-SD','P-15B17BT671-BT1-CL1/SHM/KR','same',NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#L-16B19CI698-G3-AA#P-16B19HS691-G1-MB','same');
INSERT INTO C4 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP#T-16B1NPH636-TS10-/PC','T-16NBT631-TS10-ASM');
INSERT INTO C4 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C4 VALUES(6,NULL,NULL,'T-15B11BT611-TS9-SJ/CKJ',NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC','T-16B1NHS634-TS2-SD','T-16B1NBT632-TS14-VGU','T-16B1NBT634-TS9-SMO','T-16NBT633-TS10-PDS');
INSERT INTO C4 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C5 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C5 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C5 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C5 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C5 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C6 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C6 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C6 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C6 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C6 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C7 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C7 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C7 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C7 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C7 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C8 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C8 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C8 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C8 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C8 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,'L-16B1NHS635-G2-PP#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT1-SWA#L-16B1NHS631-CS1-SAN','L-NBT634-CS1-SMO',NULL,NULL,'L-NBT633-FF4-PDS','L-NBT632-CS1-VGU','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-G2-AKA#L-NPH636-FF8-PC','T-16B1NMA633-TS16-PK#T-11B1NMA831-TS17-AKA#T-16B1NPH634-TS13-NG',NULL);
INSERT INTO C9 VALUES(3,'L-16B1NHS634-G7-SD',NULL,NULL,NULL,NULL,'L-NBT631-FF9-ASM','L-16B19BT691-CS1-IS/NW#L-16B19BT692-CS2-VGU#L-16B19HS691-G1-MB#L-16B19MA691-FF7-LK','L-16B19BT691-CS1-IS/NW#L-CI609-FF4-ARP#P-16B19HS691-G1-MB','same');
INSERT INTO C9 VALUES(4,'L-16B1NHS631-CS1-SAN#L-16B1NHS632-FF7-BB#L-16B1NHS633-LT2-SWA#L-16B1NHS635-G2-PP','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-CS2-SMO',NULL,'L-NBT633-FF4-PDS','L-NBT631-CS1-ASM','L-16B1NMA631-CS2-SSH#L-16B1NMA633-G1-PK#L-11B1NMA831-FF4-AKA#L-NPH636-FF8-PC','T-16B1NPH635-TS13-HP','T-16NBT631-TS10-ASM');
INSERT INTO C9 VALUES(5,'L-16B1NHS634-G7-SD','L-15B11BT611-LT2-SJ/CKJ','L-NBT634-FF5-SMO',NULL,'L-NBT631-FF5-ASM','L-NBT633-FF7-PDS','L-16B19BT692-CS2-VGU#L-16B19MA691-FF7-LK#P-16B19HS691-G1-MB#P-16B19CI698-CL2-AA/NIY','same',NULL);
INSERT INTO C9 VALUES(6,NULL,NULL,NULL,NULL,'L-16B1NMA631-CS2-SSH#L-16B1NMA633-FF8-PK#L-11B1NMA831-CS3-AKA#L-NPH636-FF6-PC',NULL,NULL,NULL,'T-16NBT633-TS10-PDS');
INSERT INTO C9 VALUES(7,'L-NBT632-FF1-VGU','L-15B11BT611-LT2-SJ/CKJ','P-16B19CI601-CL2-SME/ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T10 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T10 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T10 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T10 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T11 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T12 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T13 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T14 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T2 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T2 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T2 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T2 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T2 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T3 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T3 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T3 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T3 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T3 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T3 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T4 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T4 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T4 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T4 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T4 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T5 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T5 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T5 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T5 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T6 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T6 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T6 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T7 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T7 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T7 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T7 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T8 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T8 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T8 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE T9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T9 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T9 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T9 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T9 VALUES(7,NULL,NULL,NULL,NULL,'T-16B1NMA633-TS6-PK',NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
