BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'P-18B15GE112-EW-NA','same',NULL,NULL,'T-15B11MA111-TS5-AN','T-15B11PH111-TS12-MKC',NULL,NULL,NULL);
INSERT INTO A1 VALUES(3,'P-15B17CI171-CL1-DSR','same','L-15B11HS112-G6-PP',NULL,NULL,'L-15B11CI111-G6-DSR','L-15B11PH111-G6-NF1',NULL,NULL);
INSERT INTO A1 VALUES(4,NULL,'T-15B11HS112-TS1-BB','L-15B11HS112-FF1-PP',NULL,NULL,'L-15B11PH111-G4-NF1','L-15B11MA111-G6-AT',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-15B11PH111-FF8-NF1','P-15B17PH171-PL2-MKC/PC','same',NULL,NULL,'L-15B11MA111-G4-AT','L-15B11CI111-G4-DSR',NULL,NULL);
INSERT INTO A1 VALUES(6,NULL,'L-15B11MA111-FF8-AT','L-15B11CI111-G6-DSR',NULL,NULL,'T-15B11CI111-TS6-DSR','P-15B17CI171-CL1-SRG','same',NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,NULL,'T-15B11CI111-TS11-DSR','T-15B11PH111-TS12-HP',NULL,NULL,'P-18B15GE112-EW-NA','same',NULL,NULL);
INSERT INTO A2 VALUES(3,'P-15B17CI171-CL2-SHP','same','L-15B11HS112-G6-PP',NULL,NULL,'L-15B11CI111-G6-DSR','L-15B11PH111-G6-NF1',NULL,NULL);
INSERT INTO A2 VALUES(4,NULL,'T-15B11HS112-TS2-MM','L-15B11HS112-FF1-PP',NULL,NULL,'L-15B11PH111-G4-NF1','L-15B11MA111-G6-AT',NULL,NULL);
INSERT INTO A2 VALUES(5,'L-15B11PH111-FF8-NF1','P-15B17PH171-PL1-VSL/NKS','same',NULL,NULL,'L-15B11MA111-G4-AT','L-15B11CI111-G4-DSR',NULL,NULL);
INSERT INTO A2 VALUES(6,NULL,'L-15B11MA111-FF8-AT','L-15B11CI111-G6-DSR',NULL,NULL,'T-15B11MA111-TS5-MNF1','P-15B17CI171-CL1-PRK','same',NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-15B11MA111-G4-MNF2','L-15B11PH111-G4-APW',NULL,NULL,'L-15B11CI111-FF1-SHP','T-15B11MA111-TS5-MNF2','P-15B17PH171-PL2-DIN/NG','same',NULL);
INSERT INTO A3 VALUES(3,'P-18B15GE112-EW-NA','same',NULL,NULL,'L-15B11HS112-G4-SAN','L-15B11MA111-G4-MNF2','L-15B11PH111-CS4-APW',NULL,NULL);
INSERT INTO A3 VALUES(4,'P-15B17CI171-CL1-SHP','same','L-15B11HS112-G6-SAN',NULL,'T-15B11CI111-TS11-SHP',NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(5,NULL,'L-15B11PH111-G4-APW','L-15B11CI111-G4-SHP',NULL,NULL,'T-15B11PH111-TS12-DIN','T-15B11HS112-TS1-SAN',NULL,NULL);
INSERT INTO A3 VALUES(6,NULL,'P-15B17CI171-CL2-SHJ','same',NULL,'L-15B11MA111-G6-MNF2','L-15B11CI111-CS4-SHP',NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-15B11MA111-G4-MNF2','L-15B11PH111-G4-APW',NULL,NULL,'L-15B11CI111-FF1-SHP','T-15B11CI111-TS11-SHP','P-15B17PH171-PL1-NF1/RKD','same',NULL);
INSERT INTO A4 VALUES(3,NULL,'T-15B11PH111-TS12-APW','T-15B11HS112-TS1-BB',NULL,'L-15B11HS112-G4-SAN','L-15B11MA111-G4-MNF2','L-15B11PH111-CS4-APW',NULL,NULL);
INSERT INTO A4 VALUES(4,'P-15B17CI171-CL2-PRK','same','L-15B11HS112-G6-SAN',NULL,'T-15B11MA111-TS6-SSH',NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(5,NULL,'L-15B11PH111-G4-APW','L-15B11CI111-G4-SHP',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(6,NULL,'P-15B17CI171-CL1-SHP','same',NULL,'L-15B11MA111-G6-MNF2','L-15B11CI111-CS4-SHP',NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,NULL,NULL,NULL,NULL,'P-18B15GE112-EW-NA','same',NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-15B11PH111-G6-HP','L-15B11MA111-G6-YG',NULL,NULL,'P-15B17PH171-PL1-SR/NF1','same','P-15B17CI171-CL1-SRG','same',NULL);
INSERT INTO A5 VALUES(3,NULL,'L-15B11PH111-G6-HP','L-15B11HS112-G4-MB',NULL,'T-15B11MA111-TS5-MNF1','T-15B11HS112-TS1-BB',NULL,NULL,NULL);
INSERT INTO A5 VALUES(4,'P-18B15GE112-EW-NA','same',NULL,NULL,'L-15B11CI111-CS4-SRG',NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(5,NULL,'L-15B11MA111-G6-YG','L-15B11PH111-G6-HP',NULL,NULL,NULL,'T-15B11CI111-TS11-SRG',NULL,NULL);
INSERT INTO A5 VALUES(6,NULL,'L-15B11HS112-G9-MB','T-15B11PH111-TS12-BCJ',NULL,'L-15B11CI111-G4-SRG','L-15B11MA111-G4-YG',NULL,NULL,NULL);
INSERT INTO A5 VALUES(7,'P-15B17CI171-CL1-APJ','same',NULL,'L-15B11CI111-G6-SRG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-15B11PH111-G6-HP','L-15B11MA111-G6-YG',NULL,NULL,'P-15B17PH171-PL2-ALC/AP','same','P-15B17CI171-CL1-SJA','same',NULL);
INSERT INTO A6 VALUES(3,NULL,'L-15B11PH111-G6-HP','L-15B11HS112-G4-MB',NULL,'T-15B11PH111-TS12-PC','T-15B11CI111-TS11-SRG',NULL,NULL,NULL);
INSERT INTO A6 VALUES(4,NULL,NULL,NULL,NULL,'L-15B11CI111-CS4-SRG','P-18B15GE112-EW-NA','same',NULL,NULL);
INSERT INTO A6 VALUES(5,NULL,'L-15B11MA111-G6-YG','L-15B11PH111-G6-HP',NULL,NULL,'T-15B11MA111-TS5-YG',NULL,NULL,NULL);
INSERT INTO A6 VALUES(6,NULL,'L-15B11HS112-G9-MB','T-15B11HS112-TS1-SAN',NULL,'L-15B11CI111-G4-SRG','L-15B11MA111-G4-YG',NULL,NULL,NULL);
INSERT INTO A6 VALUES(7,'P-15B17CI171-CL1-SRG','same',NULL,'L-15B11CI111-G6-SRG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'P-15B17CI171-CL1-PAG','same','L-15B11MA111-G4-MNF2',NULL,'L-15B11PH111-G4-APW','L-15B11CI111-G4-PAG',NULL,NULL,NULL);
INSERT INTO A7 VALUES(3,'L-15B11HS112-G4-SAN',NULL,'T-15B11CI111-TS11-PAG',NULL,'L-15B11PH111-G6-APW',NULL,'P-15B17PH171-PL1-HP/SPP','same',NULL);
INSERT INTO A7 VALUES(4,'L-15B11HS112-G4-SAN','L-15B11MA111-G6-MNF2','T-15B11HS112-TS1-MC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(5,'P-18B15GE112-EW-NA','same',NULL,NULL,'L-15B11PH111-G6-APW',NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(6,'L-15B11MA111-G4-MNF2','L-15B11CI111-G6-PAG',NULL,NULL,'P-15B17CI171-CL2-APJ','same',NULL,NULL,NULL);
INSERT INTO A7 VALUES(7,'L-15B11CI111-CS4-PAG','T-15B11PH111-TS12-DIN','T-15B11MA111-TS6-MNF2',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'P-15B17PH171-PL2-ALC/DKR','same','L-15B11MA111-G4-MNF2',NULL,'L-15B11PH111-G4-APW','L-15B11CI111-G4-PAG',NULL,NULL,NULL);
INSERT INTO A8 VALUES(3,'L-15B11HS112-G4-SAN',NULL,'T-15B11HS112-TS2-KMB',NULL,'L-15B11PH111-G6-APW',NULL,'P-15B17CI171-CL1-PAG','same',NULL);
INSERT INTO A8 VALUES(4,'L-15B11HS112-G4-SAN','L-15B11MA111-G6-MNF2','T-15B11CI111-TS11-PAG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11PH111-G6-APW','P-18B15GE112-EW-NA','same',NULL,NULL);
INSERT INTO A8 VALUES(6,'L-15B11MA111-G4-MNF2','L-15B11CI111-G6-PAG',NULL,NULL,'P-15B17CI171-CL1-PRK','same',NULL,NULL,NULL);
INSERT INTO A8 VALUES(7,'L-15B11CI111-CS4-PAG','T-15B11MA111-TS5-AN','T-15B11PH111-TS12-HP',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,NULL,NULL,'L-15B11HS112-G6-PP',NULL,'L-15B11PH111-G6-HP','L-15B11MA111-G6-YG',NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'L-15B11CI111-G6-NIY','L-15B11HS112-FF8-PP',NULL,NULL,'P-15B17CI171-CL1-NIY','same',NULL,NULL,NULL);
INSERT INTO A9 VALUES(4,'L-15B11MA111-G6-YG','L-15B11CI111-G4-NIY',NULL,NULL,'P-15B17PH171-PL1-AP/APW','same',NULL,NULL,NULL);
INSERT INTO A9 VALUES(5,'L-15B11PH111-G4-HP','T-15B11PH111-TS12-RKD','T-15B11MA111-TS5-YG',NULL,NULL,NULL,'P-15B17CI171-CL1-ATN','same',NULL);
INSERT INTO A9 VALUES(6,'L-15B11MA111-G6-YG','L-15B11PH111-G4-HP',NULL,NULL,'P-18B15GE112-EW-NA','same',NULL,NULL,NULL);
INSERT INTO A9 VALUES(7,'L-15B11CI111-FF8-NIY','T-15B11CI111-TS11-NIY','T-15B11HS112-TS1-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-18B15GE111-EDD-NA','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(3,'T-15B11MA111-TS5-AN','L-15B11PH111-CS4-AP',NULL,NULL,NULL,'L-15B11MA111-CS4-AN',NULL,NULL,NULL);
INSERT INTO B1 VALUES(4,'P-15B17PH171-PL1-BCJ/APW','same','L-15B11CI111-CS4-DSR',NULL,NULL,'L-15B11MA111-FF1-AN','L-15B11PH111-G4-AP',NULL,NULL);
INSERT INTO B1 VALUES(5,'L-15B11HS112-FF1-SD','P-15B17CI171-CL1-AW','same',NULL,NULL,'L-15B11CI111-G6-DSR','L-15B11MA111-G6-AN',NULL,NULL);
INSERT INTO B1 VALUES(6,'L-15B11CI111-FF8-DSR','L-15B11HS112-FF1-SD','L-15B11PH111-G4-AP',NULL,'T-15B11PH111-TS12-VSL',NULL,'T-15B11CI111-TS11-DSR',NULL,NULL);
INSERT INTO B1 VALUES(7,'T-15B11HS112-TS1-SWA',NULL,'P-15B17CI171-CL1-DSR','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'T-15B11PH111-TS5-AP','L-15B11PH111-CS4-BCJ',NULL,'L-15B11MA111-CS4-MNF1','L-15B11CI111-CS4-SAA',NULL,NULL,NULL);
INSERT INTO B10 VALUES(3,'L-15B11CI111-CS4-SAA','T-15B11MA111-TS11-MNF2','L-15B11PH111-CS4-BCJ',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(4,'L-15B11HS112-CS4-PP','L-15B11MA111-CS4-MNF1',NULL,NULL,'P-15B17CI171-CL1-ATN','same','P-15B17PH171-PL2-DIN/NG','same',NULL);
INSERT INTO B10 VALUES(5,'L-15B11MA111-CS4-MNF1',NULL,'L-15B11PH111-FF1-BCJ',NULL,'T-15B11HS112-TS1-KMB','T-15B11CI111-TS6-SAA','P-15B17CI171-CL1-CD','same',NULL);
INSERT INTO B10 VALUES(6,NULL,NULL,NULL,NULL,'L-15B11CI111-CS4-SAA','P-18B15GE111-EDD-NA','same',NULL,NULL);
INSERT INTO B10 VALUES(7,'L-15B11HS112-G6-PP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,NULL,'L-15B11MA111-FF1-SSH',NULL,'T-15B11PH111-TS12-VSL','T-15B11MA111-TS6-SSH','L-15B11CI111-G4-APR',NULL,NULL);
INSERT INTO B11 VALUES(3,NULL,'L-15B11CI111-FF1-APR',NULL,NULL,'L-15B11PH111-FF8-ALC','L-15B11MA111-FF8-SSH','L-15B11HS112-G4-PP',NULL,NULL);
INSERT INTO B11 VALUES(4,'L-15B11MA111-FF1-SSH','L-15B11PH111-FF1-ALC',NULL,NULL,'L-15B11CI111-FF8-APR',NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(5,'L-15B11PH111-G6-ALC','L-15B11HS112-FF1-PP','T-15B11HS112-TS1-MM',NULL,'T-15B11CI111-TS11-APR',NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(6,'P-18B15GE111-EDD-NA','same',NULL,NULL,'P-15B17CI171-CL1-SHG','same','P-15B17PH171-PL1-HP/NF1','same',NULL);
INSERT INTO B11 VALUES(7,'P-15B17CI171-CL1-APR','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,NULL,NULL,'L-15B11MA111-FF1-SSH',NULL,'T-15B11MA111-TS11-SSH','T-15B11PH111-TS7-PC','L-15B11CI111-G4-APR',NULL,NULL);
INSERT INTO B12 VALUES(3,NULL,'L-15B11CI111-FF1-APR',NULL,NULL,'L-15B11PH111-FF8-ALC','L-15B11MA111-FF8-SSH','L-15B11HS112-G4-PP',NULL,NULL);
INSERT INTO B12 VALUES(4,'L-15B11MA111-FF1-SSH','L-15B11PH111-FF1-ALC',NULL,NULL,'L-15B11CI111-FF8-APR',NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(5,'L-15B11PH111-G6-ALC','L-15B11HS112-FF1-PP','T-15B11CI111-TS11-APR',NULL,'T-15B11HS112-TS2-MM',NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(6,NULL,NULL,NULL,NULL,'P-15B17PH171-PL2-PC/APW','same','P-15B17CI171-CL1-APR','same',NULL);
INSERT INTO B12 VALUES(7,NULL,NULL,'P-15B17CI171-CL1-AW','same','P-18B15GE111-EDD-NA','same',NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,NULL,NULL,'L-15B11HS112-G6-PP',NULL,'L-15B11PH111-G6-HP','L-15B11MA111-G6-YG',NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'L-15B11CI111-G6-NIY','L-15B11HS112-FF8-PP',NULL,NULL,'P-15B17CI171-CL2-SHP','same',NULL,NULL,NULL);
INSERT INTO B13 VALUES(4,'L-15B11MA111-G6-YG','L-15B11CI111-G4-NIY',NULL,NULL,'P-15B17PH171-PL2-BCJ/SR','same',NULL,NULL,NULL);
INSERT INTO B13 VALUES(5,'L-15B11PH111-G4-HP','T-15B11MA111-TS5-AN','T-15B11PH111-TS12-SR',NULL,NULL,'T-15B11CI111-TS7-NIY','P-15B17CI171-CL2-NIY','same',NULL);
INSERT INTO B13 VALUES(6,'L-15B11MA111-G6-YG','L-15B11PH111-G4-HP',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B13 VALUES(7,'L-15B11CI111-FF8-NIY','T-15B11HS112-TS1-MC',NULL,NULL,'P-18B15GE111-EDD-NA','same',NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,NULL,NULL,NULL,NULL,NULL,'P-18B15GE111-EDD-NA','same',NULL,NULL);
INSERT INTO B2 VALUES(3,'T-15B11PH111-TS12-NF1','L-15B11PH111-CS4-AP',NULL,NULL,NULL,'L-15B11MA111-CS4-AN',NULL,NULL,NULL);
INSERT INTO B2 VALUES(4,'P-15B17PH171-PL2-HP/DIN','same','L-15B11CI111-CS4-DSR',NULL,'T-15B11HS112-TS2-SWA','L-15B11MA111-FF1-AN','L-15B11PH111-G4-AP',NULL,NULL);
INSERT INTO B2 VALUES(5,'L-15B11HS112-FF1-SD','P-15B17CI171-CL2-SAA/SHJ','same',NULL,NULL,'L-15B11CI111-G6-DSR','L-15B11MA111-G6-AN',NULL,NULL);
INSERT INTO B2 VALUES(6,'L-15B11CI111-FF8-DSR','L-15B11HS112-FF1-SD','L-15B11PH111-G4-AP',NULL,'T-15B11MA111-TS6-AN',NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,'T-15B11CI111-TS11-DSR',NULL,'P-15B17CI171-CL2-APJ','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'L-15B11CI111-FF8-CD','L-15B11PH111-FF8-DIN',NULL,NULL,'P-15B17CI171-CL1-SJA','same','L-15B11MA111-G6-LK',NULL,NULL);
INSERT INTO B3 VALUES(3,'P-18B15GE111-EDD-NA','same',NULL,NULL,'L-15B11PH111-CS4-DIN','L-15B11CI111-FF1-CD','P-15B17CI171-CL1-CD','same',NULL);
INSERT INTO B3 VALUES(4,NULL,NULL,'L-15B11HS112-FF8-SD',NULL,'T-15B11MA111-TS5-LK','T-15B11HS112-TS12-KMB','T-15B11CI111-TS10-CD',NULL,NULL);
INSERT INTO B3 VALUES(5,NULL,'L-15B11PH111-CS4-DIN','L-15B11MA111-FF8-LK',NULL,'P-15B17PH171-PL1-SR/ALC','same',NULL,NULL,NULL);
INSERT INTO B3 VALUES(6,NULL,NULL,NULL,NULL,'L-15B11CI111-FF8-CD','L-15B11HS112-G6-SD',NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,NULL,'L-15B11MA111-FF8-LK',NULL,'T-15B11PH111-TS12-MKC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'L-15B11CI111-FF8-CD','L-15B11PH111-FF8-DIN',NULL,NULL,'P-15B17CI171-CL2-RPS','same','L-15B11MA111-G6-LK',NULL,NULL);
INSERT INTO B4 VALUES(3,NULL,NULL,NULL,NULL,'L-15B11PH111-CS4-DIN','L-15B11CI111-FF1-CD','P-15B17CI171-CL1-SJA','same',NULL);
INSERT INTO B4 VALUES(4,NULL,NULL,'L-15B11HS112-FF8-SD',NULL,'T-15B11CI111-TS12-CD','P-18B15GE111-EDD-NA','same',NULL,NULL);
INSERT INTO B4 VALUES(5,NULL,'L-15B11PH111-CS4-DIN','L-15B11MA111-FF8-LK',NULL,'P-15B17PH171-PL2-BCJ/NF1','same',NULL,NULL,NULL);
INSERT INTO B4 VALUES(6,NULL,NULL,NULL,NULL,'L-15B11CI111-FF8-CD','L-15B11HS112-G6-SD',NULL,NULL,NULL);
INSERT INTO B4 VALUES(7,'T-15B11PH111-TS12-NF1','L-15B11MA111-FF8-LK','T-15B11MA111-TS5-LK','T-15B11HS112-TS2-SAN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'L-15B11MA111-CS4-MNF1','L-15B11CI111-CS4-ADI','T-15B11PH111-TS11-RKD',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(3,'T-15B11HS112-TS1-KMB','L-15B11HS112-G4-SD','L-15B11PH111-FF8-SR',NULL,'T-15B11CI111-TS11-ADI',NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(4,'P-18B15GE111-EDD-NA','same',NULL,NULL,'L-15B11HS112-G6-SD','L-15B11CI111-G6-ADI','P-15B17CI171-CL1-ARP','same',NULL);
INSERT INTO B5 VALUES(5,'T-15B11MA111-TS5-SSH','L-15B11PH111-FF8-SR','L-15B11MA111-CS4-MNF1',NULL,'P-15B17CI171-CL1-SJA','same','L-15B11CI111-FF6-ADI',NULL,NULL);
INSERT INTO B5 VALUES(6,NULL,'P-15B17PH171-PL1-APW/RKD','same',NULL,'L-15B11MA111-FF1-MNF1',NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(7,NULL,'L-15B11PH111-FF1-SR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'L-15B11MA111-CS4-MNF1','L-15B11CI111-CS4-ADI','T-15B11HS112-TS1-MM',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(3,'T-15B11PH111-TS11-DIN','L-15B11HS112-G4-SD','L-15B11PH111-FF8-SR',NULL,NULL,'P-18B15GE111-EDD-NA','same',NULL,NULL);
INSERT INTO B6 VALUES(4,NULL,NULL,'T-15B11MA111-TS5-MNF2',NULL,'L-15B11HS112-G6-SD','L-15B11CI111-G6-ADI','P-15B17CI171-CL1-SHG','same',NULL);
INSERT INTO B6 VALUES(5,'T-15B11CI111-TS11-ADI','L-15B11PH111-FF8-SR','L-15B11MA111-CS4-MNF1',NULL,'P-15B17CI171-CL2-RPS','same','L-15B11CI111-FF6-ADI',NULL,NULL);
INSERT INTO B6 VALUES(6,NULL,'P-15B17PH171-PL2-SPP/NF1','same',NULL,'L-15B11MA111-FF1-MNF1',NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(7,NULL,'L-15B11PH111-FF1-SR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'P-15B17CI171-CL1-SJA','same','L-15B11HS112-FF8-SD',NULL,'L-15B11MA111-FF8-MNF2','L-15B11PH111-FF8-BCJ',NULL,NULL,NULL);
INSERT INTO B7 VALUES(3,'L-15B11PH111-FF8-BCJ','P-15B17PH171-PL1-VSL/PC','same',NULL,'L-15B11MA111-FF1-MNF2',NULL,NULL,NULL,NULL);
INSERT INTO B7 VALUES(4,'L-15B11CI111-FF8-ARP','L-15B11HS112-FF8-SD','T-15B11HS112-TS2-KMB',NULL,'P-15B17CI171-CL1-RPS','same',NULL,NULL,NULL);
INSERT INTO B7 VALUES(5,'P-18B15GE111-EDD-NA','same',NULL,NULL,'L-15B11MA111-G4-MNF2',NULL,NULL,NULL,NULL);
INSERT INTO B7 VALUES(6,'L-15B11CI111-CS4-ARP','L-15B11PH111-CS4-BCJ','T-15B11CI111-TS11-ARP',NULL,'T-15B11MA111-TS5-LK','T-15B11PH111-TS12-NKS',NULL,NULL,NULL);
INSERT INTO B7 VALUES(7,'L-15B11CI111-FF1-ARP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'P-15B17CI171-CL1-RPS','same','L-15B11HS112-FF8-SD',NULL,'L-15B11MA111-FF8-MNF2','L-15B11PH111-FF8-BCJ',NULL,NULL,NULL);
INSERT INTO B8 VALUES(3,'L-15B11PH111-FF8-BCJ','P-15B17PH171-PL2-MKC/NKS','same',NULL,'L-15B11MA111-FF1-MNF2',NULL,NULL,NULL,NULL);
INSERT INTO B8 VALUES(4,'L-15B11CI111-FF8-ARP','L-15B11HS112-FF8-SD','T-15B11PH111-TS12-ALC',NULL,'P-15B17CI171-CL1-ARP','same',NULL,NULL,NULL);
INSERT INTO B8 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11MA111-G4-MNF2','P-18B15GE111-EDD-NA','same',NULL,NULL);
INSERT INTO B8 VALUES(6,'L-15B11CI111-CS4-ARP','L-15B11PH111-CS4-BCJ','T-15B11MA111-TS5-MNF2',NULL,'T-15B11CI111-TS11-ARP','T-15B11HS112-TS1-KMB',NULL,NULL,NULL);
INSERT INTO B8 VALUES(7,'L-15B11CI111-FF1-ARP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,'T-15B11PH111-TS12-NF1','L-15B11PH111-CS4-BCJ',NULL,'L-15B11MA111-CS4-MNF1','L-15B11CI111-CS4-SAA',NULL,NULL,NULL);
INSERT INTO B9 VALUES(3,'L-15B11CI111-CS4-SAA','T-15B11MA111-TS5-SSH','L-15B11PH111-CS4-BCJ',NULL,'P-15B17CI171-CL1-SAA','same',NULL,NULL,NULL);
INSERT INTO B9 VALUES(4,'L-15B11HS112-CS4-PP','L-15B11MA111-CS4-MNF1',NULL,NULL,'T-15B11HS112-TS1-KMB','T-15B11CI111-TS11-SAA','P-15B17PH171-PL1-HP/ALC','same',NULL);
INSERT INTO B9 VALUES(5,'L-15B11MA111-CS4-MNF1',NULL,'L-15B11PH111-FF1-BCJ',NULL,'P-15B17CI171-CL1-SHP','same',NULL,NULL,NULL);
INSERT INTO B9 VALUES(6,'P-18B15GE111-EDD-NA','same',NULL,NULL,'L-15B11CI111-CS4-SAA',NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(7,'L-15B11HS112-G6-PP',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-15B11HS112-FF1-MB','L-15B11MA112-FF1-AKA','T-15B11MA112-TS5-AKA',NULL,NULL,'L-CI112-FF1-MSH','L-15B11PH112-FF1-SPP',NULL,NULL);
INSERT INTO C1 VALUES(3,'L-15B11MA112-FF1-AKA','T-15B11HS112-TS1-SWA','L-CI112-FF1-MSH',NULL,NULL,'T-15B11PH112-TS12-SPP','P-15B17CI171-CL1-MSH','same',NULL);
INSERT INTO C1 VALUES(4,NULL,NULL,'L-15B11HS112-G4-MB',NULL,'L-CI112-G4-MSH','L-15B11PH112-FF8-SPP',NULL,NULL,NULL);
INSERT INTO C1 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11MA112-CS4-AKA','L-15B11PH112-FF8-SPP','P-15B17PH171-PL1-DIN/AP','same',NULL);
INSERT INTO C1 VALUES(6,'P-18B15GE112-EW-NA','same',NULL,NULL,NULL,'T-CI112-TS11-MSH',NULL,NULL,NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-15B11HS112-FF1-MB','L-15B11MA112-FF1-AKA',NULL,NULL,NULL,'L-CI112-FF1-MSH','L-15B11PH112-FF1-SPP',NULL,NULL);
INSERT INTO C2 VALUES(3,'L-15B11MA112-FF1-AKA',NULL,'L-CI112-FF1-MSH',NULL,'T-15B11HS112-TS1-MC','P-18B15GE112-EW-NA','same',NULL,NULL);
INSERT INTO C2 VALUES(4,NULL,NULL,'L-15B11HS112-G4-MB',NULL,'L-CI112-G4-MSH','L-15B11PH112-FF8-SPP','P-15B17CI171-CL1-MSH','same',NULL);
INSERT INTO C2 VALUES(5,NULL,'T-CI112-TS11-MSH',NULL,NULL,'L-15B11MA112-CS4-AKA','L-15B11PH112-FF8-SPP','T-15B11PH112-TS12-SPP',NULL,NULL);
INSERT INTO C2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C2 VALUES(7,'P-15B17PH171-PL1-VSL/BCJ','same','T-15B11MA112-TS11-AKA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-15B11HS112-FF1-MB','L-15B11MA112-FF1-AKA',NULL,NULL,'T-15B11HS112-TS1-PP','L-CI112-FF1-MSH','L-15B11PH112-FF1-SPP',NULL,NULL);
INSERT INTO C3 VALUES(3,'L-15B11MA112-FF1-AKA','T-15B11MA112-TS6-AKA','L-CI112-FF1-MSH',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(4,NULL,NULL,'L-15B11HS112-G4-MB',NULL,'L-CI112-G4-MSH','L-15B11PH112-FF8-SPP',NULL,NULL,NULL);
INSERT INTO C3 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11MA112-CS4-AKA','L-15B11PH112-FF8-SPP','P-15B17PH171-PL2-NG/RKD','same',NULL);
INSERT INTO C3 VALUES(6,NULL,'P-15B17CI171-CL1-MSH','same',NULL,'T-CI112-TS7-MSH',NULL,'T-15B11PH112-TS12-SPP',NULL,NULL);
INSERT INTO C3 VALUES(7,'P-18B15GE112-EW-NA','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
