BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-15B11EC111-CS4-SSB','L-15B11PH111-CS4-MKC','T-15B11PH111-TS12-HP',NULL,'L-15B11HS112-CS4-SAN','L-15B11MA111-CS4-PKU','P-15B17CI171-CL1-SME/PK/ARP/ADS','same',NULL);
INSERT INTO A1 VALUES(3,'P-15B17EC171-BEL1-SHS','same','L-15B11HS111-G8-KMB',NULL,'L-15B11CI111-CS4-CD','L-15B11HS112-CS4-SAN','T-15B11MA111-TS5-BPC',NULL,NULL);
INSERT INTO A1 VALUES(4,'L-15B11EC111-F6-SSB','L-15B11PH111-F6-MKC','T-15B11HS111-TS1-KMB',NULL,'L-15B11CI111-G6-CD','T-15B11CI111-TS11-CD','L-15B11MA111-FF1-PKU',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-15B11CI111-G4-CD','L-15B11EC111-FF1-SSB','L-15B11PH111-G4-MKC',NULL,'T-15B11EC111-TS11-VKH','T-15B11HS112-TS2-NFHS2','P-15B17CI171-CL1-PAG/AW/KRL/YPS','same',NULL);
INSERT INTO A1 VALUES(6,'P-15B17PH171-PL1-VSL/NKS','same','L-15B11MA111-G4-PKU',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-15B11EC111-F6-RS','L-15B11CI111-F6-DSR',NULL,NULL,'L-15B11MA111-FF4-AT','T-15B11HS111-TS1-BB','L-15B11HS112-G4-SD','T-15B11PH111-TS12-BCJ',NULL);
INSERT INTO A10 VALUES(3,'P-15B17PH171-PL2-MKC/PC','same','L-15B11MA111-G4-AT',NULL,'L-15B11PH111-FF4-HP','T-15B11HS112-TS2-NFHS3',NULL,NULL,NULL);
INSERT INTO A10 VALUES(4,'L-15B11HS111-CS4-SAN','P-15B17CI171-CL1-AW/DSR/PRK/SUD','same',NULL,'L-15B11PH111-CS4-HP','T-15B11MA111-TS5-PAT','L-15B11EC111-G4-RS','T-15B11EC111-TS11-VKH',NULL);
INSERT INTO A10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(6,'P-15B17EC171-BEL2-AKS','same','L-15B11CI111-G5-DSR',NULL,'L-15B11HS112-G5-SD','L-15B11EC111-G7-RS','L-15B11MA111-G4-AT','T-15B11CI111-TS17-DSR',NULL);
INSERT INTO A10 VALUES(7,'P-15B17CI171-CL1-AW/CD/SUD','same','L-15B11CI111-FF3-DSR','L-15B11PH111-FF3-HP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-15B11EC111-CS4-SSB','L-15B11PH111-CS4-MKC','T-15B11MA111-TS5-AKA',NULL,'L-15B11HS112-CS4-SAN','L-15B11MA111-CS4-PKU','P-15B17CI171-CL1-SME/PK/ARP/ADS','same',NULL);
INSERT INTO A2 VALUES(3,'P-15B17EC171-BEL2-KIR','same','L-15B11HS111-G8-KMB',NULL,'L-15B11CI111-CS4-CD','L-15B11HS112-CS4-SAN','T-15B11PH111-TS7-SR',NULL,NULL);
INSERT INTO A2 VALUES(4,'L-15B11EC111-F6-SSB','L-15B11PH111-F6-MKC','T-15B11CI111-TS11-CD',NULL,'L-15B11CI111-G6-CD','T-15B11HS112-TS2-NFHS2','L-15B11MA111-FF1-PKU',NULL,NULL);
INSERT INTO A2 VALUES(5,'L-15B11CI111-G4-CD','L-15B11EC111-FF1-SSB','L-15B11PH111-G4-MKC',NULL,'T-15B11EC111-F4-SSB','T-15B11HS111-TS1-KMB','P-15B17CI171-CL1-PAG/AW/KRL/YPS','same',NULL);
INSERT INTO A2 VALUES(6,'P-15B17PH171-PL2-HP/MKC','same','L-15B11MA111-G4-PKU',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-15B11EC111-G8-SHS','L-15B11MA111-G8-HA','L-15B11PH111-G8-DKR',NULL,'P-15B17EC171-BEL1-EGO','same','T-15B11MA111-TS5-SSH',NULL,NULL);
INSERT INTO A3 VALUES(3,NULL,'T-15B11PH111-TS12-ALC','T-15B11HS112-TS2-SWA',NULL,'L-15B11CI111-G8-SHP','L-15B11HS112-G8-SD','L-15B11MA111-FF1-HA',NULL,NULL);
INSERT INTO A3 VALUES(4,'L-15B11EC111-G8-SHS','P-15B17PH171-PL1-NG/HP','same',NULL,'P-15B17CI171-CL1-VM/ADS/SHP','same','T-15B11CI111-TS11-SHP','L-15B11PH111-G8-DKR',NULL);
INSERT INTO A3 VALUES(5,NULL,NULL,'T-15B11EC111-F4-GK',NULL,'L-15B11CI111-G7-SHP','L-15B11HS111-FF1-BB','L-15B11PH111-FF3-DKR',NULL,NULL);
INSERT INTO A3 VALUES(6,'L-15B11EC111-G8-SHS','L-15B11MA111-G8-HA',NULL,NULL,'T-15B11HS111-TS1-BB',NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,'P-15B17CI171-CL1-SME/RPS/KKY','same','L-15B11HS112-G8-SD','L-15B11CI111-G8-SHP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-15B11EC111-G8-SHS','L-15B11MA111-G8-HA','L-15B11PH111-G8-DKR',NULL,'P-15B17EC171-BEL2-VD','same','T-15B11HS112-TS2-NFHS2',NULL,NULL);
INSERT INTO A4 VALUES(3,NULL,'T-15B11HS111-TS1-BB','T-15B11PH111-TS12-NG',NULL,'L-15B11CI111-G8-SHP','L-15B11HS112-G8-SD','L-15B11MA111-FF1-HA',NULL,NULL);
INSERT INTO A4 VALUES(4,'L-15B11EC111-G8-SHS','P-15B17PH171-PL2-SR/VSL','same',NULL,'P-15B17CI171-CL1-VM/ADS/SHP','same','T-15B11MA111-TS5-LK','L-15B11PH111-G8-DKR',NULL);
INSERT INTO A4 VALUES(5,NULL,NULL,'T-15B11CI111-TS12-SHP',NULL,'L-15B11CI111-G7-SHP','L-15B11HS111-FF1-BB','L-15B11PH111-FF3-DKR',NULL,NULL);
INSERT INTO A4 VALUES(6,'L-15B11EC111-G8-SHS','L-15B11MA111-G8-HA',NULL,NULL,'T-15B11EC111-F4-RD',NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,'P-15B17CI171-CL1-SME/RPS/KKY','same','L-15B11HS112-G8-SD','L-15B11CI111-G8-SHP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-15B11PH111-FF2-BCJ','L-15B11HS112-FF1-PP','L-15B11MA111-FF1-PAT',NULL,'T-15B11HS111-TS1-MC','T-15B11PH111-TS12-NG','P-15B17CI171-CL1-SAA/VM/APR/AMK','same',NULL);
INSERT INTO A5 VALUES(3,NULL,NULL,'L-15B11MA111-CS3-PAT',NULL,'L-15B11CI111-G6-VM','T-15B11MA111-TS5-SSH','L-15B11EC111-CS4-SHS',NULL,NULL);
INSERT INTO A5 VALUES(4,'L-15B11HS111-FF1-KMB','L-15B11MA111-FF1-PAT','L-15B11CI111-FF1-VM',NULL,'L-15B11EC111-FF2-SHS',NULL,'L-15B11PH111-FF3-BCJ',NULL,NULL);
INSERT INTO A5 VALUES(5,'L-15B11PH111-FF3-BCJ','T-15B11HS112-TS2-SAN','T-15B11CI111-TS11-VM',NULL,'P-15B17EC171-BEL1-SHA','same','L-15B11HS112-FF1-PP',NULL,NULL);
INSERT INTO A5 VALUES(6,'P-15B17CI171-CL1-SAA/SC/APR','same','T-15B11EC111-F4-AB',NULL,'L-15B11EC111-FF3-SHS','L-15B11CI111-FF3-VM','P-15B17PH171-PL1-ALC/RKD','same',NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-15B11PH111-FF2-BCJ','L-15B11HS112-FF1-PP','L-15B11MA111-FF1-PAT',NULL,'T-15B11PH111-TS12-RKD','T-15B11HS112-TS2-SAN','P-15B17CI171-CL1-SAA/VM/APR/AMK','same',NULL);
INSERT INTO A6 VALUES(3,NULL,NULL,'L-15B11MA111-CS3-PAT',NULL,'L-15B11CI111-G6-VM','T-15B11CI111-TS11-VM','L-15B11EC111-CS4-SHS',NULL,NULL);
INSERT INTO A6 VALUES(4,'L-15B11HS111-FF1-KMB','L-15B11MA111-FF1-PAT','L-15B11CI111-FF1-VM',NULL,'L-15B11EC111-FF2-SHS',NULL,'L-15B11PH111-FF3-BCJ',NULL,NULL);
INSERT INTO A6 VALUES(5,'L-15B11PH111-FF3-BCJ','T-15B11EC111-F4-SHS','T-15B11HS111-TS1-MC',NULL,'P-15B17EC171-BEL2-GK','same','L-15B11HS112-FF1-PP',NULL,NULL);
INSERT INTO A6 VALUES(6,'P-15B17CI171-CL1-SAA/SC/APR','same','T-15B11MA111-TS5-AKA',NULL,'L-15B11EC111-FF3-SHS','L-15B11CI111-FF3-VM','P-15B17PH171-PL2-NG/HP','same',NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-15B11HS111-G4-MC','L-15B11MA111-G4-LK','T-15B11HS112-TS2-SD',NULL,'P-15B17PH171-PL1-BCJ/VSL','same','L-15B11PH111-G5-ALC',NULL,NULL);
INSERT INTO A7 VALUES(3,'L-15B11EC111-G5-SSB','L-15B11MA111-G5-LK','T-15B11HS111-TS1-MC',NULL,'P-15B17CI171-CL1-AW/PRK/PK','same','L-15B11CI111-G5-PAG',NULL,NULL);
INSERT INTO A7 VALUES(4,NULL,'L-15B11HS112-G8-SD','L-15B11CI111-G8-PAG',NULL,'T-15B11MA111-TS5-LK','L-15B11EC111-FF3-SSB',NULL,NULL,NULL);
INSERT INTO A7 VALUES(5,'P-15B17EC171-BEL1-EGO','same','L-15B11MA111-FF1-LK',NULL,'L-15B11PH111-FF1-ALC','T-15B11CI111-TS11-PAG','L-15B11HS112-CS4-SD',NULL,NULL);
INSERT INTO A7 VALUES(6,'L-15B11PH111-CS4-ALC','T-15B11EC111-TS12-GK','T-15B11PH111-TS12-RKD',NULL,'L-15B11CI111-G4-PAG','L-15B11EC111-G4-SSB','P-15B17CI171-CL1-SME/PK/AW/VM','same',NULL);
INSERT INTO A7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-15B11HS111-G4-MC','L-15B11MA111-G4-LK','T-15B11CI111-TS11-PAG',NULL,'P-15B17PH171-PL2-HP/MKC','same','L-15B11PH111-G5-ALC',NULL,NULL);
INSERT INTO A8 VALUES(3,'L-15B11EC111-G5-SSB','L-15B11MA111-G5-LK','T-15B11MA111-TS5-LK',NULL,'P-15B17CI171-CL1-AW/PRK/PK','same','L-15B11CI111-G5-PAG',NULL,NULL);
INSERT INTO A8 VALUES(4,NULL,'L-15B11HS112-G8-SD','L-15B11CI111-G8-PAG',NULL,'T-15B11HS112-TS2-SAN','L-15B11EC111-FF3-SSB',NULL,NULL,NULL);
INSERT INTO A8 VALUES(5,'P-15B17EC171-BEL2-KIR','same','L-15B11MA111-FF1-LK',NULL,'L-15B11PH111-FF1-ALC','T-15B11PH111-TS12-PC','L-15B11HS112-CS4-SD',NULL,NULL);
INSERT INTO A8 VALUES(6,'L-15B11PH111-CS4-ALC','T-15B11EC111-F4-AB','T-15B11HS111-TS1-BB',NULL,'L-15B11CI111-G4-PAG','L-15B11EC111-G4-SSB','P-15B17CI171-CL1-SME/PK/AW/VM','same',NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-15B11EC111-F6-RS','L-15B11CI111-F6-DSR',NULL,NULL,'L-15B11MA111-FF4-AT','T-15B11MA111-TS5-LK','L-15B11HS112-G4-SD','T-15B11CI111-TS11-DSR',NULL);
INSERT INTO A9 VALUES(3,'P-15B17PH171-PL1-NKS/SR','same','L-15B11MA111-G4-AT',NULL,'L-15B11PH111-FF4-HP','T-15B11EC111-F4-SSB','T-15B11PH111-TS12-DKR',NULL,NULL);
INSERT INTO A9 VALUES(4,'L-15B11HS111-CS4-SAN','P-15B17CI171-CL1-AW/DSR/PRK/SUD','same',NULL,'L-15B11PH111-CS4-HP',NULL,'L-15B11EC111-G4-RS','T-15B11HS112-TS2-PP',NULL);
INSERT INTO A9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(6,'P-15B17EC171-BEL1-KIR','same','L-15B11CI111-G5-DSR',NULL,'L-15B11HS112-G5-SD','L-15B11EC111-G7-RS','L-15B11MA111-G4-AT','T-15B11HS111-TS1-KMB',NULL);
INSERT INTO A9 VALUES(7,'P-15B17CI171-CL1-AW/CD/SUD','same','L-15B11CI111-FF3-DSR','L-15B11PH111-FF3-HP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-15B17CI171-CL1-AW/SHP/PAG','same','L-15B11HS111-G4-SAN',NULL,'L-15B11CI111-G4-CD','L-15B11EC111-G4-BHG',NULL,NULL,NULL);
INSERT INTO B1 VALUES(3,'L-15B11EC111-FF3-BHG','L-15B11CI111-FF3-CD','L-15B11PH111-G5-RKD',NULL,'P-15B17PH171-PL1-PC/ALC','same','T-15B11CI111-TS11-CD',NULL,NULL);
INSERT INTO B1 VALUES(4,'L-15B11HS112-G4-PP','P-15B17EC171-BEL1-KIR','same',NULL,'L-15B11PH111-G4-RKD','L-15B11MA111-G4-AKA',NULL,NULL,NULL);
INSERT INTO B1 VALUES(5,'T-15B11EC111-F4-SHA','T-15B11HS111-TS1-BB','L-15B11EC111-F6-BHG',NULL,'L-15B11MA111-G5-AKA','L-15B11CI111-G5-CD','P-15B17CI171-CL1-KSA/SUD/KKY/SAG','same',NULL);
INSERT INTO B1 VALUES(6,'L-15B11HS112-G5-PP','T-15B11MA111-TS5-BPC',NULL,NULL,'L-15B11MA111-CS4-AKA','L-15B11PH111-CS4-RKD','T-15B11HS112-TS2-NFHS3','T-15B11PH111-TS12-BCJ',NULL);
INSERT INTO B1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,NULL,'T-15B11HS111-TS1-KMB',NULL,'L-15B11PH111-FF3-ALC','L-15B11CI111-FF3-APJ','P-15B17PH171-PL2-HP/RKD','same',NULL);
INSERT INTO B10 VALUES(3,'P-15B17CI171-CL1-IC/KKY/AJP/KSA','same','T-15B11PH111-TS11-PC',NULL,'L-15B11EC111-F6-AB','T-15B11HS112-TS1-NFHS2','L-15B11HS112-G4-MB',NULL,NULL);
INSERT INTO B10 VALUES(4,'L-15B11MA111-G5-SSH','L-15B11CI111-G5-APJ','L-15B11PH111-G5-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11HS111-G4-BB','L-15B11EC111-G4-AB','P-15B17EC171-BEL2-GV','same',NULL);
INSERT INTO B10 VALUES(6,'P-15B17CI171-CL1-PAG/SME/PRK/KKY','same','L-15B11HS112-FF3-MB',NULL,'T-15B11CI111-TS12-APJ','T-15B11EC111-F4-EGO','L-15B11MA111-G8-SSH','T-15B11MA111-TS5-SSH',NULL);
INSERT INTO B10 VALUES(7,'L-15B11CI111-FF1-APJ','L-15B11MA111-FF1-GSS','L-15B11EC111-FF1-AB','L-15B11PH111-FF2-ALC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-15B11MA111-G5-PAT','L-15B11CI111-G5-KP','L-15B11HS112-F6-MB',NULL,'P-15B17CI171-CL1-DSR/PRK/AW/AMK','same',NULL,NULL,NULL);
INSERT INTO B11 VALUES(3,'T-15B11CI111-TS12-KP','T-15B11EC111-F4-GK','L-15B11CI111-F6-KP',NULL,'L-15B11PH111-FF2-SR','L-15B11EC111-F6-SHA','L-15B11MA111-G8-PAT',NULL,NULL);
INSERT INTO B11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(5,'P-15B17CI171-CL1-ADS/IC/PRK/VM','same','L-15B11HS111-G8-KMB',NULL,'L-15B11HS112-CS4-MB','L-15B11MA111-CS4-PAT','L-15B11PH111-G5-SR','T-15B11HS111-TS1-KMB',NULL);
INSERT INTO B11 VALUES(6,'T-15B11MA111-TS5-PAT','L-15B11PH111-CS4-SR','L-15B11EC111-CS4-SHA',NULL,'T-15B11PH111-TS11-HP','T-15B11HS112-TS2-SAN','P-15B17EC171-BEL1-KIR','same',NULL);
INSERT INTO B11 VALUES(7,'L-15B11EC111-CS4-SHA','L-15B11CI111-CS4-KP','P-15B17PH171-PL1-SPP/PC','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-15B11MA111-G5-PAT','L-15B11CI111-G5-KP','L-15B11HS112-F6-MB',NULL,'P-15B17CI171-CL1-DSR/PRK/AW/AMK','same',NULL,NULL,NULL);
INSERT INTO B12 VALUES(3,'T-15B11HS112-TS2-PP','T-15B11PH111-TS11-NG','L-15B11CI111-F6-KP',NULL,'L-15B11PH111-FF2-SR','L-15B11EC111-F6-SHA','L-15B11MA111-G8-PAT','T-15B11MA111-TS10-PAT',NULL);
INSERT INTO B12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(5,'P-15B17CI171-CL1-ADS/IC/PRK/VM','same','L-15B11HS111-G8-KMB',NULL,'L-15B11HS112-CS4-MB','L-15B11MA111-CS4-PAT','L-15B11PH111-G5-SR','T-15B11EC111-F4-EGO',NULL);
INSERT INTO B12 VALUES(6,'T-15B11HS111-TS1-BB','L-15B11PH111-CS4-SR','L-15B11EC111-CS4-SHA',NULL,'T-15B11CI111-TS2-KP',NULL,'P-15B17EC171-BEL2-SHS','same',NULL);
INSERT INTO B12 VALUES(7,'L-15B11EC111-CS4-SHA','L-15B11CI111-CS4-KP','P-15B17PH171-PL2-NKS/AP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,NULL,NULL,NULL,NULL,'T-15B11HS112-TS2-MB','T-15B11CI111-TS11-ADI','T-15B11EC111-F4-SSB','T-15B11HS111-TS1-KMB',NULL);
INSERT INTO B13 VALUES(3,'P-15B17CI171-CL1-ADI/VM/PAR','same','L-15B11PH111-FF3-SPP',NULL,'L-15B11HS111-FF3-MC','L-15B11EC111-FF3-EGO','L-15B11HS112-FF3-SAN',NULL,NULL);
INSERT INTO B13 VALUES(4,NULL,NULL,'L-15B11EC111-F6-EGO',NULL,'L-15B11MA111-F6-BPC','L-15B11CI111-F6-ADI','L-15B11PH111-F6-SPP',NULL,NULL);
INSERT INTO B13 VALUES(5,'L-15B11MA111-CS4-BPC','T-15B11MA111-TS5-AKA',NULL,NULL,'T-15B11PH111-TS12-NKS','L-15B11HS112-FF3-SAN','P-15B17PH171-PL1-VSL/MKC','same',NULL);
INSERT INTO B13 VALUES(6,NULL,'L-15B11CI111-G5-ADI','L-15B11EC111-FF1-EGO',NULL,'P-15B17CI171-CL1-AW/KRL/KSA','same','L-15B11PH111-CS4-SPP',NULL,NULL);
INSERT INTO B13 VALUES(7,'P-15B17EC171-BEL1-JG','same','L-15B11CI111-G5-ADI','L-15B11MA111-G5-BPC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,NULL,NULL,NULL,NULL,'T-15B11CI111-TS11-ADI','T-15B11EC111-F4-SHA','T-15B11HS111-TS1-MRB','T-15B11HS112-TS2-PP',NULL);
INSERT INTO B14 VALUES(3,'P-15B17CI171-CL1-ADI/VM/PAR','same','L-15B11PH111-FF3-SPP',NULL,'L-15B11HS111-FF3-MC','L-15B11EC111-FF3-EGO','L-15B11HS112-FF3-SAN',NULL,NULL);
INSERT INTO B14 VALUES(4,NULL,NULL,'L-15B11EC111-F6-EGO',NULL,'L-15B11MA111-F6-BPC','L-15B11CI111-F6-ADI','L-15B11PH111-F6-SPP',NULL,NULL);
INSERT INTO B14 VALUES(5,'L-15B11MA111-CS4-BPC','T-15B11PH111-TS12-ALC',NULL,NULL,'T-15B11MA111-TS5-LK','L-15B11HS112-FF3-SAN','P-15B17PH171-PL2-HP/SPP','same',NULL);
INSERT INTO B14 VALUES(6,NULL,'L-15B11CI111-G5-ADI','L-15B11EC111-FF1-EGO',NULL,'P-15B17CI171-CL1-AW/KRL/KSA','same','L-15B11PH111-CS4-SPP',NULL,NULL);
INSERT INTO B14 VALUES(7,'P-15B17EC171-BEL2-GK','same','L-15B11CI111-G5-ADI','L-15B11MA111-G5-BPC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,'L-15B11EC111-FF6-GV','L-15B11PH111-FF6-NA','T-15B11CI111-TS7-NA',NULL,NULL,'L-15B11CI111-G6-NA','P-15B17CI171-CL2-NA','same',NULL);
INSERT INTO B15 VALUES(3,'L-15B11HS112-F6-NA','T-15B11EC111-TS14-AB','T-15B11PH111-TS14-NA',NULL,'L-15B11MA111-G3-AN','L-15B11CI111-G1-NA',NULL,NULL,NULL);
INSERT INTO B15 VALUES(4,NULL,'L-15B11EC111-LT3-GV','L-15B11HS112-CS4-NA',NULL,'T-15B11HS111-TS7-NA','L-15B11HS111-CS4-NA','P-15B17PH171-PL1-NA','same',NULL);
INSERT INTO B15 VALUES(5,'P-15B17CI171-CL1-NA','same','L-15B11MA111-FF3-AN',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B15 VALUES(6,'T-15B11MA111-TS8-LK','L-15B11MA111-FF3-AN','T-15B11HS112-TS8-NA',NULL,'P-15B17EC171-BEL1-AB','same','L-15B11PH111-G5-NA',NULL,NULL);
INSERT INTO B15 VALUES(7,'L-15B11EC111-G4-GV','L-15B11PH111-G4-NA','L-15B11CI111-G4-NA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B16 VALUES(2,'L-15B11EC111-FF6-GV','L-15B11PH111-FF6-NA','T-15B11CI111-TS7-NA',NULL,NULL,'L-15B11CI111-G6-NA','P-15B17CI171-CL2-NA','same',NULL);
INSERT INTO B16 VALUES(3,'L-15B11HS112-F6-NA','T-15B11EC111-TS14-AB','T-15B11PH111-TS14-NA',NULL,'L-15B11MA111-G3-AN','L-15B11CI111-G1-NA',NULL,NULL,NULL);
INSERT INTO B16 VALUES(4,NULL,'L-15B11EC111-LT3-GV','L-15B11HS112-CS4-NA',NULL,'T-15B11HS111-TS7-NA','L-15B11HS111-CS4-NA','P-15B17PH171-PL1-NA','same',NULL);
INSERT INTO B16 VALUES(5,'P-15B17CI171-CL1-NA','same','L-15B11MA111-FF3-AN',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B16 VALUES(6,'T-15B11MA111-TS8-LK','L-15B11MA111-FF3-AN','T-15B11HS112-TS8-NA',NULL,'P-15B17EC171-BEL1-AB','same','L-15B11PH111-G5-NA',NULL,NULL);
INSERT INTO B16 VALUES(7,'L-15B11EC111-G4-GV','L-15B11PH111-G4-NA','L-15B11CI111-G4-NA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-15B17CI171-CL1-AW/SHP/PAG','same','L-15B11HS111-G4-SAN',NULL,'L-15B11CI111-G4-CD','L-15B11EC111-G4-BHG',NULL,NULL,NULL);
INSERT INTO B2 VALUES(3,'L-15B11EC111-FF3-BHG','L-15B11CI111-FF3-CD','L-15B11PH111-G5-RKD',NULL,'P-15B17PH171-PL2-MKC/BCJ','same','T-15B11HS111-TS1-KMB',NULL,NULL);
INSERT INTO B2 VALUES(4,'L-15B11HS112-G4-PP','P-15B17EC171-BEL2-JG','same',NULL,'L-15B11PH111-G4-RKD','L-15B11MA111-G4-AKA',NULL,NULL,NULL);
INSERT INTO B2 VALUES(5,'T-15B11HS112-TS2-MB','T-15B11CI111-TS11-CD','L-15B11EC111-F6-BHG',NULL,'L-15B11MA111-G5-AKA','L-15B11CI111-G5-CD','P-15B17CI171-CL1-KSA/SUD/KKY/SAG','same',NULL);
INSERT INTO B2 VALUES(6,'L-15B11HS112-G5-PP','T-15B11MA111-TS10-AKA',NULL,NULL,'L-15B11MA111-CS4-AKA','L-15B11PH111-CS4-RKD','T-15B11PH111-TS12-BCJ','T-15B11EC111-F4-SHA',NULL);
INSERT INTO B2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-15B11EC111-F4-EGO','T-15B11HS111-TS1-MC','L-15B11PH111-G5-BCJ',NULL,'L-15B11EC111-FF2-VKH',NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,'T-15B11CI111-TS11-ADS','T-15B11HS112-TS2-MB',NULL,NULL,'L-15B11EC111-FF1-VKH','L-15B11HS111-FF1-MC','P-15B17CI171-CL1-APJ/SME/ARP','same',NULL);
INSERT INTO B3 VALUES(4,'T-15B11PH111-TS12-ALC','L-15B11PH111-CS4-BCJ','L-15B11CI111-FF3-ADS',NULL,'L-15B11HS112-FF1-PP','L-15B11MA111-FF1-HA','P-15B17EC171-BEL1-SHA','same',NULL);
INSERT INTO B3 VALUES(5,'L-15B11MA111-G5-HA','L-15B11PH111-G5-BCJ',NULL,NULL,'P-15B17PH171-PL1-BCJ/SR','same','T-15B11MA111-TS11-PKU',NULL,NULL);
INSERT INTO B3 VALUES(6,'L-15B11EC111-F6-VKH','L-15B11CI111-F6-ADS','L-15B11HS112-F6-PP',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,'L-15B11MA111-FF3-HA','L-15B11CI111-FF8-ADS','P-15B17CI171-CL1-ADS/PAR/SAA/RPS','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-15B11HS111-TS1-MRB','T-15B11MA111-TS5-AN','L-15B11PH111-G5-BCJ',NULL,'L-15B11EC111-FF2-VKH',NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(3,'T-15B11EC111-F4-SHA','T-15B11CI111-TS5-ADS',NULL,NULL,'L-15B11EC111-FF1-VKH','L-15B11HS111-FF1-MC','P-15B17CI171-CL1-APJ/SME/ARP','same',NULL);
INSERT INTO B4 VALUES(4,'T-15B11PH111-TS11-RKD','L-15B11PH111-CS4-BCJ','L-15B11CI111-FF3-ADS',NULL,'L-15B11HS112-FF1-PP','L-15B11MA111-FF1-HA','P-15B17EC171-BEL2-VNS','same',NULL);
INSERT INTO B4 VALUES(5,'L-15B11MA111-G5-HA','L-15B11PH111-G5-BCJ',NULL,NULL,'P-15B17PH171-PL2-NG/SPP','same','T-15B11HS112-TS2-SAN',NULL,NULL);
INSERT INTO B4 VALUES(6,'L-15B11EC111-F6-VKH','L-15B11CI111-F6-ADS','L-15B11HS112-F6-PP',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(7,'L-15B11MA111-FF3-HA','L-15B11CI111-FF8-ADS','P-15B17CI171-CL1-ADS/PAR/SAA/RPS','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,NULL,'T-15B11CI111-TS8-AJP',NULL,'L-15B11EC111-G5-GK','L-15B11HS111-G5-KMB','P-15B17EC171-BEL1-SSB','same',NULL);
INSERT INTO B5 VALUES(3,'L-15B11PH111-G8-HP','L-15B11MA111-G8-PKU',NULL,NULL,'L-15B11HS112-G4-PP','L-15B11CI111-G4-AJP','P-15B17CI171-CL1-ADI/AMK/DSR','same',NULL);
INSERT INTO B5 VALUES(4,'L-15B11MA111-FF5-PKU','T-15B11PH111-TS11-DKR','L-15B11EC111-G4-GK',NULL,'P-15B17PH171-PL1-ALC/DKR','same',NULL,'T-15B11EC111-TS12-RD',NULL);
INSERT INTO B5 VALUES(5,'L-15B11PH111-G8-HP','L-15B11CI111-G8-AJP','T-15B11MA111-TS5-PKU',NULL,'T-15B11HS112-TS2-PP',NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(6,'L-15B11EC111-G4-GK','L-15B11MA111-G4-PKU',NULL,NULL,'P-15B17CI171-CL1-DSR/RPS/MKT/APR','same','T-15B11HS111-TS1-KMB',NULL,NULL);
INSERT INTO B5 VALUES(7,'L-15B11PH111-G8-HP','L-15B11HS112-G8-PP',NULL,'L-15B11CI111-G4-AJP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-15B17EC171-BEL2-SHA','same',NULL,NULL,'L-15B11EC111-G5-GK','L-15B11HS111-G5-KMB',NULL,NULL,NULL);
INSERT INTO B6 VALUES(3,'L-15B11PH111-G8-HP','L-15B11MA111-G8-PKU',NULL,NULL,'L-15B11HS112-G4-PP','L-15B11CI111-G4-AJP','P-15B17CI171-CL1-ADI/AMK/DSR','same',NULL);
INSERT INTO B6 VALUES(4,'L-15B11MA111-FF5-PKU','T-15B11PH111-TS12-NKS','L-15B11EC111-G4-GK',NULL,'P-15B17PH171-PL2-BCJ/NKS','same','T-15B11EC111-F4-SHS','T-15B11MA111-TS5-SSH',NULL);
INSERT INTO B6 VALUES(5,'L-15B11PH111-G8-HP','L-15B11CI111-G8-AJP','T-15B11HS112-TS2-PP',NULL,'T-15B11HS111-TS1-KMB',NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(6,'L-15B11EC111-G4-GK','L-15B11MA111-G4-PKU',NULL,NULL,'P-15B17CI171-CL1-DSR/RPS/MKT/APR','same','T-15B11CI111-TS11-AJP',NULL,NULL);
INSERT INTO B6 VALUES(7,'L-15B11PH111-G8-HP','L-15B11HS112-G8-PP',NULL,'L-15B11CI111-G4-AJP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'P-15B17CI171-CL1-SAA/PRK/KKY/ADS','same','L-15B11CI111-FF3-APR',NULL,'L-15B11MA111-G7-HA',NULL,NULL,NULL,NULL);
INSERT INTO B7 VALUES(3,'T-15B11MA111-TS5-SSH','L-15B11HS112-CS4-SD','L-15B11CI111-CS4-APR',NULL,'P-15B17EC171-BEL1-KIR','same','L-15B11PH111-G6-VSL','T-15B11PH111-TS12-SPP',NULL);
INSERT INTO B7 VALUES(4,'T-15B11HS111-TS1-MC','T-15B11CI111-F4-APR','T-15B11EC111-F4-VKH',NULL,'L-15B11MA111-G8-HA','L-15B11HS111-G8-KMB','T-15B11HS112-TS2-NFHS2',NULL,NULL);
INSERT INTO B7 VALUES(5,NULL,'L-15B11PH111-G4-VSL','L-15B11EC111-CS4-RD',NULL,'P-15B17CI171-CL1-SAA/SAG/MKT','same','L-15B11CI111-G4-APR',NULL,NULL);
INSERT INTO B7 VALUES(6,NULL,'L-15B11EC111-FF1-RD',NULL,NULL,'L-15B11MA111-G7-HA','L-15B11HS112-FF1-SD',NULL,NULL,NULL);
INSERT INTO B7 VALUES(7,'P-15B17PH171-PL1-SR/BCJ','same','L-15B11PH111-CS4-VSL','L-15B11EC111-CS4-RD',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'P-15B17CI171-CL1-SAA/PRK/KKY/ADS','same','L-15B11CI111-FF3-APR',NULL,'L-15B11MA111-G7-HA',NULL,NULL,NULL,NULL);
INSERT INTO B8 VALUES(3,NULL,'L-15B11HS112-CS4-SD','L-15B11CI111-CS4-APR',NULL,'P-15B17EC171-BEL2-VD','same','L-15B11PH111-G6-VSL','T-15B11EC111-TS5-GV',NULL);
INSERT INTO B8 VALUES(4,'T-15B11HS112-TS2-NFHS1','T-15B11MA111-TS5-PKU','T-15B11PH111-TS12-DKR',NULL,'L-15B11MA111-G8-HA','L-15B11HS111-G8-KMB','T-15B11HS111-TS1-MRB',NULL,NULL);
INSERT INTO B8 VALUES(5,NULL,'L-15B11PH111-G4-VSL','L-15B11EC111-CS4-RD',NULL,'P-15B17CI171-CL1-SAA/SAG/MKT','same','L-15B11CI111-G4-APR',NULL,NULL);
INSERT INTO B8 VALUES(6,NULL,'L-15B11EC111-FF1-RD',NULL,NULL,'L-15B11MA111-G7-HA','L-15B11HS112-FF1-SD','T-15B11CI111-TS5-APR',NULL,NULL);
INSERT INTO B8 VALUES(7,'P-15B17PH171-PL2-RKD/ALC','same','L-15B11PH111-CS4-VSL','L-15B11EC111-CS4-RD',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,NULL,'T-15B11EC111-F4-AB',NULL,'L-15B11PH111-FF3-ALC','L-15B11CI111-FF3-APJ','P-15B17PH171-PL1-SPP/DKR','same',NULL);
INSERT INTO B9 VALUES(3,'P-15B17CI171-CL1-IC/KKY/AJP/KSA','same','T-15B11CI111-F4-APJ',NULL,'L-15B11EC111-F6-AB','T-15B11PH111-TS12-SPP','L-15B11HS112-G4-MB',NULL,NULL);
INSERT INTO B9 VALUES(4,'L-15B11MA111-G5-SSH','L-15B11CI111-G5-APJ','L-15B11PH111-G5-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11HS111-G4-BB','L-15B11EC111-G4-AB','P-15B17EC171-BEL1-SSB','same',NULL);
INSERT INTO B9 VALUES(6,'P-15B17CI171-CL1-PAG/SME/PRK/KKY','same','L-15B11HS112-FF3-MB',NULL,'T-15B11MA111-TS5-SSH','T-15B11HS111-TS1-MRB','L-15B11MA111-G8-SSH','T-15B11HS112-TS2-PP',NULL);
INSERT INTO B9 VALUES(7,'L-15B11CI111-FF1-APJ','L-15B11MA111-FF1-GSS','L-15B11EC111-FF1-AB','L-15B11PH111-FF2-ALC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'P-15B17PH171-PL1-SR/VSL','same','L-15B11BT211-CS4-/EKT/GMA',NULL,'L-15B11MA112-G8-AN','L-15B11BT311-FF2-/ASM',NULL,NULL,NULL);
INSERT INTO C1 VALUES(3,'T-15B11BT311-TS9-/ASM','L-15B11HS112-FF1-SAN','L-15B11BT211-FF1-/EKT/GMA',NULL,'P-15B17BT371-BCL-/PMG/SHD','same','L-15B11PH112-FF2-AP',NULL,NULL);
INSERT INTO C1 VALUES(4,NULL,NULL,'T-15B11HS112-TS2-SD',NULL,'L-15B11BT311-G5-/ASM','T-15B11BT211-TS9-/EKT/GMA','L-15B11HS112-G8-SAN','T-15B11HS111-TS1-KMB',NULL);
INSERT INTO C1 VALUES(5,'L-15B11HS111-FF1-BB',NULL,NULL,NULL,'L-15B11PH112-G8-AP','L-15B11MA112-G8-AN','T-15B11MA112-TS5-AN',NULL,NULL);
INSERT INTO C1 VALUES(6,'T-15B11PH112-TS12-AP',NULL,'L-15B11BT311-FF6-/ASM',NULL,'L-15B11PH112-G8-AP','L-15B11MA112-G8-AN',NULL,NULL,NULL);
INSERT INTO C1 VALUES(7,'L-15B11BT211-FF2-/EKT/GMA',NULL,'P-15B17BT271-BT1-/EKT/SBA/GMA','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'P-15B17PH171-PL2-PC/NG','same','L-15B11BT211-CS4-/EKT/GMA',NULL,'L-15B11MA112-G8-AN','L-15B11BT311-FF2-/ASM','T-15B11BT311-TS10-/ASM',NULL,NULL);
INSERT INTO C2 VALUES(3,NULL,'L-15B11HS112-FF1-SAN','L-15B11BT211-FF1-/EKT/GMA',NULL,NULL,NULL,'L-15B11PH112-FF2-AP',NULL,NULL);
INSERT INTO C2 VALUES(4,NULL,NULL,'T-15B11MA112-TS5-AN',NULL,'L-15B11BT311-G5-/ASM',NULL,'L-15B11HS112-G8-SAN',NULL,NULL);
INSERT INTO C2 VALUES(5,'L-15B11HS111-FF1-BB',NULL,NULL,NULL,'L-15B11PH112-G8-AP','L-15B11MA112-G8-AN','T-15B11PH112-TS12-AP',NULL,NULL);
INSERT INTO C2 VALUES(6,'T-15B11HS112-TS2-SAN','T-15B11HS111-TS1-MRB','L-15B11BT311-FF6-/ASM',NULL,'L-15B11PH112-G8-AP','L-15B11MA112-G8-AN','P-15B17BT271-BT1-/EKT/SBA/PDS','same',NULL);
INSERT INTO C2 VALUES(7,'L-15B11BT211-FF2-/EKT/GMA','T-15B11BT211-F4-/EKT/GMA','P-15B17BT371-BT2-/PMG/SHD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'P-15B17PH171-PL2-PC/NG','same','L-15B11BT211-CS4-/EKT/GMA',NULL,'L-15B11MA112-G8-AN','L-15B11BT311-FF2-/ASM','T-15B11BT311-TS10-/ASM',NULL,NULL);
INSERT INTO C3 VALUES(3,NULL,'L-15B11HS112-FF1-SAN','L-15B11BT211-FF1-/EKT/GMA',NULL,NULL,NULL,'L-15B11PH112-FF2-AP',NULL,NULL);
INSERT INTO C3 VALUES(4,NULL,NULL,'T-15B11MA112-TS5-AN',NULL,'L-15B11BT311-G5-/ASM',NULL,'L-15B11HS112-G8-SAN',NULL,NULL);
INSERT INTO C3 VALUES(5,'L-15B11HS111-FF1-BB',NULL,NULL,NULL,'L-15B11PH112-G8-AP','L-15B11MA112-G8-AN','T-15B11PH112-TS12-AP',NULL,NULL);
INSERT INTO C3 VALUES(6,'T-15B11HS112-TS2-SAN','T-15B11HS111-TS1-MRB','L-15B11BT311-FF6-/ASM',NULL,'L-15B11PH112-G8-AP','L-15B11MA112-G8-AN','P-15B17BT271-BT1-/EKT/SBA/PDS','same',NULL);
INSERT INTO C3 VALUES(7,'L-15B11BT211-FF2-/EKT/GMA','T-15B11BT211-F4-/EKT/GMA','P-15B17BT371-BT2-/PMG/SHD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_IN');
COMMIT;
