BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-EC211-CS4-BHG','L-PH211-G9-VSL','T-PH211-TS12-APW',NULL,'L-HS211-CS4-MRB','L-MA211-CS4-LK','L-EC315-CS7/AB-CS7/AB',NULL,NULL);
INSERT INTO A1 VALUES(3,'P-EC271-BEL1-RU','same','L-EC315-CS7/AB-CS7/AB',NULL,'T-CI211-TS11-AV','L-HS211-CS4-MRB','T-MA211-TS5-SSH','L-CI211-CS4-AV',NULL);
INSERT INTO A1 VALUES(4,'L-EC211-LT1-BHG','L-PH211-G8-VSL','L-MA211-G9-LK',NULL,'L-EC315-CS7/AB-CS7/AB','T-EC211-TS11-BHJ','T-HS211-TS10-KMB',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-CI211-G4-AV','L-EC211-CS4-BHG','L-MA211-G4-LK',NULL,NULL,NULL,'P-CI271-CL1-AG/ARP/PRK/DSI','same',NULL);
INSERT INTO A1 VALUES(6,'P-PH271-PL1-NG/BCJ','same','L-PH211-G4-VSL',NULL,'T-EC315-F10-RS',NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,'L-CI211-G9-AV',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-PH211-G9-APW','L-MA211-CS4-GSS',NULL,NULL,'P-PH271-PL1-ALC/DKR','same','T-PH211-TS12-APW',NULL,NULL);
INSERT INTO A10 VALUES(3,NULL,NULL,'T-CI211-TS11-AG',NULL,'L-CI211-CS5/AG-CS5/AG','L-EC211-CS5/MO-CS5/MO','L-EC315-CS5/AB-CS5/AB','T-EC315-F10-AB',NULL);
INSERT INTO A10 VALUES(4,'L-MA211-CS5/GSS-CS5/GSS','L-PH211-CS5/APW-CS5/APW','L-CI211-CS5/AG-CS5/AG',NULL,'T-HS211-F4-MRB','L-HS211-CS5/KMB-CS5/KMB','L-EC315-CS7/AB-CS7/AB',NULL,NULL);
INSERT INTO A10 VALUES(5,'P-EC271-BEL1-AGO/AKS','same','L-EC211-CS5/MO-CS5/MO',NULL,'L-MA211-G9-GSS','L-HS211-G9-KMB','T-EC211-TS12-MO',NULL,NULL);
INSERT INTO A10 VALUES(6,NULL,NULL,'T-MA211-TS1-AN',NULL,'L-PH211-G9-APW','L-EC315-CS7/AB-CS7/AB','P-CI271-CL1-APJ/SRG/AG/SJA','same',NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,'L-CI211-G8-AG','L-EC211-G9-MO',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-EC211-CS4-BHG','L-PH211-G9-VSL','T-EC211-F4-BHG',NULL,'L-HS211-CS4-MRB','L-MA211-CS4-LK','L-EC315-CS7/AB-CS7/AB','T-CI211-TS11-AV',NULL);
INSERT INTO A2 VALUES(3,'P-EC271-BEL2-AB/GK','same','L-EC315-CS7/AB-CS7/AB',NULL,'T-PH211-TS12-ALC','L-HS211-CS4-MRB',NULL,'L-CI211-CS4-AV',NULL);
INSERT INTO A2 VALUES(4,'L-EC211-LT1-BHG','L-PH211-G8-VSL','L-MA211-G9-LK',NULL,'L-EC315-CS7/AB-CS7/AB','T-MA211-TS5-GSS','T-EC315-TS13-VNS',NULL,NULL);
INSERT INTO A2 VALUES(5,'L-CI211-G4-AV','L-EC211-CS4-BHG','L-MA211-G4-LK',NULL,'T-HS211-TS10-SA',NULL,'P-CI271-CL1-AG/ARP/PRK/DSI','same',NULL);
INSERT INTO A2 VALUES(6,'P-PH271-PL2-SR/MKC','same','L-PH211-G4-VSL',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,'L-CI211-G9-AV',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-EC211-G8-MJ','L-MA211-G8-AN','L-PH211-G8-NG',NULL,'P-EC271-BEL1-MO','same','L-EC315-G7-RS','T-CI211-TS12-APJ',NULL);
INSERT INTO A3 VALUES(3,'T-PH211-TS12-ALC','T-MA211-TS5-SSH','T-EC211-F4-RB',NULL,'L-CI211-G8-APJ','L-HS211-G8-KMB','L-MA211-G8-AN',NULL,NULL);
INSERT INTO A3 VALUES(4,'L-EC211-G8-MJ','P-PH271-PL1-HP/DIN','same',NULL,NULL,'L-EC315-G6-RS',NULL,NULL,NULL);
INSERT INTO A3 VALUES(5,'T-EC315-F4-RU','T-HS211-TS10-MM',NULL,NULL,'L-CI211-G7-APJ','L-EC315-FF1-RS','L-PH211-FF3-NG',NULL,NULL);
INSERT INTO A3 VALUES(6,'L-EC211-G8-MJ','L-MA211-G8-AN',NULL,NULL,'L-HS211-G3-KMB','L-PH211-G1-NG',NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,'P-CI271-CL1-KRL/SJA/SRG','same',NULL,'L-CI211-G8-APJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-EC211-G8-MJ','L-MA211-G8-AN','L-PH211-G8-NG',NULL,'P-EC271-BEL2-SKA','same','L-EC315-G7-RS',NULL,NULL);
INSERT INTO A4 VALUES(3,'T-EC211-F4-BHG',NULL,'T-MA211-TS5-AKA',NULL,'L-CI211-G8-APJ','L-HS211-G8-KMB','L-MA211-G8-AN',NULL,NULL);
INSERT INTO A4 VALUES(4,'L-EC211-G8-MJ','P-PH271-PL2-NG/SR','same',NULL,'T-HS211-TS10-MC','L-EC315-G6-RS',NULL,NULL,NULL);
INSERT INTO A4 VALUES(5,NULL,'T-PH211-TS12-APW','T-CI211-TS11-APJ',NULL,'L-CI211-G7-APJ','L-EC315-FF1-RS','L-PH211-FF3-NG',NULL,NULL);
INSERT INTO A4 VALUES(6,'L-EC211-G8-MJ','L-MA211-G8-AN',NULL,NULL,'L-HS211-G3-KMB','L-PH211-G1-NG',NULL,'T-EC315-F10-AB',NULL);
INSERT INTO A4 VALUES(7,'P-CI271-CL1-KRL/SJA/SRG','same',NULL,'L-CI211-G8-APJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-HS211-FF1-MC','L-MA211-FF1-AN',NULL,'T-MA211-TS2-SSH','L-EC315-G7-RU','P-CI271-CL1-SHP/PRV/ADS/SAA','same',NULL);
INSERT INTO A5 VALUES(3,NULL,'T-EC211-F4-JAS','L-MA211-CS3-AN',NULL,'L-CI211-G6-SAA','T-PH211-TS10-APW','L-EC211-CS4-KPR','T-CI211-TS7-SAA',NULL);
INSERT INTO A5 VALUES(4,'L-EC315-FF1-RU','L-MA211-FF1-AN','L-CI211-FF1-SAA',NULL,'L-EC211-FF2-KPR',NULL,'L-PH211-FF3-DKR',NULL,NULL);
INSERT INTO A5 VALUES(5,'L-PH211-FF3-DKR',NULL,'T-HS211-TS12-MRB',NULL,'P-EC271-BEL1-GV','same','L-HS211-FF1-MC',NULL,NULL);
INSERT INTO A5 VALUES(6,'T-EC315-F4-RU','L-EC211-CS2-KPR','L-PH211-CS4-DKR',NULL,'L-EC315-FF3-RU','L-CI211-FF3-SAA','P-PH271-PL1-NKS/APW','same',NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,'L-HS211-FF1-MC','L-MA211-FF1-AN',NULL,'T-MA211-TS5-BPC','L-EC315-G7-RU','P-CI271-CL1-SHP/PRV/ADS/SAA','same',NULL);
INSERT INTO A6 VALUES(3,'P-PH271-PL2-BCJ/SR','same','L-MA211-CS3-AN',NULL,'L-CI211-G6-SAA','T-PH211-TS5-AP','L-EC211-CS4-KPR',NULL,NULL);
INSERT INTO A6 VALUES(4,'L-EC315-FF1-RU','L-MA211-FF1-AN','L-CI211-FF1-SAA',NULL,'L-EC211-FF2-KPR',NULL,'L-PH211-FF3-DKR',NULL,NULL);
INSERT INTO A6 VALUES(5,'L-PH211-FF3-DKR','T-CI211-TS7-SAA',NULL,NULL,'T-EC211-TS13-MJ','T-EC315-TS13-AB','L-HS211-FF1-MC',NULL,NULL);
INSERT INTO A6 VALUES(6,'T-HS211-TS5-KMB','L-EC211-CS2-KPR','L-PH211-CS4-DKR',NULL,'L-EC315-FF3-RU','L-CI211-FF3-SAA',NULL,NULL,NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,'P-EC271-BEL1-JAS/SHS','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-EC315-G4-RS','L-MA211-G4-PAT',NULL,NULL,'T-CI211-TS13-SRG',NULL,'P-EC271-BEL2-MO','same',NULL);
INSERT INTO A7 VALUES(3,'L-EC211-G5-SKA','L-MA211-G5-PAT','L-PH211-CS2-DIN',NULL,'T-HS211-TS5-MM','L-EC315-FF5-RS','L-CI211-G5-SRG','T-EC211-F4-RB',NULL);
INSERT INTO A7 VALUES(4,'L-EC315-G6-RS','L-HS211-CS4-MRB','L-CI211-G8-SRG',NULL,NULL,'L-EC211-FF3-SKA',NULL,'T-EC315-F7-AB',NULL);
INSERT INTO A7 VALUES(5,NULL,'T-MA211-TS5-GSS','L-MA211-FF1-PAT',NULL,'L-PH211-FF1-DIN',NULL,'L-HS211-FF5-MRB',NULL,NULL);
INSERT INTO A7 VALUES(6,'L-PH211-G9-DIN','T-PH211-TS12-ALC',NULL,NULL,'L-CI211-G4-SRG','L-EC211-G4-SKA','P-PH271-PL2-AP/SPP','same',NULL);
INSERT INTO A7 VALUES(7,NULL,NULL,'P-CI271-CL1-DSI/SAA','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-EC315-G4-RS','L-MA211-G4-PAT','T-CI211-TS11-SRG',NULL,'P-PH271-PL2-NKS/RKD','same','T-EC211-TS5-RB',NULL,NULL);
INSERT INTO A8 VALUES(3,'L-EC211-G5-SKA','L-MA211-G5-PAT','L-PH211-CS2-DIN',NULL,'T-HS211-TS10-MC','L-EC315-FF5-RS','L-CI211-G5-SRG',NULL,NULL);
INSERT INTO A8 VALUES(4,'L-EC315-G6-RS','L-HS211-CS4-MRB','L-CI211-G8-SRG',NULL,'T-EC315-TS13-RU','L-EC211-FF3-SKA',NULL,NULL,NULL);
INSERT INTO A8 VALUES(5,'P-EC271-BEL2-SKA/SB','same','L-MA211-FF1-PAT',NULL,'L-PH211-FF1-DIN','T-MA211-TS5-AKA','L-HS211-FF5-MRB',NULL,NULL);
INSERT INTO A8 VALUES(6,'L-PH211-G9-DIN','T-PH211-TS9-HP',NULL,NULL,'L-CI211-G4-SRG','L-EC211-G4-SKA','P-CI271-CL1-APJ/SRG/AG/SJA','same',NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-PH211-G9-APW','L-MA211-CS4-GSS','T-HS211-TS10-SA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'P-PH271-PL1-MKC/PC','same',NULL,NULL,'L-CI211-CS5/AG-CS5/AG','L-EC211-CS5/MO-CS5/MO','L-EC315-CS5/AB-CS5/AB',NULL,NULL);
INSERT INTO A9 VALUES(4,'L-MA211-CS5/GSS-CS5/GSS','L-PH211-CS5/APW-CS5/APW','L-CI211-CS5/AG-CS5/AG',NULL,'T-CI211-TS14-AG','L-HS211-CS5/KMB-CS5/KMB','L-EC315-CS7/AB-CS7/AB','T-MA211-TS7-AKA',NULL);
INSERT INTO A9 VALUES(5,NULL,NULL,'L-EC211-CS5/MO-CS5/MO',NULL,'L-MA211-G9-GSS','L-HS211-G9-KMB','T-EC211-F4-MJ',NULL,NULL);
INSERT INTO A9 VALUES(6,'P-EC271-BEL1-MO/NES','same','T-PH211-TS9-NG',NULL,'L-PH211-G9-APW','L-EC315-CS7/AB-CS7/AB','T-EC315-F7-RS',NULL,NULL);
INSERT INTO A9 VALUES(7,'P-CI271-CL1-NIY/KP','same','L-CI211-G8-AG','L-EC211-G9-MO',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-CI271-CL1-ADS/AMK/NIY/SJA','same','L-CI211-G4-VS',NULL,'L-CI212-G4-DSR','L-EC211-G4-DJH','T-CI212-TS11-DSR',NULL,NULL);
INSERT INTO B1 VALUES(3,'L-EC211-FF3-DJH','L-CI211-FF3-VS','L-PH211-G5-ALC',NULL,'P-PH271-PL1-VSL/NG','same','T-EC211-F4-RB',NULL,NULL);
INSERT INTO B1 VALUES(4,'L-HS211-G4-MM','P-EC271-BEL1-AB/GK','same',NULL,'L-PH211-G4-ALC','L-MA211-G4-AKA','T-PH211-TS12-NKS',NULL,NULL);
INSERT INTO B1 VALUES(5,'T-HS211-TS10-MC',NULL,'L-EC211-F6-DJH',NULL,'L-MA211-G5-AKA','L-CI212-G5-DSR','L-CI211-G8-VS',NULL,NULL);
INSERT INTO B1 VALUES(6,'L-HS211-G5-MM','T-MA211-TS5-PAT','L-CI212-CS2-DSR',NULL,'L-MA211-CS4-AKA','L-PH211-CS4-ALC','T-CI211-TS11-VS',NULL,NULL);
INSERT INTO B1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'L-CI212-G6-KP','T-HS211-TS10-SA',NULL,NULL,'L-PH211-FF3-SR','L-CI211-FF3-PRN','P-PH271-PL2-AP/NKS','same',NULL);
INSERT INTO B10 VALUES(3,'L-MA211-CS2-SSH','L-CI212-FF2-KP','T-MA211-TS2-SSH',NULL,'L-EC211-F6-GK/PPU','T-CI212-TS11-SAA','L-HS211-LT1-MC',NULL,NULL);
INSERT INTO B10 VALUES(4,'L-PH211-G5-SR','L-CI211-G5-PRN','L-MA211-G5-SSH',NULL,'P-EC271-BEL1-PPU/GK','same',NULL,NULL,NULL);
INSERT INTO B10 VALUES(5,'T-CI211-TS12-AG','T-EC211-F4-GV','L-HS211-FF7-MC',NULL,'L-CI212-G4-KP','L-EC211-G4-GK/PPU',NULL,NULL,NULL);
INSERT INTO B10 VALUES(6,'P-CI271-CL1-PAG/SAA/SHP/ARP','same','T-PH211-TS12-MKC',NULL,NULL,NULL,'L-CI211-G8-PRN',NULL,NULL);
INSERT INTO B10 VALUES(7,NULL,'L-MA211-FF1-SSH','L-EC211-FF1-GK/PPU','L-PH211-FF2-SR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,'L-CI211-G5-SHP','L-HS211-G1-MM',NULL,'T-PH211-TS12-HP','L-CI212-FF1-MG',NULL,NULL,NULL);
INSERT INTO B11 VALUES(3,NULL,'T-MA211-TS9-BPC','L-CI211-F6-SHP',NULL,'L-PH211-FF2-RKD','L-EC211-F6-SKA','L-MA211-FF7-PAT',NULL,NULL);
INSERT INTO B11 VALUES(4,'T-EC211-F4-MN','L-CI212-G4-MG','T-HS211-TS10-MM',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(5,'P-CI271-CL1-ADS/PAG/SRG/DSI','same','L-CI212-G8-MG',NULL,'L-HS211-G1-MM','L-CI211-CS4-SHP','L-PH211-G5-RKD',NULL,NULL);
INSERT INTO B11 VALUES(6,'T-CI212-TS11-MG','L-PH211-CS4-RKD','L-EC211-F6-SKA',NULL,'T-CI211-TS11-SHP','L-MA211-FF6-PAT','P-EC271-BEL1-JAS/SHS','same',NULL);
INSERT INTO B11 VALUES(7,'L-EC211-CS4-SKA','L-MA211-CS4-PAT','P-PH271-PL1-DKR/NKS','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,NULL,'L-CI211-G5-SHP','L-HS211-G1-MM',NULL,NULL,'L-CI212-FF1-MG',NULL,NULL,NULL);
INSERT INTO B12 VALUES(3,NULL,NULL,'L-CI211-F6-SHP',NULL,'L-PH211-FF2-RKD','L-EC211-F6-SKA','L-MA211-FF7-PAT','T-CI211-TS9-SHP',NULL);
INSERT INTO B12 VALUES(4,NULL,'L-CI212-G4-MG','T-PH211-TS5-RKD',NULL,'T-MA211-TS12-AN','T-HS211-TS10-MRB','T-CI212-TS6-MG',NULL,NULL);
INSERT INTO B12 VALUES(5,'P-CI271-CL1-ADS/PAG/SRG/DSI','same','L-CI212-G8-MG',NULL,'L-HS211-G1-MM','L-CI211-CS4-SHP','L-PH211-G5-RKD',NULL,NULL);
INSERT INTO B12 VALUES(6,NULL,'L-PH211-CS4-RKD','L-EC211-F6-SKA',NULL,'T-EC211-F4-PPU','L-MA211-FF6-PAT','P-EC271-BEL2-GK/PPU','same',NULL);
INSERT INTO B12 VALUES(7,'L-EC211-CS4-SKA','L-MA211-CS4-PAT','P-PH271-PL2-MKC/HP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,NULL,NULL,'L-CI211-F6-APJ',NULL,NULL,NULL,'L-PH211-G1-NG',NULL,NULL);
INSERT INTO B13 VALUES(3,'P-CI271-CL1-AV/APJ/ADS/PRK','same','L-HS211-FF3-MRB',NULL,'L-CI212-FF3-MG','L-EC211-FF3-KIR','L-PH211-FF3-NG',NULL,NULL);
INSERT INTO B13 VALUES(4,NULL,'T-PH211-TS12-ALC','L-EC211-F6-KIR',NULL,'L-MA211-FF6-LK','L-CI211-F6-APJ','L-PH211-F6-NG','T-CI211-TS12-APJ',NULL);
INSERT INTO B13 VALUES(5,'L-MA211-CS4-LK','L-CI212-G4-MG','T-HS211-TS10-MM',NULL,'T-MA211-TS6-BPC','L-HS211-FF3-MRB','P-PH271-PL1-APW/VSL','same',NULL);
INSERT INTO B13 VALUES(6,NULL,'L-CI211-G5-APJ','L-EC211-FF1-KIR',NULL,'L-CI212-FF1-MG','T-EC211-F4-MO',NULL,'T-CI212-TS11-KP',NULL);
INSERT INTO B13 VALUES(7,'P-EC271-BEL1-AGO/AKS','same','L-MA211-G5-LK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,NULL,NULL,'L-CI211-F6-APJ',NULL,NULL,NULL,'L-PH211-G1-NG',NULL,NULL);
INSERT INTO B14 VALUES(3,'P-CI271-CL1-AV/APJ/ADS/PRK','same','L-HS211-FF3-MRB',NULL,'L-CI212-FF3-MG','L-EC211-FF3-KIR','L-PH211-FF3-NG',NULL,NULL);
INSERT INTO B14 VALUES(4,NULL,NULL,'L-EC211-F6-KIR',NULL,'L-MA211-FF6-LK','L-CI211-F6-APJ','L-PH211-F6-NG','T-CI212-TS11-KP',NULL);
INSERT INTO B14 VALUES(5,'L-MA211-CS4-LK','L-CI212-G4-MG','T-EC211-F4-MN',NULL,'T-PH211-TS12-NG','L-HS211-FF3-MRB','P-PH271-PL2-DIN/BCJ','same',NULL);
INSERT INTO B14 VALUES(6,'T-HS211-TS10-MC','L-CI211-G5-APJ','L-EC211-FF1-KIR',NULL,'L-CI212-FF1-MG','T-CI211-TS11-APJ',NULL,'T-MA211-TS5-BPC',NULL);
INSERT INTO B14 VALUES(7,'P-EC271-BEL2-RU/RCJ','same','L-MA211-G5-LK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-CI271-CL1-ADS/AMK/NIY/SJA','same','L-CI211-G4-VS',NULL,'L-CI212-G4-DSR','L-EC211-G4-DJH','T-HS211-TS10-MC','T-CI212-F4-DSR',NULL);
INSERT INTO B2 VALUES(3,'L-EC211-FF3-DJH','L-CI211-FF3-VS','L-PH211-G5-ALC',NULL,'P-PH271-PL2-SPP/PC','same','T-PH211-TS12-AP',NULL,NULL);
INSERT INTO B2 VALUES(4,'L-HS211-G4-MM','P-EC271-BEL2-PPU/SHS','same',NULL,'L-PH211-G4-ALC','L-MA211-G4-AKA','T-EC211-F4-JAS',NULL,NULL);
INSERT INTO B2 VALUES(5,NULL,'T-MA211-TS9-AKA','L-EC211-F6-DJH',NULL,'L-MA211-G5-AKA','L-CI212-G5-DSR','L-CI211-G8-VS',NULL,NULL);
INSERT INTO B2 VALUES(6,'L-HS211-G5-MM','T-CI211-TS11-VS','L-CI212-CS2-DSR',NULL,'L-MA211-CS4-AKA','L-PH211-CS4-ALC',NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-EC211-F4-MN','T-CI212-TS11-RPS','L-PH211-G5-BCJ',NULL,'L-EC211-FF2-MN','T-HS211-TS10-KMB',NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,NULL,'T-MA211-TS2-LK',NULL,NULL,'L-CI211-G9-ATN','L-CI212-FF1-RPS','P-CI271-CL1-NIY/DSI/PAG/KP','same',NULL);
INSERT INTO B3 VALUES(4,'T-PH211-TS12-ALC','L-PH211-F6-BCJ','L-CI211-FF3-ATN',NULL,'L-HS211-FF1-SA','L-MA211-FF1-BPC','P-EC271-BEL1-RS','same',NULL);
INSERT INTO B3 VALUES(5,'L-MA211-G5-BPC','L-HS211-G5-SA',NULL,NULL,'P-PH271-PL1-PC/VSL','same','T-CI211-TS11-ATN',NULL,NULL);
INSERT INTO B3 VALUES(6,'L-EC211-F6-MN','L-CI211-F6-ATN','L-PH211-FF7-BCJ',NULL,'L-CI212-FF4-RPS',NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,'L-MA211-FF3-BPC','L-EC211-FF3-MN','L-CI212-F6-RPS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-CI212-TS11-RPS','T-EC211-F4-PPU','L-PH211-G5-BCJ',NULL,'L-EC211-FF2-MN','T-CI211-TS14-ATN',NULL,NULL,NULL);
INSERT INTO B4 VALUES(3,'T-MA211-TS5-BPC','T-PH211-TS12-RKD',NULL,NULL,'L-CI211-G9-ATN','L-CI212-FF1-RPS','P-CI271-CL1-NIY/DSI/PAG/KP','same',NULL);
INSERT INTO B4 VALUES(4,'T-HS211-TS10-SA','L-PH211-F6-BCJ','L-CI211-FF3-ATN',NULL,'L-HS211-FF1-SA','L-MA211-FF1-BPC','P-EC271-BEL2-MO','same',NULL);
INSERT INTO B4 VALUES(5,'L-MA211-G5-BPC','L-HS211-G5-SA',NULL,NULL,'P-PH271-PL2-ALC/MKC','same',NULL,NULL,NULL);
INSERT INTO B4 VALUES(6,'L-EC211-F6-MN','L-CI211-F6-ATN','L-PH211-FF7-BCJ',NULL,'L-CI212-FF4-RPS',NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(7,'L-MA211-FF3-BPC','L-EC211-FF3-MN','L-CI212-F6-RPS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'T-HS211-TS10-MRB','T-PH211-TS12-DKR','T-MA211-TS5-GSS',NULL,'L-EC211-G5-AKS','L-CI212-G5-NIB','P-EC271-BEL1-AKS','same',NULL);
INSERT INTO B5 VALUES(3,'L-PH211-G8-HP','L-MA211-G8-GSS',NULL,NULL,'L-HS211-G4-SA','L-CI211-G4-NIY','L-CI212-LT2-NIB',NULL,NULL);
INSERT INTO B5 VALUES(4,'L-EC211-FF5-AKS','T-EC211-F4-GV','L-MA211-G4-GSS',NULL,'P-PH271-PL1-HP/AP','same',NULL,NULL,NULL);
INSERT INTO B5 VALUES(5,'L-PH211-G8-HP','L-CI211-G8-NIY','L-CI212-FF9-NIB',NULL,'T-CI212-TS11-NIB','L-HS211-G1-SA',NULL,NULL,NULL);
INSERT INTO B5 VALUES(6,'L-EC211-G4-AKS','L-MA211-G4-GSS','T-CI211-TS5-NIY',NULL,'P-CI271-CL1-ADS/AV/PRK/SJA','same',NULL,NULL,NULL);
INSERT INTO B5 VALUES(7,'L-PH211-G8-HP',NULL,NULL,'L-CI211-G4-NIY',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-EC271-BEL2-JAS/GK','same',NULL,NULL,'L-EC211-G5-AKS','L-CI212-G5-NIB','T-EC211-F4-MJ',NULL,NULL);
INSERT INTO B6 VALUES(3,'L-PH211-G8-HP','L-MA211-G8-GSS','T-HS211-TS12-MM',NULL,'L-HS211-G4-SA','L-CI211-G4-NIY','L-CI212-LT2-NIB',NULL,NULL);
INSERT INTO B6 VALUES(4,'L-EC211-FF5-AKS','T-CI211-TS11-NIY','L-MA211-G4-GSS',NULL,'P-PH271-PL2-RKD/NKS','same',NULL,NULL,NULL);
INSERT INTO B6 VALUES(5,'L-PH211-G8-HP','L-CI211-G8-NIY','L-CI212-FF9-NIB',NULL,'T-MA211-TS7-PAT','L-HS211-G1-SA','T-PH211-TS10-DKR',NULL,NULL);
INSERT INTO B6 VALUES(6,'L-EC211-G4-AKS','L-MA211-G4-GSS','T-CI212-TS11-NIB',NULL,'P-CI271-CL1-ADS/AV/PRK/SJA','same',NULL,NULL,NULL);
INSERT INTO B6 VALUES(7,'L-PH211-G8-HP',NULL,NULL,'L-CI211-G4-NIY',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,'L-CI212-F6-SAA','L-CI211-FF3-ARP',NULL,'L-MA211-G8-GSS',NULL,'L-EC211-G4-JAS/SHS',NULL,NULL);
INSERT INTO B7 VALUES(3,'L-PH211-CS4-ALC','L-HS211-CS4-MRB','L-CI211-CS4-ARP',NULL,'P-EC271-BEL1-SB','same','T-EC211-TS10-JAS','T-CI211-TS11-ARP',NULL);
INSERT INTO B7 VALUES(4,NULL,NULL,'T-HS211-F4-MRB',NULL,'L-MA211-G8-GSS','L-CI211-G8-ARP','L-CI212-FF8-SAA','T-CI212-F4-MG',NULL);
INSERT INTO B7 VALUES(5,NULL,NULL,'L-EC211-CS4-JAS/SHS',NULL,'P-CI271-CL1-AV/KRL/PRK/SJA','same','L-CI212-G4-SAA','T-PH211-TS12-NKS',NULL);
INSERT INTO B7 VALUES(6,'L-PH211-FF1-ALC','L-EC211-FF1-JAS/SHS','T-MA211-TS2-PAT',NULL,'L-MA211-G7-GSS','L-HS211-FF1-MRB',NULL,NULL,NULL);
INSERT INTO B7 VALUES(7,'P-PH271-PL1-DIN/BCJ','same','L-PH211-CS4-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'T-PH211-TS12-AP','L-CI212-F6-SAA','L-CI211-FF3-ARP',NULL,'L-MA211-G8-GSS','T-EC211-F4-KPR','L-EC211-G4-JAS/SHS','T-CI212-TS9-MG',NULL);
INSERT INTO B8 VALUES(3,'L-PH211-CS4-ALC','L-HS211-CS4-MRB','L-CI211-CS4-ARP',NULL,'P-EC271-BEL2-GV','same',NULL,NULL,NULL);
INSERT INTO B8 VALUES(4,'T-MA211-TS5-SSH','T-HS211-TS10-SA','T-CI211-TS11-ARP',NULL,'L-MA211-G8-GSS','L-CI211-G8-ARP','L-CI212-FF8-SAA',NULL,NULL);
INSERT INTO B8 VALUES(5,NULL,NULL,'L-EC211-CS4-JAS/SHS',NULL,'P-CI271-CL1-AV/KRL/PRK/SJA','same','L-CI212-G4-SAA',NULL,NULL);
INSERT INTO B8 VALUES(6,'L-PH211-FF1-ALC','L-EC211-FF1-JAS/SHS',NULL,NULL,'L-MA211-G7-GSS','L-HS211-FF1-MRB',NULL,NULL,NULL);
INSERT INTO B8 VALUES(7,'P-PH271-PL2-SR/ANW','same','L-PH211-CS4-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'L-CI212-G6-KP','T-MA211-TS5-AKA',NULL,NULL,'L-PH211-FF3-SR','L-CI211-FF3-PRN','P-PH271-PL1-RKD/ALC','same',NULL);
INSERT INTO B9 VALUES(3,'L-MA211-CS2-SSH','L-CI212-FF2-KP',NULL,NULL,'L-EC211-F6-GK/PPU','T-EC211-F4-BHG','L-HS211-LT1-MC',NULL,NULL);
INSERT INTO B9 VALUES(4,'L-PH211-G5-SR','L-CI211-G5-PRN','L-MA211-G5-SSH',NULL,NULL,'T-CI212-TS12-SAA',NULL,NULL,NULL);
INSERT INTO B9 VALUES(5,NULL,'T-CI211-TS11-AG','L-HS211-FF7-MC',NULL,'L-CI212-G4-KP','L-EC211-G4-GK/PPU','P-EC271-BEL1-RS','same',NULL);
INSERT INTO B9 VALUES(6,'P-CI271-CL1-PAG/SAA/SHP/ARP','same','T-HS211-TS10-SA',NULL,'T-PH211-TS12-RKD',NULL,'L-CI211-G8-PRN',NULL,NULL);
INSERT INTO B9 VALUES(7,NULL,'L-MA211-FF1-SSH','L-EC211-FF1-GK/PPU','L-PH211-FF2-SR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'P-15B17BT372-BT1-PDS/EKT/IS','same','L-15B11BT312-CS4-SMG/GMA',NULL,'T-MA212-TS7-LK',NULL,'L-PH212-G9-SPP','T-15B11EC111-F10-VNS',NULL);
INSERT INTO C1 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA','T-PH212-TS8-SPP',NULL,NULL);
INSERT INTO C1 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,'P-15B17EC171-BEL2-VNS/SHS','same','L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C1 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK','T-15B11CI111-TS7-AW','P-15B17CI171-CL1-AW','same',NULL);
INSERT INTO C1 VALUES(6,'T-15B11BT312-TS9-SMG/GMA','T-HS211-TS10-MM','L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C1 VALUES(7,NULL,'L-15B11CI111-FF4-AA','P-15B17CI171-CL1-PKAU','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C10 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C10 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C10 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C11 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C11 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C11 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C12 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C12 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C12 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C13 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C13 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C13 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C14 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C14 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C14 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,'P-15B17CI171-CL1-AA','same','L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C2 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA','T-MA212-TS7-LK',NULL,NULL);
INSERT INTO C2 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS','T-PH212-TS1-SPP',NULL,'T-15B11CI111-TS7-AW','T-15B11BT312-TS7-SMG/GMA','L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C2 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK','T-15B11EC111-F7-VNS','P-15B17BT372-BT1-PDS/EKT/GMA','same',NULL);
INSERT INTO C2 VALUES(6,'P-15B17EC171-BEL2-VNS/RK','same','L-15B11BT312-G5-SMG/GMA',NULL,'T-HS211-TS10-MRB','L-MA212-G8-LK','P-15B17CI171-CL1-AA/PKAU','same',NULL);
INSERT INTO C2 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'P-15B17CI171-CL1-AW','same','L-15B11BT312-CS4-SMG/GMA',NULL,'P-15B17BT372-BT1-PDS/EKT/IS','same','L-PH212-G9-SPP','T-15B11CI111-TS8-AW',NULL);
INSERT INTO C3 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA','T-HS211-TS1-MRB',NULL,NULL);
INSERT INTO C3 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,'T-PH212-TS5-SPP','T-MA212-TS8-LK','L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C3 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK','T-15B11EC111-TS9-MO','P-15B17EC171-BEL2-VNS/SHS','same',NULL);
INSERT INTO C3 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,'T-15B11BT312-TS9-SMG/GMA','L-MA212-G8-LK','P-15B17CI171-CL1-AA/PKAU','same',NULL);
INSERT INTO C3 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C4 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C4 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C4 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C5 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C5 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C5 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C6 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C6 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C6 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C7 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C7 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C7 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C8 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C8 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C8 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,'L-15B11BT312-CS4-SMG/GMA',NULL,NULL,NULL,'L-PH212-G9-SPP',NULL,NULL);
INSERT INTO C9 VALUES(3,'L-15B11CI111-FF1-AA','L-HS211-FF1-MC','L-15B11EC111-FF1-VNS',NULL,'L-MA212-G5-LK','L-15B11BT312-FF2-SMG/GMA',NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,'L-15B11CI111-FF3-AA','L-15B11EC111-FF3-VNS',NULL,NULL,NULL,NULL,'L-HS211-G8-MC','L-PH212-G4-SPP',NULL);
INSERT INTO C9 VALUES(5,'L-15B11EC111-FF1-VNS',NULL,'L-PH212-G5-SPP',NULL,'L-MA212-G8-LK',NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(6,NULL,NULL,'L-15B11BT312-G5-SMG/GMA',NULL,NULL,'L-MA212-G8-LK',NULL,NULL,NULL);
INSERT INTO C9 VALUES(7,NULL,'L-15B11CI111-FF4-AA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_IN');
COMMIT;
