BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,NULL,'L-15B11EC313-G5-SB','L-15B11EC311-FF2-VK','T-15B11MA301-TS7-HA',NULL,'T-15B11EC313-F10-RS','L-15B11EC312-F8-GK',NULL,NULL);
INSERT INTO A1 VALUES(3,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-18B12HS411-T20/HNF1-T20/HNF1#T-15B1NHS435-TS13-MM#T-15B1NHS432-TS8-BB#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','L-15B11EC311-FF3-VK',NULL,'L-15B11MA301-FF8-HA',NULL,NULL,'P-15B17EC375-EML-ENF2/RU','same',NULL);
INSERT INTO A1 VALUES(4,'T-15B11EC312-F4-AKS','L-15B11EC311-FF2-VK','P-15B17EC372-EDC-JAS/MO','same',NULL,'P-15B17EC373-ESL-MN','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A1 VALUES(5,NULL,'L-15B11EC313-G5-SB','L-15B11MA301-FF4-HA',NULL,NULL,NULL,'P-15B17EC371-SPL-ABG/VK','same',NULL);
INSERT INTO A1 VALUES(6,NULL,'L-15B11EC312-F8-GK',NULL,NULL,NULL,'L-15B11MA301-FF2-HA','T-15B11EC311-F4-MJ','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,'L-15B11EC313-F8-SB','L-15B11EC312-G5-GK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,NULL,NULL,'L-15B11EC311-F8-RK',NULL,NULL,NULL,'P-15B17EC372-EDC-SKA/JAS','same',NULL);
INSERT INTO A10 VALUES(3,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-18B12HS411-T20/HNF1-T20/HNF1#T-15B1NHS435-TS13-MM#T-15B1NHS432-TS8-BB#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','T-15B11EC313-F4-RS',NULL,'L-15B11MA301-G4-PR',NULL,NULL,'P-15B17EC371-SPL-VNS/RK','same',NULL);
INSERT INTO A10 VALUES(4,NULL,'L-15B11EC313-FF5-MN','L-15B11EC311-FF2-RK',NULL,NULL,'T-15B11EC312-F10-GK','L-15B11EC312-F8-AGO','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A10 VALUES(5,NULL,'L-15B11EC311-F8-RK','L-15B11EC313-F6-MN','L-15B11MA301-FF8-PR',NULL,NULL,'P-15B17EC373-ESL-PPU/SB','same',NULL);
INSERT INTO A10 VALUES(6,'L-15B11EC312-FF2-AGO',NULL,'T-15B11EC311-F4-RK',NULL,NULL,'L-15B11EC313-G5-MN','T-15B11MA301-TS7-PAT','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A10 VALUES(7,'L-15B11EC312-F8-AGO','P-15B17EC375-EML-RU/RS','same','L-15B11MA301-FF2-PR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,NULL,'L-15B11EC313-G5-SB','L-15B11EC311-FF2-VK',NULL,NULL,NULL,'L-15B11EC312-F8-GK',NULL,NULL);
INSERT INTO A2 VALUES(3,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-18B12HS411-T20/HNF1-T20/HNF1#T-15B1NHS435-TS13-MM#T-15B1NHS432-TS8-BB#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','L-15B11EC311-FF3-VK','T-15B11EC313-F4-MN','L-15B11MA301-FF8-HA',NULL,NULL,'P-15B17EC372-EDC-AKS/APN','same',NULL);
INSERT INTO A2 VALUES(4,NULL,'L-15B11EC311-FF2-VK','P-15B17EC371-SPL-MJ','same',NULL,'P-15B17EC375-EML-AB/RS','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A2 VALUES(5,NULL,'L-15B11EC313-G5-SB','L-15B11MA301-FF4-HA','T-15B11MA301-TS7-PAT',NULL,'T-15B11EC312-F4-AGO','T-15B11EC311-F4-MJ',NULL,NULL);
INSERT INTO A2 VALUES(6,NULL,'L-15B11EC312-F8-GK','P-15B17EC373-ESL-GV','same',NULL,'L-15B11MA301-FF2-HA',NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,'L-15B11EC313-F8-SB','L-15B11EC312-G5-GK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-15B11EC313-FF2-RS','L-15B11EC312-FF3-GK','P-15B17EC375-EML-RD/STY','same',NULL,NULL,'P-15B17EC371-SPL-NES/RK','same',NULL);
INSERT INTO A3 VALUES(3,NULL,'L-15B11EC312-FF5-GK','L-15B11MA301-FF2-HA','L-15B11EC311-FF5-VKH',NULL,NULL,'P-15B17EC373-ESL-MN/MJ','same',NULL);
INSERT INTO A3 VALUES(4,NULL,'T-15B11EC311-F4-VKH','T-15B11EC312-F10-APN','L-15B11EC311-FF5-VKH',NULL,'P-15B17EC372-EDC-AKG/KIR','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A3 VALUES(5,'L-15B11EC313-FF5-RS','L-15B11MA301-FF4-HA','L-15B11EC312-G5-GK','L-15B11EC311-FF5-VKH',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(6,NULL,'T-15B11EC313-F10-SB',NULL,NULL,NULL,NULL,'L-15B11MA301-FF2-HA','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A3 VALUES(7,'L-15B11EC313-FF5-RS','T-15B11MA301-TS7-HA',NULL,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-15B11EC313-FF2-RS','L-15B11EC312-FF3-GK','P-15B17EC373-ESL-VKH','same',NULL,NULL,'P-15B17EC375-EML-ENF2/RU','same',NULL);
INSERT INTO A4 VALUES(3,NULL,'L-15B11EC312-FF5-GK','L-15B11MA301-FF2-HA','L-15B11EC311-FF5-VKH',NULL,'T-15B11MA301-TS7-PAT',NULL,NULL,NULL);
INSERT INTO A4 VALUES(4,NULL,'T-15B11EC312-F10-AGO','T-15B11EC311-F4-ABG','L-15B11EC311-FF5-VKH',NULL,'P-15B17EC371-SPL-VNS/RK','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A4 VALUES(5,'L-15B11EC313-FF5-RS','L-15B11MA301-FF4-HA','L-15B11EC312-G5-GK','L-15B11EC311-FF5-VKH',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(6,'P-15B17EC372-EDC-AKS','same',NULL,NULL,NULL,'T-15B11EC313-F4-SB','L-15B11MA301-FF2-HA','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A4 VALUES(7,'L-15B11EC313-FF5-RS',NULL,NULL,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'P-15B17EC375-EML-ENF2','same','L-15B11EC311-LT5-MJ',NULL,NULL,'L-15B11EC313-G5-PPU','P-15B17EC373-ESL-GV','same',NULL);
INSERT INTO A5 VALUES(3,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-18B12HS411-T20/HNF1-T20/HNF1#T-15B1NHS435-TS13-MM#T-15B1NHS432-TS8-BB#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','L-15B11EC311-FF2-MJ','L-15B11MA301-FF4-PR','L-15B11EC312-LT2-AKS',NULL,'T-15B11EC311-F4-VKH','T-15B11EC313-F4-RS',NULL,NULL);
INSERT INTO A5 VALUES(4,NULL,NULL,NULL,'T-15B11MA301-TS7-PR',NULL,'L-15B11EC313-FF5-PPU','T-15B11EC312-F8-SB','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A5 VALUES(5,'P-15B17EC371-SPL-MJ','same',NULL,'L-15B11EC312-FF3-AKS',NULL,NULL,'L-15B11MA301-FF3-PR',NULL,NULL);
INSERT INTO A5 VALUES(6,'L-15B11EC311-FF3-MJ',NULL,'P-15B17EC372-EDC-AGO/GK','same',NULL,NULL,'L-15B11MA301-FF3-PR','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,'L-15B11EC313-G5-PPU','L-15B11EC312-F8-AKS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,'T-15B11EC312-F10-AKG','L-15B11EC311-LT5-MJ',NULL,NULL,'L-15B11EC313-G5-PPU','T-15B11EC311-F4-VK',NULL,NULL);
INSERT INTO A6 VALUES(3,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-15B1NHS435-TS13-MM#T-15B1NHS432-TS8-BB#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','L-15B11EC311-FF2-MJ','L-15B11MA301-FF4-PR','L-15B11EC312-LT2-AKS',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(4,'T-18B12HS411-TS5-HNF1','P-15B17EC375-EML-ENF2/RU','same',NULL,NULL,'L-15B11EC313-FF5-PPU',NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A6 VALUES(5,'P-15B17EC372-EDC-AKG/SHA','same','T-15B11MA301-TS7-PAT','L-15B11EC312-FF3-AKS',NULL,NULL,'L-15B11MA301-FF3-PR',NULL,NULL);
INSERT INTO A6 VALUES(6,'L-15B11EC311-FF3-MJ',NULL,'P-15B17EC371-SPL-ABG/VK','same',NULL,'T-15B11EC313-F10-PPU','L-15B11MA301-FF3-PR','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A6 VALUES(7,'P-15B17EC373-ESL-VKH/ENF2','same','L-15B11EC313-G5-PPU','L-15B11EC312-F8-AKS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-15B11EC311-FF5-ABG',NULL,'P-15B17EC372-EDC-AGO/APN','same',NULL,'L-15B11EC312-FF5-APN','T-15B11MA301-TS7-PAT',NULL,NULL);
INSERT INTO A7 VALUES(3,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-18B12HS411-T20/HNF1-T20/HNF1#T-15B1NHS435-TS13-MM#T-15B1NHS432-TS8-BB#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','L-15B11MA301-FF4-PAT','P-15B17EC371-SPL-ABG/VK','same',NULL,'L-15B11EC311-FF2-ABG',NULL,NULL,NULL);
INSERT INTO A7 VALUES(4,NULL,'P-15B17EC373-ESL-SB/GV','same',NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A7 VALUES(5,'L-15B11EC311-F8-ABG','T-15B11EC313-F4-GV','T-15B11EC311-F4-RK','L-15B11EC313-FF2-ENF2',NULL,'L-15B11EC312-F8-APN','L-15B11MA301-FF2-PAT',NULL,NULL);
INSERT INTO A7 VALUES(6,'L-15B11EC312-F8-APN',NULL,NULL,'L-15B11EC313-FF5-ENF2',NULL,'P-15B17EC375-EML-AB/RS','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A7 VALUES(7,NULL,'T-15B11EC312-F4-AKG','L-15B11MA301-FF5-PAT','L-15B11EC313-FF5-ENF2',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-15B11EC311-FF5-ABG',NULL,'P-15B17EC371-SPL-VIK/VD','same',NULL,'L-15B11EC312-FF5-APN',NULL,NULL,NULL);
INSERT INTO A8 VALUES(3,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-18B12HS411-T20/HNF1-T20/HNF1#T-15B1NHS435-TS13-MM#T-15B1NHS432-TS8-BB#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','L-15B11MA301-FF4-PAT',NULL,'T-15B11MA301-TS7-PAT',NULL,'L-15B11EC311-FF2-ABG','T-15B11EC312-F10-AKG','T-15B11EC313-TS20-SB',NULL);
INSERT INTO A8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A8 VALUES(5,'L-15B11EC311-F8-ABG',NULL,NULL,'L-15B11EC313-FF2-ENF2',NULL,'L-15B11EC312-F8-APN','L-15B11MA301-FF2-PAT','T-15B11EC311-F4-VKH',NULL);
INSERT INTO A8 VALUES(6,'L-15B11EC312-F8-APN','P-15B17EC375-EML-RD/STY','same','L-15B11EC313-FF5-ENF2',NULL,'P-15B17EC373-ESL-VKH/ENF2','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A8 VALUES(7,'P-15B17EC372-EDC-AKS/GK','same','L-15B11MA301-FF5-PAT','L-15B11EC313-FF5-ENF2',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'P-15B17EC372-EDC-JAS','same','L-15B11EC311-F8-RK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-18B12HS411-T20/HNF1-T20/HNF1#T-15B1NHS435-TS13-MM#T-15B1NHS432-TS8-BB#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','P-15B17EC373-ESL-SB/PPU','same','L-15B11MA301-G4-PR',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(4,NULL,'L-15B11EC313-FF5-MN','L-15B11EC311-FF2-RK',NULL,NULL,'T-15B11EC313-F4-ENF2','L-15B11EC312-F8-AGO','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A9 VALUES(5,'T-15B11EC312-F4-AGO','L-15B11EC311-F8-RK','L-15B11EC313-F6-MN','L-15B11MA301-FF8-PR',NULL,NULL,'P-15B17EC375-EML-RD/STY','same',NULL);
INSERT INTO A9 VALUES(6,'L-15B11EC312-FF2-AGO','T-15B11EC311-F4-RK',NULL,'T-15B11MA301-TS7-PR',NULL,'L-15B11EC313-G5-MN',NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO A9 VALUES(7,'L-15B11EC312-F8-AGO','P-15B17EC371-SPL-MJ/ENF3','same','L-15B11MA301-FF2-PR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,NULL,'L-15B11EC314-FF2-SY','T-15B11CI313-TS9-PDK','L-15B11CI311-G5-KVK',NULL,NULL,'P-15B17CI373-CL2-TAJ/PU','same',NULL);
INSERT INTO B1 VALUES(3,'T-15B1NHS431-TS6-MB#T-16B1NHS331-TS7-SWA#T-15B1NHS435-TS13-MM#T-15B1NHS433-TS19/HNF2-TS19/HNF2#T-16B1NHS332-TS9-MRB','P-15B17CI371-CL1-AW/RPS/KVK','same','L-15B11CI311-G5-KVK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS432-TS6-BB','L-15B11CI313-G5-PDK',NULL,'L-15B11CI312-FF3-DL',NULL,'L-15B11EC314-FF2-SY',NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B1 VALUES(5,'T-15B11CI312-TS9-DL','L-15B11EC314-FF2-SY','P-15B17EC374-JBSPL-RIG/SKA','same',NULL,'T-15B11CI311-TS9-KVK',NULL,NULL,NULL);
INSERT INTO B1 VALUES(6,'T-15B11EC314-F4-RS','L-15B11CI313-G5-PDK','L-15B11CI312-FF5-DL','L-15B11CI311-G5-KVK',NULL,'P-15B17CI372-MML-KSA/AA','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B1 VALUES(7,'L-15B11CI312-FF3-DL',NULL,'L-15B11CI313-FF3-PDK','T-18B12HS411-TS5-HNF1',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'P-15B17EC374-JBSPL-RIG','same','P-15B17CI373-CL2-HN/AMK','same',NULL,'L-15B11EC314-F8-ENF3','T-15B11EC314-F10-AGO','T-15B11CI311-TS9-TKT',NULL);
INSERT INTO B10 VALUES(3,NULL,NULL,NULL,NULL,NULL,'L-15B11EC314-F8-ENF3','P-15B17CI372-MML-KSA/MGR/PAR','same',NULL);
INSERT INTO B10 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-16B1NHS332-TS8-MRB#T-15B1NHS433-TS7-HNF2','L-15B11CI313-FF3-HN','T-15B11CI312-TS10-MGR',NULL,NULL,NULL,'L-15B11CI311-G7-TKT','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B10 VALUES(5,'L-15B11EC314-FF2-ENF3',NULL,'L-15B11CI311-G7-TKT',NULL,NULL,'L-15B11CI312-FF3-MGR','P-15B17CI371-CL1-NSA/MKT/SHG/TKT','same',NULL);
INSERT INTO B10 VALUES(6,'L-15B11CI312-G5-MGR','L-15B11CI311-G7-TKT','L-15B11CI313-FF2-HN',NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B10 VALUES(7,'L-15B11CI313-G5-HN','L-15B11CI312-FF3-MGR','T-15B11CI313-TS9-HN',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,NULL,NULL,'L-15B11CI312-FF5-MG',NULL,NULL,'L-15B11CI311-G5-VS','T-15B11CI311-TS11-VS',NULL);
INSERT INTO B11 VALUES(3,'P-15B17CI371-CL2-PRN/VS','same','T-15B11CI312-TS9-MG','L-15B11CI313-F8-TAJ',NULL,NULL,'T-15B11CI313-TS9-TAJ',NULL,NULL);
INSERT INTO B11 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-16B1NHS332-TS8-MRB#T-15B1NHS433-TS7-HNF2',NULL,'L-15B11EC314-FF3-ENF3','L-15B11CI313-F8-TAJ',NULL,'P-15B17CI372-CL2-KSA/MGR/MG/SKS','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B11 VALUES(5,'P-15B17EC374-JBSPL-DJH','same','L-15B11CI311-F8-VS','L-15B11CI313-F8-TAJ',NULL,'L-15B11EC314-FF2-ENF3','L-15B11CI312-FF5-MG','T-15B11EC314-F10-RU',NULL);
INSERT INTO B11 VALUES(6,NULL,NULL,'L-15B11CI311-F8-VS','L-15B11CI312-FF3-MG',NULL,'L-15B11EC314-FF5-ENF3',NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B11 VALUES(7,'P-15B17CI373-CL2-PU/AMK','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,NULL,NULL,'T-15B11EC314-F4-SY','L-15B11CI312-FF5-MG',NULL,NULL,'L-15B11CI311-G5-VS',NULL,NULL);
INSERT INTO B12 VALUES(3,'P-15B17CI371-CL2-PRN/VS','same',NULL,'L-15B11CI313-F8-TAJ',NULL,'T-15B11CI312-TS9-MG','P-15B17EC374-JBSPL-DJH/ENF3','same',NULL);
INSERT INTO B12 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-16B1NHS332-TS8-MRB#T-15B1NHS433-TS7-HNF2','T-15B11CI311-TS9-VS','L-15B11EC314-FF3-ENF3','L-15B11CI313-F8-TAJ',NULL,'P-15B17CI372-CL2-KSA/MGR/MG/SKS','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B12 VALUES(5,NULL,NULL,'L-15B11CI311-F8-VS','L-15B11CI313-F8-TAJ',NULL,'L-15B11EC314-FF2-ENF3','L-15B11CI312-FF5-MG',NULL,NULL);
INSERT INTO B12 VALUES(6,NULL,NULL,'L-15B11CI311-F8-VS','L-15B11CI312-FF3-MG',NULL,'L-15B11EC314-FF5-ENF3','T-15B11CI313-TS5-TAJ','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B12 VALUES(7,'P-15B17CI373-CL2-PU/AMK','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'P-15B17CI372-CL2-KSA/MGR/AA','same',NULL,'L-15B11EC314-F8-ENF1',NULL,'L-15B11CI312-FF3-KSA','L-15B11CI313-FF2-AMK',NULL,NULL);
INSERT INTO B13 VALUES(3,NULL,'L-15B11CI313-G5-AMK','L-15B11CI311-FF5-SHG','T-15B11CI311-TS9-SHG',NULL,NULL,'P-15B17CI373-CL2-AMK/PU','same',NULL);
INSERT INTO B13 VALUES(4,NULL,'T-15B11CI312-TS5-KSA','L-15B11CI311-F8-SHG','L-15B11EC314-G5-ENF1',NULL,NULL,'T-15B11EC314-F10-RU','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B13 VALUES(5,NULL,'L-15B11CI313-FF5-AMK',NULL,'L-15B11CI312-G5-KSA',NULL,'L-15B11CI311-G5-SHG','P-15B17CI371-MML-PRN/KVK/AW','same',NULL);
INSERT INTO B13 VALUES(6,'P-15B17EC374-JBSPL-ENF3','same','T-15B11CI313-TS9-AMK','L-15B11EC314-F8-ENF1',NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B13 VALUES(7,NULL,'L-15B11CI312-FF2-KSA',NULL,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'P-15B17CI372-CL2-KSA/MGR/AA','same',NULL,'L-15B11EC314-F8-ENF1',NULL,'L-15B11CI312-FF3-KSA','L-15B11CI313-FF2-AMK','T-15B11CI313-TS5-AMK',NULL);
INSERT INTO B14 VALUES(3,'T-15B1NHS431-TS6-MB','L-15B11CI313-G5-AMK','L-15B11CI311-FF5-SHG',NULL,NULL,NULL,'P-15B17CI373-CL2-AMK/PU','same',NULL);
INSERT INTO B14 VALUES(4,'T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-16B1NHS332-TS8-MRB#T-15B1NHS433-TS7-HNF2',NULL,'L-15B11CI311-F8-SHG','L-15B11EC314-G5-ENF1',NULL,'P-15B17EC374-JBSPL-ENF3','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B14 VALUES(5,NULL,'L-15B11CI313-FF5-AMK',NULL,'L-15B11CI312-G5-KSA',NULL,'L-15B11CI311-G5-SHG','P-15B17CI371-MML-PRN/KVK/AW','same',NULL);
INSERT INTO B14 VALUES(6,NULL,'T-15B11CI312-TS9-KSA',NULL,'L-15B11EC314-F8-ENF1',NULL,NULL,'T-15B11CI311-TS9-SHG','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B14 VALUES(7,NULL,'L-15B11CI312-FF2-KSA','T-15B11EC314-TS16-KIR','T-16B1NHS333-TS10-MC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,NULL,'L-15B11EC314-FF2-SY',NULL,'L-15B11CI311-G5-KVK',NULL,NULL,'P-15B17CI373-CL2-TAJ/PU','same',NULL);
INSERT INTO B2 VALUES(3,NULL,'P-15B17CI371-CL1-AW/RPS/KVK','same','L-15B11CI311-G5-KVK',NULL,NULL,'T-15B11CI312-TS5-DL',NULL,NULL);
INSERT INTO B2 VALUES(4,'T-15B11EC314-F10-RD','L-15B11CI313-G5-PDK',NULL,'L-15B11CI312-FF3-DL',NULL,'L-15B11EC314-FF2-SY',NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B2 VALUES(5,NULL,'L-15B11EC314-FF2-SY','T-15B11CI311-TS9-KVK','T-15B11CI313-TS11-PDK',NULL,NULL,'P-15B17EC374-JBSPL-JG','same',NULL);
INSERT INTO B2 VALUES(6,NULL,'L-15B11CI313-G5-PDK','L-15B11CI312-FF5-DL','L-15B11CI311-G5-KVK',NULL,'P-15B17CI372-MML-KSA/AA','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B2 VALUES(7,'L-15B11CI312-FF3-DL',NULL,'L-15B11CI313-FF3-PDK','T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,NULL,NULL,NULL,'L-15B11CI312-FF2-AJP',NULL,'T-15B11CI313-TS9-TAJ',NULL,'T-15B11CI312-TS10-AJP',NULL);
INSERT INTO B3 VALUES(3,NULL,'L-15B11EC314-F8-AB','L-15B11CI311-FF3-MKT',NULL,NULL,NULL,'P-15B17CI371-MML-NSA/SHG/VS/KVK','same',NULL);
INSERT INTO B3 VALUES(4,NULL,'L-15B11CI313-LT1-TAJ',NULL,'L-15B11CI312-FF2-AJP',NULL,'L-15B11CI311-FF3-MKT','T-15B11CI311-TS9-MKT','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B3 VALUES(5,NULL,'L-15B11EC314-FF3-AB','L-15B11CI311-FF3-MKT',NULL,NULL,'T-15B11EC314-F10-AB','P-15B17CI372-CL3-KSA/PAR','same',NULL);
INSERT INTO B3 VALUES(6,NULL,'L-15B11CI313-LT1-TAJ','L-15B11EC314-G5-AB','L-15B11CI312-FF2-AJP',NULL,'P-15B17CI373-CL2-PU/AMK','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B3 VALUES(7,'P-15B17EC374-JBSPL-ENF1','same','L-15B11CI313-LT1-TAJ','T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,NULL,NULL,NULL,'L-15B11CI312-FF2-AJP',NULL,NULL,'P-15B17EC374-JBSPL-SY/RB','same',NULL);
INSERT INTO B4 VALUES(3,'T-16B1NHS331-TS7-SWA#T-16B1NHS332-TS9-MRB','L-15B11EC314-F8-AB','L-15B11CI311-FF3-MKT','T-15B11EC314-F10-RD',NULL,NULL,'P-15B17CI371-MML-NSA/SHG/VS/KVK','same',NULL);
INSERT INTO B4 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-18B12HS411-TS5-HNF1#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2','L-15B11CI313-LT1-TAJ',NULL,'L-15B11CI312-FF2-AJP',NULL,'L-15B11CI311-FF3-MKT','T-15B11CI313-TS5-TAJ','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B4 VALUES(5,NULL,'L-15B11EC314-FF3-AB','L-15B11CI311-FF3-MKT','T-15B11CI311-TS9-MKT',NULL,'T-15B11CI312-TS10-AJP','P-15B17CI372-CL3-KSA/PAR','same',NULL);
INSERT INTO B4 VALUES(6,NULL,'L-15B11CI313-LT1-TAJ','L-15B11EC314-G5-AB','L-15B11CI312-FF2-AJP',NULL,'P-15B17CI373-CL2-PU/AMK','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B4 VALUES(7,NULL,NULL,'L-15B11CI313-LT1-TAJ','T-15B1NHS435-TS9-MM',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,NULL,'P-15B17EC374-JBSPL-JG/SKA','same',NULL,'L-15B11CI313-FF2-PU','P-15B17CI371-MML-MKT/NSA/PRN/RPS','same',NULL);
INSERT INTO B5 VALUES(3,'T-15B1NHS435-TS13-MM#T-16B1NHS332-TS9-MRB','T-15B11CI311-TS9-TKT',NULL,'L-15B11CI312-FF2-IC',NULL,'L-15B11EC314-FF5-ENF1','L-15B11CI311-G7-TKT',NULL,NULL);
INSERT INTO B5 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2','T-15B11CI312-TS10-IC','L-15B11CI313-FF5-PU','L-15B11CI312-LT1-IC',NULL,'L-15B11EC314-F8-ENF1','T-15B11CI313-TS12-PU','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B5 VALUES(5,'L-15B11CI311-G7-TKT',NULL,'L-15B11EC314-FF2-ENF1',NULL,NULL,NULL,'P-15B17CI373-CL2-TAJ/AMK','same',NULL);
INSERT INTO B5 VALUES(6,NULL,'L-15B11CI313-FF2-PU','L-15B11CI311-G7-TKT',NULL,NULL,'P-15B17CI372-MML-MG/SKS/MGR','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B5 VALUES(7,NULL,'L-15B11CI312-G5-IC','T-15B11EC314-F4-RD',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-15B11CI313-FF2-PU','P-15B17CI371-MML-MKT/NSA/PRN/RPS','same',NULL);
INSERT INTO B6 VALUES(3,'T-16B1NHS331-TS7-SWA#T-16B1NHS332-TS9-MRB','P-15B17EC374-JBSPL-SY/SKA','same','L-15B11CI312-FF2-IC',NULL,'L-15B11EC314-FF5-ENF1','L-15B11CI311-G7-TKT','T-15B11CI311-TS9-TKT',NULL);
INSERT INTO B6 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2',NULL,'L-15B11CI313-FF5-PU','L-15B11CI312-LT1-IC',NULL,'L-15B11EC314-F8-ENF1','T-15B11CI312-TS10-IC','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B6 VALUES(5,'L-15B11CI311-G7-TKT','T-15B11CI313-TS9-PU','L-15B11EC314-FF2-ENF1',NULL,NULL,NULL,'P-15B17CI373-CL2-TAJ/AMK','same',NULL);
INSERT INTO B6 VALUES(6,NULL,'L-15B11CI313-FF2-PU','L-15B11CI311-G7-TKT',NULL,NULL,'P-15B17CI372-MML-MG/SKS/MGR','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B6 VALUES(7,'T-15B11EC314-F4-SY','L-15B11CI312-G5-IC',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-15B11CI313-G5-HN','L-15B11EC314-F8-AB','L-15B11CI311-FF5-AW','T-15B11CI311-TS9-AW',NULL,'P-15B17CI371-CL1-AW/SHG','same','T-15B11EC314-F4-RD',NULL);
INSERT INTO B7 VALUES(3,'T-16B1NHS332-TS9-MRB',NULL,'L-15B11CI313-G5-HN','T-15B11CI313-TS11-HN',NULL,'L-15B11CI312-G5-SAG',NULL,NULL,NULL);
INSERT INTO B7 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2','L-15B11EC314-F8-AB','L-15B11CI311-G5-AW',NULL,NULL,'L-15B11CI312-G5-SAG',NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B7 VALUES(5,'L-15B11CI313-FF3-HN','T-15B11CI312-TS10-SAG','P-15B17CI373-CL2-HN/PU','same',NULL,NULL,'P-15B17CI372-MML-AA/MGR/SKS','same',NULL);
INSERT INTO B7 VALUES(6,NULL,'L-15B11CI312-FF5-SAG','P-15B17EC374-JBSPL-SY/SKA','same',NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B7 VALUES(7,'L-15B11CI311-FF2-AW','L-15B11EC314-F8-AB',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'L-15B11CI313-G5-HN','L-15B11EC314-F8-AB','L-15B11CI311-FF5-AW','T-15B11CI312-TS11-SAG',NULL,'P-15B17CI371-CL1-AW/SHG','same','T-15B11CI313-TS12-HN',NULL);
INSERT INTO B8 VALUES(3,NULL,NULL,'L-15B11CI313-G5-HN','T-15B11EC314-F4-RIG',NULL,'L-15B11CI312-G5-SAG',NULL,NULL,NULL);
INSERT INTO B8 VALUES(4,NULL,'L-15B11EC314-F8-AB','L-15B11CI311-G5-AW','T-15B11CI311-TS9-AW',NULL,'L-15B11CI312-G5-SAG',NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B8 VALUES(5,'L-15B11CI313-FF3-HN',NULL,'P-15B17CI373-CL2-HN/PU','same',NULL,NULL,'P-15B17CI372-MML-AA/MGR/SKS','same',NULL);
INSERT INTO B8 VALUES(6,NULL,'L-15B11CI312-FF5-SAG',NULL,NULL,NULL,'P-15B17EC374-JBSPL-ENF1','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B8 VALUES(7,'L-15B11CI311-FF2-AW','L-15B11EC314-F8-AB',NULL,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,NULL,'P-15B17CI373-CL2-HN/AMK','same',NULL,'L-15B11EC314-F8-ENF3','T-15B11CI311-TS9-TKT',NULL,NULL);
INSERT INTO B9 VALUES(3,'T-15B11EC314-F4-ENF1','T-15B11CI312-TS10-MGR',NULL,NULL,NULL,'L-15B11EC314-F8-ENF3','P-15B17CI372-MML-KSA/MGR/PAR','same',NULL);
INSERT INTO B9 VALUES(4,'T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-16B1NHS332-TS8-MRB#T-15B1NHS433-TS7-HNF2','L-15B11CI313-FF3-HN','P-15B17EC374-JBSPL-SKA/SY','same',NULL,NULL,'L-15B11CI311-G7-TKT','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B9 VALUES(5,'L-15B11EC314-FF2-ENF3',NULL,'L-15B11CI311-G7-TKT',NULL,NULL,'L-15B11CI312-FF3-MGR','P-15B17CI371-CL1-NSA/MKT/SHG/TKT','same',NULL);
INSERT INTO B9 VALUES(6,'L-15B11CI312-G5-MGR','L-15B11CI311-G7-TKT','L-15B11CI313-FF2-HN',NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO B9 VALUES(7,'L-15B11CI313-G5-HN','L-15B11CI312-FF3-MGR',NULL,'T-15B11CI313-TS16-HN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,NULL,'L-15B11GE301-FF5-GMA','L-15B11MA302-FF3-MNF1','L-15B11BT313-FF3-SMO/SHM',NULL,'P-BEDCLAB-BEL1-MJ','same','L-15B11CI211-FF3-DSI',NULL);
INSERT INTO C1 VALUES(3,NULL,'L-BEDC-F6-RIG','L-15B11MA302-F8-MNF1','L-15B11CI211-FF3-DSI',NULL,'L-15B11BT313-FF3-SMO/SHM','L-15B11GE301-FF3-GMA','T-15B11CI211-TS14-DSI',NULL);
INSERT INTO C1 VALUES(4,'T-BEDC-TS15-GK','P-15B17BT373-BT4/SMO,SHM,RAC-BT4/SMO,SHM,RAC','same',NULL,NULL,'T-15B11BT313-TS10-SMO/SHM','L-15B11GE301-FF3-GMA','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C1 VALUES(5,NULL,NULL,NULL,'L-15B11BT313-LT5-SMO/SHM',NULL,NULL,'L-BEDC-G9-RIG','L-15B11CI211-G7-DSI',NULL);
INSERT INTO C1 VALUES(6,NULL,NULL,'T-15B11MA302-TS7-MNF1',NULL,NULL,'P-15B17CI271-CL4-PRN','same','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C1 VALUES(7,'L-BEDC-G9-RIG',NULL,'L-15B11MA302-FF2-MNF1','T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-15B1NHS433-TS7-HNF2#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,NULL,'L-15B11GE301-FF5-GMA','L-15B11MA302-FF3-MNF1','L-15B11BT313-FF3-SMO/SHM',NULL,'P-BEDCLAB-BEL2-SY','same','L-15B11CI211-FF3-DSI',NULL);
INSERT INTO C2 VALUES(3,'T-15B1NHS433-TS19/HNF2-TS19/HNF2','L-BEDC-F6-RIG','L-15B11MA302-F8-MNF1','L-15B11CI211-FF3-DSI',NULL,'L-15B11BT313-FF3-SMO/SHM','L-15B11GE301-FF3-GMA','T-BEDC-TS15-RIG',NULL);
INSERT INTO C2 VALUES(4,NULL,NULL,'T-15B11MA302-TS7-MNF1',NULL,NULL,'T-15B11CI211-TS9-DSI','L-15B11GE301-FF3-GMA','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C2 VALUES(5,'P-15B17CI271-CL2-PRN/KVK','same','T-15B11BT313-TS10-SMO/SHM','L-15B11BT313-LT5-SMO/SHM',NULL,NULL,'L-BEDC-G9-RIG','L-15B11CI211-G7-DSI',NULL);
INSERT INTO C2 VALUES(6,NULL,'P-15B17BT373-BT4/KS,NW,MAS-BT4/KS,NW,MAS','same',NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C2 VALUES(7,'L-BEDC-G9-RIG',NULL,'L-15B11MA302-FF2-MNF1','T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-16B1NHS331-TS12-SWA#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,'L-15B11GE301-FF5-GMA','L-15B11MA302-FF3-MNF1','L-15B11BT313-FF3-SMO/SHM',NULL,'P-15B17BT373-BT4/SMO,SHM,ASM-BT4/SMO,SHM,ASM','same','L-15B11CI211-FF3-DSI',NULL);
INSERT INTO C3 VALUES(3,'T-15B1NHS433-TS19/HNF2-TS19/HNF2','L-BEDC-F6-RIG','L-15B11MA302-F8-MNF1','L-15B11CI211-FF3-DSI',NULL,'L-15B11BT313-FF3-SMO/SHM','L-15B11GE301-FF3-GMA','T-BEDC-TS16-GK',NULL);
INSERT INTO C3 VALUES(4,'T-16B1NHS331-TS12-SWA',NULL,'P-BEDCLAB-BEL1-RIG','same',NULL,'T-15B11MA302-TS7-MNF1','L-15B11GE301-FF3-GMA','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C3 VALUES(5,'P-15B17CI271-CL2-PRN/KVK','same',NULL,'L-15B11BT313-LT5-SMO/SHM',NULL,NULL,'L-BEDC-G9-RIG','L-15B11CI211-G7-DSI',NULL);
INSERT INTO C3 VALUES(6,'T-15B11BT313-TS10-SMO/SHM',NULL,NULL,NULL,NULL,NULL,'T-15B11CI211-TS13-DSI','L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C3 VALUES(7,'L-BEDC-G9-RIG',NULL,'L-15B11MA302-FF2-MNF1','T-16B1NHS333-TS10-MC#T-15B1NHS431-TS11-MB#T-18B12HS411-TS5-HNF1#T-15B1NHS435-TS9-MM#T-15B1NHS432-TS6-BB#T-16B1NHS332-TS8-MRB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS331-G5-SWA#L-18B12HS411-F8-HNF1#L-15B1NHS432-FF2-BB#L-15B1NHS435-FF5-MM#L-16B1NHS332-FF3-MRB#L-15B1NHS433-G4-HNF2#L-16B1NHS333-FF1-MC#L-15B1NHS431-G6-MB',NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
