BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'P-15B17EC371-JBSPL-/VK','same',NULL,'T-15B11MA301-TS6-/PR',NULL,'L-15B11EC312-G7-/JAS',NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A1 VALUES(3,'T-15B11EC312-TS13-/RIG','L-15B11EC311-G7-/VK','L-15B11MA301-FF6-/PR','T-15B11EC313-F4-/SB',NULL,'L-15B11EC313-G5-/MN',NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A1 VALUES(4,NULL,'L-15B11MA301-G6-/PR','T-15B1NHS435-TS20-/MM#T-16B1NHS333-F7-/MC#T-15B1NHS432-F10-/BB','L-15B11EC311-G5-/VK',NULL,'L-15B11EC313-G6-/MN','T-15B1NHS431-TS10-/MB','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A1 VALUES(5,'T-16B1NHS332-TS10-/MRB','L-15B11EC313-G7-/MN','L-15B11EC311-G5-/VK',NULL,NULL,'L-15B11EC312-G7-/JAS',NULL,'L-16B1NHS332-LT1-/MRB#T-15B1NHS433-TS15-/NFHS3',NULL);
INSERT INTO A1 VALUES(6,'L-15B11MA301-G6-/PR','L-15B11EC312-G7-/JAS',NULL,'T-15B11EC311-F7-/VK',NULL,NULL,'P-15B17EC373-ESL-/MN','same',NULL);
INSERT INTO A1 VALUES(7,'P-15B17EC372-EDC-/MO','same','P-15B17EC375-EMI-/RU/RCJ','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'P-15B17EC372-EDC-/GK','same','T-15B11MA301-TS6-/HA','L-15B11EC311-G5-/ABG',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A10 VALUES(3,NULL,'L-15B11EC313-FF7-/RS','T-15B11EC312-F7-/JAS','T-15B11EC313-F7-/RS',NULL,'L-15B11EC312-FF7-/AGO',NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A10 VALUES(4,'P-15B17EC373-ESL-RS','same','T-16B1NHS332-TS10-/MRB#T-16B1NHS333-F7-/MC#T-15B1NHS432-F10-/BB','L-15B11EC311-G4-/ABG',NULL,'T-15B11EC311-F7-/RK','T-15B1NHS431-TS10-/MB','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A10 VALUES(5,'L-15B11EC313-FF6-/RS','L-15B11EC311-FF2-/ABG','L-15B11EC312-G7-/AGO','L-15B11MA301-G5-YG',NULL,'P-15B17EC371-JBSPL-ABG','same','L-16B1NHS332-LT1-/MRB#T-15B1NHS433-TS15-/NFHS3',NULL);
INSERT INTO A10 VALUES(6,'P-15B17EC375-EMI-/STY','same','L-15B11EC313-LT5-/RS','L-15B11MA301-FF2-/YG',NULL,'L-15B11EC312-FF7-/AGO',NULL,'T-15B1NHS435-F7-/NFHS2',NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,'L-15B11MA301-G6-/YG',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'P-15B17EC375-EMI-/RD','same','T-15B11EC312-F7-/JAS',NULL,NULL,'L-15B11EC312-G7-/JAS',NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A2 VALUES(3,NULL,'L-15B11EC311-G7-/VK','L-15B11MA301-FF6-/PR','T-15B11MA301-TS6-/PKU',NULL,'L-15B11EC313-G5-/MN','T-15B11EC313-F7-MN','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A2 VALUES(4,NULL,'L-15B11MA301-G6-/PR','T-15B1NHS435-TS20-/MM#T-16B1NHS333-F7-/MC#T-15B1NHS432-F10-/BB','L-15B11EC311-G5-/VK',NULL,'L-15B11EC313-G6-/MN','T-15B1NHS431-TS10-/MB','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A2 VALUES(5,'T-16B1NHS332-TS10-/MRB','L-15B11EC313-G7-/MN','L-15B11EC311-G5-/VK',NULL,NULL,'L-15B11EC312-G7-/JAS','T-15B11EC311-F7-/MJ','L-16B1NHS332-LT1-/MRB#T-15B1NHS433-TS15-/NFHS3',NULL);
INSERT INTO A2 VALUES(6,'L-15B11MA301-G6-/PR','L-15B11EC312-G7-/JAS','P-15B17EC371-JBSPL-/ABG','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,'P-15B17EC373-ESL-/RS','same','P-15B17EC372-EDC-/JAS/TC','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,NULL,'L-15B11MA301-G6-/YG','L-15B11EC313-FF7-/PPU','L-15B11EC311-G8-/MJ',NULL,NULL,'T-15B11EC311-F7-/ABG','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A3 VALUES(3,NULL,'L-15B11MA301-FF6-/YG','L-15B11EC313-FF2-/PPU','L-15B11EC311-G7-/MJ',NULL,'T-16B1NHS332-TS10-/MRB',NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A3 VALUES(4,'T-15B11MA301-TS6-/YG','P-15B17EC375-EMI-/AB','same','L-15B11EC311-G2-/MJ',NULL,'L-15B11EC313-G3-/PPU','T-15B1NHS431-TS10-/MB','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A3 VALUES(5,'T-16B1NHS333-TS1-/MC','L-15B11MA301-FF6-/YG','T-15B1NHS435-TS20-/NFHS2','L-15B11EC312-G8-/RIG',NULL,'P-15B17EC372-EDC-/VIK','same','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A3 VALUES(6,'P-15B17EC373-/ES2/SB-/ES2/SB','same',NULL,'L-15B11EC312-G8-/RIG',NULL,'T-15B11EC313-TS11-/MN','P-15B17EC371-JBSPL-/VK','same',NULL);
INSERT INTO A3 VALUES(7,'T-15B1NHS433-TS1-/NFHS3','T-15B11EC312-F4-/AKS','L-15B11EC312-G7-/RIG',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,NULL,'L-15B11MA301-G6-/YG','L-15B11EC313-FF7-/PPU','L-15B11EC311-G8-/MJ',NULL,'P-15B17EC375-EMI-/STY','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A4 VALUES(3,NULL,'L-15B11MA301-FF6-/YG','L-15B11EC313-FF2-/PPU','L-15B11EC311-G7-/MJ',NULL,'T-16B1NHS332-TS10-/MRB',NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A4 VALUES(4,'P-15B17EC371-JBSPL-/VK','same','T-15B1NHS435-TS20-/MM#T-16B1NHS333-F7-/MC#T-15B1NHS432-F10-/BB','L-15B11EC311-G2-/MJ',NULL,'L-15B11EC313-G3-/PPU','T-15B1NHS431-TS10-/MB','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A4 VALUES(5,NULL,'L-15B11MA301-FF6-/YG','T-15B11EC311-F7-/RK','L-15B11EC312-G8-/RIG',NULL,'P-15B17EC373-ESL-/RS','same','L-16B1NHS332-LT1-/MRB#T-15B1NHS433-TS15-/NFHS3',NULL);
INSERT INTO A4 VALUES(6,'P-15B17EC372-EDC-/VIK','same','T-15B11EC313-F7-/MN','L-15B11EC312-G8-/RIG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,'T-15B11EC312-F4-/JAS',NULL,'L-15B11EC312-G7-/RIG','T-15B11MA301-TS6-/YG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-15B11EC311-FF2-/RK','L-15B11EC312-FF2-/AKS','T-15B11EC311-F7-/VK',NULL,'P-15B17EC373-ESL-/MN','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A5 VALUES(3,NULL,'L-15B11EC311-FF2-/RK','L-15B11MA301-G6-/HA','L-15B11EC312-FF6-/AKS',NULL,'P-15B17EC372-EDC-/JAS/GK','same','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A5 VALUES(4,NULL,'L-15B11EC311-FF2-/RK','T-16B1NHS332-TS10-/MRB#T-15B1NHS435-TS20-/MM#T-16B1NHS333-F7-/MC#T-15B1NHS432-F10-/BB','T-15B11EC313-F7-/SB',NULL,NULL,'T-15B1NHS431-TS10-/MB','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A5 VALUES(5,NULL,'P-15B17EC375-EMI-/AB','same','L-15B11EC313-G7-/SB',NULL,'L-15B11EC312-FF7-/AKS','L-15B11MA301-FF5-/HA','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A5 VALUES(6,'P-15B17EC371-JBSPL-VK','same',NULL,'L-15B11EC313-G7-/SB',NULL,NULL,'L-15B11MA301-G3-/HA','T-15B11EC312-F7-/RIG',NULL);
INSERT INTO A5 VALUES(7,NULL,'T-15B11MA301-TS6-/HA','L-15B11EC313-FF2-/SB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A6 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,NULL,'L-15B11EC311-FF2-/RK','L-15B11EC312-FF2-/AKS','T-15B11EC313-F4-/RS',NULL,'T-15B11MA301-TS6-/HA',NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A7 VALUES(3,'T-16B1NHS332-TS10-/MRB','L-15B11EC311-FF2-/RK','L-15B11MA301-G6-/HA','L-15B11EC312-FF6-/AKS',NULL,'P-15B17EC375-EMI-/STY','same','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A7 VALUES(4,NULL,'L-15B11EC311-FF2-/RK','T-16B1NHS333-F7-/MC#T-15B1NHS432-F10-/BB',NULL,NULL,'P-15B17EC372-EDC-/VIK','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A7 VALUES(5,'P-15B17EC373-ESL-/SB','same',NULL,'L-15B11EC313-G7-/SB',NULL,'L-15B11EC312-FF7-/AKS','L-15B11MA301-FF5-/HA','L-16B1NHS332-LT1-/MRB#T-15B1NHS433-TS15-/NFHS3',NULL);
INSERT INTO A7 VALUES(6,NULL,NULL,NULL,'L-15B11EC313-G7-/SB',NULL,'T-15B11EC311-F7-/ABG','L-15B11MA301-G3-/HA','T-15B1NHS435-F7-/NFHS2#T-15B1NHS431-TS20-/MB',NULL);
INSERT INTO A7 VALUES(7,'P-15B17EC371-JBSPL-/MJ','same','L-15B11EC313-FF2-/SB','T-15B11EC312-F4-/AKS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'P-15B17EC373-ESL-/MN','same',NULL,'L-15B11EC311-G5-/ABG',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A8 VALUES(3,'T-15B11EC313-F10-/SB','L-15B11EC313-FF7-/RS','P-15B17EC371-JBSPL-ABG','same',NULL,'L-15B11EC312-FF7-/AGO',NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A8 VALUES(4,'P-15B17EC372-EDC-/JAS/SHA','same','T-16B1NHS332-TS10-/MRB#T-16B1NHS333-F7-/MC#T-15B1NHS432-F10-/BB','L-15B11EC311-G4-/ABG',NULL,NULL,'T-15B1NHS431-TS10-/MB','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A8 VALUES(5,'L-15B11EC313-FF6-/RS','L-15B11EC311-FF2-/ABG','L-15B11EC312-G7-/AGO','L-15B11MA301-G5-YG',NULL,'P-15B17EC375-EMI-/RU','same','L-16B1NHS332-LT1-/MRB#T-15B1NHS433-TS15-/NFHS3',NULL);
INSERT INTO A8 VALUES(6,'T-15B11MA301-TS6-/YG','T-15B11EC311-F7-/MJ','L-15B11EC313-LT5-/RS','L-15B11MA301-FF2-/YG',NULL,'L-15B11EC312-FF7-/AGO','T-15B11EC312-F4-AKS','T-15B1NHS435-F7-/NFHS2',NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,'L-15B11MA301-G6-/YG',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'T-15B11EC311-F10-/MJ',NULL,'P-15B17EC373-ESL-/SB','same',NULL,'L-15B11EC312-G7-/JAS',NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A9 VALUES(3,'T-16B1NHS332-TS10-/MRB','L-15B11EC311-G7-/VK','L-15B11MA301-FF6-/PR','T-15B11MA301-TS5-PR',NULL,'L-15B11EC313-G5-/MN',NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO A9 VALUES(4,NULL,'L-15B11MA301-G6-/PR','T-15B1NHS435-TS20-/MM#T-16B1NHS333-F7-/MC#T-15B1NHS432-F10-/BB','L-15B11EC311-G5-/VK',NULL,'L-15B11EC313-G6-/MN','T-15B1NHS431-TS10-/MB','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO A9 VALUES(5,NULL,'L-15B11EC313-G7-/MN','L-15B11EC311-G5-/VK','T-15B11EC313-F7-/RS',NULL,'L-15B11EC312-G7-/JAS','T-15B11EC312-F4-/RIG','L-16B1NHS332-LT1-/MRB#T-15B1NHS433-TS15-/NFHS3',NULL);
INSERT INTO A9 VALUES(6,'L-15B11MA301-G6-/PR','L-15B11EC312-G7-/JAS',NULL,NULL,NULL,NULL,'P-15B17EC372-EDC-/JAS/VNS','same',NULL);
INSERT INTO A9 VALUES(7,'P-15B17EC375-EMI-/STY','same','P-15B17EC371-JBSPL-/ABG','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'T-15B1NHS431-TS10-/MB','L-15B11EC314-G7-/NES','L-15B11CI312-G3-/PAR','L-15B11CI313-CS4-/NTN',NULL,'P-15B17CI371-CL2-PRN/MKT/AJP','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B1 VALUES(3,'T-16B1NHS332-TS10-/MRB','L-15B11EC314-G4-/NES','T-15B11CI312-TS13-/PAR','L-15B11CI311-FF7-/VS',NULL,'L-15B11CI313-G3-/NTN','P-15B17CI372-CL1-/IC/MGR/NSA','same',NULL);
INSERT INTO B1 VALUES(4,NULL,'L-15B11CI311-FF3-/VS','L-15B11CI313-FF2-/NTN',NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B1 VALUES(5,NULL,'L-15B11EC314-FF8-/NES','T-15B1NHS435-TS10-/MM','L-15B11CI312-FF6-/PAR',NULL,'P-15B17CI373-CL2-/AMK/TAJ','same',NULL,NULL);
INSERT INTO B1 VALUES(6,'P-15B17EC374-MML-/NES','same','L-15B11CI311-G8-/VS','T-15B11CI311-TS1-/VS',NULL,'T-16B1NHS333-TS10-/MC','T-15B11CI313-TS5-/NTN',NULL,NULL);
INSERT INTO B1 VALUES(7,'T-15B1NHS432-TS2-/BB#T-15B1NHS433-TS1-/NFHS3','L-15B11CI312-G2-/PAR',NULL,'T-15B11EC314-F7-/NGS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'T-15B1NHS431-TS10-/MB',NULL,'T-15B1NHS432-TS20-/BB','L-15B11CI311-G3-/SHG',NULL,NULL,'L-15B11CI313-G6-/HN','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B10 VALUES(3,NULL,'T-16B1NHS332-TS10-/MRB','P-15B17CI373-CL2-/HN/TAJ','same',NULL,'L-15B11CI312-G6-/MGR','L-15B11CI313-FF6-/HN','T-15B11CI311-TS7-SHG',NULL);
INSERT INTO B10 VALUES(4,NULL,'T-15B11CI312-TS7-MGR','L-15B11EC314-G1-/PPU','L-15B11CI311-G3-/SHG',NULL,'P-15B17EC374-JBSPL-/AB','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B10 VALUES(5,'T-16B1NHS333-TS1-/MC','L-15B11CI313-G3-/HN','L-15B11CI312-G2-/MGR','T-15B1NHS435-TS10-/MM',NULL,'L-15B11EC314-FF6-/PPU','T-15B11CI313-TS10-/HN',NULL,NULL);
INSERT INTO B10 VALUES(6,'P-15B17CI372-CL2-/DL/IC/PAR','same','L-15B11EC314-FF6-/PPU','L-15B11CI311-G5-/SHG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(7,'T-15B11EC314-F7-/RU','L-15B11CI312-FF2-/MGR','P-15B17CI371-CL1-/MKT/TKT/VS','same','T-15B1NHS433-TS7-/NFHS3',NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'P-15B17CI371-CL2-/VS/RPS/KVK','same','L-15B11CI311-G6-/PRN','L-15B11EC314-G7-/RU',NULL,NULL,'L-15B11CI312-G3-/SAG','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM',NULL);
INSERT INTO B11 VALUES(3,'P-15B17CI372-MML-/ARP/DL/SAG','same','T-15B11CI312-TS10-/SAG','L-15B11EC314-G8-/RU',NULL,'T-16B1NHS332-TS10-/MRB','L-15B11CI311-G3-/PRN','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B11 VALUES(4,'L-15B11CI313-G3-/AMK','T-15B11CI313-TS8-/AMK','L-15B11CI312-G3-/SAG','L-15B11EC314-G8-/RU',NULL,'P-15B17EC374-MML-/NF','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM',NULL);
INSERT INTO B11 VALUES(5,'P-15B17CI373-CL2-/NTN/PU','same','T-15B1NHS435-TS20-/NFHS2','L-15B11CI313-FF2-/AMK',NULL,NULL,'T-15B11CI311-TS7-/PRN','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B11 VALUES(6,'L-15B11CI311-FF6-/PRN',NULL,NULL,'L-15B11CI313-G4-/AMK',NULL,NULL,NULL,'T-15B1NHS431-TS20-/MB',NULL);
INSERT INTO B11 VALUES(7,'T-15B1NHS432-TS2-/BB#T-15B1NHS433-TS1-/NFHS3','L-15B11CI312-FF7-SAG','T-15B11EC314-F7-/SY',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'P-15B17CI371-CL2-/VS/RPS/KVK','same','L-15B11CI311-G6-/PRN','L-15B11EC314-G7-/RU',NULL,NULL,'L-15B11CI312-G3-/SAG','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM',NULL);
INSERT INTO B12 VALUES(3,'P-15B17CI372-MML-/ARP/DL/SAG','same',NULL,'L-15B11EC314-G8-/RU',NULL,'T-16B1NHS332-TS10-/MRB','L-15B11CI311-G3-/PRN','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B12 VALUES(4,'L-15B11CI313-G3-/AMK','T-15B11EC314-F7-/NES','L-15B11CI312-G3-/SAG','L-15B11EC314-G8-/RU',NULL,'T-15B11CI312-TS7-/SAG','T-15B11CI311-TS7-/PRN','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM',NULL);
INSERT INTO B12 VALUES(5,'P-15B17CI373-CL2-/NTN/PU','same','T-15B1NHS435-TS20-/NFHS2','L-15B11CI313-FF2-/AMK',NULL,NULL,NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B12 VALUES(6,'L-15B11CI311-FF6-/PRN','T-15B11CI313-TS7-/AMK',NULL,'L-15B11CI313-G4-/AMK',NULL,'T-16B1NHS333-TS10-/MC',NULL,'T-15B1NHS431-TS20-/MB',NULL);
INSERT INTO B12 VALUES(7,'T-15B1NHS432-TS2-/BB#T-15B1NHS433-TS1-/NFHS3','L-15B11CI312-FF7-SAG','P-15B17EC374-MML-/NF','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'T-15B11EC314-F7-/RU','L-15B11CI311-G3-/AJP','T-15B1NHS432-TS20-/BB','L-15B11CI313-FF3-/TAJ',NULL,'P-15B17EC374-JBSPL-/NES','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO B13 VALUES(3,'T-15B11CI313-TS8-/TAJ','T-16B1NHS332-TS10-/MRB','L-15B11EC314-G7-/SY','L-15B11CI312-G3-/DL',NULL,'P-15B17CI373-CL2-KSA/PU','same','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B13 VALUES(4,'P-15B17CI371-CL1-/PRN/TKT/KVK','same','L-15B11CI311-FF9-/AJP','L-15B11CI313-FF3-/TAJ',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO B13 VALUES(5,'P-15B17CI372-CL2-/DL/PAR/ARP','same','L-15B11EC314-FF6-/SY','L-15B11CI312-G3-/DL',NULL,NULL,'T-15B11CI312-TS8-/DL','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B13 VALUES(6,NULL,'L-15B11CI311-G1-/AJP','T-15B11CI311-TS7-/AJP','L-15B11CI313-FF3-/TAJ',NULL,'T-16B1NHS333-TS10-/MC',NULL,NULL,NULL);
INSERT INTO B13 VALUES(7,NULL,'L-15B11EC314-FF6-/SY','L-15B11CI312-G3-/DL','T-15B1NHS435-TS10-/NFHS2','T-15B1NHS433-TS7-/NFHS3',NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3',NULL);
INSERT INTO B14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3',NULL);
INSERT INTO B14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,'T-15B1NHS431-TS10-/MB','L-15B11CI311-G3-/AJP','T-15B1NHS432-TS20-/BB','L-15B11CI313-FF3-/TAJ',NULL,'T-15B11EC314-F7-/AGO','T-15B11CI312-TS7-/DL','L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO B15 VALUES(3,NULL,'T-16B1NHS332-TS10-/MRB','L-15B11EC314-G7-/SY','L-15B11CI312-G3-/DL',NULL,'P-15B17CI373-CL2-KSA/PU','same','L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B15 VALUES(4,'P-15B17CI371-CL1-/PRN/TKT/KVK','same','L-15B11CI311-FF9-/AJP','L-15B11CI313-FF3-/TAJ',NULL,'P-15B17EC374-MML-/RIG','same','L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO B15 VALUES(5,'P-15B17CI372-CL2-/DL/PAR/ARP','same','L-15B11EC314-FF6-/SY','L-15B11CI312-G3-/DL',NULL,NULL,NULL,'L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B15 VALUES(6,NULL,'L-15B11CI311-G1-/AJP',NULL,'L-15B11CI313-FF3-/TAJ',NULL,'T-16B1NHS333-TS10-/MC','T-15B11CI313-TS10-/TAJ','T-15B11CI311-TS16-/AJP',NULL);
INSERT INTO B15 VALUES(7,NULL,'L-15B11EC314-FF6-/SY','L-15B11CI312-G3-/DL','T-15B1NHS435-TS10-/NFHS2','T-15B1NHS433-TS7-/NFHS3',NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'T-15B1NHS431-TS10-/MB','L-15B11EC314-G7-/NES','L-15B11CI312-G3-/PAR','L-15B11CI313-CS4-/NTN',NULL,'P-15B17CI371-CL2-PRN/MKT/AJP','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B2 VALUES(3,'T-16B1NHS332-TS10-/MRB','L-15B11EC314-G4-/NES','T-15B11CI313-TS6-/NTN','L-15B11CI311-FF7-/VS',NULL,'L-15B11CI313-G3-/NTN','P-15B17CI372-CL1-/IC/MGR/NSA','same',NULL);
INSERT INTO B2 VALUES(4,NULL,'L-15B11CI311-FF3-/VS','L-15B11CI313-FF2-/NTN','T-15B11CI312-TS7-/PAR',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B2 VALUES(5,'T-15B11CI311-TS7-/VS','L-15B11EC314-FF8-/NES','T-15B1NHS435-TS10-/MM','L-15B11CI312-FF6-/PAR',NULL,'P-15B17CI373-CL2-/AMK/TAJ','same',NULL,NULL);
INSERT INTO B2 VALUES(6,'T-15B11EC314-F7-/PPU',NULL,'L-15B11CI311-G8-/VS',NULL,NULL,'T-16B1NHS333-TS10-/MC','P-15B17EC374-MML-/SY','same',NULL);
INSERT INTO B2 VALUES(7,'T-15B1NHS432-TS2-/BB#T-15B1NHS433-TS1-/NFHS3','L-15B11CI312-G2-/PAR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-15B1NHS431-TS10-/MB','L-15B11EC314-FF7-/AGO','T-16B1NHS332-TS10-/MRB#T-15B1NHS432-TS20-/BB','L-15B11CI313-FF7-/PDK',NULL,'P-15B17CI372-MML-/MGR/MG/NSA','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B3 VALUES(3,NULL,'L-15B11CI311-G6-/TKT','T-15B11CI311-TS9-/TKT','T-15B11CI312-TS7-/IC',NULL,'L-15B11CI313-G7-/PDK',NULL,NULL,NULL);
INSERT INTO B3 VALUES(4,NULL,'L-15B11EC314-G3-/AGO','L-15B11CI312-G6-/IC','L-15B11CI313-FF2-/PDK',NULL,'P-15B17CI373-CL2-PU/TAJ','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B3 VALUES(5,'T-15B11EC314-F7-/AGO','L-15B11CI311-CS4-/TKT','T-15B1NHS435-TS10-/MM','L-15B11CI312-FF4-/IC',NULL,'P-15B17CI371-CL2-AJP/SHG/RPS','same',NULL,NULL);
INSERT INTO B3 VALUES(6,NULL,'L-15B11EC314-FF7-/AGO','L-15B11CI311-G7-/TKT','T-15B11CI313-TS8-/PDK',NULL,'T-16B1NHS333-TS10-/MC','P-15B17EC374-MML-/NES','same',NULL);
INSERT INTO B3 VALUES(7,NULL,'L-15B11CI312-G6-/IC',NULL,NULL,'T-15B1NHS433-TS7-/NFHS3',NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-15B1NHS431-TS10-/MB','L-15B11EC314-FF7-/AGO','T-16B1NHS332-TS10-/MRB#T-15B1NHS432-TS20-/BB','L-15B11CI313-FF7-/PDK',NULL,'P-15B17CI372-MML-/MGR/MG/NSA','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B4 VALUES(3,'T-15B11EC314-F7-/PPU','L-15B11CI311-G6-/TKT','P-15B17EC374-MML-/NF','same',NULL,'L-15B11CI313-G7-/PDK',NULL,NULL,NULL);
INSERT INTO B4 VALUES(4,NULL,'L-15B11EC314-G3-/AGO','L-15B11CI312-G6-/IC','L-15B11CI313-FF2-/PDK',NULL,'P-15B17CI373-CL2-PU/TAJ','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B4 VALUES(5,NULL,'L-15B11CI311-CS4-/TKT','T-15B1NHS435-TS10-/MM','L-15B11CI312-FF4-/IC',NULL,'P-15B17CI371-CL2-AJP/SHG/RPS','same','T-15B11CI313-TS8-/PDK',NULL);
INSERT INTO B4 VALUES(6,NULL,'L-15B11EC314-FF7-/AGO','L-15B11CI311-G7-/TKT','T-15B11CI312-TS11-/IC',NULL,'T-16B1NHS333-TS10-/MC',NULL,'T-15B11CI311-TS18-/TKT',NULL);
INSERT INTO B4 VALUES(7,NULL,'L-15B11CI312-G6-/IC',NULL,NULL,'T-15B1NHS433-TS7-/NFHS3',NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'P-15B17CI373-MML-/AMK/HN','same','L-15B11EC314-G7-/RIG','L-15B11CI312-FF2-/ARP',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B5 VALUES(3,'T-16B1NHS332-TS10-/MRB','L-15B11CI311-G3-/MKT','L-15B11EC314-FF7-/RIG','L-15B11CI313-FF2-/KSA',NULL,'P-15B17EC374-MML-/SY','same',NULL,NULL);
INSERT INTO B5 VALUES(4,NULL,'L-15B11CI311-LT1-/MKT','L-15B11EC314-FF7-/RIG','L-15B11CI312-FF6-/ARP',NULL,NULL,'L-15B11CI313-G3-/KSA','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B5 VALUES(5,'T-16B1NHS333-TS1-/MC','T-15B11EC314-F7-/RU','L-15B11CI311-FF9-/MKT','T-15B1NHS435-TS10-/MM',NULL,'T-15B11CI313-TS8-/KSA',NULL,NULL,NULL);
INSERT INTO B5 VALUES(6,'T-15B11CI312-TS7-/ARP','L-15B11CI313-FF6-/KSA','P-15B17CI372-CL2-/ARP/NSA/SAG','same',NULL,'P-15B17CI371-CL2-/SHG/TKT/KVK','same','T-15B11CI311-TS19-/MKT',NULL);
INSERT INTO B5 VALUES(7,'T-15B1NHS432-TS2-/BB','L-15B11CI312-G3-/ARP',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-15B17CI373-MML-/AMK/HN','same','L-15B11EC314-G7-/RIG','L-15B11CI312-FF2-/ARP',NULL,NULL,'T-15B11CI313-TS8-/KSA','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B6 VALUES(3,NULL,'L-15B11CI311-G3-/MKT','L-15B11EC314-FF7-/RIG','L-15B11CI313-FF2-/KSA',NULL,'P-15B17EC374-JBSPL-/RIG','same',NULL,NULL);
INSERT INTO B6 VALUES(4,'T-15B11EC314-F7-/SY','L-15B11CI311-LT1-/MKT','L-15B11EC314-FF7-/RIG','L-15B11CI312-FF6-/ARP',NULL,NULL,'L-15B11CI313-G3-/KSA','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B6 VALUES(5,'T-16B1NHS332-TS10-/MRB#T-16B1NHS333-TS1-/MC',NULL,'L-15B11CI311-FF9-/MKT','T-15B1NHS435-TS10-/MM',NULL,'T-15B11CI312-TS7-/ARP',NULL,'T-15B11CI311-TS7-/MKT',NULL);
INSERT INTO B6 VALUES(6,NULL,'L-15B11CI313-FF6-/KSA','P-15B17CI372-CL2-/ARP/NSA/SAG','same',NULL,'P-15B17CI371-CL2-/SHG/TKT/KVK','same','T-15B1NHS431-TS20-/MB',NULL);
INSERT INTO B6 VALUES(7,'T-15B1NHS432-TS2-/BB#T-15B1NHS433-TS1-/NFHS3','L-15B11CI312-G3-/ARP',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-15B11CI313-G6-/TAJ',NULL,'T-16B1NHS332-TS10-/MRB#T-15B1NHS432-TS20-/BB','L-15B11EC314-FF6-/SY',NULL,'T-15B11CI313-TS7-/TAJ',NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B7 VALUES(3,'P-15B17CI371-CL2-/PRN/RPS/SHG','same','L-15B11CI311-G3-/KVK','L-15B11CI312-G6-/MG',NULL,'L-15B11CI313-FF2-/TAJ',NULL,NULL,NULL);
INSERT INTO B7 VALUES(4,'P-15B17CI373-CL2-/HN/KSA','same',NULL,'L-15B11EC314-FF4-/SY',NULL,'L-15B11CI311-G9-/KVK',NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B7 VALUES(5,'T-15B11CI311-TS11-/KVK','L-15B11CI313-G2-/TAJ','L-15B11CI311-FF2-/KVK','L-15B11CI312-FF1-/MG',NULL,NULL,'P-15B17EC374-MML-SY','same',NULL);
INSERT INTO B7 VALUES(6,NULL,'L-15B11EC314-FF4-/SY',NULL,'L-15B11CI312-FF7-/MG',NULL,'T-16B1NHS333-TS10-/MC','T-15B11CI312-TS7-/MG','T-15B1NHS435-F7-/NFHS2#T-15B1NHS431-TS20-/MB',NULL);
INSERT INTO B7 VALUES(7,NULL,'T-15B11EC314-F7-/AGO','P-15B17CI372-CL2-/NSA/SAG/IC','same','T-15B1NHS433-TS7-/NFHS3',NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'L-15B11CI313-G6-/TAJ','T-15B11CI312-TS11-/MG','T-15B1NHS432-TS20-/BB','L-15B11EC314-FF6-/SY',NULL,'P-15B17EC374-MML-/SY','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B8 VALUES(3,'P-15B17CI371-CL2-/PRN/RPS/SHG','same','L-15B11CI311-G3-/KVK','L-15B11CI312-G6-/MG',NULL,'L-15B11CI313-FF2-/TAJ','T-15B11CI313-TS9-/TAJ',NULL,NULL);
INSERT INTO B8 VALUES(4,'P-15B17CI373-CL2-/HN/KSA','same',NULL,'L-15B11EC314-FF4-/SY',NULL,'L-15B11CI311-G9-/KVK','T-15B11CI311-TS9-/KVK','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B8 VALUES(5,'T-16B1NHS332-TS10-/MRB','L-15B11CI313-G2-/TAJ','L-15B11CI311-FF2-/KVK','L-15B11CI312-FF1-/MG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B8 VALUES(6,NULL,'L-15B11EC314-FF4-/SY',NULL,'L-15B11CI312-FF7-/MG',NULL,'T-16B1NHS333-TS10-/MC','T-15B11EC314-F7-/PPU','T-15B1NHS435-F7-/NFHS2#T-15B1NHS431-TS20-/MB',NULL);
INSERT INTO B8 VALUES(7,NULL,NULL,'P-15B17CI372-CL2-/NSA/SAG/IC','same','T-15B1NHS433-TS7-/NFHS3',NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'T-15B1NHS431-TS10-/MB','T-15B11CI312-TS7-/MGR','T-15B1NHS432-TS20-/BB','L-15B11CI311-G3-/SHG',NULL,NULL,'L-15B11CI313-G6-/HN','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B9 VALUES(3,'P-15B17EC374-JBSPL-/AGO','same','P-15B17CI373-CL2-/HN/TAJ','same',NULL,'L-15B11CI312-G6-/MGR','L-15B11CI313-FF6-/HN','T-15B11EC314-F7-/PPU',NULL);
INSERT INTO B9 VALUES(4,NULL,NULL,'L-15B11EC314-G1-/PPU','L-15B11CI311-G3-/SHG',NULL,NULL,'T-15B11CI311-TS8-/SHG','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-LT2-/MM#L-16B1NHS332-LT1-/MRB',NULL);
INSERT INTO B9 VALUES(5,'T-16B1NHS332-TS10-/MRB','L-15B11CI313-G3-/HN','L-15B11CI312-G2-/MGR','T-15B1NHS435-TS10-/MM',NULL,'L-15B11EC314-FF6-/PPU',NULL,NULL,NULL);
INSERT INTO B9 VALUES(6,'P-15B17CI372-CL2-/DL/IC/PAR','same','L-15B11EC314-FF6-/PPU','L-15B11CI311-G5-/SHG',NULL,'T-16B1NHS333-TS10-/MC','T-15B11CI313-TS8-/HN',NULL,NULL);
INSERT INTO B9 VALUES(7,NULL,'L-15B11CI312-FF2-/MGR','P-15B17CI371-CL1-/MKT/TKT/VS','same','T-15B1NHS433-TS7-/NFHS3',NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'T-15B1NHS431-TS10-/MB',NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,'P-15B17BT371-BT1-/SHD/PMG','same','L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C1 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG','T-15B11BT311-TS8-PMG','L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU','T-15B11BT313-TS8-/SHM/SMO',NULL,NULL);
INSERT INTO C1 VALUES(4,'P-15B17BT373-BT2-/SHM/SMO','same',NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C1 VALUES(5,'T-16B1NHS333-TS1-/MC','L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,'P-15B17BT372-BT1-/EKT/IS/SJ','same',NULL,NULL);
INSERT INTO C1 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG','T-15B11BT312-TS13-/SMG/SJ',NULL,NULL);
INSERT INTO C1 VALUES(7,'T-15B1NHS432-TS2-/BB#T-15B1NHS433-TS1-/NFHS3','T-15B11MA302-TS5-/PKU',NULL,'T-15B1NHS435-TS10-/NFHS2',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C10 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C10 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C11 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C11 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C12 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C12 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C13 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C13 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C14 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C14 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'P-15B17BT371-BT1-/PMG/SHD','same','L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C2 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG','T-15B11BT312-TS7-/SMG/SJ','L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU','T-15B11BT311-TS6-/PMG',NULL,NULL);
INSERT INTO C2 VALUES(4,'P-15B17BT372-BT1-/EKT/IS/SJ','same',NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C2 VALUES(5,'T-16B1NHS333-TS1-/MC','L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,'P-15B17BT373-BT2-/KS/SMO/SHM','same',NULL,NULL);
INSERT INTO C2 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG','T-15B11BT313-TS8-/SHM/SMO','T-15B1NHS431-TS20-/MB',NULL);
INSERT INTO C2 VALUES(7,'T-15B1NHS432-TS2-/BB#T-15B1NHS433-TS1-/NFHS3',NULL,'T-15B11MA302-TS6-/PKU','T-15B1NHS435-TS10-/NFHS2',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C3 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C3 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C3 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C4 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C4 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C5 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C5 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C6 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C6 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C7 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C7 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C8 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C8 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,'L-15B11MA302-FF6-/PKU','L-15B11BT313-G6-/SMO/SHM',NULL,NULL,NULL,'L-16B1NHS333-G6-/MC#L-15B1NHS432-G7-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C9 VALUES(3,NULL,'L-15B11BT312-FF4-/SMG',NULL,'L-15B11GE301-FF3-/EKT/MAS',NULL,'L-15B11MA302-FF6-/PKU',NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,NULL,NULL,NULL,'L-15B11BT311-G6-/PMG',NULL,'L-15B11BT313-FF6-/SMO/SHM','L-15B11GE301-LT3-/EKT/MAS','L-16B1NHS333-G6-/MC#L-15B1NHS432-G5-/BB#L-15B1NHS431-G3-/MB#L-15B1NHS433-FF2-/NFHS3#L-15B1NHS435-FF3-/NFHS2',NULL);
INSERT INTO C9 VALUES(5,NULL,'L-15B11MA302-FF3-/PKU','L-15B11BT312-G1-/SMG/SJ','L-15B11BT311-FF3-/PMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(6,NULL,'L-15B11BT312-G2-/SMG/SJ','L-15B11GE301-G6-/EKT/MAS','L-15B11BT313-G6-/SMO/SHM',NULL,'L-15B11BT311-G9-/PMG',NULL,NULL,NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_IN');
COMMIT;
