BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'P-EC471-EDC-KPR','same',NULL,'T-EC414-TS6-AKG',NULL,'L-EC412-G8-PPU',NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A1 VALUES(3,'T-EC411-TS13-STY','L-EC411-G7-KPR','L-EC414-FF6-AKG','T-EC413-F4-VK',NULL,'L-EC413-G2-RKD',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A1 VALUES(4,NULL,'L-EC411-G6-KPR','T-15B1NHS431-F10-SD#L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-EC414-G5-AKG',NULL,'L-EC413-FF4-RKD',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A1 VALUES(5,'L-15B1NHS435-LT1-IMT','L-EC412-G7-PPU','L-EC411-G6-KPR','T-15B1NHS432-TS6-BB#T-15B1NHS434-TS5-MB#T-15B1NHS435-TS10-IMT',NULL,'L-EC413-G7-RKD',NULL,'T-15B1NHS433-G6-MM',NULL);
INSERT INTO A1 VALUES(6,'L-EC414-G6-AKG','L-EC412-G7-PPU',NULL,'T-EC412-F7-AGO',NULL,NULL,'P-EC473-JBSPL-MJ','same',NULL);
INSERT INTO A1 VALUES(7,'P-EC472-CML-BHG','same','P-EC474-ESL-SHA/MN','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'P-EC472-CML-RB/RK','same','T-EC414-TS6-AKG','L-EC411-G5-STY',NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A10 VALUES(3,'T-15B1NHS433-TS10-SA','L-EC412-FF7-RB','T-EC412-F7-RK','T-EC413-F7-ABG',NULL,'L-EC413-FF7-SY',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A10 VALUES(4,'P-EC473-JBSPL-ABG/VK','same','L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-EC411-G4-STY',NULL,'T-EC411-F7-KIR','L-EC413-G6-SY','L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A10 VALUES(5,'L-15B1NHS435-LT1-IMT','L-EC411-FF2-STY','L-EC412-G7-RB','L-EC414-G5-APN',NULL,'P-EC471-EDC-KPR','same',NULL,NULL);
INSERT INTO A10 VALUES(6,'P-EC474-ESL-APN','same','L-EC412-LT5-RB','L-EC414-FF2-APN',NULL,'L-EC413-FF7-SY',NULL,'T-15B1NHS431-TS1-SD#T-15B1NHS434-TS20-MB#T-15B1NHS435-TS7-IMT#T-15B1NHS432-TS2-BB',NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,'L-EC414-G6-APN',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'P-EC474-ESL-APN','same','T-EC412-F7-RK',NULL,NULL,'L-EC412-G8-PPU',NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A2 VALUES(3,'T-15B1NHS433-TS7-MM','L-EC411-G7-KPR','L-EC414-FF6-AKG',NULL,NULL,'L-EC413-G2-RKD','T-EC413-F7-RKD','L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A2 VALUES(4,NULL,'L-EC411-G6-KPR','T-15B1NHS431-F10-SD#L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-EC414-G5-AKG',NULL,'L-EC413-FF4-RKD',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A2 VALUES(5,'L-15B1NHS435-LT1-IMT','L-EC412-G7-PPU','L-EC411-G6-KPR','T-15B1NHS432-TS6-BB#T-15B1NHS434-TS5-MB#T-15B1NHS435-TS10-IMT',NULL,'L-EC413-G7-RKD','T-EC411-F7-SY',NULL,NULL);
INSERT INTO A2 VALUES(6,'L-EC414-G6-AKG','L-EC412-G7-PPU','P-EC471-EDC-STY','same',NULL,'T-EC414-TS5-APN',NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,'P-EC473-JBSPL-MJ/RKD','same','P-EC472-CML-RB/RCJ','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'T-15B1NHS435-TS2-IMT#T-15B1NHS431-TS1-SD','L-EC414-G6-AKS','L-EC413-FF7-MJ','L-EC411-G8-APN',NULL,'T-15B1NHS432-TS1-BB','T-EC411-F7-SY','L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A3 VALUES(3,'T-15B1NHS433-TS10-SA','L-EC414-FF6-AKS','L-EC413-CS8/MJ-CS8/MJ','L-EC411-CS8/APN-CS8/APN',NULL,NULL,NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A3 VALUES(4,'P-EC474-ESL-SKA','same','L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-EC411-G2-APN',NULL,'L-EC414-G3-AKS',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A3 VALUES(5,'L-15B1NHS435-LT1-IMT','L-EC413-FF6-MJ','T-15B1NHS434-TS5-MB','L-EC412-G8-RIG',NULL,'P-EC472-CML-BHG','same',NULL,NULL);
INSERT INTO A3 VALUES(6,'P-EC473-JBSPL-AVG/VK','same','T-EC412-TS19/AGO-TS19/AGO','L-EC412-G8-RIG',NULL,'T-EC413-TS12-ABG','P-EC471-EDC-KIR','same',NULL);
INSERT INTO A3 VALUES(7,NULL,'T-EC414-F4-SKA','L-EC412-FF2-RIG',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'T-15B1NHS435-TS2-IMT#T-15B1NHS431-TS1-SD','L-EC414-G6-AKS','L-EC413-FF7-MJ','L-EC411-G8-APN',NULL,'P-EC474-ESL-SHA','same','L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A4 VALUES(3,'T-15B1NHS433-TS10-SA','L-EC414-FF6-AKS','L-EC413-CS8/MJ-CS8/MJ','L-EC411-CS8/APN-CS8/APN',NULL,NULL,NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A4 VALUES(4,'P-EC471-EDC-SY','same','L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-EC411-G2-APN',NULL,'L-EC414-G3-AKS',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A4 VALUES(5,'L-15B1NHS435-LT1-IMT','L-EC413-FF6-MJ','T-EC414-F7-AKG','L-EC412-G8-RIG',NULL,'P-EC473-JBSPL-VKH','same',NULL,NULL);
INSERT INTO A4 VALUES(6,'P-EC472-CML-BHG','same','T-EC413-F7-RKD','L-EC412-G8-RIG',NULL,NULL,NULL,'T-15B1NHS434-TS20-MB#T-15B1NHS432-TS2-BB',NULL);
INSERT INTO A4 VALUES(7,NULL,'T-EC411-TS7-KIR','L-EC412-FF2-RIG','T-EC412-F4-PPU',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'T-15B1NHS435-TS2-IMT#T-15B1NHS431-TS1-SD','L-EC411-CS8/KIR-CS8/KIR','L-EC412-CS8/AGO-CS8/AGO','T-EC412-F7-PPU',NULL,'P-EC473-JBSPL-RKD/VKH','same','L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A5 VALUES(3,'T-15B1NHS433-TS10-SA','L-EC411-CS8/KIR-CS8/KIR','L-EC412-G6-AGO','L-EC414-FF6-SHA',NULL,'P-EC472-CML-AGO/RIG','same','L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A5 VALUES(4,NULL,'L-EC414-CS8/SHA-CS8/SHA','L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','T-EC413-F7-NES',NULL,NULL,NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A5 VALUES(5,'L-15B1NHS435-LT1-IMT','P-EC474-ESL-SHA','same','L-EC413-G7-SY',NULL,'L-EC412-FF7-AGO','L-EC411-FF6-KIR','T-15B1NHS434-TS5-MB#T-15B1NHS432-TS6-BB',NULL);
INSERT INTO A5 VALUES(6,'P-EC471-EDC-SY','same','T-EC414-TS16-AKS','L-EC413-G7-SY',NULL,NULL,'L-EC414-G3-SHA','T-EC411-F7-STY',NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,'L-EC413-CS8/SY-CS8/SY',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'T-15B1NHS435-TS2-IMT',NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A6 VALUES(3,'T-15B1NHS433-TS10-SA',NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A6 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A6 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'T-15B1NHS431-TS1-SD','L-EC411-CS8/KIR-CS8/KIR','L-EC412-CS8/AGO-CS8/AGO','T-EC413-F4-NES',NULL,'T-EC414-TS6-APN',NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A7 VALUES(3,'T-15B1NHS433-TS10-SA','L-EC411-CS8/KIR-CS8/KIR','L-EC412-G6-AGO','L-EC414-FF6-SHA',NULL,'P-EC474-ESL-APN','same','L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A7 VALUES(4,NULL,'L-EC414-CS8/SHA-CS8/SHA','L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,'P-EC472-CML-AGO/RIG','same','L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A7 VALUES(5,'L-15B1NHS435-LT1-IMT','P-EC473-JBSPL-RKD','same','L-EC413-G7-SY',NULL,'L-EC412-FF7-AGO','L-EC411-FF6-KIR',NULL,NULL);
INSERT INTO A7 VALUES(6,NULL,NULL,NULL,'L-EC413-G7-SY',NULL,'T-EC411-F7-STY','L-EC414-G3-SHA','T-15B1NHS434-TS20-MB#T-15B1NHS435-TS7-IMT#T-15B1NHS432-TS2-BB',NULL);
INSERT INTO A7 VALUES(7,'P-EC471-EDC-KPR/STY','same','L-EC413-CS8/SY-CS8/SY','T-EC412-F10-BHG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'P-EC473-JBSPL-ABG/VK','same',NULL,'L-EC411-G5-STY',NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO A8 VALUES(3,'T-EC411-F10-SY','L-EC412-FF7-RB','P-EC471-EDC-KIR','same',NULL,'L-EC413-FF7-SY',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A8 VALUES(4,'P-EC472-CML-RB/RK','same','T-15B1NHS431-F10-SD#L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-EC411-G4-STY',NULL,NULL,'L-EC413-G6-SY','L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A8 VALUES(5,'L-15B1NHS435-LT1-IMT','L-EC411-FF2-STY','L-EC412-G7-RB','L-EC414-G5-APN',NULL,'P-EC474-ESL-MN','same','T-15B1NHS433-G6-MM',NULL);
INSERT INTO A8 VALUES(6,'T-EC414-TS6-SKA','T-EC413-F7-RKD','L-EC412-LT5-RB','L-EC414-FF2-APN',NULL,'L-EC413-FF7-SY','T-EC412-F4-AGO','T-15B1NHS434-TS20-MB#T-15B1NHS435-TS7-IMT#T-15B1NHS432-TS2-BB',NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,'L-EC414-G6-APN',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'T-EC411-F10-STY',NULL,'P-EC473-JBSPL-VD/VIK','same',NULL,'L-EC412-G8-PPU',NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB#T-15B1NHS435-TS10-IMT',NULL);
INSERT INTO A9 VALUES(3,NULL,'L-EC411-G7-KPR','L-EC414-FF6-AKG','T-EC412-F10-RK',NULL,'L-EC413-G2-RKD',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO A9 VALUES(4,NULL,'L-EC411-G6-KPR','T-15B1NHS431-F10-SD#L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-EC414-G5-AKG',NULL,'L-EC413-FF4-RKD',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO A9 VALUES(5,'L-15B1NHS435-LT1-IMT','L-EC412-G7-PPU','L-EC411-G6-KPR','T-EC413-F7-VK',NULL,'L-EC413-G7-RKD','T-EC414-F10-AKG','T-15B1NHS434-TS5-MB#T-15B1NHS432-TS6-BB',NULL);
INSERT INTO A9 VALUES(6,'L-EC414-G6-AKG','L-EC412-G7-PPU',NULL,NULL,NULL,NULL,'P-EC472-CML-RK/VNS','same',NULL);
INSERT INTO A9 VALUES(7,'P-EC474-ESL-AKG','same','P-EC471-EDC-KIR','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'L-CI412-G7-SAG','L-15B11GE301-G7-GMA','L-CI432-FF2-KP','L-15B11MA301-CS4-HA',NULL,'P-CI471-MML-BG/RPS/AG','same','L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B1 VALUES(3,NULL,'L-15B11MA301-G4-HA','T-CI412-TS13-SAG','L-CI411-FF7-MKT',NULL,'P-CI472-CL1-AMK/APR/PU','same','L-15B1NHS431-LT2-SD#L-15B1NHS432-G3-BB#L-15B1NHS433-G4-MM#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B1 VALUES(4,'T-CI440-CL3-VS','L-CI411-FF4-MKT','L-15B11GE301-FF2-GMA',NULL,NULL,NULL,NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS432-FF2-BB#L-15B1NHS433-G5-MM#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B1 VALUES(5,'L-CI432-G6-KP','L-15B11MA301-FF8-HA','T-15B1NHS432-TS6-BB#T-15B1NHS431-TS2-SD#T-15B1NHS434-TS5-MB#T-15B1NHS433-TS18-SA#T-15B1NHS435-TS20-IMT','L-CI412-FF6-SAG',NULL,'P-CI471-CL2-NIB/RPS/ADI/BG','same',NULL,NULL);
INSERT INTO B1 VALUES(6,'T-CI432-CL3-KP',NULL,'L-CI411-G8-MKT','T-CI411-TS1-MKT',NULL,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI432-FF2-KP',NULL,NULL);
INSERT INTO B1 VALUES(7,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI412-G2-SAG','L-15B11GE301-G3-GMA','T-15B11MA301-TS11-YG','T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,NULL,'L-CI432-G3-PAG','L-CI411-G3-AW',NULL,NULL,'L-15B11GE301-G6-EKT','L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B10 VALUES(3,'L-CI432-G3-PAG',NULL,'P-CI471-CL2-MSH/SC/AW/IC','same',NULL,'L-CI412-G6-SAG','L-15B11GE301-FF6-EKT','L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B10 VALUES(4,NULL,'T-CI412-TS7-HN','L-15B11MA301-G1-HA','L-CI411-G3-AW',NULL,'T-CI440-CL3-VS','T-CI432-CL3-PAG','L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B10 VALUES(5,NULL,'L-15B11GE301-G3-EKT','L-CI412-G2-HN','T-15B1NHS434-TS5-MB',NULL,'L-15B11MA301-FF6-HA',NULL,'T-15B1NHS433-G6-MM#T-15B1NHS435-TS1-IMT#T-15B1NHS431-TS2-PP',NULL);
INSERT INTO B10 VALUES(6,'P-CI472-CL2-APR/PU/CD','same','L-15B11MA301-FF6-HA','L-CI411-G5-AW',NULL,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI432-G4-PAG','T-CI411-TS14-AW',NULL);
INSERT INTO B10 VALUES(7,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI412-FF2-HN','P-CI471-CL1-SHP/MGR/NIB/IC','same','T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'P-CI471-MML-SC/AJP/SRJ','same','T-CI432-CL3-PU','L-15B11MA301-G7-PR',NULL,'T-15B1NHS432-TS1-BB','L-CI412-G3-SAG','L-CI432-G6-PAG#L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B11 VALUES(3,'P-CI472-CL2-HN/AMK/PU','same','T-CI412-TS10-APR','L-15B11MA301-G8-PR',NULL,NULL,'L-CI411-G3-DVS','L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B11 VALUES(4,'L-15B11GE301-G3-EKT',NULL,'L-CI412-G3-SAG','L-15B11MA301-FF7-PR',NULL,'T-CI440-CL3-VS',NULL,'L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B11 VALUES(5,'P-CI471-CL2-KA/AJP/RPS/IC','same','T-15B1NHS431-TS2-SD#T-15B1NHS434-TS5-MB#T-15B1NHS433-TS18-SA#T-15B1NHS435-TS20-IMT','L-15B11GE301-FF2-EKT',NULL,'L-CI411-FF9-DVS','T-CI411-TS13-DVS',NULL,NULL);
INSERT INTO B11 VALUES(6,'L-CI412-FF7-SAG',NULL,NULL,'L-15B11GE301-G4-EKT',NULL,'L-CI432-FF4-PAG#L-CI440-LT1-VS#L-CI435-CS1-SG',NULL,NULL,NULL);
INSERT INTO B11 VALUES(7,'L-CI432-FF4-PAG#L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI411-FF7-DVS','T-15B11MA301-F7-HA',NULL,'T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'P-CI471-MML-SC/AJP/SRJ','same','T-CI432-CL3-PU','L-15B11MA301-G7-PR',NULL,'T-15B1NHS432-TS1-BB','L-CI412-G3-SAG','L-CI432-G7-PU#L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B12 VALUES(3,'P-CI472-CL2-HN/AMK/PU','same',NULL,'L-15B11MA301-G8-PR',NULL,NULL,'L-CI411-G3-DVS','L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B12 VALUES(4,'L-15B11GE301-G3-EKT','T-15B11MA301-F7-YG','L-CI412-G3-SAG','L-15B11MA301-FF7-PR',NULL,'T-CI440-CL3-VS','T-CI411-TS9-DVS','L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B12 VALUES(5,'P-CI471-CL2-KA/AJP/RPS/IC','same','T-15B1NHS431-TS2-SD#T-15B1NHS434-TS5-MB#T-15B1NHS435-TS20-IMT','L-15B11GE301-FF2-EKT',NULL,'L-CI411-FF9-DVS',NULL,'T-15B1NHS433-G6-MM',NULL);
INSERT INTO B12 VALUES(6,'L-CI412-FF7-SAG','T-CI412-TS8-AMK',NULL,'L-15B11GE301-G4-EKT',NULL,'L-CI432-FF5-PU#L-CI440-LT1-VS#L-CI435-CS1-SG',NULL,NULL,NULL);
INSERT INTO B12 VALUES(7,'L-CI432-FF5-PU#L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI411-FF7-DVS',NULL,NULL,'T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'T-15B11MA301-F7-YG','L-CI411-G3-SHG',NULL,'L-15B11GE301-FF3-MAS',NULL,NULL,NULL,'L-CI432-G7-PU#L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B13 VALUES(3,'T-15B1NHS433-TS7-MM',NULL,'L-15B11MA301-G7-YG','L-CI412-G3-AMK',NULL,'P-CI471-CL2-SHG/AG/ADI','same','L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B13 VALUES(4,'P-CI471-CL1-AJP/NIB/SMT/MGR','same','L-CI411-FF9-SHG','L-15B11GE301-FF3-MAS',NULL,'T-CI440-CL3-VS',NULL,'L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B13 VALUES(5,'P-CI472-CL2-PRK/PU/HN','same','L-15B11MA301-FF6-YG','L-CI412-G3-AMK',NULL,'T-CI432-CL3-PU','T-CI412-TS8-AMK','T-15B1NHS435-TS1-IMT#T-15B1NHS434-TS5-MB#T-15B1NHS432-TS6-BB',NULL);
INSERT INTO B13 VALUES(6,NULL,'L-CI411-G1-SHG','T-CI411-TS7-SHG','L-15B11GE301-FF3-MAS',NULL,'L-CI432-FF5-PU#L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI412-CS1-AMK','T-15B1NHS431-TS10-PP',NULL);
INSERT INTO B13 VALUES(7,'L-CI432-FF5-PU#L-CI440-LT1-VS#L-CI435-CS1-SG','L-15B11MA301-FF6-YG',NULL,NULL,'T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-CI440-LT1-VS#L-CI435-CS1-SG',NULL,NULL,NULL);
INSERT INTO B14 VALUES(7,'L-CI440-LT1-VS#L-CI435-CS1-SG',NULL,NULL,NULL,'T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,NULL,'L-CI411-G3-SHG',NULL,'L-15B11GE301-FF3-MAS',NULL,'T-15B11MA301-F7-YG','T-CI412-TS7-AMK','L-CI432-G3-SHJ',NULL);
INSERT INTO B15 VALUES(3,'T-15B1NHS433-TS7-MM',NULL,'L-15B11MA301-G7-YG','L-CI412-G3-AMK',NULL,'P-CI471-CL2-SHG/AG/ADI','same','L-15B1NHS431-G5-PP#L-15B1NHS433-LT1-SA',NULL);
INSERT INTO B15 VALUES(4,'P-CI471-CL1-AJP/NIB/SMT/MGR','same','L-CI411-FF9-SHG','L-15B11GE301-FF3-MAS',NULL,'T-CI440-CL3-VS',NULL,'L-15B1NHS431-G9-PP#L-15B1NHS433-LT1-SA',NULL);
INSERT INTO B15 VALUES(5,'P-CI472-CL2-PRK/PU/HN','same','L-15B11MA301-FF6-YG','L-CI412-G3-AMK',NULL,NULL,NULL,'T-15B1NHS435-TS1-IMT#T-15B1NHS434-TS5-MB#T-15B1NHS432-TS6-BB#T-15B1NHS431-TS2-PP',NULL);
INSERT INTO B15 VALUES(6,NULL,'L-CI411-G1-SHG','T-CI432-CL3-SHJ','L-15B11GE301-FF3-MAS',NULL,'L-CI432-FF8-SHJ','L-CI412-CS1-AMK','T-CI411-TS16-SHG',NULL);
INSERT INTO B15 VALUES(7,'L-CI432-FF8-SHJ','L-15B11MA301-FF6-YG',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B16 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B16 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-G5-PP#L-15B1NHS433-LT1-SA',NULL);
INSERT INTO B16 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-G9-PP#L-15B1NHS433-LT1-SA',NULL);
INSERT INTO B16 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B16 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B16 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'L-CI412-G7-SAG','L-15B11GE301-G7-GMA','L-CI432-G3-PAG','L-15B11MA301-CS4-HA',NULL,'P-CI471-MML-BG/RPS/AG','same','L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B2 VALUES(3,'L-CI432-G3-PAG','L-15B11MA301-G4-HA',NULL,'L-CI411-FF7-MKT',NULL,'P-CI472-CL1-AMK/APR/PU','same','L-15B1NHS431-LT2-SD#L-15B1NHS432-G3-BB#L-15B1NHS433-G4-MM#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B2 VALUES(4,'T-CI432-CL3-SHJ','L-CI411-FF4-MKT','L-15B11GE301-FF2-GMA','T-CI412-TS7-SAG',NULL,NULL,NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS432-FF2-BB#L-15B1NHS433-G5-MM#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B2 VALUES(5,'T-CI440-CL3-VS','L-15B11MA301-FF8-HA','T-15B1NHS432-TS6-BB#T-15B1NHS431-TS2-SD#T-15B1NHS434-TS5-MB#T-15B1NHS433-TS18-SA#T-15B1NHS435-TS20-IMT','L-CI412-FF6-SAG',NULL,'P-CI471-CL2-NIB/RPS/ADI/BG','same',NULL,NULL);
INSERT INTO B2 VALUES(6,'T-15B11MA301-F7-PR',NULL,'L-CI411-G8-MKT',NULL,NULL,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI432-G4-PAG','T-CI411-TS8-MKT',NULL);
INSERT INTO B2 VALUES(7,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI412-G2-SAG','L-15B11GE301-G3-GMA',NULL,'T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,NULL,'L-15B11MA301-FF7-HA','L-CI432-FF2-KP','L-15B11GE301-FF7-PMG',NULL,'P-CI472-CL2-HN/PRK/CD','same','L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B3 VALUES(3,NULL,'L-CI411-G6-BG','T-CI411-TS9-BG','T-CI412-TS7-APR',NULL,'L-15B11GE301-G7-PMG',NULL,'L-15B1NHS431-LT2-SD#L-15B1NHS432-G3-BB#L-15B1NHS433-G4-MM#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B3 VALUES(4,'T-CI440-CL3-VS','L-15B11MA301-G3-HA','L-CI412-G6-AMK','L-15B11GE301-FF2-PMG',NULL,'P-CI471-CL2-MSH/MKT/AV/MGR','same','L-15B1NHS431-LT2-SD#L-15B1NHS432-FF2-BB#L-15B1NHS433-G5-MM#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B3 VALUES(5,'L-CI432-G6-KP','L-CI412-FF7-AMK','T-15B1NHS432-TS6-BB#T-15B1NHS434-TS5-MB#T-15B1NHS433-TS18-SA#T-15B1NHS435-TS20-IMT','L-CI411-FF4-BG',NULL,'P-CI471-CL2-SRG/MGR/SC/SMT','same',NULL,NULL);
INSERT INTO B3 VALUES(6,'L-CI412-LT2-AMK','L-15B11MA301-FF7-HA','L-CI411-G7-BG','T-15B11MA301-TS5-PR',NULL,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI432-FF2-KP','T-15B1NHS431-TS1-SD',NULL);
INSERT INTO B3 VALUES(7,'L-CI440-LT1-VS#L-CI435-CS1-SG','T-CI432-CL3-PAG',NULL,NULL,'T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,NULL,'L-15B11MA301-FF7-HA','L-CI432-FF2-KP','L-15B11GE301-FF7-PMG',NULL,'P-CI472-CL2-HN/PRK/CD','same','L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B4 VALUES(3,'T-15B11MA301-F7-YG','L-CI411-G6-BG','T-CI432-CL3-KP',NULL,NULL,'L-15B11GE301-G7-PMG','T-CI411-TS11-BG','L-15B1NHS431-LT2-SD#L-15B1NHS432-G3-BB#L-15B1NHS433-G4-MM#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B4 VALUES(4,'T-CI440-CL3-VS','L-15B11MA301-G3-HA','L-CI412-G6-AMK','L-15B11GE301-FF2-PMG',NULL,'P-CI471-CL2-MSH/MKT/AV/MGR','same','L-15B1NHS431-LT2-SD#L-15B1NHS432-FF2-BB#L-15B1NHS433-G5-MM#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B4 VALUES(5,'L-CI432-G6-KP','L-CI412-FF7-AMK','T-15B1NHS432-TS6-BB#T-15B1NHS434-TS5-MB#T-15B1NHS433-TS18-SA#T-15B1NHS435-TS20-IMT','L-CI411-FF4-BG',NULL,'P-CI471-CL2-SRG/MGR/SC/SMT','same',NULL,NULL);
INSERT INTO B4 VALUES(6,'L-CI412-LT2-AMK','L-15B11MA301-FF7-HA','L-CI411-G7-BG','T-CI412-TS11-AMK',NULL,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI432-FF2-KP','T-15B1NHS431-TS1-SD',NULL);
INSERT INTO B4 VALUES(7,'L-CI440-LT1-VS#L-CI435-CS1-SG',NULL,NULL,NULL,'T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'P-CI471-CL2-MKT/AG/AV','same',NULL,'L-CI412-FF2-APR',NULL,'T-15B1NHS432-TS1-BB',NULL,'L-CI432-G7-PU#L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B5 VALUES(3,'T-15B1NHS433-TS7-MM','L-CI411-G3-IC','L-15B11MA301-FF7-PR','L-15B11GE301-FF2-RAC',NULL,NULL,NULL,'L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B5 VALUES(4,NULL,'L-CI411-LT1-IC','L-15B11MA301-FF7-PR','L-CI412-FF6-APR',NULL,'T-CI432-CL3-PAG','L-15B11GE301-G3-RAC','L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B5 VALUES(5,'T-CI440-CL3-VS','T-15B11MA301-F7-PR','L-CI411-FF3-IC','T-15B1NHS434-TS5-MB#T-15B1NHS435-TS10-IMT',NULL,NULL,NULL,'T-15B1NHS431-TS2-PP',NULL);
INSERT INTO B5 VALUES(6,'T-CI411-TS8-IC','L-15B11GE301-FF8-RAC','P-CI472-CL2-APR/SAG/PU','same',NULL,'L-CI432-FF5-PU#L-CI440-LT1-VS#L-CI435-CS1-SG','P-CI471-CL2-BG/RPS/IC','same',NULL);
INSERT INTO B5 VALUES(7,'L-CI432-FF5-PU#L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI412-G3-APR','L-15B11MA301-FF3-PR','T-CI412-TS5-HN','T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-CI471-CL2-MKT/AG/AV','same',NULL,'L-CI412-FF2-APR',NULL,'T-15B1NHS432-TS1-BB',NULL,'L-CI432-G3-SHJ#L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B6 VALUES(3,'T-15B1NHS433-TS7-MM','L-CI411-G3-IC','L-15B11MA301-FF7-PR','L-15B11GE301-FF2-RAC',NULL,'T-15B11MA301-TS6-PR',NULL,'L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B6 VALUES(4,'T-CI432-CL3-SHJ#T-CI440-CL3-VS','L-CI411-LT1-IC','L-15B11MA301-FF7-PR','L-CI412-FF6-APR',NULL,'T-CI440-CL3-VS','L-15B11GE301-G3-RAC','L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B6 VALUES(5,NULL,NULL,'L-CI411-FF3-IC','T-15B1NHS434-TS5-MB#T-15B1NHS435-TS10-IMT',NULL,'T-CI412-TS8-APR','T-CI411-TS7-IC','T-15B1NHS431-TS2-PP',NULL);
INSERT INTO B6 VALUES(6,NULL,'L-15B11GE301-FF8-RAC','P-CI472-CL2-APR/SAG/PU','same',NULL,'L-CI432-FF8-SHJ#L-CI440-LT1-VS#L-CI435-CS1-SG','P-CI471-CL2-BG/RPS/IC','same',NULL);
INSERT INTO B6 VALUES(7,'L-CI432-FF8-SHJ#L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI412-G3-APR','L-15B11MA301-FF3-PR',NULL,'T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-15B11GE301-FF2-MAS/KS',NULL,'T-CI411-TS7-SHG','L-15B11MA301-FF6-YG',NULL,'T-15B1NHS432-TS1-BB',NULL,'L-CI432-G6-PAG#L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B7 VALUES(3,'P-CI471-MML-AW/MSH/SMT/MKT','same','L-CI411-G3-SHG','L-CI412-G6-HN',NULL,'L-15B11GE301-FF4-MAS/KS',NULL,'L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B7 VALUES(4,'P-CI471-CL2-RPS/SHP/AV','same',NULL,'L-15B11MA301-FF4-YG',NULL,'L-CI411-G9-SHG',NULL,'L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B7 VALUES(5,'T-CI440-CL3-VS','L-15B11GE301-G2-MAS/KS','L-CI411-FF2-SHG','L-CI412-FF1-HN',NULL,NULL,NULL,'T-15B1NHS433-G6-MM#T-15B1NHS435-TS1-IMT#T-15B1NHS434-TS5-MB',NULL);
INSERT INTO B7 VALUES(6,'T-CI432-CL3-KP','L-15B11MA301-FF4-YG',NULL,'L-CI412-FF7-HN',NULL,'L-CI432-FF4-PAG#L-CI440-LT1-VS#L-CI435-CS1-SG','T-CI412-TS7-HN','T-15B1NHS431-TS1-SD',NULL);
INSERT INTO B7 VALUES(7,'L-CI432-FF4-PAG#L-CI440-LT1-VS#L-CI435-CS1-SG','T-15B11MA301-F7-HA','P-CI472-CL2-GDP/SAG/PU','same','T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'L-15B11GE301-FF2-MAS/KS','T-CI412-TS8-SAG',NULL,'L-15B11MA301-FF6-YG',NULL,'T-15B1NHS432-TS1-BB',NULL,'L-CI432-G6-PAG#L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B8 VALUES(3,'P-CI471-MML-AW/MSH/SMT/MKT','same','L-CI411-G3-SHG','L-CI412-G6-HN',NULL,'L-15B11GE301-FF4-MAS/KS',NULL,'L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B8 VALUES(4,'P-CI471-CL2-RPS/SHP/AV','same',NULL,'L-15B11MA301-FF4-YG',NULL,'L-CI411-G9-SHG','T-CI411-TS7-SHG','L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B8 VALUES(5,'T-CI440-CL3-VS','L-15B11GE301-G2-MAS/KS','L-CI411-FF2-SHG','L-CI412-FF1-HN',NULL,NULL,NULL,'T-15B1NHS433-G6-MM#T-15B1NHS435-TS1-IMT',NULL);
INSERT INTO B8 VALUES(6,NULL,'L-15B11MA301-FF4-YG',NULL,'L-CI412-FF7-HN',NULL,'L-CI432-FF4-PAG#L-CI440-LT1-VS#L-CI435-CS1-SG','T-15B11MA301-TS20-YG','T-15B1NHS434-TS20-MB#T-15B1NHS431-TS10-PP',NULL);
INSERT INTO B8 VALUES(7,'L-CI432-FF4-PAG#L-CI440-LT1-VS#L-CI435-CS1-SG','T-CI432-CL3-PAG','P-CI472-CL2-GDP/SAG/PU','same','T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'T-15B1NHS431-TS1-SD','T-CI412-TS7-HN','L-CI432-G3-PAG','L-CI411-G3-AW',NULL,NULL,'L-15B11GE301-G6-EKT','L-CI440-LT1-VS#L-CI435-FF2-SG',NULL);
INSERT INTO B9 VALUES(3,'L-CI432-G3-PAG',NULL,'P-CI471-CL2-MSH/SC/AW/IC','same',NULL,'L-CI412-G6-SAG','L-15B11GE301-FF6-EKT','L-15B1NHS431-G5-PP#L-15B1NHS432-G3-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G9-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B9 VALUES(4,'T-CI432-CL3-PAG',NULL,'L-15B11MA301-G1-HA','L-CI411-G3-AW',NULL,'T-CI440-CL3-VS','T-CI411-TS8-AW','L-15B1NHS431-G9-PP#L-15B1NHS432-FF2-BB#L-15B1NHS433-LT1-SA#L-15B1NHS434-G6-MB#L-15B1NHS435-G7-IMT',NULL);
INSERT INTO B9 VALUES(5,NULL,'L-15B11GE301-G3-EKT','L-CI412-G2-HN','T-15B1NHS432-TS6-BB#T-15B1NHS434-TS5-MB#T-15B1NHS435-TS10-IMT',NULL,'L-15B11MA301-FF6-HA',NULL,'T-15B1NHS433-G6-MM',NULL);
INSERT INTO B9 VALUES(6,'P-CI472-CL2-APR/PU/CD','same','L-15B11MA301-FF6-HA','L-CI411-G5-AW',NULL,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI432-G4-PAG','T-15B11MA301-TS13-PR',NULL);
INSERT INTO B9 VALUES(7,'L-CI440-LT1-VS#L-CI435-CS1-SG','L-CI412-FF2-HN','P-CI471-CL1-SHP/MGR/NIB/IC','same','T-CI435-TS9-SG',NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,NULL,'T-BT412-TS9-VBR/VGU','L-BT414-FF6-RAC/SHM','L-BT413-G6-ASM/SSR',NULL,'P-BT471-CL4-KR/SSR/CKJ','same','L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB#T-15B1NHS435-TS10-IMT',NULL);
INSERT INTO C1 VALUES(3,'T-15B1NHS433-TS7-MM','L-BT412-FF4-VBR/VGU',NULL,'L-BT413-FF9-ASM/SSR',NULL,'L-BT414-FF8-RAC/SHM','L-BT411-FF9-CKJ/KR','L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO C1 VALUES(4,'P-BT473-BT2-ASM/SSR/MAS','same','L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-BT411-G6-CKJ/KR',NULL,'L-BT412-FF6-VBR/VGU','T-BT413-TS11-ASM/SSR','L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO C1 VALUES(5,'L-15B1NHS435-LT1-IMT','L-BT414-FF3-RAC/SHM','L-BT412-G1-VBR/VGU','L-BT411-FF3-CKJ/KR',NULL,NULL,'T-BT411-TS9-CKJ/KR','T-15B1NHS434-TS5-MB',NULL);
INSERT INTO C1 VALUES(6,'P-BT472-PTCL-SBA/KS/VGU','same',NULL,'T-BT414-TS8-RAC/SHM',NULL,'L-BT413-FF2-ASM/SSR',NULL,'T-15B1NHS432-TS2-BB#T-15B1NHS431-TS10-PP',NULL);
INSERT INTO C1 VALUES(7,'P-BT474-BT2-RAC/RG/MAS','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C10 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'P-BT471-CL4-KR/SSR/CKJ','same','L-BT414-FF6-RAC/SHM','L-BT413-G6-ASM/SSR',NULL,'P-BT474-BT2-RAC/RG/MAS','same','L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB#T-15B1NHS435-TS10-IMT',NULL);
INSERT INTO C2 VALUES(3,'T-15B1NHS433-TS7-MM','L-BT412-FF4-VBR/VGU','T-BT412-TS7-VBR/VGU','L-BT413-FF9-ASM/SSR',NULL,'L-BT414-FF8-RAC/SHM','L-BT411-FF9-CKJ/KR','L-15B1NHS431-LT2-SD#L-15B1NHS433-G4-MM',NULL);
INSERT INTO C2 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT','L-BT411-G6-CKJ/KR',NULL,'L-BT412-FF6-VBR/VGU','T-BT411-TS5-CKJ/KR','L-15B1NHS431-LT2-SD#L-15B1NHS433-G5-MM',NULL);
INSERT INTO C2 VALUES(5,'L-15B1NHS435-LT1-IMT','L-BT414-FF3-RAC/SHM','L-BT412-G1-VBR/VGU','L-BT411-FF3-CKJ/KR',NULL,'P-BT473-BT2-ASM/SSR/MAS','same','T-15B1NHS434-TS5-MB',NULL);
INSERT INTO C2 VALUES(6,'T-BT414-TS12-RAC/SHM','L-BT412-G2-VBR/VGU','T-BT413-TS6-ASM/SSR',NULL,NULL,'L-BT413-FF2-ASM/SSR',NULL,'T-15B1NHS432-TS2-BB#T-15B1NHS431-TS10-PP',NULL);
INSERT INTO C2 VALUES(7,'P-BT472-PTCL-SBA/KS/VGU','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C3 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C4 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C5 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C6 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C7 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C8 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS432-G5-BB#L-15B1NHS434-FF1-MB',NULL);
INSERT INTO C9 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,NULL,NULL,'L-15B1NHS432-CS1-BB#L-15B1NHS434-CS2-MB#L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(5,'L-15B1NHS435-LT1-IMT',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_IN');
COMMIT;
