BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,NULL,'L-15B11GE301-CS1-PMG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B11EC511-FF9-RIG',NULL,'P-15B17EC571-CML-PKY/ENF1','same',NULL);
INSERT INTO A1 VALUES(3,'L-15B11EC612-F8-VNS','L-15B11GE301-FF6-PMG','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'T-15B11EC511-F7-RB',NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA533-TS9-PAT',NULL);
INSERT INTO A1 VALUES(4,'L-15B11EC511-CS1-RIG','L-15B11EC612-CS1-VNS','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,NULL,'T-16MA731-TS6-HA',NULL,NULL,NULL);
INSERT INTO A1 VALUES(5,'L-15B11EC511-G1-RIG','L-15B11EC612-CS1-VNS','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,'T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-17B1NHS531-TS16-SWA#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1#T-16B1NHS532-TS2-MRB',NULL,'T-17B1NMA531-TS7-YG',NULL);
INSERT INTO A1 VALUES(6,'T-16B1NMA532-TS5-LK','L-15B11GE301-FF4-PMG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(7,'P-15B17CI579-MML-PRK/ADI','same','T-15B11EC612-F10-VNS','T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B11GE301-CS1-EKT',NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(3,NULL,'L-15B11EC511-FF9-RB','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'L-15B11GE301-CS1-EKT','L-15B11EC612-FF7-MO',NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA531-TS6-AN#T-16B1NMA532-TS5-LK#T-16B1NMA533-TS9-PAT#T-17B1NMA531-TS2-YG',NULL);
INSERT INTO A10 VALUES(4,'L-15B11EC612-FF7-MO','L-15B11EC511-FF6-RB','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,'L-15B11GE301-CS1-EKT','T-16MA731-TS6-HA','T-15B11EC511-F7-RIG','T-15B11EC612-F7-JAS',NULL);
INSERT INTO A10 VALUES(5,NULL,'L-15B11EC612-FF9-MO','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,'T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-17B1NHS531-TS16-SWA#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1#T-16B1NHS532-TS18-MC',NULL,NULL,NULL);
INSERT INTO A10 VALUES(6,'P-15B17CI579-MML-PRK','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,'L-15B11EC511-G2-RB',NULL,'P-15B17EC571-CML-RIG','same',NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-16B1NMA532-FF4-LK#L-16MA731-G3-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR',NULL);
INSERT INTO A11 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-16B1NMA532-FF4-LK#L-16MA731-FF6-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-16B1NMA532-FF7-LK#L-16MA731-CS2-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-16B1NMA532-FF4-LK#L-16MA731-G3-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR',NULL);
INSERT INTO A12 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-16B1NMA532-FF4-LK#L-16MA731-FF6-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-16B1NMA532-FF7-LK#L-16MA731-CS2-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-16B1NMA532-FF4-LK#L-16MA731-G3-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR',NULL);
INSERT INTO A13 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-16B1NMA532-FF4-LK#L-16MA731-FF6-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-16B1NMA532-FF7-LK#L-16MA731-CS2-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-16B1NMA532-FF4-LK#L-16MA731-G3-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR',NULL);
INSERT INTO A14 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-16B1NMA532-FF4-LK#L-16MA731-FF6-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-16B1NMA532-FF7-LK#L-16MA731-CS2-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,NULL,'L-15B11GE301-CS1-PMG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B11EC511-FF9-RIG',NULL,NULL,NULL,NULL);
INSERT INTO A2 VALUES(3,'L-15B11EC612-F8-VNS','L-15B11GE301-FF6-PMG','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'P-15B17EC571-CML-AGO','same',NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA533-TS9-PAT',NULL);
INSERT INTO A2 VALUES(4,'L-15B11EC511-CS1-RIG','L-15B11EC612-CS1-VNS','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,'T-15B11EC511-F7-RB','T-16MA731-TS6-HA',NULL,NULL,NULL);
INSERT INTO A2 VALUES(5,'L-15B11EC511-G1-RIG','L-15B11EC612-CS1-VNS','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'T-15B11EC612-F7-VNS','T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-17B1NHS531-TS16-SWA#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1#T-16B1NHS532-TS2-MRB',NULL,'T-17B1NMA531-TS7-YG',NULL);
INSERT INTO A2 VALUES(6,'T-16B1NMA532-TS5-LK','L-15B11GE301-FF4-PMG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,'P-15B17CI579-MML-PRK/ADI','same',NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-15B11EC612-FF7-DJH','L-15B11GE301-G2-KS','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B11EC511-FF7-BHG',NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(3,NULL,'L-15B11EC612-CS1-DJH','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'L-15B11EC511-FF9-BHG',NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA531-TS6-AN#T-16B1NMA532-TS5-LK#T-16B1NMA533-TS9-PAT',NULL);
INSERT INTO A3 VALUES(4,NULL,'L-15B11GE301-FF9-KS','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,NULL,'T-16MA731-TS6-HA','P-15B17EC571-CML-PKY','same',NULL);
INSERT INTO A3 VALUES(5,NULL,'L-15B11GE301-FF6-KS','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'T-15B11EC612-F10-JAS','T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-17B1NHS531-TS16-SWA#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1#T-16B1NHS532-TS2-MRB',NULL,'T-17B1NMA531-TS7-YG',NULL);
INSERT INTO A3 VALUES(6,'T-15B11EC511-F7-RIG','L-15B11EC612-FF7-DJH','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,'L-15B11EC511-FF9-BHG',NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,NULL,NULL,'P-15B17CI579-MML-PRK/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-15B11EC612-FF7-DJH','L-15B11GE301-G2-KS','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B11EC511-FF7-BHG',NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(3,NULL,'L-15B11EC612-CS1-DJH','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'L-15B11EC511-FF9-BHG',NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA531-TS6-AN#T-16B1NMA533-TS9-PAT#T-17B1NMA531-TS7-PR',NULL);
INSERT INTO A4 VALUES(4,NULL,'L-15B11GE301-FF9-KS','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,NULL,'T-16MA731-TS6-HA',NULL,NULL,NULL);
INSERT INTO A4 VALUES(5,NULL,'L-15B11GE301-FF6-KS','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'T-15B11EC511-F4-BHG','T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-17B1NHS531-TS16-SWA#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1#T-16B1NHS532-TS2-MRB','P-15B17EC571-CML-RB','same',NULL);
INSERT INTO A4 VALUES(6,'T-16B1NMA532-TS5-LK','L-15B11EC612-FF7-DJH','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,'L-15B11EC511-FF9-BHG',NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,'T-15B11EC612-F7-DJH',NULL,'P-15B17CI579-MML-PRK/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-15B11GE301-LT1-EKT','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'P-15B17CI579-MML-PRK','same',NULL,'T-15B11EC511-F7-BHG',NULL);
INSERT INTO A5 VALUES(3,'L-15B11EC511-FF7-BHG',NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'L-15B11EC612-FF7-DJH',NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA531-TS6-AN#T-16B1NMA532-TS5-LK#T-16B1NMA533-TS9-PAT#T-17B1NMA531-TS7-PR',NULL);
INSERT INTO A5 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,'L-15B11EC612-FF9-DJH',NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(5,'L-15B11GE301-FF9-EKT','L-15B11EC511-FF7-BHG','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11EC612-FF7-DJH','T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-17B1NHS531-TS16-SWA#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1#T-16B1NHS532-TS18-MC',NULL,'T-16MA731-TS6-HA',NULL);
INSERT INTO A5 VALUES(6,'L-15B11GE301-CS1-EKT',NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,'T-15B11EC612-F7-VNS',NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(7,NULL,'L-15B11EC511-FF7-BHG','P-15B17EC571-CML-RB','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA532-TS5-LK#T-16B1NMA533-TS9-PAT#T-17B1NMA531-TS7-PR',NULL);
INSERT INTO A6 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,'T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-17B1NHS531-TS16-SWA#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1',NULL,'T-16MA731-TS6-HA',NULL);
INSERT INTO A6 VALUES(6,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,NULL,'L-15B11GE301-LT1-EKT','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,NULL,NULL,'T-15B11EC612-F7-VNS',NULL,NULL);
INSERT INTO A7 VALUES(3,'L-15B11EC511-FF7-BHG',NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'L-15B11EC612-FF7-DJH',NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA532-TS5-LK#T-16B1NMA533-TS9-PAT#T-17B1NMA531-TS7-PR',NULL);
INSERT INTO A7 VALUES(4,'P-15B17EC571-CML-PKY/ENF1','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,'L-15B11EC612-FF9-DJH',NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(5,'L-15B11GE301-FF9-EKT','L-15B11EC511-FF7-BHG','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11EC612-FF7-DJH','T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-17B1NHS531-TS16-SWA#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1#T-16B1NHS532-TS2-MRB',NULL,'T-16MA731-TS6-HA',NULL);
INSERT INTO A7 VALUES(6,'L-15B11GE301-CS1-EKT','T-15B11EC511-F7-BHG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,'P-15B17CI579-CL3-ADI','same',NULL,NULL,NULL);
INSERT INTO A7 VALUES(7,NULL,'L-15B11EC511-FF7-BHG',NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'P-15B17EC571-CML-RB','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B11GE301-CS1-EKT',NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(3,NULL,'L-15B11EC511-FF9-RB','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'L-15B11GE301-CS1-EKT','L-15B11EC612-FF7-MO',NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA532-TS5-LK#T-16B1NMA533-TS9-PAT#T-17B1NMA531-TS7-PR',NULL);
INSERT INTO A8 VALUES(4,'L-15B11EC612-FF7-MO','L-15B11EC511-FF6-RB','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,'L-15B11GE301-CS1-EKT',NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(5,NULL,'L-15B11EC612-FF9-MO','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'P-15B17CI579-MML-PRK','same',NULL,'T-16MA731-TS6-HA',NULL);
INSERT INTO A8 VALUES(6,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,'L-15B11EC511-G2-RB',NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(7,NULL,'T-15B11EC612-F10-MO','T-15B11EC511-F7-RIG','T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'T-15B11EC511-F7-NF3','L-15B11GE301-CS1-PMG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B11EC511-FF9-RIG',NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'L-15B11EC612-F8-VNS','L-15B11GE301-FF6-PMG','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-17B1NHS531-TS17-SWA',NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA531-TS6-AN#T-16B1NMA533-TS9-PAT#T-17B1NMA531-TS2-YG',NULL);
INSERT INTO A9 VALUES(4,'L-15B11EC511-CS1-RIG','L-15B11EC612-CS1-VNS','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA531-FF7-AN#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,'P-15B17EC571-CML-BHG','same','P-15B17CI579-CL4-PRK','same',NULL);
INSERT INTO A9 VALUES(5,'L-15B11EC511-G1-RIG','L-15B11EC612-CS1-VNS','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,'T-15B1NHS434-TS13-SA#T-16B1NHS531-TS14-NF2#T-16B1NHS536-TS15-SD#T-18B12HS311-TS1-SAN#T-18B12HS612-TS17-NF1#T-16B1NHS532-TS18-MC',NULL,'T-16MA731-TS6-HA',NULL);
INSERT INTO A9 VALUES(6,'T-16B1NMA532-TS5-LK','L-15B11GE301-FF4-PMG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA531-CS1-AN#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,NULL,'T-15B11EC612-F7-VNS',NULL,NULL,NULL);
INSERT INTO A9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,'P-15B17CI571-CL2-AG/KA','same',NULL,'L-15B11CI511-G2-PK',NULL);
INSERT INTO B1 VALUES(3,'P-15B17CI573-CL3-AJP/SAG','same','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'L-15B11CI514-G1-SC','T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-17B1NHS531-TS17-SWA#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC','P-15B17CI576-CL3-APR/SMT/APJ','same',NULL);
INSERT INTO B1 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,'L-15B11CI514-G2-SC#L-15B11CI513-FF7-SAG','T-16MA731-TS6-HA',NULL,'L-15B11CI511-G2-PK',NULL);
INSERT INTO B1 VALUES(5,'P-15B17CI575-MMK/PAG,IC,SC-MMK/PAG,IC,SC','same','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11CI514-FF9-SC#L-15B11CI513-CS1-SAG','T-16B1NHS536-TS15-SD#T-18B12HS311-TS1-SAN','P-15B17CI574-CL4-SHJ','same',NULL);
INSERT INTO B1 VALUES(6,'T-16B1NMA532-TS5-LK#T-17B1NMA531-TS6-PR','L-15B11CI511-G2-PK','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,'L-15B11CI513-G1-SAG','T-16B1NPH535-TS7-VSL#T-16B1NPH533-TS15-NKS#T-16B1NPH532-TS16-MKC#T-16B1NPH531-TS17-SR#T-16B1NMA533-TS2-BPC','T-15B11CI514-TS19/SC-TS19/SC#T-15B11CI513-TS15-SAG',NULL,NULL);
INSERT INTO B1 VALUES(7,'T-15B11CI511-TS14-PK',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'P-15B17CI576-CL3-MSH/GDP','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,'L-15B11CI511-G2-KRL','T-15B1NHS434-TS10-SA#T-16B1NHS531-TS20-NF2#T-16B1NHS536-TS1-SD#T-18B12HS311-TS19/SAN-TS19/SAN#T-18B12HS612-TS18-NF1#T-17B1NHS531-TS2-SWA#T-16B1NHS532-TS16-MRB','P-15B17CI574-MML-AV/DL','same',NULL);
INSERT INTO B10 VALUES(3,NULL,'L-15B11CI514-LT1-SHJ','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'L-15B11CI513-G2-AJP',NULL,NULL,'T-16B1NMA532-TS5-LK',NULL);
INSERT INTO B10 VALUES(4,'P-15B17CI575-MML-PAG/SAA','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,'L-15B11CI514-G1-SHJ',NULL,'T-15B11CI513-TS15-AJP',NULL,NULL);
INSERT INTO B10 VALUES(5,'L-15B11CI513-FF7-AJP',NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11CI511-G1-KRL',NULL,NULL,'T-17B1NMA531-TS7-YG#T-16MA731-TS6-HA',NULL);
INSERT INTO B10 VALUES(6,'L-15B11CI514-FF9-SHJ','L-15B11CI513-FF9-AJP','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,'L-15B11CI511-G3-KRL','T-16B1NMA533-TS2-BPC','T-15B11CI514-TS18-AV','T-15B11CI511-TS17-KRL',NULL);
INSERT INTO B10 VALUES(7,'P-15B17CI573-CL3-AJP/SAG','same','P-15B17CI571-CL2-KRL','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'P-15B17CI576-CL3-MSH/GDP','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B22CI521-G1-PKAU','T-16B1NHS532-TS16-MRB',NULL,NULL,NULL);
INSERT INTO B11 VALUES(3,NULL,'L-15B11CI511-G1-GDP','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-17B1NHS531-TS17-SWA#T-18B12HS612-TS16-NF1','T-15B11CI511-TS14-GDP','T-16B1NMA532-TS5-LK',NULL);
INSERT INTO B11 VALUES(4,NULL,'L-15B11CI511-G1-GDP','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,'P-15B17CI571-CL2-AG/KA','same','P-15B28CI581-CL2-BG/PKAU','same',NULL);
INSERT INTO B11 VALUES(5,'P-15B28CI582-MML-SUD','same','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B22CI521-G2-PKAU','T-18B12HS311-TS1-SAN',NULL,'T-17B1NMA531-TS7-YG#T-16MA731-TS6-HA',NULL);
INSERT INTO B11 VALUES(6,'T-15B22CI521-TS15-PKAU','L-15B11CI511-G1-GDP','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,'L-15B22CI521-CS1-PKAU','T-16B1NMA533-TS2-BPC',NULL,NULL,NULL);
INSERT INTO B11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'P-15B28CI582-MML-SUD','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,'L-15B22CI521-G1-PKAU','T-16B1NHS532-TS16-MRB','P-15B17CI576-CL3-SMT/GDP/PRV','same',NULL);
INSERT INTO B12 VALUES(3,NULL,'L-15B11CI511-G1-GDP','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-17B1NHS531-TS17-SWA#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1','P-15B17CI571-CL2-AG/KA','same',NULL);
INSERT INTO B12 VALUES(4,NULL,'L-15B11CI511-G1-GDP','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,NULL,'T-15B11CI511-TS14-GDP',NULL,NULL,NULL);
INSERT INTO B12 VALUES(5,'P-15B28CI581-MML-BG/PKAU','same','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B22CI521-G2-PKAU',NULL,NULL,'T-17B1NMA531-TS7-YG#T-16MA731-TS6-HA#T-16B1NMA533-TS5-BPC',NULL);
INSERT INTO B12 VALUES(6,'T-16B1NMA532-TS5-LK','L-15B11CI511-G1-GDP','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,'L-15B22CI521-CS1-PKAU',NULL,NULL,'T-15B22CI521-TS13-PKAU',NULL);
INSERT INTO B12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'P-15B17CI575-MML-ARP/IC/PK/SAA','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-G3-HA',NULL,NULL,NULL,'P-15B17CI576-CL3-SMT/GDP/PRV','same',NULL);
INSERT INTO B13 VALUES(3,NULL,'L-15B11CI514-LT1-SHJ','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'L-15B11CI513-G2-AJP','T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-17B1NHS531-TS17-SWA#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,'T-16B1NMA532-TS5-LK#T-16B1NMA533-TS9-PAT#T-17B1NMA531-TS2-YG',NULL);
INSERT INTO B13 VALUES(4,NULL,'L-15B11CI511-LT2-AG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-CS2-PAT#L-16MA731-FF6-HA',NULL,'L-15B11CI514-G1-SHJ','T-16MA731-TS6-HA','T-15B11CI513-TS15-AJP','T-15B11CI511-TS14-AG',NULL);
INSERT INTO B13 VALUES(5,'L-15B11CI513-FF7-AJP','L-15B11CI511-LT1-AG','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'P-15B17CI571-CL2-AG/KA','same','P-15B17CI574-CL3-AV/SC/DL','same',NULL);
INSERT INTO B13 VALUES(6,'L-15B11CI514-FF9-SHJ','L-15B11CI513-FF9-AJP','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF1-PAT#L-16MA731-CS2-HA',NULL,NULL,'L-15B11CI511-LT1-AG','T-15B11CI514-TS20-SHJ',NULL,NULL);
INSERT INTO B13 VALUES(7,'P-15B17CI573-CL3-AJP/SAG','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA532-FF4-LK#L-16MA731-G3-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-17B1NHS531-TS17-SWA#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO B14 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-16B1NMA532-FF4-LK#L-16MA731-FF6-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(6,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-16B1NMA532-FF7-LK#L-16MA731-CS2-HA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,'P-15B17CI574-CL4-NF','same','L-17B1NMA531-LT1-YG#L-16B1NMA533-CS2-PAT',NULL,'P-15B17CI575-MML-ARP','same',NULL,NULL,NULL);
INSERT INTO B15 VALUES(3,'T-15B11CI511-TS14-KA','L-15B11CI514-LT1-SHJ',NULL,NULL,'L-15B11CI513-G2-AJP','T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-17B1NHS531-TS17-SWA#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,'T-16B1NMA532-TS5-LK#T-16B1NMA533-TS1-BPC',NULL);
INSERT INTO B15 VALUES(4,NULL,'L-15B11CI511-G2-KA','L-17B1NMA531-LT1-YG#L-16B1NMA533-CS2-PAT',NULL,'L-15B11CI514-G1-SHJ',NULL,'T-15B11CI513-TS15-AJP',NULL,NULL);
INSERT INTO B15 VALUES(5,'L-15B11CI513-FF7-AJP#T-15B11CI514-TS14-SHJ','L-15B11CI511-G1-KA',NULL,NULL,'P-15B17CI571-CL2-AG/KA','same',NULL,'T-17B1NMA531-TS7-YG#T-16MA731-TS6-HA',NULL);
INSERT INTO B15 VALUES(6,'L-15B11CI514-FF9-SHJ','L-15B11CI513-FF9-AJP','L-17B1NMA531-FF8-YG#L-16B1NMA533-FF1-PAT',NULL,NULL,'L-15B11CI511-G1-KA','P-15B17CI576-CL3-PRV/NIY','same',NULL);
INSERT INTO B15 VALUES(7,'P-15B17CI573-CL3-AJP/SAG','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,'P-15B17CI571-CL2-AG/KA','same',NULL,'L-15B11CI511-G2-PK',NULL);
INSERT INTO B2 VALUES(3,'P-15B17CI573-CL3-AJP/SAG','same','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'L-15B11CI514-G1-SC','T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-17B1NHS531-TS17-SWA#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC','P-15B17CI576-CL3-APR/SMT/APJ','same',NULL);
INSERT INTO B2 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,'L-15B11CI514-G2-SC#L-15B11CI513-FF7-SAG','T-16MA731-TS6-HA',NULL,'L-15B11CI511-G2-PK',NULL);
INSERT INTO B2 VALUES(5,'P-15B17CI575-MMK/PAG,IC,SC-MMK/PAG,IC,SC','same','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11CI514-FF9-SC#L-15B11CI513-CS1-SAG','T-16B1NHS536-TS15-SD#T-18B12HS311-TS1-SAN','P-15B17CI574-CL4-SHJ','same',NULL);
INSERT INTO B2 VALUES(6,'T-16B1NMA532-TS5-LK#T-17B1NMA531-TS6-PR','L-15B11CI511-G2-PK','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,'L-15B11CI513-G1-SAG','T-16B1NPH535-TS7-VSL#T-16B1NPH533-TS15-NKS#T-16B1NPH532-TS16-MKC#T-16B1NPH531-TS17-SR#T-16B1NMA533-TS2-BPC','T-15B11CI514-TS19/SC-TS19/SC#T-15B11CI513-TS15-SAG',NULL,NULL);
INSERT INTO B2 VALUES(7,NULL,'T-15B11CI511-TS14-PK',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,NULL,'T-16B1NHS532-TS17-MC#T-15B1NHS434-TS10-SA#T-16B1NHS531-TS20-NF2#T-16B1NHS536-TS1-SD#T-18B12HS311-TS19/SAN-TS19/SAN#T-18B12HS612-TS18-NF1#T-17B1NHS531-TS2-SWA',NULL,'L-15B11CI511-G1-KP',NULL);
INSERT INTO B3 VALUES(3,NULL,'L-15B11CI511-G2-KP','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'L-15B11CI514-G1-SC',NULL,'P-15B17CI571-CL2-KP','same',NULL);
INSERT INTO B3 VALUES(4,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,'L-15B11CI514-G2-SC#L-15B11CI513-FF7-SAG','T-16MA731-TS6-HA',NULL,'L-15B11CI511-G1-KP',NULL);
INSERT INTO B3 VALUES(5,'P-15B17CI576-CL3-APR/APJ/NIY','same','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11CI514-FF9-SC#L-15B11CI513-CS1-SAG',NULL,'P-15B17CI574-CL3-AV/SC/DL','same',NULL);
INSERT INTO B3 VALUES(6,'T-16B1NMA532-TS5-LK#T-17B1NMA531-TS6-PR','T-15B11CI511-TS15-KP','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,'L-15B11CI513-G1-SAG','T-16B1NPH535-TS7-VSL#T-16B1NPH533-TS15-NKS#T-16B1NPH532-TS16-MKC#T-16B1NPH531-TS17-SR#T-16B1NMA533-TS2-BPC',NULL,'T-15B11CI514-TS16-SC#T-15B11CI513-TS19/SAG-TS19/SAG',NULL);
INSERT INTO B3 VALUES(7,'P-15B17CI573-CL3-AJP/SAG','same','P-15B17CI575-MML-ARP/PAG/SAA/SUD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,NULL,'L-15B11CI514-FF9-DL','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,NULL,'T-16B1NHS532-TS17-MC#T-15B1NHS434-TS10-SA#T-16B1NHS531-TS20-NF2#T-16B1NHS536-TS1-SD#T-18B12HS311-TS19/SAN-TS19/SAN#T-18B12HS612-TS18-NF1#T-17B1NHS531-TS2-SWA',NULL,'L-15B11CI511-G1-KP',NULL);
INSERT INTO B4 VALUES(3,NULL,'L-15B11CI511-G2-KP','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'P-15B17CI571-CL2-AG/KA','same',NULL,'T-16B1NMA532-TS5-LK#T-17B1NMA531-TS2-YG',NULL);
INSERT INTO B4 VALUES(4,'L-15B11CI514-CS3-DL',NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,'L-15B11CI513-FF7-SAG','T-16MA731-TS6-HA',NULL,'L-15B11CI511-G1-KP',NULL);
INSERT INTO B4 VALUES(5,'P-15B17CI576-CL3-APR/APJ/NIY','same','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11CI513-CS1-SAG',NULL,'P-15B17CI574-CL3-AV/SC/DL','same',NULL);
INSERT INTO B4 VALUES(6,'L-15B11CI514-G2-DL',NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,'L-15B11CI513-G1-SAG','T-16B1NPH535-TS7-VSL#T-16B1NPH533-TS15-NKS#T-16B1NPH532-TS16-MKC#T-16B1NPH531-TS17-SR#T-16B1NMA533-TS2-BPC','T-15B11CI511-TS17-KP','T-15B11CI513-TS19/SAG-TS19/SAG#T-15B11CI514-TS14-DL',NULL);
INSERT INTO B4 VALUES(7,'P-15B17CI573-CL3-AJP/SAG','same','P-15B17CI575-MML-ARP/PAG/SAA/SUD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,'L-15B11CI514-FF9-DL','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,NULL,'T-16B1NHS532-TS17-MC#T-15B1NHS434-TS10-SA#T-16B1NHS531-TS20-NF2#T-16B1NHS536-TS1-SD#T-18B12HS311-TS19/SAN-TS19/SAN#T-18B12HS612-TS18-NF1#T-17B1NHS531-TS2-SWA','P-15B17CI574-MML-AV/DL','same',NULL);
INSERT INTO B5 VALUES(3,NULL,'T-15B11CI511-TS14-AG','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,NULL,NULL,NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA532-TS5-LK#T-17B1NMA531-TS2-YG#T-16B1NMA533-TS1-BPC',NULL);
INSERT INTO B5 VALUES(4,'L-15B11CI514-CS3-DL','L-15B11CI511-LT2-AG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,'L-15B11CI513-FF7-SAG','T-16MA731-TS6-HA','P-15B17CI576-MML-APR/APJ','same',NULL);
INSERT INTO B5 VALUES(5,NULL,'L-15B11CI511-LT1-AG','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11CI513-CS1-SAG',NULL,'P-15B17CI571-CL2-KP/KRL','same',NULL);
INSERT INTO B5 VALUES(6,'L-15B11CI514-G2-DL',NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,'L-15B11CI513-G1-SAG','L-15B11CI511-LT1-AG','T-15B11CI514-DL-','T-15B11CI513-TS19/SAG-TS19/SAG',NULL);
INSERT INTO B5 VALUES(7,'P-15B17CI573-CL3-AJP/SAG','same','P-15B17CI575-MML-ARP/PAG/SAA/SUD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,NULL,'L-15B11CI514-FF9-DL','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,NULL,'T-16B1NHS532-TS17-MC#T-15B1NHS434-TS10-SA#T-16B1NHS531-TS20-NF2#T-16B1NHS536-TS1-SD#T-18B12HS311-TS19/SAN-TS19/SAN#T-18B12HS612-TS18-NF1#T-17B1NHS531-TS2-SWA','P-15B17CI574-CL3-SC','same',NULL);
INSERT INTO B6 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'P-15B17CI571-CL2-AG/KA','same',NULL,'T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA532-TS5-LK#T-17B1NMA531-TS2-YG#T-16B1NMA533-TS1-BPC',NULL);
INSERT INTO B6 VALUES(4,'L-15B11CI514-CS3-DL','L-15B11CI511-LT2-AG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,'L-15B11CI513-FF7-SAG','T-16MA731-TS6-HA','P-15B17CI576-MML-APR/APJ','same',NULL);
INSERT INTO B6 VALUES(5,NULL,'L-15B11CI511-LT1-AG','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11CI513-CS1-SAG',NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(6,'L-15B11CI514-G2-DL','T-15B11CI511-TS14-AG','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,'L-15B11CI513-G1-SAG','L-15B11CI511-LT1-AG',NULL,'T-15B11CI513-TS19/SAG-TS19/SAG#T-15B11CI514-TS20-AV',NULL);
INSERT INTO B6 VALUES(7,'P-15B17CI573-CL3-AJP/SAG','same','P-15B17CI575-MML-ARP/PAG/SAA/SUD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'P-15B17CI575-MML-ARP/IC/PK/SAA','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,NULL,'T-15B1NHS434-TS10-SA#T-16B1NHS531-TS20-NF2#T-16B1NHS536-TS1-SD#T-18B12HS311-TS19/SAN-TS19/SAN#T-18B12HS612-TS18-NF1#T-17B1NHS531-TS2-SWA#T-16B1NHS532-TS16-MRB','P-15B17CI574-MML-AV/DL','same',NULL);
INSERT INTO B7 VALUES(3,'P-15B17CI573-CL3-AJP/SAG','same','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'L-15B11CI513-G2-AJP','L-15B11CI514-G1-AV','T-15B11CI513-TS15-AJP','T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA532-TS5-LK',NULL);
INSERT INTO B7 VALUES(4,NULL,'L-15B11CI511-G2-KA','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,NULL,'T-16MA731-TS6-HA','P-15B17CI576-MML-PRV/NIY','same',NULL);
INSERT INTO B7 VALUES(5,'L-15B11CI513-FF7-AJP','L-15B11CI511-G1-KA','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,'L-15B11CI514-G2-AV',NULL,'T-17B1NMA531-TS7-YG#T-16B1NMA533-TS5-BPC',NULL);
INSERT INTO B7 VALUES(6,'T-15B11CI511-TS14-KA','L-15B11CI513-FF9-AJP#L-15B11CI514-CS1-AV','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,NULL,'L-15B11CI511-G1-KA','T-15B11CI514-TS18-AV',NULL,NULL);
INSERT INTO B7 VALUES(7,'P-15B17CI571-CL2-KP/KRL','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'P-15B17CI575-MML-ARP/IC/PK/SAA','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,NULL,'T-15B1NHS434-TS10-SA#T-16B1NHS531-TS20-NF2#T-16B1NHS536-TS1-SD#T-18B12HS311-TS19/SAN-TS19/SAN#T-18B12HS612-TS18-NF1#T-17B1NHS531-TS2-SWA#T-16B1NHS532-TS16-MRB','P-15B17CI574-CL3-SC','same',NULL);
INSERT INTO B8 VALUES(3,'P-15B17CI573-CL3-AJP/SAG','same','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'L-15B11CI513-G2-AJP','L-15B11CI514-G1-AV','T-15B11CI513-TS15-AJP','T-16B1NPH535-TS12-VSL#T-16B1NPH533-TS11-NKS#T-16B1NPH532-TS10-MKC#T-16B1NPH531-TS8-SR#T-16B1NMA532-TS5-LK#T-16B1NMA533-TS1-BPC',NULL);
INSERT INTO B8 VALUES(4,NULL,'L-15B11CI511-G2-KA','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-LT1-YG#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,NULL,NULL,'P-15B17CI576-MML-PRV/NIY','same',NULL);
INSERT INTO B8 VALUES(5,'L-15B11CI513-FF7-AJP','L-15B11CI511-G1-KA','L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,'L-15B11CI514-G2-AV',NULL,'T-17B1NMA531-TS7-YG#T-16MA731-TS6-HA',NULL);
INSERT INTO B8 VALUES(6,NULL,'L-15B11CI513-FF9-AJP#L-15B11CI514-CS1-AV','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-FF8-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,NULL,'L-15B11CI511-G1-KA','T-15B11CI511-TS16-KA','T-15B11CI514-TS20-AV',NULL);
INSERT INTO B8 VALUES(7,'P-15B17CI571-CL2-KP/KRL','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,NULL,'L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-FF6-BPC#L-16MA731-G3-HA',NULL,'L-15B11CI511-G2-KRL','T-15B1NHS434-TS10-SA#T-16B1NHS531-TS20-NF2#T-16B1NHS536-TS1-SD#T-18B12HS311-TS19/SAN-TS19/SAN#T-18B12HS612-TS18-NF1#T-17B1NHS531-TS2-SWA#T-16B1NHS532-TS16-MRB','P-15B17CI574-CL2-SHJ','same',NULL);
INSERT INTO B9 VALUES(3,'P-15B17CI573-CL3-AJP/SAG','same','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-LT1-MRB#L-18B12HS612-CS1-NF1',NULL,'L-15B11CI513-G2-AJP','L-15B11CI514-G1-AV','T-15B11CI513-TS15-AJP#T-15B11CI514-TS18-AV',NULL,NULL);
INSERT INTO B9 VALUES(4,'P-15B17CI575-MML-PAG/SAA','same','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G7-VSL#L-17B1NMA531-CS1-PR#L-16B1NMA532-FF4-LK#L-16B1NMA533-G3-BPC#L-16MA731-FF6-HA',NULL,'P-15B17CI571-CL2-AG/KA','same','T-15B11CI511-TS14-KRL',NULL,NULL);
INSERT INTO B9 VALUES(5,'L-15B11CI513-FF7-AJP',NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'L-15B11CI511-G1-KRL','L-15B11CI514-G2-AV',NULL,'T-16MA731-TS6-HA#T-16B1NMA533-TS5-BPC',NULL);
INSERT INTO B9 VALUES(6,'T-16B1NMA532-TS5-LK#T-17B1NMA531-TS6-PR','L-15B11CI513-FF9-AJP#L-15B11CI514-CS1-AV','L-16B1NPH531-FF9-SR#L-16B1NPH532-G1-MKC#L-16B1NPH533-G2-NKS#L-16B1NPH535-G3-VSL#L-17B1NMA531-LT1-PR#L-16B1NMA532-FF7-LK#L-16B1NMA533-CS4-BPC#L-16MA731-CS2-HA',NULL,'L-15B11CI511-G3-KRL',NULL,'P-15B17CI576-CL3-PRV/NIY','same',NULL);
INSERT INTO B9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'T-15B11BT511-TS11-IS/RAC','L-15B11BT511-FF7-RAC/IS','L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,'L-15B11BT512-FF2-ASM/SSR','T-17B1NHS531-TS2-SWA','P-15B17BT571-BCL-RAC/RG/MAS','same',NULL);
INSERT INTO C1 VALUES(3,NULL,'L-15B11BT512-FF7-ASM/SSR','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'L-15B11BT511-FF3-RAC/IS','T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC','P-16B17BT571-CL3-BT3/CKJ/KR/SBA','same',NULL);
INSERT INTO C1 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,'L-15B11BT511-CS1-RAC/IS',NULL,NULL,NULL);
INSERT INTO C1 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,'T-15B11BT512-TS10-ASM/SSR','L-15B11BT512-FF5-ASM/SSR',NULL,'T-16B1NMA533-TS5-BPC#T-16B1NPH534-TS8-PC',NULL);
INSERT INTO C1 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,'P-15B17BT573-PTCL-EKT/SMG/ASM','same','P-15B17BT572-BT2-GMA/SSR/SBA','same',NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C10 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C11 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C12 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C13 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C14 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'T-15B11BT512-TS10-ASM/SSR','L-15B11BT511-FF7-RAC/IS','L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,'L-15B11BT512-FF2-ASM/SSR','T-17B1NHS531-TS2-SWA','P-16B17BT571-CL4-BT3/CKJ/KR/SBA','same',NULL);
INSERT INTO C2 VALUES(3,NULL,'L-15B11BT512-FF7-ASM/SSR','L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,'L-15B11BT511-FF3-RAC/IS','T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC','P-15B17BT571-BCL-RAC/RG/EKT','same',NULL);
INSERT INTO C2 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,'L-15B11BT511-CS1-RAC/IS','P-15B17BT573-PTCL-EKT/SMG/ASM','same',NULL);
INSERT INTO C2 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,'L-15B11BT512-FF5-ASM/SSR','P-15B17BT572-BT2-GMA/SSR/SMG','same',NULL);
INSERT INTO C2 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,'T-15B11BT511-TS10-IS/RAC','T-16B1NMA533-TS2-BPC#T-16B1NPH534-TS8-PC',NULL,NULL,NULL);
INSERT INTO C2 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C3 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,'T-16B1NMA533-TS1-BPC',NULL);
INSERT INTO C3 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C4 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C5 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C6 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C7 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C8 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-FF6-BPC',NULL,NULL,'T-17B1NHS531-TS2-SWA',NULL,NULL,NULL);
INSERT INTO C9 VALUES(3,NULL,NULL,'L-18B12HS311-FF6-SAN#L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-17B1NHS531-FF9-SWA#L-16B1NHS536-FF7-SD#L-16B1NHS532-G3-MC#L-18B12HS612-CS1-NF1',NULL,NULL,'T-15B1NHS434-TS20-SA#T-16B1NHS531-TS19/NF2-TS19/NF2#T-16B1NHS536-TS12-SD#T-18B12HS311-TS5-SAN#T-18B12HS612-TS16-NF1#T-16B1NHS532-TS6-MC',NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,NULL,NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-FF7-AN#L-17B1NMA531-CS1-PR#L-16B1NMA533-G3-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(5,NULL,NULL,'L-15B1NHS434-G1-SA#L-16B1NHS531-G2-NF2#L-16B1NHS536-FF7-SD#L-17B1NHS531-FF9-SWA#L-18B12HS311-FF6-SAN#L-18B12HS612-CS1-NF1#L-16B1NHS532-G3-MC#L-16B1NHS532-LT1-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(6,'T-17B1NMA531-TS6-PR',NULL,'L-16B1NPH534-CS3-PC#L-16B1NMA531-CS1-AN#L-17B1NMA531-LT1-PR#L-16B1NMA533-CS4-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,'T-16B1NMA531-TS1-AN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
