BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'T-15B11EC511-TS15-DJH','L-15B11GE301-CS1-KS','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,'T-16B1NHS536-TS15-SD#T-17HS532-TS10-NFHS1#T-15B1NHS434-TS20-SA#T-16B1NHS532-TS14-NFHS2','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-16B1NMA531-TS6-AN#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A1 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11EC511-G9-DJH','T-EC612-F10-VNS',NULL,'P-15B17CI579-MML-KKY/ADI','same','L-15B11GE301-CS1-KS',NULL,NULL);
INSERT INTO A1 VALUES(4,'T-17HS531-TS7-SWA#T-16B1NHS531-TS8-NFHS3','L-EC612-CS1-VNS','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11GE301-FF5-KS','L-15B11EC511-CS1-DJH','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A1 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-EC612-CS1-VNS','P-15B11EC571-CML-PKY','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(6,'L-EC612-CS1-VNS','L-15B11EC511-CS1-DJH','L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'P-15B17CI579-MML-ADI/CD','same','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A10 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11GE301-FF5-KS','L-15B11EC511-LT1-BHG',NULL,'T-EC612-F10-MO','T-15B11EC511-F10-PKY',NULL,NULL,NULL);
INSERT INTO A10 VALUES(4,'L-EC612-LT2-MO',NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-17HS531-TS1-SWA','L-15B11EC511-LT1-BHG','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-16B1NMA531-TS13-AN#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A10 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11GE301-FF9-KS','L-EC612-LT1-MO',NULL,'T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(6,'L-15B11EC511-LT1-BHG','T-15B1NHS434-TS20-SWA','L-15B1NHS434-LT1-SWA',NULL,'L-EC612-LT1-MO','L-15B11GE301-LT1-KS','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A10 VALUES(7,'P-15B11EC571-CML-BHG','same','L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A11 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A11 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A12 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A12 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A13 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A13 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A14 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A14 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A15 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A15 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A15 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A15 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A15 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A15 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A16 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A16 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A16 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A16 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A16 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A16 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,NULL,'L-15B11GE301-CS1-KS','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-17HS531-TS20-SWA','T-16B1NHS531-FF5-NFHS3','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-16B1NMA531-TS6-AN#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A2 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11EC511-G9-DJH','T-15B11EC511-TS15-DJH',NULL,'P-15B17CI579-MML-KKY/ADI','same','L-15B11GE301-CS1-KS',NULL,NULL);
INSERT INTO A2 VALUES(4,NULL,'L-EC612-CS1-VNS','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11GE301-FF5-KS','L-15B11EC511-CS1-DJH','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A2 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-EC612-CS1-VNS','T-EC612-F10-VNS',NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2',NULL,'P-15B11EC571-CML-BHG','same',NULL);
INSERT INTO A2 VALUES(6,'L-EC612-CS1-VNS','L-15B11EC511-CS1-DJH','L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,NULL,'L-15B11GE301-FF5-GMA','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-17HS531-TS20-SWA',NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR#T-15B11EC511-F10-PKY','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-16B1NMA531-TS6-AN#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A3 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11EC511-G9-DJH','P-15B11EC571-CML-RB','same',NULL,NULL,'L-15B11GE301-FF5-GMA',NULL,NULL);
INSERT INTO A3 VALUES(4,NULL,'L-EC612-CS1-VNS','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-EC612-F10-RB','L-15B11EC511-CS1-DJH','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A3 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-EC612-CS1-VNS','L-15B11GE301-FF8-GMA',NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(6,'L-EC612-CS1-VNS','L-15B11EC511-CS1-DJH','L-15B1NHS434-LT1-SWA',NULL,'P-15B17CI579-MML-KKY/CD','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A3 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-15B11EC511-LT1-RB','L-15B11GE301-FF5-GMA','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-17HS531-TS20-SWA','T-EC612-F10-MO','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-16B1NMA531-TS6-AN#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A4 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,'L-15B11GE301-FF5-GMA',NULL,NULL);
INSERT INTO A4 VALUES(4,'T-15B11EC511-F10-BHG','L-15B11EC511-G9-RB','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'P-15B11EC571-CML-PKY','same','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A4 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-EC612-G9-RB','L-15B11GE301-FF8-GMA',NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,'L-15B11EC511-G9-RB',NULL,NULL);
INSERT INTO A4 VALUES(6,NULL,'L-EC612-G9-RB','L-15B1NHS434-LT1-SWA',NULL,'P-15B17CI579-MML-KKY/CD','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A4 VALUES(7,'L-EC612-G9-RB',NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-15B11EC511-LT1-RB','L-15B11GE301-LT2-SBA','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,'T-16B1NHS536-TS15-SD#T-17HS532-TS10-NFHS1#T-15B1NHS434-TS20-SA#T-16B1NHS532-TS14-NFHS2','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-16B1NMA531-TS6-AN#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A5 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,'L-15B11GE301-LT1-SBA',NULL,'T-15B11EC511-F10-BHG',NULL,NULL);
INSERT INTO A5 VALUES(4,'T-17HS531-TS7-SWA#T-16B1NHS531-TS8-NFHS3','L-15B11EC511-G9-RB','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11GE301-LT1-SBA','T-EC612-F10-MO','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A5 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-EC612-G9-RB','P-15B17CI579-MML-KKY/HN','same',NULL,NULL,'L-15B11EC511-G9-RB',NULL,NULL);
INSERT INTO A5 VALUES(6,NULL,'L-EC612-G9-RB','L-15B1NHS434-LT1-SWA',NULL,'P-15B11EC571-CML-PKY','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A5 VALUES(7,'L-EC612-G9-RB',NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-15B11EC511-LT1-RB','L-15B11GE301-LT2-SBA','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-EC612-F10-RB','T-16B1NHS536-TS15-SD#T-17HS532-TS10-NFHS1#T-15B1NHS434-TS20-SA#T-16B1NHS532-TS14-NFHS2','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-16B1NMA531-TS6-AN#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A6 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,'L-15B11GE301-LT1-SBA',NULL,'P-15B11EC571-CML-RB','same',NULL);
INSERT INTO A6 VALUES(4,'T-17HS531-TS7-SWA#T-16B1NHS531-TS8-NFHS3','L-15B11EC511-G9-RB','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11GE301-LT1-SBA',NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A6 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-EC612-G9-RB','P-15B17CI579-MML-KKY/HN','same',NULL,NULL,'L-15B11EC511-G9-RB',NULL,NULL);
INSERT INTO A6 VALUES(6,NULL,'L-EC612-G9-RB','L-15B1NHS434-LT1-SWA',NULL,NULL,'T-15B11EC511-F10-BHG','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A6 VALUES(7,'L-EC612-G9-RB',NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-15B11GE301-LT2-SBA',NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'P-15B11EC571-CML-RK','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A7 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11GE301-LT1-SBA','L-15B11EC511-LT1-BHG',NULL,NULL,NULL,'P-15B17CI579-MML-KKY','same',NULL);
INSERT INTO A7 VALUES(4,'L-EC612-LT2-MO','L-15B11GE301-LT2-SBA','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-17HS531-TS1-SWA','L-15B11EC511-LT1-BHG','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-16B1NMA531-TS13-AN#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A7 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','T-16B1NHS536-TS6-SD#T-17HS532-TS7-NFHS1#T-16B1NHS532-TS8-NFHS2#T-16B1NHS531-TS15-NFHS3','L-EC612-LT1-MO',NULL,'T-15B11EC511-F10-DJH','T-EC612-F10-MO',NULL,NULL,NULL);
INSERT INTO A7 VALUES(6,'L-15B11EC511-LT1-BHG','T-15B1NHS434-TS20-SWA','L-15B1NHS434-LT1-SWA',NULL,'L-EC612-LT1-MO',NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A7 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-15B11GE301-LT2-SBA','T-15B11EC511-F10-PKY','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-15B1NHS434-TS5-SA',NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A8 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11GE301-LT1-SBA','L-15B11EC511-LT1-BHG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(4,'L-EC612-LT2-MO','L-15B11GE301-LT2-SBA','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-17HS531-TS1-SWA','L-15B11EC511-LT1-BHG','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-16B1NMA531-TS13-AN#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A8 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','T-16B1NHS536-TS6-SD#T-17HS532-TS7-NFHS1#T-16B1NHS532-TS8-NFHS2#T-16B1NHS531-TS15-NFHS3','L-EC612-LT1-MO',NULL,'P-15B11EC571-CML-JG','same',NULL,NULL,NULL);
INSERT INTO A8 VALUES(6,'L-15B11EC511-LT1-BHG','T-EC612-F10-VNS','L-15B1NHS434-LT1-SWA',NULL,'L-EC612-LT1-MO',NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A8 VALUES(7,'P-15B17CI579-MML-HN','same','L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'P-15B17CI579-MML-ADI/CD','same','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO A9 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11GE301-FF5-KS','L-15B11EC511-LT1-BHG',NULL,'P-15B11EC571-CML-RK','same',NULL,NULL,NULL);
INSERT INTO A9 VALUES(4,'L-EC612-LT2-MO',NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'T-17HS531-TS1-SWA','L-15B11EC511-LT1-BHG','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-16B1NMA531-TS13-AN#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO A9 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11GE301-FF9-KS','L-EC612-LT1-MO',NULL,'T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(6,'L-15B11EC511-LT1-BHG','T-15B1NHS434-TS20-SWA','L-15B1NHS434-LT1-SWA',NULL,'L-EC612-LT1-MO','L-15B11GE301-LT1-KS','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO A9 VALUES(7,'T-15B11EC511-F10-PKY','T-EC612-F10-RB','L-15B1NHS434-FF7-SWA#T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,NULL,'L-15B11CI511-LT3-KA','L-15B11CI514-LT3-SHJ',NULL,'P-15B17CI576-CL2-NIY/MSH/GDP','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO B1 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-CS1-PRV#P-15B17CI575-CL1-AA/MGR/SKS/SAA/NIY/PKAU','same',NULL,'T-15B11CI514-TS14-SHJ',NULL,NULL,NULL);
INSERT INTO B1 VALUES(4,'L-15B11CI511-LT1-KA','L-15B11CI512-G4-PK','L-15B11CI513-LT5-PRV',NULL,'T-17HS531-TS1-SWA','T-15B11CI513-TS13-PRV','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO B1 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-LT2-PRV#L-15B11CI514-CS1-SHJ','T-15B1NHS434-G9-SWA','T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,'L-15B11CI512-G8-PK',NULL,NULL);
INSERT INTO B1 VALUES(6,NULL,'L-15B11CI512-FF5-PK#L-15B11CI511-LT1-KA','L-15B11CI514-LT2-SHJ',NULL,NULL,'T-15B11CI512-TS12-PK#T-15B11CI511-TS6-KA','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO B1 VALUES(7,'P-15B17CI574-MML-PRK#P-15B17CI573-CL2-PRV','same','T-16B1NMA731-TS5-PR#P-15B17CI571-CL4-KRL#P-15B17CI572-CL2-PK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'P-15B17CI576-CL2-GDP/MSH/NIY','same','L-17B1NHS531-LT1-SWA',NULL,'L-15B11CI514-FF5-SJA','T-16B1NHS536-TS15-SD#T-17HS532-TS10-NFHS1#T-15B1NHS434-TS20-SA#T-16B1NHS532-TS14-NFHS2#T-16B1NHS531-FF5-NFHS3','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR',NULL);
INSERT INTO B10 VALUES(3,'L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI514-LT2-SJA#L-15B11CI513-CS1-PRV',NULL,'P-15B17CI571-CL3-AG','same','T-15B11CI514-TS13-SJA',NULL,NULL);
INSERT INTO B10 VALUES(4,'T-17HS531-TS7-SWA','L-15B11CI511-FF5-KP#L-15B11CI512-G4-PK','L-17B1NHS531-LT1-SWA#L-15B11CI513-LT5-PRV',NULL,'P-15B17CI574-CL3-SHJ#P-15B17CI573-CL1-SAA','same','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B10 VALUES(5,'L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11CI511-FF5-KP','L-15B11CI513-LT2-PRV#L-15B11CI514-CS2-SJA',NULL,NULL,NULL,'L-15B11CI512-G8-PK','T-15B11CI513-TS13-PRV',NULL);
INSERT INTO B10 VALUES(6,'L-15B11CI511-G9-KP','L-15B11CI512-FF5-PK#T-15B11CI511-TS13-KP',NULL,NULL,NULL,'T-15B11CI512-TS12-PK','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B10 VALUES(7,'P-15B17CI575-CL3-AA/MG/SAA','same','T-16B1NMA731-TS5-PR#P-15B17CI572-CL2-PK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,NULL,'L-16B1NMA731-G9-PR',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO B11 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11CI511-FF8-GDP','L-15B22CI521-FF8-BG',NULL,'T-15B11CI511-TS14-GDP',NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(4,'L-15B22CI521-CS1-BG','L-15B11CI511-FF8-GDP',NULL,NULL,NULL,NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B11 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-16B1NMA731-LT2-PR#T-15B1NHS434-TS10-SA#T-17HS531-TS20-SWA#T-16B1NHS536-TS6-SD#T-17HS532-TS7-NFHS1#T-16B1NHS532-TS8-NFHS2#T-16B1NHS531-TS15-NFHS3','L-15B22CI521-FF5-BG',NULL,'P-15B28CI582-MML-PKAU','same','T-15B22CI521-TS13-BG',NULL,NULL);
INSERT INTO B11 VALUES(6,'L-15B11CI511-FF8-GDP',NULL,'L-16B1NMA731-G9-PR',NULL,'P-15B28CI581-CL3-BG','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B11 VALUES(7,'P-15B17CI576-CL2-GDP/MSH/NIY','same','P-15B17CI571-MML-KP/KA','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'P-15B17CI571-CL3-AG','same','L-16B1NMA731-G9-PR',NULL,'L-15B11CI511-CS1-AG','T-17HS532-TS10-NFHS1#T-16B1NHS532-TS14-NFHS2','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO B12 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B22CI521-FF8-BG',NULL,NULL,NULL,'P-15B17CI576-CL3-APR/SHP/SMT','same',NULL);
INSERT INTO B12 VALUES(4,'L-15B22CI521-CS1-BG','T-15B22CI521-TS13-BG',NULL,NULL,'L-15B11CI511-CS1-AG',NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B12 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-16B1NMA731-LT2-PR#T-15B1NHS434-TS10-SA#T-17HS531-TS20-SWA#T-16B1NHS536-TS6-SD#T-16B1NHS531-TS15-NFHS3','L-15B22CI521-FF5-BG',NULL,'P-15B28CI581-CL3-BG','same',NULL,'T-15B11CI511-TS10-AG',NULL);
INSERT INTO B12 VALUES(6,'P-15B28CI582-MML-PKAU/MG','same','L-16B1NMA731-G9-PR',NULL,'L-15B11CI511-CS1-AG',NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B12 VALUES(7,NULL,NULL,NULL,'L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,NULL,'L-15B11CI511-G9-NTN','L-16B1NMA731-G9-PR',NULL,'L-15B11CI514-FF5-SJA','T-15B11CI511-TS13-NTN','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO B13 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI514-LT2-SJA#L-15B11CI513-CS1-PRV',NULL,NULL,NULL,'T-15B11CI514-TS13-SJA',NULL,NULL);
INSERT INTO B13 VALUES(4,'L-15B11CI511-G9-NTN',NULL,'L-15B11CI513-LT5-PRV',NULL,'P-15B17CI574-CL3-SJA#P-15B17CI573-CL1-SAA','same','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B13 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-16B1NMA731-LT2-PR#T-15B1NHS434-TS10-SA#T-17HS531-TS20-SWA#T-16B1NHS536-TS6-SD#T-17HS532-TS7-NFHS1#T-16B1NHS532-TS8-NFHS2#T-16B1NHS531-TS15-NFHS3','L-15B11CI513-LT2-PRV#L-15B11CI514-CS2-SJA',NULL,'P-15B17CI575-CL1-KA/MGR/MG','same',NULL,'T-15B11CI513-TS13-PRV',NULL);
INSERT INTO B13 VALUES(6,NULL,'L-15B11CI511-FF8-NTN','L-16B1NMA731-G9-PR',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B13 VALUES(7,'P-15B17CI576-CL2-GDP/MSH/NIY','same','P-15B17CI571-MML-KP/KA','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,NULL,NULL,'L-16B1NMA731-G9-PR',NULL,'T-17HS531-TS20-SWA','T-16B1NHS536-TS15-SD#T-17HS532-TS10-NFHS1#T-16B1NHS531-FF5-NFHS3','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO B14 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11CI511-LT3-AG','L-15B11CI513-CS1-PRV',NULL,'L-15B11CI514-G9-SJA',NULL,'P-15B17CI571-CL4-AG','same',NULL);
INSERT INTO B14 VALUES(4,'L-15B11CI511-FF8-AG','L-15B11CI512-G4-PK','L-15B11CI513-LT5-PRV#L-15B11CI514-LT2-SJA',NULL,'P-15B17CI574-CL1-PRK#P-15B17CI573-CL1-SAA','same','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B14 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-16B1NMA731-LT2-PR#T-15B1NHS434-TS10-SA#T-16B1NHS532-TS8-NFHS2','L-15B11CI513-LT2-PRV',NULL,'P-15B17CI576-MML-SMT/MSH/APJ','same','L-15B11CI511-G7-AG#L-15B11CI512-G8-PK','T-15B11CI513-TS13-PRV#T-15B11CI514-TS14-SJA',NULL);
INSERT INTO B14 VALUES(6,'L-15B11CI514-FF5-SJA','L-15B11CI512-FF5-PK','L-16B1NMA731-G9-PR',NULL,NULL,'T-15B11CI512-TS12-PK#T-15B11CI511-TS7-AG','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B14 VALUES(7,'P-15B17CI575-CL3-AA/MG/SAA','same','P-15B17CI572-CL2-PK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,NULL,NULL,'L-16B1NMA731-G9-PR',NULL,'L-15B11CI511-CS1-AG','T-16B1NHS536-TS15-SD#T-17HS532-TS10-NFHS1#T-15B1NHS434-TS20-SA#T-17HS531-G9-SWA#T-16B1NHS532-TS14-NFHS2#T-16B1NHS531-FF5-NFHS3','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO B15 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-CS1-PRV',NULL,'L-15B11CI514-G9-SJA',NULL,'P-15B17CI574-MML-PRK','same',NULL);
INSERT INTO B15 VALUES(4,'P-15B17CI571-CL2-KRL','same','L-15B11CI513-LT5-PRV#L-15B11CI514-LT2-SJA',NULL,'L-15B11CI511-CS1-AG','T-15B11CI513-TS13-PRV','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B15 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-16B1NMA731-LT2-PR','L-15B11CI513-LT2-PRV',NULL,'P-15B17CI576-MML-SMT/MSH/APJ','same',NULL,NULL,NULL);
INSERT INTO B15 VALUES(6,'L-15B11CI514-FF5-SJA','T-15B11CI511-TS14-AG','L-16B1NMA731-G9-PR',NULL,'L-15B11CI511-CS1-AG','T-15B11CI514-TS14-SJA','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B15 VALUES(7,'P-15B17CI573-CL2-PRV','same','P-15B17CI575-CL3-AA/MG/NIY','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B16 VALUES(2,'T-15B11CI514-TS13-SJA','L-15B11CI511-G9-NTN','L-16B1NMA731-G9-PR',NULL,'T-15B1NHS434-TS5-SA#T-17HS531-TS20-SWA','T-16B1NHS536-TS15-SD#T-17HS532-TS10-NFHS1#T-16B1NHS532-TS14-NFHS2#T-16B1NHS531-FF5-NFHS3','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO B16 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-CS1-PRV',NULL,'L-15B11CI514-G9-SJA',NULL,'P-15B17CI576-CL3-APR/SHP/SMT','same',NULL);
INSERT INTO B16 VALUES(4,'L-15B11CI511-G9-NTN','L-15B11CI512-G4-PK','L-15B11CI513-LT5-PRV#L-15B11CI514-LT2-SJA',NULL,NULL,'T-15B11CI513-TS13-PRV','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B16 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-16B1NMA731-LT2-PR','L-15B11CI513-LT2-PRV',NULL,'P-15B17CI575-CL1-KA/MGR/MG','same','L-15B11CI512-G8-PK',NULL,NULL);
INSERT INTO B16 VALUES(6,'L-15B11CI514-FF5-SJA','L-15B11CI512-FF5-PK#L-15B11CI511-FF8-NTN','L-16B1NMA731-G9-PR',NULL,NULL,'T-15B11CI512-TS12-PK#T-15B11CI511-FF2-NTN','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B16 VALUES(7,'P-15B17CI574-MML-PRK#P-15B17CI573-CL2-PRV','same','P-15B17CI571-CL4-KRL#P-15B17CI572-CL2-PK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,NULL,NULL,'L-15B11CI514-LT3-SHJ',NULL,'T-15B11CI511-TS13-KP',NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO B2 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-CS1-PRV#P-15B17CI575-CL1-AA/MGR/SKS/SAA/NIY/PKAU','same',NULL,'T-15B11CI514-TS14-SHJ','P-15B17CI571-MML-KP/KRL','same',NULL);
INSERT INTO B2 VALUES(4,NULL,'L-15B11CI511-FF5-KP','L-15B11CI513-LT5-PRV',NULL,'T-17HS531-TS1-SWA','T-15B11CI513-TS13-PRV','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO B2 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11CI511-FF5-KP','L-15B11CI513-LT2-PRV#L-15B11CI514-CS1-SHJ','T-15B1NHS434-G9-SWA','T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(6,'L-15B11CI511-G9-KP',NULL,'L-15B11CI514-LT2-SHJ',NULL,'P-15B17CI576-CL2-SHP/SMT/PRV','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO B2 VALUES(7,'P-15B17CI574-CL2-SHJ#P-15B17CI573-CL2-PRV','same','T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-15B11CI514-TS14-SHJ','L-15B11CI511-G9-NTN','L-15B11CI514-LT3-SHJ',NULL,'P-15B17CI574-CL3-SC#P-15B17CI573-MML-PRV','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO B3 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-CS1-PRV#P-15B17CI575-CL1-AA/MGR/SKS/SAA/NIY/PKAU','same',NULL,NULL,'P-15B17CI571-MML-KP/KRL','same',NULL);
INSERT INTO B3 VALUES(4,'L-15B11CI511-G9-NTN',NULL,'L-15B11CI513-LT5-PRV',NULL,NULL,'T-15B11CI513-TS13-PRV','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO B3 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-LT2-PRV#L-15B11CI514-CS1-SHJ','T-15B1NHS434-G9-SWA','T-17HS531-G9-SWA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,'P-15B17CI576-MML-MSH/SHP/APJ','same',NULL);
INSERT INTO B3 VALUES(6,NULL,'L-15B11CI511-FF8-NTN','L-15B11CI514-LT2-SHJ',NULL,NULL,'T-15B11CI511-FF2-NTN','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO B3 VALUES(7,NULL,NULL,'T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-15B11CI514-TS14-SHJ','L-15B11CI511-LT3-KA','L-15B11CI514-LT3-SHJ',NULL,'P-15B17CI574-CL3-SC#P-15B17CI573-MML-PRV','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO B4 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-CS1-PRV#P-15B17CI575-CL1-AA/MGR/SKS/SAA/NIY/PKAU','same',NULL,'T-15B11CI511-TS13-KA',NULL,NULL,NULL);
INSERT INTO B4 VALUES(4,'L-15B11CI511-LT1-KA',NULL,'L-15B11CI513-LT5-PRV',NULL,NULL,NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO B4 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-LT2-PRV#L-15B11CI514-CS1-SHJ','T-15B1NHS434-G9-SWA','T-17HS531-G9-SWA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3','T-15B11CI513-TS13-PRV','P-15B17CI571-CL3-KP','same',NULL);
INSERT INTO B4 VALUES(6,NULL,'L-15B11CI511-LT1-KA','L-15B11CI514-LT2-SHJ',NULL,'P-15B17CI576-CL2-SHP/SMT/PRV','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO B4 VALUES(7,NULL,NULL,'T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,NULL,'L-15B11CI514-LT2-SC',NULL,'P-15B17CI574-CL3-SHJ#P-15B17CI573-MML-PRV','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO B5 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-CS1-PRV#L-15B11CI514-FF5-SC',NULL,'P-15B17CI571-CL3-AG','same',NULL,NULL,NULL);
INSERT INTO B5 VALUES(4,NULL,'L-15B11CI511-FF5-KP','L-15B11CI513-LT5-PRV',NULL,'L-15B11CI514-FF8-SC',NULL,'L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO B5 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11CI511-FF5-KP','L-15B11CI513-LT2-PRV','T-15B1NHS434-G9-SWA','T-17HS531-G9-SWA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3','T-15B11CI513-TS13-PRV#T-15B11CI514-TS14-SJA','P-15B17CI576-MML-MSH/SHP/APJ','same',NULL);
INSERT INTO B5 VALUES(6,'L-15B11CI511-G9-KP','T-15B11CI511-TS13-KP','P-15B17CI575-CL1-AA/PKAU/SKS/MGR/KA/SAA','same',NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO B5 VALUES(7,NULL,NULL,'T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-15B17CI576-CL2-GDP/MSH/NIY','same','L-15B11CI514-LT2-SC',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO B6 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11CI511-FF8-GDP','L-15B11CI513-CS1-PRV#L-15B11CI514-FF5-SC',NULL,'P-15B17CI571-CL4-KRL','same',NULL,'T-15B11CI511-TS14-GDP',NULL);
INSERT INTO B6 VALUES(4,NULL,'L-15B11CI511-FF8-GDP#L-15B11CI512-G4-PK','L-15B11CI513-LT5-PRV',NULL,'L-15B11CI514-FF8-SC#P-15B17CI574-CL3-SJA#P-15B17CI573-CL1-SAA','same','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO B6 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-LT2-PRV','T-15B1NHS434-G9-SWA','T-17HS531-G9-SWA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3','T-15B11CI513-TS13-PRV#T-15B11CI514-TS14-SJA','L-15B11CI512-G8-PK',NULL,NULL);
INSERT INTO B6 VALUES(6,'L-15B11CI511-FF8-GDP','L-15B11CI512-FF5-PK','P-15B17CI575-CL1-AA/PKAU/SKS/MGR/KA/SAA','same',NULL,'T-15B11CI512-TS12-PK','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO B6 VALUES(7,NULL,NULL,'T-16B1NMA731-TS5-PR#P-15B17CI572-CL2-PK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,NULL,'L-15B11CI514-LT2-SC',NULL,'P-15B17CI576-CL2-NIY/MSH/GDP','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR#T-16B1NMA533-TS17-PAT',NULL);
INSERT INTO B7 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11CI511-LT3-AG','L-15B11CI513-CS1-PRV#L-15B11CI514-FF5-SC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B7 VALUES(4,'L-15B11CI511-FF8-AG','T-15B11CI514-TS14-SC','L-15B11CI513-LT5-PRV',NULL,'L-15B11CI514-FF8-SC','T-15B11CI511-TS10-AG','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF4-PAT','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#L-BT531-CS2-KR',NULL);
INSERT INTO B7 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','T-15B1NHS434-TS10-SA#T-17HS531-TS20-SWA#T-16B1NHS536-TS6-SD#T-17HS532-TS7-NFHS1#T-16B1NHS532-TS8-NFHS2#T-16B1NHS531-TS15-NFHS3','L-15B11CI513-LT2-PRV',NULL,NULL,'T-15B11CI513-TS13-PRV','L-15B11CI511-G7-AG',NULL,NULL);
INSERT INTO B7 VALUES(6,NULL,'P-15B17CI571-CL2-GDP','same',NULL,NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF3-PAT','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS13-PAT#L-BT531-FF5-KR',NULL);
INSERT INTO B7 VALUES(7,'P-15B17CI574-MML-SJA#P-15B17CI573-CL2-PRV','same','T-16B1NMA731-TS5-PR#P-15B17CI575-CL3-AA/MG/NIY','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,NULL,'L-15B11CI511-LT3-KA','L-15B11CI514-LT2-SC',NULL,'P-15B17CI574-CL3-SHJ#P-15B17CI573-MML-PRV','same','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR',NULL);
INSERT INTO B8 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI513-CS1-PRV#L-15B11CI514-FF5-SC',NULL,'P-15B17CI576-CL2-APR/APJ/SMT','same',NULL,'T-15B11CI511-TS13-KA',NULL);
INSERT INTO B8 VALUES(4,'L-15B11CI511-LT1-KA','L-15B11CI512-G4-PK','L-15B11CI513-LT5-PRV',NULL,'L-15B11CI514-FF8-SC','T-15B11CI514-TS14-SC','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B8 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','T-15B1NHS434-TS10-SA#T-17HS531-TS20-SWA#T-16B1NHS536-TS6-SD#T-17HS532-TS7-NFHS1#T-16B1NHS532-TS8-NFHS2#T-16B1NHS531-TS15-NFHS3','L-15B11CI513-LT2-PRV',NULL,'P-15B17CI571-MML-KRL','same','L-15B11CI512-G8-PK','T-15B11CI513-TS13-PRV',NULL);
INSERT INTO B8 VALUES(6,NULL,'L-15B11CI512-FF5-PK#L-15B11CI511-LT1-KA','P-15B17CI575-CL1-AA/PKAU/SKS/MGR/KA/SAA','same',NULL,'T-15B11CI512-TS12-PK','L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B8 VALUES(7,NULL,NULL,'T-16B1NMA731-TS5-PR#P-15B17CI572-CL2-PK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'T-15B11CI514-TS13-SJA','L-15B11CI511-LT3-KA',NULL,NULL,'L-15B11CI514-FF5-SJA',NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS13-NKS#T-16B1NPH534-TS14-PC#T-16B1NPH535-TS15-VSL#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK#T-16B1NMA731-TS16-PR',NULL);
INSERT INTO B9 VALUES(3,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,'L-15B11CI514-LT2-SJA#L-15B11CI513-CS1-PRV',NULL,'P-15B17CI576-CL2-APR/APJ/SMT','same',NULL,NULL,NULL);
INSERT INTO B9 VALUES(4,'L-15B11CI511-LT1-KA','T-15B11CI511-TS10-KA','L-15B11CI513-LT5-PRV',NULL,'P-15B17CI571-MML-KA','same','L-16B1NPH531-FF2-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT1-NKS#L-16B1NPH534-LT2-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC','T-16B1NPH531-TS9-SR#T-16B1NPH532-TS10-MKC#T-16B1NPH533-TS6-NKS#T-16B1NPH534-TS7-PC#T-16B1NPH535-TS8-VSL#T-17MA531-TS14-YG#T-16B1NMA731-TS15-PR#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO B9 VALUES(5,'L-17BNHS531-LT1-SWA#L-15B1NHS434-LT2-SA#L-16B1NHS531-FF5-NFHS3#L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','T-15B1NHS434-TS10-SA#T-17HS531-TS20-SWA#T-16B1NHS536-TS6-SD#T-17HS532-TS7-NFHS1#T-16B1NHS532-TS8-NFHS2#T-16B1NHS531-TS15-NFHS3','L-15B11CI513-LT2-PRV#L-15B11CI514-CS2-SJA',NULL,NULL,NULL,NULL,'T-15B11CI513-TS13-PRV',NULL);
INSERT INTO B9 VALUES(6,NULL,'L-15B11CI511-LT1-KA','P-15B17CI575-CL1-AA/PKAU/SKS/MGR/KA/SAA','same',NULL,NULL,'L-16B1NPH531-FF5-SR#L-16B1NPH532-G7-MKC#L-16B1NPH533-LT2-NKS#L-16B1NPH534-LT1-PC#L-16B1NPH535-G9-VSL#L-17MA531-CS1-YG#L-16B1NMA532-FF7-LK#L-16B1NMA731-FF8-PR#L-16B1NMA533-FF9-BPC','T-16B1NPH532-TS6-MKC#T-16B1NPH533-TS7-NKS#T-16B1NPH534-TS8-PC#T-16B1NPH535-TS9-VSL#T-16B1NMA731-TS10-PR#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO B9 VALUES(7,'P-15B17CI574-CL2-SHJ#P-15B17CI573-CL2-PRV','same','T-16B1NMA731-TS5-PR','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,NULL,'L-15B11BT512-LT1-SSR/VGU','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11BT511-LT1-IS/RAC','T-17HS531-G9-SWA','L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C1 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11BT512-LT2-SSR/VGU','L-15B11BT511-F8-IS/RAC',NULL,'P-15B17BT572-BT1-VGU/SHM/SMG','same','P-15B17BT573-PTCL-SMG/ASM','same',NULL);
INSERT INTO C1 VALUES(4,'P-15B17BT571-BCL-RAG/RG/MAS','same','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11BT512-G9-SSR/VGU#T-15B11BT511-TS9-RAC/IS',NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-16B1NMA531-TS13-AN#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C1 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11BT511-LT1-IS/RAC',NULL,NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,'T-15B11BT512-TS9-VGU/SSR',NULL,NULL);
INSERT INTO C1 VALUES(6,'P-15B17CI577-MML-CKJ/KR','same','L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C10 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C10 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C11 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C11 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C12 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C12 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C13 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C13 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C14 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C14 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C15 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C15 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C15 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C15 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C15 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C15 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C16 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C16 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C16 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C16 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C16 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C16 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'T-15B11BT511-TS9-RAC/IS','L-15B11BT512-LT1-SSR/VGU','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11BT511-LT1-IS/RAC','T-17HS531-G9-SWA','L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C2 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11BT512-LT2-SSR/VGU','L-15B11BT511-F8-IS/RAC',NULL,'P-15B17BT571-BT2-RAC/MAS/RG','same',NULL,NULL,NULL);
INSERT INTO C2 VALUES(4,'P-15B17CI577-MML-KR/CKJ','same','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11BT512-G9-SSR/VGU',NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-16B1NMA531-TS13-AN#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C2 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11BT511-LT1-IS/RAC','T-15B11BT512-TS7-VGU/SSR',NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,NULL,NULL,NULL);
INSERT INTO C2 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,'P-15B17BT573-PTCL-SMG/ASM','same','L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C2 VALUES(7,'P-15B17BT572-BT2-SSR/SHM','same','L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,'L-15B11BT512-LT1-SSR/VGU','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11BT511-LT1-IS/RAC','T-17HS531-G9-SWA','L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C3 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11BT512-LT2-SSR/VGU','L-15B11BT511-F8-IS/RAC',NULL,'P-15B17CI577-MML-KR/CKJ','same','P-15B17BT571-BT2-RG/VBR/PDS','same',NULL);
INSERT INTO C3 VALUES(4,'T-15B11BT512-TS10-VGU/SSR',NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11BT512-G9-SSR/VGU',NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-16B1NMA531-TS13-AN#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C3 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11BT511-LT1-IS/RAC',NULL,NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3',NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,'T-15B11BT511-TS10-RAC/IS',NULL,'L-15B1NHS434-LT1-SWA',NULL,'P-15B17BT572-BT1-SSR/SHM','same','L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C3 VALUES(7,'P-15B17BT573-PTCL-SMG/ASM','same','L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,'L-15B11BT512-LT1-SSR/VGU','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11BT511-LT1-IS/RAC','T-17HS531-G9-SWA','L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C4 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11BT512-LT2-SSR/VGU','L-15B11BT511-F8-IS/RAC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,'P-15B17BT573-PTCL-SMG/ASM','same','L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,'L-15B11BT512-G9-SSR/VGU',NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#P-15B17CI577-MML-CKJ/KR','same',NULL);
INSERT INTO C4 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2','L-15B11BT511-LT1-IS/RAC','T-15B11BT511-TS9-RAC/IS',NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS536-FF8-SD#T-17HS532-CS1-NFHS1#T-16B1NHS532-FF9-NFHS2#T-16B1NHS531-FF6-NFHS3','T-15B11BT512-TS9-VGU/SSR',NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,'P-15B17BT572-BT1-GMA/PDS/SSR','same','L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C4 VALUES(7,'P-15B17BT571-BT1-RG/VBR/PDS','same','L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C5 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C5 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C6 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C6 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C7 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C7 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C8 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C8 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC#L-BT531-CS2-KR','T-16B1NPH534-TS14-PC#T-17MA531-TS7-YG#T-16B1NMA532-TS8-LK',NULL);
INSERT INTO C9 VALUES(3,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,NULL,NULL,'L-17B1NHS531-LT1-SWA#L-16B1NHS531-FF5-NFHS3',NULL,NULL,NULL,'L-16B1NPH534-LT2-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS7-PC#T-17MA531-TS14-YG#T-16B1NMA533-TS16-BPC#L-BT531-CS2-KR',NULL);
INSERT INTO C9 VALUES(5,'L-16B1NHS536-G7-SD#L-17B1NHS532-G1-NFHS1#L-16B1NHS532-LT3-NFHS2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(6,NULL,NULL,'L-15B1NHS434-LT1-SWA',NULL,NULL,NULL,'L-16B1NPH534-LT1-PC#L-16B1NMA531-FF6-AN#L-17MA531-CS1-YG#L-16B1NMA533-FF9-BPC','T-16B1NPH534-TS8-PC#T-16B1NMA533-TS14-BPC#L-BT531-FF5-KR',NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,'L-15B1NHS434-FF7-SWA','L-16B1NHS533-LT2-NA#L-16B1NHS534-LT3-NA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_IN');
COMMIT;
