BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-EC613-CS2-VKH','L-CI518-G7-KVK',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH632-FF5-DIN#L-MA612-FF3-PR','T-NPH633-G9-MKC#T-NPH635-TS7-HP#T-MA611-TS14-SSH#T-MA633-FF5-AN#T-NPH36-G5-SR#T-NPH632-G8-VSL#T-MA612-TS6-PR',NULL);
INSERT INTO A1 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS612-TS1-AD#T-HS611-F10-SWA#T-HS631-TS15-SAN#T-HS635-TS17-PP','L-EC611-LT5-JG',NULL,'P-EC671-ACL-NES','same','L-MA691-FF1-YG#L-18HS612-G2-KMB#P-18B16CS311-CL3-MG/PK#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO A1 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-EC613-G7-VKH','T-EC611-F7-DJH',NULL,NULL,'T-CI518-F10-KVK','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-NPH632-FF4-DIN#L-NPH633-G5-BCJ#L-MA612-FF2-PR','L-CI518-G8-KVK',NULL);
INSERT INTO A1 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-EC611-FF5-JG','L-EC613-G3-VKH',NULL,NULL,'T-EC613-F10-VKH','L-MA691-FF7-YG#P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A1 VALUES(6,NULL,'L-CI518-G9-KVK','L-EC611-G2-JG',NULL,'L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-NPH632-CS2-DIN#L-NPH633-G5-BCJ#L-MA612-FF9-PR',NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(7,'P-CI578-CL2-PRN/SKS/TKT/KVK','same','T-18HS612-TS1-KMB#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB',NULL,'T-HS612-TS2-AD#T-HS631-TS15-SAN#T-HS635-TS14-PP',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT#P-CI578-MML-DVS/KVK','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH633-FF4-MKC#L-MA612-FF3-PR','T-NPH633-G8-BCJ#T-NPH635-TS7-HP#T-MA611-TS14-SSH#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A10 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS611-F10-SWA','L-CI518-G4-DVS',NULL,'T-CI518-TS19/DVS-TS19/DVS','L-EC611-LT2-DJH','L-BT692-CS1-SBA#L-18HS612-G2-KMB#T-HS634-TS2-SD#P-18B16CS311-CL3-MG/PK','same#T-18HS612-TS10-KMB',NULL);
INSERT INTO A10 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-CI518-FF8-DVS',NULL,NULL,NULL,'L-EC613-LT2-VKH','L-NPH633-G7-MKC#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR','T-NPH632-TS6-VSL',NULL);
INSERT INTO A10 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','T-EC611-TS19/PKY-TS19/PKY',NULL,NULL,NULL,'L-EC611-LT2-DJH','L-HS634-FF8-SD#P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO A10 VALUES(6,'L-CI518-G7-DVS','L-EC611-G6-DJH','L-EC613-G9-VKH',NULL,'L-NPH633-G6-MKC#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR',NULL,'T-EC613-F10-SB','T-18HS612-TS12-KMB',NULL);
INSERT INTO A10 VALUES(7,NULL,'L-EC613-CS6/VKH-CS6/VKH','P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI#P-EC671-ACL-JG/NES','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB',NULL,NULL,NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-MA612-FF3-PR','T-NPH635-TS7-HP#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A11 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,NULL,'L-18HS612-G2-KMB','L-CI697-G2-ADS#L-CI695-G1-MKT#L-B16CS312-FF5-MGR#L-CI698-G8-NIY',NULL);
INSERT INTO A11 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,NULL,NULL,NULL,NULL,'L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR',NULL,NULL);
INSERT INTO A11 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB',NULL,NULL,NULL,NULL,NULL,'P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,NULL,'L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR',NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,'P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB',NULL,NULL,NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-MA612-FF3-PR','T-NPH635-TS7-HP#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A12 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,NULL,'L-18HS612-G2-KMB','L-CI697-G2-ADS#L-CI695-G1-MKT#L-B16CS312-FF5-MGR#L-CI698-G8-NIY',NULL);
INSERT INTO A12 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,NULL,NULL,NULL,NULL,'L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR',NULL,NULL);
INSERT INTO A12 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB',NULL,NULL,NULL,NULL,NULL,'P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,NULL,'L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR',NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,'P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB',NULL,NULL,NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-MA612-FF3-PR','T-NPH635-TS7-HP#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A13 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,NULL,'L-18HS612-G2-KMB','L-CI697-G2-ADS#L-CI695-G1-MKT#L-B16CS312-FF5-MGR#L-CI698-G8-NIY',NULL);
INSERT INTO A13 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,NULL,NULL,NULL,NULL,'L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR',NULL,NULL);
INSERT INTO A13 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB',NULL,NULL,NULL,NULL,NULL,'P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,NULL,'L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR',NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,'P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB',NULL,NULL,NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-MA612-FF3-PR','T-NPH635-TS7-HP#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A14 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,NULL,'L-18HS612-G2-KMB','L-CI697-G2-ADS#L-CI695-G1-MKT#L-B16CS312-FF5-MGR#L-CI698-G8-NIY',NULL);
INSERT INTO A14 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,NULL,NULL,NULL,NULL,'L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR',NULL,NULL);
INSERT INTO A14 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB',NULL,NULL,NULL,NULL,NULL,'P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,NULL,'L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR',NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,'P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-EC613-CS2-VKH','L-CI518-G7-KVK',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH632-FF5-DIN#L-MA612-FF3-PR','T-NPH633-G9-MKC#T-NPH635-TS7-HP#T-MA611-TS14-SSH#T-MA633-FF5-AN#T-NPH36-G5-SR#T-NPH632-G8-VSL#T-MA612-TS6-PR',NULL);
INSERT INTO A2 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS612-TS1-AD#T-HS611-F10-SWA#T-HS631-TS15-SAN#T-HS635-TS17-PP','L-EC611-LT5-JG',NULL,NULL,NULL,'L-MA691-FF1-YG#L-18HS612-G2-KMB#T-HS634-TS2-SD#P-18B16CS311-CL3-MG/PK#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO A2 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-EC613-G7-VKH',NULL,NULL,'P-EC671-ACL-PKY','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-NPH632-FF4-DIN#L-NPH633-G5-BCJ#L-MA612-FF2-PR','L-CI518-G8-KVK',NULL);
INSERT INTO A2 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-EC611-FF5-JG','L-EC613-G3-VKH',NULL,NULL,NULL,'L-MA691-FF7-YG#L-HS634-FF8-SD#P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A2 VALUES(6,'T-CI518-TS15-TKT','L-CI518-G9-KVK','L-EC611-G2-JG',NULL,'L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-NPH632-CS2-DIN#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-EC613-TS14-VKH',NULL,'T-EC611-TS15-JG',NULL);
INSERT INTO A2 VALUES(7,'P-CI578-CL2-PRN/SKS/TKT/KVK','same','T-18HS612-TS1-KMB#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-EC613-CS2-VKH','L-CI518-G7-KVK',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-MA612-FF3-PR','T-NPH632-TS13-DIN#T-NPH633-G9-MKC#T-NPH635-TS7-HP#T-MA611-TS14-SSH#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A3 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS631-TS15-SAN#T-HS635-TS17-PP','L-EC611-LT5-JG',NULL,'T-HS611-TS2-SWA#T-HS612-TS1-AD','T-EC613-F7-VKH','L-MA691-FF1-YG#L-BT692-CS1-SBA#L-18HS612-G2-KMB#P-18B16CS311-CL3-MG/PK#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO A3 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-EC613-G7-VKH',NULL,NULL,NULL,NULL,'L-NPH632-G2-VSL#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-NPH633-G5-BCJ#L-MA612-FF2-PR','L-CI518-G8-KVK',NULL);
INSERT INTO A3 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-EC611-FF5-JG','L-EC613-G3-VKH',NULL,'P-EC671-ACL-JG','same','L-MA691-FF7-YG#P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A3 VALUES(6,'T-EC611-TS20-JG','L-CI518-G9-KVK','L-EC611-G2-JG',NULL,'L-NPH632-G8-VSL#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-CI518-TS16-KVK',NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,'P-CI578-CL2-PRN/SKS/TKT/KVK','same','T-18HS612-TS1-KMB#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-EC611-FF4-JG','L-EC613-CS2-SB',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-MA612-FF3-PR','T-NPH632-TS13-DIN#T-NPH633-G9-MKC#T-NPH635-TS7-HP#T-MA611-TS14-SSH#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A4 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS631-TS15-SAN#T-HS635-TS17-PP',NULL,NULL,'T-HS611-TS2-SWA#T-HS612-TS1-AD','L-CI518-CS1-TKT','L-MA691-FF1-YG#L-18HS612-G2-KMB#P-18B16CS311-CL3-MG/PK#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO A4 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-EC611-FF2-JG','T-EC613-TS15-RKD',NULL,NULL,'L-EC613-CS2-SB','L-NPH632-G2-VSL#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-EC611-TS19/DJH-TS19/DJH',NULL);
INSERT INTO A4 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-CI518-FF9-TKT','L-EC611-FF8-JG',NULL,NULL,'L-EC613-G3-SB','L-MA691-FF7-YG#P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A4 VALUES(6,NULL,'T-CI518-F10-NSA','L-CI518-FF3-TKT',NULL,'L-NPH632-G8-VSL#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-NPH633-G5-BCJ#L-MA612-FF9-PR',NULL,'P-EC671-ACL-PKY','same',NULL);
INSERT INTO A4 VALUES(7,'P-CI578-CL4-KVK/NF1','same','T-18HS612-TS1-KMB#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-EC611-FF4-JG','L-EC613-CS2-SB',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-MA612-FF3-PR','T-NPH632-TS13-DIN#T-NPH633-G9-MKC#T-NPH635-TS7-HP#T-MA611-TS14-SSH#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A5 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS612-TS1-AD#T-HS611-F10-SWA#T-HS631-TS15-SAN#T-HS635-TS17-PP',NULL,NULL,'T-EC611-F10-JG','L-CI518-CS1-TKT','L-MA691-FF1-YG#L-18HS612-G2-KMB#T-HS634-TS2-SD#P-18B16CS311-CL3-MG/PK#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO A5 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-EC611-FF2-JG',NULL,NULL,NULL,'L-EC613-CS2-SB','L-NPH632-G2-VSL#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-CI518-F10-DVS',NULL);
INSERT INTO A5 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-CI518-FF9-TKT','L-EC611-FF8-JG',NULL,NULL,'L-EC613-G3-SB','L-MA691-FF7-YG#L-HS634-FF8-SD#P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO A5 VALUES(6,'P-EC671-ACL-PKY','same','L-CI518-FF3-TKT',NULL,'L-NPH632-G8-VSL#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-NPH633-G5-BCJ#L-MA612-FF9-PR',NULL,NULL,'T-EC613-TS17-RIG',NULL);
INSERT INTO A5 VALUES(7,'P-CI578-CL4-KVK/NF1','same','T-18HS612-TS1-KMB#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-EC611-FF4-JG','L-EC613-CS2-SB',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-MA612-FF3-PR','T-NPH633-G9-MKC#T-NPH635-TS7-HP#T-MA611-TS14-SSH#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A6 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','P-EC671-ACL-DJH','same',NULL,NULL,'L-CI518-CS1-TKT','L-18HS612-G2-KMB#P-18B16CS311-CL3-MG/PK','same#T-18HS612-TS10-KMB',NULL);
INSERT INTO A6 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-EC611-FF2-JG','T-CI518-TS20-KVK',NULL,NULL,'L-EC613-CS2-SB','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-NPH632-TS6-VSL',NULL);
INSERT INTO A6 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-CI518-FF9-TKT','L-EC611-FF8-JG',NULL,NULL,'L-EC613-G3-SB','P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO A6 VALUES(6,'P-CI578-CL4-PRN/RPS','same','L-CI518-FF3-TKT',NULL,'L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS611-TS18-SWA#T-HS631-TS15-SAN#T-HS635-TS6-PP',NULL,'T-18HS612-TS12-KMB',NULL);
INSERT INTO A6 VALUES(7,'T-EC611-TS19/DJH-TS19/DJH','T-EC613-TS19/SB-TS19/SB','P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','P-EC671-ACL-DJH','same',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH633-FF4-MKC#L-MA612-FF3-PR','T-NPH633-G8-BCJ#T-NPH635-TS7-HP#T-MA611-TS14-SSH#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A7 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS612-TS1-AD#T-HS611-F10-SWA#T-HS631-TS15-SAN#T-HS635-TS17-PP','L-CI518-G9-NSA',NULL,'T-CI518-TS14-NSA','L-EC611-LT2-DJH','L-18HS612-G2-KMB#T-HS634-TS2-SD#P-18B16CS311-CL3-MG/PK','same',NULL);
INSERT INTO A7 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-CI518-FF7-NSA','T-EC613-TS14-RIG',NULL,NULL,'L-EC613-LT2-VKH','L-NPH633-G7-MKC#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR','T-NPH632-TS6-VSL#T-EC611-TS14-PKY',NULL);
INSERT INTO A7 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB',NULL,NULL,NULL,NULL,'L-EC611-LT2-DJH','L-HS634-FF8-SD#P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO A7 VALUES(6,'L-CI518-G3-NSA','L-EC611-G6-DJH','L-EC613-G9-VKH',NULL,'L-NPH633-G6-MKC#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR','P-CI578-CL2-DVS/TKT/SKS','same',NULL,NULL);
INSERT INTO A7 VALUES(7,NULL,'L-EC613-CS6/VKH-CS6/VKH','T-18HS612-TS1-KMB#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','T-CI518-F10-TKT','T-HS612-TS2-AD#T-HS631-TS15-SAN#T-HS635-TS14-PP',NULL,'L-CI699-CS1-MSH#P-EC671-ACL-PKY#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH633-FF4-MKC#L-MA612-FF3-PR','T-NPH633-G8-BCJ#T-NPH635-TS7-HP#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A8 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS611-F10-SWA','L-CI518-G9-NSA',NULL,NULL,'L-EC611-LT2-DJH','L-18HS612-G2-KMB#P-18B16CS311-CL3-MG/PK','same',NULL);
INSERT INTO A8 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-CI518-FF7-NSA','P-CI578-CL2-PRN','same',NULL,'L-EC613-LT2-VKH','L-NPH633-G7-MKC#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR','T-NPH632-TS6-VSL#T-MA611-TS13-SSH',NULL);
INSERT INTO A8 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB',NULL,'T-EC613-F10-RS',NULL,NULL,'L-EC611-LT2-DJH','P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO A8 VALUES(6,'L-CI518-G3-NSA','L-EC611-G6-DJH','L-EC613-G9-VKH',NULL,'L-NPH633-G6-MKC#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR',NULL,NULL,'T-EC611-TS18-DJH',NULL);
INSERT INTO A8 VALUES(7,NULL,'L-EC613-CS6/VKH-CS6/VKH','T-18HS612-TS1-KMB#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','T-EC613-TS19/RKD-TS19/RKD','T-HS612-TS2-AD#T-HS631-TS15-SAN#T-HS635-TS14-PP',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-CI695-CL2-SHG/TKT','same','L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH633-FF4-MKC#L-MA612-FF3-PR','T-NPH633-G8-BCJ#T-NPH635-TS7-HP#T-MA633-FF5-AN#T-NPH36-G5-SR#T-MA612-TS6-PR',NULL);
INSERT INTO A9 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','T-HS611-F10-SWA','L-CI518-G4-DVS',NULL,NULL,'L-EC611-LT2-DJH','L-18HS612-G2-KMB#T-HS634-TS2-SD#P-18B16CS311-CL3-MG/PK','same',NULL);
INSERT INTO A9 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN','L-CI518-FF8-DVS','T-EC611-TS16-PKY',NULL,NULL,'L-EC613-LT2-VKH','L-NPH633-G7-MKC#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR','T-NPH632-TS6-VSL#T-MA611-TS13-SSH',NULL);
INSERT INTO A9 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','P-EC671-ACL-NES','same',NULL,'T-CI518-F7-KVK','L-EC611-LT2-DJH','L-HS634-FF8-SD#P-18B16CS311-CL3-MG/KRL#P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO A9 VALUES(6,'L-CI518-G7-DVS','L-EC611-G6-DJH','L-EC613-G9-VKH',NULL,'L-NPH633-G6-MKC#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR','P-CI578-CL2-DVS/TKT/SKS','same',NULL,NULL);
INSERT INTO A9 VALUES(7,NULL,'L-EC613-CS6/VKH-CS6/VKH','T-18HS612-TS1-KMB#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH636-TS15-PC#T-NPH633-TS19/MKC-TS19/MKC#T-MA611-TS9-PAT','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-G1-AA#L-CI631-CS1-PRN#T-CS312-CL4-SUD','L-CI612-CS1-PRV#L-CI611-CS5/DSR-CS5/DSR',NULL,'P-18B16CS312-CL3-MGR/NSA/ADI#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B1 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-G1-AA#L-CI631-CS1-PRN','L-CI611-CS5/DSR-CS5/DSR#L-CI612-CS1-PRV',NULL,'P-CI671-CL2-DL/KA/DSR#P-CI672-CL1-PRV/AJP','same','L-MA691-FF1-YG#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B1 VALUES(4,NULL,'L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-CS2-DSI#L-CS312-FF5-SUD','L-CI611-FF8-DSR',NULL,NULL,'T-CI635-CL4-AA','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR#T-MA633-TS9-HA',NULL);
INSERT INTO B1 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-G6-AA','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT2-DSI',NULL,NULL,'T-CS311-CL4-DSI','L-MA691-FF7-YG#P-CI695-CL4-SHG/MKT#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO B1 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-FF4-DSI','T-CI612-TS17-PRV','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH636-FF2-SR#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS636-TS1-MB','T-HS611-TS18-SWA#T-HS631-TS2-SAN#T-HS635-TS1-PP#T-HS632-TS5-BB',NULL,NULL);
INSERT INTO B1 VALUES(7,'L-CI612-FF2-PRV','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH633-TS19/MKC-TS19/MKC','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI631-CS1-PRN#L-CI635-FF2-NSA','L-CI612-CS1-PRV#L-CI611-CS5/DSR-CS5/DSR',NULL,'P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-MA612-FF3-PR','L-CI634-G1-IC/PRK#T-CS311-CL4-DSI',NULL);
INSERT INTO B10 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI631-CS1-PRN#L-CI635-G9-NSA','L-CI611-CS5/DSR-CS5/DSR#L-CI612-CS1-PRV',NULL,'T-HS611-TS2-SWA#T-HS612-TS1-AD#T-HS631-TS15-SAN#T-HS635-TS7-PP','T-CI634-MML-PRK','L-MA691-FF1-YG#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B10 VALUES(4,'T-CI612-TS17-PRV','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-G2-PRV#L-CS312-FF5-SUD','L-CI611-FF8-DSR',NULL,'P-CI691-MML-ADS/DSI','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR#T-MA611-TS5-PAT',NULL);
INSERT INTO B10 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-F6-NSA','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT5-PRV',NULL,'T-MA633-TS5-AN','T-CI635-CL3-NSA','L-MA691-FF7-YG#P-CI695-CL4-SHG/MKT','same',NULL);
INSERT INTO B10 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-G1-PRV','T-CI611-TS14-DL','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS636-TS1-MB#T-HS632-TS2-BB','P-CI671-CL3-SHJ/APR/ATN#P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B10 VALUES(7,'L-CI612-FF2-PRV','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS312-MML-SUD','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH633-TS19/MKC-TS19/MKC','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI631-CS1-PRN','L-CI612-CS1-PRV#T-CI621-TS19/SJA-TS19/SJA',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B11 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI631-CS1-PRN','L-CI612-CS1-PRV',NULL,'L-CI621-FF9-SJA',NULL,'L-MA691-FF1-YG#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B11 VALUES(4,'T-CI612-TS17-PRV','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-FF9-SKS#L-CS312-FF5-SUD','L-CI621-FF4-SJA',NULL,'P-CI681-CL2-ARP/SAG/SJA','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA611-TS13-SSH#T-MA612-TS10-PR',NULL);
INSERT INTO B11 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT1-SKS',NULL,'T-MA633-TS5-AN',NULL,'L-MA691-FF7-YG#P-CI695-CL4-SHG/MKT#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO B11 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-CS1-SKS','L-CI621-FF5-SJA','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS611-TS18-SWA#T-HS631-TS15-SAN#T-HS635-TS6-PP#T-HS636-TS1-MB#T-HS632-TS2-BB','P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B11 VALUES(7,'L-CI612-FF2-PRV','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS312-MML-SUD#T-CS311-CL3-PRV','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same','T-CI634-CL3-IC',NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH633-TS6-BCJ','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI631-CS1-PRN#T-CS311-MML-SKS','L-CI612-CS1-PRV',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL#P-CI695-CL2-SHG/TKT','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH635-LT1-HP#L-MA633-G2-AN#L-NPH633-FF4-MKC#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B12 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI631-CS1-PRN','L-CI612-CS1-PRV',NULL,'L-CI621-FF9-SJA',NULL,'L-MA691-FF1-YG#T-HS634-TS2-SD','L-CI697-G2-ADS#L-CI695-G1-MKT#L-B16CS312-FF5-MGR#L-CI698-G8-NIY',NULL);
INSERT INTO B12 VALUES(4,'T-CI612-TS17-PRV','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-FF9-SKS#L-CS312-FF5-SUD','L-CI621-FF4-SJA',NULL,'P-CI681-CL2-ARP/SAG/SJA','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH633-G7-MKC#L-NPH635-LT1-HP#L-MA633-G1-AN#L-MA612-FF2-PR','T-MA611-TS13-SSH#T-MA612-TS10-PR',NULL);
INSERT INTO B12 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT1-SKS',NULL,'T-MA633-TS5-AN',NULL,'L-MA691-FF7-YG#L-HS634-FF8-SD#P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO B12 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-CS1-SKS','L-CI621-FF5-SJA','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH633-G6-MKC#L-NPH635-LT2-HP#L-MA633-G2-AN#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS611-TS18-SWA#T-HS631-TS15-SAN#T-HS635-TS6-PP#T-HS636-TS1-MB#T-HS632-TS2-BB','T-CI621-TS19/SJA-TS19/SJA#P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B12 VALUES(7,'L-CI612-FF2-PRV','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS312-MML-SUD','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same','T-CI634-CL3-IC',NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH633-TS6-BCJ','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI631-CS1-PRN#L-CI635-FF2-NSA','L-CI612-CS1-PRV#L-CI611-G9-DL',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL#P-CI695-CL2-SHG/TKT','same','L-NPH632-G8-VSL#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH633-FF4-MKC#L-MA612-FF3-PR','L-CI634-G1-IC/PRK#T-CI631-CL2-PRN#T-CS311-CL4-DSI',NULL);
INSERT INTO B13 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI631-CS1-PRN#L-CI635-G9-NSA','L-CI611-FF9-DL#L-CI612-CS1-PRV',NULL,NULL,NULL,'L-MA691-FF1-YG','L-CI697-G2-ADS#L-CI695-G1-MKT#L-B16CS312-FF5-MGR#L-CI698-G8-NIY',NULL);
INSERT INTO B13 VALUES(4,'T-CI612-TS17-PRV','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-FF9-SKS#L-CS312-FF5-SUD',NULL,NULL,'P-CI691-MML-ADS/DSI','same','L-NPH632-G2-VSL#L-NPH633-G7-MKC#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR','T-MA611-TS13-SSH#T-MA612-TS10-PR#T-MA633-TS8-AN',NULL);
INSERT INTO B13 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-F6-NSA','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT1-SKS',NULL,'T-CI635-CL3-AA',NULL,'L-MA691-FF7-YG#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO B13 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-CS1-SKS','T-CI611-TS14-DL','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU',NULL,'L-NPH632-G8-VSL#L-NPH633-G6-MKC#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS611-TS18-SWA#T-HS631-TS15-SAN#T-HS635-TS6-PP#T-HS636-TS1-MB#T-HS632-TS2-BB','P-CI671-CL3-SHJ/APR/ATN#P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B13 VALUES(7,'L-CI612-FF2-PRV#L-CI611-CS2-DL','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS312-MML-SUD','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH633-TS6-BCJ','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-G1-AA#L-CI631-CS1-PRN#T-CS311-MML-DSI','L-CI612-CS1-PRV#L-CI611-FF9-CD',NULL,'L-CI699-CS1-MSH#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL#P-CI695-CL2-SHG/TKT','same','L-NPH632-G8-VSL#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH633-FF4-MKC#L-MA612-FF3-PR','L-CI634-G1-IC/PRK#T-CI631-CL2-PRN',NULL);
INSERT INTO B14 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-G1-AA#L-CI631-CS1-PRN','L-CI611-LT2-CD#L-CI612-CS1-PRV',NULL,'T-HS611-TS2-SWA#T-HS612-TS1-AD#T-HS631-TS15-SAN#T-HS635-TS7-PP','T-CI634-MML-PRK','L-MA691-FF1-YG#L-18HS612-G2-KMB#T-HS634-TS2-SD','L-CI697-G2-ADS#L-CI695-G1-MKT#L-B16CS312-FF5-MGR#L-CI698-G8-NIY',NULL);
INSERT INTO B14 VALUES(4,'T-CI612-TS17-PRV','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-FF9-SKS#L-CS312-FF5-SUD',NULL,NULL,NULL,'T-CI611-TS16-CD','L-NPH632-G2-VSL#L-NPH633-G7-MKC#L-NPH635-LT1-HP#L-MA611-CS2-SSH#L-MA633-G1-AN#L-MA612-FF2-PR','T-MA611-TS13-SSH#T-MA612-TS10-PR#T-MA633-TS8-AN',NULL);
INSERT INTO B14 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-G6-AA','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT1-SKS',NULL,NULL,'T-CI635-CL3-NSA','L-MA691-FF7-YG#L-HS634-FF8-SD#P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO B14 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-CS1-SKS',NULL,'L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU',NULL,'L-NPH632-G8-VSL#L-NPH633-G6-MKC#L-NPH635-LT2-HP#L-MA611-FF5-SSH#L-MA633-G2-AN#L-MA612-FF9-PR','T-HS636-TS1-MB#T-HS632-TS2-BB','P-CI671-MML-DL/DSR/CD/KA/PAR#P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B14 VALUES(7,'L-CI612-FF2-PRV#L-CI611-G1-CD','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS312-MML-SUD','T-18HS612-TS1-KMB#P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,'T-NPH633-TS6-BCJ','L-CI635-FF2-NSA#T-CS311-MML-SKS','L-CI611-G9-DL',NULL,'L-CI699-CS1-MSH#P-18B16CS311-CL3-PK/KRL#P-CI695-CL2-SHG/TKT','same','L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH633-FF4-MKC','T-CI631-CL2-PRN',NULL);
INSERT INTO B15 VALUES(3,'L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP','L-CI635-G9-NSA','L-CI611-FF9-DL',NULL,'T-HS611-TS2-SWA#T-HS612-TS1-AD#T-HS631-TS15-SAN#T-HS635-TS7-PP','T-CI634-MML-PRK',NULL,'L-B16CS312-FF5-MGR',NULL);
INSERT INTO B15 VALUES(4,'T-CI635-CL4-ARP#T-CI612-TS17-PRV','L-CS311-FF9-SKS','P-CI671-CL2-DL/KA/CD','same',NULL,'T-CS312-CL4-SUD','L-NPH633-G7-MKC#L-MA611-CS2-SSH#L-MA633-G1-AN','T-MA633-TS8-AN#T-MA611-TS5-PAT',NULL);
INSERT INTO B15 VALUES(5,'L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP','L-CI635-F6-NSA','L-CS311-LT1-SKS',NULL,NULL,NULL,'P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO B15 VALUES(6,'L-CS311-CS1-SKS','T-CI611-TS15-DSR',NULL,NULL,'L-NPH633-G6-MKC#L-MA611-FF5-SSH#L-MA633-G2-AN','T-HS632-TS2-BB','P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B15 VALUES(7,'L-CI611-CS2-DL',NULL,'P-18B16CS311-MML-PK/KRL#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B16 VALUES(2,'T-NPH633-TS6-BCJ','L-CI635-LT1-ARP#T-CS311-MML-SKS','L-CI611-FF9-CD',NULL,'L-CI699-CS1-MSH#P-18B16CS311-CL3-PK/KRL#P-CI695-CL2-SHG/TKT','same','L-MA611-CS2-SSH#L-MA633-G2-AN#L-NPH633-FF4-MKC','T-CI631-CL2-PRN',NULL);
INSERT INTO B16 VALUES(3,'L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP','L-CI635-FF5-ARP','L-CI611-LT2-CD',NULL,'T-HS611-TS2-SWA#T-HS612-TS1-AD#T-HS631-TS15-SAN#T-HS635-TS7-PP','T-CI634-MML-PRK',NULL,'L-B16CS312-FF5-MGR',NULL);
INSERT INTO B16 VALUES(4,NULL,'L-CS311-CS2-DSI','T-CI611-TS18-PAR',NULL,NULL,'T-CI635-CL4-AA','L-NPH633-G7-MKC#L-MA611-CS2-SSH#L-MA633-G1-AN','T-MA633-TS8-AN#T-MA611-TS5-PAT',NULL);
INSERT INTO B16 VALUES(5,'L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP','L-CI635-CS1-ARP','L-CS311-LT2-DSI',NULL,NULL,NULL,'P-CI691-MML-NIY/SHP#P-CI699-MML-MSH/GDP/KVK','same',NULL);
INSERT INTO B16 VALUES(6,'L-CS311-FF4-DSI',NULL,NULL,NULL,'L-NPH633-G6-MKC#L-MA611-FF5-SSH#L-MA633-G2-AN','T-HS632-TS2-BB','P-CI671-MML-DL/DSR/CD/KA/PAR#P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B16 VALUES(7,'L-CI611-G1-CD','T-CS312-MML-SUD','P-18B16CS311-MML-PK/KRL#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH636-TS15-PC#T-NPH633-TS19/MKC-TS19/MKC#T-MA611-TS9-PAT','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-G1-AA#L-CI631-CS1-PRN#T-CS312-CL4-SUD','L-CI612-CS1-PRV#L-CI611-LT2-KA',NULL,'P-18B16CS312-CL3-MGR/NSA/ADI#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B2 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-G1-AA#L-CI631-CS1-PRN','L-CI611-G2-KA#L-CI612-CS1-PRV',NULL,'P-CI671-CL2-DL/KA/DSR#P-CI672-CL1-PRV/AJP','same','L-MA691-FF1-YG#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B2 VALUES(4,'T-CI635-CL4-ARP','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-CS2-DSI#L-CS312-FF5-SUD',NULL,NULL,NULL,'T-CI611-FF9-KA','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR#T-MA633-TS9-HA',NULL);
INSERT INTO B2 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-G6-AA','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT2-DSI',NULL,NULL,'T-CS311-CL4-PRV','L-MA691-FF7-YG#P-CI695-CL4-SHG/MKT#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO B2 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-FF4-DSI','T-CI612-TS17-PRV','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH636-FF2-SR#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS636-TS1-MB','T-HS611-TS18-SWA#T-HS631-TS2-SAN#T-HS635-TS1-PP#T-HS632-TS5-BB',NULL,NULL);
INSERT INTO B2 VALUES(7,'L-CI612-FF2-PRV#L-CI611-FF6-KA','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH636-TS15-PC#T-NPH633-TS19/MKC-TS19/MKC#T-MA611-TS9-PAT','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI631-CS1-PRN#L-CI635-FF2-NSA#T-CS312-CL4-SUD','L-CI612-CS1-PRV#L-CI611-LT2-KA',NULL,'P-18B16CS312-CL3-MGR/NSA/ADI#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B3 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI631-CS1-PRN#L-CI635-G9-NSA','L-CI611-G2-KA#L-CI612-CS1-PRV',NULL,'P-CI672-CL1-PRV/AJP','same','L-MA691-FF1-YG#T-HS634-TS2-SD#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B3 VALUES(4,NULL,'L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-CS2-DSI#L-CS312-FF5-SUD','T-CI611-TS18-PAR',NULL,'P-CI671-CL1-DSR/PAR','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR#T-MA633-TS9-HA',NULL);
INSERT INTO B3 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-F6-NSA','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT2-DSI',NULL,'T-CI635-CL3-NSA',NULL,'L-MA691-FF7-YG#L-HS634-FF8-SD#P-CI695-CL4-SHG/MKT#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO B3 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-FF4-DSI','T-CI612-TS17-PRV','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH636-FF2-SR#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS636-TS1-MB','T-HS611-TS18-SWA#T-HS631-TS2-SAN#T-HS635-TS1-PP#T-HS632-TS5-BB',NULL,NULL);
INSERT INTO B3 VALUES(7,'L-CI612-FF2-PRV#L-CI611-FF6-KA','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS311-CL3-PRV','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD','same','T-CI634-CL3-IC',NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-MA633-FF4-HA#T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH636-TS15-PC#T-NPH633-TS19/MKC-TS19/MKC#T-MA611-TS9-PAT','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-LT2-MGR#L-CI631-CS1-PRN#T-CS312-CL4-SUD','L-CI612-CS1-PRV#L-CI611-CS5/DSR-CS5/DSR',NULL,'P-18B16CS312-CL3-MGR/NSA/ADI#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B4 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-LT2-MGR#L-CI631-CS1-PRN','L-CI611-CS5/DSR-CS5/DSR#L-CI612-CS1-PRV',NULL,'P-CI672-CL1-PRV/AJP','same','L-MA691-FF1-YG#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B4 VALUES(4,'T-CI611-FF4-KA','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-CS2-DSI#L-CS312-FF5-SUD','L-CI611-FF8-DSR',NULL,'P-CI671-CL1-DSR/PAR','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR',NULL);
INSERT INTO B4 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-CS2-MGR','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT2-DSI',NULL,'T-CI635-CL3-NSA','T-CS311-CL4-PRV','L-MA691-FF7-YG#P-CI695-CL4-SHG/MKT#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO B4 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-FF4-DSI','T-CI612-TS17-PRV','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH636-FF2-SR#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS636-TS1-MB','T-HS611-TS18-SWA#T-HS631-TS2-SAN#T-HS635-TS1-PP#T-HS632-TS5-BB',NULL,NULL);
INSERT INTO B4 VALUES(7,'L-CI612-FF2-PRV','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS311-CL3-DSI','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'T-MA633-FF4-HA#T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH636-TS15-PC#T-NPH633-TS19/MKC-TS19/MKC#T-MA611-TS9-PAT','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-LT1-ARP#L-CI631-CS1-PRN#T-CS312-CL4-SUD','L-CI612-CS1-PRV#L-CI611-G9-DL',NULL,'P-18B16CS312-CL3-MGR/NSA/ADI#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-MA612-FF3-PR','L-CI634-G1-IC/PRK#T-CS311-CL4-SKS',NULL);
INSERT INTO B5 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-FF5-ARP#L-CI631-CS1-PRN','L-CI611-FF9-DL#L-CI612-CS1-PRV',NULL,'P-CI671-CL2-DL/KA/DSR#P-CI672-CL1-PRV/AJP','same','L-MA691-FF1-YG#T-HS634-TS2-SD#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B5 VALUES(4,'T-CI611-FF4-KA','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-CS2-DSI#L-CS312-FF5-SUD','T-HS631-TS2-SAN#T-HS611-TS17-SWA#T-HS635-TS6-PP',NULL,'P-CI691-MML-ADS/DSI','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR',NULL);
INSERT INTO B5 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-CS1-ARP','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT2-DSI',NULL,NULL,'T-CI635-CL4-MGR','L-MA691-FF7-YG#L-HS634-FF8-SD#P-CI695-CL4-SHG/MKT','same',NULL);
INSERT INTO B5 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-FF4-DSI','T-CI612-TS17-PRV','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH636-FF2-SR#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS636-TS1-MB','T-HS632-TS5-BB',NULL,NULL);
INSERT INTO B5 VALUES(7,'L-CI612-FF2-PRV#L-CI611-CS2-DL','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'T-MA633-FF4-HA#T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH636-TS15-PC#T-NPH633-TS19/MKC-TS19/MKC#T-MA611-TS9-PAT','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-LT1-ARP#L-CI631-CS1-PRN#T-CS312-CL4-SUD','L-CI612-CS1-PRV#L-CI611-G2-PAR',NULL,'P-18B16CS312-CL3-MGR/NSA/ADI#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B6 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-FF5-ARP#L-CI631-CS1-PRN','L-CI611-FF8-PAR#L-CI612-CS1-PRV',NULL,'T-HS612-TS1-AD',NULL,'L-MA691-FF1-YG#T-HS634-TS2-SD#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B6 VALUES(4,'T-CI611-TS13-DL','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-CS2-DSI#L-CS312-FF5-SUD','T-HS631-TS2-SAN#T-HS611-TS17-SWA#T-HS635-TS6-PP',NULL,'P-CI691-MML-ADS/DSI','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR',NULL);
INSERT INTO B6 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-CS1-ARP','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT2-DSI',NULL,NULL,'T-CI635-CL4-MGR','L-MA691-FF7-YG#L-HS634-FF8-SD#P-CI695-CL4-SHG/MKT','same',NULL);
INSERT INTO B6 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-FF4-DSI','T-CI612-TS17-PRV','L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH636-FF2-SR#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS636-TS1-MB#T-HS632-TS2-BB','P-CI671-MML-DL/DSR/CD/KA/PAR#P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B6 VALUES(7,'L-CI612-FF2-PRV#L-CI611-FF7-PAR','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'T-MA633-FF4-HA#T-NPH632-TS5-DIN#T-NPH636-TS13-SR#T-NPH635-TS14-HP#T-NPH633-TS19/MKC-TS19/MKC','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-LT2-MGR#L-CI631-CS1-PRN','L-CI612-CS1-PRV#L-CI611-LT2-KA',NULL,'P-18B16CS312-CL3-MGR/NSA/ADI#P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH636-FF8-PC#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B7 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-LT2-MGR#L-CI631-CS1-PRN','L-CI611-G2-KA#L-CI612-CS1-PRV',NULL,NULL,'T-CI634-MML-PRK','L-MA691-FF1-YG#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B7 VALUES(4,'T-CI612-TS17-PRV#T-CI611-TS14-CD','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-G2-PRV#L-CS312-FF5-SUD','T-HS631-TS2-SAN#T-HS611-TS17-SWA#T-HS635-TS6-PP',NULL,'P-CI691-MML-ADS/DSI','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH635-LT1-HP#L-MA633-CS1-HA#L-NPH636-FF9-PC#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR#T-MA611-TS5-PAT',NULL);
INSERT INTO B7 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-CS2-MGR','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT5-PRV',NULL,'T-CI635-CL3-AA','T-CS311-CL4-DSI','L-MA691-FF7-YG#P-CI695-CL4-SHG/MKT','same',NULL);
INSERT INTO B7 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-G1-PRV',NULL,'L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH635-LT2-HP#L-MA633-CS1-HA#L-NPH636-FF7-PC#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS636-TS1-MB#T-HS632-TS2-BB','P-CI671-MML-DL/DSR/CD/KA/PAR#P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B7 VALUES(7,'L-CI612-FF2-PRV#L-CI611-FF6-KA','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS312-MML-SUD','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH636-TS15-PC#T-NPH633-TS19/MKC-TS19/MKC','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-LT1-ARP#L-CI631-CS1-PRN','L-CI612-CS1-PRV#L-CI611-G2-PAR',NULL,'P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-G2-AN#L-MA612-FF3-PR','L-CI634-G1-IC/PRK',NULL);
INSERT INTO B8 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-FF5-ARP#L-CI631-CS1-PRN','L-CI611-FF8-PAR#L-CI612-CS1-PRV',NULL,NULL,'T-CI634-MML-PRK','L-MA691-FF1-YG#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B8 VALUES(4,'T-CI612-TS17-PRV#T-CI611-TS15-PAR','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-G2-PRV#L-CS312-FF5-SUD','T-HS631-TS2-SAN#T-HS611-TS17-SWA#T-HS635-TS6-PP',NULL,'P-CI691-MML-ADS/DSI','same','L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH636-FF1-SR#L-NPH635-LT1-HP#L-MA633-G1-AN#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR#T-MA611-TS5-PAT',NULL);
INSERT INTO B8 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-CS1-ARP','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT5-PRV',NULL,'T-MA633-TS5-AN','T-CI635-CL4-ARP','L-MA691-FF7-YG#P-CI695-CL4-SHG/MKT','same',NULL);
INSERT INTO B8 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-G1-PRV',NULL,'L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH636-FF2-SR#L-NPH635-LT2-HP#L-MA633-G2-AN#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS636-TS1-MB#T-HS632-TS2-BB','P-CI671-MML-DL/DSR/CD/KA/PAR#P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B8 VALUES(7,'L-CI612-FF2-PRV#L-CI611-FF7-PAR','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS312-MML-SUD#T-CS311-CL3-DSI','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'T-MA633-FF4-HA#T-NPH632-TS5-DIN#T-NPH635-TS14-HP#T-NPH633-TS19/MKC-TS19/MKC','L-CI634-FF9-IC/PRK#L-CI633-G2-PKAU#L-CI635-LT2-MGR#L-CI631-CS1-PRN','L-CI612-CS1-PRV#L-CI611-FF9-CD',NULL,'P-CI698-CL4-NIY#P-18B16CS311-CL3-PK/KRL','same','L-MA611-FF9-PAT#L-NPH632-G8-VSL#L-NPH633-G5-BCJ#L-NPH635-LT1-HP#L-MA633-G2-AN#L-MA612-FF3-PR','L-CI634-G1-IC/PRK#T-CS311-CL4-SKS',NULL);
INSERT INTO B9 VALUES(3,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G4-AD#L-HS611-LT1-SWA#L-HS635-G1-PP#L-HS636-G6-MB','L-CI633-G2-PKAU#L-CI635-LT2-MGR#L-CI631-CS1-PRN','L-CI611-LT2-CD#L-CI612-CS1-PRV',NULL,NULL,'T-CI634-MML-PRK','L-MA691-FF1-YG#P-CI699-MML-MSH/GDP/KVK/APJ','same',NULL);
INSERT INTO B9 VALUES(4,'T-CI612-TS17-PRV#T-CI611-TS16-DSR','L-CI643-CS1-SC#L-CI644-G9-BG#L-CI642-FF6-GDP#L-CS311-G2-PRV#L-CS312-FF5-SUD','P-CI671-CL2-DL/KA/CD','same',NULL,NULL,'L-MA611-FF5-PAT#L-NPH632-G2-VSL#L-NPH635-LT1-HP#L-MA633-G1-AN#L-NPH633-G5-BCJ#L-MA612-FF2-PR','T-MA612-TS10-PR#T-MA611-TS5-PAT',NULL);
INSERT INTO B9 VALUES(5,'L-HS632-G7-BB#L-HS631-LT2-SAN#L-HS612-G3-AD#L-HS611-G2-SWA#L-HS635-G1-PP#L-HS636-FF4-MB','L-CI631-G1-PRN#L-CI633-G9-PKAU#L-CI635-CS2-MGR','L-CI642-G9-GDP#L-CI643-CS1-SC#L-CI644-FF4-BG#L-CS312-CS2-SUD#L-CS311-LT5-PRV',NULL,'T-CI635-CL3-MGR',NULL,'L-MA691-FF7-YG#P-CI695-CL4-SHG/MKT#P-CI691-MML-NIY/SHP','same',NULL);
INSERT INTO B9 VALUES(6,'L-CI643-FF2-SC#L-CI644-FF6-BG#L-CI642-G2-GDP#L-CS312-CS4-SUD#L-CS311-G1-PRV',NULL,'L-CI634-FF9-IC/PRK#T-CI633-CL4-PKAU#T-CI631-CL4-PRN',NULL,'L-MA611-FF6-PAT#L-NPH632-G8-VSL#L-NPH635-LT2-HP#L-MA633-G2-AN#L-NPH633-G5-BCJ#L-MA612-FF9-PR','T-HS612-TS17-AD#T-HS611-TS18-SWA#T-HS631-TS15-SAN#T-HS635-TS6-PP#T-HS636-TS1-MB#T-HS632-TS2-BB','P-CI672-MML-PRV/AJP','same',NULL);
INSERT INTO B9 VALUES(7,'L-CI612-FF2-PRV#L-CI611-G1-CD','T-CI642-CL3-GDP#T-CI643-MML-SC#T-CI644-MML-BG#T-CS312-MML-SUD','P-18B16CS311-MML-PK/KRL#P-CI697-MML-PAR/ADS/CD#P-18B16CS312-CL3-MGR/NSA/ADI','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO','T-HS612-TS2-AD#T-HS611-TS16-SWA#T-HS631-TS15-SAN#T-HS635-TS14-PP',NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA#L-NPH636-FF8-PC','T-MA611-TS14-SSH#T-NPH36-G5-SR#T-MA633-TS5-HA',NULL);
INSERT INTO C1 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB#T-HS634-TS2-SD','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C1 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA#L-NPH636-FF9-PC',NULL,NULL);
INSERT INTO C1 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ','L-HS634-FF8-SD#T-18HS612-TS1-KMB','L-MA691-FF7-YG#T-HS634-TS7-SD#T-18HS612-TS10-KMB',NULL);
INSERT INTO C1 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA#L-NPH636-FF7-PC','P-BT671-BT2-CL3//GMA/SHM/SMO','same',NULL,NULL);
INSERT INTO C1 VALUES(7,'T-BT611-TS18-VBR/CKJ',NULL,NULL,'T-NBT634-FF9-SMO',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C10 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C10 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C10 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C10 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C11 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C11 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C11 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C11 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C12 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C12 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C12 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C12 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C13 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C13 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C13 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C13 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C14 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C14 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C14 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C14 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO','T-HS612-TS2-AD#T-HS611-TS16-SWA#T-HS631-TS15-SAN#T-HS635-TS14-PP',NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-NPH36-G5-SR#T-MA633-TS5-HA',NULL);
INSERT INTO C2 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB#T-HS634-TS2-SD','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C2 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C2 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ','L-HS634-FF8-SD#T-18HS612-TS1-KMB','L-MA691-FF7-YG#T-HS634-TS7-SD#T-18HS612-TS10-KMB',NULL);
INSERT INTO C2 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA','P-BT671-BT1-CL3/VGU/VBR/SMG/SJ','same',NULL,NULL);
INSERT INTO C2 VALUES(7,NULL,'T-BT611-TS18-VBR/CKJ',NULL,'T-NBT634-FF9-SMO',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO','T-HS612-TS2-AD#T-HS611-TS16-SWA#T-HS631-TS15-SAN#T-HS635-TS14-PP',NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-NPH636-FF1-SR#L-MA633-CS1-HA','T-MA611-TS14-SSH#T-NPH636-FF4-PC#T-MA633-TS5-HA',NULL);
INSERT INTO C3 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB#T-HS634-TS2-SD','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C3 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS','T-NBT634-G7-SMO','L-NPH636-FF1-SR#L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C3 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ','L-HS634-FF8-SD#T-18HS612-TS1-KMB','L-MA691-FF7-YG#T-HS634-TS7-SD#T-18HS612-TS10-KMB',NULL);
INSERT INTO C3 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-NPH636-FF2-SR#L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,'P-BT671-BT1-CL4/GMA/SMG/SMO/SHM','same',NULL,'T-BT611-TS18-VBR/CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO','T-HS612-TS2-AD#T-HS611-TS16-SWA#T-HS631-TS15-SAN#T-HS635-TS14-PP',NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C4 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB','P-BT671-BT1-CL4/SHM/CKJ/SMG/SJ','same',NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB#T-HS634-TS2-SD','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C4 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS','T-NBT634-G7-SMO','L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C4 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ','L-HS634-FF8-SD#T-18HS612-TS1-KMB','L-MA691-FF7-YG#T-HS634-TS7-SD#T-18HS612-TS10-KMB',NULL);
INSERT INTO C4 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,'T-BT611-TS18-VBR/CKJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C5 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C5 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C5 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C5 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C6 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C6 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C6 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C6 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C7 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C7 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C7 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C7 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C8 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C8 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C8 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C8 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT1-SWA#L-HS631-FF7-SAN#T-HS636-TS7-MB#T-HS632-TS8-BB','L-NBT634-FF3-SMO',NULL,NULL,'L-BT611-FF4-VBR/CKJ','L-NBT631-FF8-ASM','L-MA633-CS1-HA','T-MA611-TS14-SSH#T-MA633-TS5-HA',NULL);
INSERT INTO C9 VALUES(3,'L-HS632-G7-BB#L-HS636-G6-MB',NULL,NULL,NULL,NULL,'L-NBT631-FF6-ASM','L-BT692-CS1-SBA#L-18HS612-G2-KMB','L-BT692-BT1-SBA#L-MA691-FF1-YG',NULL);
INSERT INTO C9 VALUES(4,'L-HS612-G2-AD#L-HS635-CS1-PP#L-HS611-LT2-SWA#L-HS631-FF7-SAN',NULL,'L-BT611-LT2-VBR/CKJ#L-NBT634-G2-SMO',NULL,'L-NBT633-FF4-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL);
INSERT INTO C9 VALUES(5,'L-HS632-G7-BB#L-HS636-FF4-MB','L-NBT633-LT2-PDS','L-NBT634-FF5-SMO',NULL,'T-NBT631-FF2-ASM','L-BT611-FF8-VBR/CKJ',NULL,'L-MA691-FF7-YG',NULL);
INSERT INTO C9 VALUES(6,'L-NBT633-FF5-PDS','L-NBT631-CS4-ASM','T-NBT633-G1-PDS',NULL,'L-MA633-CS1-HA',NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_IN');
COMMIT;
