BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-15B11EC111-CS4-VKH','L-15B11PH111-CS4-VSL',NULL,NULL,'L-15B11HS112-CS4-SD','L-15B11MA111-CS4-AKA','P-15B17CI171-CL1-RPS/KVK/KKY/VM','same',NULL);
INSERT INTO A1 VALUES(3,'P-15B17EC171-BEL1-KIR','same','L-15B11HS111-G8-KMB',NULL,'L-15B11CI111-CS4-CG','L-15B11HS112-CS4-SD','T-15B11MA111-TS5-AKA',NULL,NULL);
INSERT INTO A1 VALUES(4,'L-EC1110-F6-VKH','L-15B11PH111-F6-VSL',NULL,NULL,'L-15B11CI111-G6-CG','T-15B11CI111-TS1-DSR','L-15B11MA111-FF1-AKA',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-15B11CI111-G4-CG','L-15B11EC111-G4-VKH','L-15B11PH111-G4-VSL',NULL,'T-15B11HS111-TS11-MRB',NULL,'P-15B17CI171-CL1-ADS/DSR/KA','same',NULL);
INSERT INTO A1 VALUES(6,'P-15B17PH171-PL1-BCJ/ALC','same','L-15B11MA111-G4-AKA',NULL,'T-15B11PH111-TS12-NG','T-15B11EC111-F4-VKH','T-15B11HS112-TS1-NF',NULL,NULL);
INSERT INTO A1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-15B11EC111-F6-SSB','L-15B11CI111-F6-VM',NULL,NULL,'L-15B11MA111-FF4-LK','T-15B11EC111-F4-SY','L-15B11HS112-G4-SD',NULL,NULL);
INSERT INTO A10 VALUES(3,'P-15B17PH171-PL2-MKC','same','L-15B11MA111-G4-LK',NULL,'L-15B11PH111-FF4-PC','T-15B11CI111-TS11-CG','T-15B11HS111-TS2-BB',NULL,NULL);
INSERT INTO A10 VALUES(4,'L-15B11HS111-CS4-KMB','P-15B17CI171-CL1-IC/PRK/ADS','same',NULL,'L-15B11PH111-CS4-PC',NULL,'L-15B11EC111-G4-SSB',NULL,NULL);
INSERT INTO A10 VALUES(5,'T-15B11MA111-TS5-AKA','T-15B11PH111-TS12-BCJ','T-15B11HS112-TS2-PP',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(6,'P-15B17EC171-BEL2-SB','same','L-15B11CI111-G5-VM',NULL,'L-15B11HS112-G5-SD','L-15B11EC111-G7-SSB','L-15B11MA111-G4-LK',NULL,NULL);
INSERT INTO A10 VALUES(7,'P-15B17CI171-CL1-SME/KA/SAA','same','L-15B11CI111-FF3-VM','L-15B11PH111-FF3-PC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-15B11EC111-CS4-VKH','L-15B11PH111-CS4-VSL',NULL,NULL,'L-15B11HS112-CS4-SD','L-15B11MA111-CS4-AKA','P-15B17CI171-CL1-RPS/KVK/KKY/VM','same',NULL);
INSERT INTO A2 VALUES(3,'P-15B17EC171-BEL2-VD','same','L-15B11HS111-G8-KMB',NULL,'L-15B11CI111-CS4-CG','L-15B11HS112-CS4-SD','T-15B11PH111-T12-SPP',NULL,NULL);
INSERT INTO A2 VALUES(4,'L-EC1110-F6-VKH','L-15B11PH111-F6-VSL',NULL,NULL,'L-15B11CI111-G6-CG','T-15B11MA111-TS5-AKA','L-15B11MA111-FF1-AKA',NULL,NULL);
INSERT INTO A2 VALUES(5,'L-15B11CI111-G4-CG','L-15B11EC111-G4-VKH','L-15B11PH111-G4-VSL',NULL,'T-15B11HS112-TS1-NS',NULL,'P-15B17CI171-CL1-ADS/DSR/KA','same',NULL);
INSERT INTO A2 VALUES(6,'P-15B17PH171-PL2-MKC','same','L-15B11MA111-G4-AKA',NULL,'T-15B11EC111-F4-KIR','T-15B11CI111-TS11-VM','T-15B11HS111-TS2-MRB',NULL,NULL);
INSERT INTO A2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-15B11EC111-G8-GK','L-15B11MA111-G8-AT','L-15B11PH111-G8-SPP',NULL,'P-15B17EC171-BEL1-SB','same',NULL,NULL,NULL);
INSERT INTO A3 VALUES(3,'T-15B11PH111-TS1-SR','T-15B11MA111-TS5-AT','T-15B11HS111-TS11-MRB',NULL,'L-15B11CI111-G8-SHJ','L-15B11HS112-G8-NF','L-15B11MA111-FF1-AT',NULL,NULL);
INSERT INTO A3 VALUES(4,'L-15B11EC111-G8-GK','P-15B17PH171-PL1-PC','same',NULL,'P-15B17CI171-CL1-KRL/PK/RPS','same',NULL,NULL,NULL);
INSERT INTO A3 VALUES(5,'T-15B11EC111-F4-GK','T-15B11CI111-TS11-MGR','T-15B11HS112-TS1-SD',NULL,'L-15B11CI111-G7-SHJ','L-15B11HS111-FF1-KMB','L-15B11PH111-FF3-SPP',NULL,NULL);
INSERT INTO A3 VALUES(6,'L-15B11EC111-G8-GK','L-15B11MA111-G8-AT','L-15B11PH111-G8-SPP',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,'P-15B17CI171-CL1-PRK/KKY/SUD/AYU','same','L-15B11HS112-G8-NF','L-15B11CI111-G8-SHJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-15B11EC111-G8-GK','L-15B11MA111-G8-AT','L-15B11PH111-G8-SPP',NULL,'P-15B17EC171-BEL2-SB/RKK','same',NULL,NULL,NULL);
INSERT INTO A4 VALUES(3,'T-15B11CI111-TS11-AW','T-15B11PH111-TS12-RK','T-15B11MA111-TS5-AT',NULL,'L-15B11CI111-G8-SHJ','L-15B11HS112-G8-NF','L-15B11MA111-FF1-AT',NULL,NULL);
INSERT INTO A4 VALUES(4,'L-15B11EC111-G8-GK','P-15B17PH171-PL2-NG','same',NULL,'P-15B17CI171-CL1-KRL/PK/RPS','same',NULL,NULL,NULL);
INSERT INTO A4 VALUES(5,'T-15B11HS111-TS1-UA','T-15B11HS112-TS1-PP','T-15B11EC111-F4-GK',NULL,'L-15B11CI111-G7-SHJ','L-15B11HS111-FF1-KMB','L-15B11PH111-FF3-SPP',NULL,NULL);
INSERT INTO A4 VALUES(6,'L-15B11EC111-G8-GK','L-15B11MA111-G8-AT','L-15B11PH111-G8-SPP',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,'P-15B17CI171-CL1-PRK/KKY/SUD/AYU','same','L-15B11HS112-G8-NF','L-15B11CI111-G8-SHJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-15B11PH111-FF1-ALC','L-15B11HS112-FF1-SD','L-15B11MA111-FF1-AN',NULL,'T-15B11HS111-TS1-MRB','T-15B11MA111-TS5-AN','P-15B17CI171-CL1-PRK/DY/CG','same',NULL);
INSERT INTO A5 VALUES(3,NULL,NULL,'L-15B11MA111-CS3-GSS',NULL,'L-15B11CI111-G6-MGR','T-15B11EC111-F4-KIR','L-15B11EC111-CS4-STY',NULL,NULL);
INSERT INTO A5 VALUES(4,'L-15B11HS111-FF1-BB','L-15B11MA111-FF1-AN','L-15B11CI111-FF1-MGR',NULL,'L-15B11EC111-FF2-STY','T-15B11PH111-TS12-RK','L-15B11PH111-FF3-ALC',NULL,NULL);
INSERT INTO A5 VALUES(5,'L-15B11PH111-FF3-ALC',NULL,'T-15B11CI111-TS11-CG',NULL,'P-15B17EC171-BEL1-NES','same','L-15B11HS112-FF1-SD',NULL,NULL);
INSERT INTO A5 VALUES(6,'P-15B17CI171-CL2-RPS/DSR/PRB','same','T-15B11HS112-TS1-NF',NULL,'L-15B11EC111-FF3-STY','L-15B11CI111-FF3-MGR','P-15B17PH171-PL1-SR','same',NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-15B11PH111-FF1-ALC','L-15B11HS112-FF1-SD','L-15B11MA111-FF1-AN',NULL,'T-15B11PH111-TS12-PC','T-15B11HS112-TS1-NS','P-15B17CI171-CL1-PRK/DY/CG','same',NULL);
INSERT INTO A6 VALUES(3,NULL,NULL,'L-15B11MA111-CS3-GSS',NULL,'L-15B11CI111-G6-MGR','T-15B11HS111-TS1-MRB','L-15B11EC111-CS4-STY',NULL,NULL);
INSERT INTO A6 VALUES(4,'L-15B11HS111-FF1-BB','L-15B11MA111-FF1-AN','L-15B11CI111-FF1-MGR',NULL,'L-15B11EC111-FF2-STY','T-15B11CI111-TS11-KP','L-15B11PH111-FF3-ALC',NULL,NULL);
INSERT INTO A6 VALUES(5,'L-15B11PH111-FF3-ALC',NULL,'T-15B11MA111-TS5-AN',NULL,'P-15B17EC171-BEL2-RKK','same','L-15B11HS112-FF1-SD',NULL,NULL);
INSERT INTO A6 VALUES(6,'P-15B17CI171-CL2-RPS/DSR/PRB','same','T-15B11EC111-F4-TC',NULL,'L-15B11EC111-FF3-STY','L-15B11CI111-FF3-MGR','P-15B17PH171-PL2-NG','same',NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-15B11HS111-G4-BB','L-15B11MA111-G4-SSH','T-15B11HS111-TS1-BB',NULL,'P-15B17PH171-PL1-VSL','same',NULL,NULL,NULL);
INSERT INTO A7 VALUES(3,'L-15B11EC111-G5-NES','L-15B11MA111-G5-SSH',NULL,NULL,'P-15B17CI171-CL1-IC/NSA/KA/AYU','same','L-15B11CI111-G5-SAA',NULL,NULL);
INSERT INTO A7 VALUES(4,'T-15B11CI111-TS11-SAA','L-15B11HS112-G8-NF','L-15B11CI111-G8-SAA',NULL,'T-15B11EC111-F4-KIR','L-15B11EC111-FF3-NES','L-15B11PH111-G5-RKD',NULL,NULL);
INSERT INTO A7 VALUES(5,'P-15B17EC171-BEL1-AKS','same','L-15B11MA111-FF1-SSH',NULL,'L-15B11PH111-FF1-RKD','T-15B11HS112-TS1-NS','L-15B11HS112-CS4-NF',NULL,NULL);
INSERT INTO A7 VALUES(6,'L-15B11PH111-CS4-RKD','T-15B11PH111-TS12-VSL','T-15B11MA111-TS18-SSH',NULL,'L-15B11CI111-G4-SAA','L-15B11EC111-G4-NES','P-15B17CI171-CL2-APJ/KRL/DY','same',NULL);
INSERT INTO A7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-15B11HS111-G4-BB','L-15B11MA111-G4-SSH','T-15B11EC111-F4-GK',NULL,'P-15B17PH171-PL2-RK','same',NULL,NULL,NULL);
INSERT INTO A8 VALUES(3,'L-15B11EC111-G5-NES','L-15B11MA111-G5-SSH',NULL,NULL,'P-15B17CI171-CL1-IC/NSA/KA/AYU','same','L-15B11CI111-G5-SAA',NULL,NULL);
INSERT INTO A8 VALUES(4,'T-15B11MA111-TS5-AN','L-15B11HS112-G8-NF','L-15B11CI111-G8-SAA',NULL,'T-15B11HS112-TS1-NS','L-15B11EC111-FF3-NES','L-15B11PH111-G5-RKD',NULL,NULL);
INSERT INTO A8 VALUES(5,'P-15B17EC171-BEL2-RKK','same','L-15B11MA111-FF1-SSH',NULL,'L-15B11PH111-FF1-RKD','T-15B11CI111-TS12-ADI','L-15B11HS112-CS4-NF',NULL,NULL);
INSERT INTO A8 VALUES(6,'L-15B11PH111-CS4-RKD','T-15B11HS111-TS1-MRB','T-15B11PH111-TS11-AP',NULL,'L-15B11CI111-G4-SAA','L-15B11EC111-G4-NES','P-15B17CI171-CL2-APJ/KRL/DY','same',NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-15B11EC111-F6-SSB','L-15B11CI111-F6-VM',NULL,NULL,'L-15B11MA111-FF4-LK','T-15B11CI111-TS11-SAA','L-15B11HS112-G4-SD',NULL,NULL);
INSERT INTO A9 VALUES(3,'P-15B17PH171-PL1-PC/ALC','same','L-15B11MA111-G4-LK',NULL,'L-15B11PH111-FF4-PC','T-15B11MA111-TS5-AT','T-15B11EC111-TS1-NES',NULL,NULL);
INSERT INTO A9 VALUES(4,'L-15B11HS111-CS4-KMB','P-15B17CI171-CL1-IC/PRK/ADS','same',NULL,'L-15B11PH111-CS4-PC',NULL,'L-15B11EC111-G4-SSB',NULL,NULL);
INSERT INTO A9 VALUES(5,'T-15B11HS111-TS2-UA','T-15B11HS112-F4-NS','T-15B11PH111-TS12-BCJ',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(6,'P-15B17EC171-BEL1-AB','same','L-15B11CI111-G5-VM',NULL,'L-15B11HS112-G5-SD','L-15B11EC111-G7-SSB','L-15B11MA111-G4-LK',NULL,NULL);
INSERT INTO A9 VALUES(7,'P-15B17CI171-CL1-SME/KA/SAA','same','L-15B11CI111-FF3-VM','L-15B11PH111-FF3-PC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-15B17CI171-CL1-IC/ADS/DY/AYU','same','L-15B11HS111-G4-KMB',NULL,'L-15B11CI111-G4-CG','L-15B11EC111-G4-AB','T-15B11EC111-F4-NES',NULL,NULL);
INSERT INTO B1 VALUES(3,'L-15B11EC111-FF3-AB','L-15B11CI111-FF3-CG','L-15B11PH111-G5-RKD',NULL,'P-15B17PH171-PL1-SR','same',NULL,NULL,NULL);
INSERT INTO B1 VALUES(4,'L-15B11HS112-G4-PP','P-15B17EC171-BEL1-VNS','same',NULL,'L-15B11PH111-G4-RKD','L-15B11MA111-G4-BPC','T-15B11PH111-TS12-PC',NULL,NULL);
INSERT INTO B1 VALUES(5,'T-15B11CI111-TS11-MGR','T-15B11HS111-TS2-BB','L-15B11EC111-F6-AB',NULL,'L-15B11MA111-G5-BPC','L-15B11CI111-G5-CG','P-15B17CI171-CL1-PRK/KRL/ADI/AYU','same',NULL);
INSERT INTO B1 VALUES(6,'L-15B11HS112-G5-PP','T-15B11MA111-TS5-NF','T-15B11HS112-TS2-PP',NULL,'L-15B11MA111-CS4-BPC','L-15B11PH111-CS4-RKD',NULL,NULL,NULL);
INSERT INTO B1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'T-15B11EC111-F4-AKS','T-15B11HS111-TS2-KMB','T-15B11HS112-TS2-SD',NULL,'L-15B11PH111-FF3-ALC','L-15B11CI111-FF3-AW','P-15B17PH171-PL2-MKC','same',NULL);
INSERT INTO B10 VALUES(3,'P-15B17CI171-CL1-PRK/ADS/RPS','same','T-15B11MA111-TS12-SSH',NULL,'L-15B11EC111-F6-AB','T-15B11CI111-TS2-SHJ','L-15B11HS112-G4-NS',NULL,NULL);
INSERT INTO B10 VALUES(4,'L-15B11MA111-G5-SSH','L-15B11CI111-G5-AW','L-15B11PH111-G5-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11HS111-G4-BB','L-15B11EC111-G4-AB','P-15B17EC171-BEL2-VD','same',NULL);
INSERT INTO B10 VALUES(6,'P-15B17CI171-CL1-PK/CG/PKAU','same','L-15B11HS112-FF3-NS',NULL,'T-15B11PH111-TS5-ALC',NULL,'L-15B11MA111-G8-SSH',NULL,NULL);
INSERT INTO B10 VALUES(7,'L-15B11CI111-FF1-AW','L-15B11MA111-FF1-SSH','L-15B11EC111-FF1-AB','L-15B11PH111-FF2-ALC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-15B11MA111-G5-NF','L-15B11CI111-G5-SHJ','L-15B11HS112-F6-PP',NULL,'P-15B17CI171-CL1-SHJ/KRL/SUD/AYU','same',NULL,NULL,NULL);
INSERT INTO B11 VALUES(3,'T-15B11EC111-F4-GK','T-15B11HS112-TS1-NF','L-15B11CI111-F6-SHJ',NULL,'L-15B11PH111-FF2-NG','L-15B11EC111-F6-RU','L-15B11MA111-G8-NF',NULL,NULL);
INSERT INTO B11 VALUES(4,NULL,NULL,'T-15B11PH111-TS12-RKD',NULL,'T-15B11CI111-TS11-KP',NULL,'T-15B11MA111-TS5-GSS',NULL,NULL);
INSERT INTO B11 VALUES(5,'P-15B17CI171-CL1-NSA/DY/DL','same','L-15B11HS111-G8-KMB',NULL,'L-15B11HS112-CS4-PP','L-15B11MA111-CS4-NF','L-15B11PH111-G5-NG',NULL,NULL);
INSERT INTO B11 VALUES(6,NULL,'L-15B11PH111-CS4-NG','L-15B11EC111-CS4-RU',NULL,NULL,'T-15B11HS111-TS2-KMB','P-15B17EC171-BEL1-GK','same',NULL);
INSERT INTO B11 VALUES(7,'L-15B11EC111-CS4-RU','L-15B11CI111-CS4-SHJ','P-15B17PH171-PL1-SPP/MKC','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-15B11MA111-G5-NF','L-15B11CI111-G5-SHJ','L-15B11HS112-F6-PP',NULL,'P-15B17CI171-CL1-SHJ/KRL/SUD/AYU','same',NULL,NULL,NULL);
INSERT INTO B12 VALUES(3,'T-15B11HS112-TS2-SD','T-15B11HS111-TS2-KMB','L-15B11CI111-F6-SHJ',NULL,'L-15B11PH111-FF2-NG','L-15B11EC111-F6-RU','L-15B11MA111-G8-NF',NULL,NULL);
INSERT INTO B12 VALUES(4,NULL,NULL,'T-15B11MA111-TS5-NF',NULL,'T-15B11EC111-TS5-TC',NULL,'T-15B11PH111-TS2-NKS',NULL,NULL);
INSERT INTO B12 VALUES(5,'P-15B17CI171-CL1-NSA/DY/DL','same','L-15B11HS111-G8-KMB',NULL,'L-15B11HS112-CS4-PP','L-15B11MA111-CS4-NF','L-15B11PH111-G5-NG',NULL,NULL);
INSERT INTO B12 VALUES(6,NULL,'L-15B11PH111-CS4-NG','L-15B11EC111-CS4-RU',NULL,NULL,'T-15B11CI111-TS12-SAA','P-15B17EC171-BEL2-MN','same',NULL);
INSERT INTO B12 VALUES(7,'L-15B11EC111-CS4-RU','L-15B11CI111-CS4-SHJ','P-15B17PH171-PL2-AP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'T-15B11PH111-TS12-MKC','T-15B11CI111-TS11-AW',NULL,NULL,'T-15B11HS112-TS2-PP',NULL,NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'P-15B17CI171-CL2-PRB/KRL/KVK','same','L-15B11PH111-FF3-SPP',NULL,'L-15B11HS111-FF3-BB','L-15B11EC111-FF3-NES','L-15B11HS112-FF3-NF',NULL,NULL);
INSERT INTO B13 VALUES(4,NULL,NULL,'L-15B11EC111-F6-NES',NULL,'L-15B11MA111-F6-LK','L-15B11CI111-F6-AW','L-15B11PH111-F6-SPP','T-15B11EC111-F4-SB',NULL);
INSERT INTO B13 VALUES(5,'L-15B11MA111-CS4-LK',NULL,NULL,NULL,'T-15B11MA111-TS6-SSH','L-15B11HS112-FF3-NF','P-15B17PH171-PL1-BCJ','same',NULL);
INSERT INTO B13 VALUES(6,'T-15B11HS111-TS2-UA','L-15B11CI111-G5-AW','L-15B11EC111-FF1-NES',NULL,'P-15B17CI171-CL2-PK/IC/AW','same','L-15B11PH111-CS4-SPP',NULL,NULL);
INSERT INTO B13 VALUES(7,'P-15B17EC171-BEL1-SB','same','L-15B11CI111-G5-AW','L-15B11MA111-G5-LK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'T-15B11CI111-TS5-AW','T-15B11PH111-TS12-MKC',NULL,NULL,'T-15B11MA111-TS5-AT',NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(3,'P-15B17CI171-CL2-PRB/KRL/KVK','same','L-15B11PH111-FF3-SPP',NULL,'L-15B11HS111-FF3-BB','L-15B11EC111-FF3-NES','L-15B11HS112-FF3-NF',NULL,NULL);
INSERT INTO B14 VALUES(4,NULL,NULL,'L-15B11EC111-F6-NES',NULL,'L-15B11MA111-F6-LK','L-15B11CI111-F6-AW','L-15B11PH111-F6-SPP','T-15B11HS112-TS1-SD',NULL);
INSERT INTO B14 VALUES(5,'L-15B11MA111-CS4-LK',NULL,NULL,NULL,'T-15B11HS111-TS2-KMB','L-15B11HS112-FF3-NF','P-15B17PH171-PL2-RKD','same',NULL);
INSERT INTO B14 VALUES(6,'T-15B11EC111-F4-MO','L-15B11CI111-G5-AW','L-15B11EC111-FF1-NES',NULL,'P-15B17CI171-CL2-PK/IC/AW','same','L-15B11PH111-CS4-SPP',NULL,NULL);
INSERT INTO B14 VALUES(7,'P-15B17EC171-BEL2-RS','same','L-15B11CI111-G5-AW','L-15B11MA111-G5-LK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,NULL,NULL,NULL,NULL,'L-15B11HS112-F6-NS','L-15B11EC111-F6-TC','L-15B11MA111-G8-BPC','T-15B11HS111-TS1-BB',NULL);
INSERT INTO B15 VALUES(3,'L-15B11MA111-G4-BPC','L-15B11CI111-G4-ADI',NULL,NULL,'L-15B11EC111-G5-TC','L-15B11PH111-G5-AP','P-15B17EC171-BEL1-SY','same',NULL);
INSERT INTO B15 VALUES(4,NULL,'L-15B11PH111-G4-AP',NULL,NULL,'L-15B11CI111-FF3-ADI','L-15B11HS112-G5-NS','P-15B17CI171-CL1-IC/NSA/ADI','same',NULL);
INSERT INTO B15 VALUES(5,'P-15B17PH171-PL1-NKS/SR','same','L-15B11CI111-G5-ADI',NULL,'L-15B11EC111-F6-TC',NULL,'L-15B11PH111-G8-AP','T-15B11HS112-TS2-PP',NULL);
INSERT INTO B15 VALUES(6,'T-15B11MA111-TS5-LK','T-15B11PH111-TS13-AP','T-15B11CI111-TS13-ADI',NULL,'T-15B11EC111-F7-SB',NULL,NULL,NULL,NULL);
INSERT INTO B15 VALUES(7,'L-15B11HS111-G5-BB','L-15B11MA111-G5-BPC','P-15B17CI171-CL1-ADI/DL/PRK/AYU','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B16 VALUES(2,NULL,NULL,NULL,NULL,'L-15B11HS112-F6-NS','L-15B11EC111-F6-TC','L-15B11MA111-G8-BPC','T-15B11HS112-TS2-PP',NULL);
INSERT INTO B16 VALUES(3,'L-15B11MA111-G4-BPC','L-15B11CI111-G4-ADI',NULL,NULL,'L-15B11EC111-G5-TC','L-15B11PH111-G5-AP','P-15B17EC171-BEL2-SB','same',NULL);
INSERT INTO B16 VALUES(4,NULL,'L-15B11PH111-G4-AP',NULL,NULL,'L-15B11CI111-FF3-ADI','L-15B11HS112-G5-NS','P-15B17CI171-CL1-IC/NSA/ADI','same',NULL);
INSERT INTO B16 VALUES(5,'P-15B17PH171-PL2-AP','same','L-15B11CI111-G5-ADI',NULL,'L-15B11EC111-F6-TC',NULL,'L-15B11PH111-G8-AP','T-15B11HS111-TS1-KMB',NULL);
INSERT INTO B16 VALUES(6,'T-15B11PH111-TS11-VSL','T-15B11MA111-TS6-LK','T-15B11EC111-F7-SSSB',NULL,'T-15B11CI111-TS13-SHJ',NULL,NULL,NULL,NULL);
INSERT INTO B16 VALUES(7,'L-15B11HS111-G5-BB','L-15B11MA111-G5-BPC','P-15B17CI171-CL1-ADI/DL/PRK/AYU','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-15B17CI171-CL1-IC/ADS/DY/AYU','same','L-15B11HS111-G4-KMB',NULL,'L-15B11CI111-G4-CG','L-15B11EC111-G4-AB','T-15B11CI111-TS11-DSR',NULL,NULL);
INSERT INTO B2 VALUES(3,'L-15B11EC111-FF3-AB','L-15B11CI111-FF3-CG','L-15B11PH111-G5-RKD',NULL,'P-15B17PH171-PL2-RKD','same',NULL,NULL,NULL);
INSERT INTO B2 VALUES(4,'L-15B11HS112-G4-PP','P-15B17EC171-BEL2-RKK','same',NULL,'L-15B11PH111-G4-RKD','L-15B11MA111-G4-BPC','T-15B11EC111-F4-SY',NULL,NULL);
INSERT INTO B2 VALUES(5,'T-15B11HS112-TS12-NF','T-15B11MA111-TS5-AKA','L-15B11EC111-F6-AB',NULL,'L-15B11MA111-G5-BPC','L-15B11CI111-G5-CG','P-15B17CI171-CL1-PRK/KRL/ADI/AYU','same',NULL);
INSERT INTO B2 VALUES(6,'L-15B11HS112-G5-PP','T-15B11HS111-TS2-KMB','T-15B11PH111-TS12-NG',NULL,'L-15B11MA111-CS4-BPC','L-15B11PH111-CS4-RKD',NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'T-15B11HS111-TS1-UA','T-15B11EC111-F4-AB','L-15B11PH111-G5-DKR',NULL,'L-15B11EC111-FF2-SSB','T-15B11CI111-TS12-MGR',NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,'T-15B11PH111-TS12-VSL','T-15B11MA111-TS11-GSS','T-15B11HS112-TS1-SD',NULL,'L-15B11CI111-FF1-KP','L-15B11HS111-FF1-KMB','P-15B17CI171-CL2-IC/KVK/PKAU','same',NULL);
INSERT INTO B3 VALUES(4,NULL,'L-15B11PH111-CS4-DKR','L-15B11CI111-FF3-KP',NULL,'L-15B11HS112-FF1-SD','L-15B11MA111-FF1-GSS','P-15B17EC171-BEL1-VNS','same',NULL);
INSERT INTO B3 VALUES(5,'L-15B11MA111-G5-GSS','L-15B11PH111-G5-DKR',NULL,NULL,'P-15B17PH171-PL1-BCJ','same',NULL,NULL,NULL);
INSERT INTO B3 VALUES(6,'L-15B11EC111-F6-SSB','L-15B11CI111-F6-KP','L-15B11HS112-F6-SD',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,'L-15B11MA111-FF3-GSS','L-15B11EC111-FF3-SSB','P-15B17CI171-CL1-CG/SME/MGR','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-15B11CI111-TS11-SAA','T-15B11HS112-TS1-PP','L-15B11PH111-G5-DKR',NULL,'L-15B11EC111-FF2-SSB','T-15B11PH111-TS2-PC',NULL,NULL,NULL);
INSERT INTO B4 VALUES(3,'T-15B11MA111-TS5-GSS','T-15B11EC111-F4-TC','T-15B11HS111-TS2-BB',NULL,'L-15B11CI111-FF1-KP','L-15B11HS111-FF1-KMB','P-15B17CI171-CL2-IC/KVK/PKAU','same',NULL);
INSERT INTO B4 VALUES(4,NULL,'L-15B11PH111-CS4-DKR','L-15B11CI111-FF3-KP',NULL,'L-15B11HS112-FF1-SD','L-15B11MA111-FF1-GSS','P-15B17EC171-BEL2-GK/RCJ','same',NULL);
INSERT INTO B4 VALUES(5,'L-15B11MA111-G5-GSS','L-15B11PH111-G5-DKR',NULL,NULL,'P-15B17PH171-PL2-ALC','same',NULL,NULL,NULL);
INSERT INTO B4 VALUES(6,'L-15B11EC111-F6-SSB','L-15B11CI111-F6-KP','L-15B11HS112-F6-SD',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(7,'L-15B11MA111-FF3-GSS','L-15B11EC111-FF3-SSB','P-15B17CI171-CL1-CG/SME/MGR','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'P-15B17EC171-BEL1-MN','same','T-15B11MA111-TS5-SSH',NULL,'L-15B11EC111-G5-AKS','L-15B11HS111-G5-KMB',NULL,NULL,NULL);
INSERT INTO B5 VALUES(3,'L-15B11PH111-G8-RK','L-15B11MA111-G8-AN',NULL,NULL,'L-15B11HS112-G4-PP','L-15B11CI111-G4-DSR','P-15B17CI171-CL1-ADS/PK/DSR/AYU','same',NULL);
INSERT INTO B5 VALUES(4,'L-15B11MA111-FF5-YG','T-15B11HS111-TS2-KMB','L-15B11EC111-G4-AKS',NULL,'T-15B11HS112-TS2-NF#P-15B17PH171-PL1-VSL','same','T-15B11CI111-TS11-VM',NULL,NULL);
INSERT INTO B5 VALUES(5,'L-15B11PH111-G8-RK','L-15B11CI111-G8-DSR',NULL,NULL,'T-15B11PH111-TS12-SPP',NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(6,'L-15B11EC111-G4-AKS','L-15B11MA111-G4-AN',NULL,NULL,'P-15B17CI171-CL1-PRK/DSR/SME','same',NULL,NULL,NULL);
INSERT INTO B5 VALUES(7,'L-15B11PH111-G8-RK','L-15B11HS112-G8-PP',NULL,'L-15B11CI111-G4-DSR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-15B17EC171-BEL2-NES','same','T-15B11CI111-TS11-CG',NULL,'L-15B11EC111-G5-AKS','L-15B11HS111-G5-KMB',NULL,NULL,NULL);
INSERT INTO B6 VALUES(3,'L-15B11PH111-G8-RK','L-15B11MA111-G8-AN',NULL,NULL,'L-15B11HS112-G4-PP','L-15B11CI111-G4-DSR','P-15B17CI171-CL1-ADS/PK/DSR/AYU','same',NULL);
INSERT INTO B6 VALUES(4,'L-15B11MA111-FF5-YG','T-15B11EC111-F4-MO','L-15B11EC111-G4-AKS',NULL,'T-15B11PH111-TS12-ALC#P-15B17PH171-PL2-BCJ','same','T-15B11HS111-TS1-KMB',NULL,NULL);
INSERT INTO B6 VALUES(5,'L-15B11PH111-G8-RK','L-15B11CI111-G8-DSR',NULL,NULL,'T-15B11MA111-TS5-AN',NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(6,'L-15B11EC111-G4-AKS','L-15B11MA111-G4-AN',NULL,NULL,'P-15B17CI171-CL1-PRK/DSR/SME','same',NULL,NULL,NULL);
INSERT INTO B6 VALUES(7,'L-15B11PH111-G8-RK','L-15B11HS112-G8-PP',NULL,'L-15B11CI111-G4-DSR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'P-15B17CI171-CL2-KRL/PK/PRB','same','L-15B11CI111-FF3-SAA',NULL,'L-15B11MA111-G7-NF',NULL,'T-15B11HS111-TS2-KMB',NULL,NULL);
INSERT INTO B7 VALUES(3,'L-15B11PH111-CS4-NKS','L-15B11HS112-CS4-SD','L-15B11CI111-CS4-SAA',NULL,'P-15B17EC171-BEL1-GK','same',NULL,NULL,NULL);
INSERT INTO B7 VALUES(4,'T-15B11HS112-TS2-NS','T-15B11PH111-TS11-BCJ','T-15B11EC111-F4-AB',NULL,'L-15B11MA111-G8-NF','L-15B11HS111-G8-KMB',NULL,NULL,NULL);
INSERT INTO B7 VALUES(5,NULL,NULL,'L-15B11EC111-CS4-KIR',NULL,'P-15B17CI171-CL1-KVK/NSA/PKAU','same','L-15B11CI111-G4-SAA','T-15B11CI111-TS11-VM',NULL);
INSERT INTO B7 VALUES(6,'L-15B11PH111-FF1-NKS','L-15B11EC111-FF1-KIR',NULL,NULL,'L-15B11MA111-G7-NF','L-15B11HS112-FF1-SD','T-15B11MA111-TS5-GSS',NULL,NULL);
INSERT INTO B7 VALUES(7,'P-15B17PH171-PL1-ALC','same','L-15B11PH111-CS4-NKS','L-15B11EC111-CS4-KIR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'P-15B17CI171-CL2-KRL/PK/PRB','same','L-15B11CI111-FF3-SAA',NULL,'L-15B11MA111-G7-NF',NULL,'T-15B11PH111-TS12-RK',NULL,NULL);
INSERT INTO B8 VALUES(3,'L-15B11PH111-CS4-NKS','L-15B11HS112-CS4-SD','L-15B11CI111-CS4-SAA',NULL,'P-15B17EC171-BEL2-RKK/RCJ','same',NULL,NULL,NULL);
INSERT INTO B8 VALUES(4,'T-15B11MA111-TS12-NF','T-15B11CI111-TS5-SHJ','T-15B11HS112-TS2-NS',NULL,'L-15B11MA111-G8-NF','L-15B11HS111-G8-KMB',NULL,NULL,NULL);
INSERT INTO B8 VALUES(5,NULL,NULL,'L-15B11EC111-CS4-KIR',NULL,'P-15B17CI171-CL1-KVK/NSA/PKAU','same','L-15B11CI111-G4-SAA','T-15B11EC111-F4-NES',NULL);
INSERT INTO B8 VALUES(6,'L-15B11PH111-FF1-NKS','L-15B11EC111-FF1-KIR',NULL,NULL,'L-15B11MA111-G7-NF','L-15B11HS112-FF1-SD','T-15B11HS111-TS11-KMB',NULL,NULL);
INSERT INTO B8 VALUES(7,'P-15B17PH171-PL2-SR','same','L-15B11PH111-CS4-NKS','L-15B11EC111-CS4-KIR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'T-15B11HS112-TS2-NF','T-15B11MA111-TS5-GSS','T-15B11PH111-TS12-RKD',NULL,'L-15B11PH111-FF3-ALC','L-15B11CI111-FF3-AW','P-15B17PH171-PL1-VSL/NKS','same',NULL);
INSERT INTO B9 VALUES(3,'P-15B17CI171-CL1-PRK/ADS/RPS','same','T-15B11EC111-F4-NES',NULL,'L-15B11EC111-F6-AB','T-15B11CI111-TS12-AW','L-15B11HS112-G4-NS',NULL,NULL);
INSERT INTO B9 VALUES(4,'L-15B11MA111-G5-SSH','L-15B11CI111-G5-AW','L-15B11PH111-G5-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11HS111-G4-BB','L-15B11EC111-G4-AB','P-15B17EC171-BEL1-SB','same',NULL);
INSERT INTO B9 VALUES(6,'P-15B17CI171-CL1-PK/CG/PKAU','same','L-15B11HS112-FF3-NS',NULL,'T-15B11HS111-TS2-BB',NULL,'L-15B11MA111-G8-SSH',NULL,NULL);
INSERT INTO B9 VALUES(7,'L-15B11CI111-FF1-AW','L-15B11MA111-FF1-SSH','L-15B11EC111-FF1-AB','L-15B11PH111-FF2-ALC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'P-15B17PH171-PL1-RK/SR','same','L-15B11EC111-CS4-SB',NULL,'L-15B11MA112-G8-BS','L-15B11PH112-G8-SR','T-15B11HS111-TS1-BB',NULL,NULL);
INSERT INTO C1 VALUES(3,'L-15B11CI111-FF1-VM','L-15B11HS112-FF1-PP','L-15B11EC111-FF1-SB',NULL,'P-15B17CI171-CL1-ADI/KKY/SUD','same','T-15B11EC111-F4-AKS',NULL,NULL);
INSERT INTO C1 VALUES(4,'L-15B11CI111-FF3-VM','L-15B11EC111-FF3-SB','T-15B11HS112-TS1-SD',NULL,'P-15B17EC171-BEL1-MN','same','L-15B11HS112-G8-PP',NULL,NULL);
INSERT INTO C1 VALUES(5,'L-15B11HS111-FF1-BB','L-15B11CI111-FF1-VM',NULL,NULL,'L-15B11PH112-G8-SR','L-15B11MA112-G8-BS',NULL,NULL,NULL);
INSERT INTO C1 VALUES(6,'T-15B11PH112-TS12-SR','T-15B11CI111-TS11-MGR','T-15B11MA112-TS5-AN',NULL,'L-15B11PH112-G8-SR','L-15B11MA112-G8-BS','P-15B17CI171-CL1-NSA/RPS/KVK/AYU','same',NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'P-15B17PH171-PL2-NG/NKS','same','L-15B11EC111-CS4-SB',NULL,'L-15B11MA112-G8-BS','L-15B11PH112-G8-SR','T-15B11MA112-TS5-NF',NULL,NULL);
INSERT INTO C2 VALUES(3,'L-15B11CI111-FF1-VM','L-15B11HS112-FF1-PP','L-15B11EC111-FF1-SB',NULL,'P-15B17CI171-CL1-ADI/KKY/SUD','same','T-15B11HS111-TS11-MRB',NULL,NULL);
INSERT INTO C2 VALUES(4,'L-15B11CI111-FF3-VM','L-15B11EC111-FF3-SB','T-15B11CI111-TS11-VM',NULL,'P-15B17EC171-BEL2-VD','same','L-15B11HS112-G8-PP',NULL,NULL);
INSERT INTO C2 VALUES(5,'L-15B11HS111-FF1-BB','L-15B11CI111-FF1-VM',NULL,NULL,'L-15B11PH112-G8-SR','L-15B11MA112-G8-BS','T-15B11PH112-TS12-DKR',NULL,NULL);
INSERT INTO C2 VALUES(6,'T-15B11HS112-TS1-SD','T-15B11EC111-F4-STY',NULL,NULL,'L-15B11PH112-G8-SR','L-15B11MA112-G8-BS','P-15B17CI171-CL1-NSA/RPS/KVK/AYU','same',NULL);
INSERT INTO C2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-15B11CI111-FF3-MGR','L-15B11EC111-FF3-SY',NULL,NULL,'P-15B17CI171-CL1-ADS/NSA/APJ','same',NULL,NULL,NULL);
INSERT INTO C3 VALUES(3,'L-HS1120-F6-PP','L-15B11EC111-F6-SY','T-15B11MA112-TS8-AN',NULL,'L-15B11MA112-G3-BS',NULL,'L-15B11CI111-F6-MGR',NULL,NULL);
INSERT INTO C3 VALUES(4,'T-15B11EC111-F4-SSB','T-15B11HS111-TS1-BB','L-15B11HS112-CS4-PP',NULL,'L-15B11EC111-G5-SY','L-15B11HS111-CS4-BB','P-15B17PH171-PL1-BCJ/RK','same',NULL);
INSERT INTO C3 VALUES(5,'P-15B17CI171-CL1-IC/SME/SHJ/AYU','same','L-15B11MA112-FF3-BS',NULL,'L-15B11PH112-FF4-DKR',NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,'L-15B11PH112-FF3-DKR','L-15B11MA112-FF3-BS',NULL,NULL,'T-15B11CI111-TS11-CG','T-15B11HS112-TS1-NF','T-15B11PH112-TS12-DKR',NULL,NULL);
INSERT INTO C3 VALUES(7,'L-15B11CI111-G4-MGR','L-15B11PH112-G4-DKR','P-15B17EC171-BEL1-GK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'L-15B11CI111-FF3-MGR','L-15B11EC111-FF3-SY','T-15B11MA112-TS7-AN',NULL,'P-15B17CI171-CL1-ADS/NSA/APJ','same',NULL,NULL,NULL);
INSERT INTO C4 VALUES(3,'L-HS1120-F6-PP','L-15B11EC111-F6-SY',NULL,NULL,'L-15B11MA112-G3-BS',NULL,'L-15B11CI111-F6-MGR',NULL,NULL);
INSERT INTO C4 VALUES(4,'T-15B11HS111-TS1-MRB','T-15B11PH112-TS12-SR','L-15B11HS112-CS4-PP',NULL,'L-15B11EC111-G5-SY','L-15B11HS111-CS4-BB','P-15B17PH171-PL2-MKC','same',NULL);
INSERT INTO C4 VALUES(5,'P-15B17CI171-CL1-IC/SME/SHJ/AYU','same','L-15B11MA112-FF3-BS',NULL,'L-15B11PH112-FF4-DKR','T-15B11CI111-TS11-SHJ',NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,'L-15B11PH112-FF3-DKR','L-15B11MA112-FF3-BS',NULL,NULL,'T-15B11HS112-TS1-PP',NULL,'T-15B11EC111-F4-SY',NULL,NULL);
INSERT INTO C4 VALUES(7,'L-15B11CI111-G4-MGR','L-15B11PH112-G4-DKR','P-15B17EC171-BEL2-SY','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
