BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,NULL,'T-15B11MA211-TS6-GSS','T-15B1NHS432-TS6-BB','L-15B11EC412-G8-AGO',NULL,'T-15B11EC412-F7-AGO','L-15B11EC411-G3-/KIR','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB#T-15B1NHS435-CS1-MM',NULL);
INSERT INTO A1 VALUES(3,'L-15B11EC413-G6-ABG',NULL,'P-15B17EC472-CML-RB/RCJ','same',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS433-G6-SHB','L-15B11EC414-G7-AKS',NULL,NULL);
INSERT INTO A1 VALUES(4,NULL,'L-15B1NHS435-G3-MM','T-15B11EC413-F7-VK','L-15B11EC412-G8-AGO',NULL,'P-15B17EC473-JBSPL-ABG','same','T-15B11EC414-TS17-GK',NULL);
INSERT INTO A1 VALUES(5,'L-15B11EC414-G6-AKS','L-15B11EC411-G3-KIR',NULL,'L-15B11EC413-FF5-ABG',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS433-FF4-SHB','L-15B11MA211-G6-GSS','T-15B11EC411-F7-KIR',NULL);
INSERT INTO A1 VALUES(6,'P-15B17EC474-SPL-SHS','same','L-15B11MA211-G6-GSS','L-15B11EC414-G6-AKS',NULL,'L-15B11EC411-G3-KIR','L-15B11EC413-G6-ABG','L-15B1NHS432-G3-/BB#L-15B1NHS435-G4-MM#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A1 VALUES(7,'P-15B17EC471-EDC-MK/SY','same','L-15B11MA211-CS2-GSS','L-15B11EC412-G3-AGO','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS436-G2-/PP',NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,NULL,'T-15B11EC413-F7-MJ','T-15B1NHS432-TS6-BB','L-15B11EC412-G8-AGO',NULL,'T-15B11EC414-TS17-AKS','L-15B11EC411-G3-/KIR','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB#T-15B1NHS435-CS1-MM',NULL);
INSERT INTO A2 VALUES(3,'L-15B11EC413-G6-ABG',NULL,'P-15B17EC471-EDC-KIR','same',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS433-G6-SHB','L-15B11EC414-G7-AKS','T-15B11EC412-F7-AGO',NULL);
INSERT INTO A2 VALUES(4,'T-15B11EC411-F7-STY','L-15B1NHS435-G3-MM','T-15B11MA211-TS6-GSS','L-15B11EC412-G8-AGO',NULL,'P-15B17EC474-SPL-SHS','same',NULL,NULL);
INSERT INTO A2 VALUES(5,'L-15B11EC414-G6-AKS','L-15B11EC411-G3-KIR',NULL,'L-15B11EC413-FF5-ABG',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS433-FF4-SHB','L-15B11MA211-G6-GSS',NULL,NULL);
INSERT INTO A2 VALUES(6,'P-15B17EC473-JBSPL-ABG/PPU','same','L-15B11MA211-G6-GSS','L-15B11EC414-G6-AKS',NULL,'L-15B11EC411-G3-KIR','L-15B11EC413-G6-ABG','L-15B1NHS432-G3-/BB#L-15B1NHS435-G4-MM#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A2 VALUES(7,'P-15B17EC472-CML-RB','same','L-15B11MA211-CS2-GSS','L-15B11EC412-G3-AGO','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS436-G2-/PP',NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'T-15B11EC412-F7-RB','L-15B11EC414-FF5-AKS','T-15B1NHS432-TS6-BB','T-15B11EC413-F4-ABG',NULL,'P-15B17EC473-JBSPL-ABG','same','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB',NULL);
INSERT INTO A3 VALUES(3,NULL,'L-15B11MA211-FF6-YG',NULL,'L-15B11EC414-G3-AKS',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS433-G6-SHB','P-15B17EC474-SPL-SSB','same',NULL);
INSERT INTO A3 VALUES(4,NULL,'L-15B1NHS435-G3-MM#L-15B11EC413-FF5-VK','P-15B17EC471-EDC-KIR','same',NULL,'L-15B11EC411-G3-SY','L-15B11MA211-G6-YG','T-15B1NHS435-TS10-MM',NULL);
INSERT INTO A3 VALUES(5,'L-15B11EC411-G7-SY','T-15B11MA211-TS6-AT','P-15B17EC472-CML-RKK','same',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS433-FF4-SHB','L-15B11EC413-G3-VK','L-15B11EC412-G3-AGO','T-15B1NHS436-TS2-PP');
INSERT INTO A3 VALUES(6,'T-15B11EC411-F7-KIR','L-15B11MA211-FF4-YG','L-15B11EC412-FF4-AGO','T-15B11EC414-F4-SSB',NULL,NULL,'L-15B11EC411-G3-SY','L-15B1NHS432-G3-/BB#L-15B1NHS435-G4-MM#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A3 VALUES(7,'L-15B11EC412-FF5-AGO','L-15B11EC414-G3-AKS',NULL,'L-15B11EC413-G2-VK','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB',NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'T-15B11MA211-TS6-YG','L-15B11EC414-FF5-AKS','T-15B1NHS432-TS6-BB',NULL,NULL,'P-15B17EC474-SPL-TC','same','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB',NULL);
INSERT INTO A4 VALUES(3,'T-15B11EC411-F7-SY','L-15B11MA211-FF6-YG',NULL,'L-15B11EC414-G3-AKS',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS433-G6-SHB','P-15B17EC473-JBSPL-ABG','same',NULL);
INSERT INTO A4 VALUES(4,'T-15B11EC414-TS17-AKS','L-15B1NHS435-G3-MM#L-15B11EC413-FF5-VK','P-15B17EC472-CML-RIG','same',NULL,'L-15B11EC411-G3-SY','L-15B11MA211-G6-YG','T-15B1NHS435-TS10-MM',NULL);
INSERT INTO A4 VALUES(5,'L-15B11EC411-G7-SY',NULL,'P-15B17EC471-EDC-MK','same',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS433-FF4-SHB','L-15B11EC413-G3-VK','L-15B11EC412-G3-AGO','T-15B1NHS436-TS2-PP');
INSERT INTO A4 VALUES(6,NULL,'L-15B11MA211-FF4-YG','L-15B11EC412-FF4-AGO',NULL,NULL,'T-15B11EC412-F7-RB','L-15B11EC411-G3-SY','L-15B1NHS432-G3-/BB#L-15B1NHS435-G4-MM#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A4 VALUES(7,'L-15B11EC412-FF5-AGO','L-15B11EC414-G3-AKS','T-15B11EC413-F4-ABG','L-15B11EC413-G2-VK','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB',NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-15B11EC414-G3-SHS','L-15B11EC413-FF4-RD','T-15B11EC414-TS17-SHS',NULL,'L-15B11EC411-G2-MK','L-15B11MA211-G6-YG','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB#T-15B1NHS435-CS1-MM',NULL);
INSERT INTO A5 VALUES(3,'L-15B11EC414-G7-SHS','L-15B11EC412-F6-RB',NULL,'L-15B11MA211-G8-YG',NULL,'L-15B1NHS431-G3-SD','T-15B11EC411-F7-MK',NULL,NULL);
INSERT INTO A5 VALUES(4,NULL,'L-15B1NHS435-G3-MM',NULL,'L-15B11EC412-FF5-RB',NULL,'L-15B11EC411-FF4-MK','L-15B11EC414-G7-SHS','T-15B11MA211-TS1-AKA',NULL);
INSERT INTO A5 VALUES(5,'L-15B11EC412-G3-RB','L-15B11MA211-G6-YG','L-15B11EC413-G3-RD','T-15B11EC412-F7-RB',NULL,'L-15B1NHS431-LT3-SD','L-15B11EC413-FF4-RD',NULL,'T-15B1NHS436-TS2-PP');
INSERT INTO A5 VALUES(6,'T-15B11EC413-F4-MJ','L-15B11EC411-G3-MK','P-15B17EC473-JBSPL-VK','same',NULL,'P-15B17EC471-EDC-MK','same','L-15B1NHS432-G3-/BB#L-15B1NHS435-G4-MM#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A5 VALUES(7,'P-15B17EC474-SPL-TC','same','P-15B17EC472-CML-RIG','same','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS432-TS1-BB',NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,'L-15B11EC414-G3-SHS','L-15B11EC413-FF4-RD','T-15B11EC413-F7-MJ',NULL,'L-15B11EC411-G2-MK','L-15B11MA211-G6-YG','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB',NULL);
INSERT INTO A6 VALUES(3,'L-15B11EC414-G7-SHS','L-15B11EC412-F6-RB','T-15B11EC411-F10-STY','L-15B11MA211-G8-YG',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS433-G6-SHB',NULL,NULL,NULL);
INSERT INTO A6 VALUES(4,'T-15B11EC412-F4-RB','L-15B1NHS435-G3-MM','T-15B11MA211-TS8-AT','L-15B11EC412-FF5-RB',NULL,'L-15B11EC411-FF4-MK','L-15B11EC414-G7-SHS','T-15B1NHS435-TS10-MM',NULL);
INSERT INTO A6 VALUES(5,'L-15B11EC412-G3-RB','L-15B11MA211-G6-YG','L-15B11EC413-G3-RD',NULL,NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS433-FF4-SHB','L-15B11EC413-FF4-RD',NULL,'T-15B1NHS436-TS2-PP');
INSERT INTO A6 VALUES(6,'T-15B11EC414-TS17-AKS','L-15B11EC411-G3-MK','P-15B17EC474-SPL-TC','same',NULL,'P-15B17EC472-CML-RIG','same','L-15B1NHS432-G3-/BB#L-15B1NHS435-G4-MM#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A6 VALUES(7,'P-15B17EC473-JBSPL-VK','same','P-15B17EC471-EDC-KIR/SY','same','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS432-TS1-BB',NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'P-15B17EC471-EDC-KIR','same','L-15B11EC411-FF5-STY','L-15B11EC413-G3-VKH',NULL,'L-15B11EC414-G6-SSB','T-15B11EC411-F7-SY','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB',NULL);
INSERT INTO A7 VALUES(3,'P-15B17EC473-JBSPL-VK','same','T-15B11EC412-F7-RIG','L-15B11MA211-FF5-SSH',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS433-G6-SHB','L-15B11EC413-G3-VKH',NULL,NULL);
INSERT INTO A7 VALUES(4,'P-15B17EC472-CML-AGO','same',NULL,'L-15B1NHS435-G3-MM',NULL,'L-15B11EC413-G7-VKH','L-15B11EC414-FF4-SSB',NULL,NULL);
INSERT INTO A7 VALUES(5,'T-15B11EC413-F4-VKH','L-15B11EC411-FF4-STY','L-15B11EC414-FF5-SSB','L-15B11EC412-G3-RIG',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS433-FF4-SHB','L-15B11MA211-G7-SSH',NULL,'T-15B1NHS436-TS2-PP');
INSERT INTO A7 VALUES(6,'L-15B1NHS435-G6-MM','L-15B11EC411-LT3-STY',NULL,'L-15B11EC412-G3-RIG',NULL,'T-15B11MA211-TS6-AKA','T-15B11EC414-F7-SSB','L-15B1NHS432-G3-/BB#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A7 VALUES(7,'L-15B11EC412-G3-RIG','L-15B11MA211-G7-SSH','P-15B17EC474-SPL-SSB','same','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS432-TS1-BB#T-15B1NHS435-G1-MM',NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'P-15B17EC472-CML-RKK','same','L-15B11EC411-FF5-STY','L-15B11EC413-G3-VKH',NULL,'L-15B11EC414-G6-SSB',NULL,'L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB',NULL);
INSERT INTO A8 VALUES(3,'P-15B17EC471-EDC-MK','same','T-15B1NHS435-TS11-MM','L-15B11MA211-FF5-SSH',NULL,'L-15B1NHS433-G6-SHB','L-15B11EC413-G3-VKH',NULL,NULL);
INSERT INTO A8 VALUES(4,'P-15B17EC473-JBSPL-ABG','same',NULL,'L-15B1NHS435-G3-MM',NULL,'L-15B11EC413-G7-VKH','L-15B11EC414-FF4-SSB#T-15B11EC413-F7-/VK','T-15B11EC414-F7-SSB',NULL);
INSERT INTO A8 VALUES(5,NULL,'L-15B11EC411-FF4-STY','L-15B11EC414-FF5-SSB','L-15B11EC412-G3-RIG',NULL,'L-15B1NHS433-FF4-SHB','L-15B11MA211-G7-SSH','T-15B11EC412-F10-RB','T-15B1NHS436-TS2-PP');
INSERT INTO A8 VALUES(6,'L-15B1NHS435-G6-MM','L-15B11EC411-LT3-STY','T-15B11EC411-TS15-SY','L-15B11EC412-G3-RIG',NULL,NULL,'T-15B11MA211-TS6-SSH','L-15B1NHS432-G3-/BB#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A8 VALUES(7,'L-15B11EC412-G3-RIG','L-15B11MA211-G7-SSH','P-15B17EC474-VLSI-AKS','same','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS432-TS1-BB',NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'P-15B17EC473-JBSPL-VK','same','L-15B11EC411-FF5-STY','L-15B11EC413-G3-VKH',NULL,'L-15B11EC414-G6-SSB',NULL,'L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB',NULL);
INSERT INTO A9 VALUES(3,'P-15B17EC472-CML-AGO','same','T-15B1NHS435-TS11-MM','L-15B11MA211-FF5-SSH',NULL,'L-15B1NHS433-G6-SHB','L-15B11EC413-G3-VKH',NULL,NULL);
INSERT INTO A9 VALUES(4,'P-15B17EC471-EDC-MK','same',NULL,'L-15B1NHS435-G3-MM',NULL,'L-15B11EC413-G7-VKH','L-15B11EC414-FF4-SSB',NULL,NULL);
INSERT INTO A9 VALUES(5,'T-15B11EC412-F7-RIG','L-15B11EC411-FF4-STY','L-15B11EC414-FF5-SSB','L-15B11EC412-G3-RIG',NULL,'L-15B1NHS433-FF4-SHB','L-15B11MA211-G7-SSH','T-15B11MA211-TS6-SSH','T-15B1NHS436-TS2-PP');
INSERT INTO A9 VALUES(6,'L-15B1NHS435-G6-MM','L-15B11EC411-LT3-STY','T-15B11EC413-F7-VKH','L-15B11EC412-G3-RIG',NULL,'P-15B17EC474-SPL-AKS','same','L-15B1NHS432-G3-/BB#L-15B1NHS436-G7-PP',NULL);
INSERT INTO A9 VALUES(7,'L-15B11EC412-G3-RIG','L-15B11MA211-G7-SSH','T-15B11EC411-F7-MK','T-15B11EC414-F4-SHS','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS432-TS1-BB',NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-15B17CI471-MML-SHJ/NF1','same','L-15B11CI411-FF9-SHP',NULL,NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-LT3-PKAU','L-15B11GE301-FF4-GMA','L-16B1NCI432-G2-/DY',NULL);
INSERT INTO B1 VALUES(3,'T-15B11CI411-TS9-RPS','L-16B1NCI435-FF5-SG#L-16B1NCI433-G6-PKAU#L-16B1NCI432-G3-DY','L-15B11CI411-G3-SHP','L-15B11MA301-G6-BPC',NULL,'L-15B1NHS432-G7-BB','T-15B11MA301-TS1-BPC','T-16B1NCI435-TS9-SG',NULL);
INSERT INTO B1 VALUES(4,'T-16B1NCI433-TS9-AA','L-15B1NHS436-G7-PP','L-15B11CI412-G6-KSA','T-15B11CI412-TS8-DY',NULL,'L-15B11MA301-FF5-BPC','P-15B17CI472-MML-HN/APR','same','T-15B1NHS432-TS1-BB');
INSERT INTO B1 VALUES(5,'L-15B11CI411-FF5-SHP','L-15B11GE301-FF5-GMA','P-15B17CI471-MML-SHJ/SAA','same',NULL,'L-15B1NHS432-G6-BB#L-15B1NHS434-G7-SA','L-15B11CI412-G8-KSA','T-16B1NCI432-TS9-MGO',NULL);
INSERT INTO B1 VALUES(6,'L-15B11GE301-G3-GMA',NULL,'L-15B11CI412-G3-KSA','T-15B1NHS436-TS2-PP',NULL,'L-15B1NHS436-G7-PP','L-15B11MA301-FF4-BPC','L-15B1NHS434-G6-SA',NULL);
INSERT INTO B1 VALUES(7,'T-15B1NHS434-TS1-SA',NULL,'L-16B1NCI435-G7-SG#L-16B1NCI433-FF4-PKAU#L-16B1NCI432-G3-DY',NULL,'T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB',NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'L-15B11CI412-G7-HN','L-15B11CI411-G7-IC','T-15B11MA301-TS5-PAT',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G3-AA','P-15B17CI472-CL1-SNA/CD','same',NULL);
INSERT INTO B10 VALUES(3,'L-15B11GE301-FF4-PMG','L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-AA','L-15B11CI411-FF5-IC','L-15B11CI412-G2-HN',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS432-G7-BB#L-15B1NHS433-G6-SHB#L-15B1NHS434-FF5-PP','L-15B11GE301-FF5-PMG','T-16B1NCI435-TS9-SG#T-16B1NCI432-TS15-DY',NULL);
INSERT INTO B10 VALUES(4,NULL,'L-15B1NHS436-G7-PP','P-15B17CI471-MML-SAA/SHJ','same',NULL,'L-16B1NCI432-G6-MGO',NULL,'T-15B11CI411-TS9-SHP',NULL);
INSERT INTO B10 VALUES(5,NULL,'L-15B11MA301-G7-BPC','L-16B1NCI432-G7-MGO','L-15B11CI412-CS3-HN',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS432-G6-BB#L-15B1NHS433-FF4-SHB#L-15B1NHS434-G3-PP',NULL,'T-15B1NHS434-TS2-PP','T-15B1NHS432-TS1-BB');
INSERT INTO B10 VALUES(6,'T-15B11CI412-TS8-HN','L-15B11GE301-G7-PMG','L-15B11CI411-FF9-IC','L-15B11MA301-LT3-BPC',NULL,'L-15B1NHS436-G7-PP',NULL,NULL,NULL);
INSERT INTO B10 VALUES(7,'P-15B17CI471-MML-SHP/RPS/IC','same','L-16B1NCI435-G7-SG#L-16B1NCI432-FF9-MGO#L-16B1NCI433-FF5-AA','L-15B11MA301-LTI-BPC','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS436-G2-/PP',NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'T-16B1NCI432-TS9-MGO',NULL,'L-15B11CI411-G3-RPS','L-15B11CI412-G5-DY',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-SUD','L-15B11GE301-FF5-KS','L-16B1NCI432-G2-/DY','T-15B1NHS434-TS1-/SA');
INSERT INTO B11 VALUES(3,'T-15B11MA301-TS6-LK','L-16B1NCI435-FF5-SG#L-16B1NCI432-G3-DY#L-16B1NCI433-LT3-SUD','T-15B11CI411-TS9-BG','L-15B11MA301-G7-LK',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS432-G7-BB#L-15B1NHS433-G6-SHB#L-15B1NHS434-FF5-PP',NULL,'T-16B1NCI435-TS9-SG',NULL);
INSERT INTO B11 VALUES(4,NULL,'L-15B1NHS436-G7-PP','L-15B11CI412-FF4-DY','T-16B1NCI433-TS9-PKAU',NULL,NULL,'P-15B17CI471-CL1-MKT/SAA','same',NULL);
INSERT INTO B11 VALUES(5,'T-15B11CI412-TS8-CD','L-15B11CI411-FF9-RPS','L-15B11CI412-FF4-DY','L-15B11MA301-G7-LK',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS432-G6-BB#L-15B1NHS433-FF4-SHB#L-15B1NHS434-G3-PP','P-15B17CI471-CL2-SHJ','same','T-15B1NHS432-TS1-BB');
INSERT INTO B11 VALUES(6,NULL,'L-15B11GE301-FF5-KS','L-15B11CI411-FF5-RPS','L-15B11MA301-G7-LK',NULL,'L-15B1NHS436-G7-PP','P-15B17CI472-CL1-HN','same',NULL);
INSERT INTO B11 VALUES(7,NULL,NULL,'L-16B1NCI435-G7-SG#L-16B1NCI432-G3-DY#L-16B1NCI433-LT3-SUD','L-15B11GE301-CS4-KS','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS436-G2-/PP',NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'T-16B1NCI432-TS9-MGO',NULL,'L-15B11CI411-G3-RPS','L-15B11CI412-G5-DY',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-SUD','L-15B11GE301-FF5-KS','L-16B1NCI432-G2-/DY',NULL);
INSERT INTO B12 VALUES(3,NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI432-G3-DY#L-16B1NCI433-LT3-SUD','T-15B1NHS434-TS2-SA','L-15B11MA301-G7-LK',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS432-G7-BB#L-15B1NHS434-FF5-PP','P-15B17CI472-MML-APR','same',NULL);
INSERT INTO B12 VALUES(4,NULL,'L-15B1NHS436-G7-PP','L-15B11CI412-FF4-DY','T-15B11CI412-TS5-HN',NULL,'T-15B11MA301-TS6-LK','P-15B17CI471-CL4-RPS','same',NULL);
INSERT INTO B12 VALUES(5,NULL,'L-15B11CI411-FF9-RPS','L-15B11CI412-FF4-DY','L-15B11MA301-G7-LK',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS432-G6-BB#L-15B1NHS434-G3-PP','T-16B1NCI433-F7-PKAU','T-15B11CI411-TS18-BG',NULL);
INSERT INTO B12 VALUES(6,NULL,'L-15B11GE301-FF5-KS','L-15B11CI411-FF5-RPS','L-15B11MA301-G7-LK',NULL,'L-15B1NHS436-G7-PP','P-15B17CI471-CL1-IC','same',NULL);
INSERT INTO B12 VALUES(7,NULL,NULL,'L-16B1NCI435-G7-SG#L-16B1NCI432-G3-DY#L-16B1NCI433-LT3-SUD','L-15B11GE301-CS4-KS','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS432-TS1-BB#T-15B1NHS436-G2-/PP',NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,NULL,'L-15B11MA301-G6-LK','T-15B1NHS434-TS11-SA','L-15B11CI411-G6-MKT',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G3-AA','T-16B1NCI433-TS9-SUD',NULL,NULL);
INSERT INTO B13 VALUES(3,'L-15B11GE301-FF5-KS','L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-AA','L-15B11CI412-G6-CD',NULL,NULL,'L-15B1NHS431-G3-SD#L-15B1NHS432-G7-BB','T-15B11MA301-TS6-LK','T-16B1NCI435-TS9-SG',NULL);
INSERT INTO B13 VALUES(4,'L-15B11GE301-G3-KS','L-15B1NHS436-G7-PP#L-15B1NHS434-G6-SA','L-15B11CI412-FF5-CD','L-15B11CI411-G6-MKT',NULL,'L-16B1NCI432-G6-MGO','P-15B17CI471-CL1-MKT/SAA','same',NULL);
INSERT INTO B13 VALUES(5,'P-15B17CI472-CL1-APR/HN','same','L-16B1NCI432-G7-MGO',NULL,NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS432-G6-BB','T-15B11CI411-TS18-IC','T-16B1NCI432-TS9-MGO',NULL);
INSERT INTO B13 VALUES(6,'L-15B11MA301-FF4-LK','L-15B11CI412-CS3-CD','P-15B17CI471-MML-SC/NF1','same',NULL,'L-15B1NHS436-G7-PP#L-15B1NHS434-G6-SA','L-15B11GE301-CS1-KS','T-15B11CI412-TS8-CD',NULL);
INSERT INTO B13 VALUES(7,NULL,'L-15B11MA301-FF5-LK','L-16B1NCI435-G7-SG#L-16B1NCI432-FF9-MGO#L-16B1NCI433-FF5-AA','L-15B11CI411-G6-MKT','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS432-TS1-BB#T-15B1NHS436-G2-/PP',NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-15B17CI471-MML-SHJ/NF1','same','L-15B11CI411-FF9-SHP',NULL,NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-LT3-PKAU','L-15B11GE301-FF4-GMA','L-16B1NCI432-G2-/DY',NULL);
INSERT INTO B2 VALUES(3,NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G6-PKAU#L-16B1NCI432-G3-DY','L-15B11CI411-G3-SHP','L-15B11MA301-G6-BPC',NULL,'L-15B1NHS432-G7-BB','T-16B1NCI433-TS8-SUD','T-16B1NCI435-TS9-SG',NULL);
INSERT INTO B2 VALUES(4,'T-15B11CI411-TS8-SC','L-15B1NHS436-G7-PP','L-15B11CI412-G6-KSA',NULL,NULL,'L-15B11MA301-FF5-BPC','P-15B17CI472-MML-HN/APR','same','T-15B1NHS432-TS1-BB');
INSERT INTO B2 VALUES(5,'L-15B11CI411-FF5-SHP','L-15B11GE301-FF5-GMA','P-15B17CI471-MML-SHJ/SAA','same',NULL,'L-15B1NHS432-G6-BB#L-15B1NHS434-G7-SA','L-15B11CI412-G8-KSA','T-16B1NCI432-TS9-MGO',NULL);
INSERT INTO B2 VALUES(6,'L-15B11GE301-G3-GMA','T-15B11CI412-TS9-DY','L-15B11CI412-G3-KSA','T-15B1NHS436-TS2-PP',NULL,'L-15B1NHS436-G7-PP','L-15B11MA301-FF4-BPC','L-15B1NHS434-G6-SA',NULL);
INSERT INTO B2 VALUES(7,'T-15B1NHS434-TS1-SA','T-15B11MA301-TS6-PAT','L-16B1NCI435-G7-SG#L-16B1NCI433-FF4-PKAU#L-16B1NCI432-G3-DY',NULL,'T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB',NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'P-15B17CI472-CL1-ADK','same',NULL,'L-15B11GE301-G7-PMG',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-LT3-PKAU','L-15B11MA301-FF3-PAT','L-16B1NCI432-G2-/DY',NULL);
INSERT INTO B3 VALUES(3,'L-15B11CI411-LT3-BG','L-16B1NCI435-FF5-SG#L-16B1NCI433-G6-PKAU#L-16B1NCI432-G3-DY','P-15B17CI471-MML-RPS/SHJ','same',NULL,'L-15B1NHS432-G7-BB#L-15B1NHS433-G6-SHB',NULL,'T-16B1NCI435-TS9-SG#T-15B11MA301-TS6-PAT',NULL);
INSERT INTO B3 VALUES(4,'L-15B11MA301-G6-PAT','L-15B1NHS436-G7-PP','L-15B11CI412-G3-SNA','L-15B11GE301-G7-PMG',NULL,'T-15B11CI411-TS9-IC','T-16B1NCI432-TS18-DY',NULL,'T-15B1NHS432-TS1-BB');
INSERT INTO B3 VALUES(5,'L-15B11CI411-FF4-BG','L-15B11CI412-LT3-SNA','P-15B17CI471-CL1-BG/MKT','same',NULL,'L-15B1NHS432-G6-BB#L-15B1NHS434-G7-SA#L-15B1NHS433-FF4-SHB','T-16B1NCI433-TS9-SUD','T-15B1NHS434-TS2-PP',NULL);
INSERT INTO B3 VALUES(6,'L-15B11CI412-G7-SNA','T-15B11CI412-TS8-SNA','L-15B11CI411-G7-BG','T-15B1NHS436-TS2-PP',NULL,'L-15B1NHS436-G7-PP',NULL,'L-15B1NHS434-G6-SA',NULL);
INSERT INTO B3 VALUES(7,'L-15B11MA301-G6-PAT',NULL,'L-16B1NCI435-G7-SG#L-16B1NCI433-FF4-PKAU#L-16B1NCI432-G3-DY','L-15B11GE301-G7-PMG','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB',NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-16B1NCI432-TS9-MGO','T-15B11CI412-TS9-SNA',NULL,'L-15B11GE301-G7-PMG',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-LT3-PKAU','L-15B11MA301-FF3-PAT','L-16B1NCI432-G2-/DY',NULL);
INSERT INTO B4 VALUES(3,'L-15B11CI411-LT3-BG','L-16B1NCI435-FF5-SG#L-16B1NCI433-G6-PKAU#L-16B1NCI432-G3-DY','P-15B17CI471-MML-RPS/SHJ','same',NULL,'L-15B1NHS432-G7-BB',NULL,'T-16B1NCI435-TS9-SG#T-16B1NCI433-TS18-PKAU','T-15B1NHS436-TS11-PP');
INSERT INTO B4 VALUES(4,'L-15B11MA301-G6-PAT','L-15B1NHS436-G7-PP','L-15B11CI412-G3-SNA','L-15B11GE301-G7-PMG',NULL,'T-15B11CI411-TS8-RPS','T-15B11MA301-TS9-PAT',NULL,'T-15B1NHS432-TS1-BB');
INSERT INTO B4 VALUES(5,'L-15B11CI411-FF4-BG','L-15B11CI412-LT3-SNA','P-15B17CI471-CL1-BG/MKT','same',NULL,'L-15B1NHS432-G6-BB#L-15B1NHS434-G7-SA','P-15B17CI472-CL1-HN','same',NULL);
INSERT INTO B4 VALUES(6,'L-15B11CI412-G7-SNA',NULL,'L-15B11CI411-G7-BG',NULL,NULL,'L-15B1NHS436-G7-PP',NULL,'L-15B1NHS434-G6-SA',NULL);
INSERT INTO B4 VALUES(7,'L-15B11MA301-G6-PAT',NULL,'L-16B1NCI435-G7-SG#L-16B1NCI433-FF4-PKAU#L-16B1NCI432-G3-DY','L-15B11GE301-G7-PMG','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS434-TS5-SA',NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,'L-15B11CI412-FF4-APR','P-15B17CI471-MML-SAA/SC','same',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-SUD','L-15B11GE301-G7-PMG','L-16B1NCI432-G2-/DY',NULL);
INSERT INTO B5 VALUES(3,NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI432-G3-DY#L-16B1NCI433-LT3-SUD','L-15B11CI411-G7-SC','T-15B11CI412-TS8-APR',NULL,'L-15B1NHS432-G7-BB','L-15B11MA301-G6-PR','T-16B1NCI435-TS9-SG','T-15B1NHS436-TS11-PP');
INSERT INTO B5 VALUES(4,'L-15B11GE301-FF4-PMG','L-15B1NHS436-G7-PP','L-15B11CI412-G7-APR','L-15B11CI411-G2-SC',NULL,'T-15B11CI411-TS17-SHP','T-16B1NCI432-TS18-DY','T-15B11MA301-TS6-PR','T-15B1NHS432-TS1-BB');
INSERT INTO B5 VALUES(5,'P-15B17CI471-CL2-IC/SAA','same','T-16B1NCI433-TS9-AA','L-15B11CI411-FF4-SC',NULL,'L-15B1NHS432-G6-BB#L-15B1NHS434-G7-SA','P-15B17CI472-MML-CD/DY','same',NULL);
INSERT INTO B5 VALUES(6,NULL,'L-15B11MA301-G6-PR',NULL,'L-15B11CI412-G2-APR',NULL,'L-15B1NHS436-G7-PP','L-15B11GE301-LT3-PMG','L-15B1NHS434-G6-SA',NULL);
INSERT INTO B5 VALUES(7,NULL,NULL,'L-16B1NCI435-G7-SG#L-16B1NCI432-G3-DY#L-16B1NCI433-LT3-SUD','L-15B11MA301-FF4-PR','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS434-TS5-SA',NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'T-16B1NCI432-TS9-MGO','L-15B11CI412-FF4-APR','P-15B17CI471-MML-SAA/SC','same',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-SUD','L-15B11GE301-G7-PMG','T-15B11CI412-F7-KSA',NULL);
INSERT INTO B6 VALUES(3,NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-LT3-SUD','L-15B11CI411-G7-SC',NULL,NULL,'L-15B1NHS432-G7-BB#L-15B1NHS433-G6-SHB','L-15B11MA301-G6-PR','T-16B1NCI435-TS9-SG','T-15B1NHS436-TS11-PP');
INSERT INTO B6 VALUES(4,'L-15B11GE301-FF4-PMG','L-15B1NHS436-G7-PP#L-15B1NHS434-G6-SA','L-15B11CI412-G7-APR','L-15B11CI411-G2-SC',NULL,'L-16B1NCI432-G6-MGO',NULL,'T-15B1NHS434-TS2-SA',NULL);
INSERT INTO B6 VALUES(5,'P-15B17CI471-CL2-IC/SAA','same','L-16B1NCI432-G7-MGO','L-15B11CI411-FF4-SC',NULL,'L-15B1NHS432-G6-BB#L-15B1NHS433-FF4-SHB','P-15B17CI472-MML-CD/DY','same','T-15B1NHS432-TS1-BB');
INSERT INTO B6 VALUES(6,'T-15B11CI411-TS9-SC','L-15B11MA301-G6-PR','T-16B1NCI433-TS9-SUD','L-15B11CI412-G2-APR',NULL,'L-15B1NHS436-G7-PP#L-15B1NHS434-G6-SA','L-15B11GE301-LT3-PMG','T-15B11MA301-TS6-PR',NULL);
INSERT INTO B6 VALUES(7,NULL,NULL,'L-16B1NCI435-G7-SG#L-16B1NCI433-LT3-SUD#L-16B1NCI432-FF9-MGO','L-15B11MA301-FF4-PR','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB',NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,'L-15B11CI412-G7-HN','L-15B11CI411-G7-IC','T-15B11CI412-TS9-APR',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G3-AA','P-15B17CI471-MML-IC/SHP','same',NULL);
INSERT INTO B7 VALUES(3,'L-15B11GE301-FF4-PMG','L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-AA','L-15B11CI411-FF5-IC','L-15B11CI412-G2-HN',NULL,'L-15B1NHS432-G7-BB','L-15B11GE301-FF5-PMG','T-16B1NCI435-TS9-SG#T-16B1NCI432-TS15-DY','T-15B1NHS436-TS11-PP');
INSERT INTO B7 VALUES(4,NULL,'L-15B1NHS436-G7-PP#L-15B1NHS434-G6-SA','P-15B17CI472-CL1-ADK','same',NULL,'L-16B1NCI432-G6-MGO',NULL,'T-15B1NHS434-TS2-SA',NULL);
INSERT INTO B7 VALUES(5,'T-15B11CI411-TS9-MKT','L-15B11MA301-G7-BPC','L-16B1NCI432-G7-MGO','L-15B11CI412-CS3-HN',NULL,'L-15B1NHS432-G6-BB',NULL,'T-15B11MA301-TS1-BPC','T-15B1NHS432-TS1-BB');
INSERT INTO B7 VALUES(6,NULL,'L-15B11GE301-G7-PMG','L-15B11CI411-FF9-IC','L-15B11MA301-LT3-BPC',NULL,'L-15B1NHS436-G7-PP#L-15B1NHS434-G6-SA','T-16B1NCI433-TS9-PKAU',NULL,NULL);
INSERT INTO B7 VALUES(7,'P-15B17CI471-MML-SHP/RPS/IC','same','L-16B1NCI435-G7-SG#L-16B1NCI432-FF9-MGO#L-16B1NCI433-FF5-AA','L-15B11MA301-LTI-BPC','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB',NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,NULL,'L-15B11MA301-G6-LK',NULL,'L-15B11CI411-G6-MKT',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G3-AA','T-15B11MA301-TS6-LK#P-15B17CI471-MML-IC/SHP','same',NULL);
INSERT INTO B8 VALUES(3,'L-15B11GE301-FF5-KS','L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-AA','L-15B11CI412-G6-CD','T-15B11CI411-TS9-MKT',NULL,'L-15B1NHS432-G7-BB',NULL,'T-16B1NCI435-TS9-SG',NULL);
INSERT INTO B8 VALUES(4,'L-15B11GE301-G3-KS','L-15B1NHS436-G7-PP#L-15B1NHS434-G6-SA','L-15B11CI412-FF5-CD','L-15B11CI411-G6-MKT',NULL,'L-16B1NCI432-G6-MGO','T-16B1NCI432-TS18-DY',NULL,NULL);
INSERT INTO B8 VALUES(5,'P-15B17CI472-CL1-APR/HN','same','L-16B1NCI432-G7-MGO','T-16B1NCI433-TS9-PKAU',NULL,'L-15B1NHS432-G6-BB',NULL,'T-15B1NHS434-TS11-SA','T-15B1NHS432-TS1-BB');
INSERT INTO B8 VALUES(6,'L-15B11MA301-FF4-LK','L-15B11CI412-CS3-CD','P-15B17CI471-MML-SC/NF1','same',NULL,'L-15B1NHS436-G7-PP#L-15B1NHS434-G6-SA','L-15B11GE301-CS1-KS','T-15B11CI412-TS16-KSA',NULL);
INSERT INTO B8 VALUES(7,NULL,'L-15B11MA301-FF5-LK','L-16B1NCI435-G7-SG#L-16B1NCI432-FF9-MGO#L-16B1NCI433-FF5-AA','L-15B11CI411-G6-MKT','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS436-G2-/PP',NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'T-16B1NCI433-TS8-AA','L-15B11CI412-G7-HN','L-15B11CI411-G7-IC','T-15B11CI412-TS8-HN',NULL,'L-16B1NCI435-FF5-SG#L-16B1NCI433-G3-AA','P-15B17CI472-CL1-SNA/CD','same','T-15B1NHS434-TS1-/SA');
INSERT INTO B9 VALUES(3,'L-15B11GE301-FF4-PMG','L-16B1NCI435-FF5-SG#L-16B1NCI433-G7-AA','L-15B11CI411-FF5-IC','L-15B11CI412-G2-HN',NULL,'L-15B1NHS432-G7-BB#L-15B1NHS433-G6-SHB#L-15B1NHS434-FF5-PP','L-15B11GE301-FF5-PMG','T-16B1NCI435-TS9-SG#T-16B1NCI432-TS15-DY',NULL);
INSERT INTO B9 VALUES(4,NULL,'L-15B1NHS436-G7-PP','P-15B17CI471-MML-SAA/SHJ','same',NULL,'L-16B1NCI432-G6-MGO',NULL,'T-15B11CI411-TS5-IC',NULL);
INSERT INTO B9 VALUES(5,NULL,'L-15B11MA301-G7-BPC','L-16B1NCI432-G7-MGO','L-15B11CI412-CS3-HN',NULL,'L-15B1NHS432-G6-BB#L-15B1NHS433-FF4-SHB#L-15B1NHS434-G3-PP',NULL,NULL,'T-15B1NHS432-TS1-BB');
INSERT INTO B9 VALUES(6,'T-15B11MA301-TS6-BPC','L-15B11GE301-G7-PMG','L-15B11CI411-FF9-IC','L-15B11MA301-LT3-BPC',NULL,'L-15B1NHS436-G7-PP',NULL,NULL,NULL);
INSERT INTO B9 VALUES(7,'P-15B17CI471-MML-SHP/RPS/IC','same','L-16B1NCI435-G7-SG#L-16B1NCI432-FF9-MGO#L-16B1NCI433-FF5-AA','L-15B11MA301-LTI-BPC','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS436-G2-/PP',NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-15B11BT413-FF4-ASM','T-15B11BT411-TS11-CKJ/KR','L-15B11BT411-G6-CKJ/KR','T-15B11BT413-TS10-ASM',NULL,'P-15B17BT471-MML-SMO/CKJ','same','L-15B1NHS436-G7-/PP','T-15B1NHS436-TS11-PP');
INSERT INTO C1 VALUES(3,'L-15B11BT414-G3-RAC/SHM',NULL,NULL,'L-15B11BT412-CS1-VBR/VGU',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS432-G7-BB#L-15B1NHS433-G6-SHB','L-15B11BT411-FF4-CKJ/KR',NULL,NULL);
INSERT INTO C1 VALUES(4,'L-15B11MA302-G7-YG','L-15B11BT412-FF4-VGU/VBR','L-15B11BT411-FF9-CKJ/KR','L-15B1NHS435-G3-MM',NULL,NULL,'P-15B17BT473-MICL-GMA/SBA','same',NULL);
INSERT INTO C1 VALUES(5,'P-15B17BT472-MBL-VBR/SBA','same','T-15B11BT414-TS11-RAC/SHM','L-15B11MA302-G6-YG',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS432-G6-BB#L-15B1NHS433-FF4-SHB','L-15B11BT412-CS1-VBR/VGU','L-15B11BT414-FF4-RAC/SHM',NULL);
INSERT INTO C1 VALUES(6,'L-15B1NHS435-G6-MM','T-15B1NHS432-TS2-BB','T-15B11BT412-TS11-VBR/VGU','L-15B11BT413-CS2-ASM',NULL,'L-15B11BT414-FF8-RAC/SHM','T-15B11MA302-TS15-YG','L-15B1NHS436-G7-PP',NULL);
INSERT INTO C1 VALUES(7,'P-15B17BT474-MBL-MAS/RAC','same','L-15B11MA302-G6-YG','L-15B11BT413-LT2-ASM','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS435-G1-MM',NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-15B11BT413-FF4-ASM','T-15B11BT413-TS10-ASM','L-15B11BT411-G6-CKJ/KR',NULL,NULL,'P-15B17BT472-MBL-VBR/SBA','same','L-15B1NHS436-G7-/PP','T-15B1NHS436-TS11-PP');
INSERT INTO C2 VALUES(3,'L-15B11BT414-G3-RAC/SHM',NULL,NULL,'L-15B11BT412-CS1-VBR/VGU',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS432-G7-BB#L-15B1NHS433-G6-SHB','L-15B11BT411-FF4-CKJ/KR','T-15B11BT412-TS11-VBR/VGU',NULL);
INSERT INTO C2 VALUES(4,'L-15B11MA302-G7-YG','L-15B11BT412-FF4-VGU/VBR','L-15B11BT411-FF9-CKJ/KR','L-15B1NHS435-G3-MM',NULL,'T-15B11BT414-TS11-RAC/SHM','P-15B17BT474-MBL-RG/RAC','same',NULL);
INSERT INTO C2 VALUES(5,'P-15B17BT471-MML-SMO/CKJ','same',NULL,'L-15B11MA302-G6-YG',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS432-G6-BB#L-15B1NHS433-FF4-SHB','L-15B11BT412-CS1-VBR/VGU','L-15B11BT414-FF4-RAC/SHM',NULL);
INSERT INTO C2 VALUES(6,'L-15B1NHS435-G6-MM','T-15B1NHS432-TS2-BB','T-15B11MA302-TS6-YG','L-15B11BT413-CS2-ASM',NULL,'L-15B11BT414-FF8-RAC/SHM','T-15B11BT411-TS11-CKJ/KR','L-15B1NHS436-G7-PP',NULL);
INSERT INTO C2 VALUES(7,'P-15B17BT473-MICL-GMA/SBA','same','L-15B11MA302-G6-YG','L-15B11BT413-LT2-ASM','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS435-G1-MM',NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'P-15B17BT471-CL4-NW/KR','same',NULL,'L-15B11BT414-FF4-RAC/SHM',NULL,NULL,'T-15B1NHS432-TS2-BB','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB','T-15B1NHS436-TS11-PP');
INSERT INTO C3 VALUES(3,'T-15B11BT412-TS18-VBR/VGU','L-15B11BT413-FF4-ASM','L-15B11BT411-FF4-CKJ/KR','L-15B11BT414-FF4-RAC/SHM',NULL,'L-15B1NHS431-G3-SD','P-15B17BT473-MICL-SS/SBA','same',NULL);
INSERT INTO C3 VALUES(4,'L-15B11BT411-CS1-CKJ/KR','T-15B11BT413-TS11-ASM','L-15B11MA302-CS2-AN','L-15B1NHS435-G3-MM',NULL,'L-15B11BT413-CS3-ASM','L-15B11BT412-F6-VBR/VGU','L-15B11BT411-F6-CKJ/KR',NULL);
INSERT INTO C3 VALUES(5,'T-15B11MA302-TS5-/AN',NULL,'L-15B11MA302-G6-AN','L-15B11BT412-CS1-VBR/VGU',NULL,'L-15B1NHS431-LT3-SD','P-15B17BT474-MBL-RG/MAS','same',NULL);
INSERT INTO C3 VALUES(6,'L-15B1NHS435-G6-MM',NULL,'T-15B11BT414-TS2-RAC/SHM','L-15B11BT414-FF4-RAC/SHM',NULL,'L-15B11MA302-FF5-AN','L-15B11BT412-CS2-VGU/VBR','L-15B1NHS432-G3-/BB#L-15B1NHS436-G7-PP',NULL);
INSERT INTO C3 VALUES(7,'L-15B11BT413-LT2-ASM',NULL,'P-15B17BT472-MBL-VG/SHM','same','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS435-G1-MM#T-15B11BT411-TS10-CKJ/KR',NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'P-15B17BT472-MICL-VGU/SHM','same',NULL,'L-15B11BT414-FF4-RAC/SHM',NULL,'T-15B11BT414-TS11-RAC/SHM','T-15B1NHS432-TS2-BB','L-15B1NHS436-G7-/PP#L-15B1NHS432-G3-/BB','T-15B1NHS436-TS11-PP');
INSERT INTO C4 VALUES(3,'T-15B11MA302-TS5-AN','L-15B11BT413-FF4-ASM','L-15B11BT411-FF4-CKJ/KR','L-15B11BT414-FF4-RAC/SHM',NULL,'L-15B1NHS431-G3-SD#L-15B1NHS433-G6-SHB','P-15B17BT474-MBL-RG/RAC','same',NULL);
INSERT INTO C4 VALUES(4,'L-15B11BT411-CS1-CKJ/KR','T-15B11BT411-TS16-CKJ/KR','L-15B11MA302-CS2-AN','L-15B1NHS435-G3-MM',NULL,'L-15B11BT413-CS3-ASM','L-15B11BT412-F6-VBR/VGU','L-15B11BT411-F6-CKJ/KR',NULL);
INSERT INTO C4 VALUES(5,'T-15B11BT413-TS11-ASM',NULL,'L-15B11MA302-G6-AN','L-15B11BT412-CS1-VBR/VGU',NULL,'L-15B1NHS431-LT3-SD#L-15B1NHS433-FF4-SHB','P-15B17BT473-MICL-GMA/SBA','same',NULL);
INSERT INTO C4 VALUES(6,'L-15B1NHS435-G6-MM',NULL,NULL,'L-15B11BT414-FF4-RAC/SHM',NULL,'L-15B11MA302-FF5-AN','L-15B11BT412-CS2-VGU/VBR','L-15B1NHS432-G3-/BB#L-15B1NHS436-G7-PP',NULL);
INSERT INTO C4 VALUES(7,'L-15B11BT413-LT2-ASM','T-15B11BT412-TS11-VBR/VGU','P-15B17BT471-MML-SMO/KR','same','T-15B1NHS431-TS2-SD#T-15B1NHS433-TS11-SHB#T-15B1NHS435-G1-MM',NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
