BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'T-15B11MA301-TS6-PAT','T-15B11EC312-F7-SHA','L-15B11EC311-FF4-RKK','L-15B11MA301-FF4-PAT',NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A1 VALUES(3,'T-15B11EC311-F7-RKK','T-15B11EC313-F7-RS','L-15B11EC311-FF4-RKK',NULL,NULL,NULL,'P-15B17EC375-EM1-RD','same',NULL);
INSERT INTO A1 VALUES(4,'P-15B17EC373-ESL-GV','same','L-15B11EC313-FF4-MN','L-15B11MA301-FF4-PAT',NULL,'T-15B1NHS431-TS13-NF',NULL,NULL,NULL);
INSERT INTO A1 VALUES(5,'P-15B17EC372-EDC-JAS','same','L-15B11EC312-FF4-SY','L-15B11MA301-FF4-PAT',NULL,'L-15B11EC313-G3-MN','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A1 VALUES(6,NULL,'L-15B11EC313-G3-MN','L-15B11EC311-FF4-RKK','L-15B11EC312-G3-SY',NULL,'P-15B17EC371-JBSPL-ABG','same','L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A1 VALUES(7,'T-16B1NHS333-TS12-MC#T-16B1NHS331-TJBS-SWA#T-15B1NHS433-TS1-SHB','L-15B11EC312-G6-SY',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,NULL,'L-15B11EC313-LT1-SHS','L-15B11EC312-LT1-JAS','L-15B11EC311-G8-VKH',NULL,NULL,'L-15B11MA301-FF4-PAT','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A10 VALUES(3,NULL,'L-15B11EC311-G6-VKH','P-15B17EC375-EM1-STY','same',NULL,NULL,'L-15B11EC312-G6-JAS',NULL,NULL);
INSERT INTO A10 VALUES(4,'T-15B1NHS431-FF5-NF','L-15B11MA301-G6-PAT','L-15B11EC312-G6-JAS','L-15B11EC313-G6-SHS',NULL,'T-16B1NHS333-TJBS-MC#T-15B1NHS433-TS10-SHB#T-16B1NHS331-FF4-SWA#T-16B1NHS332-TS20-MRB','P-15B17EC371-JBSPL-VK','same',NULL);
INSERT INTO A10 VALUES(5,NULL,'L-15B11MA301-FF4-PAT','P-15B17EC373-ESL-SHS','same',NULL,'L-15B11EC311-FF2-VKH','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A10 VALUES(6,NULL,NULL,'T-15B11EC313-F10-SHS','T-15B11EC312-TS18-JAS',NULL,'T-15B11MA301-TS6-YG','L-15B11EC313-FF4-SHS','L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A10 VALUES(7,'P-15B17EC372-EDC-MO','same','T-15B11EC311-TS18-RD',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO A11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO A12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO A13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO A14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'T-15B11EC311-F7-RKK',NULL,'L-15B11EC311-FF4-RKK','L-15B11MA301-FF4-PAT',NULL,'P-15B17EC373-ESL-SHS','same','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A2 VALUES(3,'T-15B11EC312-TS13-SHA','T-15B11MA301-TS6-PAT','L-15B11EC311-FF4-RKK',NULL,NULL,NULL,'P-15B17EC371-JBSPL-ABG','same',NULL);
INSERT INTO A2 VALUES(4,'T-16B1NHS331-TJBS-SWA#T-15B1NHS431-FF5-NF',NULL,'L-15B11EC313-FF4-MN','L-15B11MA301-FF4-PAT',NULL,NULL,NULL,'T-15B11EC313-TS13-MN',NULL);
INSERT INTO A2 VALUES(5,'P-15B17EC375-EMI-STY','same','L-15B11EC312-FF4-SY','L-15B11MA301-FF4-PAT',NULL,'L-15B11EC313-G3-MN','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A2 VALUES(6,'T-16B1NHS332-TS19-MRB','L-15B11EC313-G3-MN','L-15B11EC311-FF4-RKK','L-15B11EC312-G3-SY',NULL,'P-15B17EC372-EDC-TC','same','L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A2 VALUES(7,'T-15B1NHS433-TS1-SHB','L-15B11EC312-G6-SY',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,NULL,NULL,'T-15B11EC311-F7-ABG',NULL,NULL,'P-15B17EC371-JBSPL-VKH','same','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A3 VALUES(3,NULL,'L-15B11MA301-FF4-PR','P-15B17EC373-ESL-SHS','same',NULL,NULL,'L-15B11EC311-FF5-VK','T-15B11EC312-F7-SHA',NULL);
INSERT INTO A3 VALUES(4,'T-15B1NHS431-FF5-NF','L-15B11EC311-G3-VK','L-15B11MA301-G3-PR','L-15B11EC313-G8-RS',NULL,'P-15B17EC372-EDC-MO','same',NULL,NULL);
INSERT INTO A3 VALUES(5,'T-15B11EC313-TS18-SHS','L-15B11EC311-LT1-VK','L-15B11EC312-LT1-SHA','L-15B11EC313-FF1-RS',NULL,'T-15B11MA301-TS5-PR','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A3 VALUES(6,'T-16B1NHS332-TS19-MRB','L-15B11EC312-FF2-SHA','P-15B17EC375-EMI-AB','same',NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A3 VALUES(7,'T-16B1NHS333-TS12-MC#T-16B1NHS331-TJBS-SWA#T-15B1NHS433-TS1-SHB','L-15B11MA301-FF2-PR','L-15B11EC312-CS1-SHA','L-15B11EC313-CS1-RS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'P-15B17EC373-ESL-GV','same','T-15B11EC312-TS18-SHA','T-15B11MA301-TS6-PR',NULL,'P-15B17EC372-EDC-JAS','same','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A4 VALUES(3,NULL,'L-15B11MA301-FF4-PR',NULL,NULL,NULL,'T-15B11EC313-F7-SHS','L-15B11EC311-FF5-VK',NULL,NULL);
INSERT INTO A4 VALUES(4,'T-15B1NHS431-FF5-NF','L-15B11EC311-G3-VK','L-15B11MA301-G3-PR','L-15B11EC313-G8-RS',NULL,'P-15B17EC375-EMI-AB','same',NULL,NULL);
INSERT INTO A4 VALUES(5,'T-15B11EC311-F7-ABG','L-15B11EC311-LT1-VK','L-15B11EC312-LT1-SHA','L-15B11EC313-FF1-RS',NULL,NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A4 VALUES(6,'T-16B1NHS332-TS19-MRB','L-15B11EC312-FF2-SHA','P-15B17EC371-JBSPL-VKH','same',NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A4 VALUES(7,'T-16B1NHS333-TS12-MC#T-16B1NHS331-TJBS-SWA#T-15B1NHS433-TS1-SHB','L-15B11MA301-FF2-PR','L-15B11EC312-CS1-SHA','L-15B11EC313-CS1-RS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-15B11EC313-FF5-RS','P-15B17EC372-EDC-MO','same',NULL,'L-15B11EC312-G3-SHA','L-15B11MA301-G6-PR','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A5 VALUES(3,'P-15B17EC373-ESL-SSB','same','T-15B11MA301-TS6-PAT','L-15B11EC312-FF5-SHA',NULL,'T-15B11EC311-TS18-ABG','L-15B11EC313-FF2-RS',NULL,NULL);
INSERT INTO A5 VALUES(4,'T-16B1NHS331-TJBS-SWA#T-15B1NHS431-FF5-NF','L-15B11EC311-FF2-ABG','P-15B17EC371-JBSPL-VKH','same',NULL,NULL,'L-15B11MA301-FF2-PR',NULL,NULL);
INSERT INTO A5 VALUES(5,NULL,'L-15B11MA301-G3-PR','P-15B17EC375-EMI-RU','same',NULL,NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A5 VALUES(6,'T-16B1NHS332-TS19-MRB','L-15B11EC313-FF5-RS','L-15B11EC311-FF5-ABG','L-15B11EC312-FF5-SHA',NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A5 VALUES(7,'T-16B1NHS333-TS12-MC#T-15B1NHS433-TS1-SHB','T-15B11EC312-F7-JAS','L-15B11EC311-FF5-ABG','T-15B11EC313-F7-SHS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,'L-15B11EC313-FF5-RS','P-15B17EC371-JBSPL-VK','same',NULL,'L-15B11EC312-G3-SHA','L-15B11MA301-G6-PR','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A6 VALUES(3,NULL,NULL,'T-15B11EC311-F7-ABG','L-15B11EC312-FF5-SHA',NULL,'T-15B11EC312-TS16-SHA','L-15B11EC313-FF2-RS',NULL,NULL);
INSERT INTO A6 VALUES(4,'T-15B1NHS431-FF5-NF','L-15B11EC311-FF2-ABG','P-15B17EC375-EMI-RU','same',NULL,NULL,'L-15B11MA301-FF2-PR',NULL,NULL);
INSERT INTO A6 VALUES(5,NULL,'L-15B11MA301-G3-PR','P-15B17EC372-EDC-MO','same',NULL,'T-16B1NHS333-TS8-MC#T-15B1NHS433-TS16-SHB#T-16B1NHS332-TS18-MRB','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A6 VALUES(6,NULL,'L-15B11EC313-FF5-RS','L-15B11EC311-FF5-ABG','L-15B11EC312-FF5-SHA',NULL,'P-15B17EC373-ESL-GV','same','L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A6 VALUES(7,'T-16B1NHS331-TJBS-SWA','T-15B11MA301-TS6-PAT','L-15B11EC311-FF5-ABG','T-15B11EC313-F4-MN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'P-15B17EC371-JBSPL-ABG','same','L-15B11MA301-FF5-YG','L-15B11EC311-FF2-RD',NULL,'T-15B11EC312-F7-NA','T-15B11EC311-F7-RD','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A7 VALUES(3,'P-15B17EC372-EDC-MO','same','L-15B11EC312-FF2-JAS','L-15B11EC313-FF2-MN',NULL,'T-15B11EC313-F10-RS',NULL,NULL,NULL);
INSERT INTO A7 VALUES(4,'T-15B1NHS431-FF5-NF','T-16B1NHS331-TJBS-SWA',NULL,'L-15B11EC311-FF2-RD',NULL,'L-15B11MA301-FF5-YG',NULL,'T-15B11EC312-F10-JAS',NULL);
INSERT INTO A7 VALUES(5,'P-15B17EC373-ESL-SSB','same','L-15B11MA301-FF6-YG','L-15B11EC311-FF5-RD',NULL,'T-16B1NHS333-TS8-MC#T-15B1NHS433-TS16-SHB#T-16B1NHS332-TS18-MRB','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A7 VALUES(6,NULL,NULL,NULL,'L-15B11EC313-FF2-MN',NULL,'L-15B11EC312-FF2-JAS','T-15B11MA301-TS14-PAT','L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A7 VALUES(7,'P-15B17EC375-EMI-STY','same','L-15B11EC313-FF4-MN','L-15B11EC312-G6-JAS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'P-15B17EC372-EDC-TC','same','L-15B11MA301-FF5-YG','L-15B11EC311-FF2-RD',NULL,'T-15B11EC313-TS13-RS',NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A8 VALUES(3,'P-15B17EC375-EM1-RD','same','L-15B11EC312-FF2-JAS','L-15B11EC313-FF2-MN',NULL,'P-15B17EC373-ESL-SSB','same',NULL,NULL);
INSERT INTO A8 VALUES(4,'T-16B1NHS331-TJBS-SWA#T-15B1NHS431-FF5-NF','T-15B11EC312-F7-SHA','T-15B11EC311-F7-VK','L-15B11EC311-FF2-RD',NULL,'L-15B11MA301-FF5-YG','T-15B11MA301-TS6-YG',NULL,NULL);
INSERT INTO A8 VALUES(5,NULL,NULL,'L-15B11MA301-FF6-YG','L-15B11EC311-FF5-RD',NULL,'T-16B1NHS333-TS8-MC#T-15B1NHS433-TS16-SHB#T-16B1NHS332-TS18-MRB','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A8 VALUES(6,'P-15B17EC371-JBSPL-VK','same',NULL,'L-15B11EC313-FF2-MN',NULL,'L-15B11EC312-FF2-JAS',NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,'L-15B11EC313-FF4-MN','L-15B11EC312-G6-JAS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,NULL,'L-15B11EC313-LT1-SHS','L-15B11EC312-LT1-JAS','L-15B11EC311-G8-VKH',NULL,NULL,'L-15B11MA301-FF4-PAT','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA',NULL);
INSERT INTO A9 VALUES(3,NULL,'L-15B11EC311-G6-VKH','P-15B17EC372-EDC-MO','same',NULL,'T-15B11MA301-TS6-PAT','L-15B11EC312-G6-JAS',NULL,NULL);
INSERT INTO A9 VALUES(4,'T-15B1NHS431-FF5-NF','L-15B11MA301-G6-PAT','L-15B11EC312-G6-JAS','L-15B11EC313-G6-SHS',NULL,'T-16B1NHS333-TJBS-MC#T-15B1NHS433-TS10-SHB#T-16B1NHS331-FF4-SWA#T-16B1NHS332-TS20-MRB#P-15B17EC373-ESL-SHS','same','T-15B11EC312-F7-SHA',NULL);
INSERT INTO A9 VALUES(5,NULL,'L-15B11MA301-FF4-PAT',NULL,NULL,NULL,'L-15B11EC311-FF2-VKH','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB#L-16B1NHS331-FF4-SWA','L-16B1NHS333-G3-MC',NULL);
INSERT INTO A9 VALUES(6,'P-15B17EC375-EMI-RD','same','T-15B11EC313-TS6-RS','T-15B11EC311-F7-VK',NULL,NULL,'L-15B11EC313-FF4-SHS','L-15B1NHS431-FF4-NF',NULL);
INSERT INTO A9 VALUES(7,'P-15B17EC371-JBSPL-VK','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-15B17CI371-CL1-MKT/TKT/CD','same','L-15B11CI311-G3-VS','L-15B11CI312-G3-APU',NULL,NULL,'L-15B11EC314-G3-BHG','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO B1 VALUES(3,NULL,NULL,'P-15B17EC374-JBSPL-VIK','same',NULL,'L-16B1NHS331-LT1-SWA','L-15B11CI313-G2-HN','T-15B11CI313-TS12-PU',NULL);
INSERT INTO B1 VALUES(4,'P-15B17CI373-CL2-PU/TAJ','same','L-15B11CI313-CS1-HN','L-15B11CI312-G3-APU',NULL,'T-16B1NHS333-TJBS-MC#T-15B1NHS433-TS10-SHB#T-16B1NHS331-FF4-SWA#T-16B1NHS332-TS20-MRB#T-15B1NHS431-TS13-NF','T-15B11CI312-TS18-KA',NULL,NULL);
INSERT INTO B1 VALUES(5,NULL,'T-15B11EC314-F7-RIG',NULL,'L-15B11CI311-G3-VS',NULL,'T-15B11CI311-TS13-YOG','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS331-LT1-SWA#L-16B1NHS333-G3-MC',NULL);
INSERT INTO B1 VALUES(6,NULL,'L-15B11EC314-FF4-BHG',NULL,'L-15B11CI312-G5-APU',NULL,NULL,'L-15B11CI313-G7-HN','L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B1 VALUES(7,'P-15B17CI372-MML-AA/PAR','same','L-15B11CI311-G3-VS','L-15B11EC314-G7-BHG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'L-15B11CI311-G3-SMT','P-15B17CI371-CL2-KSA/MKT/RPS','same',NULL,'L-15B11CI312-G6-PAR',NULL,'L-15B1NHS431-G7-NF',NULL);
INSERT INTO B10 VALUES(3,'T-15B11CI313-TS7-PU','L-15B11EC314-FF2-RIG','L-15B11CI312-G3-PAR','T-15B11CI311-TS11-SMT',NULL,'L-16B1NHS331-LT1-SWA',NULL,NULL,NULL);
INSERT INTO B10 VALUES(4,'P-15B17CI372-MML-AA/PAR','same','T-15B11CI312-TS7-SAG',NULL,NULL,'T-16B1NHS333-TJBS-MC#T-15B1NHS433-TS10-SHB#T-16B1NHS331-FF4-SWA#T-16B1NHS332-TS20-MRB#T-15B1NHS431-TS13-NF','L-15B11CI313-G3-TAJ','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB',NULL);
INSERT INTO B10 VALUES(5,NULL,'L-15B11CI311-FF2-SMT','L-15B11CI313-G3-TAJ','L-15B11CI312-G4-PAR',NULL,'T-15B11EC314-F7-RIG',NULL,'L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B10 VALUES(6,'P-15B17EC374-MML-JG','same','L-15B11CI311-G3-SMT','L-15B11EC314-CS1-RIG',NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B10 VALUES(7,'P-15B17CI373-CL2-NTN/PRB','same','L-15B11CI313-G6-TAJ','L-15B11EC314-FF6-RIG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'T-15B11CI313-TS8-HN','L-15B11CI311-FF6-KSA','L-15B11CI312-FF6-SAG','L-15B11CI313-FF6-PU',NULL,'P-15B17CI372-CL2-MG/KA/SAG','same','L-15B1NHS431-G7-NF',NULL);
INSERT INTO B11 VALUES(3,'P-15B17CI371-CL1-KKY/VS/SMT/YOG','same','L-15B11CI311-FF5-KSA','L-15B11EC314-LT1-JG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(4,'T-15B11EC314-F7-VNS','L-15B11CI312-FF5-SAG','P-15B17EC374-MML-PP','same',NULL,'T-16B1NHS333-TJBS-MC#T-15B1NHS433-TS10-SHB#T-16B1NHS332-TS20-MRB#T-15B1NHS431-TS13-NF','L-15B11CI313-FF5-PU','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B11 VALUES(5,NULL,NULL,NULL,'L-15B11EC314-LT1-JG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(6,'T-16B1NHS331-TJBS-SWA','L-15B11CI313-G6-PU',NULL,'L-15B11CI312-G7-SAG',NULL,'L-15B11CI311-FF5-KSA','T-15B11CI311-TS8-SC','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B11 VALUES(7,'T-15B11CI312-TS8-MG','L-15B11EC314-LT1-JG','P-15B17CI373-MML-PU/HN','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,NULL,'L-15B11CI311-FF6-KSA','L-15B11CI312-FF6-SAG','L-15B11CI313-FF6-PU',NULL,'P-15B17CI372-CL2-MG/KA/SAG','same','L-15B1NHS431-G7-NF',NULL);
INSERT INTO B12 VALUES(3,'P-15B17CI371-CL1-KKY/VS/SMT/YOG','same','L-15B11CI311-FF5-KSA','L-15B11EC314-LT1-JG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(4,'T-15B11EC314-TS13-BHG','L-15B11CI312-FF5-SAG',NULL,'T-15B11CI311-TS12-SMT',NULL,'T-16B1NHS333-TJBS-MC#T-15B1NHS433-TS10-SHB#T-15B1NHS431-TS13-NF','L-15B11CI313-FF5-PU','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B12 VALUES(5,'T-16B1NHS332-TS19-MRB',NULL,NULL,'L-15B11EC314-LT1-JG',NULL,'P-15B17EC374-JBSPL-JG','same','T-15B11CI312-TS8-MG',NULL);
INSERT INTO B12 VALUES(6,'T-16B1NHS331-TJBS-SWA','L-15B11CI313-G6-PU','T-15B11CI313-TS10-NTN','L-15B11CI312-G7-SAG',NULL,'L-15B11CI311-FF5-KSA',NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B12 VALUES(7,NULL,'L-15B11EC314-LT1-JG','P-15B17CI373-MML-PU/HN','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'T-16B1NHS331-TJBS-SWA','L-15B11EC314-FF4-RIG',NULL,'L-15B11CI313-CS3-PDK',NULL,'L-15B11CI311-FF2-CD','L-15B11CI312-FF2-APU','L-15B1NHS431-G7-NF',NULL);
INSERT INTO B13 VALUES(3,'T-16B1NHS333-TS6-MC#T-15B1NHS433-TS20-SHB','L-15B11CI312-FF5-APU','P-15B17CI373-CL1-SHP/TAJ','same',NULL,NULL,'L-15B11EC314-G3-RIG',NULL,NULL);
INSERT INTO B13 VALUES(4,'P-15B17CI371-CL1-KSA/RPS/VS','same','L-15B11CI311-FF6-CD','T-15B11CI311-TS8-KSA',NULL,'T-15B1NHS431-TS13-NF','T-15B11EC314-TS13-JG','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B13 VALUES(5,'T-16B1NHS332-TS19-MRB','L-15B11CI312-FF6-APU','P-15B17EC374-MML-BHG','same',NULL,'L-15B11CI313-FF5-PDK',NULL,'T-15B11CI313-TS12-PDK',NULL);
INSERT INTO B13 VALUES(6,NULL,'L-15B11EC314-FF6-RIG','P-15B17CI372-MML-AA/KA','same',NULL,'L-15B11CI311-FF4-CD',NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B13 VALUES(7,NULL,'T-15B11CI312-TS8-APU','L-15B11CI313-FF2-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'T-16B1NHS331-TJBS-SWA','L-15B11EC314-FF4-RIG',NULL,'L-15B11CI313-CS3-PDK',NULL,'L-15B11CI311-FF2-CD','L-15B11CI312-FF2-APU','L-15B1NHS431-G7-NF',NULL);
INSERT INTO B14 VALUES(3,'T-16B1NHS333-TS6-MC#T-15B1NHS433-TS20-SHB','L-15B11CI312-FF5-APU','P-15B17CI373-CL1-SHP/TAJ','same',NULL,'T-15B11EC314-TS13-VNS','L-15B11EC314-G3-RIG',NULL,NULL);
INSERT INTO B14 VALUES(4,'P-15B17CI371-CL1-KSA/RPS/VS','same','L-15B11CI311-FF6-CD','T-15B11CI312-TS11-PAR',NULL,'T-15B11CI313-TS8-PDK',NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B14 VALUES(5,'T-16B1NHS332-TS19-MRB','L-15B11CI312-FF6-APU','P-15B17EC374-JBSPL-VIK','same',NULL,'L-15B11CI313-FF5-PDK',NULL,'T-15B11CI311-TS6-VS',NULL);
INSERT INTO B14 VALUES(6,NULL,'L-15B11EC314-FF6-RIG','P-15B17CI372-MML-AA/KA','same',NULL,'L-15B11CI311-FF4-CD',NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B14 VALUES(7,NULL,NULL,'L-15B11CI313-FF2-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,NULL,'T-15B11CI311-TS8-KKY',NULL,'T-15B11CI312-TS12-SAG',NULL,'L-15B11EC314-LT1-AGO','L-15B11CI311-FF3-YOG',NULL,NULL);
INSERT INTO B15 VALUES(3,'P-15B17EC374-MML-PP','same','L-15B11CI312-FF6-KA','L-15B11CI313-G3-HN',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B15 VALUES(4,NULL,'L-15B11EC314-FF6-AGO',NULL,NULL,NULL,'T-16B1NHS333-TJBS-MC#T-15B1NHS433-TS10-SHB#T-16B1NHS331-FF4-SWA','L-15B11CI311-G6-YOG','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B15 VALUES(5,'P-15B17CI372-MML-AA/PAR','same','L-15B11CI312-G6-KA','L-15B11CI313-G8-HN',NULL,NULL,'P-15B17CI373-CL2-HN','same',NULL);
INSERT INTO B15 VALUES(6,NULL,'T-15B11EC314-F7-PP','L-15B11EC314-FF2-AGO','T-15B11CI313-TS8-TAJ',NULL,'P-15B17CI371-CL2-KKY/YOG/SMT','same','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B15 VALUES(7,'T-16B1NHS332-TS19-MRB','L-15B11CI313-FF4-HN','L-15B11CI311-LT1-YOG','L-15B11CI312-LT1-KA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B16 VALUES(2,'T-16B1NHS331-TJBS-SWA',NULL,NULL,'T-15B11CI312-TS11-KA',NULL,'L-15B11EC314-LT1-AGO','L-15B11CI311-FF3-YOG',NULL,NULL);
INSERT INTO B16 VALUES(3,'T-15B11EC314-TS15-AGO',NULL,'L-15B11CI312-FF6-KA','L-15B11CI313-G3-HN',NULL,NULL,'P-15B17CI373-CL1-PRB','same',NULL);
INSERT INTO B16 VALUES(4,NULL,'L-15B11EC314-FF6-AGO',NULL,NULL,NULL,'T-16B1NHS333-TJBS-MC#T-15B1NHS433-TS10-SHB','L-15B11CI311-G6-YOG','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B16 VALUES(5,'P-15B17CI372-MML-AA/PAR','same','L-15B11CI312-G6-KA','L-15B11CI313-G8-HN',NULL,'P-15B17EC374-MML-PP','same','T-15B11CI313-TS10-TAJ',NULL);
INSERT INTO B16 VALUES(6,NULL,NULL,'L-15B11EC314-FF2-AGO','T-15B11CI311-TS11-VS',NULL,'P-15B17CI371-CL2-KKY/YOG/SMT','same','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B16 VALUES(7,'T-16B1NHS332-TS19-MRB','L-15B11CI313-FF4-HN','L-15B11CI311-LT1-YOG','L-15B11CI312-LT1-KA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-15B17CI371-CL1-MKT/TKT/CD','same','L-15B11CI311-G3-VS','L-15B11CI312-G3-APU',NULL,'T-15B11EC314-TS10-JG','L-15B11EC314-G3-BHG','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO B2 VALUES(3,'P-15B17EC374-JBSPL-VNS','same',NULL,'T-15B11CI312-TS12-PAR',NULL,'L-16B1NHS331-LT1-SWA','L-15B11CI313-G2-HN','T-15B11CI311-TS5-YOG',NULL);
INSERT INTO B2 VALUES(4,'P-15B17CI373-CL2-PU/TAJ','same','L-15B11CI313-CS1-HN','L-15B11CI312-G3-APU',NULL,'T-15B1NHS431-TS13-NF','T-15B11CI313-TS8-NTN',NULL,NULL);
INSERT INTO B2 VALUES(5,'T-16B1NHS332-TS19-MRB',NULL,NULL,'L-15B11CI311-G3-VS',NULL,'T-16B1NHS333-TS8-MC#T-15B1NHS433-TS16-SHB','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS331-LT1-SWA#L-16B1NHS333-G3-MC',NULL);
INSERT INTO B2 VALUES(6,'T-16B1NHS331-TJBS-SWA','L-15B11EC314-FF4-BHG',NULL,'L-15B11CI312-G5-APU',NULL,NULL,'L-15B11CI313-G7-HN','L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B2 VALUES(7,'P-15B17CI372-MML-AA/PAR','same','L-15B11CI311-G3-VS','L-15B11EC314-G7-BHG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,NULL,'T-15B11EC314-TS14-RU','P-15B17EC374-MML-PP','same',NULL,'L-15B11CI313-FF6-TAJ','L-15B11EC314-FF6-VNS','L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO B3 VALUES(3,NULL,'T-15B11CI313-TS8-TAJ','L-15B11CI311-G6-SC','L-15B11EC314-G6-VNS',NULL,'L-16B1NHS331-LT1-SWA','T-15B11CI312-TS8-MG',NULL,NULL);
INSERT INTO B3 VALUES(4,'T-15B1NHS431-FF5-NF','L-15B11CI312-LT1-MG','L-15B11CI311-LT1-SC','L-15B11CI313-CS1-TAJ',NULL,'P-15B17CI372-MML-APU/SAG/AA','same','L-16B1NHS333-G3-MC',NULL);
INSERT INTO B3 VALUES(5,'L-15B11CI312-FF5-MG','L-15B11EC314-FF5-VNS','P-15B17CI371-CL2-KSA/RPS/YOG/MKT','same',NULL,'T-16B1NHS333-TS8-MC#T-15B1NHS433-TS16-SHB#T-16B1NHS332-TS18-MRB','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B3 VALUES(6,'T-16B1NHS331-TJBS-SWA','L-15B11CI311-LT1-SC','P-15B17CI373-CL2-SHP/PRB','same',NULL,'L-15B11CI312-G3-MG','L-15B11CI313-G3-TAJ','L-16B1NHS333-G3-MC#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B3 VALUES(7,'T-15B11CI311-TS5-YOG',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-16B1NHS331-TJBS-SWA','T-15B11CI313-TS10-PU',NULL,NULL,NULL,'L-15B11CI313-FF6-TAJ','L-15B11EC314-FF6-VNS','L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB#T-15B11CI311-TS8-CD',NULL);
INSERT INTO B4 VALUES(3,'T-15B11CI312-TS10-SAG','T-15B11EC314-TS13-BHG','L-15B11CI311-G6-SC','L-15B11EC314-G6-VNS',NULL,'L-16B1NHS331-LT1-SWA','P-15B17EC374-MML-BHG','same',NULL);
INSERT INTO B4 VALUES(4,'T-15B1NHS431-FF5-NF','L-15B11CI312-LT1-MG','L-15B11CI311-LT1-SC','L-15B11CI313-CS1-TAJ',NULL,'P-15B17CI372-MML-APU/SAG/AA','same','L-16B1NHS333-G3-MC',NULL);
INSERT INTO B4 VALUES(5,'L-15B11CI312-FF5-MG','L-15B11EC314-FF5-VNS','P-15B17CI371-CL2-KSA/RPS/YOG/MKT','same',NULL,'T-16B1NHS333-TS8-MC#T-15B1NHS433-TS16-SHB#T-16B1NHS332-TS18-MRB','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B4 VALUES(6,NULL,'L-15B11CI311-LT1-SC','P-15B17CI373-CL2-SHP/PRB','same',NULL,'L-15B11CI312-G3-MG','L-15B11CI313-G3-TAJ','L-16B1NHS333-G3-MC#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B4 VALUES(7,'T-15B11CI312-TS10-SAG',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'P-15B17CI372-MML-APU/KA/MG','same',NULL,'L-15B11CI311-LT1-KKY',NULL,'T-15B11EC314-TS14-RU',NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO B5 VALUES(3,'T-15B11CI313-TS8-HN','L-15B11CI312-G3-MG',NULL,'L-15B11CI313-CS1-PU',NULL,'L-16B1NHS331-LT1-SWA','P-15B17CI371-CL2-RPS/SMT/VS','same',NULL);
INSERT INTO B5 VALUES(4,'T-15B11CI311-TS8-KKY','T-15B11CI312-TS8-APU',NULL,'L-15B11CI311-LT1-KKY',NULL,'T-16B1NHS333-TJBS-MC#T-16B1NHS331-FF4-SWA#T-16B1NHS332-TS20-MRB','L-15B11CI312-FF6-MG','L-16B1NHS333-G3-MC',NULL);
INSERT INTO B5 VALUES(5,'P-15B17EC374-JBSPL-PP','same','P-15B17CI373-CL1-PRB/PU','same',NULL,'L-15B11EC314-FF6-RU','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B5 VALUES(6,NULL,NULL,'L-15B11CI312-LT1-MG','L-15B11CI311-LT1-KKY',NULL,'L-15B11CI313-G2-PU','L-15B11EC314-G6-RU','L-16B1NHS333-G3-MC#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B5 VALUES(7,NULL,'L-15B11CI313-G3-PU',NULL,'L-15B11EC314-FF4-RU',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-15B17CI372-MML-APU/KA/MG','same','T-15B11CI311-TS8-SC','L-15B11CI311-LT1-KKY',NULL,NULL,NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO B6 VALUES(3,'T-15B11EC314-TS14-RU','L-15B11CI312-G3-MG',NULL,'L-15B11CI313-CS1-PU',NULL,'L-16B1NHS331-LT1-SWA','P-15B17CI371-CL2-RPS/SMT/VS','same',NULL);
INSERT INTO B6 VALUES(4,'P-15B17EC374-JBSPL-RIG','same',NULL,'L-15B11CI311-LT1-KKY',NULL,'T-15B1NHS431-TS13-NF','L-15B11CI312-FF6-MG','L-16B1NHS333-G3-MC',NULL);
INSERT INTO B6 VALUES(5,'T-15B11CI313-TS8-HN',NULL,'P-15B17CI373-CL1-PRB/PU','same',NULL,'L-15B11EC314-FF6-RU','L-16B1NHS332-G6-MRB#L-15B1NHS433-FF5-SHB','L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B6 VALUES(6,'T-16B1NHS331-TJBS-SWA','T-15B11CI312-TS16-APU','L-15B11CI312-LT1-MG','L-15B11CI311-LT1-KKY',NULL,'L-15B11CI313-G2-PU','L-15B11EC314-G6-RU','L-16B1NHS333-G3-MC#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B6 VALUES(7,'T-16B1NHS333-TS12-MC#T-16B1NHS332-TS19-MRB#T-15B1NHS433-TS1-SHB','L-15B11CI313-G3-PU',NULL,'L-15B11EC314-FF4-RU',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,NULL,'L-15B11EC314-G6-VNS','L-15B11CI311-CS1-YOG',NULL,'P-15B17EC374-MML-RIG','same','L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO B7 VALUES(3,'T-16B1NHS332-TS19-MRB','L-15B11CI313-FF6-NTN','P-15B17CI372-MML-AA/APU/SAG','same',NULL,'L-16B1NHS331-LT1-SWA','L-15B11CI312-FF6-SAG','T-15B11CI312-TS11-APU',NULL);
INSERT INTO B7 VALUES(4,'T-16B1NHS331-TJBS-SWA#T-15B1NHS431-FF5-NF',NULL,NULL,'L-15B11CI311-CS3-YOG',NULL,'P-15B17CI371-CL2-CD/KSA/KKY','same','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB',NULL);
INSERT INTO B7 VALUES(5,NULL,'L-15B11CI312-G6-SAG','T-15B11CI311-TS8-CD','L-15B11CI313-CS4-NTN',NULL,'L-15B11EC314-G6-VNS','L-15B1NHS433-FF5-SHB','L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B7 VALUES(6,'P-15B17CI373-CL2-HN/TAJ','same','L-15B11EC314-FF6-VNS','L-15B11CI311-G6-YOG',NULL,'L-15B11CI313-G6-NTN','T-15B11EC314-F7-RIG','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B7 VALUES(7,'T-16B1NHS333-TS12-MC#T-15B1NHS433-TS1-SHB','L-15B11CI312-FF5-SAG',NULL,'T-15B11CI313-TS8-TAJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,NULL,NULL,'L-15B11EC314-G6-VNS','L-15B11CI311-CS1-YOG',NULL,'T-15B11CI313-TS8-PU','T-15B11CI311-TS8-KSA','L-15B1NHS431-G7-NF#L-15B1NHS433-FF5-SHB',NULL);
INSERT INTO B8 VALUES(3,'T-16B1NHS332-TS19-MRB','L-15B11CI313-FF6-NTN','P-15B17CI372-MML-AA/APU/SAG','same',NULL,'L-16B1NHS331-LT1-SWA','L-15B11CI312-FF6-SAG','T-15B11CI312-TS8-MG',NULL);
INSERT INTO B8 VALUES(4,'T-16B1NHS331-TJBS-SWA#T-15B1NHS431-FF5-NF',NULL,NULL,'L-15B11CI311-CS3-YOG',NULL,'P-15B17CI371-CL2-CD/KSA/KKY','same','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB',NULL);
INSERT INTO B8 VALUES(5,NULL,'L-15B11CI312-G6-SAG','T-15B11EC314-F7-AGO','L-15B11CI313-CS4-NTN',NULL,'L-15B11EC314-G6-VNS','L-15B1NHS433-FF5-SHB','L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B8 VALUES(6,'P-15B17CI373-CL2-HN/TAJ','same','L-15B11EC314-FF6-VNS','L-15B11CI311-G6-YOG',NULL,'L-15B11CI313-G6-NTN',NULL,'L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B8 VALUES(7,'T-16B1NHS333-TS12-MC#T-15B1NHS433-TS1-SHB','L-15B11CI312-FF5-SAG','P-15B17EC374-JBSPL-VIK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,'L-15B11CI311-G3-SMT','P-15B17CI371-CL2-KSA/MKT/RPS','same',NULL,'L-15B11CI312-G6-PAR','T-15B11CI313-TS11-HN','L-15B1NHS431-G7-NF',NULL);
INSERT INTO B9 VALUES(3,NULL,'L-15B11EC314-FF2-RIG','L-15B11CI312-G3-PAR','T-15B11CI311-TS8-YOG',NULL,'L-16B1NHS331-LT1-SWA',NULL,NULL,NULL);
INSERT INTO B9 VALUES(4,'P-15B17CI372-MML-AA/PAR','same',NULL,NULL,NULL,'T-15B11EC314-F7-JG','L-15B11CI313-G3-TAJ','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB',NULL);
INSERT INTO B9 VALUES(5,'T-16B1NHS332-TS19-MRB','L-15B11CI311-FF2-SMT','L-15B11CI313-G3-TAJ','L-15B11CI312-G4-PAR',NULL,'T-16B1NHS333-TS8-MC#T-15B1NHS433-TS16-SHB','T-15B11CI312-TS11-SAG','L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO B9 VALUES(6,'T-16B1NHS331-TJBS-SWA',NULL,'L-15B11CI311-G3-SMT','L-15B11EC314-CS1-RIG',NULL,'P-15B17EC374-MML-PP','same','L-16B1NHS333-G3-MC#L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO B9 VALUES(7,'P-15B17CI373-CL2-NTN/PRB','same','L-15B11CI313-G6-TAJ','L-15B11EC314-FF6-RIG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-15B11MA302-FF4-YG','P-15B17BT372-BT1-IS/SBA/GMA','same',NULL,NULL,'L-15B11GE301-FF4-RAC','L-15B11BT312-LT1-SJ/SMG','L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C1 VALUES(3,'T-16B1NHS333-TS6-MC#T-16B1NHS332-TS19-MRB#T-15B1NHS433-TS20-SHB','T-15B11BT312-TS7-SMG/SJ','L-15B11BT312-LT1-SMG/SJ','L-15B11BT313-FF4-SHM/SMO/PDS',NULL,NULL,'L-15B11BT311-FF4-ASM/PMG','T-15B11BT311-TS1-ASM',NULL);
INSERT INTO C1 VALUES(4,'T-15B1NHS431-FF5-NF','T-16B1NHS331-TJBS-SWA','T-15B11MA302-TS8-YG','L-15B11GE301-G2-RAC',NULL,'L-15B11BT313-FF2-SHM/SMO/PDS','L-15B11BT311-FF4-ASM/PMG','L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO C1 VALUES(5,NULL,NULL,'L-15B11GE301-FF2-RAC','L-15B11BT311-FF2-PMG/ASM',NULL,'L-15B11MA302-FF4-YG','T-15B11BT313-TS10-SMO/SHM','L-16B1NHS333-G3-MC',NULL);
INSERT INTO C1 VALUES(6,NULL,NULL,'L-15B11MA302-G6-YG','L-15B11BT313-FF6-SHM/SMO/PDS',NULL,'P-15B17BT371-BT1-PMG/SHD','same','L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C1 VALUES(7,'P-15B17BT373-BT2-SHM/NW/MAS','same',NULL,'L-15B11BT312-FF5-SMG/SJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C10 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-15B11MA302-FF4-YG','P-15B17BT373-BT2-SHM/NW/MAS','same',NULL,NULL,'L-15B11GE301-FF4-RAC','L-15B11BT312-LT1-SJ/SMG','L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C2 VALUES(3,'T-16B1NHS333-TS6-MC#T-15B1NHS433-TS20-SHB','T-15B11BT311-TS14-ASM','L-15B11BT312-LT1-SMG/SJ','L-15B11BT313-FF4-SHM/SMO/PDS',NULL,NULL,'L-15B11BT311-FF4-ASM/PMG',NULL,NULL);
INSERT INTO C2 VALUES(4,'T-15B1NHS431-FF5-NF','T-16B1NHS331-TJBS-SWA','T-15B11BT312-TS7-SJ/SMG','L-15B11GE301-G2-RAC',NULL,'L-15B11BT313-FF2-SHM/SMO/PDS','L-15B11BT311-FF4-ASM/PMG','L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO C2 VALUES(5,NULL,'T-15B11MA302-TS6-YG','L-15B11GE301-FF2-RAC','L-15B11BT311-FF2-PMG/ASM',NULL,'L-15B11MA302-FF4-YG',NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C2 VALUES(6,'P-15B17BT371-PTCL-PMG/SHD','same','L-15B11MA302-G6-YG','L-15B11BT313-FF6-SHM/SMO/PDS',NULL,'T-15B11BT313-TS7-SMO/SHM',NULL,'L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C2 VALUES(7,'P-15B17BT372-BT1-IS/SBA/GMA','same',NULL,'L-15B11BT312-FF5-SMG/SJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'T-16B1NHS331-TJBS-SWA','T-15B11BT311-TS9-PMG','L-15B11BT312-FF2-SJ/SMG','L-15B11BT311-FF5-PMG/ASM',NULL,'L-15B11MA302-FF5-YG','L-15B11BT313-FF5-SHM/SMO/PDS','L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C3 VALUES(3,'T-16B1NHS333-TS6-MC#T-15B1NHS433-TS20-SHB','L-15B11GE301-LT1-KS',NULL,'L-15B11MA302-FF6-YG',NULL,'P-15B17BT372-BT1-IS/VBR/SJ','same',NULL,NULL);
INSERT INTO C3 VALUES(4,'T-15B1NHS431-FF5-NF#P-15B17BT371-PTCL-PMG/SHD','same','L-15B11BT313-FF5-SHM/SMO/PDS','L-15B11BT311-FF5-ASM/PMG',NULL,NULL,'T-15B11BT313-TS7-PDS','L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO C3 VALUES(5,'P-15B17BT373-BT2-PDS/SMO/RAC','same',NULL,'L-15B11BT312-FF6-SMG/SJ',NULL,'L-15B11GE301-LT1-KS',NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C3 VALUES(6,NULL,'T-15B11BT312-TS7-SMG/SJ',NULL,'L-15B11BT311-FF4-ASM/PMG',NULL,'L-15B11GE301-FF6-KS','T-15B11MA302-TS15-YG','L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C3 VALUES(7,NULL,'L-15B11BT312-FF6-SMG/SJ','L-15B11MA302-FF6-YG','L-15B11BT313-G3-SHM/SMO/PDS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,NULL,'T-15B11BT312-TS7-SMG/SJ','L-15B11BT312-FF2-SJ/SMG','L-15B11BT311-FF5-PMG/ASM',NULL,'L-15B11MA302-FF5-YG','L-15B11BT313-FF5-SHM/SMO/PDS','L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C4 VALUES(3,'T-16B1NHS333-TS6-MC#T-16B1NHS332-TS19-MRB#T-15B1NHS433-TS20-SHB','L-15B11GE301-LT1-KS','T-15B11BT311-TS7-PMG','L-15B11MA302-FF6-YG',NULL,'P-15B17BT373-BT2-PDS/SMO/KS','same',NULL,NULL);
INSERT INTO C4 VALUES(4,'T-15B1NHS431-FF5-NF','T-16B1NHS331-TJBS-SWA','L-15B11BT313-FF5-SHM/SMO/PDS','L-15B11BT311-FF5-ASM/PMG',NULL,'P-15B17BT371-PTCL-PMG/SHD','same','L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA',NULL);
INSERT INTO C4 VALUES(5,'P-15B17BT372-BT1-SBA/ASM/SJ','same',NULL,'L-15B11BT312-FF6-SMG/SJ',NULL,'L-15B11GE301-LT1-KS','T-15B11BT313-TS9-PDS','L-16B1NHS333-G3-MC',NULL);
INSERT INTO C4 VALUES(6,NULL,'T-15B11MA302-TS8-YG',NULL,'L-15B11BT311-FF4-ASM/PMG',NULL,'L-15B11GE301-FF6-KS',NULL,'L-16B1NHS332-G6-MRB#L-15B1NHS433-G7-SHB#L-16B1NHS331-LT1-SWA#L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C4 VALUES(7,NULL,'L-15B11BT312-FF6-SMG/SJ','L-15B11MA302-FF6-YG','L-15B11BT313-G3-SHM/SMO/PDS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C5 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C6 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C7 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C8 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC#L-15B1NHS431-G7-NF',NULL);
INSERT INTO C9 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NHS333-G3-MC',NULL);
INSERT INTO C9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-15B1NHS431-FF4-NF',NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
