BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'T-EC211-F10-SY','L-PH211-G9-MKC','L-MA211-G9-GSS','T-CI211-TS10-NSA',NULL,'L-CI211-CS3-NSA',NULL,NULL,NULL);
INSERT INTO A1 VALUES(3,'L-PD211-G1-PP','L-EC211-CS3-SY','P-CI271-CL1-PAR,SMT,AJ,NSA,CD,SKS','same',NULL,'L-MA211-G7-GSS','P-EC271-MPL-SY,MO','same',NULL);
INSERT INTO A1 VALUES(4,NULL,'L-PD211-CS3-PP','L-EC211-G7-SY','L-CI211-G9-NSA',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(5,'P-PH271-PL2-MKC','same','T-PD211-TS1-BB',NULL,NULL,'L-EC211-CS3-SY',NULL,NULL,NULL);
INSERT INTO A1 VALUES(6,'L-CI211-G9-NSA','L-PH211-CS3-MKC','T-MA211-TS5-GSS','T-PH211-TS7-MKC',NULL,NULL,'P-CI271-CL1-SMT,ARP,NSA,MGR,SAA,DL','same',NULL);
INSERT INTO A1 VALUES(7,'L-PH211-CS3-MKC','L-MA211-CS3-GSS',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,NULL,'L-PH211-G9-MKC','L-MA211-G9-GSS','T-PH211-TS7-BCJ',NULL,'L-CI211-CS3-NSA','T-CI211-TS10-APJ',NULL,NULL);
INSERT INTO A2 VALUES(3,'L-PD211-G1-PP','L-EC211-CS3-SY','P-PH271-PL2-GS','same',NULL,'L-MA211-G7-GSS','P-CI271-CL1-PAR,AJ,IC,CD,APR,VS','same',NULL);
INSERT INTO A2 VALUES(4,NULL,'L-PD211-CS3-PP','L-EC211-G7-SY','L-CI211-G9-NSA',NULL,NULL,'P-EC271-MPL-SY','same',NULL);
INSERT INTO A2 VALUES(5,'P-CI271-CL1-SMT,ADI,MGR,PKAU,SAG,TKT','same','T-PD211-TS2-PP',NULL,NULL,'L-EC211-CS3-SY',NULL,NULL,NULL);
INSERT INTO A2 VALUES(6,'L-CI211-G9-NSA','L-PH211-CS3-MKC','T-EC211-F10-SY',NULL,NULL,'T-MA211-TS5-GSS',NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,'L-PH211-CS3-MKC','L-MA211-CS3-GSS',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,NULL,'L-PH211-G9-MKC','L-MA211-G9-GSS',NULL,NULL,'L-CI211-CS3-NSA',NULL,NULL,NULL);
INSERT INTO A3 VALUES(3,'L-PD211-G1-PP','L-EC211-CS3-SY','P-PH271-PL1-SR','same',NULL,'L-MA211-G7-GSS','P-CI271-CL1-PAR,AJ,IC,CD,APR,VS','same',NULL);
INSERT INTO A3 VALUES(4,NULL,'L-PD211-CS3-PP','L-EC211-G7-SY','L-CI211-G9-NSA',NULL,'T-MA211-TS5-AKA','T-PH211-TS7-MKC',NULL,NULL);
INSERT INTO A3 VALUES(5,'P-CI271-CL1-SMT,ADI,MGR,PKAU,SAG,TKT','same','P-EC271-MPL-VNS,SY','same',NULL,'L-EC211-CS3-SY','T-CI211-TS10-SAG',NULL,NULL);
INSERT INTO A3 VALUES(6,'L-CI211-G9-NSA','L-PH211-CS3-MKC','T-PD211-TS1-DKU',NULL,NULL,'T-EC211-F10-SY',NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,'L-PH211-CS3-MKC','L-MA211-CS3-GSS',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-PD211-CS3-SD','L-EC211-CS3-KIR','T-PD211-TS1-BB',NULL,NULL,'P-EC271-CON-GK,KIR','same','T-CI211-TS10-ADS',NULL);
INSERT INTO A4 VALUES(3,NULL,'L-EC211-G1-KIR','L-MA211-G9-AT','L-CI211-CS3-SAG',NULL,'P-PH271-PL1-DKR','same',NULL,NULL);
INSERT INTO A4 VALUES(4,'L-CI211-CS2-SAG','L-PH211-G9-BCJ','L-PD211-G9-SD','L-CI211-CS3-SAG',NULL,'L-MA211-G9-AT','P-CI271-CL1-DY,ARP,APJ,SAA,SAG','same',NULL);
INSERT INTO A4 VALUES(5,'T-PH211-TS7-BCJ',NULL,'L-PH211-G9-BCJ','T-MA211-TS5-AT',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(6,NULL,'L-PH211-G7-BCJ','L-MA211-G9-AT',NULL,NULL,'L-EC211-CS3-KIR',NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,NULL,'T-EC211-F10-KIR','P-CI271-CL1-AJ,APR','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-PD211-CS3-SD','L-EC211-CS3-KIR','T-PD211-TS2-DKU',NULL,NULL,'P-CI271-CL1-DV,PRK,ADS,VW,TKT','same',NULL,NULL);
INSERT INTO A5 VALUES(3,NULL,'L-EC211-G1-KIR','L-MA211-G9-AT','L-CI211-CS3-SAG',NULL,'P-EC271-CON-KIR','same',NULL,NULL);
INSERT INTO A5 VALUES(4,'L-CI211-CS2-SAG','L-PH211-G9-BCJ','L-PD211-G9-SD','L-CI211-CS3-SAG',NULL,'L-MA211-G9-AT','T-CI211-TS10-VS',NULL,NULL);
INSERT INTO A5 VALUES(5,'P-CI271-CL1-SMT,ADI,MGR,PKAU,SAG,TKT','same','L-PH211-G9-BCJ',NULL,NULL,'P-PH271-PL1-BCJ','same',NULL,NULL);
INSERT INTO A5 VALUES(6,NULL,'L-PH211-G7-BCJ','L-MA211-G9-AT',NULL,NULL,'L-EC211-CS3-KIR',NULL,NULL,NULL);
INSERT INTO A5 VALUES(7,NULL,'T-PH211-TS7-BCJ','T-EC211-F10-KIR','T-MA211-TS5-AT',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-PD211-CS3-SD','L-EC211-CS3-KIR','P-PH271-PL2-NKS','same',NULL,'P-CI271-CL1-DV,PRK,ADS,VW,TKT','same',NULL,NULL);
INSERT INTO A6 VALUES(3,NULL,'L-EC211-G1-KIR','L-MA211-G9-AT','L-CI211-CS3-SAG',NULL,'T-MA211-TS5-YG',NULL,NULL,NULL);
INSERT INTO A6 VALUES(4,'L-CI211-CS2-SAG','L-PH211-G9-BCJ','L-PD211-G9-SD','L-CI211-CS3-SAG',NULL,'L-MA211-G9-AT','P-EC271-EDC-KIR,GK','same',NULL);
INSERT INTO A6 VALUES(5,'T-PD211-TS1-NSI','T-PH211-TS7-NKS','L-PH211-G9-BCJ','T-CI211-TS10-VW',NULL,'T-EC211-F10-KIR',NULL,NULL,NULL);
INSERT INTO A6 VALUES(6,NULL,'L-PH211-G7-BCJ','L-MA211-G9-AT',NULL,NULL,'L-EC211-CS3-KIR','P-CI271-CL1-SMT,ARP,NSA,MGR,SAA,DL','same',NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'P-PH271-PL1-NG','same','L-CI211-CS3-SAA','L-PH211-G1-RKD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(3,'P-CI271-CL1-SMT,NSA,ADS,SAG,TKT','same','L-PD211-CS3-BB','L-MA211-G1-AKA',NULL,'L-EC211-G1-MO','P-EC271-EDC-VNS,GK','same',NULL);
INSERT INTO A7 VALUES(4,NULL,'T-PH211-TS7-NKS','L-PD211-CS3-BB','L-EC211-G1-MO',NULL,'L-PH211-CS3-RKD',NULL,NULL,NULL);
INSERT INTO A7 VALUES(5,'P-CI271-CL1-SMT,ADI,MGR,PKAU,SAG,TKT','same','T-CI211-TS10-VS','L-EC211-G1-MO',NULL,'L-MA211-G1-AKA','T-PD211-TS1-DKU',NULL,NULL);
INSERT INTO A7 VALUES(6,'L-CI211-CS3-SAA','T-EC211-F10-MO','T-MA211-TS6-AKA','L-PH211-G1-RKD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(7,NULL,NULL,'L-CI211-CS3-SAA','L-MA211-G1-AKA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'P-PH271-PL2-PC','same','L-CI211-CS3-SAA','L-PH211-G1-RKD',NULL,'T-EC211-F10-MO',NULL,NULL,NULL);
INSERT INTO A8 VALUES(3,'P-CI271-CL1-SMT,NSA,ADS,SAG,TKT','same','L-PD211-CS3-BB','L-MA211-G1-AKA',NULL,'L-EC211-G1-MO','T-MA211-TS5-AKA',NULL,NULL);
INSERT INTO A8 VALUES(4,'P-EC271-CON-KIR','same','L-PD211-CS3-BB','L-EC211-G1-MO',NULL,'L-PH211-CS3-RKD',NULL,NULL,NULL);
INSERT INTO A8 VALUES(5,NULL,NULL,NULL,'L-EC211-G1-MO',NULL,'L-MA211-G1-AKA',NULL,'T-PD211-TS2-PP',NULL);
INSERT INTO A8 VALUES(6,'L-CI211-CS3-SAA','T-CI211-TS10-APJ',NULL,'L-PH211-G1-RKD',NULL,NULL,'T-PH211-TS7-SR',NULL,NULL);
INSERT INTO A8 VALUES(7,'P-CI271-CL1-MGR,NIY,AJ,PRK,SUD,VS','same','L-CI211-CS3-SAA','L-MA211-G1-AKA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'P-CI271-CL1-PRK,ARP,IC,NSA,APJ','same','L-CI211-CS3-SAA','L-PH211-G1-RKD',NULL,'T-MA211-TS5-AKA',NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'T-PH211-TS7-PC','T-EC211-F10-MO','L-PD211-CS3-BB','L-MA211-G1-AKA',NULL,'L-EC211-G1-MO',NULL,NULL,NULL);
INSERT INTO A9 VALUES(4,'P-PH271-PL1-VSL','same','L-PD211-CS3-BB','L-EC211-G1-MO',NULL,'L-PH211-CS3-RKD',NULL,NULL,NULL);
INSERT INTO A9 VALUES(5,'P-EC271-CON-VNS,KIR','same',NULL,'L-EC211-G1-MO',NULL,'L-MA211-G1-AKA',NULL,NULL,NULL);
INSERT INTO A9 VALUES(6,'L-CI211-CS3-SAA',NULL,'T-CI211-TS10-NSA','L-PH211-G1-RKD',NULL,NULL,'P-CI271-CL1-SMT,ARP,NSA,MGR,SAA,DL','same',NULL);
INSERT INTO A9 VALUES(7,NULL,'T-PD211-TS1-NSI','L-CI211-CS3-SAA','L-MA211-G1-AKA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-EC271-EDC-AB','same','L-MA211-G7-LK','L-PH211-G8-VSL',NULL,'P-PH271-PL1-RK','same',NULL,NULL);
INSERT INTO B1 VALUES(3,'T-PD211-TS2-DKU',NULL,'L-PD211-G7-PP','L-EC211-G9-MK',NULL,'T-CI211-TS10-SKS','P-CI271-CL1-PAR,AJ,IC,CD,APR,VS','same',NULL);
INSERT INTO B1 VALUES(4,'L-EC211-G7-MK','L-CI211-G1-DL','T-EC211-F10-MK','T-MA211-TS5-LK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(5,'L-PD211-G9-PP','L-MA211-G1-LK','L-PH211-CS3-VSL','L-CI211-G9-DL',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(6,'P-CI271-CL1-DY,TKT,ARP,SKS,DL','same','L-PH211-G1-VSL','L-MA211-G7-LK',NULL,'T-PH211-TS7-VSL',NULL,NULL,NULL);
INSERT INTO B1 VALUES(7,'L-EC211-G9-MK','L-CI211-G9-DL',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'L-PD211-G1-BB','T-CI211-TS10-TKT','T-MA211-TS5-PR',NULL,'L-PH211-G7-SR',NULL,NULL,NULL);
INSERT INTO B10 VALUES(3,'P-PH271-PL2-BCJ','same','L-MA211-G1-PR','L-CI211-G7-VW',NULL,'T-EC211-F10-GV',NULL,NULL,NULL);
INSERT INTO B10 VALUES(4,NULL,NULL,'L-EC211-G1-GV','L-CI211-G7-VW',NULL,'L-MA211-G1-PR','P-CI271-CL1-DY,ARP,APJ,SAA,SAG','same',NULL);
INSERT INTO B10 VALUES(5,'L-PD211-G1-BB','L-PH211-G7-SR','L-EC211-G7-GV','T-PH211-TS7-GS',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(6,'P-CI271-CL1-DY,TKT,ARP,SKS,DL','same',NULL,'T-PD211-TS1-DKU',NULL,'L-MA211-G1-PR','P-EC271-MPL-RD','same',NULL);
INSERT INTO B10 VALUES(7,'L-CI211-G1-VW','L-PH211-G1-SR','L-EC211-G1-GV',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,'L-PD211-G1-BB','T-EC211-F10-GV','T-MA211-TS6-YG',NULL,'L-PH211-G7-SR',NULL,NULL,NULL);
INSERT INTO B11 VALUES(3,'P-EC271-EDC-AB,RD','same','L-MA211-G1-PR','L-CI211-G7-VW',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(4,NULL,'T-PD211-TS1-DKU','L-EC211-G1-GV','L-CI211-G7-VW',NULL,'L-MA211-G1-PR','P-CI271-CL1-DY,ARP,APJ,SAA,SAG','same',NULL);
INSERT INTO B11 VALUES(5,'L-PD211-G1-BB','L-PH211-G7-SR','L-EC211-G7-GV',NULL,NULL,'T-PH211-TS7-SR',NULL,NULL,NULL);
INSERT INTO B11 VALUES(6,'P-CI271-CL1-DY,TKT,ARP,SKS,DL','same','P-PH271-PL1-SR','same',NULL,'L-MA211-G1-PR','T-CI211-TS10-ADS',NULL,NULL);
INSERT INTO B11 VALUES(7,'L-CI211-G1-VW','L-PH211-G1-SR','L-EC211-G1-GV',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,NULL,'L-PD211-G1-BB','T-PH211-TS7-BCJ',NULL,NULL,'L-PH211-G7-SR',NULL,'T-PD211-TS1-PP',NULL);
INSERT INTO B12 VALUES(3,'P-CI271-CL1-SMT,NSA,ADS,SAG,TKT','same','L-MA211-G1-PR','L-CI211-G7-VW',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(4,NULL,NULL,'L-EC211-G1-GV','L-CI211-G7-VW',NULL,'L-MA211-G1-PR',NULL,'T-EC211-F10-GV',NULL);
INSERT INTO B12 VALUES(5,'L-PD211-G1-BB','L-PH211-G7-SR','L-EC211-G7-GV','T-MA211-TS6-SSH',NULL,'P-CI271-CL1-SMT,IC,ADI,ADS,TKT,NIY','same',NULL,NULL);
INSERT INTO B12 VALUES(6,'P-EC271-CON-AB,RD','same','P-PH271-PL2-AP','same',NULL,'L-MA211-G1-PR',NULL,'T-CI211-TS10-SKS',NULL);
INSERT INTO B12 VALUES(7,'L-CI211-G1-VW','L-PH211-G1-SR','L-EC211-G1-GV',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,NULL,'L-PD211-G1-BB',NULL,'T-PD211-TS2-DKU',NULL,'L-PH211-G7-SR',NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'P-EC271-CON-GK,VKH','same','L-MA211-G1-PR','L-CI211-G7-VW',NULL,NULL,'T-EC211-F10-SCH','T-PH211-TS7-SR',NULL);
INSERT INTO B13 VALUES(4,'P-CI271-CL1-PKAU','same','L-EC211-G1-GV','L-CI211-G7-VW',NULL,'L-MA211-G1-PR','T-MA211-TS5-SSH',NULL,NULL);
INSERT INTO B13 VALUES(5,'L-PD211-G1-BB','L-PH211-G7-SR','L-EC211-G7-GV',NULL,NULL,'P-CI271-CL1-SMT,IC,ADI,ADS,TKT,NIY','same',NULL,NULL);
INSERT INTO B13 VALUES(6,'P-PH271-PL1-NKS','same',NULL,'T-CI211-TS8-DL',NULL,'L-MA211-G1-PR',NULL,NULL,NULL);
INSERT INTO B13 VALUES(7,'L-CI211-G1-VW','L-PH211-G1-SR','L-EC211-G1-GV',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-CI271-CL1-PRK,ARP,IC,NSA,APJ','same','L-MA211-G7-LK','L-PH211-G8-VSL',NULL,'P-PH271-PL2-GS','same',NULL,NULL);
INSERT INTO B2 VALUES(3,'T-EC211-F10-MK','T-CI211-TS10-SAA','L-PD211-G7-PP','L-EC211-G9-MK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(4,'L-EC211-G7-MK','L-CI211-G1-DL','T-PD211-TS1-PP','T-PH211-TS7-GS',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(5,'L-PD211-G9-PP','L-MA211-G1-LK','L-PH211-CS3-VSL','L-CI211-G9-DL',NULL,'T-MA211-TS5-LK',NULL,NULL,NULL);
INSERT INTO B2 VALUES(6,'P-CI271-CL1-DY,TKT,ARP,SKS,DL','same','L-PH211-G1-VSL','L-MA211-G7-LK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,'L-EC211-G9-MK','L-CI211-G9-DL','P-EC271-CON-MO,SY','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'P-CI271-CL1-PRK,ARP,IC,NSA,APJ','same','L-MA211-G7-LK','L-PH211-G8-VSL',NULL,'T-MA211-TS10-YG','T-PH211-TS7-VSL',NULL,NULL);
INSERT INTO B3 VALUES(3,NULL,NULL,'L-PD211-G7-PP','L-EC211-G9-MK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(4,'L-EC211-G7-MK','L-CI211-G1-DL','T-PD211-TS2-NSI',NULL,NULL,'P-EC271-CON-VNS','same',NULL,NULL);
INSERT INTO B3 VALUES(5,'L-PD211-G9-PP','L-MA211-G1-LK','L-PH211-CS3-VSL','L-CI211-G9-DL',NULL,'P-CI271-CL1-SMT,IC,ADI,ADS,TKT,NIY','same','T-CI211-TS10-TKT',NULL);
INSERT INTO B3 VALUES(6,'P-PH271-PL2-PC','same','L-PH211-G1-VSL','L-MA211-G7-LK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,'L-EC211-G9-MK','L-CI211-G9-DL','T-EC211-F4-MK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'L-EC211-G7-GK','L-CI211-G7-VS','P-PH271-PL1-GS','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(3,'L-CI211-G7-VS','L-MA211-G9-YG','T-CI211-TS10-NIY','T-PH211-TS7-BCJ',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(4,'L-PD211-G1-SD','L-PH211-G7-GS','P-CI271-CL1-DV,PRK,ADI,SAA,APR','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(5,'T-EC211-F10-GK','L-PH211-G9-GS',NULL,'L-PD211-CS3-SD',NULL,'L-MA211-G7-YG','P-EC271-EDC-SY','same',NULL);
INSERT INTO B4 VALUES(6,NULL,'L-EC211-G9-GK','L-PH211-G7-GS','T-MA211-TS5-YG',NULL,'L-CI211-G9-VS',NULL,'T-PD211-TS1-PP',NULL);
INSERT INTO B4 VALUES(7,'P-CI271-CL1-MGR,NIY,AJ,PRK,SUD,VS','same','L-EC211-G9-GK','L-MA211-G7-YG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'L-EC211-G7-GK','L-CI211-G7-VS','P-CI271-CL1-PAR,IC,APJ,SUD,VW,AW','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(3,'L-CI211-G7-VS','L-MA211-G9-YG',NULL,'T-CI211-TS10-DL',NULL,'T-PH211-TS7-GS',NULL,NULL,NULL);
INSERT INTO B5 VALUES(4,'L-PD211-G1-SD','L-PH211-G7-GS','P-PH271-PL1-BCJ','same',NULL,NULL,'P-CI271-CL1-DY,ARP,APJ,SAA,SAG','same',NULL);
INSERT INTO B5 VALUES(5,NULL,'L-PH211-G9-GS',NULL,'L-PD211-CS3-SD',NULL,'L-MA211-G7-YG','T-MA211-TS5-YG',NULL,NULL);
INSERT INTO B5 VALUES(6,NULL,'L-EC211-G9-GK','L-PH211-G7-GS',NULL,NULL,'L-CI211-G9-VS','T-PD211-TS2-BB','T-EC211-F10-GK',NULL);
INSERT INTO B5 VALUES(7,'P-EC271-CON-RD,MO','same','L-EC211-G9-GK','L-MA211-G7-YG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'L-EC211-G7-GK','L-CI211-G7-VS','P-CI271-CL1-PAR,IC,APJ,SUD,VW,AW','same',NULL,'P-CI271-CL1-DV,PRK,ADS,VW,TKT','same',NULL,NULL);
INSERT INTO B6 VALUES(3,'L-CI211-G7-VS','L-MA211-G9-YG','T-MA211-TS5-LK,YG','T-PD211-TS1-BB',NULL,NULL,'T-PH211-TS7-GS',NULL,NULL);
INSERT INTO B6 VALUES(4,'L-PD211-G1-SD','L-PH211-G7-GS','P-PH271-PL2-SR','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(5,NULL,'L-PH211-G9-GS','T-EC211-F10-GK','L-PD211-CS3-SD',NULL,'L-MA211-G7-YG',NULL,NULL,NULL);
INSERT INTO B6 VALUES(6,NULL,'L-EC211-G9-GK','L-PH211-G7-GS','T-CI211-TS10-NIY',NULL,'L-CI211-G9-VS','P-EC271-CON-SHS,MO','same',NULL);
INSERT INTO B6 VALUES(7,NULL,NULL,'L-EC211-G9-GK','L-MA211-G7-YG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-PD211-G9-DKU','T-CI211-TS10-SAG','P-CI271-CL1-PAR,IC,APJ,SUD,VW,AW','same',NULL,'L-EC211-G1-AB',NULL,'T-EC211-F10-AB',NULL);
INSERT INTO B7 VALUES(3,'L-CI211-G9-SKS','L-MA211-G7-AN',NULL,'T-MA211-TS5-AN',NULL,'L-PH211-G9-SPP','T-PD211-TS1-PP',NULL,NULL);
INSERT INTO B7 VALUES(4,'L-EC211-G9-AB',NULL,'P-EC271-EDC-VNS','same',NULL,'P-PH271-PL2-ALC','same',NULL,NULL);
INSERT INTO B7 VALUES(5,'L-PD211-G7-DKU','L-EC211-CS3-AB',NULL,'L-CI211-G7-SKS',NULL,'P-CI271-CL1-SMT,IC,ADI,ADS,TKT,NIY','same',NULL,NULL);
INSERT INTO B7 VALUES(6,'L-MA211-G7-AN','L-PH211-G1-SPP',NULL,NULL,NULL,'L-CI211-G7-SKS',NULL,NULL,NULL);
INSERT INTO B7 VALUES(7,'T-PH211-TS7-GS',NULL,'L-MA211-G7-AN','L-PH211-LT2-SPP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'L-PD211-G9-DKU','T-PH211-TS7-SR','P-CI271-CL1-PAR,IC,APJ,SUD,VW,AW','same',NULL,'L-EC211-G1-AB',NULL,NULL,NULL);
INSERT INTO B8 VALUES(3,'L-CI211-G9-SKS','L-MA211-G7-AN',NULL,'T-PD211-TS2-DKU',NULL,'L-PH211-G9-SPP','T-CI211-TS2-SAA',NULL,NULL);
INSERT INTO B8 VALUES(4,'L-EC211-G9-AB','T-MA211-TS5-AN','P-CI271-CL1-DV,PRK,ADI,SAA,APR','same',NULL,'P-PH271-PL1-SR','same',NULL,NULL);
INSERT INTO B8 VALUES(5,'L-PD211-G7-DKU','L-EC211-CS3-AB',NULL,'L-CI211-G7-SKS',NULL,NULL,'T-EC211-F10-AB',NULL,NULL);
INSERT INTO B8 VALUES(6,'L-MA211-G7-AN','L-PH211-G1-SPP','P-EC271-MPL-SHS','same',NULL,'L-CI211-G7-SKS',NULL,NULL,NULL);
INSERT INTO B8 VALUES(7,NULL,NULL,'L-MA211-G7-AN','L-PH211-LT2-SPP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'L-PD211-G9-DKU','T-MA211-TS5-PR,AN','P-EC271-MPL-RD,MO','same',NULL,'L-EC211-G1-AB',NULL,NULL,NULL);
INSERT INTO B9 VALUES(3,'L-CI211-G9-SKS','L-MA211-G7-AN','T-PH211-TS6-PC',NULL,NULL,'L-PH211-G9-SPP','P-CI271-CL1-PAR,AJ,IC,CD,APR,VS','same',NULL);
INSERT INTO B9 VALUES(4,'L-EC211-G9-AB','T-EC211-F10-AB',NULL,'T-CI211-TS10-DL',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(5,'L-PD211-G7-DKU','L-EC211-CS3-AB',NULL,'L-CI211-G7-SKS',NULL,'P-PH271-PL2-VSL','same',NULL,NULL);
INSERT INTO B9 VALUES(6,'L-MA211-G7-AN','L-PH211-G1-SPP','T-PD211-TS2-PP',NULL,NULL,'L-CI211-G7-SKS','P-CI271-CL1-SMT,ARP,NSA,MGR,SAA,DL','same',NULL);
INSERT INTO B9 VALUES(7,NULL,NULL,'L-MA211-G7-AN','L-PH211-LT2-SPP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,NULL,NULL,'L-CI211-G1-ADS','L-MA201-G9-SSH',NULL,'L-PH212-G9-SPP','P-BT271-BCL-SHD,IS,SSR','same',NULL);
INSERT INTO C1 VALUES(3,'L-EC211-CS3-SHA','L-PD211-G6-DKU','P-CI271-CL1-PAR,SMT,AJ,NSA,CD,SKS','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C1 VALUES(4,'L-EC211-CS3-SHA','T-PH212-TS14-SPP','T-CI211-TS10-SUD','T-EC211-F10-SHA',NULL,'L-PH212-G7-SPP',NULL,NULL,NULL);
INSERT INTO C1 VALUES(5,NULL,NULL,'L-CI211-G1-ADS',NULL,NULL,'L-PH212-G9-SPP','L-EC211-G9-SHA',NULL,NULL);
INSERT INTO C1 VALUES(6,'T-PD211-TS1-PP','L-PD211-CS2-DKU','L-CI211-CS3-ADS','L-MA212-CS3-BS',NULL,'T-MA212-TS6-YG',NULL,'P-EC271-EDC-AB','same');
INSERT INTO C1 VALUES(7,'P-CI271-CL1-MGR,NIY,AJ,PRK,SUD,VS','same',NULL,'L-MA201-G9-SSH',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,NULL,'T-PH212-TS14-SPP','L-CI211-G1-ADS','L-MA201-G9-SSH',NULL,'L-PH212-G9-SPP',NULL,'T-MA212-TS13-YG',NULL);
INSERT INTO C2 VALUES(3,'L-EC211-CS3-SHA','L-PD211-G6-DKU','P-CI271-CL1-PAR,SMT,AJ,NSA,CD,SKS','same',NULL,'T-CI211-TS2-SUD',NULL,NULL,NULL);
INSERT INTO C2 VALUES(4,'L-EC211-CS3-SHA','P-EC271-MPL-GK','same',NULL,NULL,'L-PH212-G7-SPP',NULL,NULL,NULL);
INSERT INTO C2 VALUES(5,NULL,'T-EC211-F10-SHA','L-CI211-G1-ADS',NULL,NULL,'L-PH212-G9-SPP','L-EC211-G9-SHA',NULL,NULL);
INSERT INTO C2 VALUES(6,'T-PD211-TS2-BB','L-PD211-CS2-DKU','L-CI211-CS3-ADS','L-MA212-CS3-BS',NULL,'T-MA212-TS6-YG','P-BT271-BCL-SHD,SJ,SMO','same',NULL);
INSERT INTO C2 VALUES(7,'P-CI271-CL1-MGR,NIY,AJ,PRK,SUD,VS','same',NULL,'L-MA201-G9-SSH',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,'T-EC211-F10-SCH','L-CI211-G1-ADS','L-MA201-G9-SSH',NULL,'L-PH212-G9-SPP',NULL,NULL,NULL);
INSERT INTO C3 VALUES(3,'L-EC211-CS3-SHA','L-PD211-G6-DKU','P-CI271-CL1-PAR,SMT,AJ,NSA,CD,SKS','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(4,'L-EC211-CS3-SHA','T-CI211-TS10-ADS','P-CI271-CL1-DV,PRK,ADI,SAA,APR','same',NULL,'L-PH212-G7-SPP','P-BT271-BCL-SHD,VBR,KR','same',NULL);
INSERT INTO C3 VALUES(5,NULL,'T-PH212-TS14-SPP','L-CI211-G1-ADS','T-PD211-TS1-BB',NULL,'L-PH212-G9-SPP','L-EC211-G9-SHA',NULL,NULL);
INSERT INTO C3 VALUES(6,NULL,'L-PD211-CS2-DKU','L-CI211-CS3-ADS','L-MA212-CS3-BS',NULL,'T-MA212-TS6-YG',NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,'P-EC271-EDC-AB,VKH','same',NULL,'L-MA201-G9-SSH',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
