BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-CONTROL-G8-RD','L-GE411-G3-NGU',NULL,NULL,'L-MA411-F1-AN',NULL,'L-GE411-F1-NGU','P-EC471-SSL-VKH','same');
INSERT INTO A1 VALUES(3,'L-EC401-G8-RIG',NULL,'T-PD411-TS12-SA',NULL,'L-PD411-G8-SA',NULL,'L-GE411-G8-NGU','T-EC401-F10-RIG',NULL);
INSERT INTO A1 VALUES(4,'L-EC401-G8-RIG','T-CONTROL-F7-RD',NULL,NULL,'L-CONTROL-G8-RD','T-MA411-TS6-AN','L-MA411-G7-AN',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-PD411-F1-SA','L-MA411-F1-AN',NULL,NULL,'L-EC412-G3-AGO','P-EC407--MPL/JAS','same','P-EC472-CML-RB/SB','same');
INSERT INTO A1 VALUES(6,'L-EC401-F1-RIG','T-EC412-TS13-AGO',NULL,NULL,'L-EC412-G3-AGO','P-CI307-MML-PAR/SME','same',NULL,NULL);
INSERT INTO A1 VALUES(7,NULL,'L-EC412-G3-AGO','L-CONTROL-G8-RD',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-CONTROL-G8-RD','L-GE411-G3-NGU',NULL,NULL,'L-MA411-F1-AN',NULL,'L-GE411-F1-NGU','T-MA411-TS6-AN',NULL);
INSERT INTO A2 VALUES(3,'L-EC401-G8-RIG',NULL,'T-PD411-TS1-MRB',NULL,'L-PD411-G8-SA',NULL,'L-GE411-G8-NGU','P-EC471-SSL-MK','same');
INSERT INTO A2 VALUES(4,'L-EC401-G8-RIG','P-CI307-MML-PK/AJ','same',NULL,'L-CONTROL-G8-RD',NULL,'L-MA411-G7-AN','T-EC412-F7-AGO',NULL);
INSERT INTO A2 VALUES(5,'L-PD411-F1-SA','L-MA411-F1-AN',NULL,NULL,'L-EC412-G3-AGO',NULL,'T-CONTROL-F7-RD','P-EC407-MPL-RIG','same');
INSERT INTO A2 VALUES(6,'L-EC401-F1-RIG',NULL,'T-EC401-F4-RIG',NULL,'L-EC412-G3-AGO',NULL,'P-EC472-CML-SB,BHG','same',NULL);
INSERT INTO A2 VALUES(7,NULL,'L-EC412-G3-AGO','L-CONTROL-G8-RD',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-CONTROL-G8-RD','L-GE411-G3-NGU',NULL,NULL,'L-MA411-F1-AN',NULL,'L-GE411-F1-NGU',NULL,NULL);
INSERT INTO A3 VALUES(3,'L-EC401-G8-RIG','P-EC471-SSL-AGO','same',NULL,'L-PD411-G8-SA',NULL,'L-GE411-G8-NGU','T-EC412-F7-AGO',NULL);
INSERT INTO A3 VALUES(4,'L-EC401-G8-RIG',NULL,'T-CONTROL-F7-RD',NULL,'L-CONTROL-G8-RD','T-PD411-TS12-MRB','L-MA411-G7-AN',NULL,NULL);
INSERT INTO A3 VALUES(5,'L-PD411-F1-SA','L-MA411-F1-AN',NULL,NULL,'L-EC412-G3-AGO','T-MA411-TS6-AN','P-CI307-MML-SME/PAR/APR','same',NULL);
INSERT INTO A3 VALUES(6,'L-EC401-F1-RIG','P-EC472-CML-BHG','same',NULL,'L-EC412-G3-AGO','P-EC407-EDC-JAS','same','T-EC401-F7-RIG',NULL);
INSERT INTO A3 VALUES(7,NULL,'L-EC412-G3-AGO','L-CONTROL-G8-RD',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,NULL,'L-GE411-F1-PMG','L-EC412-LT1-BHG',NULL,'L-EC401-G1-SHS','P-EC407-EDC-SHS','same',NULL,NULL);
INSERT INTO A4 VALUES(3,'P-EC472-CML-BHG/SB','same','T-PD411-TS2-BB',NULL,'L-EC401-LT1-SHS','T-CONTROL-F4-SB','L-GE411-G3-PMG',NULL,NULL);
INSERT INTO A4 VALUES(4,NULL,'L-CONTROL-LT1-SB','L-EC412-LT1-BHG',NULL,'L-EC401-G3-SHS',NULL,'L-GE411-G8-PMG','P-EC471-SSL-MK/VKH','same');
INSERT INTO A4 VALUES(5,'T-EC401-F7-SHS','L-MA411-G3-BPC','L-EC412-G8-BHG',NULL,'L-PD411-LT1-SA',NULL,'P-CI307-MML-SME/PAR/APR','same',NULL);
INSERT INTO A4 VALUES(6,'T-EC412-F7-BHG','L-MA411-G8-BPC','L-CONTROL-LT1-SB',NULL,'L-PD411-G1-SA',NULL,'T-MA411-TS6-BPC',NULL,NULL);
INSERT INTO A4 VALUES(7,NULL,'L-CONTROL-G8-SB',NULL,'L-MA411-G8-BPL',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-GE411-F1-PMG','L-EC412-LT1-BHG',NULL,'L-EC401-G1-SHS','P-EC472-CML-SB/RB','same','T-EC412-F7-BHG',NULL);
INSERT INTO A5 VALUES(3,NULL,'P-EC407-MPL-RIG/JAS','same',NULL,'L-EC401-LT1-SHS','T-PD411-TS1-MRB','L-GE411-G3-PMG',NULL,NULL);
INSERT INTO A5 VALUES(4,NULL,'L-CONTROL-LT1-SB','L-EC412-LT1-BHG',NULL,'L-EC401-G3-SHS','T-CONTROL-F4-SB','L-GE411-G8-PMG','T-MA411-TS5-BPC',NULL);
INSERT INTO A5 VALUES(5,NULL,'L-MA411-G3-BPC','L-EC412-G8-BHG',NULL,'L-PD411-LT1-SA','T-EC401-F7-SHS','P-CI307-MML-SME/PAR/APR','same',NULL);
INSERT INTO A5 VALUES(6,NULL,'L-MA411-G8-BPC','L-CONTROL-LT1-SB',NULL,'L-PD411-G1-SA','P-EC471-SSL-MK/AGO','same',NULL,NULL);
INSERT INTO A5 VALUES(7,NULL,'L-CONTROL-G8-SB',NULL,'L-MA411-G8-BPL',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,'L-GE411-F1-PMG','L-EC412-LT1-BHG',NULL,'L-EC401-G1-SHS','P-EC471-SSL-AGO/MK','same','P-EC407-MPL-RIG/JAS','same');
INSERT INTO A6 VALUES(3,NULL,'T-PD411-TS12-MRB','T-EC412-F7-BHG',NULL,'L-EC401-LT1-SHS',NULL,'L-GE411-G3-PMG',NULL,NULL);
INSERT INTO A6 VALUES(4,'T-EC401-F7-SHS','L-CONTROL-LT1-SB','L-EC412-LT1-BHG',NULL,'L-EC401-G3-SHS','T-MA411-TS7-BPC','L-GE411-G8-PMG',NULL,NULL);
INSERT INTO A6 VALUES(5,'T-CONTROL-F4-SB','L-MA411-G3-BPC','L-EC412-G8-BHG',NULL,'L-PD411-LT1-SA','P-EC472--CML/BHG,SB','same',NULL,NULL);
INSERT INTO A6 VALUES(6,NULL,'L-MA411-G8-BPC','L-CONTROL-LT1-SB',NULL,'L-PD411-G1-SA','P-CI307-MML-PAR/SME','same',NULL,NULL);
INSERT INTO A6 VALUES(7,NULL,'L-CONTROL-G8-SB',NULL,'L-MA411-G8-BPL',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-PD411-G3-MM',NULL,'L-EC412-G3-RB',NULL,NULL,'L-EC401-G8-JAS','T-PD411-TS12-NI',NULL,NULL);
INSERT INTO A7 VALUES(3,'L-EC401-G3-JAS','L-GE411-F1-PMG','T-EC412-F10-RB',NULL,'L-CONTROL-G3-VKH',NULL,'L-MA411-G9-PR',NULL,NULL);
INSERT INTO A7 VALUES(4,'L-CONTROL-G3-VKH','P-CI307-MML-PK/AJ','same',NULL,'T-CONTROL-F7-VKH',NULL,'L-EC401-G3-JAS','T-MA411-TS6-PR',NULL);
INSERT INTO A7 VALUES(5,NULL,'L-PD411-LT1-MM',NULL,NULL,'L-MA411-G8-PR','L-EC412-F1-RB','L-GE411-G8-PMG',NULL,NULL);
INSERT INTO A7 VALUES(6,'T-EC401-F10-JAS','L-EC412-G3-RB','L-MA411-G3-PR',NULL,'L-GE411-F1-PMG',NULL,'L-CONTROL-G3-VKH','P-EC471--SSL/MK/VKH','same');
INSERT INTO A7 VALUES(7,'P-EC407-MPL-RIG/SHS','same','P-EC472-CML-BHG/RB','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-PD411-G3-MM',NULL,'L-EC412-G3-RB',NULL,'T-CONTROL-F7-VKH','L-EC401-G8-JAS','T-PD411-TS1-MRB',NULL,NULL);
INSERT INTO A8 VALUES(3,'L-EC401-G3-JAS','L-GE411-F1-PMG',NULL,NULL,'L-CONTROL-G3-VKH','T-EC412-F7-RB','L-MA411-G9-PR',NULL,NULL);
INSERT INTO A8 VALUES(4,'L-CONTROL-G3-VKH','P-EC472-CML-RB','same',NULL,'P-CI307-MML-PK','same','L-EC401-G3-JAS',NULL,NULL);
INSERT INTO A8 VALUES(5,NULL,'L-PD411-LT1-MM','T-EC401-F4-JAS',NULL,'L-MA411-G8-PR','L-EC412-F1-RB','L-GE411-G8-PMG','P-EC471-SSL-AGO','same');
INSERT INTO A8 VALUES(6,NULL,'L-EC412-G3-RB','L-MA411-G3-PR',NULL,'L-GE411-F1-PMG',NULL,'L-CONTROL-G3-VKH','T-MA411-TS6-PR',NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,'P-EC407-EDC-RIG','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-PD411-G3-MM','T-EC401-F7-JAS','L-EC412-G3-RB',NULL,NULL,'L-EC401-G8-JAS','P-CI307-MML-APR','same',NULL);
INSERT INTO A9 VALUES(3,'L-EC401-G3-JAS','L-GE411-F1-PMG',NULL,NULL,'L-CONTROL-G3-VKH','T-PD411-TS12-NI','L-MA411-G9-PR',NULL,NULL);
INSERT INTO A9 VALUES(4,'L-CONTROL-G3-VKH','P-EC471-SSL-AGO','same',NULL,NULL,'T-EC412-F7-RB','L-EC401-G3-JAS',NULL,NULL);
INSERT INTO A9 VALUES(5,NULL,'L-PD411-LT1-MM','T-MA411-TS6-PR',NULL,'L-MA411-G8-PR','L-EC412-F1-RB','L-GE411-G8-PMG','T-CONTROL-F7-VKH',NULL);
INSERT INTO A9 VALUES(6,NULL,'L-EC412-G3-RB','L-MA411-G3-PR',NULL,'L-GE411-F1-PMG',NULL,'L-CONTROL-G3-VKH',NULL,NULL);
INSERT INTO A9 VALUES(7,'P-EC472--CML/RB','same','P-EC407-MPL-JAS/SHS','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-CI407-CL2-SRA/KVK/HN','same','L-CI401-G8-HN',NULL,'L-EC301-LT1-MJ','L-GE411-F1-PMG','L-MA411-LT1-PR/PAT',NULL,NULL);
INSERT INTO B1 VALUES(3,'T-EC301-F7-MJ','P-CI408-MML-AA/SUD/PRK','same',NULL,'L-CI411-F1-SC',NULL,'P-EC307-JBSPL-TC,RKK','same',NULL);
INSERT INTO B1 VALUES(4,'L-CI401-F1-HN','L-GE411-F1-PMG','L-CI411-G8-SC',NULL,'L-EC301-LT1-MJ',NULL,'P-CI471-MML-AW/MKT','same',NULL);
INSERT INTO B1 VALUES(5,'L-MA411-G8-PR/PAT','T-CI401-TS11-RPS','T-CI411-TS11-MKT',NULL,'L-EC301-G9-MJ','L-PD411-LT1-SA','L-CI401-G3-HN',NULL,NULL);
INSERT INTO B1 VALUES(6,'L-MA411-G8-PR/PAT','T-PD411-TS12-SA',NULL,NULL,NULL,'L-PD411-LT1-SA','L-GE411-F1-PMG',NULL,NULL);
INSERT INTO B1 VALUES(7,'T-MA411-TS6-AN/PAT',NULL,'L-CI411-G3-SC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'L-EC301-LT1-VK','T-CI421-TS11-MG','T-MA411-TS6-GDS',NULL,'L-PD411-G3-MM','L-CI411-LT1-SHJ','P-CI471-CL2-SC/AW','same',NULL);
INSERT INTO B10 VALUES(3,'L-PD411-LT1-MM','L-GE411-LT1-KS','L-CI421-LT1-MG',NULL,'T-PD411-TS1-NI','T-CI411-TS11-AW','L-CI411-LT1-SHJ',NULL,NULL);
INSERT INTO B10 VALUES(4,'P-CI408-MML-PRK/VW','same',NULL,NULL,'L-MA411-G7-YG',NULL,'L-GE411-LT1-KS',NULL,NULL);
INSERT INTO B10 VALUES(5,'L-MA411-LT1-YG','T-EC301-F7-VK','L-CI411-LT1-SHJ',NULL,NULL,'L-CI421-G3-MG','L-GE411-LT1-KS',NULL,NULL);
INSERT INTO B10 VALUES(6,'L-EC301-G3-VK','P-EC307-JBSPL-VK/VIK','same',NULL,'L-CI421-LT1-MG','P-CI481-MML-PU','same',NULL,NULL);
INSERT INTO B10 VALUES(7,NULL,'L-MA411-LT1-YG','L-EC301-LT1-VK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-EC301-LT1-VK','P-CI471-CL4-SHJ','same',NULL,'L-PD411-G3-MM','L-CI411-LT1-SHJ','P-CI481-CL4-PU','same',NULL);
INSERT INTO B11 VALUES(3,'L-PD411-LT1-MM','L-GE411-LT1-KS','L-CI421-LT1-MG',NULL,'T-PD411-TS2-MM',NULL,'L-CI411-LT1-SHJ',NULL,NULL);
INSERT INTO B11 VALUES(4,'T-EC301-F10-VK',NULL,'T-MA411-TS6-GDS',NULL,'L-MA411-G7-YG',NULL,'L-GE411-LT1-KS',NULL,NULL);
INSERT INTO B11 VALUES(5,'L-MA411-LT1-YG',NULL,'L-CI411-LT1-SHJ',NULL,NULL,'L-CI421-G3-MG','L-GE411-LT1-KS','T-CI421-TS11-MG',NULL);
INSERT INTO B11 VALUES(6,'L-EC301-G3-VK','P-CI408-MML-VW','same',NULL,'L-CI421-LT1-MG','P-EC307-JBSPL-MJ/SHA','same',NULL,NULL);
INSERT INTO B11 VALUES(7,NULL,'L-MA411-LT1-YG','L-EC301-LT1-VK','T-CI411-TS11-MKT',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-EC301-LT1-VK',NULL,'T-EC301-F4-VK',NULL,'L-PD411-G3-MM','L-CI411-LT1-SHJ','P-EC307-JBSPL-VK/SHA','same',NULL);
INSERT INTO B12 VALUES(3,'L-PD411-LT1-MM','L-GE411-LT1-KS','L-CI421-LT1-MG',NULL,'P-CI408-MML-AA/PRK/NIY','same','L-CI411-LT1-SHJ','T-PD411-TS1-MM',NULL);
INSERT INTO B12 VALUES(4,'P-CI471-CL2-MKI','same',NULL,NULL,'L-MA411-G7-YG',NULL,'L-GE411-LT1-KS',NULL,NULL);
INSERT INTO B12 VALUES(5,'L-MA411-LT1-YG',NULL,'L-CI411-LT1-SHJ',NULL,NULL,'L-CI421-G3-MG','L-GE411-LT1-KS','T-MA411-TS6-GDS',NULL);
INSERT INTO B12 VALUES(6,'L-EC301-G3-VK','P-CI481-MML-PU','same',NULL,'L-CI421-LT1-MG',NULL,'T-CI421-TS11-MG','T-CI411-TS11-AW',NULL);
INSERT INTO B12 VALUES(7,NULL,'L-MA411-LT1-YG','L-EC301-LT1-VK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,NULL,'P-CI471-MML-SC','same',NULL,'L-PD411-G8-MRB','P-CI408-MML-AA/SUD/NIY','same',NULL,NULL);
INSERT INTO B13 VALUES(3,'T-PD411-TS12-NI','L-GE411-G3-NG','L-CI401-F1-KVK',NULL,'L-EC301-G9-VNS',NULL,'L-MA411-G7-GDS','T-CI411-TS11-AW',NULL);
INSERT INTO B13 VALUES(4,NULL,'L-EC301-G3-VNS',NULL,NULL,'L-CI411-CS3-MKT','T-CI401-TS11-HN','L-GE411-F1-NGU',NULL,NULL);
INSERT INTO B13 VALUES(5,'L-CI411-G3-MKT',NULL,'L-MA411-F1-GDS',NULL,'P-EC307-JBSPL-VK/VIK','same',NULL,NULL,NULL);
INSERT INTO B13 VALUES(6,'L-PD411-LT1-MRB','L-EC301-F1-VNS','L-MA411-F1-GDS',NULL,'L-GE411-G8-NGU','L-CI401-G8-KVK','P-CI407-CL2-HNY/SRA/KVK/RPS','same',NULL);
INSERT INTO B13 VALUES(7,'L-CI401-F1-KVK','L-CI411-F1-MKT','T-EC301-F7-VNS','T-MA411-TS6-GDS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-CI407-CL2-SRA/KVK/HN','same','L-CI401-G8-HN',NULL,'L-EC301-LT1-MJ','L-GE411-F1-PMG','L-MA411-LT1-PR/PAT',NULL,NULL);
INSERT INTO B2 VALUES(3,'P-EC307-JBSPL-VK','same','T-CI401-TS11-HN',NULL,'L-CI411-F1-SC',NULL,'P-CI408-MML-NIY','same',NULL);
INSERT INTO B2 VALUES(4,'L-CI401-F1-HN','L-GE411-F1-PMG','L-CI411-G8-SC',NULL,'L-EC301-LT1-MJ',NULL,'P-CI471-MML-AW/MKT','same',NULL);
INSERT INTO B2 VALUES(5,'L-MA411-G8-PR/PAT',NULL,'T-PD411-TS12-MM',NULL,'L-EC301-G9-MJ','L-PD411-LT1-SA','L-CI401-G3-HN','T-EC301-F10-MJ',NULL);
INSERT INTO B2 VALUES(6,'L-MA411-G8-PR/PAT',NULL,'T-CI411-TS11-SHJ',NULL,NULL,'L-PD411-LT1-SA','L-GE411-F1-PMG','T-MA411-TS7-AN/PAT',NULL);
INSERT INTO B2 VALUES(7,NULL,NULL,'L-CI411-G3-SC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'P-CI471-CL1-KKY','same','L-CI401-G8-HN',NULL,'L-EC301-LT1-MJ','L-GE411-F1-PMG','L-MA411-LT1-PR/PAT',NULL,NULL);
INSERT INTO B3 VALUES(3,'T-PD411-TS1-SA','P-CI408-MML-AA/SUD/PRK','same',NULL,'L-CI411-F1-SC',NULL,'T-CI411-TS11-MKT',NULL,NULL);
INSERT INTO B3 VALUES(4,'L-CI401-F1-HN','L-GE411-F1-PMG','L-CI411-G8-SC',NULL,'L-EC301-LT1-MJ',NULL,'P-EC307-JBSPL-VK/TC','same',NULL);
INSERT INTO B3 VALUES(5,'L-MA411-G8-PR/PAT','P-CI407-CL2-HN,KVK','same',NULL,'L-EC301-G9-MJ','L-PD411-LT1-SA','L-CI401-G3-HN','T-MA411-TS5-AN/PAT',NULL);
INSERT INTO B3 VALUES(6,'L-MA411-G8-PR/PAT','T-CI401-TS11-KVK','T-EC301-F7-MJ',NULL,NULL,'L-PD411-LT1-SA','L-GE411-F1-PMG',NULL,NULL);
INSERT INTO B3 VALUES(7,NULL,NULL,'L-CI411-G3-SC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-EC301-F7-NES','L-PD411-LT1-MM','L-GE411-F1-KS',NULL,NULL,'L-CI401-G3-SRA','L-EC301-G8-NES','T-PD411-TS2-MM',NULL);
INSERT INTO B4 VALUES(3,'L-CI411-F1-AW','T-CI411-TS11-SHJ','L-CI401-G3-SRA',NULL,'P-EC307-JBSPL-MJ/SHA','same','L-GE411-F1-KS','T-MA411-TS6-GDS/PAT',NULL);
INSERT INTO B4 VALUES(4,'L-EC301-LT1-NES','T-CI401-TS11-SRA','L-CI411-G3-AW',NULL,'P-CI407-CL2-SRA/RPS','same','L-MA411-G9-YG/PAT',NULL,NULL);
INSERT INTO B4 VALUES(5,NULL,'L-EC301-G8-NES','L-MA411-G3-YG/PAT',NULL,NULL,'L-CI401-G8-SRA',NULL,NULL,NULL);
INSERT INTO B4 VALUES(6,NULL,'L-PD411-LT1-MM','L-MA411-G8-YG/PAT',NULL,NULL,'L-CI411-G3-AW','L-GE411-LT1-KS',NULL,NULL);
INSERT INTO B4 VALUES(7,'P-CI471-CL2-KKY','same','P-CI408-MML-PRK/NIY/YW','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,'L-PD411-LT1-MM','L-GE411-F1-KS',NULL,'T-EC301-F10-NES','L-CI401-G3-SRA','L-EC301-G8-NES','T-MA411-TS7-GDS/PAT',NULL);
INSERT INTO B5 VALUES(3,'L-CI411-F1-AW','T-PD411-TS1-MM','L-CI401-G3-SRA',NULL,'T-CI401-TS11-SRA',NULL,'L-GE411-F1-KS',NULL,NULL);
INSERT INTO B5 VALUES(4,'L-EC301-LT1-NES',NULL,'L-CI411-G3-AW',NULL,'P-CI471-CL1-SC','same','L-MA411-G9-YG/PAT',NULL,NULL);
INSERT INTO B5 VALUES(5,NULL,'L-EC301-G8-NES','L-MA411-G3-YG/PAT',NULL,NULL,'L-CI401-G8-SRA','P-CI407-CL2-SRA/RPS','same',NULL);
INSERT INTO B5 VALUES(6,NULL,'L-PD411-LT1-MM','L-MA411-G8-YG/PAT',NULL,'T-CI411-TS11-MKT','L-CI411-G3-AW','L-GE411-LT1-KS',NULL,NULL);
INSERT INTO B5 VALUES(7,'P-EC307-JBSPL-MJ/SHA','same','P-CI408-MML-PRK/NIY/YW','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,NULL,'L-PD411-LT1-MM','L-GE411-F1-KS',NULL,'T-CI411-TS11-SC','L-CI401-G3-SRA','L-EC301-G8-NES',NULL,NULL);
INSERT INTO B6 VALUES(3,'L-CI411-F1-AW','T-PD411-TS2-NI','L-CI401-G3-SRA',NULL,'P-CI408-MML-AA/PRK/NIY','same','L-GE411-F1-KS',NULL,NULL);
INSERT INTO B6 VALUES(4,'L-EC301-LT1-NES','T-MA411-TS6-PR/YG','L-CI411-G3-AW',NULL,'P-EC307-JBSPL-VIK,RKK','same','L-MA411-G9-YG/PAT',NULL,NULL);
INSERT INTO B6 VALUES(5,NULL,'L-EC301-G8-NES','L-MA411-G3-YG/PAT',NULL,'T-CI401-TS11-KVK','L-CI401-G8-SRA','P-CI471-CL2-SHJ','same',NULL);
INSERT INTO B6 VALUES(6,NULL,'L-PD411-LT1-MM','L-MA411-G8-YG/PAT',NULL,NULL,'L-CI411-G3-AW','L-GE411-LT1-KS',NULL,NULL);
INSERT INTO B6 VALUES(7,'P-CI407-CL2-PK/RPS','same',NULL,'T-EC301-F7-NES',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'T-MA411-TS6-GDS/PAT','P-CI408-MML-MGR/MGU/NIY','same',NULL,'L-PD411-G8-MRB','T-CI401-TS11-HN','T-EC301-F7-VNS',NULL,NULL);
INSERT INTO B7 VALUES(3,NULL,'L-GE411-G3-NG','L-CI401-F1-KVK',NULL,'L-EC301-G9-VNS',NULL,'L-MA411-G7-GDS','T-PD411-TS12-NI',NULL);
INSERT INTO B7 VALUES(4,NULL,'L-EC301-G3-VNS',NULL,NULL,'L-CI411-CS3-MKT',NULL,'L-GE411-F1-NGU',NULL,NULL);
INSERT INTO B7 VALUES(5,'L-CI411-G3-MKT',NULL,'L-MA411-F1-GDS',NULL,NULL,'T-CI411-TS11-SHJ','P-EC307-JBSPL-RKK/TC','same',NULL);
INSERT INTO B7 VALUES(6,'L-PD411-LT1-MRB','L-EC301-F1-VNS','L-MA411-F1-GDS',NULL,'L-GE411-G8-NGU','L-CI401-G8-KVK','P-CI407-CL2-HNY/SRA/KVK/RPS','same',NULL);
INSERT INTO B7 VALUES(7,'L-CI401-F1-KVK','L-CI411-F1-MKT','P-CI471-CL1-AW/KKY','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'P-EC307--JBSPL/MJ/SHA','same','T-CI411-TS11-AW',NULL,'L-PD411-G8-MRB','P-CI408-MML-AA/SUD/NIY','same','T-PD411-TS12-NI',NULL);
INSERT INTO B8 VALUES(3,NULL,'L-GE411-G3-NG','L-CI401-F1-KVK',NULL,'L-EC301-G9-VNS',NULL,'L-MA411-G7-GDS',NULL,NULL);
INSERT INTO B8 VALUES(4,NULL,'L-EC301-G3-VNS','T-CI401-TS11-RPS',NULL,'L-CI411-CS3-MKT',NULL,'L-GE411-F1-NGU',NULL,NULL);
INSERT INTO B8 VALUES(5,'L-CI411-G3-MKT',NULL,'L-MA411-F1-GDS',NULL,'P-CI407-CL2-PK','same',NULL,NULL,NULL);
INSERT INTO B8 VALUES(6,'L-PD411-LT1-MRB','L-EC301-F1-VNS','L-MA411-F1-GDS',NULL,'L-GE411-G8-NGU','L-CI401-G8-KVK','T-MA411-TS5-GDS','T-EC301-F4-VNS',NULL);
INSERT INTO B8 VALUES(7,'L-CI401-F1-KVK','L-CI411-F1-MKT','P-CI471-CL1-AW/KKY','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'L-EC301-LT1-VK','P-CI408-MML-MGR/MGU/NIY','same',NULL,'L-PD411-G3-MM','L-CI411-LT1-SHJ','P-CI471-CL2-SC/AW','same',NULL);
INSERT INTO B9 VALUES(3,'L-PD411-LT1-MM','L-GE411-LT1-KS','L-CI421-LT1-MG',NULL,'P-CI481-MML-MG/PU','same','L-CI411-LT1-SHJ',NULL,NULL);
INSERT INTO B9 VALUES(4,'P-EC307-JBSPL-MJ','same','T-PD411-TS12-NI',NULL,'L-MA411-G7-YG',NULL,'L-GE411-LT1-KS','T-CI421-TS11-MG',NULL);
INSERT INTO B9 VALUES(5,'L-MA411-LT1-YG',NULL,'L-CI411-LT1-SHJ',NULL,'T-MA411-TS5-BPC','L-CI421-G3-MG','L-GE411-LT1-KS',NULL,NULL);
INSERT INTO B9 VALUES(6,'L-EC301-G3-VK','T-EC301-F7-RKK',NULL,NULL,'L-CI421-LT1-MG','T-CI411-TS11-SC',NULL,NULL,NULL);
INSERT INTO B9 VALUES(7,NULL,'L-MA411-LT1-YG','L-EC301-LT1-VK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-PD411-F1-SA','L-BT413-G8-VBR/VGU',NULL,NULL,'L-BT412-G7-RAC/IS',NULL,'L-PH411-G1-ALC',NULL,NULL);
INSERT INTO C1 VALUES(3,'T-BT413-TS10-VBR/VGU','L-BT411-G8-SHM/SMO','L-BT412-G8-RAC/IS',NULL,'L-BT413-G7-VBR/VGU','T-BT411-TS15-SMO/SHM','P-BT473-MICL-SMG/IS/AM','same',NULL);
INSERT INTO C1 VALUES(4,'T-BT412-TS10-RAC/IS','L-GE411-G8-NGU','L-PD411-F1-SA',NULL,'L-BT413-F1-VBR/VGU','L-BT411-F1-SHM/SMO','P-BT472-ATCL-RAC/RG/MAS','same',NULL);
INSERT INTO C1 VALUES(5,NULL,'L-GE411-F2-NGU','T-PH411-TS7-ALC',NULL,'L-BT412-F1-RAC/IS',NULL,'P-BT471-BCL-SMO/KR/SHM','same',NULL);
INSERT INTO C1 VALUES(6,'P-BT474-BCL-VBR/SBA/VGU','same','T-PD411-TS12-MRB',NULL,'L-PH411-G9-ALC','L-BT411-F1-SHM/SMO','L-GE411-G8-NGU',NULL,NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,'L-PH411-F1-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-PD411-F1-SA','L-BT413-G8-VBR/VGU',NULL,NULL,'L-BT412-G7-RAC/IS',NULL,'L-PH411-G1-ALC',NULL,NULL);
INSERT INTO C2 VALUES(3,'T-PH411-TS6-ALC','L-BT411-G8-SHM/SMO','L-BT412-G8-RAC/IS',NULL,'L-BT413-G7-VBR/VGU','T-BT412-TS8-RAC/IS',NULL,NULL,NULL);
INSERT INTO C2 VALUES(4,'T-BT413-TS8-VBR/VGU','L-GE411-G8-NGU','L-PD411-F1-SA',NULL,'L-BT413-F1-VBR/VGU','L-BT411-F1-SHM/SMO','P-BT471-PTCL-SMO/KR/SHM','same',NULL);
INSERT INTO C2 VALUES(5,NULL,'L-GE411-F2-NGU','T-BT411-TS15-SMO/SHM',NULL,'L-BT412-F1-RAC/IS',NULL,'P-BT473-MICL-IS/SMG/AM','same',NULL);
INSERT INTO C2 VALUES(6,NULL,'P-BT472-ATCL-RG/RAC/MAS','same',NULL,'L-PH411-G9-ALC','L-BT411-F1-SHM/SMO','L-GE411-G8-NGU','T-PD411-TS2-BB',NULL);
INSERT INTO C2 VALUES(7,'P-BT474-BCL-RG/SBA/VGU','same','L-PH411-F1-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-PD411-F1-SA','L-BT413-G8-VBR/VGU',NULL,NULL,'L-BT412-G7-RAC/IS',NULL,'L-PH411-G1-ALC','T-BT411-TS5-SMO/SHM',NULL);
INSERT INTO C3 VALUES(3,'T-BT412-TS8-RAC/IS','L-BT411-G8-SHM/SMO','L-BT412-G8-RAC/IS',NULL,'L-BT413-G7-VBR/VGU',NULL,'P-BT472-ATCL-RAC/RG/MAS','same',NULL);
INSERT INTO C3 VALUES(4,NULL,'L-GE411-G8-NGU','L-PD411-F1-SA',NULL,'L-BT413-F1-VBR/VGU','L-BT411-F1-SHM/SMO','P-BT473-MICL-IS,AM,SMG','same',NULL);
INSERT INTO C3 VALUES(5,'T-PH411-TS6-ALC','L-GE411-F2-NGU',NULL,NULL,'L-BT412-F1-RAC/IS',NULL,'P-BT474-ATCL-SBA/RG/VGU','same',NULL);
INSERT INTO C3 VALUES(6,'T-PD411-TS12-SA','P-BT471-PTCL-SMO/KR/SHM','same',NULL,'L-PH411-G9-ALC','L-BT411-F1-SHM/SMO','L-GE411-G8-NGU','T-BT413-TS5-VBR/VGU',NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,'L-PH411-F1-ALC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
