BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-PD611-G2-SAN','L-CI614-G4-PAG',NULL,'L-EC611-G4-PKY',NULL,'T-PH611-TS7-NG','L-PH611-G9-MKC',NULL,NULL);
INSERT INTO A1 VALUES(3,NULL,'L-EC611-G4-PKY','T-PD611-TS13-SWA','L-EC612-G4-SCH',NULL,NULL,'L-PH611-G5-MKC',NULL,NULL);
INSERT INTO A1 VALUES(4,'P-MPRII-JBS-NIY,SJ','same','L-CI614-G5-PAG','L-EC611-G5-PKY',NULL,NULL,'T-EC611-F7-PKY',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-PD611-LT2-SAN','P-EC671-ACL-JG','same','L-EC612-G4-SCH',NULL,NULL,'L-PH611-G5-MKC',NULL,NULL);
INSERT INTO A1 VALUES(6,'P-EC672-VHDL-AKS','same',NULL,'L-CI614-G4-PAG',NULL,'T-CI614-TS13-PAG','T-EC612-F4-AKS',NULL,NULL);
INSERT INTO A1 VALUES(7,'P-CI674-MML-MG/PAG','same','L-EC612-G4-SCH',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-PD611-G2-SAN','L-CI614-G4-PAG',NULL,'L-EC611-G4-PKY',NULL,'T-EC612-F4-SCH','L-PH611-G9-MKC',NULL,NULL);
INSERT INTO A2 VALUES(3,NULL,'L-EC611-G4-PKY','T-PH611-TS7-ALC','L-EC612-G4-SCH',NULL,NULL,'L-PH611-G5-MKC','T-PD611-TS13-SWA',NULL);
INSERT INTO A2 VALUES(4,'P-EC672-VHDL-SCH','same','L-CI614-G5-PAG','L-EC611-G5-PKY',NULL,NULL,'T-EC611-F4-JG',NULL,NULL);
INSERT INTO A2 VALUES(5,'L-PD611-LT2-SAN','P-MPRII-JBS-DY','same','L-EC612-G4-SCH',NULL,NULL,'L-PH611-G5-MKC',NULL,NULL);
INSERT INTO A2 VALUES(6,'P-EC671-ACL-NES,PKY','same',NULL,'L-CI614-G4-PAG',NULL,NULL,'T-CI614-TS13-PAG',NULL,NULL);
INSERT INTO A2 VALUES(7,'P-CI674-MML-MG/PAG','same','L-EC612-G4-SCH',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-PD611-G2-SAN','L-CI614-G4-PAG',NULL,'L-EC611-G4-PKY',NULL,NULL,'L-PH611-G9-MKC',NULL,NULL);
INSERT INTO A3 VALUES(3,NULL,'L-EC611-G4-PKY',NULL,'L-EC612-G4-SCH',NULL,NULL,'L-PH611-G5-MKC',NULL,NULL);
INSERT INTO A3 VALUES(4,'P-MPRII-JBS-NIY,SJ','same','L-CI614-G5-PAG','L-EC611-G5-PKY',NULL,'P-EC672-VHDL-SCH/SSB','same','T-CI614-TS13-MGU',NULL);
INSERT INTO A3 VALUES(5,'L-PD611-LT2-SAN','P-CI674-CL4-MG','same','L-EC612-G4-SCH',NULL,'T-PD611-TS1-SHB','L-PH611-G5-MKC',NULL,NULL);
INSERT INTO A3 VALUES(6,NULL,'T-EC612-F4-SCH',NULL,'L-CI614-G4-PAG',NULL,'T-EC611-F4-PKY','P-EC671-ACL-JG','same',NULL);
INSERT INTO A3 VALUES(7,'T-PH611-TS5-RK',NULL,'L-EC612-G4-SCH',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'P-EC671-ACL-JG','same','L-PH611-G4-RK','L-PD611-LT2-SWA',NULL,NULL,'T-EC612-F4-AKS',NULL,NULL);
INSERT INTO A4 VALUES(3,'L-EC611-LT2-JG','T-PD611-TS13-SHB','P-CI674-CL2-PAG,TKT','same',NULL,'T-CI614-TS14-PAG','T-EC611-F7-JG',NULL,NULL);
INSERT INTO A4 VALUES(4,'L-EC611-LT2-JG','L-CI614-LT2-MGU','T-PH611-TS5-AP','L-EC612-LT2-AKS',NULL,NULL,'P-MPRII-JBS-SC/NIY','same',NULL);
INSERT INTO A4 VALUES(5,'L-CI614-G4-MGU',NULL,'L-PH611-LT2-RK','L-EC612-LT2-AKS',NULL,'P-EC672-VHDL-SCH,AKS','same',NULL,NULL);
INSERT INTO A4 VALUES(6,'L-EC611-LT2-JG','L-PD611-G2-SWA','L-PH611-G5-RK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,NULL,'L-CI614-G4-MGU','L-EC612-LT2-AKS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'T-PD611-TS1-SHB','L-PH611-G4-RK','L-PD611-LT2-SWA',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(3,'L-EC611-LT2-JG','P-EC671-ACL-NES','same',NULL,'P-MPRII-JBS-DY','same','P-CI674-CL4-VM','same',NULL);
INSERT INTO A5 VALUES(4,'L-EC611-LT2-JG','L-CI614-LT2-MGU','T-EC611-F4-JG','L-EC612-LT2-AKS',NULL,'T-CI614-TS15-PAG','T-PH611-TS6-RK',NULL,NULL);
INSERT INTO A5 VALUES(5,'L-CI614-G4-MGU',NULL,'L-PH611-LT2-RK','L-EC612-LT2-AKS',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(6,'L-EC611-LT2-JG','L-PD611-G2-SWA','L-PH611-G5-RK','T-EC612-F4-AKS',NULL,'P-EC672-VHDL-SCH,SSB','same',NULL,NULL);
INSERT INTO A5 VALUES(7,NULL,'L-CI614-G4-MGU','L-EC612-LT2-AKS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'P-EC672-VHDL-AKS','same','L-PH611-G4-RK','L-PD611-LT2-SWA',NULL,'T-EC611-F7-JG',NULL,NULL,NULL);
INSERT INTO A6 VALUES(3,'L-EC611-LT2-JG','T-PH611-TS7-RK','P-CI674-CL2-PAG,TKT','same',NULL,NULL,'T-PD611-TS13-SD','T-CI614-TS10-MGU',NULL);
INSERT INTO A6 VALUES(4,'L-EC611-LT2-JG','L-CI614-LT2-MGU',NULL,'L-EC612-LT2-AKS',NULL,'P-EC671-ACL-NES','same','T-EC612-F4-AKS',NULL);
INSERT INTO A6 VALUES(5,'L-CI614-G4-MGU',NULL,'L-PH611-LT2-RK','L-EC612-LT2-AKS',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(6,'L-EC611-LT2-JG','L-PD611-G2-SWA','L-PH611-G5-RK',NULL,NULL,NULL,'P-MPRII-JBS-AW,DY','same',NULL);
INSERT INTO A6 VALUES(7,NULL,'L-CI614-G4-MGU','L-EC612-LT2-AKS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,NULL,NULL,'T-PH611-TS5-AP',NULL,'P-MPRII-JBS-NF,SJ','same',NULL,NULL,NULL);
INSERT INTO A7 VALUES(3,'L-EC611-LT2-JG','P-EC672-VHDL-AKS,SSB','same','L-PD611-G2-SAN',NULL,'L-PH611-G4-AP','T-EC612-F4-AKS',NULL,NULL);
INSERT INTO A7 VALUES(4,'L-EC611-LT2-JG','L-CI614-LT2-MGU',NULL,'L-EC612-LT2-AKS',NULL,'L-PH611-G8-AP','T-PD611-TS1-SHB',NULL,NULL);
INSERT INTO A7 VALUES(5,'L-CI614-G4-MGU',NULL,'L-PH611-G5-AP','L-EC612-LT2-AKS',NULL,'P-EC671-ACL-NES,JG','same',NULL,NULL);
INSERT INTO A7 VALUES(6,'L-EC611-LT2-JG','P-CI674-CL4-VM','same','L-PD611-G2-SAN',NULL,'T-CI614-TS8-MGU',NULL,NULL,NULL);
INSERT INTO A7 VALUES(7,NULL,'L-CI614-G4-MGU','L-EC612-LT2-AKS','T-EC611-F4-JG',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'L-PD611-G4-SWA','L-CI612-LT2-CD','L-CI613-LT2-VM','T-PD611-TS1-SHB',NULL,NULL,'P-MPRII-JBS-KKY/IC','same',NULL);
INSERT INTO B1 VALUES(3,'T-PH611-TS5-NG','L-CI613-G2-AG','L-CI613-G2-VM','T-CI612-TS8-MGO',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(4,'P-CI672-CL2-MGO,CD','same',NULL,'L-PD611-G2-SWA',NULL,'T-CI613-TS14-APR','L-PH611-G5-NG',NULL,NULL);
INSERT INTO B1 VALUES(5,'T-CI611-TS8-GDP','L-CI612-G2-CD','P-CI673-CL2-BUS/KP/KRL','same',NULL,NULL,'L-PH611-G4-NG',NULL,NULL);
INSERT INTO B1 VALUES(6,NULL,'L-CI611-LT2-AG','L-CI612-LT2-CD',NULL,NULL,'L-PH611-G5-NG','P-CI671-CL4-AG','same',NULL);
INSERT INTO B1 VALUES(7,'L-CI613-G2-VM','L-CI611-G2-AG','P-CI673-CL2-GDP,BUS,KRL,APJ,ADK,AP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'L-CI622-G2-SME','L-CI621-G2-AA','T-CI622-TS8-SME',NULL,'P-CI682-CL2-SME','same',NULL,NULL);
INSERT INTO B10 VALUES(3,NULL,'T-PH611-TS6-RKD','L-CI611-LT2-SJA','L-PD611-LT2-SWA',NULL,NULL,'P-CI683-MML-PKAU,SUD','same',NULL);
INSERT INTO B10 VALUES(4,NULL,'L-CI622-G2-SME','L-PH611-G4-DKR','L-CI611-G3-SJA',NULL,NULL,'P-MPRII-JBS-SC/NIY','same',NULL);
INSERT INTO B10 VALUES(5,'L-CI621-G5-AA','L-PH611-G4-DKR','L-CI622-G2-SME','L-PD611-G2-SWA',NULL,'T-CI621-TS8-MGR','T-CI611-TS8-KP',NULL,NULL);
INSERT INTO B10 VALUES(6,NULL,'T-PD611-TS1-SD','L-PH611-G2-DKR','L-CI621-G5-AA',NULL,NULL,'P-CI671-CL2-ADI/SJ','same',NULL);
INSERT INTO B10 VALUES(7,NULL,'L-CI611-G5-SJA','P-CI681-CL2-MGR','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,NULL,NULL,'L-CI613-G2-ARP',NULL,'T-CI613-TS15-APR',NULL,'T-CI612-TS15-MGO',NULL);
INSERT INTO B11 VALUES(3,NULL,'T-PH611-TS5-DKR',NULL,'L-PD611-G2-SAN',NULL,NULL,NULL,'T-CI611-TS5-KP',NULL);
INSERT INTO B11 VALUES(4,NULL,NULL,'P-CI671-CL2-GDP','same',NULL,NULL,'P-CI673-CL2-MGO','same',NULL);
INSERT INTO B11 VALUES(5,NULL,'L-CI612-CS2-MGO','L-PH611-G5-AP',NULL,'P-CI673-CL2-ADK,BUS,SJA','same','P-MPRII-JBS-ADS,VW','same',NULL);
INSERT INTO B11 VALUES(6,'T-PD611-TS13-SWA','L-CI613-G5-ARP','L-CI611-F2-GDP','L-PD611-G2-SAN',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(7,'P-CI673-CL2-BUS/GDP/NSA','same','P-CI672-JBS-CD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'L-PD611-G4-SWA','L-CI612-LT2-CD','L-CI613-LT2-VM',NULL,'P-MPRII-MML-SAA','same',NULL,NULL,NULL);
INSERT INTO B2 VALUES(3,NULL,'L-CI613-G2-AG','L-CI613-G2-VM','T-PD611-TS13-SD',NULL,NULL,'P-CI671-JBS-AG','same',NULL);
INSERT INTO B2 VALUES(4,'P-CI672-CL2-MGO,CD','same','T-PH611-TS7-NG','L-PD611-G2-SWA',NULL,NULL,'L-PH611-G5-NG','T-CI611-TS2-KP',NULL);
INSERT INTO B2 VALUES(5,NULL,'L-CI612-G2-CD','P-CI673-CL2-BUS/KP/KRL','same',NULL,'T-CI613-TS10-PU','L-PH611-G4-NG',NULL,NULL);
INSERT INTO B2 VALUES(6,NULL,'L-CI611-LT2-AG','L-CI612-LT2-CD','T-CI612-TS2-CD',NULL,'L-PH611-G5-NG',NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,'L-CI613-G2-VM','L-CI611-G2-AG','P-CI673-CL2-GDP,BUS,KRL,APJ,ADK,AP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'L-PD611-G4-SWA','L-CI612-LT2-CD','L-CI613-LT2-VM',NULL,'P-CI672-CL2-MGO','same',NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,NULL,'L-CI613-G2-AG','L-CI613-G2-VM','T-PD611-TS11-SHB',NULL,'T-CI612-TS13-DV',NULL,NULL,NULL);
INSERT INTO B3 VALUES(4,'P-CI673-CL2-KP,KRL','same',NULL,'L-PD611-G2-SWA',NULL,NULL,'L-PH611-G5-NG','T-CI611-TS15-SJA',NULL);
INSERT INTO B3 VALUES(5,NULL,'L-CI612-G2-CD','P-CI671-CL2-SJA','same',NULL,'T-PH611-TS12-RKD','L-PH611-G4-NG','T-CI613-TS13-VM',NULL);
INSERT INTO B3 VALUES(6,NULL,'L-CI611-LT2-AG','L-CI612-LT2-CD',NULL,NULL,'L-PH611-G5-NG','P-MPRII-JBS-AW,DY','same',NULL);
INSERT INTO B3 VALUES(7,'L-CI613-G2-VM','L-CI611-G2-AG','P-CI673-CL2-GDP,BUS,KRL,APJ,ADK,AP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,NULL,'P-MPRII-JBS-RPS','same','L-PD611-G2-SAN',NULL,'T-CI612-TS12-CD','T-CI613-TS11-VM',NULL,NULL);
INSERT INTO B4 VALUES(3,NULL,'L-CI611-G5-KP','L-CI612-G5-DV','L-CI613-G3-PU',NULL,'L-PH611-G5-RKD','P-CI673-CL2-MGO,NSA,ADK','same',NULL);
INSERT INTO B4 VALUES(4,NULL,'L-CI613-G4-PU','L-PD611-G2-SAN',NULL,NULL,'T-CI611-TS13-AG','P-CI671-CL4-AG','same',NULL);
INSERT INTO B4 VALUES(5,NULL,'L-CI611-G5-KP',NULL,'L-PH611-G5-RKD',NULL,'T-PD611-TS2-SD','P-CI672-CL4-DL','same',NULL);
INSERT INTO B4 VALUES(6,NULL,'L-CI612-G4-DB',NULL,'L-CI611-LT2-KP',NULL,'T-PD611-TS12-AP','P-CI673-CL2-BUS/KRL/KP','same',NULL);
INSERT INTO B4 VALUES(7,'L-CI612-G4-DV','L-CI613-LT2-PU','L-PH611-G2-RKD',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'P-CI671-CL2-KP,ADI','same','T-CI611-CS2-SJA','L-PD611-G2-SAN',NULL,'T-CI613-TS13-PU','T-CI612-TS8-CD',NULL,NULL);
INSERT INTO B5 VALUES(3,NULL,'L-CI611-G5-KP','L-CI612-G5-DV','L-CI613-G3-PU',NULL,'L-PH611-G5-RKD','P-CI673-CL2-MGO,NSA,ADK','same',NULL);
INSERT INTO B5 VALUES(4,NULL,'L-CI613-G4-PU','L-PD611-G2-SAN',NULL,'P-CI672-CL2-DL,DV','same','T-PD611-TS2-SD','T-PH611-TS7-RKD',NULL);
INSERT INTO B5 VALUES(5,NULL,'L-CI611-G5-KP',NULL,'L-PH611-G5-RKD',NULL,NULL,'P-MPRII-JBS-ADS,VW','same',NULL);
INSERT INTO B5 VALUES(6,NULL,'L-CI612-G4-DB',NULL,'L-CI611-LT2-KP',NULL,NULL,'P-CI673-CL2-BUS/KRL/KP','same',NULL);
INSERT INTO B5 VALUES(7,'L-CI612-G4-DV','L-CI613-LT2-PU','L-PH611-G2-RKD',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'P-CI671-CL2-KP,ADI','same','T-CI613-TS12-PU','L-PD611-G2-SAN',NULL,NULL,'P-MPRII-CL2-MKT','same',NULL);
INSERT INTO B6 VALUES(3,NULL,'L-CI611-G5-KP','L-CI612-G5-DV','L-CI613-G3-PU',NULL,'L-PH611-G5-RKD','P-CI673-JBS-KRL','same',NULL);
INSERT INTO B6 VALUES(4,NULL,'L-CI613-G4-PU','L-PD611-G2-SAN',NULL,'P-CI672-CL2-DL,DV','same','P-CI673-MML-ADK,KRL','same',NULL);
INSERT INTO B6 VALUES(5,NULL,'L-CI611-G5-KP',NULL,'L-PH611-G5-RKD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(6,NULL,'L-CI612-G4-DB','T-PH611-TS7-ALC','L-CI611-LT2-KP',NULL,'T-PD611-TS1-SHB','T-CI612-TS14-DV','T-CI611-TS12-GDP',NULL);
INSERT INTO B6 VALUES(7,'L-CI612-G4-DV','L-CI613-LT2-PU','L-PH611-G2-RKD',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,'L-CI611-G5-GDP','L-CI612-G5-MGO','L-CI613-G2-ARP',NULL,'T-CI611-TS14-SJA',NULL,NULL,NULL);
INSERT INTO B7 VALUES(3,'L-CI612-G5-MGO',NULL,'L-CI613-G4-ARP','L-PD611-G2-SAN',NULL,'L-PH611-G4-AP','P-MPRII-JBS-ARP','same',NULL);
INSERT INTO B7 VALUES(4,NULL,'L-CI611-G5-GDP','P-CI673-CL2-APJ/KRL','same',NULL,'L-PH611-G8-AP','P-CI671-CL2-GDP','same',NULL);
INSERT INTO B7 VALUES(5,NULL,'L-CI612-CS2-MGO','L-PH611-G5-AP',NULL,'P-CI673-CL2-ADK,BUS,SJA','same','T-PH611-TS6-AP','T-CI612-TS12-MGO',NULL);
INSERT INTO B7 VALUES(6,NULL,'L-CI613-G5-ARP','L-CI611-F2-GDP','L-PD611-G2-SAN',NULL,'T-PD611-TS2-SD','T-CI613-TS8-VM',NULL,NULL);
INSERT INTO B7 VALUES(7,'P-CI673-CL2-BUS/GDP/NSA','same','P-CI672-JBS-DV','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,NULL,'L-CI622-G2-SME','L-CI621-G2-AA','T-PD611-TS13-SD',NULL,NULL,'P-MPRII-JBS-KKY/IC','same',NULL);
INSERT INTO B8 VALUES(3,NULL,'T-CI622-TS8-SME','L-CI611-LT2-SJA','L-PD611-LT2-SWA',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B8 VALUES(4,NULL,'L-CI622-G2-SME','L-PH611-G4-DKR','L-CI611-G3-SJA',NULL,NULL,'P-CI681-CL2-AA,MGR','same',NULL);
INSERT INTO B8 VALUES(5,'L-CI621-G5-AA','L-PH611-G4-DKR','L-CI622-G2-SME','L-PD611-G2-SWA','P-CI683-MML-SUD','same',NULL,NULL,NULL);
INSERT INTO B8 VALUES(6,NULL,'T-PH611-TS7-NG','L-PH611-G2-DKR','L-CI621-G5-AA',NULL,'T-CI611-TS14-AG',NULL,'T-CI621-TS8-AA',NULL);
INSERT INTO B8 VALUES(7,NULL,'L-CI611-G5-SJA','P-CI682-CL4-SAG','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,'L-CI622-G2-SME','L-CI621-G2-AA',NULL,'P-MPRII-JBS-NF,SJ','same',NULL,'T-CI611-TS14-AG',NULL);
INSERT INTO B9 VALUES(3,NULL,'T-CI621-TS14-MGR','L-CI611-LT2-SJA','L-PD611-LT2-SWA',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(4,NULL,'L-CI622-G2-SME','L-PH611-G4-DKR','L-CI611-G3-SJA',NULL,NULL,'P-CI682-CL2-SME','same',NULL);
INSERT INTO B9 VALUES(5,'L-CI621-G5-AA','L-PH611-G4-DKR','L-CI622-G2-SME','L-PD611-G2-SWA',NULL,NULL,'T-PH611-TS7-RK','T-PD611-TS1-SWA',NULL);
INSERT INTO B9 VALUES(6,'P-CI681-MML-AA,MGR','same','L-PH611-G2-DKR','L-CI621-G5-AA',NULL,NULL,'P-CI671-CL2-ADI/SJ','same',NULL);
INSERT INTO B9 VALUES(7,'T-CI622-TS8-SME','L-CI611-G5-SJA','P-CI683-MML-PKAU,SUD','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,NULL,'P-BT672-MICL-SMG/PD/SHD','same','L-BT611-G5-SJ,CJ',NULL,NULL,'P-BT671-ATCL-VBR/SJ/CJ','same',NULL);
INSERT INTO C1 VALUES(3,'L-BT611-G4-NW,PDS',NULL,'T-BT613-TS8-NW,PDS','L-BT612-G5-SMG,SBA',NULL,NULL,NULL,'T-BT614-TS8-SSR,NGU',NULL);
INSERT INTO C1 VALUES(4,'L-PD611-G2-SWA',NULL,'T-BT612-TS8-SMG,SBA','L-BT614-G4-SSR,NGU',NULL,'T-PD611-TS1-SHB','L-BT611-G4-SJ,CJ',NULL,NULL);
INSERT INTO C1 VALUES(5,'L-PD611-G2-SWA',NULL,'L-BT612-G4-SMG,SBA','L-BT613-F2-NW,PDS',NULL,'L-BT614-G4-SSR,MGU',NULL,'T-BT611-TS7-SJ,CJ',NULL);
INSERT INTO C1 VALUES(6,'L-BT614-G4-SSR,NGU','L-BT613-F2-NW,PDS','L-BT612-G4-SMG,SBA','L-BT611-F2-SJ,CJ',NULL,'P-BT674-MICL-MAS/SSR/AM','same',NULL,NULL);
INSERT INTO C1 VALUES(7,'P-BT673-MICL-NW/PDS/SHM','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,NULL,'P-BT674-BCL-SSR/AM/MAS','same','L-BT611-G5-SJ,CJ',NULL,'T-BT611-TS6-SJ,CJ',NULL,'T-BT614-TS8-NGU,SSR',NULL);
INSERT INTO C2 VALUES(3,'L-BT611-G4-NW,PDS',NULL,NULL,'L-BT612-G5-SMG,SBA',NULL,'T-BT612-TS6-SMG,SBA','P-BT671-VBR-SJ/CJ/BCL','same',NULL);
INSERT INTO C2 VALUES(4,'L-PD611-G2-SWA','P-BT672-MICL-SMG/PDS/SHD','same','L-BT614-G4-SSR,NGU',NULL,'T-PD611-TS2-SD','L-BT611-G4-SJ,CJ',NULL,NULL);
INSERT INTO C2 VALUES(5,'L-PD611-G2-SWA','T-BT613-TS8-NW,PDS','L-BT612-G4-SMG,SBA','L-BT613-F2-NW,PDS',NULL,'L-BT614-G4-SSR,MGU',NULL,NULL,NULL);
INSERT INTO C2 VALUES(6,'L-BT614-G4-SSR,NGU','L-BT613-F2-NW,PDS','L-BT612-G4-SMG,SBA','L-BT611-F2-SJ,CJ',NULL,NULL,'P-BT673-PTCL-NW/PDS/SHM','same',NULL);
INSERT INTO C2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,'T-BT611-TS8-SJ,CJ',NULL,'L-BT611-G5-SJ,CJ',NULL,'T-BT612-TS8-SMG,SBA','P-BT672-MICL-SMG/PDS/PG','same',NULL);
INSERT INTO C3 VALUES(3,'L-BT611-G4-NW,PDS','P-BT674-BCL-SBA/SSR/MAS','same','L-BT612-G5-SMG,SBA',NULL,NULL,'P-BT673-NW-PDS/SHM/PTCL','same',NULL);
INSERT INTO C3 VALUES(4,'L-PD611-G2-SWA','P-BT671-BCL-VBR/SJ/SMO','same','L-BT614-G4-SSR,NGU',NULL,'T-BT613-TS8-NW,PDS','L-BT611-G4-SJ,CJ',NULL,NULL);
INSERT INTO C3 VALUES(5,'L-PD611-G2-SWA','T-PD611-TS1-SHB','L-BT612-G4-SMG,SBA','L-BT613-F2-NW,PDS',NULL,'L-BT614-G4-SSR,MGU',NULL,'T-BT614-TS8-SSR/NGU',NULL);
INSERT INTO C3 VALUES(6,'L-BT614-G4-SSR,NGU','L-BT613-F2-NW,PDS','L-BT612-G4-SMG,SBA','L-BT611-F2-SJ,CJ',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
