BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-PD111-G8-SAN','L-MA111-G8-AT','T-PD111-TS1-SAN','same',NULL,'T-MA111-TS5-AT','L-EC111-G8-SHS','L-GE199-AUDI-NA',NULL);
INSERT INTO A1 VALUES(3,'P-EC171-CON-SB','same','L-CI111-CS3-SC','L-PH111-LT1-PC',NULL,'L-MA111-G7-AT',NULL,'T-PH111- TS1-PC',NULL);
INSERT INTO A1 VALUES(4,NULL,NULL,'L-MA111-G7-AT','L-PH111-G1-PC',NULL,'P-PH171-PL2-DKR,ALC','same',NULL,NULL);
INSERT INTO A1 VALUES(5,'P-CI171-CL1-PAR,SHJ,TKT','same','L-EC111-G7-SHS','L-C111-CS3-SC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(6,'P-CI171-CL1-PK,SAG','same',NULL,'L-PH111-LT1-PC',NULL,'T-EC111-TS12-SHS',NULL,NULL,NULL);
INSERT INTO A1 VALUES(7,NULL,'T-CI111-TS12-KP','L-EC111-G7-SHS','L-CI111-CS2-SC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-PD111-G8-SAN','L-MA111-G8-AT','T-PD111-TS2-DKU','same',NULL,NULL,'L-EC111-G8-SHS','L-GE199-AUDI-NA',NULL);
INSERT INTO A2 VALUES(3,'P-CI171-CL1-KP,MGO,PU,KVK','same','L-CI111-CS3-SC','L-PH111-LT1-PC',NULL,'L-MA111-G7-AT',NULL,NULL,NULL);
INSERT INTO A2 VALUES(4,NULL,'T-PH111-TS11-VSL','L-MA111-G7-AT','L-PH111-G1-PC',NULL,'P-PH171-PL1-NKS,GS','same',NULL,NULL);
INSERT INTO A2 VALUES(5,'P-EC171-CON-SB','same','L-EC111-G7-SHS','L-CI111-CS3-SC',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A2 VALUES(6,'P-CI171-CL1-PK,SAG','same',NULL,'L-PH111-LT1-PC',NULL,NULL,'T-EC111-TS12-SHS','T-MA111-TS5-AT',NULL);
INSERT INTO A2 VALUES(7,NULL,'T-CI111-TS5-DY','L-EC111-G7-SHS','L-CI111-CS2-SC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-PD111-G8-SAN','L-MA111-G8-AT','P-EC171-CON-SHS','same',NULL,NULL,'L-EC111-G8-SHS','L-GE199-AUDI-NA',NULL);
INSERT INTO A3 VALUES(3,'P-PH171-PL2-RKD,ALC','same','L-CI111-CS3-SC','L-PH111-LT1-PC',NULL,'L-MA111-G7-AT','P-CI171-CL1-TKT,KP,VS','same',NULL);
INSERT INTO A3 VALUES(4,NULL,NULL,'L-MA111-G7-AT','L-PH111-G1-PC',NULL,'T-PD111-TS1-SAN','same',NULL,NULL);
INSERT INTO A3 VALUES(5,'P-CI171-CL1-PAR,SHJ,TKT','same','L-EC111-G7-SHS','L-CI111-CS3-SC',NULL,'T-EC111-F10-SHS','T-CI111-TS12-VS',NULL,NULL);
INSERT INTO A3 VALUES(6,NULL,'T-PH111-TS11-SR',NULL,'L-PH111-LT1-PC',NULL,'T-MA111-TS5-AT',NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,NULL,NULL,'L-EC111-G7-SHS','L-CI111-CS2-SC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,NULL,NULL,NULL,'L-PD111-G7-PP',NULL,'T-PD111-TS2-BB','same','L-GE199-AUDI-NA',NULL);
INSERT INTO A4 VALUES(3,NULL,'L-PH111-G8-BCJ','L-MA111-G8-LK','L-CI111-CS2-VW',NULL,NULL,'P-CI171-CL1-TKT,KP,VS','same',NULL);
INSERT INTO A4 VALUES(4,'L-PH111-G8-BCJ','L-CI111-G7-VW','L-EC111-G8-VD','T-MA111-TS5-AT',NULL,'L-MA111-LT1-LK','T-PH111-TS11-BCJ',NULL,NULL);
INSERT INTO A4 VALUES(5,NULL,'L-PH111-G8-BCJ','L-EC111-G8-VD','T-CI111-TS12-PU',NULL,'P-CI171-CL1-SC,ADS,SAG,PK','same',NULL,NULL);
INSERT INTO A4 VALUES(6,'P-EC171-CON-NES','same','L-EC111-G7-VD','L-CI111-G8-VW',NULL,'P-PH171-PL1-GS,SR','same',NULL,NULL);
INSERT INTO A4 VALUES(7,NULL,'T-EC111-TS11-NF1','L-MA111-G8-LK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,NULL,NULL,'L-PD111-G7-PP',NULL,NULL,NULL,'L-GE199-AUDI-NA',NULL);
INSERT INTO A5 VALUES(3,NULL,'L-PH111-G8-BCJ','L-MA111-G8-LK','L-CI111-CS2-VW',NULL,NULL,'P-EC171-MPL-VD','same',NULL);
INSERT INTO A5 VALUES(4,'L-PH111-G8-BCJ','L-CI111-G7-VW','L-EC111-G8-VD','T-EC111-F10-VD',NULL,'L-MA111-LT1-LK',NULL,'T-PH111-TS11-SR',NULL);
INSERT INTO A5 VALUES(5,NULL,'L-PH111-G8-BCJ','L-EC111-G8-VD','T-MA111-TS5-LK',NULL,'P-CI171-CL1-SC,ADS,SAG,PK','same',NULL,NULL);
INSERT INTO A5 VALUES(6,'T-PD111-TS1-DKU','same','L-EC111-G7-VD','L-CI111-G8-VW',NULL,'P-PH171-PL2-PC,ALC','same',NULL,NULL);
INSERT INTO A5 VALUES(7,'P-CI171-CL1-MGO,ADS','same','L-MA111-G8-LK','T-CI111-TS5-PRK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,NULL,NULL,'L-PD111-G7-PP',NULL,'P-PH171-PL1-RK,BCJ','same','L-GE199-AUDI-NA',NULL);
INSERT INTO A6 VALUES(3,NULL,'L-PH111-G8-BCJ','L-MA111-G8-LK','L-CI111-CS2-VW',NULL,NULL,'T-PH111-TS11-BCJ','P-EC171-CON-NF1','same');
INSERT INTO A6 VALUES(4,'L-PH111-G8-BCJ','L-CI111-G7-VW','L-EC111-G8-VD',NULL,NULL,'L-MA111-LT1-LK','P-CI171-CL1-KRK,KP,SMT,VS','same',NULL);
INSERT INTO A6 VALUES(5,NULL,'L-PH111-G8-BCJ','L-EC111-G8-VD',NULL,NULL,'T-CI111-TS12-PU','T-MA111-TS5-LK',NULL,NULL);
INSERT INTO A6 VALUES(6,'T-PD111-TS2-PP','same','L-EC111-G7-VD','L-CI111-G8-VW',NULL,'T-EC111-F10-VD',NULL,NULL,NULL);
INSERT INTO A6 VALUES(7,'P-CI171-CL1-MGO,ADS','same','L-MA111-G8-LK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'P-CI171-CL1-PRK,MGO','same','L-PH111-G7-RK','L-MA111-G8-PAT',NULL,'L-PD111-G7-DKU',NULL,'L-GE199-AUDI-NA',NULL);
INSERT INTO A7 VALUES(3,'L-MA111-G7-PAT','L-PH111-G7-RK','T-EC111-F10-SCH','L-CI111-CS3-PU',NULL,'T-MA111-TS5-PAT','L-EC111-G8-SCH',NULL,NULL);
INSERT INTO A7 VALUES(4,NULL,'L-CI111-G8-PU','T-PD111-TS1-PP','same',NULL,NULL,'P-EC171-MPL-SHS','same',NULL);
INSERT INTO A7 VALUES(5,NULL,'L-PH111-LT1-RK',NULL,'L-EC111-G7-SCH',NULL,'P-PH171-PL2-PC,DKR','same',NULL,NULL);
INSERT INTO A7 VALUES(6,NULL,'L-EC111-G8-SCH','L-CI111-CS3-PU','T-PH111-TS11-RK',NULL,'L-MA111-G7-PAT',NULL,'T-CI111-TS12-PRK',NULL);
INSERT INTO A7 VALUES(7,NULL,NULL,'P-CI171-CL1-VS,MGO,VW','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,NULL,'T-MA111-TS5-PAT','L-PH111-G7-RK','L-MA111-G8-PAT',NULL,'L-PD111-G7-DKU','T-EC111-F10-SCH','L-GE199-AUDI-NA',NULL);
INSERT INTO A8 VALUES(3,'L-MA111-G7-PAT','L-PH111-G7-RK',NULL,'L-CI111-CS3-PU',NULL,'T-CI111-TS12-ADS','L-EC111-G8-SCH',NULL,NULL);
INSERT INTO A8 VALUES(4,NULL,'L-CI111-G8-PU','T-PD111-TS2-BB','same',NULL,'P-CI171-CL1-PRK,TKT','same','P-EC171-CON-SHA','same');
INSERT INTO A8 VALUES(5,NULL,'L-PH111-LT1-RK',NULL,'L-EC111-G7-SCH',NULL,'P-PH171-PL1-NKS/VSL','same',NULL,NULL);
INSERT INTO A8 VALUES(6,NULL,'L-EC111-G8-SCH','L-CI111-CS3-PU',NULL,NULL,'L-MA111-G7-PAT','T-PH111-TS11-RK',NULL,NULL);
INSERT INTO A8 VALUES(7,NULL,NULL,'P-CI171-CL1-VS,MGO,VW','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'P-PH171-PL2-PC,SR','same','L-PH111-G7-RK','L-MA111-G8-PAT',NULL,'L-PD111-G7-DKU','T-CI111-TS12-TKT','L-GE199-AUDI-NA',NULL);
INSERT INTO A9 VALUES(3,'L-MA111-G7-PAT','L-PH111-G7-RK',NULL,'L-CI111-CS3-PU',NULL,'T-EC111-F10-NES','L-EC111-G8-SCH','T-PH111-TS12-MKC',NULL);
INSERT INTO A9 VALUES(4,NULL,'L-CI111-G8-PU','P-EC171-MPL-SSB','same',NULL,'T-PD111-TS2-SD','same',NULL,NULL);
INSERT INTO A9 VALUES(5,NULL,'L-PH111-LT1-RK','T-MA111-TS5-PAT','L-EC111-G7-SCH',NULL,'P-CI171-CL1-SC,ADS,SAG,PK','same',NULL,NULL);
INSERT INTO A9 VALUES(6,NULL,'L-EC111-G8-SCH','L-CI111-CS3-PU',NULL,NULL,'L-MA111-G7-PAT',NULL,NULL,NULL);
INSERT INTO A9 VALUES(7,NULL,NULL,'P-CI171-CL1-VS,MGO,VW','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'L-PD111-CS3-DKU','L-CI111-CS3-TKT','L-MA111-G8-AVC','T-EC111-F10-SSB',NULL,'T-PD111-TS1-SD','same',NULL,NULL);
INSERT INTO B1 VALUES(3,NULL,'L-PH111-CS3-SR','P-EC171-CON-SHS','same',NULL,NULL,NULL,'L-GE199-AUDI-NA',NULL);
INSERT INTO B1 VALUES(4,'P-CI171-CL1-PAR,SC,TKT','same',NULL,'T-CI111-TS12-VW',NULL,'T-PH111-TS11-VSL',NULL,'T-MA111-TS5-AVC',NULL);
INSERT INTO B1 VALUES(5,'L-MA111-G7-AVC','L-EC111-G7-SSB','P-CI171-CL1-PRK,PK','same',NULL,'L-PH111-G8-SR',NULL,NULL,NULL);
INSERT INTO B1 VALUES(6,'L-CI111-CS3-TKT','L-EC111-G7-SSB','P-PH171-PL2-NG,AP','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(7,'L-PH111-G8-SR','L-MA111-G8-AVC','L-EC111-CS3-SSB','L-CI111-CS3-TKT',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'P-CI171-CL1-APJ,SHJ,DY','same','L-PH111-CS3-RKD',NULL,NULL,'L-PD111-G8-SAN','L-MA111-G7-MKP','T-PH111-TS12-SR',NULL);
INSERT INTO B10 VALUES(3,'P-PH171-PL1-MKC,VSL','same',NULL,'L-EC111-G7-VNS',NULL,'L-CI111-CS3-VS',NULL,'L-GE199-AUDI-NA',NULL);
INSERT INTO B10 VALUES(4,NULL,'T-MA111-TS5-MS','L-CI111-CS3-VS','L-EC111-LT5-VNS',NULL,'L-PH111-G7-RKD',NULL,NULL,NULL);
INSERT INTO B10 VALUES(5,'L-CI111-G8-VS','T-EC111-F10-NES','T-PD111-TS2-PP','same',NULL,NULL,'L-MA111-G7-MKP',NULL,NULL);
INSERT INTO B10 VALUES(6,'P-CI171-CL1-KRL,PRK','same','T-CI111-TS12-SMT','L-EC111-LT5-VNS',NULL,'L-PH111-CS3-RKD',NULL,NULL,NULL);
INSERT INTO B10 VALUES(7,NULL,'L-MA111-G7-MKP','P-EC171-CON-MJ','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-PD111-LT1-PP','L-PH111-LT1-DKR','T-CI111-TS5-VW','L-MA111-LT1-MKP',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B11 VALUES(3,NULL,'L-CI111-LT1-DY','P-PH171-PL1-RK,MKC','same',NULL,'P-CI171-CL1-SHJ,SMT','same','L-GE199-AUDI-NA',NULL);
INSERT INTO B11 VALUES(4,NULL,NULL,'L-PH111-LT1-DKR','L-CI111-LT1-DY',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B11 VALUES(5,'P-CI171-CL1-APJ,VW','same','T-EC111-F10-NES','L-MA111-LT1-MKP',NULL,'T-PD111-TS1-DKU','same',NULL,NULL);
INSERT INTO B11 VALUES(6,'L-CI111-LT1-DY',NULL,'L-PH111-LT1-DKR',NULL,NULL,'T-MA111-TS11-MKP','L-EC111-LT1-NF1','P-EC171-CON-SCH','same');
INSERT INTO B11 VALUES(7,NULL,NULL,'T-PH111-TS11-ALC','L-MA111-LT1-MKP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-PD111-LT1-PP','L-PH111-LT1-DKR','T-CI111-TS12-KP','L-MA111-LT1-MKP',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B12 VALUES(3,NULL,'L-CI111-LT1-DY','P-PH171-PL2-VSL,BCJ','same',NULL,'P-EC171-CON-SSB','same','L-GE199-AUDI-NA',NULL);
INSERT INTO B12 VALUES(4,'P-CI171-CL1-PAR,SC,TKT','same','L-PH111-LT1-DKR','L-CI111-LT1-DY',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B12 VALUES(5,NULL,'T-MA111-TS5-MKP',NULL,'L-MA111-LT1-MKP',NULL,'T-PD111-TS2-SD','same',NULL,NULL);
INSERT INTO B12 VALUES(6,'L-CI111-LT1-DY',NULL,'L-PH111-LT1-DKR','T-PH111-TS12-MKC',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B12 VALUES(7,'P-CI171-CL1-SMT,PRK','same','T-EC111-F10-VD','L-MA111-LT1-MKP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'L-PD111-LT1-PP','L-PH111-LT1-DKR','T-PH111-TS11-SPP','L-MA111-LT1-MKP',NULL,'T-CI111-TS12-VH','L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B13 VALUES(3,NULL,'L-CI111-LT1-DY','P-CI171-CL1-APJ,MGO','same',NULL,NULL,'T-EC111-F10-NES','L-GE199-AUDI-NA',NULL);
INSERT INTO B13 VALUES(4,'P-PH171-PL1-MKC,RK','same','L-PH111-LT1-DKR','L-CI111-LT1-DY',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B13 VALUES(5,'T-PD111-TS1-PP','same',NULL,'L-MA111-LT1-MKP',NULL,'P-EC171-CON-NES','same',NULL,NULL);
INSERT INTO B13 VALUES(6,'L-CI111-LT1-DY',NULL,'L-PH111-LT1-DKR','T-MA111-TS5-MKP',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B13 VALUES(7,'P-CI171-CL1-SMT,PRK','same',NULL,'L-MA111-LT1-MKP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'L-PD111-CS3-DKU','L-CI111-CS3-TKT','L-MA111-G8-AVC',NULL,NULL,'P-EC171-CON-NES','same',NULL,NULL);
INSERT INTO B2 VALUES(3,'T-EC111-F10-SSB','L-PH111-CS3-SR','T-MA111-TS5-AVC',NULL,NULL,'P-PH171-PL2-GS,NKS','same','L-GE199-AUDI-NA',NULL);
INSERT INTO B2 VALUES(4,NULL,NULL,'T-CI111-TS5-TKT',NULL,NULL,'T-PH111-TS12-AP',NULL,NULL,NULL);
INSERT INTO B2 VALUES(5,'L-MA111-G7-AVC','L-EC111-G7-SSB','P-CI171-CL1-PRK,PK','same',NULL,'L-PH111-G8-SR',NULL,NULL,NULL);
INSERT INTO B2 VALUES(6,'L-CI111-CS3-TKT','L-EC111-G7-SSB','T-PD111-TS1-MC','same',NULL,'P-CI171-CL1-KRL,PU,KVK','same',NULL,NULL);
INSERT INTO B2 VALUES(7,'L-PH111-G8-SR','L-MA111-G8-AVC','L-EC111-CS3-SSB','L-CI111-CS3-TKT',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'L-PD111-CS3-DKU','L-CI111-CS3-TKT','L-MA111-G8-AVC','T-PH111-TS11-PC',NULL,'P-PH171-PL2-NG,RKD','same',NULL,NULL);
INSERT INTO B3 VALUES(3,NULL,'L-PH111-CS3-SR','T-PD111-TS1-PP','same',NULL,NULL,NULL,'L-GE199-AUDI-NA',NULL);
INSERT INTO B3 VALUES(4,'P-CI171-CL1-PAR,SC,TKT','same','T-CI111-TS12-SC',NULL,NULL,'T-MA111-TS5-AVC',NULL,NULL,NULL);
INSERT INTO B3 VALUES(5,'L-MA111-G7-AVC','L-EC111-G7-SSB','P-CI171-CL1-PAR,SHJ','same',NULL,'L-PH111-G8-SR','T-EC111-F10-NF1',NULL,NULL);
INSERT INTO B3 VALUES(6,'L-CI111-CS3-TKT','L-EC111-G7-SSB','P-EC171-CON-SHS','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,'L-PH111-G8-SR','L-MA111-G8-AVC','L-EC111-CS3-SSB','L-CI111-CS3-TKT',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'P-PH171-PL1-BCJ,VSL','same','L-PD111-LT1-SD','T-CI111-TS5-PU',NULL,'L-MA111-CS3-AVC','P-CI171-CL1-APJ,KP,PAR,ADS','same',NULL);
INSERT INTO B4 VALUES(3,'T-PD111-TS1-SAN','same','L-PH111-G7-SPP','L-CI111-G3-SMT',NULL,NULL,'L-EC111-G7-SHA','L-GE199-AUDI-NA',NULL);
INSERT INTO B4 VALUES(4,'T-MA111-TS5-AVC','L-CI111-G2-SMT','P-EC171-CON-NES','same',NULL,'L-PH111-G8-SPP',NULL,NULL,NULL);
INSERT INTO B4 VALUES(5,NULL,'L-EC111-CS3-SHA','P-CI171-CL1-PAR,SHJ','same',NULL,'L-MA111-CS3-AVC','T-PH111-TS11-GS',NULL,NULL);
INSERT INTO B4 VALUES(6,'L-CI111-G1-SMT',NULL,'L-EC111-G8-SHA',NULL,NULL,'L-PH111-G8-SPP',NULL,NULL,NULL);
INSERT INTO B4 VALUES(7,'T-EC111-F10-SHA',NULL,NULL,'L-MA111-G8-AVC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,'T-PH111-TS11-NKS','L-PD111-LT1-SD','T-CI111-TS12-DY',NULL,'L-MA111-CS3-AVC','P-CI171-CL1-APJ,KP,PAR,ADS','same',NULL);
INSERT INTO B5 VALUES(3,'T-PD111-TS2-SD','same','L-PH111-G7-SPP','L-CI111-G3-SMT',NULL,NULL,'L-EC111-G7-SHA','L-GE199-AUDI-NA',NULL);
INSERT INTO B5 VALUES(4,'T-EC111-F10-SHA','L-CI111-G2-SMT','P-PH171-PL1-BCJ,NKS','same',NULL,'L-PH111-G8-SPP',NULL,NULL,NULL);
INSERT INTO B5 VALUES(5,NULL,'L-EC111-CS3-SHA','P-EC171-MPL-SSB','same',NULL,'L-MA111-CS3-AVC',NULL,NULL,NULL);
INSERT INTO B5 VALUES(6,'L-CI111-G1-SMT',NULL,'L-EC111-G8-SHA',NULL,NULL,'L-PH111-G8-SPP','P-CI171-CL1-DY,KP','same',NULL);
INSERT INTO B5 VALUES(7,NULL,NULL,'T-MA111-TS5-AVC','L-MA111-G8-AVC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,NULL,NULL,'L-PD111-LT1-SD',NULL,NULL,'L-MA111-CS3-AVC','P-CI171-CL1-APJ,KP,PAR,ADS','same',NULL);
INSERT INTO B6 VALUES(3,NULL,'T-MA111-TS5-AVC','L-PH111-G7-SPP','L-CI111-G3-SMT',NULL,NULL,'L-EC111-G7-SHA','L-GE199-AUDI-NA',NULL);
INSERT INTO B6 VALUES(4,'T-PH111-TS11-SPP','L-CI111-G2-SMT','P-PH171-PL2-AP,SR','same',NULL,'L-PH111-G8-SPP','P-CI171-CL1-KRK,KP,SMT,VS','same',NULL);
INSERT INTO B6 VALUES(5,NULL,'L-EC111-CS3-SHA','T-PD111-TS1-SD','same',NULL,'L-MA111-CS3-AVC',NULL,NULL,NULL);
INSERT INTO B6 VALUES(6,'L-CI111-G1-SMT','T-CI111-TS12-KP','L-EC111-G8-SHA',NULL,NULL,'L-PH111-G8-SPP',NULL,'P-EC171-MPL-VD','same');
INSERT INTO B6 VALUES(7,NULL,'T-EC111-F10-SHA',NULL,'L-MA111-G8-AVC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-PD111-LT1-PP','L-PH111-LT1-DKR',NULL,'L-MA111-LT1-MKP',NULL,'T-PH111-TS11-GS','L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B7 VALUES(3,NULL,'L-CI111-LT1-DY','T-PD111-TS2-DKU','same',NULL,'P-CI171-CL1-SHJ,SMT','same','L-GE199-AUDI-NA',NULL);
INSERT INTO B7 VALUES(4,'P-PH171-PL2-NG,GS','same','L-PH111-LT1-DKR','L-CI111-LT1-DY',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B7 VALUES(5,'P-CI171-CL1-APJ,VW','same','T-CI111-TS12-VS','L-MA111-LT1-MKP',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B7 VALUES(6,'L-CI111-LT1-DY','T-MA111-TS5-MKP','L-PH111-LT1-DKR','T-EC111-F10-SCH',NULL,NULL,'L-EC111-LT1-NF1',NULL,NULL);
INSERT INTO B7 VALUES(7,'P-EC171-CON-NES','same',NULL,'L-MA111-LT1-MKP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'P-CI171-CL1-PRK,MGO','same','L-PH111-CS3-RKD',NULL,NULL,'L-PD111-G8-SAN','L-MA111-G7-MKP',NULL,NULL);
INSERT INTO B8 VALUES(3,NULL,'T-EC111-F10-NF1',NULL,'L-EC111-G7-VNS',NULL,'L-CI111-CS3-VS',NULL,'L-GE199-AUDI-NA',NULL);
INSERT INTO B8 VALUES(4,'T-PD111-TS1-SAN','same','L-CI111-CS3-VS','L-EC111-LT5-VNS',NULL,'L-PH111-G7-RKD','P-CI171-CL1-KRK,KP,SMT,VS','same',NULL);
INSERT INTO B8 VALUES(5,'L-CI111-G8-VS','T-CI111-TS12-SC','P-EC171-CON-MJ','same',NULL,NULL,'L-MA111-G7-MKP',NULL,NULL);
INSERT INTO B8 VALUES(6,'P-PH171-PL1-RKD,SPP','same',NULL,'L-EC111-LT5-VNS',NULL,'L-PH111-CS3-RKD','T-MA111-TS5-MS',NULL,NULL);
INSERT INTO B8 VALUES(7,NULL,'L-MA111-G7-MKP',NULL,'T-PH111-TS11-RKD',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'P-CI171-CL1-APJ,SHJ,DY','same','L-PH111-CS3-RKD',NULL,NULL,'L-PD111-G8-SAN','L-MA111-G7-MKP',NULL,NULL);
INSERT INTO B9 VALUES(3,NULL,NULL,'T-CI111-TS12-KRL','L-EC111-G7-VNS',NULL,'L-CI111-CS3-VS',NULL,'L-GE199-AUDI-NA',NULL);
INSERT INTO B9 VALUES(4,'T-PD111-TS2-DKU','same','L-CI111-CS3-VS','L-EC111-LT5-VNS',NULL,'L-PH111-G7-RKD',NULL,NULL,NULL);
INSERT INTO B9 VALUES(5,'L-CI111-G8-VS','T-PH111-TS11-RKD','P-PH171-PL1-BCJ,GS','same',NULL,'T-MA111-TS5-MS','L-MA111-G7-MKP',NULL,NULL);
INSERT INTO B9 VALUES(6,'P-CI171-CL1-KRL,PRK','same','T-EC111-F10-NF1','L-EC111-LT5-VNS',NULL,'L-PH111-CS3-RKD',NULL,NULL,NULL);
INSERT INTO B9 VALUES(7,NULL,'L-MA111-G7-MKP','P-EC171-MPL-NF1','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-PD111-G7-SD','L-MA111-G7-MS','T-EC111-F10-SSB','L-CI111-G2-ADS',NULL,NULL,'T-PH111-TS11-AP',NULL,NULL);
INSERT INTO C1 VALUES(3,'P-CI171-CL1-KP,MGO,PU,KVK','same','L-PH111-LT1-AP','L-MA112-G4-BS',NULL,'T-PD111-TS1-NSI','same','T-MA112-TS5-AVC',NULL);
INSERT INTO C1 VALUES(4,'P-EC171-CON-SHS','same',NULL,'L-MA112-G4-BS',NULL,'L-EC111-CS3-NF2',NULL,NULL,NULL);
INSERT INTO C1 VALUES(5,'P-PH171-PL1-PC,SR','same','L-EC111-CS3-NF2','L-CI111-G1-ADS',NULL,'L-PH111-G7-AP',NULL,NULL,NULL);
INSERT INTO C1 VALUES(6,'L-PH111-G8-AP','L-EC111-CS3-NF2','T-MA111-TS5-MS','L-MA112-G4-BS',NULL,'P-CI171-CL1-KRL,PU,KVK','same',NULL,NULL);
INSERT INTO C1 VALUES(7,NULL,'L-GE199-AUDI-NA','T-CI111-TS12-SMT','L-CI111-G1-ADS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-PD111-G7-SD','L-MA111-G7-MS',NULL,'L-CI111-G2-ADS',NULL,NULL,'P-CI171-CL1-APJ,KP,PAR,ADS','same',NULL);
INSERT INTO C2 VALUES(3,'P-CI171-CL1-KP,MGO,PU,KVK','same','L-PH111-LT1-AP','L-MA112-G4-BS',NULL,'T-PD111-TS2-SAN','same','T-MA112-TS5-AVC',NULL);
INSERT INTO C2 VALUES(4,NULL,'T-CI111-TS12-ADS','T-EC111-F10-NF1','L-MA112-G4-BS',NULL,'L-EC111-CS3-NF2','T-MA111-TS5-MS',NULL,NULL);
INSERT INTO C2 VALUES(5,'P-PH171-PL2-SPP,ALC','same','L-EC111-CS3-NF2','L-CI111-G1-ADS',NULL,'L-PH111-G7-AP',NULL,NULL,NULL);
INSERT INTO C2 VALUES(6,'L-PH111-G8-AP','L-EC111-CS3-NF2','T-PH111-TS11-MKS','L-MA112-G4-BS',NULL,'P-EC171-CON-SSB','same',NULL,NULL);
INSERT INTO C2 VALUES(7,NULL,'L-GE199-AUDI-NA',NULL,'L-CI111-G1-ADS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-PD111-G7-SD','L-MA111-G7-MS',NULL,'L-CI111-G2-ADS',NULL,NULL,'T-MA111-TS5-MS','P-EC171-CON-MJ','same');
INSERT INTO C3 VALUES(3,'P-CI171-CL1-KP,MGO,PU,KVK','same','L-PH111-LT1-AP','L-MA112-G4-BS',NULL,'P-PH171-PL1-SPP,SR','same','T-MA112-TS5-AVC',NULL);
INSERT INTO C3 VALUES(4,NULL,'T-EC111-F10-NF1','T-PH111-TS11-ALC','L-MA112-G4-BS',NULL,'L-EC111-CS3-NF2','T-CI111-TS12-ADS',NULL,NULL);
INSERT INTO C3 VALUES(5,'T-PD111-TS2-BB','same','L-EC111-CS3-NF2','L-CI111-G1-ADS',NULL,'L-PH111-G7-AP',NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,'L-PH111-G8-AP','L-EC111-CS3-NF2',NULL,'L-MA112-G4-BS',NULL,'P-CI171-CL1-KRL,PU,KVK','same',NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,'L-GE199-AUDI-NA',NULL,'L-CI111-G1-ADS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
