BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'P-CI408-MML-AA/APR/SUD','same','L-EC311-G9-RD',NULL,'L-EC301-G9-SB','L-MA201-G9-GSS','T-MA201-TS6-GSS',NULL,NULL);
INSERT INTO A1 VALUES(3,'L-PD311-G1-MC','L-EC312-G1-KIR','T-PD311-TS7-MC',NULL,'P-EC307-JBSPL-RKK','same',NULL,NULL,NULL);
INSERT INTO A1 VALUES(4,NULL,NULL,'L-EC312-G9-KIR',NULL,NULL,NULL,'L-EC311-G9-RD',NULL,NULL);
INSERT INTO A1 VALUES(5,'L-MA201-G1-GSS','T-EC311-F7-RD','L-PD311-G1-MC',NULL,'P-EC371-EMI-NF1','same',NULL,'T-EC312-F7-KIR',NULL);
INSERT INTO A1 VALUES(6,'L-EC301-G9-SB','L-EC312-G9-KIR','L-EC311-F1-RD',NULL,NULL,'L-MA201-G9-GSS','P-EC372-EDC-KIR','same',NULL);
INSERT INTO A1 VALUES(7,NULL,'L-EC301-G1-SB','T-EC301-TS13-VK',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'P-CI408-MML-AA/APR/SUD','same','L-EC311-G9-RD',NULL,'L-EC301-G9-SB','L-MA201-G9-GSS',NULL,'T-PD311-TS1-MC',NULL);
INSERT INTO A2 VALUES(3,'L-PD311-G1-MC','L-EC312-G1-KIR','T-EC311-F7-RD',NULL,'P-EC371-EMI-NF2','same',NULL,NULL,NULL);
INSERT INTO A2 VALUES(4,'P-EC307-JBSPL-RKK','same','L-EC312-G9-KIR',NULL,'P-EC372-EDC-KIR','same','L-EC311-G9-RD',NULL,NULL);
INSERT INTO A2 VALUES(5,'L-MA201-G1-GSS',NULL,'L-PD311-G1-MC',NULL,NULL,'T-EC301-TS13-RIG',NULL,NULL,NULL);
INSERT INTO A2 VALUES(6,'L-EC301-G9-SB','L-EC312-G9-KIR','L-EC311-F1-RD',NULL,NULL,'L-MA201-G9-GSS',NULL,'T-MA201-TS6-GSS',NULL);
INSERT INTO A2 VALUES(7,'T-EC312-TS15-KIR','L-EC301-G1-SB',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'P-CI408-MML-AA/APR/SUD','same','L-EC311-G9-RD',NULL,'L-EC301-G9-SB','L-MA201-G9-GSS',NULL,'T-PD311-TS2-KMB',NULL);
INSERT INTO A3 VALUES(3,'L-PD311-G1-MC','L-EC312-G1-KIR',NULL,NULL,'P-EC372-EDC-KIR','same',NULL,NULL,NULL);
INSERT INTO A3 VALUES(4,NULL,NULL,'L-EC312-G9-KIR',NULL,NULL,'T-EC301-F7-RIG','L-EC311-G9-RD',NULL,NULL);
INSERT INTO A3 VALUES(5,'L-MA201-G1-GSS',NULL,'L-PD311-G1-MC',NULL,'P-EC307-JBSPL-VK','same','P-EC371-EMI-RD','same',NULL);
INSERT INTO A3 VALUES(6,'L-EC301-G9-SB','L-EC312-G9-KIR','L-EC311-F1-RD',NULL,'T-EC312-F7-KIR','L-MA201-G9-GSS',NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,'T-EC311-F7-VNS','L-EC301-G1-SB','T-MA201-TS6-BPC',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,NULL,NULL,'L-PD311-G1-KMB',NULL,'L-EC312-LT1-MK',NULL,'T-EC311-F7-VNS',NULL,NULL);
INSERT INTO A4 VALUES(3,NULL,'L-EC301-G9-JG','L-MA201-G9-SSH',NULL,'L-EC312-LT3-MK','P-CI408-MML-PRK,SUD','same',NULL,NULL);
INSERT INTO A4 VALUES(4,'L-EC311-LT1-VNS','L-EC301-LT1-JG','T-MA201-TS6-AKA',NULL,'L-PD311-G1-KMB','T-EC312-TS13-MK','P-EC372-EDC-VKH','same',NULL);
INSERT INTO A4 VALUES(5,'T-PD311-TS15-MRB','L-EC301-G9-JG',NULL,NULL,'L-EC311-G9-VNS','T-EC301-F7-JG','P-EC307-JBSPL-VK','same',NULL);
INSERT INTO A4 VALUES(6,NULL,'L-EC311-F1-VNS','L-MA201-G9-SSH',NULL,'L-EC312-G1-MK',NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,'P-EC371-EMI-RD','same','L-MA201-LT1-SSH',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,NULL,'L-PD311-G1-KMB',NULL,'L-EC312-LT1-MK','T-MA201-TS6-SSH','P-EC372-EDC-KIR','same',NULL);
INSERT INTO A5 VALUES(3,NULL,'L-EC301-G9-JG','L-MA201-G9-SSH',NULL,'L-EC312-LT3-MK','P-CI408-MML-PRK,SUD','same','T-PD311-TS2-KMB',NULL);
INSERT INTO A5 VALUES(4,'L-EC311-LT1-VNS','L-EC301-LT1-JG',NULL,NULL,'L-PD311-G1-KMB',NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(5,'T-EC311-F7-RD','L-EC301-G9-JG',NULL,NULL,'L-EC311-G9-VNS',NULL,'T-EC301-F7-JG',NULL,NULL);
INSERT INTO A5 VALUES(6,NULL,'L-EC311-F1-VNS','L-MA201-G9-SSH',NULL,'L-EC312-G1-MK','T-EC312-F7-VKH','P-EC371-EMI-RD','same',NULL);
INSERT INTO A5 VALUES(7,'P-EC307-JBSPL-VK','same','L-MA201-LT1-SSH',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,NULL,'L-PD311-G1-KMB',NULL,'L-EC312-LT1-MK',NULL,NULL,'T-EC311-F7-VNS',NULL);
INSERT INTO A6 VALUES(3,NULL,'L-EC301-G9-JG','L-MA201-G9-SSH',NULL,'L-EC312-LT3-MK','T-MA201-TS6-SSH','P-EC371-EMI-RD','same',NULL);
INSERT INTO A6 VALUES(4,'L-EC311-LT1-VNS','L-EC301-LT1-JG',NULL,NULL,'L-PD311-G1-KMB',NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(5,'T-EC312-F10-VKH','L-EC301-G9-JG','T-PD311-TS7-MRB',NULL,'L-EC311-G9-VNS','P-CI408-MML-PPK','same',NULL,NULL);
INSERT INTO A6 VALUES(6,'T-EC301-F7-JG','L-EC311-F1-VNS','L-MA201-G9-SSH',NULL,'L-EC312-G1-MK',NULL,NULL,'P-EC307-JBSPL-VK','same');
INSERT INTO A6 VALUES(7,'P-EC372-EDC-MK','same','L-MA201-LT1-SSH',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,NULL,'P-EC372-EDC-KIR','same',NULL,'L-PD311-F1-KMB',NULL,NULL,'P-EC307-JBSPL-RKK','same');
INSERT INTO A7 VALUES(3,'P-CI408-MML-AA','same','L-EC301-G1-RIG',NULL,'L-EC311-LT1-NF3','L-MA201-LT3-MS','T-PD311-TS7-NI','T-EC312-F7-MK',NULL);
INSERT INTO A7 VALUES(4,'L-EC301-G1-RIG','T-EC301-F7-VK','L-EC312-G2-VKH',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(5,'L-PD311-F1-KMB','L-MA201-LT2-MS',NULL,NULL,'L-EC311-G1-NF3',NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(6,'L-EC312-G7-VKH','L-EC301-G1-RIG',NULL,NULL,'P-EC371-EMI-NF2','same','T-EC311-F7-NF3',NULL,NULL);
INSERT INTO A7 VALUES(7,'T-MA201-TS5-AKA','L-MA201-LT1-MS','L-EC312-G9-VKH','L-EC311-G2-NF3',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,NULL,NULL,'T-EC301-F7-VK',NULL,'L-PD311-F1-KMB',NULL,'P-EC371-EMI-RD','same',NULL);
INSERT INTO A8 VALUES(3,'P-EC372-EDC-VKH','same','L-EC301-G1-RIG',NULL,'L-EC311-LT1-NF3','L-MA201-LT3-MS',NULL,'T-PD311-TS7-NI',NULL);
INSERT INTO A8 VALUES(4,'L-EC301-G1-RIG',NULL,'L-EC312-G2-VKH',NULL,'P-EC307-JBSPL-RKK','same','T-EC312-F7-MK',NULL,NULL);
INSERT INTO A8 VALUES(5,'L-PD311-F1-KMB','L-MA201-LT2-MS',NULL,NULL,'L-EC311-G1-NF3',NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(6,'L-EC312-G7-VKH','L-EC301-G1-RIG',NULL,NULL,'P-CI408-MML-ARP,SUD','same',NULL,'T-EC311-F7-NF3',NULL);
INSERT INTO A8 VALUES(7,'T-MA201-TS6-BPC','L-MA201-LT1-MS','L-EC312-G9-VKH','L-EC311-G2-NF3',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,NULL,'P-EC371-EMI-NF2','same',NULL,'L-PD311-F1-KMB',NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'P-EC307-JBSPL-VK','same','L-EC301-G1-RIG',NULL,'L-EC311-LT1-NF3','L-MA201-LT3-MS',NULL,'T-PD311-TS1-MC',NULL);
INSERT INTO A9 VALUES(4,'L-EC301-G1-RIG',NULL,'L-EC312-G2-VKH',NULL,NULL,'T-MA201-TS10-MS',NULL,'T-EC311-F7-NF3',NULL);
INSERT INTO A9 VALUES(5,'L-PD311-F1-KMB','L-MA201-LT2-MS','T-EC301-F7-RIG',NULL,'L-EC311-G1-NF3',NULL,'P-EC372-EDC-MK','same',NULL);
INSERT INTO A9 VALUES(6,'L-EC312-G7-VKH','L-EC301-G1-RIG',NULL,NULL,'P-CI408-MML-ARP,SUD','same',NULL,'T-EC312-F10-VKH',NULL);
INSERT INTO A9 VALUES(7,NULL,'L-MA201-LT1-MS','L-EC312-G9-VKH','L-EC311-G2-NF3',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'L-CI311-F1-SKS','L-CI312-F1-MGR',NULL,NULL,'P-CI372-CL1-MGR/AJ','same',NULL,NULL,NULL);
INSERT INTO B1 VALUES(3,'L-PD311-G9-MRB','P-CI307-MML-PPA/BUS','same',NULL,'T-CI311-TS10-MKN',NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(4,'P-CI371-CL2-DL,ADK,VM','same','L-PD311-LT2-MRB',NULL,'L-CI311-G8-SKS','L-MA201-G9-PAT',NULL,NULL,NULL);
INSERT INTO B1 VALUES(5,'L-MA201-G9-PAT','L-CI312-G1-MGR','L-EC401-G9-NF4',NULL,'L-CI311-G7-SKS','T-PD311-TS7-MRB',NULL,NULL,NULL);
INSERT INTO B1 VALUES(6,'L-EC401-G2-NF4','L-MA201-LT1-PAT','T-MA201-TS8-PAT',NULL,'L-CI312-F1-MGR','T-CI312-TS10-MGR',NULL,NULL,NULL);
INSERT INTO B1 VALUES(7,'P-EC407-MPL-RIG','same','L-EC401-F1-NF4','T-EC401-F7-NF2',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'L-PD311-G1-MC',NULL,NULL,'P-CI307-MML-SME,PPA,CD','same','P-EC407-MPL-RIG','same',NULL);
INSERT INTO B10 VALUES(3,'L-CI311-F1-DL','L-CI312-F1-AJ','L-EC401-F1-AKS',NULL,'P-CI372-CL2-AJ,MGU','same','T-CI311-TS10-MKN',NULL,NULL);
INSERT INTO B10 VALUES(4,'L-MA201-F1-PAT',NULL,'L-PD311-G1-MC',NULL,'L-CI311-G7-DL',NULL,'T-MA201-TS6-SSH',NULL,NULL);
INSERT INTO B10 VALUES(5,'P-CI371-CL2-MKN,DL,MKT,VM','same','T-CI312-TS11-ARP',NULL,'L-CI312-G8-AJ',NULL,'L-MA201-G9-PAT',NULL,NULL);
INSERT INTO B10 VALUES(6,'L-EC401-F1-AKS','T-PD311-TS7-MC',NULL,NULL,'L-CI311-G8-DL','T-EC401-TS15-AKS',NULL,NULL,NULL);
INSERT INTO B10 VALUES(7,'L-MA201-G9-PAT','L-CI312-F1-AJ','L-EC401-G1-AKS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-CI311-B7-B11-B13(CI311)LT2/MKT','L-CI312-LT2-MGU','L-PD311-LT2-MRB',NULL,'L-EC401-LT2-AGO',NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(3,'T-CI312-TS10-NSA','T-CI311-TS10-MKT','T-EC401-TS15-NF4',NULL,'L-CI311-LT2-MKT','L-MA201-LT2-BPC',NULL,NULL,NULL);
INSERT INTO B11 VALUES(4,'L-PD311-LT2-MRB','P-CI307-B11-B12,B13(CI307)MML/PPA,SME,CD,BUS','same',NULL,'L-EC401-LT2-AGO','P-CI371-CL2-MKT,ADK,DL,MKN,SKS,VM','same',NULL,NULL);
INSERT INTO B11 VALUES(5,'P-CI372-CL2-ARP','same','L-CI312-LT2-MGU',NULL,'L-MA201-LT2-BPC','T-MA201-TS6-SSH','P-EC407-MPL-RIG','same',NULL);
INSERT INTO B11 VALUES(6,NULL,NULL,'L-CI311-LT2-MKT',NULL,'L-MA201-LT2-BPC',NULL,'T-PD311-TS2-MRB',NULL,NULL);
INSERT INTO B11 VALUES(7,NULL,'L-CI312-LT2-MGU',NULL,'L-EC401-LT2-AGO',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-CI311-B7-B11-B13(CI311)LT2/MKT','L-CI312-LT2-MGU','L-PD311-LT2-MRB',NULL,'L-EC401-LT2-AGO',NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(3,'P-EC407-MPL-VIK','same','T-CI311-TS10-MKN',NULL,'L-CI311-LT2-MKT','L-MA201-LT2-BPC',NULL,NULL,NULL);
INSERT INTO B12 VALUES(4,'L-PD311-LT2-MRB','P-CI307-B11-B12,B13(CI307)MML/PPA,SME,CD,BUS','same',NULL,'L-EC401-LT2-AGO','P-CI371-CL2-MKT,ADK,DL,MKN,SKS,VM','same','T-EC401-TS15-NF2',NULL);
INSERT INTO B12 VALUES(5,'T-MA201-TS6-BPC','T-CI312-TS10-AJ','L-CI312-LT2-MGU',NULL,'L-MA201-LT2-BPC','P-CI372-CL2-ARP,MGU','same',NULL,NULL);
INSERT INTO B12 VALUES(6,NULL,NULL,'L-CI311-LT2-MKT',NULL,'L-MA201-LT2-BPC',NULL,'T-PD311-TS7-MC',NULL,NULL);
INSERT INTO B12 VALUES(7,NULL,'L-CI312-LT2-MGU',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'L-CI311-B7-B11-B13(CI311)LT2/MKT','L-CI312-LT2-MGU','L-PD311-LT2-MRB',NULL,'L-EC401-LT2-AGO',NULL,NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'T-CI312-TS12-MGR','T-CI311-TS12-DL',NULL,NULL,'L-CI311-LT2-MKT','L-MA201-LT2-BPC',NULL,NULL,NULL);
INSERT INTO B13 VALUES(4,'L-PD311-LT2-MRB','P-CI307-B11-B12,B13(CI307)MML/PPA,SME,CD,BUS','same',NULL,'L-EC401-LT2-AGO','T-MA201-TS6-SSH','T-PD311-TS15-KMB',NULL,NULL);
INSERT INTO B13 VALUES(5,NULL,NULL,'L-CI312-LT2-MGU',NULL,'L-MA201-LT2-BPC','P-CI371-CL1-MKT','same',NULL,NULL);
INSERT INTO B13 VALUES(6,'P-EC407-EDC-TC','same','L-CI311-LT2-MKT',NULL,'L-MA201-LT2-BPC','P-CI372-CL2-AJ','same','T-EC401-TS15-NF2',NULL);
INSERT INTO B13 VALUES(7,NULL,'L-CI312-LT2-MGU',NULL,'L-EC401-LT2-AGO',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'L-CI311-F1-SKS','L-CI312-F1-MGR',NULL,NULL,'P-CI372-CL1-MGR/AJ','same','T-EC401-TS7-NF4',NULL,NULL);
INSERT INTO B2 VALUES(3,'L-PD311-G9-MRB','P-CI307-MML-PPA/BUS','same',NULL,'P-EC407-MPL-RIG','same','T-CI312-TS12-ARP',NULL,NULL);
INSERT INTO B2 VALUES(4,'P-CI371-CL2-DL,ADK,VM','same','L-PD311-LT2-MRB',NULL,'L-CI311-G8-SKS','L-MA201-G9-PAT',NULL,NULL,NULL);
INSERT INTO B2 VALUES(5,'L-MA201-G9-PAT','L-CI312-G1-MGR','L-EC401-G9-NF4',NULL,'L-CI311-G7-SKS',NULL,'T-PD311-TS7-MRB',NULL,NULL);
INSERT INTO B2 VALUES(6,'L-EC401-G2-NF4','L-MA201-LT1-PAT','T-MA201-TS6-BPC',NULL,'L-CI312-F1-MGR','T-CI311-TS13-MKT',NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,NULL,NULL,'L-EC401-F1-NF4',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'L-CI311-F1-SKS','L-CI312-F1-MGR',NULL,NULL,'P-CI307-MML-SME/PPA/CD','same',NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,'L-PD311-G9-MRB','P-CI371-CL2-ADK,SKS,VM','same',NULL,'P-CI372-CL1-NSA,MGR','same',NULL,NULL,NULL);
INSERT INTO B3 VALUES(4,'P-EC407-MPL-AKS','same','L-PD311-LT2-MRB',NULL,'L-CI311-G8-SKS','L-MA201-G9-PAT',NULL,NULL,NULL);
INSERT INTO B3 VALUES(5,'L-MA201-G9-PAT','L-CI312-G1-MGR','L-EC401-G9-NF4',NULL,'L-CI311-G7-SKS',NULL,NULL,'T-PD311-TS10-MC',NULL);
INSERT INTO B3 VALUES(6,'L-EC401-G2-NF4','L-MA201-LT1-PAT','T-CI312-TS10-AJ',NULL,'L-CI312-F1-MGR','T-MA201-TS6-SSH','T-CI311-TS10-MK',NULL,NULL);
INSERT INTO B3 VALUES(7,NULL,'T-EC401-F7-NF2','L-EC401-F1-NF4',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'L-CI311-G9-MKN','L-CI312-G9-ARP',NULL,NULL,NULL,'T-EC401-F7-NF2',NULL,NULL,NULL);
INSERT INTO B4 VALUES(3,'L-CI312-G8-ARP','L-MA201-G3-AKA','L-PD311-LT2-KMB',NULL,'T-PD311-TS1-MRB','L-EC401-F1-NF4',NULL,NULL,NULL);
INSERT INTO B4 VALUES(4,'L-PD311-G9-KMB','T-CI311-TS10-SKS','L-CI312-G6-ARP',NULL,'L-CI311-F1-MKN','P-CI371-CL2-MKT,ADK,DL,MKN,SKS,VM','same','T-MA201-TS6-AKA',NULL);
INSERT INTO B4 VALUES(5,'P-CI307-MML-BUS/CD','same','L-MA201-F1-AKA',NULL,'T-CI312-TS12-MGR','L-EC401-G9-NF4',NULL,NULL,NULL);
INSERT INTO B4 VALUES(6,'P-CI372-CL2-AJ/ARP/MGR','same','L-EC401-G1-NF4',NULL,'L-CI311-G2-MKN','P-EC407-MPL-TC','same',NULL,NULL);
INSERT INTO B4 VALUES(7,NULL,'L-MA201-G2-AKA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'L-CI311-G9-MKN','L-CI312-G9-ARP',NULL,NULL,'T-CI312-TS10-MGU',NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(3,'L-CI312-G8-ARP','L-MA201-G3-AKA','L-PD311-LT2-KMB',NULL,'T-PD311-TS2-NI','L-EC401-F1-NF4',NULL,NULL,NULL);
INSERT INTO B5 VALUES(4,'L-PD311-G9-KMB','T-EC401-TS15-NF4','L-CI312-G6-ARP',NULL,'L-CI311-F1-MKN',NULL,'P-CI307-MML-PPA/CP','same',NULL);
INSERT INTO B5 VALUES(5,'P-CI371-CL2-MKN,DL,MKT,VM','same','L-MA201-F1-AKA',NULL,'T-CI311-TS10-DL','L-EC401-G9-NF4',NULL,'T-MA201-TS5-MS',NULL);
INSERT INTO B5 VALUES(6,'P-CI372-CL2-AJ/ARP/MGR','same','L-EC401-G1-NF4',NULL,'L-CI311-G2-MKN',NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(7,NULL,'L-MA201-G2-AKA','P-EC407-EDC-VIK','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'L-CI311-G9-MKN','L-CI312-G9-ARP',NULL,NULL,'P-EC407-MPL-AKS','same',NULL,NULL,NULL);
INSERT INTO B6 VALUES(3,'L-CI312-G8-ARP','L-MA201-G3-AKA','L-PD311-LT2-KMB',NULL,NULL,'L-EC401-F1-NF4',NULL,NULL,NULL);
INSERT INTO B6 VALUES(4,'L-PD311-G9-KMB',NULL,'L-CI312-G6-ARP',NULL,'L-CI311-F1-MKN',NULL,'P-CI307-MML-PPA/CP','same',NULL);
INSERT INTO B6 VALUES(5,'P-CI371-CL2-MKN,DL,MKT,VM','same','L-MA201-F1-AKA',NULL,NULL,'L-EC401-G9-NF4','T-EC401-TS15-NF2','T-PD311-TS12-KMB',NULL);
INSERT INTO B6 VALUES(6,'T-MA201-TS6-AKA','T-CI312-TS10-MGU','L-EC401-G1-NF4',NULL,'L-CI311-G2-MKN',NULL,'T-CI311-TS15-DL',NULL,NULL);
INSERT INTO B6 VALUES(7,NULL,'L-MA201-G2-AKA','P-CI372-CL1-ARP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-CI311-B7-B11-B13(CI311)LT2/MKT','L-CI312-LT2-MGU','L-PD311-LT2-MRB',NULL,'L-EC401-LT2-AGO','T-CI311-TS10-MKN',NULL,NULL,NULL);
INSERT INTO B7 VALUES(3,NULL,'P-CI371-CL2-ADK,SKS,VM','same',NULL,'L-CI311-LT2-MKT','L-MA201-LT2-BPC',NULL,NULL,NULL);
INSERT INTO B7 VALUES(4,'L-PD311-LT2-MRB',NULL,'T-CI312-TS10-NSA',NULL,'L-EC401-LT2-AGO','T-EC401-F10-AKS',NULL,NULL,NULL);
INSERT INTO B7 VALUES(5,'P-CI307-MML-BUS/CD','same','L-CI312-LT2-MGU',NULL,'L-MA201-LT2-BPC','P-CI372-CL2-ARP,MGU','same',NULL,NULL);
INSERT INTO B7 VALUES(6,'P-EC407-MPL-VIK','same','L-CI311-LT2-MKT',NULL,'L-MA201-LT2-BPC','T-PD311-TS1-KMB','T-MA201-TS6-SSH',NULL,NULL);
INSERT INTO B7 VALUES(7,NULL,'L-CI312-LT2-MGU',NULL,'L-EC401-LT2-AGO',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,NULL,'L-PD311-G1-MC','T-CI312-TS10-ARP',NULL,'P-CI371-CL2-DL,ADK','same',NULL,'T-MA201-TS6-PAT',NULL);
INSERT INTO B8 VALUES(3,'L-CI311-F1-DL','L-CI312-F1-AJ','L-EC401-F1-AKS',NULL,'P-CI372-CL1-NSA,MGR','same',NULL,NULL,NULL);
INSERT INTO B8 VALUES(4,'L-MA201-F1-PAT',NULL,'L-PD311-G1-MC',NULL,'L-CI311-G7-DL',NULL,'T-EC401-F10-AKS',NULL,NULL);
INSERT INTO B8 VALUES(5,'P-EC407-MPL-RIG','same','T-CI311-TS10-SKS',NULL,'L-CI312-G8-AJ',NULL,'L-MA201-G9-PAT',NULL,NULL);
INSERT INTO B8 VALUES(6,'L-EC401-F1-AKS','P-CI307-MML-BUS/CD','same',NULL,'L-CI311-G8-DL','T-PD311-TS2-MRB',NULL,NULL,NULL);
INSERT INTO B8 VALUES(7,'L-MA201-G9-PAT','L-CI312-F1-AJ','L-EC401-G1-AKS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,'L-PD311-G1-MC','T-EC401-TS15-NF4',NULL,'P-CI371-CL2-DL,ADK','same','T-CI311-TS10-MKT','T-CI312-TS10-AJ',NULL);
INSERT INTO B9 VALUES(3,'L-CI311-F1-DL','L-CI312-F1-AJ','L-EC401-F1-AKS',NULL,'P-CI372-CL2-AJ,MGU','same',NULL,NULL,NULL);
INSERT INTO B9 VALUES(4,'L-MA201-F1-PAT','T-MA201-TS6-PAT','L-PD311-G1-MC',NULL,'L-CI311-G7-DL',NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(5,'P-EC407-EDC-TC','same',NULL,NULL,'L-CI312-G8-AJ',NULL,'L-MA201-G9-PAT',NULL,NULL);
INSERT INTO B9 VALUES(6,'L-EC401-F1-AKS','P-CI307-MML-BUS/CD','same',NULL,'L-CI311-G8-DL',NULL,'T-PD311-TS1-KMB',NULL,NULL);
INSERT INTO B9 VALUES(7,'L-MA201-G9-PAT','L-CI312-F1-AJ','L-EC401-G1-AKS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'T-MA311-TS6-MKP','L-BT311-G6-PMG,NW','L-BT312-F1-GMA,SHM',NULL,'L-PD311-G1-MRB','T-PD311-TS15-NI',NULL,NULL,NULL);
INSERT INTO C1 VALUES(3,'T-BT311-TS7-PMG/NW','L-BT313-G6-SJ/SMG','L-MA311-F2-MKP',NULL,'P-BT373-MICL-SMG/IS/GMA','same',NULL,NULL,NULL);
INSERT INTO C1 VALUES(4,'L-MA311-F2-MKP','L-BT311-F1-PMG,NW','L-BT313-F1-SJ,SMG',NULL,'L-PD311-G9-MRB',NULL,NULL,NULL,NULL);
INSERT INTO C1 VALUES(5,'T-BT313-TS7-SJ/SMG','L-BT311-G6-PMG,NW','L-BT312-G6-GMA/SHM',NULL,NULL,'P-BT371-PTCL-PDS,PMG,SHD','same',NULL,NULL);
INSERT INTO C1 VALUES(6,'L-MA311-F2-MKP','L-BT312-G6-GMA/SHM','L-BT313-G6-SJ/SMG',NULL,NULL,'T-BT312-TS7-GMA/SHM','P-BT372-BCL-VGU/SMO/PDS','same',NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,NULL,'L-BT311-G6-PMG,NW','L-BT312-F1-GMA,SHM',NULL,'L-PD311-G1-MRB','T-BT312-TS7-GMA/SHM','T-PD311-TS15-NI','T-BT311-TS7-PMG/NW',NULL);
INSERT INTO C2 VALUES(3,NULL,'L-BT313-G6-SJ/SMG','L-MA311-F2-MKP',NULL,'P-BT372-BCL-VGU,SMO,PDS','same',NULL,'T-MA311-TS6-MKP',NULL);
INSERT INTO C2 VALUES(4,'L-MA311-F2-MKP','L-BT311-F1-PMG,NW','L-BT313-F1-SJ,SMG',NULL,'L-PD311-G9-MRB','T-BT313-TS7-SJ/SMG','P-BT371-PTCL-PDS/PMG/SHD','same',NULL);
INSERT INTO C2 VALUES(5,NULL,'L-BT311-G6-PMG,NW','L-BT312-G6-GMA/SHM',NULL,'P-BT373-MICL-IS/GMA/MAS','same',NULL,NULL,NULL);
INSERT INTO C2 VALUES(6,'L-MA311-F2-MKP','L-BT312-G6-GMA/SHM','L-BT313-G6-SJ/SMG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,NULL,'L-BT311-G6-PMG,NW','L-BT312-F1-GMA,SHM',NULL,'L-PD311-G1-MRB','P-BT372-BCL-VGU/SMO/PDS','same','T-PD311-TS15-NI',NULL);
INSERT INTO C3 VALUES(3,'T-BT312-TS5-GMA/SHM','L-BT313-G6-SJ/SMG','L-MA311-F2-MKP',NULL,'T-MA311-TS6-MKP','T-BT311-TS7-PMG/NW','P-BT371-PTCL-PDS.PMG,SHD','same',NULL);
INSERT INTO C3 VALUES(4,'L-MA311-F2-MKP','L-BT311-F1-PMG,NW','L-BT313-F1-SJ,SMG',NULL,'L-PD311-G9-MRB',NULL,'T-BT313-TS7-SJ/SMG',NULL,NULL);
INSERT INTO C3 VALUES(5,NULL,'L-BT311-G6-PMG,NW','L-BT312-G6-GMA/SHM',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,'L-MA311-F2-MKP','L-BT312-G6-GMA/SHM','L-BT313-G6-SJ/SMG',NULL,'P-BT373-MICL-SMG/IS/CJ','same',NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
