BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-PD511-G5-SHB','L-CI401-G5-KVK','L-EC512-G3-ABG','L-EC513-G3-SDG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(3,NULL,'L-EC512-G2-ABG','L-EC511-G2-AGO','L-EC513-G2-SDG',NULL,'P-CI407-CL2-KVK,PU,KRL,SRA','same',NULL,NULL);
INSERT INTO A1 VALUES(4,'L-PD511-G5-SHB','L-CI401-G5-KVK','T-EC511-TS13-NF2','L-EC513-G3-SDG',NULL,'T-EC512-F4-ABG',NULL,'P-EC571-CML-RB','same');
INSERT INTO A1 VALUES(5,'L-PD511-G6-SHB','T-EC513-F4-SDG','L-EC511-G2-AGO','L-CI401-G5-KVK',NULL,'T-CI401-TS8-KVK',NULL,NULL,NULL);
INSERT INTO A1 VALUES(6,'P-EC572-JBSPL-MJ','same','L-EC512-G2-ABG','L-EC511-G9-AGO',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(7,'P-EC573-ACL-JAS','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-PD511-G5-SHB','L-CI401-G5-KVK','L-EC512-G3-ABG','L-EC513-G3-SDG',NULL,NULL,'T-EC511-F4-NF3',NULL,NULL);
INSERT INTO A2 VALUES(3,NULL,'L-EC512-G2-ABG','L-EC511-G2-AGO','L-EC513-G2-SDG',NULL,'P-CI407-CL2-KVK,PU,KRL,SRA','same',NULL,NULL);
INSERT INTO A2 VALUES(4,'L-PD511-G5-SHB','L-CI401-G5-KVK',NULL,'L-EC513-G3-SDG',NULL,'T-CI401-TS8-KVK','P-EC572-JBSPL-MJ','same',NULL);
INSERT INTO A2 VALUES(5,'L-PD511-G6-SHB',NULL,'L-EC511-G2-AGO','L-CI401-G5-KVK',NULL,'P-EC573-ACL-VNS','same',NULL,NULL);
INSERT INTO A2 VALUES(6,NULL,'T-EC513-F4-SDG','L-EC512-G2-ABG','L-EC511-G9-AGO',NULL,NULL,'T-EC512-F4-MJ',NULL,NULL);
INSERT INTO A2 VALUES(7,'P-EC571-CML-AGO','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,NULL,'L-CI401-G5-KVK','L-EC512-G3-ABG','L-EC513-G3-SDG',NULL,'L-PD511-G5-SHB','P-CI407-CL2-KRL,PU,KVK','same',NULL);
INSERT INTO A3 VALUES(3,'T-CI401-TS8-SRA','L-EC512-G2-ABG','L-EC511-G2-AGO','L-EC513-G2-SDG',NULL,'T-EC511-F4-AGO','P-EC572-JBSPL-ABG','same',NULL);
INSERT INTO A3 VALUES(4,'T-EC513-F4-SDG','L-CI401-G5-KVK','L-PD511-G5-SHB','L-EC513-G3-SDG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(5,'P-EC573-ACL-VNS','same','L-EC511-G2-AGO','L-CI401-G5-KVK',NULL,'L-PD511-G6-SHB','T-EC512-TS13-MJ',NULL,NULL);
INSERT INTO A3 VALUES(6,'P-EC571-CML-RB','same','L-EC512-G2-ABG','L-EC511-G9-AGO',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,NULL,'L-CI401-LT3-SRA','T-EC513-TS13-JAS','L-EC512-LT3-MJ',NULL,'L-PD511-G5-SHB','P-CI407-CL2-KRL,PU,KVK','same',NULL);
INSERT INTO A4 VALUES(3,'L-EC511-G2-NF3',NULL,'T-CI401-TS11-SRA','L-EC512-LT3-MJ',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(4,'L-EC513-LT3-JAS','L-CI401-LT2-SRA','L-PD511-G5-SHB','L-EC511-LT3-NF3',NULL,NULL,'T-EC512-F4-MJ',NULL,NULL);
INSERT INTO A4 VALUES(5,'L-EC513-LT2-JAS',NULL,'P-EC571-CML-RB','same',NULL,'L-PD511-G6-SHB',NULL,NULL,NULL);
INSERT INTO A4 VALUES(6,'L-EC513-LT3-JAS','L-CI401-LT3-SRA',NULL,'L-EC512-LT3-MJ',NULL,'T-EC511-F4-AGO','P-EC573-ACL-JAS','same',NULL);
INSERT INTO A4 VALUES(7,'L-EC511-G2-NF3',NULL,'P-EC572-JBSPL-ABG','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-CI401-LT3-SRA','L-PD511-G6-SHB','L-EC512-LT3-MJ',NULL,'P-EC572-JBSPL-ABG','same','T-CI401-TS11-SRA',NULL);
INSERT INTO A5 VALUES(3,'L-EC511-G2-NF3','P-EC573-ACL-JAS','same','L-EC512-LT3-MJ',NULL,'T-EC513-F7-JAS','L-PD511-G6-SHB',NULL,NULL);
INSERT INTO A5 VALUES(4,'L-EC513-LT3-JAS','L-CI401-LT2-SRA','T-EC512-TS15-ABG','L-EC511-LT3-NF3',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(5,'L-EC513-LT2-JAS',NULL,'L-PD511-G5-SHB','T-EC511-F10-AGO',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(6,'L-EC513-LT3-JAS','L-CI401-LT3-SRA',NULL,'L-EC512-LT3-MJ',NULL,'P-CI407-CL2-SRA,PK','same','P-EC571-CML-RB','same');
INSERT INTO A5 VALUES(7,'L-EC511-G2-NF3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,'L-CI401-LT3-SRA','L-PD511-G6-SHB','L-EC512-LT3-MJ',NULL,'P-EC573-ACL-JAS','same',NULL,NULL);
INSERT INTO A6 VALUES(3,'L-EC511-G2-NF3','T-EC512-F4-NF1','T-EC511-F4-NF2','L-EC512-LT3-MJ',NULL,NULL,'L-PD511-G6-SHB',NULL,NULL);
INSERT INTO A6 VALUES(4,'L-EC513-LT3-JAS','L-CI401-LT2-SRA',NULL,'L-EC511-LT3-NF3',NULL,'P-CI407-CL2-SRA,PK','same','T-CI401-TS10-KVK',NULL);
INSERT INTO A6 VALUES(5,'L-EC513-LT2-JAS','T-EC513-TS14-JAS','L-PD511-G5-SHB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(6,'L-EC513-LT3-JAS','L-CI401-LT3-SRA',NULL,'L-EC512-LT3-MJ',NULL,'P-EC572-JBSPL-ABG','same',NULL,NULL);
INSERT INTO A6 VALUES(7,'L-EC511-G2-NF3',NULL,'P-EC571-CML-RB','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,NULL,'L-CI401-LT3-SRA','T-EC511-F4-NF3','L-EC512-LT3-MJ',NULL,'T-EC513-F4-NF4','T-CI401-TS8-SRA','P-EC571-CML-AGO','same');
INSERT INTO A7 VALUES(3,'L-EC511-G2-NF3',NULL,'L-PD511-G6-SHB','L-EC512-LT3-MJ',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(4,'L-EC513-LT3-JAS','L-CI401-LT2-SRA',NULL,'L-EC511-LT3-NF3',NULL,'L-PD511-G6-SHB','P-EC573-ACL-JAS','same',NULL);
INSERT INTO A7 VALUES(5,'L-EC513-LT2-JAS',NULL,'P-EC572-JBSPL-ABG','same',NULL,'T-EC512-F4-ABG','L-PD511-G6-SHB',NULL,NULL);
INSERT INTO A7 VALUES(6,'L-EC513-LT3-JAS','L-CI401-LT3-SRA',NULL,'L-EC512-LT3-MJ',NULL,'P-CI407-CL2-SRA,PK','same',NULL,NULL);
INSERT INTO A7 VALUES(7,'L-EC511-G2-NF3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-EC574-CML-JG','same','L-CI513-G2-PAR','L-CI511-LT2-APR',NULL,NULL,'P-CI581-MML-SAA,MGU','same',NULL);
INSERT INTO B1 VALUES(3,'L-PD511-G5-SWA','L-CI512-LT3-IC','T-CI513-TS6-PAR','L-CI511-LT2-APR',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(4,'P-CI571-CL2-DY,HN','same','T-CI512-TS8-IC','L-CI513-LT2-PAR',NULL,NULL,'L-PD511-G5-SWA','T-CI511-TS7-GDP',NULL);
INSERT INTO B1 VALUES(5,'L-PD511-G5-SWA',NULL,'L-CI512-LT5-IC','L-EC514-LT3-RKK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(6,'L-CI512-LT2-IC','L-CI513-LT2-PAR',NULL,'L-EC514-LT2-RKK',NULL,'T-EC514-TS14-RKK',NULL,NULL,NULL);
INSERT INTO B1 VALUES(7,'P-CI572-CL2-IC,VW,SAG','same','L-CI511-LT2-APR','L-EC514-LT3-RKK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'L-EC514-G3-VK','L-CI512-G4-CGU','L-CI521-G4-AA',NULL,NULL,'L-PD511-G5-NSI',NULL,NULL);
INSERT INTO B10 VALUES(3,NULL,'L-CI511-G5-GDP','L-CI521-G4-AA','L-PD511-G5-NSI',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(4,'L-CI511-G4-GDP','L-CI512-G4-CGU','P-CI571-CL2-GDP','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(5,'T-EC514-F4-RKK','T-CI511-TS8-APR','L-EC514-G3-VK','L-CI511-G4-GDP',NULL,'L-PD511-G5-NSI','T-CI512-TS6-IC','P-EC574-CML-PKY','same');
INSERT INTO B10 VALUES(6,'L-CI521-G4-AA','L-EC514-G2-VK','P-CI581-CL2-AA,MGU,SAA,SME','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(7,'L-CI512-G4-CGU','T-CI521-TS10-AA','P-CI572-MML-CGU,NSA,VM','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,'T-EC514-F4-RKK','L-CI511-LT3-HN','L-CI512-LT5-NSA',NULL,'P-CI571-CL2-HN,DY','same',NULL,NULL);
INSERT INTO B11 VALUES(3,'L-EC514-LT3-RB','L-CI513-LT2-SHJ','L-PD511-G6-SHB','L-CI511-LT5-HN',NULL,NULL,NULL,'P-EC574-CML-PKY','same');
INSERT INTO B11 VALUES(4,NULL,'L-CI513-LT3-SHJ','L-EC514-LT3-RB','T-CI512-TS10-CGU',NULL,'L-PD511-G6-SHB',NULL,NULL,NULL);
INSERT INTO B11 VALUES(5,NULL,NULL,'L-CI511-LT3-HN','L-CI512-LT2-NSA',NULL,NULL,'L-PD511-G6-SHB','T-CI511-TS11-GDP',NULL);
INSERT INTO B11 VALUES(6,'L-CI512-LT5-NSA','L-CI513-LT5-SHJ','P-CI581-CL2-AA,MGU,SAA,SME','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(7,'L-EC514-LT3-RB','T-CI513-TS7-SHJ','P-CI572-MML-CGU,NSA,VM','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-CI581-CL2-SAA,SME,IC','same','L-CI513-G2-PAR','L-CI511-LT2-APR',NULL,'T-EC514-TS13-RKK',NULL,NULL,NULL);
INSERT INTO B2 VALUES(3,'L-PD511-G5-SWA','L-CI512-LT3-IC',NULL,'L-CI511-LT2-APR',NULL,'P-EC574-CML-JG','same',NULL,NULL);
INSERT INTO B2 VALUES(4,'P-CI571-CL2-DY,HN','same','T-CI512-TS7-SAG','L-CI513-LT2-PAR',NULL,NULL,'L-PD511-G5-SWA','T-CI511-TS12-HN',NULL);
INSERT INTO B2 VALUES(5,'L-PD511-G5-SWA','T-CI513-TS6-SMT','L-CI512-LT5-IC','L-EC514-LT3-RKK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(6,'L-CI512-LT2-IC','L-CI513-LT2-PAR',NULL,'L-EC514-LT2-RKK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,'P-CI572-CL2-IC,VW,SAG','same','L-CI511-LT2-APR','L-EC514-LT3-RKK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'P-CI581-CL2-SAA,SME,IC','same','L-CI513-G2-PAR','L-CI511-LT2-APR',NULL,'P-CI571-CL2-HN,DY','same',NULL,NULL);
INSERT INTO B3 VALUES(3,'T-CI512-TS6-CGU','L-CI512-LT3-IC','L-PD511-G5-SWA','L-CI511-LT2-APR',NULL,'T-CI511-TS8-APR',NULL,NULL,NULL);
INSERT INTO B3 VALUES(4,NULL,'L-PD511-G6-SWA',NULL,'L-CI513-LT2-PAR',NULL,'P-EC574-CML-SB','same',NULL,NULL);
INSERT INTO B3 VALUES(5,NULL,NULL,'L-CI512-LT5-IC','L-EC514-LT3-RKK',NULL,'T-EC514-TS14-RB','T-CI513-TS8-SMT',NULL,NULL);
INSERT INTO B3 VALUES(6,'L-CI512-LT2-IC','L-CI513-LT2-PAR','L-PD511-G5-SWA','L-EC514-LT2-RKK',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,'P-CI572-CL2-IC,VW,SAG','same','L-CI511-LT2-APR','L-EC514-LT3-RKK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'P-CI572-CL2-SAG,VW','same','L-CI513-G2-PAR','L-CI511-LT2-APR',NULL,'P-EC574-CML-JG','same',NULL,NULL);
INSERT INTO B4 VALUES(3,'T-CI512-TS11-SAG','L-CI512-LT3-IC','L-PD511-G5-SWA','L-CI511-LT2-APR',NULL,'T-EC514-TS11-SB',NULL,NULL,NULL);
INSERT INTO B4 VALUES(4,NULL,'L-PD511-G6-SWA',NULL,'L-CI513-LT2-PAR',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B4 VALUES(5,NULL,NULL,'L-CI512-LT5-IC','L-EC514-LT3-RKK',NULL,'P-CI571-CL2-HN,APR','same','T-CI511-TS8-HN',NULL);
INSERT INTO B4 VALUES(6,'L-CI512-LT2-IC','L-CI513-LT2-PAR','L-PD511-G5-SWA','L-EC514-LT2-RKK',NULL,'T-CI513-TS8-SHJ',NULL,NULL,NULL);
INSERT INTO B4 VALUES(7,'P-CI581-CL2-SAA','same','L-CI511-LT2-APR','L-EC514-LT3-RKK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'P-CI572-CL2-SAG,VW','same','L-CI511-LT3-HN','L-CI512-LT5-NSA',NULL,NULL,'P-CI581-MML-SAA,MGU','same',NULL);
INSERT INTO B5 VALUES(3,'L-EC514-LT3-RB','L-CI513-LT2-SHJ',NULL,'L-CI511-LT5-HN',NULL,NULL,'L-PD511-G5-SWA','T-EC514-F4-SB',NULL);
INSERT INTO B5 VALUES(4,'L-PD511-G6-SWA','L-CI513-LT3-SHJ','L-EC514-LT3-RB','T-CI511-TS8-HN',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(5,NULL,'T-CI512-TS7-NSA','L-CI511-LT3-HN','L-CI512-LT2-NSA',NULL,'P-CI571-CL2-HN,APR','same',NULL,NULL);
INSERT INTO B5 VALUES(6,'L-CI512-LT5-NSA','L-CI513-LT5-SHJ',NULL,'L-PD511-G5-SWA',NULL,'P-EC574-CML-SB','same',NULL,NULL);
INSERT INTO B5 VALUES(7,'L-EC514-LT3-RB','T-CI513-TS6-PAR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'T-CI512-TS10-NSA',NULL,'L-CI511-LT3-HN','L-CI512-LT5-NSA',NULL,'T-CI513-F10-SHJ',NULL,'T-EC514-TS13-SB',NULL);
INSERT INTO B6 VALUES(3,'L-EC514-LT3-RB','L-CI513-LT2-SHJ',NULL,'L-CI511-LT5-HN',NULL,NULL,'L-PD511-G5-SWA',NULL,NULL);
INSERT INTO B6 VALUES(4,'L-PD511-G6-SWA','L-CI513-LT3-SHJ','L-EC514-LT3-RB','T-CI511-TS6-APR',NULL,NULL,'P-CI572-CL2-NSA,CGU','same',NULL);
INSERT INTO B6 VALUES(5,'P-CI571-MML-GDP','same','L-CI511-LT3-HN','L-CI512-LT2-NSA',NULL,'P-EC574-CML-SB','same',NULL,NULL);
INSERT INTO B6 VALUES(6,'L-CI512-LT5-NSA','L-CI513-LT5-SHJ',NULL,'L-PD511-G5-SWA',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(7,'L-EC514-LT3-RB',NULL,'P-CI581-CL2-AA,IC,SME,SAA','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,NULL,'L-CI511-LT3-HN','L-CI512-LT5-NSA',NULL,'T-CI513-TS8-PAR','T-EC514-TS13-RB','L-PD511-G5-NSI',NULL);
INSERT INTO B7 VALUES(3,'L-EC514-LT3-RB','L-CI513-LT2-SHJ','T-CI511-TS8-GDP','L-CI511-LT5-HN',NULL,NULL,'P-CI571-CL2-HN,APR','same',NULL);
INSERT INTO B7 VALUES(4,NULL,'L-CI513-LT3-SHJ','L-EC514-LT3-RB','L-PD511-G5-NSI',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B7 VALUES(5,NULL,NULL,'L-CI511-LT3-HN','L-CI512-LT2-NSA',NULL,'T-CI512-TS11-CGU','L-PD511-G5-NSI',NULL,NULL);
INSERT INTO B7 VALUES(6,'L-CI512-LT5-NSA','L-CI513-LT5-SHJ','P-EC574-CML-JG','same',NULL,NULL,'P-CI572-CL2-IC','same',NULL);
INSERT INTO B7 VALUES(7,'L-EC514-LT3-RB',NULL,'P-CI581-CL2-AA,IC,SME,SAA','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'T-CI512-TS8-CGU','L-EC514-G3-VK','L-CI512-G4-CGU','L-CI521-G4-AA',NULL,NULL,NULL,'L-PD511-G5-NSI',NULL);
INSERT INTO B8 VALUES(3,'T-EC514-F4-RKK','L-CI511-G5-GDP','L-CI521-G4-AA','T-CI511-TS8-GDP',NULL,NULL,'P-CI571-CL2-HN,APR','same',NULL);
INSERT INTO B8 VALUES(4,'L-CI511-G4-GDP','L-CI512-G4-CGU',NULL,'L-PD511-G5-NSI',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B8 VALUES(5,'P-EC574-CML-PKY','same','L-EC514-G3-VK','L-CI511-G4-GDP',NULL,NULL,'L-PD511-G5-NSI','T-CI521-TS7-SAA',NULL);
INSERT INTO B8 VALUES(6,'L-CI521-G4-AA','L-EC514-G2-VK','P-CI572-CL4-CGU','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B8 VALUES(7,'L-CI512-G4-CGU',NULL,'P-CI581-CL2-AA,IC,SME,SAA','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'T-EC514-F4-RB','L-EC514-G3-VK','L-CI512-G4-CGU','L-CI521-G4-AA',NULL,NULL,'L-PD511-G5-NSI','T-CI521-TS8-AA',NULL);
INSERT INTO B9 VALUES(3,NULL,'L-CI511-G5-GDP','L-CI521-G4-AA','L-PD511-G5-NSI',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(4,'L-CI511-G4-GDP','L-CI512-G4-CGU','P-EC574-CML-JG','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(5,'T-CI512-TS8-SAG',NULL,'L-EC514-G3-VK','L-CI511-G4-GDP',NULL,'L-PD511-G5-NSI',NULL,NULL,NULL);
INSERT INTO B9 VALUES(6,'L-CI521-G4-AA','L-EC514-G2-VK','P-CI581-CL2-AA,MGU,SAA,SME','same',NULL,NULL,'P-CI572-MML-VM','same',NULL);
INSERT INTO B9 VALUES(7,'L-CI512-G4-CGU','T-CI511-TS8-GDP','P-CI571-CL2-GDP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-PD511-G2-NSI','L-BT512-G2-ASM','T-BT513-TS7-VGU,VBR','L-BT511-CS3-CJ',NULL,NULL,'L-BT514-G3-RAC/SHM',NULL,NULL);
INSERT INTO C1 VALUES(3,'P-BT572-BCL-SBA,SSR,ASM','same','L-BT514-G3-RAC/SHM','L-BT513-G8-VBR,VGU',NULL,'T-BT514-TS10-RAC,SHM','P-BT571-MML-KR,CJ,SMO','same',NULL);
INSERT INTO C1 VALUES(4,'L-PD511-G2-NSI','L-BT511-G3-CJ',NULL,'L-BT514-G9-RAC/SHM',NULL,NULL,'P-BT574-ATCL-RG,MAS,RAC','same',NULL);
INSERT INTO C1 VALUES(5,'L-PD511-G2-NSI','L-BT513-G3-VBR,VGU','T-BT511-TS8-CJ','L-BT512-G3-ASM',NULL,NULL,'T-BT512-TS10-ASM',NULL,NULL);
INSERT INTO C1 VALUES(6,NULL,'L-BT512-G3-AM',NULL,'L-BT513-G3-VBR,VGU',NULL,'L-BT511-G3-CJ','P-BT573-PTCL-SHM.SBA,VBR','same',NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-PD511-G2-NSI','L-BT512-G2-ASM',NULL,'L-BT511-CS3-CJ',NULL,NULL,'L-BT514-G3-RAC/SHM','T-BT513-TS5-VGU,VBR',NULL);
INSERT INTO C2 VALUES(3,NULL,NULL,'L-BT514-G3-RAC/SHM','L-BT513-G8-VBR,VGU',NULL,NULL,'P-BT572-ATCL-SBA,SSR,ASM','same',NULL);
INSERT INTO C2 VALUES(4,'L-PD511-G2-NSI','L-BT511-G3-CJ',NULL,'L-BT514-G9-RAC/SHM',NULL,NULL,'P-BT571-MML-KR,CJ,SS','same',NULL);
INSERT INTO C2 VALUES(5,'L-PD511-G2-NSI','L-BT513-G3-VBR,VGU',NULL,'L-BT512-G3-ASM',NULL,'T-BT512-TS10-ASM','P-BT573-BCL-SHM,SBA,VBR','same',NULL);
INSERT INTO C2 VALUES(6,NULL,'L-BT512-G3-AM',NULL,'L-BT513-G3-VBR,VGU',NULL,'L-BT511-G3-CJ',NULL,'T-BT511-TS7-CJ',NULL);
INSERT INTO C2 VALUES(7,'P-BT574-ATCL-RG,MAS,RAC','same','T-BT514-TS7-RAC,SHM',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-PD511-G2-NSI','L-BT512-G2-ASM',NULL,'L-BT511-CS3-CJ',NULL,NULL,'L-BT514-G3-RAC/SHM',NULL,NULL);
INSERT INTO C3 VALUES(3,NULL,NULL,'L-BT514-G3-RAC/SHM','L-BT513-G8-VBR,VGU',NULL,NULL,'T-BT514-TS8-RAC,SHM','T-BT513-TS10-VGU,VBR',NULL);
INSERT INTO C3 VALUES(4,'L-PD511-G2-NSI','L-BT511-G3-CJ','T-BT512-TS14-ASM','L-BT514-G9-RAC/SHM',NULL,NULL,'P-BT572-BCL-SBA,SSR,ASM','same',NULL);
INSERT INTO C3 VALUES(5,'L-PD511-G2-NSI','L-BT513-G3-VBR,VGU',NULL,'L-BT512-G3-ASM',NULL,NULL,'P-BT571-MML-KR,CJ,SS','same',NULL);
INSERT INTO C3 VALUES(6,NULL,'L-BT512-G3-AM','T-BT511-TS7-CJ','L-BT513-G3-VBR,VGU',NULL,'L-BT511-G3-CJ','P-BT574-ATCL-RG,MAS,RAC','same',NULL);
INSERT INTO C3 VALUES(7,'P-BT573-BCL-SHM,SBA,VBR','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
