BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'P-15B17EC271-BEL1-SB','same','L-15B11MA211-FF2-PAT',NULL,'L-15B11HS211-F1-MM','L-15B11EC211-F1-PP','T-15B11HS211-TS1-NS','T-15B11MA211-TS5-PAT',NULL);
INSERT INTO A1 VALUES(3,'L-15B11PH211-G4-BCJ','L-15B11CI211-G4-APJ','L-15B11EC211-G4-PP',NULL,'L-15B11EC315-G7-RD','T-15B11PH211-TS12-NKS','L-15B11MA211--',NULL,NULL);
INSERT INTO A1 VALUES(4,NULL,NULL,'L-15B11CI211-F6-APJ',NULL,'L-15B11EC315-F6-RD','L-15B11PH211-F6-BCJ','T-15B11EC211-F4-RU',NULL,NULL);
INSERT INTO A1 VALUES(5,NULL,NULL,'L-15B11MA211-FF3-PAT',NULL,'L-15B11HS211-FF3-MM','L-15B11EC211-FF3-PP','T-15B11EC315-F4-RS',NULL,NULL);
INSERT INTO A1 VALUES(6,'L-15B11MA211-FF3-PAT','L-15B11CI211-FF3-APJ',NULL,NULL,'L-15B11PH211-FF3-BCJ','L-15B11EC315-FF3-RD','T-15B11CI211-TS8-SNA',NULL,NULL);
INSERT INTO A1 VALUES(7,'P-15B17PH271-PL1-RK/BCJ','same','P-15B17CI271-CL1-YOG/VM/MGR','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-15B11EC211-F1-BHG','L-15B11PH211-F1-SR','L-15B11HS211-F1-MM',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(3,'L-15B11EC315-FF3-RU','T-15B11HS211-TS1-KMB','T-15B11CI211-TS7-NSA',NULL,'L-15B11CI211-F6-SNA','L-15B11PH211-F6-SR',NULL,NULL,NULL);
INSERT INTO A10 VALUES(4,'P-15B17PH271-PL2-NKS/BCJ','same','L-15B11MA211-G5-SSH',NULL,'P-15B17CI271-CL1-AG/YOG/KSA/VM','same','T-15B11MA211-TS17-SSH',NULL,NULL);
INSERT INTO A10 VALUES(5,'L-15B11EC315-F6-RU','L-15B11MA211-F6-SSH','L-15B11HS211-F6-MM',NULL,'L-15B11CI211-G7-SNA','T-15B11PH211-TS12-VSL','L-15B11EC211-CS4-BHG',NULL,NULL);
INSERT INTO A10 VALUES(6,NULL,'T-15B11EC211-F4-BHG','T-15B11EC315-F4-RU',NULL,'L-15B11EC315-FF5-RU','L-15B11MA211-G4-SSH','L-15B11PH211-G4-SR',NULL,NULL);
INSERT INTO A10 VALUES(7,'P-15B17EC271-BEL2-VKH','same','L-15B11EC211-G4-BHG','L-15B11CI211-G4-SNA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'P-15B17EC271-BEL2-JAS','same','L-15B11MA211-FF2-PAT',NULL,'L-15B11HS211-F1-MM','L-15B11EC211-F1-PP','T-15B11EC211-F4-BHG','T-15B11EC315-F4-AB',NULL);
INSERT INTO A2 VALUES(3,'L-15B11PH211-G4-BCJ','L-15B11CI211-G4-APJ','L-15B11EC211-G4-PP',NULL,'L-15B11EC315-G7-RD','T-15B11CI211-TS7-ADI','L-15B11MA211--',NULL,NULL);
INSERT INTO A2 VALUES(4,NULL,NULL,'L-15B11CI211-F6-APJ',NULL,'L-15B11EC315-F6-RD','L-15B11PH211-F6-BCJ','T-15B11PH211-TS12-MKC',NULL,NULL);
INSERT INTO A2 VALUES(5,NULL,NULL,'L-15B11MA211-FF3-PAT',NULL,'L-15B11HS211-FF3-MM','L-15B11EC211-FF3-PP','T-15B11HS211-TS1-NS',NULL,NULL);
INSERT INTO A2 VALUES(6,'L-15B11MA211-FF3-PAT','L-15B11CI211-FF3-APJ',NULL,NULL,'L-15B11PH211-FF3-BCJ','L-15B11EC315-FF3-RD','T-15B11MA211-TS5-AN',NULL,NULL);
INSERT INTO A2 VALUES(7,'P-15B17PH271-PL2-ALC/PC','same','P-15B17CI271-CL1-YOG/VM/MGR','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'P-15B17PH271-PL2-AP/NG','same','L-15B11PH211-G4-MKC',NULL,'P-15B17EC271-BEL1-RB/MO','same',NULL,NULL,NULL);
INSERT INTO A3 VALUES(3,NULL,'T-15B11CI211-TS7-NSA','L-15B11MA211-F6-PR',NULL,'T-15B11MA211-TS5-PR',NULL,'P-15B17CI271-CL1-MGR/AG/CG/SJA','same',NULL);
INSERT INTO A3 VALUES(4,'L-15B11CI211-G4-DSR','L-15B11EC211-G4-VNS','L-15B11MA211-G4-PR',NULL,'L-15B11PH211-G4-PC','L-15B11EC315-G4-AB',NULL,'T-15B11PH211-TS12-RKD',NULL);
INSERT INTO A3 VALUES(5,NULL,'L-15B11EC315-G8-AB','T-15B11EC211-F4-MO',NULL,'L-15B11PH211-F1-MKC','L-15B11CI211-F1-DSR',NULL,NULL,NULL);
INSERT INTO A3 VALUES(6,'L-15B11EC315-F6-AB','L-15B11HS211-F6-MRB','L-15B11EC211-F6-VNS',NULL,'L-15B11CI211-CS4-DSR',NULL,'T-15B11EC315-F4-RD',NULL,NULL);
INSERT INTO A3 VALUES(7,'L-15B11EC211-G4-VNS','L-15B11MA211-G4-PR','L-15B11HS211-FF3-MRB','T-15B11HS211-TS12-KMB',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,NULL,'T-15B11EC211-F4-VNS','L-15B11PH211-G4-MKC',NULL,'P-15B17EC271-BEL2-RD/RIG','same','T-15B11CI211-TS7-VM',NULL,NULL);
INSERT INTO A4 VALUES(3,NULL,'T-15B11PH211-TS12-BCJ','L-15B11MA211-F6-PR',NULL,'P-15B17PH271-PL2-PC/AP','same','P-15B17CI271-CL1-MGR/AG/CG/SJA','same',NULL);
INSERT INTO A4 VALUES(4,'L-15B11CI211-G4-DSR','L-15B11EC211-G4-VNS','L-15B11MA211-G4-PR',NULL,'L-15B11PH211-G4-PC','L-15B11EC315-G4-AB',NULL,NULL,NULL);
INSERT INTO A4 VALUES(5,NULL,'L-15B11EC315-G8-AB','T-15B11MA211-TS5-SSH',NULL,'L-15B11PH211-F1-MKC','L-15B11CI211-F1-DSR',NULL,NULL,NULL);
INSERT INTO A4 VALUES(6,'L-15B11EC315-F6-AB','L-15B11HS211-F6-MRB','L-15B11EC211-F6-VNS',NULL,'L-15B11CI211-CS4-DSR','T-15B11EC315-F4-AB',NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,'L-15B11EC211-G4-VNS','L-15B11MA211-G4-PR','L-15B11HS211-FF3-MRB','T-15B11HS211-TS8-NS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'T-15B11EC315-F4-RD','T-15B11CI211-TS7-ADI','T-15B11EC211-F4-PP',NULL,'P-15B17CI271-CL1-AG/TKT/APJ','same','L-15B11HS211-G4-MC',NULL,NULL);
INSERT INTO A5 VALUES(3,'L-15B11EC211-F1-GV','L-15B11CI211-F1-MGR','L-15B11EC315-F1-AB',NULL,'P-15B17EC271-BEL1-RIG','same','L-15B11MA211-G5-AKA',NULL,NULL);
INSERT INTO A5 VALUES(4,NULL,'T-15B11MA211-TS12-AKA','L-15B11EC315-FF3-AB',NULL,'L-15B11EC211-F1-GV','L-15B11PH211-F1-PC','L-15B11CI211-F1-MGR',NULL,NULL);
INSERT INTO A5 VALUES(5,'L-15B11MA211-F1-AKA','L-15B11HS211-F1-MC','L-15B11PH211-F1-PC',NULL,'L-15B11EC211-FF5-GV',NULL,'L-15B11CI211-G5-MGR',NULL,NULL);
INSERT INTO A5 VALUES(6,'T-15B11PH211-TS5-VSL','L-15B11MA211-G8-AK','L-15B11EC315-G8-AB',NULL,'P-15B17PH271-PL1-RK/NKS','same','L-15B11PH211-G5-PC','T-15B11HS211-TS11-KMB',NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'T-15B11HS211-TS1-BB','T-15B11MA211-TS5-AKA','T-15B11CI211-TS7-MGR',NULL,'P-15B17CI271-CL1-AG/TKT/APJ','same','L-15B11HS211-G4-MC',NULL,NULL);
INSERT INTO A6 VALUES(3,'L-15B11EC211-F1-GV','L-15B11CI211-F1-MGR','L-15B11EC315-F1-AB',NULL,'P-15B17EC271-BEL2-SB','same','L-15B11MA211-G5-AKA',NULL,NULL);
INSERT INTO A6 VALUES(4,NULL,'T-15B11EC211-F4-GV','L-15B11EC315-FF3-AB',NULL,'L-15B11EC211-F1-GV','L-15B11PH211-F1-PC','L-15B11CI211-F1-MGR',NULL,NULL);
INSERT INTO A6 VALUES(5,'L-15B11MA211-F1-AKA','L-15B11HS211-F1-MC','L-15B11PH211-F1-PC',NULL,'L-15B11EC211-FF5-GV','T-15B11EC315-F4-RS','L-15B11CI211-G5-MGR',NULL,NULL);
INSERT INTO A6 VALUES(6,'T-15B11PH211-TS12-MKC','L-15B11MA211-G8-AK','L-15B11EC315-G8-AB',NULL,'P-15B17PH271-PL2-ALC/AP','same','L-15B11PH211-G5-PC',NULL,NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-15B11HS211-G5-MM','L-15B11EC211-G5-VD','T-15B11MA211-TS1-AN',NULL,'L-15B11PH211-G6-MKC','T-15B11EC211-F4-RU','L-15B11EC315-G5-RS',NULL,NULL);
INSERT INTO A7 VALUES(3,NULL,NULL,NULL,NULL,'L-15B11PH211-FF5-MKC','T-15B11EC315-F4-AB','L-15B11HS211-F1-MM',NULL,NULL);
INSERT INTO A7 VALUES(4,'P-15B17EC271-BEL1-SB','same','T-15B11PH211-TS12-NKS',NULL,'L-15B11CI211-FF2-PU','L-15B11MA211-FF2-AN','P-15B17PH271-PL1-VSL/DKR','same',NULL);
INSERT INTO A7 VALUES(5,NULL,'T-15B11HS211-TS5-NS','T-15B11CI211-TS7-APJ',NULL,'L-15B11CI211-F6-PU','L-15B11MA211-F6-AN','L-15B11EC211-F6-VD',NULL,NULL);
INSERT INTO A7 VALUES(6,'L-15B11MA211-FF2-AN','L-15B11EC315-FF2-RS','L-15B11CI211-CS4-PU',NULL,'L-15B11EC211-G4-VD',NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(7,'P-15B17CI271-CL1-APU/CG','same','L-15B11EC315-G5-RS','L-15B11PH211-G5-MKC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-15B11HS211-G5-MM','L-15B11EC211-G5-VD','T-15B11PH211-TS12-VSL',NULL,'L-15B11PH211-G6-MKC','T-15B11CI211-TS7-VS','L-15B11EC315-G5-RS',NULL,NULL);
INSERT INTO A8 VALUES(3,NULL,NULL,NULL,NULL,'L-15B11PH211-FF5-MKC','T-15B11MA211-TS5-AN','L-15B11HS211-F1-MM',NULL,NULL);
INSERT INTO A8 VALUES(4,'P-15B17EC271-BEL2-MO','same','T-15B11EC211-F4-VKH',NULL,'L-15B11CI211-FF2-PU','L-15B11MA211-FF2-AN','P-15B17PH271-PL2-SR/ALC','same',NULL);
INSERT INTO A8 VALUES(5,NULL,'T-15B11EC315-F4-RS','T-15B11HS211-TS1-KMB',NULL,'L-15B11CI211-F6-PU','L-15B11MA211-F6-AN','L-15B11EC211-F6-VD',NULL,NULL);
INSERT INTO A8 VALUES(6,'L-15B11MA211-FF2-AN','L-15B11EC315-FF2-RS','L-15B11CI211-CS4-PU',NULL,'L-15B11EC211-G4-VD',NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(7,'P-15B17CI271-CL1-APU/CG','same','L-15B11EC315-G5-RS','L-15B11PH211-G5-MKC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-15B11EC211-F1-BHG','L-15B11PH211-F1-SR','L-15B11HS211-F1-MM',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'L-15B11EC315-FF3-RU','T-15B11EC211-F4-NES','T-15B11EC315-F4-RD',NULL,'L-15B11CI211-F6-SNA','L-15B11PH211-F6-SR',NULL,NULL,NULL);
INSERT INTO A9 VALUES(4,'P-15B17PH271-PL1-MKC/VSL','same','L-15B11MA211-G5-SSH',NULL,'P-15B17CI271-CL1-AG/YOG/KSA/VM','same','T-15B11CI211-TS7-SNA',NULL,NULL);
INSERT INTO A9 VALUES(5,'L-15B11EC315-F6-RU','L-15B11MA211-F6-SSH','L-15B11HS211-F6-MM',NULL,'L-15B11CI211-G7-SNA','T-15B11MA211-TS5-AKA','L-15B11EC211-CS4-BHG',NULL,NULL);
INSERT INTO A9 VALUES(6,NULL,'T-15B11PH211-TS12-RKD','T-15B11HS211-TS1-MM',NULL,'L-15B11EC315-FF5-RU','L-15B11MA211-G4-SSH','L-15B11PH211-G4-SR',NULL,NULL);
INSERT INTO A9 VALUES(7,'P-15B17EC271-BEL1-JAS','same','L-15B11EC211-G4-BHG','L-15B11CI211-G4-SNA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'P-15B17CI271-CL1-NTN/VM/SAG','same','L-15B11HS211-G5-MRB',NULL,'L-15B11PH211-G4-SR','L-15B11CI211-G4-NSA','T-15B11CI211-TS16-YOG',NULL,NULL);
INSERT INTO B1 VALUES(3,'L-15B11MA211-G5-BPC','L-15B11HS211-G5-MRB','L-15B11CI212-G5-NTN',NULL,'T-15B11CI212-TS16-KP','L-15B11EC211-FF2-MO','P-15B17PH271-PL1-PC/RKD','same',NULL);
INSERT INTO B1 VALUES(4,'L-15B11MA211-F6-BPC','L-15B11PH211-F6-SR','T-15B11HS211-TS1-BB',NULL,'L-15B11CI211-FF3-NSA','L-15B11CI212-FF3-NTN','T-15B11MA211-TS8-BPC',NULL,NULL);
INSERT INTO B1 VALUES(5,'P-15B17EC271-BEL1-JAS','same','T-15B11EC211-TS17-VKH',NULL,'L-15B11MA211-FF2-BPC','L-15B11EC211-FF2-MO','T-15B11PH211-TS12-MKC',NULL,NULL);
INSERT INTO B1 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B1 VALUES(7,'L-15B11EC211-F1-MO','L-15B11CI211-F1-NSA','L-15B11PH211-F1-SR','L-15B11CI212-F1-NTN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'T-15B11HS211-TS1-NS',NULL,NULL,'L-15B11CI211-FF5-CG','T-15B11PH211-TS15-BCJ','L-15B11MA211-FF2-AN','T-15B11MA211-TS12-AN',NULL);
INSERT INTO B10 VALUES(3,'L-15B11CI211-CS4-CG','T-15B11EC211-TS17-MO',NULL,NULL,'L-15B11PH211-CS4-BCJ','L-15B11HS211-CS4-SA',NULL,NULL,NULL);
INSERT INTO B10 VALUES(4,NULL,'L-15B11EC211-FF3-PP',NULL,NULL,'L-15B11CI212-CS4-PAR','T-15B11CI212-TS16-SAA','L-15B11PH211-G8-BCJ',NULL,NULL);
INSERT INTO B10 VALUES(5,'L-15B11EC211-G4-PP','L-15B11PH211-G4-BCJ','L-15B11CI211-G4-CG',NULL,'P-15B17EC271-BEL1-BHG','same','P-15B17PH271-PL1-BCJ/PC','same',NULL);
INSERT INTO B10 VALUES(6,NULL,'T-15B11CI211-TS7-CG','L-15B11MA211-FF3-AN',NULL,'L-15B11CI212-F1-PAR','L-15B11EC211-F1-PP','P-15B17CI271-CL1-DL/YOG/NTN/AW','same',NULL);
INSERT INTO B10 VALUES(7,'L-15B11CI212-FF2-PAR','L-15B11MA211-FF2-AN','L-15B11HS211-FF2-SA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-15B11CI212-CS4-SAA','L-15B11EC211-CS4-MN','T-15B11EC211-TS17-VD',NULL,'L-15B11HS211-CS4-MRB','L-15B11MA211-CS4-GSS','T-15B11PH211-TS5-BCJ',NULL,NULL);
INSERT INTO B11 VALUES(3,'T-15B11MA211-TS12-GSS','L-15B11PH211-CS4-MKC','L-15B11CI212-CS4-SAA',NULL,'L-15B11MA211-FF2-GSS','T-15B11CI211-TS16-PU','L-15B11CI211-G4-SKS',NULL,NULL);
INSERT INTO B11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(5,'L-15B11HS211-G5-MRB','L-15B11MA211-G5-GSS','L-15B11CI211-G5-SKS',NULL,'P-15B17PH271-PL1-/BCJ/SR','same','P-15B17CI271-CL1-KVK/NIY/YOG/APU','same',NULL);
INSERT INTO B11 VALUES(6,'T-15B11CI212-TS7-NTN','T-15B11HS211-TS1-NS','L-15B11PH211-FF2-MKC',NULL,'L-15B11EC211-G5-MN','L-15B11CI211-G5-SKS','P-15B17EC271-BEL1-MJ/VIK','same',NULL);
INSERT INTO B11 VALUES(7,'L-15B11PH211-FF3-MKC','L-15B11EC211-G8-MN','L-15B11CI212-G8-SAA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-15B11CI212-CS4-SAA','L-15B11EC211-CS4-MN','T-15B11CI211-TS16-BG',NULL,'L-15B11HS211-CS4-MRB','L-15B11MA211-CS4-GSS','T-15B11EC211-TS17-MES','T-15B11MA211-TS17-GSS',NULL);
INSERT INTO B12 VALUES(3,'T-15B11HS211-TS1-NS','L-15B11PH211-CS4-MKC','L-15B11CI212-CS4-SAA',NULL,'L-15B11MA211-FF2-GSS',NULL,'L-15B11CI211-G4-SKS',NULL,NULL);
INSERT INTO B12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(5,'L-15B11HS211-G5-MRB','L-15B11MA211-G5-GSS','L-15B11CI211-G5-SKS',NULL,'P-15B17PH271-PL2-/PC/RKD','same','P-15B17CI271-CL1-KVK/NIY/YOG/APU','same',NULL);
INSERT INTO B12 VALUES(6,'T-15B11CI212-TS16-KKY','T-15B11PH211-TS5-SR','L-15B11PH211-FF2-MKC',NULL,'L-15B11EC211-G5-MN','L-15B11CI211-G5-SKS','P-15B17EC271-BEL2-VKH','same',NULL);
INSERT INTO B12 VALUES(7,'L-15B11PH211-FF3-MKC','L-15B11EC211-G8-MN','L-15B11CI212-G8-SAA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'L-15B11HS211-FF3-SA','L-15B11CI211-FF3-BG',NULL,NULL,'L-15B11CI212-F6-MG','L-15B11PH211-F6-NKS',NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'L-15B11PH211-FF9-NKS','L-15B11CI212-FF9-MG',NULL,NULL,'L-15B11EC211-FF3-SHS','L-15B11MA211-FF3-LK','T-15B11EC211-TS17-VNS',NULL,NULL);
INSERT INTO B13 VALUES(4,'L-15B11MA211-F1-LK','L-15B11CI211-F1-BG','L-15B11CI212-F1-MG',NULL,'P-15B17PH271-PL1-SR/SPP','same','T-15B11HS211-TS11-MRB','T-15B11CI211-TS7-KSA',NULL);
INSERT INTO B13 VALUES(5,'P-15B17CI271-CL1-AG/PU/NSA','same','L-15B11EC211-CS4-SHS',NULL,'L-15B11PH211-G5-NKS','L-15B11MA211-CS4-LK',NULL,'T-15B11MA211-TS5-LK',NULL);
INSERT INTO B13 VALUES(6,'P-15B17EC271-BEL1-/VIK','same','L-15B11HS211-G4-SA',NULL,'L-15B11EC211-F6-SHS','L-15B11CI211-F6-BG','T-15B11CI212-TS7-SHJ','T-15B11PH211-TS12-NKS',NULL);
INSERT INTO B13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'L-15B11HS211-FF3-SA','L-15B11CI211-FF3-BG',NULL,NULL,'L-15B11CI212-F6-MG','L-15B11PH211-F6-NKS',NULL,NULL,NULL);
INSERT INTO B14 VALUES(3,'L-15B11PH211-FF9-NKS','L-15B11CI212-FF9-MG',NULL,NULL,'L-15B11EC211-FF3-SHS','L-15B11MA211-FF3-LK',NULL,'T-15B11EC211-TS17-VNS',NULL);
INSERT INTO B14 VALUES(4,'L-15B11MA211-F1-LK','L-15B11CI211-F1-BG','L-15B11CI212-F1-MG',NULL,'P-15B17PH271-PL2-NG/DKR','same',NULL,'T-15B11CI212-TS16-MG',NULL);
INSERT INTO B14 VALUES(5,'P-15B17CI271-CL1-AG/PU/NSA','same','L-15B11EC211-CS4-SHS',NULL,'L-15B11PH211-G5-NKS','L-15B11MA211-CS4-LK','T-15B11PH211-TS8-SR','T-15B11HS211-TS7-BB',NULL);
INSERT INTO B14 VALUES(6,'P-15B17EC271-BEL2-/RB','same','L-15B11HS211-G4-SA',NULL,'L-15B11EC211-F6-SHS','L-15B11CI211-F6-BG','T-15B11MA211-TS12-AT','T-15B11CI211-TS7-SME',NULL);
INSERT INTO B14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B15(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B15 VALUES(2,'L-15B11EC211-G4-GK','L-15B11CI211-G4-KSA','T-15B11CI211-TS8-KSA',NULL,'L-15B11CI212-FF3-NIY','L-15B11MA211-FF3-PR','T-15B11PH211-TS8-PC',NULL,NULL);
INSERT INTO B15 VALUES(3,'T-15B11EC211-F4-PP','L-15B11PH211-FF3-VSL','L-15B11HS211-FF3-MRB',NULL,'L-15B11CI211-F1-KSA','L-15B11EC211-F1-GK',NULL,'T-15B11HS211-TS7-BB',NULL);
INSERT INTO B15 VALUES(4,'L-15B11HS211-CS4-MRB','L-15B11CI212-CS4-NIY','L-15B11PH211-CS4-VSL',NULL,'P-15B17EC271-BEL1-JAS','same','L-15B11MA211-FF2-PR',NULL,NULL);
INSERT INTO B15 VALUES(5,'P-15B17PH271-PL1-RKD/MKC','same','L-15B11MA211-G8-PR',NULL,'P-15B17CI271-CL1-SKS/SME/SAG/ADI','same','T-15B11CI212-TS17-KKY','T-15B11MA211-TS8-PR',NULL);
INSERT INTO B15 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B15 VALUES(7,'L-15B11PH211-F6-VSL','L-15B11EC211-F6-GK','L-15B11CI211-F6-KSA','L-15B11CI212-F6-NIY',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B16(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B16 VALUES(2,'L-15B11EC211-G4-GK','L-15B11CI211-G4-KSA','T-15B11HS211-TS2-MC',NULL,'L-15B11CI212-FF3-NIY','L-15B11MA211-FF3-PR',NULL,'T-15B11CI211-TS16-BG',NULL);
INSERT INTO B16 VALUES(3,'T-15B11CI212-TS7-PAR','L-15B11PH211-FF3-VSL','L-15B11HS211-FF3-MRB',NULL,'L-15B11CI211-F1-KSA','L-15B11EC211-F1-GK',NULL,'T-15B11MA211-TS5-PR',NULL);
INSERT INTO B16 VALUES(4,'L-15B11HS211-CS4-MRB','L-15B11CI212-CS4-NIY','L-15B11PH211-CS4-VSL',NULL,'P-15B17EC271-BEL2-BHG','same','L-15B11MA211-FF2-PR','T-15B11PH211-TS8-PC',NULL);
INSERT INTO B16 VALUES(5,'P-15B17PH271-PL2-NG/NKS','same','L-15B11MA211-G8-PR',NULL,'P-15B17CI271-CL1-SKS/SME/SAG/ADI','same',NULL,'T-15B11EC211-F4-SB',NULL);
INSERT INTO B16 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B16 VALUES(7,'L-15B11PH211-F6-VSL','L-15B11EC211-F6-GK','L-15B11CI211-F6-KSA','L-15B11CI212-F6-NIY',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-15B17CI271-CL1-NTN/VM/SAG','same','L-15B11HS211-G5-MRB',NULL,'L-15B11PH211-G4-SR','L-15B11CI211-G4-NSA','T-15B11PH211-TS12-RKD','T-15B11MA211-TS8-BPC',NULL);
INSERT INTO B2 VALUES(3,'L-15B11MA211-G5-BPC','L-15B11HS211-G5-MRB','L-15B11CI212-G5-NTN',NULL,'T-15B11HS211-TS1-MC','L-15B11EC211-FF2-MO','P-15B17PH271-PL2-VSL/SR','same',NULL);
INSERT INTO B2 VALUES(4,'L-15B11MA211-F6-BPC','L-15B11PH211-F6-SR','T-15B11EC211-TS17-GV',NULL,'L-15B11CI211-FF3-NSA','L-15B11CI212-FF3-NTN','T-15B11CI212-TS16-MG',NULL,NULL);
INSERT INTO B2 VALUES(5,'P-15B17EC271-BEL2-VIK','same','T-15B11CI211-TS16-DSR',NULL,'L-15B11MA211-FF2-BPC','L-15B11EC211-FF2-MO',NULL,NULL,NULL);
INSERT INTO B2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,'L-15B11EC211-F1-MO','L-15B11CI211-F1-NSA','L-15B11PH211-F1-SR','L-15B11CI212-F1-NTN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,NULL,NULL,'L-15B11EC211-CS4-NES',NULL,'L-15B11CI211-FF2-ADI','L-15B11PH211-FF2-RKD','P-15B17CI271-CL1-CG/SJA/ADI/VS','same',NULL);
INSERT INTO B3 VALUES(3,'L-15B11MA211-FF2-PAT','L-15B11HS211-FF2-MC','L-15B11CI212-FF2-KKY',NULL,'T-15B11PH211-TS12-NKS','T-15B11HS211-TS1-NS','T-15B11MA211-TS5-PAT',NULL,NULL);
INSERT INTO B3 VALUES(4,NULL,'T-15B11MA211--','T-15B11CI212-TS16-PAR',NULL,'L-15B11PH211-FF5-RKD','T-15B11EC211-F4-VNS','L-15B11CI211-FF3-ADI',NULL,NULL);
INSERT INTO B3 VALUES(5,'L-15B11MA211-CS4-PAT','L-15B11CI212-CS4-KKY',NULL,NULL,'P-15B17EC271-BEL2-JAS','same','L-15B11EC211-G4-NES',NULL,NULL);
INSERT INTO B3 VALUES(6,'L-15B11HS211-G4-MC','L-15B11PH211-G4-RKD','T-15B11CI211-TS7-MGR',NULL,'L-15B11MA211-FF2-PAT','L-15B11CI212-FF2-KKY',NULL,NULL,NULL);
INSERT INTO B3 VALUES(7,'L-15B11EC211-G5-NES','L-15B11CI211-G5-ADI','P-15B17PH271-PL1-NKS/SPP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,NULL,NULL,'L-15B11EC211-CS4-NES',NULL,'L-15B11CI211-FF2-ADI','L-15B11PH211-FF2-RKD','P-15B17CI271-CL1-CG/SJA/ADI/VS','same',NULL);
INSERT INTO B4 VALUES(3,'L-15B11MA211-FF2-PAT','L-15B11HS211-FF2-MC','L-15B11CI212-FF2-KKY',NULL,'P-15B17PH271-PL1-VSL/ALC','same','T-15B11CI211-TS7-YOG',NULL,NULL);
INSERT INTO B4 VALUES(4,NULL,'T-15B11HS211-TS1-KMB',NULL,NULL,'L-15B11PH211-FF5-RKD','T-15B11PH211-TS12-VSL','L-15B11CI211-FF3-ADI',NULL,NULL);
INSERT INTO B4 VALUES(5,'L-15B11MA211-CS4-PAT','L-15B11CI212-CS4-KKY',NULL,NULL,'T-15B11EC211-F4-VNS','T-15B11CI212-TS7-SAA','L-15B11EC211-G4-NES',NULL,NULL);
INSERT INTO B4 VALUES(6,'L-15B11HS211-G4-MC','L-15B11PH211-G4-RKD','T-15B11MA211-TS5-PAT',NULL,'L-15B11MA211-FF2-PAT','L-15B11CI212-FF2-KKY',NULL,NULL,NULL);
INSERT INTO B4 VALUES(7,'L-15B11EC211-G5-NES','L-15B11CI211-G5-ADI','P-15B17EC271-BEL1-VKH','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'L-15B11PH211-G8-PC','L-15B11MA211-G8-AT','L-15B11CI211-G8-SME',NULL,'L-15B11EC211-G7-SHS',NULL,'P-15B17PH271-PL1-MKC/VSL','same',NULL);
INSERT INTO B5 VALUES(3,'L-15B11CI211-G8-SME','L-15B11EC211-G8-BHG','T-15B11EC211-TS17-RU',NULL,'P-15B17CI271-CL1-APJ/AG/MKT/VM','same','T-15B11CI212-TS16-NIY',NULL,NULL);
INSERT INTO B5 VALUES(4,'L-15B11PH211-G8-PC','L-15B11HS211-G8-MC','L-15B11EC211-G8-BHG',NULL,'L-15B11CI212-G7-KP','T-15B11CI211-TS7-SKS','T-15B11MA211-TS5-AT',NULL,NULL);
INSERT INTO B5 VALUES(5,'L-15B11CI211-G8-SME','T-15B11PH211-TS12-SR',NULL,NULL,'L-15B11CI212-FF4-KP','L-15B11MA211-G5-AT',NULL,NULL,NULL);
INSERT INTO B5 VALUES(6,'L-15B11PH211-G8-PC','L-15B11MA211-CS4-AT','T-15B11HS211-T18-MRB',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B5 VALUES(7,'L-15B11CI212-G8-KP','L-15B11HS211-FF3-MC','P-15B17EC271-BEL2-AB','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'L-15B11PH211-G8-PC','L-15B11MA211-G8-AT','L-15B11CI211-G8-SME',NULL,'L-15B11EC211-G7-SHS',NULL,'P-15B17PH271-PL2-SR/RK','same',NULL);
INSERT INTO B6 VALUES(3,'L-15B11CI211-G8-SME','L-15B11EC211-G8-BHG','T-15B11CI211-TS16-SME',NULL,'P-15B17CI271-CL1-APJ/AG/MKT/VM','same','P-15B17EC271-BEL2-RKK/AB','same',NULL);
INSERT INTO B6 VALUES(4,'L-15B11PH211-G8-PC','L-15B11HS211-G8-MC','L-15B11EC211-G8-BHG',NULL,'L-15B11CI212-G7-KP','T-15B11MA211-TS5-AT','T-15B11HS211-TS1-NS',NULL,NULL);
INSERT INTO B6 VALUES(5,'L-15B11CI211-G8-SME','T-15B11EC211-TS17-BHG',NULL,NULL,'L-15B11CI212-FF4-KP','L-15B11MA211-G5-AT','T-15B11CI212-TS16-NTN',NULL,NULL);
INSERT INTO B6 VALUES(6,'L-15B11PH211-G8-PC','L-15B11MA211-CS4-AT','T-15B11PH211-TS12-SR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(7,'L-15B11CI212-G8-KP','L-15B11HS211-FF3-MC',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-15B11CI211-FF2-VS','L-15B11PH211-FF2-MKC',NULL,NULL,'L-15B11MA211-G8-YG','L-15B11CI212-G8-SHJ','P-15B17EC271-BEL1-SB/GV','same',NULL);
INSERT INTO B7 VALUES(3,'L-15B11PH211-F6-KKD','T-15B11CI212-TS16-SHJ','T-15B11PH211-TS5-SR',NULL,'L-15B11EC211-G8-RU','L-15B11HS211-G8-MRB',NULL,'T-MA11-TS12-YG',NULL);
INSERT INTO B7 VALUES(4,'L-15B11CI211-FF3-VS','T-15B11CI211-TS7-CG',NULL,NULL,'L-15B11MA211-G8-YG','L-15B11CI212-G8-SHJ',NULL,NULL,NULL);
INSERT INTO B7 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11EC211-G8-RU','L-15B11HS211-G8-MRB',NULL,NULL,NULL);
INSERT INTO B7 VALUES(6,'P-15B17CI271-CL1-MGR/ADI/VS/AG','same','T-15B11HS211-TS8-BB',NULL,'L-15B11MA211-G8-YG','L-15B11CI212-G8-SHJ','P-15B17PH271-PL1-BCJ/MKC','same',NULL);
INSERT INTO B7 VALUES(7,'T-15B11EC211-F4-SB','L-15B11PH211-CS4-RKD','L-15B11CI211-CS4-VS','L-15B11EC211-G8-RU',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'L-15B11CI211-FF2-VS','L-15B11PH211-FF2-MKC',NULL,NULL,'L-15B11MA211-G8-YG','L-15B11CI212-G8-SHJ','P-15B17EC271-BEL2-JAS','same',NULL);
INSERT INTO B8 VALUES(3,'L-15B11PH211-F6-KKD','T-15B11CI211-TS5-PU','T-15B11PH211-TS12-PC',NULL,'L-15B11EC211-G8-RU','L-15B11HS211-G8-MRB',NULL,'T-15B11HS211-TS1-KMB',NULL);
INSERT INTO B8 VALUES(4,'L-15B11CI211-FF3-VS','T-15B11EC211-TS17-NES',NULL,NULL,'L-15B11MA211-G8-YG','L-15B11CI212-G8-SHJ',NULL,NULL,NULL);
INSERT INTO B8 VALUES(5,NULL,NULL,NULL,NULL,'L-15B11EC211-G8-RU','L-15B11HS211-G8-MRB',NULL,'T-15B11MA211-TS16-YG',NULL);
INSERT INTO B8 VALUES(6,'P-15B17CI271-CL1-MGR/ADI/VS/AG','same','T-15B11CI212-TS16-NIY',NULL,'L-15B11MA211-G8-YG','L-15B11CI212-G8-SHJ','P-15B17PH271-PL2-RKD/NG','same',NULL);
INSERT INTO B8 VALUES(7,NULL,'L-15B11PH211-CS4-RKD','L-15B11CI211-CS4-VS','L-15B11EC211-G8-RU',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,'T-15B11CI212-TS16-KP',NULL,NULL,'L-15B11CI211-FF5-CG','T-15B11PH211-TS12-PC','L-15B11MA211-FF2-AN','T-15B11CI211-TS7-APJ',NULL);
INSERT INTO B9 VALUES(3,'L-15B11CI211-CS4-CG','T-15B11MA211-TS8-AN',NULL,NULL,'L-15B11PH211-CS4-BCJ','L-15B11HS211-CS4-SA','P-15B17EC271-BEL1-RU','same',NULL);
INSERT INTO B9 VALUES(4,NULL,'L-15B11EC211-FF3-PP',NULL,NULL,'L-15B11CI212-CS4-PAR','T-15B11HS211-TS1-NS','L-15B11PH211-G8-BCJ','T-15B11EC211-F4-VNS',NULL);
INSERT INTO B9 VALUES(5,'L-15B11EC211-G4-PP','L-15B11PH211-G4-BCJ','L-15B11CI211-G4-CG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(6,'P-15B17PH271-PL1-BCJ/RK','same','L-15B11MA211-FF3-AN',NULL,'L-15B11CI212-F1-PAR','L-15B11EC211-F1-PP','P-15B17CI271-CL1-DL/YOG/NTN/AW','same',NULL);
INSERT INTO B9 VALUES(7,'L-15B11CI212-FF2-PAR','L-15B11MA211-FF2-AN','L-15B11HS211-FF2-SA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-15B11MA212-F6-BS','T-15B11BT212-TS12-SPP','T-15B11MA212-TS5-BS',NULL,'L-15B11BT211-FF4-GMA/SMO','L-15B11BT212-FF4-SPP',NULL,NULL,NULL);
INSERT INTO C1 VALUES(3,'P-15B17BT271-BCL-IPS/SHD','same','T-15B11HS211-TS1-NS',NULL,'T-15B11EC213-F4-VKH','L-15B11EC213-G4-SY','L-15B11MA212-FF2-BS','T-15B11CI211-TS16-VM',NULL);
INSERT INTO C1 VALUES(4,'L-15B11EC213-FF2-SY','L-15B11CI211-FF2-VM','L-15B11BT211-FF2-GMA/SMO',NULL,'T-15B11BT211-TS8-GM','L-15B11HS211-CS4-MC','P-15B17CI271-CL1-AG/DL/APU/AW/SAG','same',NULL);
INSERT INTO C1 VALUES(5,'L-15B11HS211-FF2-MC','L-15B11MA212-FF2-BS','L-15B11BT212-FF2-SPP',NULL,'L-15B11EC213-CS4-SY','L-15B11CI211-G4-VM','P-15B17EC273-BEL1-MJ/VNS','same',NULL);
INSERT INTO C1 VALUES(6,'L-15B11CI211-F1-VM','L-15B11BT212-F1-SPP','L-15B11BT211-F1-GMA/SMO',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-15B11MA212-F6-BS','P-15B17BT271-BCL-IPS/SHD','same',NULL,'L-15B11BT211-FF4-GMA/SMO','L-15B11BT212-FF4-SPP',NULL,NULL,NULL);
INSERT INTO C2 VALUES(3,'P-15B17EC273-BEL1-MJ/VNS','same','T-15B11EC213-TS20-VKH',NULL,'T-15B11CI211-TS7-DSR','L-15B11EC213-G4-SY','L-15B11MA212-FF2-BS',NULL,NULL);
INSERT INTO C2 VALUES(4,'L-15B11EC213-FF2-SY','L-15B11CI211-FF2-VM','L-15B11BT211-FF2-GMA/SMO',NULL,'T-15B11BT211-F4-SMO','L-15B11HS211-CS4-MC','P-15B17CI271-CL1-AG/DL/APU/AW/SAG','same',NULL);
INSERT INTO C2 VALUES(5,'L-15B11HS211-FF2-MC','L-15B11MA212-FF2-BS','L-15B11BT212-FF2-SPP',NULL,'L-15B11EC213-CS4-SY','L-15B11CI211-G4-VM','T-15B11MA212-TS5-BS',NULL,NULL);
INSERT INTO C2 VALUES(6,'L-15B11CI211-F1-VM','L-15B11BT212-F1-SPP','L-15B11BT211-F1-GMA/SMO',NULL,'T-15B11HS211-TS1-MC','T-15B11BT212-TS12-SPP',NULL,NULL,NULL);
INSERT INTO C2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'T-15B11CI211-TS7-SKS','L-15B11BT211-F6-GMA/SMO','L-15B11CI211-F6-YOG',NULL,'L-15B11MA212-G5-SSH','L-15B11EC213-G5-SB',NULL,NULL,NULL);
INSERT INTO C3 VALUES(3,'P-15B17CI271-CL1-AG/APU/NIY','same','L-15B11CI211-G8-YOG',NULL,'L-15B11BT212-G5-SPP','L-15B11BT211-G5-GMA/SMO','T-15B11HS211-F4-MC',NULL,NULL);
INSERT INTO C3 VALUES(4,'L-15B11BT211-G5-GMA/SMO','L-15B11HS211-G5-MRB','T-15B11BT212-TS5-SPP',NULL,'L-15B11MA212-G5-SSH','L-15B11EC213-G5-SB','P-15B17BT271-BCL-IPS/SHD','same',NULL);
INSERT INTO C3 VALUES(5,'L-15B11CI211-FF3-YOG','L-15B11HS211-FF3-MRB','T-15B11EC213-TS12-SB',NULL,'L-15B11BT212-G4-SPP','T-15B11BT211-TS8-SMO',NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,'L-15B11EC213-G5-SB','L-15B11MA212-G5-SSH','L-15B11BT212-G5-SPP',NULL,'P-15B17EC273-BEL2-MJ/RS','same','T-15B11MA212-TS1-BS',NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'T-15B11MA212-TS5-SSH','L-15B11BT211-F6-GMA/SMO','L-15B11CI211-F6-YOG',NULL,'L-15B11MA212-G5-SSH','L-15B11EC213-G5-SB',NULL,NULL,NULL);
INSERT INTO C4 VALUES(3,'P-15B17CI271-CL1-AG/APU/NIY','same','L-15B11CI211-G8-YOG',NULL,'L-15B11BT212-G5-SPP','L-15B11BT211-G5-GMA/SMO','T-15B11BT212-TS12-SPP','T-15B11EC213-F4-SB',NULL);
INSERT INTO C4 VALUES(4,'L-15B11BT211-G5-GMA/SMO','L-15B11HS211-G5-MRB','T-15B11CI211-TS7-VS',NULL,'L-15B11MA212-G5-SSH','L-15B11EC213-G5-SB','P-15B17EC273-BEL1-MJ/RS','same',NULL);
INSERT INTO C4 VALUES(5,'L-15B11CI211-FF3-YOG','L-15B11HS211-FF3-MRB','T-15B11BT211-TS8-GM',NULL,'L-15B11BT212-G4-SPP','T-15B11HS211-TS16-NS',NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,'L-15B11EC213-G5-SB','L-15B11MA212-G5-SSH','L-15B11BT212-G5-SPP',NULL,'P-15B17BT271-BCL-SMG/SHD','same',NULL,NULL,NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
