BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,NULL,'L-10B11CI614-FF6-/PAG','L-10B11EC611-LT3-/PKY',NULL,'P-10B17EC671-ACL-/JG','same','P-10B17CI674-CL4-/AW','same',NULL);
INSERT INTO A1 VALUES(3,'L-10B11EC612-CS3-/SHA','L-10B11PD611-CS1-/SWA','L-10B11PH611-LT3-/AP',NULL,'P-10B17EC672-VLSI-/STY','same','T-10B11PD611-TS13-/SWA',NULL,NULL);
INSERT INTO A1 VALUES(4,'T-10B11PH611-TS10-/RK','T-10B11EC612-F10-/MN',NULL,NULL,'L-10B11PD611-CS3-/SWA','L-10B11EC612-FF6-/SHA','L-10B11PH611-LT1-/AP',NULL,NULL);
INSERT INTO A1 VALUES(5,NULL,'L-10B11EC611-CS3-/PKY',NULL,NULL,'P-10B17CI674-MML-/APR/PAG/RPS','same',NULL,NULL,NULL);
INSERT INTO A1 VALUES(6,'L-10B11CI614-CS3-/PAG','L-10B11PH611-FF6-/AP','T-10B11CI614-TS19-/TKT',NULL,NULL,'L-10B11EC611-CS3-PKY',NULL,NULL,NULL);
INSERT INTO A1 VALUES(7,'T-10B11EC611-F10-/VD','L-10B11EC612-FF6-/SHA','L-10B11CI614-FF6-/PAG',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,NULL,'L-10B11CI614-FF6-/PAG','L-10B11EC611-LT3-/PKY',NULL,'P-10B17EC672-VLSI-/SHA','same','T-10B11EC611-F10-/JG','T-10B11PD611-TS11-/SWA',NULL);
INSERT INTO A2 VALUES(3,'L-10B11EC612-CS3-/SHA','L-10B11PD611-CS1-/SWA','L-10B11PH611-LT3-/AP',NULL,'P-10B17EC671-ACL-/PKY','same','T-10B11CI614-TS19-/PAG',NULL,NULL);
INSERT INTO A2 VALUES(4,'P-10B17CI674-MML-/AW/PAG','same',NULL,NULL,'L-10B11PD611-CS3-/SWA','L-10B11EC612-FF6-/SHA','L-10B11PH611-LT1-/AP',NULL,NULL);
INSERT INTO A2 VALUES(5,NULL,'L-10B11EC611-CS3-/PKY','T-10B11PH611-TS10-/NG',NULL,'P-10B17CI674-MML-/APR/PAG/RPS','same',NULL,NULL,NULL);
INSERT INTO A2 VALUES(6,'L-10B11CI614-CS3-/PAG','L-10B11PH611-FF6-/AP','T-10B11EC612-F10-/SHA',NULL,NULL,'L-10B11EC611-CS3-PKY',NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,NULL,'L-10B11EC612-FF6-/SHA','L-10B11CI614-FF6-/PAG',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,NULL,'L-10B11CI614-FF6-/PAG','L-10B11EC611-LT3-/PKY',NULL,'T-10B11EC611-F10-/VD',NULL,'P-10B17EC672-VLSI-/GK','same',NULL);
INSERT INTO A3 VALUES(3,'L-10B11EC612-CS3-/SHA','L-10B11PD611-CS1-/SWA','L-10B11PH611-LT3-/AP',NULL,NULL,NULL,'P-10B17EC671-ACL-/JG','same',NULL);
INSERT INTO A3 VALUES(4,'P-10B17CI674-MML-/AW/PAG','same',NULL,NULL,'L-10B11PD611-CS3-/SWA','L-10B11EC612-FF6-/SHA','L-10B11PH611-LT1-/AP','T-10B11EC612-F10-/SHA',NULL);
INSERT INTO A3 VALUES(5,'T-10B11PH611-TS10-/ALC','L-10B11EC611-CS3-/PKY','T-10B11PD611-TS13-/SAN',NULL,'P-10B17CI674-MML-/APR/PAG/RPS','same','T-10B11CI614-TS19-/AYU',NULL,NULL);
INSERT INTO A3 VALUES(6,'L-10B11CI614-CS3-/PAG','L-10B11PH611-FF6-/AP',NULL,NULL,NULL,'L-10B11EC611-CS3-PKY',NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,NULL,'L-10B11EC612-FF6-/SHA','L-10B11CI614-FF6-/PAG',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,NULL,'T-10B11EC612-F10-/SHA','T-10B11CI614-TS19-/TKT',NULL,'L-10B11EC612-LT3-/GK','L-10B11PH611-FF6-/AP','P-10B17EC671-ACL-/PKY','same',NULL);
INSERT INTO A4 VALUES(3,'P-10B17CI674-MML-/AYU/APR/PAG','same','L-10B11CI614-CS3-/TKT',NULL,NULL,NULL,'P-10B17EC672-VLSI-/SHA','same',NULL);
INSERT INTO A4 VALUES(4,'L-10B11PH611-FF6-/AP','L-10B11EC611-G2-/JG','L-10B11CI614-FF6-/TKT',NULL,'T-10B11EC611-F10-/JG','T-10B11PH611-TS10-/RK','P-10B17CI674-MML-/TKT','same',NULL);
INSERT INTO A4 VALUES(5,'L-10B11EC612-CS3-/GK','L-10B11PD611-CS1-/SAN','L-10B11PH611-FF6-/AP',NULL,'T-10B11PD611-TS13-/SD','L-10B11EC611-G2-/JG','L-10B11CI614-CS3-/TKT',NULL,NULL);
INSERT INTO A4 VALUES(6,'L-10B11PD611-G2-/SAN','L-10B11EC611-G2-/JG','L-10B11EC612-CS1-GK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'P-10B17CI674-MML-/MGR','same',NULL,NULL,'L-10B11EC612-LT3-/GK','L-10B11PH611-FF6-/AP','T-10B11PD611-TS13-/SHB','T-10B11CI614-TS19-/PAG',NULL);
INSERT INTO A5 VALUES(3,'P-10B17CI674-MML-/AYU/APR/PAG','same','L-10B11CI614-CS3-/TKT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(4,'L-10B11PH611-FF6-/AP','L-10B11EC611-G2-/JG','L-10B11CI614-FF6-/TKT',NULL,'P-10B17EC671-ACL-/PKY','same','P-10B17EC672-VLSI-/MN','same',NULL);
INSERT INTO A5 VALUES(5,'L-10B11EC612-CS3-/GK','L-10B11PD611-CS1-/SAN','L-10B11PH611-FF6-/AP',NULL,'T-10B11PH611-TS10-/ALC','L-10B11EC611-G2-/JG','L-10B11CI614-CS3-/TKT','T-10B11EC611-TS15-/JG',NULL);
INSERT INTO A5 VALUES(6,'L-10B11PD611-G2-/SAN','L-10B11EC611-G2-/JG','L-10B11EC612-CS1-GK',NULL,'T-10B11EC612-F10-/GK',NULL,NULL,NULL,NULL);
INSERT INTO A5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,NULL,NULL,NULL,'L-10B11EC612-LT3-/GK','L-10B11PH611-FF6-/AP','T-10B11PH611-TS10-/ALC',NULL,NULL);
INSERT INTO A6 VALUES(3,'P-10B17CI674-MML-/AYU/APR/PAG','same','L-10B11CI614-CS3-/TKT',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A6 VALUES(4,'L-10B11PH611-FF6-/AP','L-10B11EC611-G2-/JG','L-10B11CI614-FF6-/TKT',NULL,'P-10B17EC672-VLSI-/GK','same','P-10B17EC671-ACL-/PKY','same',NULL);
INSERT INTO A6 VALUES(5,'L-10B11EC612-CS3-/GK','L-10B11PD611-CS1-/SAN','L-10B11PH611-FF6-/AP',NULL,'T-10B11EC611-F10-/VD','L-10B11EC611-G2-/JG','L-10B11CI614-CS3-/TKT','T-10B11PD611-TS13-/SHB',NULL);
INSERT INTO A6 VALUES(6,'L-10B11PD611-G2-/SAN','L-10B11EC611-G2-/JG','L-10B11EC612-CS1-GK',NULL,'P-10B17CI674-MML-/SAG','same','T-10B11CI614-TS19-/PAG','T-10B11EC612-F10-/GK',NULL);
INSERT INTO A6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,NULL,'L-10B11PD611-LT3-/SAN','T-10B11PH611-TS10-/NG',NULL,'L-10B11EC612-FF6-/MN','T-10B11PD611-TS10-/SAN','L-10B11PH611-FF6-/NG',NULL,NULL);
INSERT INTO A7 VALUES(3,NULL,NULL,'L-10B11EC611-FF6-/JG',NULL,'L-10B11CI614-G2-/AYU','L-10B11EC612-G2-/MN','L-10B11PH611-FF6-/NG',NULL,NULL);
INSERT INTO A7 VALUES(4,'P-10B17CI674-CL2-/MGR/RPS','same','T-10B11EC612-F10-/MN',NULL,'P-10B17CI674-MML-/AW/PAG/SAG','same',NULL,'L-10B11PH611-FF6-/NG',NULL);
INSERT INTO A7 VALUES(5,'P-10B17EC671-ACL-/NES','same','L-10B11EC612-G2-/MN',NULL,'L-10B11CI614-G2-/AYU',NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(6,'P-10B17EC672-VLSI-/MN','same','L-10B11PD611-LT3-SAN',NULL,'L-10B11CI614-G2-AYU','L-10B11EC611-CS4-JG','T-10B11CI614-TS16-/TKT',NULL,NULL);
INSERT INTO A7 VALUES(7,NULL,'L-10B11EC611-CS3-/JG','T-10B11EC611-F10-/PKY',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,NULL,'L-10B11PD611-LT3-/SAN',NULL,NULL,'L-10B11EC612-FF6-/MN','T-10B11EC611-F10-/VD','L-10B11PH611-FF6-/NG',NULL,NULL);
INSERT INTO A8 VALUES(3,NULL,NULL,'L-10B11EC611-FF6-/JG',NULL,'L-10B11CI614-G2-/AYU','L-10B11EC612-G2-/MN','L-10B11PH611-FF6-/NG',NULL,NULL);
INSERT INTO A8 VALUES(4,'P-10B17CI674-CL2-/MGR/RPS','same','T-10B11PH611-TS10-/AP',NULL,'P-10B17CI674-MML-/AW/PAG/SAG','same','T-10B11CI614-TS19-PAG','L-10B11PH611-FF6-/NG',NULL);
INSERT INTO A8 VALUES(5,'P-10B17EC672-VLSI-/SHA','same','L-10B11EC612-G2-/MN',NULL,'L-10B11CI614-G2-/AYU',NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(6,'P-10B17EC671-ACL-/PKY','same','L-10B11PD611-LT3-SAN',NULL,'L-10B11CI614-G2-AYU','L-10B11EC611-CS4-JG',NULL,NULL,NULL);
INSERT INTO A8 VALUES(7,NULL,'L-10B11EC611-CS3-/JG','T-10B11PD611-TS13-/SAN','T-10B11EC612-F10-/MN',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,NULL,'L-10B11PD611-LT3-/SAN',NULL,NULL,'L-10B11EC612-FF6-/MN','T-10B11CI614-TS19-/AYU','L-10B11PH611-FF6-/NG',NULL,NULL);
INSERT INTO A9 VALUES(3,NULL,NULL,'L-10B11EC611-FF6-/JG',NULL,'L-10B11CI614-G2-/AYU','L-10B11EC612-G2-/MN','L-10B11PH611-FF6-/NG',NULL,NULL);
INSERT INTO A9 VALUES(4,NULL,NULL,NULL,NULL,'P-10B17CI674-MML-/AW/PAG/SAG','same','T-10B11PD611-TS13-/SD','L-10B11PH611-FF6-/NG',NULL);
INSERT INTO A9 VALUES(5,NULL,NULL,'L-10B11EC612-G2-/MN',NULL,'L-10B11CI614-G2-/AYU','T-10B11EC611-F10-/PKY','P-10B17EC672-VLSI-/SHA','same',NULL);
INSERT INTO A9 VALUES(6,'P-10B17CI674-MML-/TKT','same','L-10B11PD611-LT3-SAN',NULL,'L-10B11CI614-G2-AYU','L-10B11EC611-CS4-JG','P-10B17EC671-ACL-/NES','same',NULL);
INSERT INTO A9 VALUES(7,NULL,'L-10B11EC611-CS3-/JG','T-10B11PH611-TS10-/ALC','T-10B11EC612-F7-/GK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'T-10B11CI612-TS19-/KKY','L-10B11CI612-CS3-/AYU','L-10B11CI613-FF6-/APU',NULL,NULL,NULL,'P-10B17CI673-CL2-/MGO/PRK/PK/KRL','same',NULL);
INSERT INTO B1 VALUES(3,'L-10B11CI611-G2-/TAJ','L-10B11PD611-CS3-/SAN','L-10B11PH611-FF9-/NG',NULL,'P-10B17CI671-CL2-/ADS/GDP','same',NULL,NULL,NULL);
INSERT INTO B1 VALUES(4,'L-10B11CI612-CS3-/AYU','L-10B11PH611-LT1-/NG',NULL,NULL,'L-10B11CI611-LT3-/TAJ','L-10B11PD611-G2-/SAN','P-10B17CI672-CL2-/KSA/PAR','same',NULL);
INSERT INTO B1 VALUES(5,'L-10B11CI613-LT3-/APU','T-10B11CI611-TS19-/NSA','L-10B11CI612-CS3-/AYU',NULL,NULL,'L-10B11CI611-CS1-/TAJ','L-10B11PH611-FF6-/NG',NULL,NULL);
INSERT INTO B1 VALUES(6,NULL,NULL,NULL,NULL,'L-10B11CI613-CS3-APU','T-10B11PD611-TS13-/SD','T-10B11PH611-TS10-/RK',NULL,NULL);
INSERT INTO B1 VALUES(7,'P-10B17CI673-CL2-/ADS/KRL/PR/PRK','same','T-10B11CI613-TS19-/SRA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'P-10B17CI673-CL2-/APJ/PRK','same','L-10B11CI612-FF3-/KVK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B10 VALUES(3,NULL,'L-10B11CI611-G2-/GDP','L-10B11CI612-G2-/KVK',NULL,'L-10B11PD611-CS3-/SAN','L-10B11PH611-FF6-/DKR','L-10B11CI613-G2-/TAJ',NULL,NULL);
INSERT INTO B10 VALUES(4,'T-10B11CI612-TS19-/DL','L-10B11PD611-FF6-/SAN','L-10B11CI611-G2-/GDP',NULL,'P-10B17CI672-CL2-/AYU/KVK','same',NULL,NULL,NULL);
INSERT INTO B10 VALUES(5,'L-10B11CI611-G2-/GDP','P-10B17CI671-CL2-/GDP/KP','same',NULL,'L-10B11CI612-CS3-/KVK','L-10B11PH611-FF6-/DKR','T-10B11PH611-TS10-/ALC','T-10B11CI611-TS10-/GDP',NULL);
INSERT INTO B10 VALUES(6,'P-10B17CI673-CL2-/MGO/SMT/PRK/PK/KRL','same','L-10B11CI613-G2-TAJ',NULL,'T-10B11CI613-TS19-/PU','L-10B11PH611-FF6-DKR',NULL,NULL,NULL);
INSERT INTO B10 VALUES(7,NULL,NULL,'L-10B11CI613-CS3-/TAJ','T-10B11PD611-TS2-/SD',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,NULL,NULL,NULL,NULL,'L-10B22CI622-CS3-/DSR','L-10B11PH611-CS1-/DKR','T-10B22CI621-TS19-/MG','T-10B11CI611-TS13-/KP',NULL);
INSERT INTO B11 VALUES(3,NULL,'T-10B11PD611-TS13-/SHB','L-10B11PH611-CS1-/DKR',NULL,'L-10B11CI611-FF6-/NSA','L-10B22CI621-CS3-/AA/MG','T-10B11PH611-TS10-/RK',NULL,NULL);
INSERT INTO B11 VALUES(4,'L-10B11PD611-G2-/SWA','P-10B28CI682-CL1-/DSR/SAG','same',NULL,'T-10B22CI622-TS13-/DSR',NULL,'L-10B22CI622-CS3-/DSR',NULL,NULL);
INSERT INTO B11 VALUES(5,'L-10B22CI621-FF6-/AA/MG','P-10B17CI671-CL2-/GDP/KP','same',NULL,'L-10B11CI611-FF6-/NSA',NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(6,NULL,NULL,'L-10B11PD611-CS3-/SWA',NULL,'L-10B11CI611-FF6-NSA','L-10B22CI621-G2-AA/MG','P-10B28CI683-MML-/SUD','same',NULL);
INSERT INTO B11 VALUES(7,'L-10B22CI622-FF6-/DSR',NULL,'L-10B11PH611-LT1-/DKR',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,NULL,'T-10B22CI622-TS19-/DSR','T-10B11PH611-F10-/ALC',NULL,'L-10B22CI622-CS3-/DSR','L-10B11PH611-CS1-/DKR',NULL,'T-10B22CI621-TS15-/MG',NULL);
INSERT INTO B12 VALUES(3,NULL,NULL,'L-10B11PH611-CS1-/DKR',NULL,'L-10B11CI611-FF6-/NSA','L-10B22CI621-CS3-/AA/MG',NULL,NULL,NULL);
INSERT INTO B12 VALUES(4,'L-10B11PD611-G2-/SWA','P-10B28CI682-CL1-/DSR/SAG','same',NULL,'T-10B11PD611-TS10-/SHB',NULL,'L-10B22CI622-CS3-/DSR',NULL,NULL);
INSERT INTO B12 VALUES(5,'L-10B22CI621-FF6-/AA/MG','P-10B28CI683-MML-/PKAU','same',NULL,'L-10B11CI611-FF6-/NSA','T-10B11CI611-TS19-SJA',NULL,NULL,NULL);
INSERT INTO B12 VALUES(6,'P-10B17CI671-CL2-/KP','same','L-10B11PD611-CS3-/SWA',NULL,'L-10B11CI611-FF6-NSA','L-10B22CI621-G2-AA/MG','P-10B28CI681-MML-/AA/MG','same',NULL);
INSERT INTO B12 VALUES(7,'L-10B22CI622-FF6-/DSR',NULL,'L-10B11PH611-LT1-/DKR',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'P-10B17CI673-CL2-/APJ/PRK','same','L-10B11CI612-FF3-/KVK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'T-10B11CI612-TS19-/DL','L-10B11CI611-G2-/GDP','L-10B11CI612-G2-/KVK',NULL,'L-10B11PD611-CS3-/SAN','L-10B11PH611-FF6-/DKR','L-10B11CI613-G2-/TAJ',NULL,NULL);
INSERT INTO B13 VALUES(4,NULL,'L-10B11PD611-FF6-/SAN','L-10B11CI611-G2-/GDP',NULL,'P-10B17CI672-CL2-/AYU/KVK','same','P-10B17CI673-CL2-/APJ/ADS/SMT','same',NULL);
INSERT INTO B13 VALUES(5,'L-10B11CI611-G2-/GDP','T-10B11PD611-TS13-/SD',NULL,NULL,'L-10B11CI612-CS3-/KVK','L-10B11PH611-FF6-/DKR','T-10B11PH611-TS13-/RK','T-10B11CI613-TS12-/PU',NULL);
INSERT INTO B13 VALUES(6,NULL,NULL,'L-10B11CI613-G2-TAJ',NULL,'T-10B11CI611-TS10-/GDP','L-10B11PH611-FF6-DKR',NULL,NULL,NULL);
INSERT INTO B13 VALUES(7,'P-10B17CI671-CL2-/SJA','same','L-10B11CI613-CS3-/TAJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,NULL,'L-10B11CI612-CS3-/AYU','L-10B11CI613-FF6-/APU',NULL,NULL,'T-10B11PD611-TS13-/SD','P-10B17CI673-CL2-/MGO/PRK/PK/KRL','same',NULL);
INSERT INTO B2 VALUES(3,'L-10B11CI611-G2-/TAJ','L-10B11PD611-CS3-/SAN','L-10B11PH611-FF9-/NG',NULL,'P-10B17CI671-CL2-/ADS/GDP','same',NULL,'T-10B11CI613-TS19-/PU',NULL);
INSERT INTO B2 VALUES(4,'L-10B11CI612-CS3-/AYU','L-10B11PH611-LT1-/NG','T-10B11CI611-TS19-/SJA',NULL,'L-10B11CI611-LT3-/TAJ','L-10B11PD611-G2-/SAN','P-10B17CI672-CL2-/KSA/PAR','same',NULL);
INSERT INTO B2 VALUES(5,'L-10B11CI613-LT3-/APU','T-10B11PH611-TS10-/DKR','L-10B11CI612-CS3-/AYU',NULL,NULL,'L-10B11CI611-CS1-/TAJ','L-10B11PH611-FF6-/NG',NULL,NULL);
INSERT INTO B2 VALUES(6,NULL,NULL,NULL,NULL,'L-10B11CI613-CS3-APU',NULL,NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,'P-10B17CI673-CL2-/ADS/KRL/PR/PRK','same','T-10B11CI612-TS7-/DL',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,NULL,'L-10B11CI612-CS3-/AYU','L-10B11CI613-FF6-/APU',NULL,'P-10B17CI671-CL2-/TAJ','same',NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,'L-10B11CI611-G2-/TAJ','L-10B11PD611-CS3-/SAN','L-10B11PH611-FF9-/NG',NULL,'P-10B17CI673-CL2-/PRK/PK/ADK','same',NULL,NULL,NULL);
INSERT INTO B3 VALUES(4,'L-10B11CI612-CS3-/AYU','L-10B11PH611-LT1-/NG','T-10B11PD611-TS13-/SHB',NULL,'L-10B11CI611-LT3-/TAJ','L-10B11PD611-G2-/SAN',NULL,NULL,NULL);
INSERT INTO B3 VALUES(5,'L-10B11CI613-LT3-/APU',NULL,'L-10B11CI612-CS3-/AYU',NULL,'T-10B11CI611-TS19-/ADS','L-10B11CI611-CS1-/TAJ','L-10B11PH611-FF6-/NG','T-10B11CI613-TS19-/TAJ',NULL);
INSERT INTO B3 VALUES(6,'P-10B17CI673-CL2-/MGO/SMT/PRK/PK/KRL','same','T-10B11PH611-TS10-/NG',NULL,'L-10B11CI613-CS3-APU','T-10B11CI612-TS19-/KVK','P-10B17CI672-CL2-/PAR/KVK','same',NULL);
INSERT INTO B3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'T-10B11PH611-TS10-/DKR','L-10B11CI611-G2-/SJA','L-10B11CI612-CS3-/DL',NULL,'P-10B17CI673-CL2-/PRK/KRL/MGO','same','L-10B11CI613-G2-/SRA',NULL,NULL);
INSERT INTO B4 VALUES(3,'L-10B11PH611-FF6-/RK',NULL,'T-10B11CI613-TS19-/APU',NULL,'P-10B17CI673-CL2-/PRK/PK/ADK','same',NULL,NULL,NULL);
INSERT INTO B4 VALUES(4,NULL,NULL,'L-10B11PD611-CS3-/SWA',NULL,'P-10B17CI671-CL2-/SJA/ADS','same','L-10B11CI613-G2-/SRA','L-10B11PH611-LT1-/RK',NULL);
INSERT INTO B4 VALUES(5,'T-10B11CI611-TS19-/TAJ','L-10B11PH611-FF6-/RK','L-10B11CI612-LT3-/DL',NULL,'L-10B11CI611-LT3-/SJA','L-10B11PD611-CS3-/SWA',NULL,NULL,NULL);
INSERT INTO B4 VALUES(6,NULL,'T-10B11CI612-TS19-/DL','T-10B11PD611-TS13-/SD',NULL,'L-10B11CI612-LT3-DL','L-10B11CI611-LT3-SJA','P-10B17CI672-CL2-/PAR/KVK','same',NULL);
INSERT INTO B4 VALUES(7,'L-10B11CI613-CS3-/SRA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,'L-10B11CI611-G2-/SJA','L-10B11CI612-CS3-/DL',NULL,'P-10B17CI673-CL2-/PRK/KRL/MGO','same','L-10B11CI613-G2-/SRA',NULL,NULL);
INSERT INTO B5 VALUES(3,'L-10B11PH611-FF6-/RK','P-10B17CI673-CL2-/PK/MGO/SMT/PRK/KRL','same',NULL,'T-10B11CI611-TS19-/SJA','T-10B11CI612-TS19-/KKY','P-10B17CI672-CL2-/PAR/DL','same',NULL);
INSERT INTO B5 VALUES(4,NULL,'T-10B11CI613-TS19-/SRA','L-10B11PD611-CS3-/SWA',NULL,'P-10B17CI671-CL2-/SJA/ADS','same','L-10B11CI613-G2-/SRA','L-10B11PH611-LT1-/RK',NULL);
INSERT INTO B5 VALUES(5,NULL,'L-10B11PH611-FF6-/RK','L-10B11CI612-LT3-/DL',NULL,'L-10B11CI611-LT3-/SJA','L-10B11PD611-CS3-/SWA',NULL,NULL,NULL);
INSERT INTO B5 VALUES(6,'T-10B11PD611-TS13-/SWA','T-10B11PH611-TS10-/NG',NULL,NULL,'L-10B11CI612-LT3-DL','L-10B11CI611-LT3-SJA',NULL,NULL,NULL);
INSERT INTO B5 VALUES(7,'L-10B11CI613-CS3-/SRA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,NULL,'L-10B11CI611-G2-/SJA','L-10B11CI612-CS3-/DL',NULL,'P-10B17CI672-CL2-/KVK','same','L-10B11CI613-G2-/SRA',NULL,NULL);
INSERT INTO B6 VALUES(3,'L-10B11PH611-FF6-/RK','P-10B17CI673-CL2-/PK/MGO/SMT/PRK/KRL','same',NULL,'T-10B11PH611-TS10-/NG',NULL,NULL,NULL,NULL);
INSERT INTO B6 VALUES(4,'P-10B17CI671-CL2-/KP/ADS','same','L-10B11PD611-CS3-/SWA',NULL,'T-10B11CI613-TS19-/APU','T-10B11PD611-TS13-/SD','L-10B11CI613-G2-/SRA','L-10B11PH611-LT1-/RK',NULL);
INSERT INTO B6 VALUES(5,NULL,'L-10B11PH611-FF6-/RK','L-10B11CI612-LT3-/DL',NULL,'L-10B11CI611-LT3-/SJA','L-10B11PD611-CS3-/SWA',NULL,NULL,NULL);
INSERT INTO B6 VALUES(6,'P-10B17CI673-CL2-/MGO/SMT/PRK/PK/KRL','same',NULL,NULL,'L-10B11CI612-LT3-DL','L-10B11CI611-LT3-SJA',NULL,NULL,NULL);
INSERT INTO B6 VALUES(7,'L-10B11CI613-CS3-/SRA','T-10B11CI611-TS19-/KP',NULL,'T-10B11CI612-TS19-/KVK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,NULL,'L-10B11CI611-G2-/ADS',NULL,'L-10B11CI612-G2-/KKY','L-10B11CI613-CS3-/PU',NULL,NULL,NULL);
INSERT INTO B7 VALUES(3,'L-10B11PH611-CS1-/ALC','P-10B17CI673-CL2-/PK/MGO/SMT/PRK/KRL','same',NULL,'L-10B11CI613-LT3-/PU',NULL,'P-10B17CI672-CL2-/PAR/DL','same',NULL);
INSERT INTO B7 VALUES(4,'P-10B17CI671-CL2-/KP/ADS','same','L-10B11CI613-LT3-/PU',NULL,'L-10B11CI612-G2-/KKY','L-10B11PH611-LT3-/ALC','P-10B17CI673-CL2-/APJ/ADS/SMT','same',NULL);
INSERT INTO B7 VALUES(5,'L-10B11CI611-CS1-/ADS','L-10B11PD611-G2-/SWA','T-10B11CI613-TS19-/APU',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B7 VALUES(6,NULL,'L-10B11PH611-CS1-/ALC','L-10B11CI611-FF6-ADS',NULL,'T-10B11PD611-TS13-/SHB',NULL,'L-10B11PD611-G2-SWA',NULL,NULL);
INSERT INTO B7 VALUES(7,'L-10B11CI612-G2-/KKY','T-10B11PH611-TS10-/NG','T-10B11CI612-TS15-/KVK','T-10B11CI611-TS7-/NSA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'P-10B17CI671-CL2-/GDP/TAJ','same','L-10B11CI611-G2-/ADS',NULL,'L-10B11CI612-G2-/KKY','L-10B11CI613-CS3-/PU','P-10B17CI672-CL2-/PAR/DL','same',NULL);
INSERT INTO B8 VALUES(3,'L-10B11PH611-CS1-/ALC','T-10B11CI611-TS19-/KP','T-10B11CI613-TS10-/SRA',NULL,'L-10B11CI613-LT3-/PU','T-10B11CI612-TS10-/KVK','P-10B17CI673-CL2-/PRK/MGO/KRL/SMT','same',NULL);
INSERT INTO B8 VALUES(4,NULL,NULL,'L-10B11CI613-LT3-/PU',NULL,'L-10B11CI612-G2-/KKY','L-10B11PH611-LT3-/ALC',NULL,NULL,NULL);
INSERT INTO B8 VALUES(5,'L-10B11CI611-CS1-/ADS','L-10B11PD611-G2-/SWA','T-10B11PD611-TS15-/SWA',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B8 VALUES(6,NULL,'L-10B11PH611-CS1-/ALC','L-10B11CI611-FF6-ADS',NULL,NULL,NULL,'L-10B11PD611-G2-SWA',NULL,NULL);
INSERT INTO B8 VALUES(7,'L-10B11CI612-G2-/KKY','T-10B11PH611-TS12-/AP','P-10B17CI673-CL2-/GDP/PRK/SMT','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'P-10B17CI671-CL2-/GDP/TAJ','same','L-10B11CI611-G2-/ADS',NULL,'L-10B11CI612-G2-/KKY','L-10B11CI613-CS3-/PU','P-10B17CI672-CL2-/PAR/DL','same',NULL);
INSERT INTO B9 VALUES(3,'L-10B11PH611-CS1-/ALC','T-10B11PH611-TS10-/RK','T-10B11PD611-TS13-/SD',NULL,'L-10B11CI613-LT3-/PU',NULL,'P-10B17CI673-CL2-/PRK/MGO/KRL/SMT','same',NULL);
INSERT INTO B9 VALUES(4,NULL,NULL,'L-10B11CI613-LT3-/PU',NULL,'L-10B11CI612-G2-/KKY','L-10B11PH611-LT3-/ALC','T-10B11CI611-TS10-/TAJ','T-10B11CI612-TS19-/AYU',NULL);
INSERT INTO B9 VALUES(5,'L-10B11CI611-CS1-/ADS','L-10B11PD611-G2-/SWA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(6,'T-10B11CI613-TS19-/APU','L-10B11PH611-CS1-/ALC','L-10B11CI611-FF6-ADS',NULL,NULL,NULL,'L-10B11PD611-G2-SWA',NULL,NULL);
INSERT INTO B9 VALUES(7,'L-10B11CI612-G2-/KKY',NULL,'P-10B17CI673-CL2-/GDP/PRK/SMT','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-10B11BT611-CS1-/SJ/CKJ','L-10B11PD611-CS1-/SWA','L-10B11BT614-CS1-/SSR/VGU',NULL,'L-10B11BT613-CS1-/PD/NW',NULL,'P-10B17BT672-PTCL-/SBA/SMG','same',NULL);
INSERT INTO C1 VALUES(3,'T-10B11BT612-TS15-/IS/SBA','T-10B11BT613-TS15-/PDS/NW',NULL,NULL,'L-10B11BT612-CS1-/IS/SBA',NULL,NULL,NULL,NULL);
INSERT INTO C1 VALUES(4,NULL,'T-10B11PD611-TS13-/SD','L-10B11BT612-LT1-/IS/SBA',NULL,'L-10B11BT614-LT1-/SSR/VGU',NULL,'P-10B17BT673-PTCL-/SMO/PDS','same',NULL);
INSERT INTO C1 VALUES(5,NULL,NULL,'L-10B11BT611-CS1-/CKJ/SJ',NULL,'L-10B11BT613-CS1-/PDS/NW',NULL,'P-10B17BT674-PTCL-/PDS/SMG','same',NULL);
INSERT INTO C1 VALUES(6,'P-10B17BT671-MBL-/CL4/SJ/CKJ','same','T-10B11BT614-TS17-/SSR/VGU',NULL,'L-10B11BT613-CS1-PD/NW','L-10B11BT612-CS1-IS/SBA',NULL,NULL,NULL);
INSERT INTO C1 VALUES(7,'L-10B11BT614-LT1-/SSR/VGU','L-10B11BT611-LT1-/SJ/CKJ','L-10B11PD611-G2-/SWA','T-10B11BT611-TS11-/CKJ/SJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-10B11BT611-CS1-/SJ/CKJ','L-10B11PD611-CS1-/SWA','L-10B11BT614-CS1-/SSR/VGU',NULL,'L-10B11BT613-CS1-/PD/NW',NULL,'P-10B17BT673-BCL-/SMO/PDS','same',NULL);
INSERT INTO C2 VALUES(3,NULL,NULL,NULL,NULL,'L-10B11BT612-CS1-/IS/SBA','T-10B11BT611-TS15-/CKJ/SJ','P-10B17BT672-BCL-/PMG/SMG','same',NULL);
INSERT INTO C2 VALUES(4,'P-10B17BT671-MBL-/CL4/SJ/SHM','same','L-10B11BT612-LT1-/IS/SBA',NULL,'L-10B11BT614-LT1-/SSR/VGU','T-10B11BT613-TS15-/PDS/NW','T-10B11PD611-TS15-/SHB',NULL,NULL);
INSERT INTO C2 VALUES(5,'P-10B17BT674-BCL-/PDS/VGU','same','L-10B11BT611-CS1-/CKJ/SJ',NULL,'L-10B11BT613-CS1-/PDS/NW',NULL,NULL,NULL,NULL);
INSERT INTO C2 VALUES(6,NULL,NULL,NULL,NULL,'L-10B11BT613-CS1-PD/NW','L-10B11BT612-CS1-IS/SBA','T-10B11BT614-TS2-/SSR/VGU',NULL,NULL);
INSERT INTO C2 VALUES(7,'L-10B11BT614-LT1-/SSR/VGU','L-10B11BT611-LT1-/SJ/CKJ','L-10B11PD611-G2-/SWA','T-10B11BT612-TS10-/IS/SBA',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-10B11BT611-CS1-/SJ/CKJ','L-10B11PD611-CS1-/SWA','L-10B11BT614-CS1-/SSR/VGU',NULL,'L-10B11BT613-CS1-/PD/NW','T-10B11BT612-TS5-/IS/SBA','T-10B11PD611-TS15-/SD','T-10B11BT614-TS10-/VBR/VGU',NULL);
INSERT INTO C3 VALUES(3,'P-10B17BT671-MBL-/CL4/SJ/KR','same','T-10B11BT613-TS15-/PDS/NW',NULL,'L-10B11BT612-CS1-/IS/SBA',NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(4,'P-10B17BT674-BCL-/PDS/SMG','same','L-10B11BT612-LT1-/IS/SBA',NULL,'L-10B11BT614-LT1-/SSR/VGU',NULL,'T-10B11BT611-TS6-/CKJ/SJ',NULL,NULL);
INSERT INTO C3 VALUES(5,'P-10B17BT672-MICL-/PMG/SMG','same','L-10B11BT611-CS1-/CKJ/SJ',NULL,'L-10B11BT613-CS1-/PDS/NW',NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(6,NULL,NULL,NULL,NULL,'L-10B11BT613-CS1-PD/NW','L-10B11BT612-CS1-IS/SBA','P-10B17BT673-BCL-/SMO/PDS','same',NULL);
INSERT INTO C3 VALUES(7,'L-10B11BT614-LT1-/SSR/VGU','L-10B11BT611-LT1-/SJ/CKJ','L-10B11PD611-G2-/SWA',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
