BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,NULL,'L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK','L-10B1NEC731-LT3-NES',NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,'L-NCI431-F6-VS#L-MCI211-CS4-SG','L-10MEC731-G4-VD#L-MCI211-CS4-SG',NULL);
INSERT INTO A1 VALUES(3,'L-MCI212-CS1-SME','L-10B1NBT833-LT3-KS',NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK#L-16B1NEC832-FF7-AGO#L-NEC835-CS2-SHA',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A1 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B1NEC731-CS3-NES','L-MCI431-FF9-VS',NULL,NULL,'L-10B1NEC731-G2-VD#L-MCI211-CS4-SG','L-10B1NBT834-FF1-KR#L-10B1NEC731-G2-NES',NULL);
INSERT INTO A1 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,'L-10B1NEC833-G1-SHA#L-10B1NEC731-G2-VD','L-10B1NBT834-FF4-KR#L-10B1NEC731-CS3-NES#L-MCI212-G9-SME',NULL);
INSERT INTO A1 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS',NULL,'L-16B1NEC833-G5-GK','L-10B1NBT834-FF1-KR#L-15B1NEC732-G2-RD','L-MCI431-CS2-VS#L-16B1NEC833-G2-SHA',NULL);
INSERT INTO A1 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT833-LT2-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,NULL,'L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK',NULL,NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A10 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO A10 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD',NULL,NULL);
INSERT INTO A10 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,'L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK',NULL,NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A11 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO A11 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD',NULL,NULL);
INSERT INTO A11 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,'L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK',NULL,NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A12 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO A12 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD',NULL,NULL);
INSERT INTO A12 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,'L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK',NULL,NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A13 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO A13 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD',NULL,NULL);
INSERT INTO A13 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,'L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK',NULL,NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A14 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO A14 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD',NULL,NULL);
INSERT INTO A14 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-16B1NBT831-G9-MAS','L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK','L-10B1NEC731-LT3-NES',NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10MEC731-G4-VD',NULL);
INSERT INTO A2 VALUES(3,'L-MCI212-CS1-SME','L-10B1NBT833-LT3-KS',NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK#L-NEC835-CS2-SHA',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A2 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B1NEC731-CS3-NES',NULL,'L-16B1NBT831-G9-MAS',NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-G2-NES',NULL);
INSERT INTO A2 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-CS3-NES#L-MCI212-G9-SME',NULL);
INSERT INTO A2 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS',NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD','L-16B1NEC833-G2-SHA',NULL);
INSERT INTO A2 VALUES(7,'L-16B1NBT831-FF5-MAS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT833-LT2-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-16B1NBT831-G9-MAS','L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK','L-10B1NEC731-LT3-NES',NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10MEC731-G4-VD',NULL);
INSERT INTO A3 VALUES(3,'L-MCI212-CS1-SME','L-10B1NBT833-LT3-KS',NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK#L-NEC835-CS2-SHA',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A3 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B1NEC731-CS3-NES',NULL,'L-16B1NBT831-G9-MAS',NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-G2-NES',NULL);
INSERT INTO A3 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-CS3-NES#L-MCI212-G9-SME',NULL);
INSERT INTO A3 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS',NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD','L-16B1NEC833-G2-SHA',NULL);
INSERT INTO A3 VALUES(7,'L-16B1NBT831-FF5-MAS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT833-LT2-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-16B1NBT831-G9-MAS','L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK','L-10B1NEC731-LT3-NES',NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,'L-NCI431-F6-VS','L-10MEC731-G4-VD',NULL);
INSERT INTO A4 VALUES(3,'L-MCI212-CS1-SME','L-10B1NBT833-LT3-KS',NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK#L-NEC835-CS2-SHA',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A4 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B1NEC731-CS3-NES','L-MCI431-FF9-VS','L-16B1NBT831-G9-MAS',NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-G2-NES',NULL);
INSERT INTO A4 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-CS3-NES#L-MCI212-G9-SME',NULL);
INSERT INTO A4 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS',NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD','L-MCI431-CS2-VS#L-16B1NEC833-G2-SHA',NULL);
INSERT INTO A4 VALUES(7,'L-16B1NBT831-FF5-MAS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT833-LT2-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-16B1NBT831-G9-MAS','L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK','L-10B1NEC731-LT3-NES',NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,'L-NCI431-F6-VS','L-10MEC731-G4-VD',NULL);
INSERT INTO A5 VALUES(3,'L-MCI212-CS1-SME','L-10B1NBT833-LT3-KS',NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK#L-NEC835-CS2-SHA',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A5 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B1NEC731-CS3-NES','L-MCI431-FF9-VS','L-16B1NBT831-G9-MAS',NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-G2-NES',NULL);
INSERT INTO A5 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-CS3-NES#L-MCI212-G9-SME',NULL);
INSERT INTO A5 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS',NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD','L-MCI431-CS2-VS#L-16B1NEC833-G2-SHA',NULL);
INSERT INTO A5 VALUES(7,'L-16B1NBT831-FF5-MAS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT833-LT2-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-16B1NBT831-G9-MAS','L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK','L-10B1NEC731-LT3-NES',NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10MEC731-G4-VD',NULL);
INSERT INTO A6 VALUES(3,'L-MCI212-CS1-SME','L-10B1NBT833-LT3-KS',NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK#L-NEC835-CS2-SHA',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A6 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B1NEC731-CS3-NES',NULL,'L-16B1NBT831-G9-MAS',NULL,'L-10B1NEC731-G2-VD','L-10B1NBT834-FF1-KR#L-10B1NEC731-G2-NES',NULL);
INSERT INTO A6 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,'L-10B1NEC731-G2-VD','L-10B1NBT834-FF4-KR#L-10B1NEC731-CS3-NES#L-MCI212-G9-SME',NULL);
INSERT INTO A6 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS',NULL,'L-16B1NEC833-G5-GK','L-10B1NBT834-FF1-KR#L-15B1NEC732-G2-RD','L-16B1NEC833-G2-SHA',NULL);
INSERT INTO A6 VALUES(7,'L-16B1NBT831-FF5-MAS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT833-LT2-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,NULL,'L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK','L-10B1NEC731-LT3-NES',NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10MEC731-G4-VD',NULL);
INSERT INTO A7 VALUES(3,'L-MCI212-CS1-SME','L-10B1NBT833-LT3-KS',NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK#L-NEC835-CS2-SHA',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A7 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B1NEC731-CS3-NES',NULL,NULL,NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-G2-NES',NULL);
INSERT INTO A7 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,'L-10B1NEC731-G2-VD','L-10B1NEC731-CS3-NES#L-MCI212-G9-SME',NULL);
INSERT INTO A7 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS',NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD','L-16B1NEC833-G2-SHA',NULL);
INSERT INTO A7 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT833-LT2-KS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,NULL,'L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK','L-10B1NEC731-LT3-NES',NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10MEC731-G4-VD',NULL);
INSERT INTO A8 VALUES(3,'L-16B1NCI731-G6-KKY#L-MCI212-CS1-SME',NULL,NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK#L-NEC835-CS2-SHA',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A8 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B1NEC731-CS3-NES',NULL,NULL,NULL,'L-10B1NEC731-G2-VD','L-10B1NBT834-FF1-KR#L-10B1NEC731-G2-NES',NULL);
INSERT INTO A8 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO','L-10B1NEC831-LT5-RKK','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,'L-16B1NCI731-G9-KKY','L-10B1NEC731-G2-VD','L-10B1NBT834-FF4-KR#L-10B1NEC731-CS3-NES#L-MCI212-G9-SME',NULL);
INSERT INTO A8 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-16B1NEC833-G5-GK','L-10B1NBT834-FF1-KR#L-15B1NEC732-G2-RD','L-16B1NEC833-G2-SHA',NULL);
INSERT INTO A8 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-14M1NCI231-G3-SMT','L-12B1NEC731-LT5-MO/RCJ#L-16B1NEC833-CS3-GK',NULL,NULL,'L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-16B1NEC833-FF9-GK',NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO A9 VALUES(4,'L-15B1NEC732-G3-RD#L-16B1NEC832-G9-AGO',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A9 VALUES(5,'L-15B1NEC732-G2-RD#L-16B1NEC832-G9-AGO',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-12B1NEC731-LT5-MO/RCJ',NULL,'L-14M1NCI231-CS3-SMT',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO A9 VALUES(6,NULL,'L-MCI212-CS3-SME#L-10B1NEC831-LT5-RKK','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-16B1NEC833-G5-GK','L-15B1NEC732-G2-RD',NULL,NULL);
INSERT INTO A9 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NEC731-LT5-MO/RCJ',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'L-14M11BT211-FF9-ASM','L-16B1NCI835-CS2-ADS#L-14M11BT212-FF8-RG/SHM','L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS#L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B1 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-15B1NCI831-G4-PAG#L-16B1NCI838-FF9-SUD#L-MCI212-G9-PDK','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-16B1NCI835-G2-ADS#L-13B1NCI833-CS3-PKAU','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B1 VALUES(4,'L-16B1NCI835-FF2-ADS#L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-MCI431-FF9-VS#L-15B1NCI831-FF6-PAG',NULL,'L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD#L-MCI211-CS4-SG','L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B1 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR','L-10B1NCI737-LT3-TKT','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-10B1NEC833-G1-SHA#L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B1 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-16B1NCI838-G4-SUD#L-15B1NCI831-G1-PAG',NULL);
INSERT INTO B1 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'L-14M11BT211-FF9-ASM#L-16B1NBT831-G9-MAS','L-14M11BT212-FF8-RG/SHM','L-10B1NEC731-LT3-NES#L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT','L-16B1NCI835-G7-ARP#L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS',NULL,NULL);
INSERT INTO B10 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-15B1NCI831-G4-PAG','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-16B1NCI835-G5-ARP','L-10B1NCI837-FF9-YPS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B10 VALUES(4,'L-16B1NCI835-FF8-ARP#L-14M1NBT235-G7-SMG',NULL,'L-10B2NCI853-G7-SMT#L-14M11BT211-FF9-ASM#L-10B1NEC731-CS3-NES','L-MCI431-FF9-VS#L-15B1NCI831-FF6-PAG','L-16B1NBT831-G9-MAS','L-11B1NCI831-CS3-PK/PAR',NULL,'L-10B1NBT834-FF1-KR#L-10B1NEC731-G2-NES#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B10 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-10B1NBT834-FF4-KR#L-10B1NEC731-CS3-NES#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B10 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR','L-10B1NBT834-FF1-KR','L-MCI431-CS2-VS#L-15B1NCI831-G1-PAG',NULL);
INSERT INTO B10 VALUES(7,'L-16B1NBT831-FF5-MAS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-10B1NEC731-LT3-NES#L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-16B1NCI835-G7-ARP#L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS#L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B11 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS',NULL,'L-16B1NCI838-FF9-SUD#L-MCI212-G9-PDK#L-15B1NCI831-LT3-YPS','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-NEC835-CS2-SHA','L-10B2NCI853-CS2-SMT#L-13B1NCI833-CS3-PKAU#L-16B1NCI835-G5-ARP','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B11 VALUES(4,'L-16B1NCI835-FF8-ARP#L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-MCI431-FF9-VS#L-15B1NCI831-CS2-YPS',NULL,'L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD#L-MCI211-CS4-SG','L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B11 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-10B1NEC833-G1-SHA#L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B11 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-16B1NEC833-G2-SHA#L-16B1NCI838-G4-SUD#L-15B1NCI831-CS3-YPS',NULL);
INSERT INTO B11 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT','L-16B1NCI835-G7-ARP#L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS#L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B12 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS',NULL,'L-16B1NCI838-FF9-SUD#L-15B1NCI831-G1-SME','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-13B1NCI833-CS3-PKAU#L-16B1NCI835-G5-ARP','L-10B1NCI837-FF9-YPS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B12 VALUES(4,'L-16B1NCI835-FF8-ARP#L-14M1NBT235-G7-SMG',NULL,'L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-MCI431-FF9-VS#L-15B1NCI831-FF7-SME',NULL,'L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD#L-MCI211-CS4-SG','L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B12 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR','L-10B1NCI737-LT3-TKT','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B12 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-15B1NCI831-CS1-SME#L-16B1NCI838-G4-SUD',NULL);
INSERT INTO B12 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK','L-16B1NCI835-G7-ARP#L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR',NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR',NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-13B1NCI833-CS3-PKAU#L-16B1NCI835-G5-ARP',NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B13 VALUES(4,'L-16B1NCI835-FF8-ARP#L-14M1NBT235-G7-SMG',NULL,'L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK',NULL,'L-11B1NCI831-CS3-PK/PAR',NULL,'L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B13 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B13 VALUES(6,NULL,'L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO B13 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM',NULL,'L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(3,'L-15M1NBT231-FF2-SHD/IS',NULL,NULL,'L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B14 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM',NULL,NULL,NULL,NULL,'L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B14 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB',NULL,NULL,'L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B14 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO B14 VALUES(7,NULL,'L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'L-14M11BT211-FF9-ASM','L-16B1NCI835-CS2-ADS#L-14M11BT212-FF8-RG/SHM','L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B2 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-15B1NCI831-G4-PAG#L-16B1NCI838-FF9-SUD#L-MCI212-G9-PDK','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-NEC835-CS2-SHA','L-10B2NCI853-CS2-SMT#L-16B1NCI835-G2-ADS#L-13B1NCI833-CS3-PKAU','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B2 VALUES(4,'L-16B1NCI835-FF2-ADS#L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-15B1NCI831-FF6-PAG',NULL,'L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD#L-MCI211-CS4-SG','L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B2 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR','L-10B1NCI737-LT3-TKT','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-10B1NEC833-G1-SHA#L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B2 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-16B1NEC833-G2-SHA#L-16B1NCI838-G4-SUD#L-15B1NCI831-G1-PAG',NULL);
INSERT INTO B2 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'L-14M11BT211-FF9-ASM','L-16B1NCI835-CS2-ADS#L-14M11BT212-FF8-RG/SHM','L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS#L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B3 VALUES(3,'L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-15B1NCI831-G4-PAG#L-16B1NCI838-FF9-SUD#L-MCI212-G9-PDK','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-16B1NCI835-G2-ADS#L-13B1NCI833-CS3-PKAU','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B3 VALUES(4,'L-16B1NCI835-FF2-ADS#L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-MCI431-FF9-VS#L-15B1NCI831-FF6-PAG',NULL,'L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD#L-MCI211-CS4-SG','L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B3 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR','L-10B1NCI737-LT3-TKT','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B3 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-16B1NCI838-G4-SUD#L-15B1NCI831-G1-PAG',NULL);
INSERT INTO B3 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'L-14M11BT211-FF9-ASM#L-16B1NBT831-G9-MAS','L-16B1NCI835-LT3-AG#L-14M11BT212-FF8-RG/SHM','L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS#L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B4 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS',NULL,'L-16B1NCI838-FF9-SUD#L-MCI212-G9-PDK#L-15B1NCI831-LT3-YPS','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-13B1NCI833-CS3-PKAU#L-16B1NCI835-LT3-AG','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B4 VALUES(4,'L-16B1NCI835-FF6-AG#L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM#L-10B1NEC731-CS3-NES','L-MCI431-FF9-VS#L-15B1NCI831-CS2-YPS','L-16B1NBT831-G9-MAS','L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD#L-MCI211-CS4-SG','L-10B1NEC731-G2-NES#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B4 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR','L-10B1NCI737-LT3-TKT','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-10B1NEC731-CS3-NES#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B4 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-16B1NCI838-G4-SUD#L-15B1NCI831-CS3-YPS',NULL);
INSERT INTO B4 VALUES(7,'L-13B1NCI833-G6-PKAU#L-16B1NBT831-FF5-MAS','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'L-14M11BT211-FF9-ASM','L-16B1NCI835-LT3-AG#L-14M11BT212-FF8-RG/SHM','L-10B1NEC731-LT3-NES#L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B5 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-MCI212-G9-PDK#L-15B1NCI831-LT3-YPS','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-13B1NCI833-CS3-PKAU#L-16B1NCI835-LT3-AG','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B5 VALUES(4,'L-16B1NCI835-FF6-AG#L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM#L-10B1NEC731-CS3-NES','L-15B1NCI831-CS2-YPS',NULL,'L-11B1NCI831-CS3-PK/PAR','L-MCI211-CS4-SG','L-10B1NEC731-G2-NES#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B5 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR','L-10B1NCI737-LT3-TKT','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-10B1NEC731-CS3-NES#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B5 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-15B1NCI831-CS3-YPS',NULL);
INSERT INTO B5 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'L-14M11BT211-FF9-ASM','L-16B1NCI835-LT3-AG#L-14M11BT212-FF8-RG/SHM','L-10B1NCI837-CS3-YPS#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS',NULL,NULL);
INSERT INTO B6 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-16B1NCI838-FF9-SUD#L-MCI212-G9-PDK#L-15B1NCI831-LT3-YPS','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-13B1NCI833-CS3-PKAU#L-16B1NCI835-LT3-AG','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B6 VALUES(4,'L-16B1NCI835-FF6-AG#L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-MCI431-FF9-VS#L-15B1NCI831-CS2-YPS',NULL,'L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD','L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B6 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB',NULL,NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B6 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-16B1NCI838-G4-SUD#L-15B1NCI831-CS3-YPS',NULL);
INSERT INTO B6 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-14M11BT211-FF9-ASM','L-16B1NCI835-CS2-ADS#L-14M11BT212-FF8-RG/SHM','L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS#L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B7 VALUES(3,'L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-16B1NCI838-FF9-SUD#L-MCI212-G9-PDK#L-15B1NCI831-G1-SME','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-16B1NCI835-G2-ADS#L-13B1NCI833-CS3-PKAU','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B7 VALUES(4,'L-16B1NCI835-FF2-ADS#L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-MCI431-FF9-VS#L-15B1NCI831-FF7-SME',NULL,'L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD#L-MCI211-CS4-SG','L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B7 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B7 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-15B1NCI831-CS1-SME#L-16B1NCI838-G4-SUD',NULL);
INSERT INTO B7 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'L-14M11BT211-FF9-ASM','L-16B1NCI835-LT3-AG#L-14M11BT212-FF8-RG/SHM','L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS#L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO B8 VALUES(3,'L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-16B1NCI838-FF9-SUD#L-15B1NCI831-G1-SME','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,'L-10B2NCI853-CS2-SMT#L-13B1NCI833-CS3-PKAU#L-16B1NCI835-LT3-AG','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B8 VALUES(4,'L-16B1NCI835-FF6-AG#L-14M1NBT235-G7-SMG',NULL,'L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM','L-MCI431-FF9-VS#L-15B1NCI831-FF7-SME',NULL,'L-11B1NCI831-CS3-PK/PAR','L-16B1NCI838-CS3-SUD#L-MCI211-CS4-SG','L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B8 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B8 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-15B1NCI831-CS1-SME#L-16B1NCI838-G4-SUD',NULL);
INSERT INTO B8 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'L-14M11BT211-FF9-ASM','L-16B1NCI835-LT3-AG#L-14M11BT212-FF8-RG/SHM','L-10B1NEC731-LT3-NES#L-10B1NCI837-CS3-YPS#L-10B1NCI737-FF8-TKT#L-10B13CI834-G9-NTN','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-11B1NCI831-G9-PK/PAR','L-NCI431-F6-VS',NULL,NULL);
INSERT INTO B9 VALUES(3,'L-16B1NCI731-G6-KKY#L-12B1NCI832-G9-KRL/MG#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS','L-MCI212-G9-PDK#L-15B1NCI831-G1-SME','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-NEC835-CS2-SHA','L-10B2NCI853-CS2-SMT#L-13B1NCI833-CS3-PKAU#L-16B1NCI835-LT3-AG','L-10B1NCI837-FF9-YPS#L-10B13CI834-FF8-NTN','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL',NULL);
INSERT INTO B9 VALUES(4,'L-14M1NBT235-G7-SMG','L-MCI212-FF4-PDK','L-10B2NCI853-G7-SMT#L-13B1NCI833-FF2-PKAU#L-14M11BT211-FF9-ASM#L-10B1NEC731-CS3-NES','L-MCI431-FF9-VS#L-15B1NCI831-FF7-SME',NULL,'L-11B1NCI831-CS3-PK/PAR',NULL,'L-10B1NEC731-G2-NES#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO B9 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR',NULL,'L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-10B1NCI737-CS1-TKT',NULL,'L-16B1NCI731-G9-KKY#L-12B1NCI832-G7-KRL/MG#L-14M11BT212-FF8-RG/SHM','L-10B1NEC833-G1-SHA#L-14M1NBT235-FF9-SMG','L-10B1NEC731-CS3-NES#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO B9 VALUES(6,NULL,'L-14M11BT211-FF9-ASM','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-MCI212-G1-PDK','L-10B1NBT833-LT2-KS#L-12B1NCI832-G1-KRL/MG',NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,'L-MCI431-CS2-VS#L-16B1NEC833-G2-SHA#L-15B1NCI831-CS1-SME',NULL);
INSERT INTO B9 VALUES(7,'L-13B1NCI833-G6-PKAU','L-11B1NPH832-G9-AP#L-12B1NPH834-G8-VSL#L-16B1NCI731-G1-KKY#L-10B1NCI837-G2-YPS#L-10B13CI834-G5-NTN','L-10B2NCI853-G7-SMT#L-11B1NCI831-G8-PK/PAR#L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM#L-16B1NBT831-G9-MAS','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C1 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS#L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-15B1NBT836-FF1-NW/VBR',NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C1 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-16B1NBT831-G9-MAS#L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG#L-15B1NBT836-LT2-NW/VBR','L-10B1NBT834-FF1-KR#L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C1 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-10B1NBT834-FF4-KR#L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C1 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK#L-15B1NBT836-FF3-NW/VBR','L-10B1NBT833-LT2-KS',NULL,'L-14M1NBT232-FF9-CKJ/KR','L-10B1NBT834-FF1-KR',NULL,NULL);
INSERT INTO C1 VALUES(7,'L-16B1NBT831-FF5-MAS','L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C10 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C10 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C10 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C10 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C10 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C11 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C11 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C11 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C11 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C11 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C12 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C12 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C12 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C12 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C12 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C13 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C13 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C13 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C13 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C13 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C14 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C14 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C14 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C14 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C14 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM#L-16B1NBT831-G9-MAS','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C2 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-10B1NBT833-LT3-KS#L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-15B1NBT836-FF1-NW/VBR',NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C2 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-16B1NBT831-G9-MAS#L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG#L-15B1NBT836-LT2-NW/VBR','L-10B1NBT834-FF1-KR#L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C2 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-10B1NBT834-FF4-KR#L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C2 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK#L-15B1NBT836-FF3-NW/VBR','L-10B1NBT833-LT2-KS',NULL,'L-14M1NBT232-FF9-CKJ/KR','L-10B1NBT834-FF1-KR',NULL,NULL);
INSERT INTO C2 VALUES(7,'L-16B1NBT831-FF5-MAS','L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-10B1NBT833-LT2-KS#L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C3 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB','L-15B1NBT836-FF1-NW/VBR',NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C3 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG#L-15B1NBT836-LT2-NW/VBR','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C3 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C3 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK#L-15B1NBT836-FF3-NW/VBR',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C4 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C4 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C4 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C4 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C4 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C5 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C5 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C5 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C5 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C5 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C6 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C6 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C6 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C6 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C6 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C7 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C7 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C7 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C7 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C7 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C8 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C8 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C8 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C8 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C8 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,'L-14M1NCI231-G3-SMT#L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM','L-MCI233-FF9-KRL/PK#L-14M1NBT237-LT5-KS','L-14M1NBT235-G9-SMG','L-10B13PD832-LT3-SAN#L-15B1NHS831-G1-KMB#L-15B1NHS832-LT2-MC#L-16B1NHS831-G7-MB#L-16B1NHS832-LT1-SWA#L-16B1NHS833-G9-SHB','L-10B1NBT831-FF9-RG/SBA','L-MCI211-CS4-SG#L-14M1NBT238-CS3-IS','L-MCI211-CS4-SG#L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C9 VALUES(3,'L-MCI212-CS1-SME#L-15M1NBT231-FF2-SHD/IS','L-16M2NCI234-CS2-DSR','L-14M1NBT233-FF8-SSR/SHD','L-10B13PD832-G2-SAN#L-15B1NHS831-LT2-KMB#L-15B1NHS832-G1-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-LT5-SWA#L-16B1NHS833-G9-SHB',NULL,NULL,'L-10B1NBT831-G7-RG/SBA','L-15B1NBT831-FF1-SHD',NULL);
INSERT INTO C9 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM','L-14M1NCI234-G7-KRL/PK','L-14M1NBT233-FF3-SSR/SHD','L-10B1NBT831-FF6-RG/SBA','L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR#L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO C9 VALUES(5,'L-14M1NCI234-CS3-KRL/PK#L-14M1NBT232-FF2-CKJ/KR','L-14M1NBT238-G9-IS','L-10B13PD832-FF8-SAN#L-15B1NHS831-LT5-KMB#L-15B1NHS832-CS3-MC#L-16B1NHS831-LT3-MB#L-16B1NHS832-G9-SWA#L-16B1NHS833-CS2-SHB','L-16M2NCI234-CS3-DSK#L-14M1NBT237-FF8-KS#L-14M1NBT238-FF7-IS/SHD',NULL,'L-14M11BT212-FF8-RG/SHM#L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK','L-14M1NBT235-FF9-SMG#L-14M1NBT237-FF2-KS','L-MCI212-G9-SME#L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO C9 VALUES(6,'L-14M1NBT233-FF9-SSR/SHD','L-MCI212-CS3-SME#L-14M11BT211-FF9-ASM','L-MCI212-G1-PDK',NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO C9 VALUES(7,NULL,'L-15B1NBT831-FF7-SHD','L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D1 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D1 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D1 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D1 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D1 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D10 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D10 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D10 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D10 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D11 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D11 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D12 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D12 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D13 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D13 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D14 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D14 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D2 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D2 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D2 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D2 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D2 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D3 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D3 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D3 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D3 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D3 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D4 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D4 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D4 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D4 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D5 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D5 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D5 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D5 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D6 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D6 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D6 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D7 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D7 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D7 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D7 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D8 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D8 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D8 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D9 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO D9 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D9 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO D9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO D9 VALUES(6,NULL,'L-MCI212-CS3-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO D9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E1 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO E1 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO E1 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO E1 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S1 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S1 VALUES(3,'L-MCI212-CS1-SME','L-16M2NCI234-CS2-DSR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S1 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG','L-16M2NCI234-CS3-DSR',NULL);
INSERT INTO S1 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S1 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S10 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S10 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S10 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S10 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S10 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S11 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S11 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S11 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S11 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S11 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S12 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S12 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S12 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S12 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S12 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S13 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S13 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S13 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S13 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S13 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S14 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S14 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S14 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S14 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S14 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S2 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S2 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S2 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S2 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S2 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S3 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S3 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S3 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S3 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S3 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S4 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S4 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S4 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S4 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S4 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S5 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S5 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S5 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S5 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S5 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S6 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S6 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S6 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S6 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S6 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S7 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S7 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S7 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S7 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S7 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S8 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S8 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S8 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S8 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S8 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE S9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO S9 VALUES(2,'L-14M1NCI231-G3-SMT',NULL,'L-MCI233-FF9-KRL/PK',NULL,NULL,NULL,'L-MCI211-CS4-SG','L-MCI211-CS4-SG',NULL);
INSERT INTO S9 VALUES(3,'L-MCI212-CS1-SME',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S9 VALUES(4,NULL,NULL,NULL,'L-14M1NCI234-G7-KRL/PK',NULL,NULL,'L-MCI211-CS4-SG',NULL,NULL);
INSERT INTO S9 VALUES(5,'L-14M1NCI234-CS3-KRL/PK',NULL,NULL,'L-16M2NCI234-CS3-DSK',NULL,'L-14M1NCI231-CS3-SMT#L-MCI233-CS1-KRL/PK',NULL,'L-MCI212-G9-SME',NULL);
INSERT INTO S9 VALUES(6,NULL,'L-MCI212-CS3-SME','L-MCI212-G1-PDK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO S9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T1 VALUES(2,'L-14M11BT211-FF9-ASM','L-14M11BT212-FF8-RG/SHM',NULL,'L-14M1NBT235-G9-SMG',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T1 VALUES(3,'L-15M1NBT231-FF2-SHD/IS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T1 VALUES(4,'L-14M1NBT235-G7-SMG',NULL,'L-14M11BT211-FF9-ASM',NULL,NULL,NULL,NULL,'L-14M11BT212-FF9-RG/SHM',NULL);
INSERT INTO T1 VALUES(5,'L-14M1NBT232-FF2-CKJ/KR',NULL,NULL,NULL,NULL,'L-14M11BT212-FF8-RG/SHM','L-14M1NBT235-FF9-SMG','L-14M1NBT232-FF2-CKJ/KR',NULL);
INSERT INTO T1 VALUES(6,NULL,'L-14M11BT211-FF9-ASM',NULL,NULL,NULL,'L-14M1NBT232-FF9-CKJ/KR',NULL,NULL,NULL);
INSERT INTO T1 VALUES(7,NULL,NULL,'L-15M1NBT231-FF3-SHD/IS','L-15M1NBT231-FF3-SHD/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
