BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-16B1NHS531-LT2-SHB#L-15B1NHS434-LT3-SA#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC','P-15B11EC571-CML-AGO','same',NULL,'L-10B11CI614-G2-SHP',NULL,NULL,NULL,NULL);
INSERT INTO A1 VALUES(3,NULL,NULL,'L-15B11GE301-LT3-MAS','T-NMA533-TS6-PR',NULL,'L-15B11EC511-G7-AGO','T-16B1NPH531-TS18-VSL#T-NMA532-TS9-LK#T-16B1NPH533-TS15-NKS#T-16B1NPH532-TS13-MKC#T-CIPH535-TS17-RK','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A1 VALUES(4,'L-16B1NHS531-CS3-SHB#L-15B1NHS434-G3-SA#L-16B1NHS532-G1-MC','T-15B11EC511-F10-RB','L-10B11CI614-G2-SHP',NULL,'P-10B17CI674-CL2-SHP/APR','same',NULL,NULL,NULL);
INSERT INTO A1 VALUES(5,'P-15B17CI579-CL2-PK/MGO','same','L-10B11CI614-G7-SHP',NULL,'L-15B11GE301-LT3-MAS',NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A1 VALUES(6,'L-16B1NHS536-G2-NS','T-15B1NHS434-TS10-SA#T-16B1NHS532-TS9-MC#T-16B1NHS531-TS14-SHB',NULL,NULL,'T-10B11CI614-TS14-SHP',NULL,'L-15B11EC511-LT1-AGO','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A1 VALUES(7,'L-15B11EC511-LT1-AGO',NULL,'T-16B1NHS536-TS1-NS','L-15B11GE301-CS3-MAS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK',NULL);
INSERT INTO A10 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK',NULL);
INSERT INTO A10 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK',NULL);
INSERT INTO A10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK',NULL);
INSERT INTO A11 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK',NULL);
INSERT INTO A11 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK',NULL);
INSERT INTO A11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK',NULL);
INSERT INTO A12 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK',NULL);
INSERT INTO A12 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK',NULL);
INSERT INTO A12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK',NULL);
INSERT INTO A13 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK',NULL);
INSERT INTO A13 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK',NULL);
INSERT INTO A13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK',NULL);
INSERT INTO A14 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK',NULL);
INSERT INTO A14 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK',NULL);
INSERT INTO A14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-16B1NHS531-LT2-SHB#L-15B1NHS434-LT3-SA#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC',NULL,'T-10B11CI614-TS14-SHP',NULL,'L-10B11CI614-G2-SHP',NULL,'P-15B11EC571-CML-RB','same',NULL);
INSERT INTO A2 VALUES(3,NULL,NULL,'L-15B11GE301-LT3-MAS','T-NMA533-TS6-PR',NULL,'L-15B11EC511-G7-AGO','T-16B1NPH531-TS18-VSL#T-NMA532-TS9-LK#T-16B1NPH533-TS15-NKS#T-16B1NPH532-TS13-MKC#T-CIPH535-TS17-RK#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A2 VALUES(4,'L-16B1NHS531-CS3-SHB#L-15B1NHS434-G3-SA#L-16B1NHS532-G1-MC',NULL,'L-10B11CI614-G2-SHP',NULL,'P-10B17CI674-CL2-SHP/APR','same',NULL,NULL,NULL);
INSERT INTO A2 VALUES(5,'P-15B17CI579-CL2-PK/MGO','same','L-10B11CI614-G7-SHP',NULL,'L-15B11GE301-LT3-MAS',NULL,'T-15B11EC511-F10-RB','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A2 VALUES(6,'L-16B1NHS536-G2-NS','T-15B1NHS434-TS10-SA#T-16B1NHS532-TS9-MC#T-16B1NHS531-TS14-SHB',NULL,NULL,NULL,NULL,'L-15B11EC511-LT1-AGO','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A2 VALUES(7,'L-15B11EC511-LT1-AGO',NULL,'T-16B1NHS536-TS1-NS','L-15B11GE301-CS3-MAS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-16B1NHS531-LT2-SHB#L-15B1NHS434-LT3-SA#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC','L-10B11CI614-LT3-APR','T-10B11CI614-TS16-APR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A3 VALUES(3,'P-15B11EC571-CML-RB','same','L-15B11GE301-LT3-MAS','T-NMA533-TS6-PR',NULL,'L-15B11EC511-G7-AGO','T-NMA532-TS9-LK#T-16B1NPH533-TS15-NKS#T-16B1NPH532-TS13-MKC#T-CIPH535-TS17-RK#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A3 VALUES(4,'L-16B1NHS531-CS3-SHB#L-15B1NHS434-G3-SA#L-16B1NHS532-G1-MC',NULL,'L-10B11CI614-G7-APR',NULL,'P-10B17CI674-CL1-PAG','same',NULL,NULL,NULL);
INSERT INTO A3 VALUES(5,'P-15B17CI579-CL4-PAG','same',NULL,NULL,'L-15B11GE301-LT3-MAS','L-10B11CI614-G7-APR','T-15B11EC511-F7-PKY','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A3 VALUES(6,'L-16B1NHS536-G2-NS','T-15B1NHS434-TS10-SA#T-16B1NHS531-TS14-SHB',NULL,NULL,'T-16B1NHS532-TS7-MC',NULL,'L-15B11EC511-LT1-AGO','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A3 VALUES(7,'L-15B11EC511-LT1-AGO',NULL,'T-16B1NHS536-TS1-NS','L-15B11GE301-CS3-MAS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-16B1NHS531-LT2-SHB#L-15B1NHS434-LT3-SA#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC','L-10B11CI614-LT3-APR','L-15B11EC511-CS1-RB',NULL,'T-10B11CI614-TS16-APR','L-15B11GE301-LT3-MAS',NULL,NULL,NULL);
INSERT INTO A4 VALUES(3,'L-15B11GE301-LT3-MAS','P-10B17CI674-CL4-TKT','same',NULL,'P-15B11EC571-CML-PKY','same','T-NMA533-TS14-BPC#T-16B1NPH531-TS18-VSL#T-NMA532-TS9-LK#T-16B1NPH532-TS13-MKC#T-CIPH535-TS17-RK#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A4 VALUES(4,'L-16B1NHS531-CS3-SHB#L-15B1NHS434-G3-SA#L-16B1NHS532-G1-MC',NULL,'L-10B11CI614-G7-APR#T-16B1NPH535-TS15-RK',NULL,'P-15B17CI579-CL4-SHJ','same','T-15B11EC511-F10-BHG',NULL,NULL);
INSERT INTO A4 VALUES(5,'L-15B11EC511-CS1-RB','L-15B11GE301-CS3-MAS',NULL,NULL,NULL,'L-10B11CI614-G7-APR',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A4 VALUES(6,'L-16B1NHS536-G2-NS','T-16B1NHS531-TS14-SHB',NULL,NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS532-TS7-MC',NULL,'T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A4 VALUES(7,'L-15B11EC511-G7-RB',NULL,'T-16B1NHS536-TS1-NS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,'L-16B1NHS531-LT2-SHB#L-15B1NHS434-LT3-SA#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC','L-10B11CI614-G7-SHP','L-15B11EC511-CS1-RB',NULL,NULL,'L-15B11GE301-LT3-MAS',NULL,NULL,NULL);
INSERT INTO A5 VALUES(3,'L-15B11GE301-LT3-MAS','L-10B11CI614-CS3-SHP','T-16B1NHS536-TS13-NS',NULL,NULL,'T-10B11CI614-TS14-SHP','T-NMA533-TS14-BPC#T-16B1NPH532-TS13-MKC','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A5 VALUES(4,'L-16B1NHS531-CS3-SHB#L-15B1NHS434-G3-SA#L-16B1NHS532-G1-MC',NULL,'T-16B1NPH533-TS13-MKS',NULL,NULL,NULL,'P-10B17CI674-CL1-TKT/APR','same',NULL);
INSERT INTO A5 VALUES(5,'L-15B11EC511-CS1-RB','L-15B11GE301-CS3-MAS',NULL,NULL,'L-10B11CI614-G2-SHP','P-15B11EC571-CML-AGO','same','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A5 VALUES(6,'L-16B1NHS536-G2-NS','T-16B1NHS531-TS14-SHB',NULL,NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS532-TS7-MC','P-15B17CI579-CL1-PAG/PAR','same','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A5 VALUES(7,'L-15B11EC511-G7-RB',NULL,'T-15B11EC511-F10-RB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,'L-16B1NHS531-LT2-SHB#L-15B1NHS434-LT3-SA#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC','L-10B11CI614-G7-SHP','L-15B11EC511-CS1-RB',NULL,NULL,'L-15B11GE301-LT3-MAS',NULL,'T-15B11EC511-F10-AGO',NULL);
INSERT INTO A6 VALUES(3,'L-15B11GE301-LT3-MAS','L-10B11CI614-CS3-SHP','T-16B1NHS536-TS13-NS',NULL,NULL,NULL,'T-NMA533-TS14-BPC#T-16B1NPH532-TS13-MKC#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A6 VALUES(4,'L-16B1NHS531-CS3-SHB#L-15B1NHS434-G3-SA#L-16B1NHS532-G1-MC',NULL,'T-16B1NPH533-TS13-MKS#T-16B1NPH531-TS16-VSL',NULL,'T-16B1NHS531-TS9-SHB',NULL,'P-10B17CI674-CL1-TKT/APR','same',NULL);
INSERT INTO A6 VALUES(5,'L-15B11EC511-CS1-RB','L-15B11GE301-CS3-MAS',NULL,NULL,'L-10B11CI614-G2-SHP','T-10B11CI614-TS14-SHP',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A6 VALUES(6,'L-16B1NHS536-G2-NS','P-15B11EC571-CML-RB','same',NULL,'T-15B1NHS434-TS6-SA#T-16B1NHS532-TS7-MC','P-15B17CI579-CL1-PAG/PAR','same','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A6 VALUES(7,'L-15B11EC511-G7-RB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,'L-16B1NHS531-LT2-SHB#L-15B1NHS434-LT3-SA#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC','L-15B11EC511-CS1-BHG','L-10B11CI614-LT3-PAG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A7 VALUES(3,NULL,'L-10B11CI614-LT3-PAG','T-16B1NHS536-TS13-NS',NULL,NULL,'L-15B11GE301-LT3-MAS','T-NMA533-TS14-BPC#T-16B1NPH531-TS18-VSL#T-16B1NPH532-TS13-MKC#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A7 VALUES(4,'L-16B1NHS531-CS3-SHB#L-15B1NHS434-G3-SA#L-16B1NHS532-G1-MC','L-10B11CI614-LT3-PAG','L-15B11GE301-CS3-MAS',NULL,'T-15B1NHS434-TS7-SA#T-16B1NHS532-TS8-MC#T-16B1NHS531-TS9-SHB','L-15B11EC511-G7-BHG','P-15B11EC571-CML-RB','same',NULL);
INSERT INTO A7 VALUES(5,NULL,'T-15B11EC511-F10-RB',NULL,NULL,'P-15B17CI579-CL1-PAG/MGO','same','T-10B11CI614-TS16-PAG','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A7 VALUES(6,'L-16B1NHS536-G2-NS','P-10B17CI674-CL1-TKT/APR','same',NULL,'L-15B11GE301-LT3-MAS',NULL,'T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A7 VALUES(7,'L-15B11EC511-CS1-BHG',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC','L-15B11EC511-CS1-BHG','L-10B11CI614-LT3-PAG',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A8 VALUES(3,'T-15B11EC511-F10-PKY','L-10B11CI614-LT3-PAG','T-16B1NHS536-TS13-NS',NULL,NULL,'L-15B11GE301-LT3-MAS','T-NMA533-TS14-BPC#T-16B1NPH531-TS18-VSL#T-NMA532-TS9-LK#T-16B1NPH532-TS13-MKC','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A8 VALUES(4,'L-16B1NHS531-CS3-SHB#L-16B1NHS532-G1-MC','L-10B11CI614-LT3-PAG','L-15B11GE301-CS3-MAS',NULL,'T-15B1NHS434-TS7-SA#T-16B1NHS532-TS8-MC#T-16B1NHS531-TS9-SHB','L-15B11EC511-G7-BHG','T-10B11CI614-TS9-PAG',NULL,NULL);
INSERT INTO A8 VALUES(5,'L-15B1NHS434-LT3-SA','P-15B11EC571-CML-PKY','same',NULL,'P-15B17CI579-CL1-PAG/MGO','same',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A8 VALUES(6,'L-15B1NHS434-LT2-SA#L-16B1NHS536-G2-NS','P-10B17CI674-CL1-TKT/APR','same',NULL,'L-15B11GE301-LT3-MAS',NULL,'T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A8 VALUES(7,'L-15B11EC511-CS1-BHG',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-16B1NHS531-LT2-SHB#L-15B1NHS434-LT3-SA#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC','L-15B11EC511-CS1-BHG','L-10B11CI614-LT3-PAG',NULL,NULL,NULL,'T-15B11EC511-F10-PKY',NULL,NULL);
INSERT INTO A9 VALUES(3,NULL,'L-10B11CI614-LT3-PAG','T-16B1NHS536-TS13-NS',NULL,'T-10B11CI614-TS16-PAG','L-15B11GE301-LT3-MAS','T-16B1NPH531-TS18-VSL#T-NMA532-TS9-LK#T-16B1NPH533-TS15-NKS#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO A9 VALUES(4,'L-16B1NHS531-CS3-SHB#L-15B1NHS434-G3-SA#L-16B1NHS532-G1-MC','L-10B11CI614-LT3-PAG','L-15B11GE301-CS3-MAS',NULL,'T-15B1NHS434-TS7-SA#T-16B1NHS532-TS8-MC#T-16B1NHS531-TS9-SHB','L-15B11EC511-G7-BHG',NULL,NULL,NULL);
INSERT INTO A9 VALUES(5,NULL,NULL,NULL,NULL,'P-15B17CI579-CL4-PK','same',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO A9 VALUES(6,'L-16B1NHS536-G2-NS','P-10B17CI674-CL4-PAG','same',NULL,'L-15B11GE301-LT3-MAS','P-15B11EC571-CML-PKY','same','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO A9 VALUES(7,'L-15B11EC511-CS1-BHG',NULL,NULL,'T-NMA533-TS6-BPC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,'L-15B1NHS435-LT1-MM#L-16B1NHS536-G1-NS','P-15B17CI571-CL2-/GDP/AG/SJ','same',NULL,NULL,NULL,'P-15B17CI574-CL4-DL','same',NULL);
INSERT INTO B1 VALUES(3,'L-15B11CI514-G2-MGO#L-15B11CI513-G3-SJ',NULL,'T-16B1NHS532-TS9-MC#T-15B1NHS435-TS18-MM#T-16B1NHS531-TS17-SHB',NULL,'P-15B17CI576-CL2-NIY/APR','same','T-16B1NPH531-TS18-VSL#T-16B1NPH533-TS15-NKS#T-CIPH535-TS17-RK#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO B1 VALUES(4,'L-15B1NHS435-LT3-MM','L-15B11CI511-G2-GDP','T-15B11CI511-TS17-GDP',NULL,'L-15B11CI514-G2-MGO#L-15B11CI513-G3-SJ',NULL,'T-15B11CI514-TS14-DL#P-15B17CI573-CL4-APJ','same',NULL);
INSERT INTO B1 VALUES(5,'L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','L-15B11CI511-G2-GDP',NULL,NULL,NULL,'P-15B17CI575-MML-MGR/AW/VM/KSA','same','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO B1 VALUES(6,'L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11CI511-G2-GDP',NULL,NULL,'L-15B11CI514-G2-MGO#L-15B11CI513-G6-SJ','T-15B11CI513-TS15-SJ','T-16B1NPH532-TS7-MKC','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO B1 VALUES(7,NULL,NULL,NULL,'T-NMA533-TS6-BPC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,'L-16B1NHS536-G1-NS',NULL,NULL,NULL,'P-15B17CI573-MML-SJ','same','T-15B11CI511-TS15-AG','T-15B11CI514-TS17-SC',NULL);
INSERT INTO B10 VALUES(3,'L-15B11CI514-CS3-DL#L-15B11CI513-G6-APJ','P-15B17CI576-CL2-GDP/NIY','same',NULL,'T-15B1NHS435-TS6-MM',NULL,'T-16B1NPH531-TS18-VSL#T-NMA532-TS9-LK#T-16B1NPH533-TS15-NKS#T-16B1NPH532-TS13-MKC#T-CIPH535-TS17-RK#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B10 VALUES(4,NULL,'P-15B17CI575-MML-PKAU/KVK','same',NULL,'L-15B11CI514-CS3-DL#L-15B11CI513-G7-APJ','L-15B11CI511-LT3-AG',NULL,NULL,NULL);
INSERT INTO B10 VALUES(5,'L-15B1NHS435-LT1-MM#L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','L-15B11CI511-LT3-AG',NULL,NULL,'P-15B17CI571-CL2-NTN/KP/AG','same','T-15B11CI513-TS15-APJ','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B10 VALUES(6,'L-15B1NHS435-LT1-MM#L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11CI511-CS1-AG','T-16B1NHS532-TS14-MC#T-16B1NHS531-TS9-SHB',NULL,'L-15B11CI514-CS3-DL#L-15B11CI513-G9-APJ',NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B10 VALUES(7,'P-15B17CI574-CL4-DL','same',NULL,'T-NMA533-TS7-BS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-16B1NHS536-G1-NS','L-15B11CI511-G2-KP','L-15B22CI521-G2-BG',NULL,'T-15B11CI511-TS15-ADK',NULL,'P-15B17CI576-CL2-GDP/ADK','same',NULL);
INSERT INTO B11 VALUES(3,'P-15B28CI582-MML-SUD','same','L-15B11CI511-G2-KP',NULL,NULL,NULL,'T-16B1NPH533-TS15-NKS#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B11 VALUES(4,NULL,NULL,'T-NMA532-TS9-LK#T-16B1NPH532-TS14-MKC#T-16B1NPH535-TS15-RK',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B11 VALUES(5,'L-15B1NHS435-LT1-MM#L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','L-15B11CI511-F8-KP','L-15B22CI521-G2-BG',NULL,NULL,NULL,'T-NMA533-TS6-BPC','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B11 VALUES(6,'L-15B1NHS435-LT1-MM#L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B22CI521-CS3-BG','T-16B1NHS532-TS14-MC#T-16B1NHS531-TS9-SHB#T-15B22CI521-TS17-BG',NULL,'T-15B1NHS435-TS8-MM','P-15B28CI581-MML-PKAU/BG','same','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B11 VALUES(7,NULL,NULL,'P-15B17CI571-CL2-SMT','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-16B1NHS536-G1-NS','L-15B11CI511-G2-KP','L-15B22CI521-G2-BG',NULL,'P-15B17CI571-MML-KP','same','P-15B17CI576-CL2-GDP/ADK','same',NULL);
INSERT INTO B12 VALUES(3,'P-15B28CI581-MML-PKAU/BG','same','L-15B11CI511-G2-KP',NULL,NULL,NULL,'T-16B1NPH533-TS15-NKS','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B12 VALUES(4,NULL,NULL,'T-NMA532-TS9-LK#T-16B1NPH535-TS15-RK#T-16B1NPH531-TS16-VSL',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B12 VALUES(5,'L-15B1NHS435-LT1-MM#L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','L-15B11CI511-F8-KP','L-15B22CI521-G2-BG',NULL,NULL,'T-15B22CI521-TS17-BG','T-NMA533-TS6-BPC','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B12 VALUES(6,'L-15B1NHS435-LT1-MM#L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B22CI521-CS3-BG','T-16B1NHS532-TS14-MC#T-16B1NHS531-TS9-SHB#T-15B11CI511-TS15-KP',NULL,'T-15B1NHS435-TS8-MM','P-15B28CI582-MML-SUD','same','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B12 VALUES(7,NULL,NULL,'T-16B1NHS536-TS1-NS',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'L-16B1NHS536-G1-NS',NULL,'T-15B1NHS435-TS6-MM',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B13 VALUES(3,'L-15B11CI514-CS3-DL#L-15B11CI513-G6-APJ',NULL,NULL,NULL,NULL,'P-15B17CI575-MML-SKS/KSA/KVK/VM','same','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B13 VALUES(4,'P-15B17CI573-CL2-SJ#P-15B17CI574-CL4-MGO','same','T-NMA532-TS9-LK#T-16B1NPH532-TS14-MKC#T-16B1NPH535-TS15-RK',NULL,'L-15B11CI514-CS3-DL#L-15B11CI513-G7-APJ','L-15B11CI511-LT3-AG','T-15B11CI514-TS15-SC',NULL,NULL);
INSERT INTO B13 VALUES(5,'L-15B1NHS435-LT1-MM#L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','L-15B11CI511-LT3-AG','T-15B11CI511-TS17-AG',NULL,'P-15B17CI576-CL2-NIY/ADK','same','T-15B11CI513-TS15-APJ','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B13 VALUES(6,'L-15B1NHS435-LT1-MM#L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11CI511-CS1-AG','T-16B1NHS532-TS14-MC#T-16B1NHS531-TS9-SHB',NULL,'L-15B11CI514-CS3-DL#L-15B11CI513-G9-APJ',NULL,'T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B13 VALUES(7,'P-15B17CI571-CL2-KP','same','T-16B1NHS536-TS1-NS','T-NMA731-TS5-PR#T-NMA533-TS6-BPC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,'L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK',NULL);
INSERT INTO B14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK',NULL);
INSERT INTO B14 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK',NULL);
INSERT INTO B14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'L-15B1NHS435-LT1-MM#L-16B1NHS536-G1-NS','P-15B17CI575-MML-NIY/SKS','same',NULL,'P-15B17CI571-CL2-GDP/AG','same','P-15B17CI574-CL4-DL','same',NULL);
INSERT INTO B2 VALUES(3,'L-15B11CI514-G2-MGO#L-15B11CI513-G3-SJ',NULL,'T-16B1NHS532-TS9-MC#T-15B1NHS435-TS18-MM#T-16B1NHS531-TS17-SHB#T-16B1NHS536-TS13-NS',NULL,'P-15B17CI576-CL2-NIY/APR','same','T-16B1NPH533-TS15-NKS#T-NMA731-TS6-PR','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO B2 VALUES(4,'L-15B1NHS435-LT3-MM','L-15B11CI511-G2-GDP','T-16B1NPH531-TS16-VSL',NULL,'L-15B11CI514-G2-MGO#L-15B11CI513-G3-SJ',NULL,'T-15B11CI514-TS14-DL#P-15B17CI573-CL4-APJ','same',NULL);
INSERT INTO B2 VALUES(5,'L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','L-15B11CI511-G2-GDP','T-15B11CI513-TS15-SJ',NULL,'T-C511-TS17-GDP',NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO B2 VALUES(6,'L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11CI511-G2-GDP',NULL,NULL,'L-15B11CI514-G2-MGO#L-15B11CI513-G6-SJ',NULL,'T-16B1NPH535-TS13-RK#T-16B1NPH532-TS7-MKC','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO B2 VALUES(7,NULL,NULL,NULL,'T-NMA533-TS6-BPC',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,'L-15B1NHS435-LT1-MM#L-16B1NHS536-G1-NS','P-15B17CI571-CL2-/GDP/AG/SJ','same',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,'L-15B11CI514-G2-MGO#L-15B11CI513-G3-SJ',NULL,'T-16B1NHS532-TS9-MC#T-16B1NHS531-TS17-SHB#T-16B1NHS536-TS13-NS',NULL,'P-15B17CI574-CL4-SC#P-15B17CI573-MML-APJ','same','L-15B11CI511-G7-NTN','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO B3 VALUES(4,'L-15B1NHS435-LT3-MM','L-15B11CI511-G7-NTN','T-NMA532-TS9-LK#T-16B1NPH531-TS16-VSL',NULL,'L-15B11CI514-G2-MGO#L-15B11CI513-G3-SJ','T-15B11CI511-TS7-NTN','T-15B11CI514-TS16-MGO','T-15B1NHS435-TJBS-MM',NULL);
INSERT INTO B3 VALUES(5,'L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','P-15B17CI575-MML-ADS/SAA','same',NULL,'P-15B17CI576-CL2-NIY/ADK','same',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO B3 VALUES(6,'L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11CI511-G7-NTN',NULL,NULL,'L-15B11CI514-G2-MGO#L-15B11CI513-G6-SJ','T-15B11CI513-TS15-SJ','T-16B1NPH535-TS13-RK#T-NMA731-TS6-PR#T-NMA533-TS9-BPC#T-16B1NPH532-TS7-MKC','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO B3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'L-15B1NHS435-LT1-MM#L-16B1NHS536-G1-NS',NULL,NULL,NULL,'P-15B17CI571-CL2-GDP/AG','same',NULL,NULL,NULL);
INSERT INTO B4 VALUES(3,'L-15B11CI514-G2-MGO#L-15B11CI513-G3-SJ','T-15B11CI513-TS15-APJ','T-16B1NHS532-TS9-MC#T-16B1NHS531-TS17-SHB',NULL,'P-15B17CI574-CL4-SC#P-15B17CI573-MML-APJ','same','L-15B11CI511-G7-NTN','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B4 VALUES(4,'L-15B1NHS435-LT3-MM','L-15B11CI511-G7-NTN','T-15B11CI511-TS18-NTN',NULL,'L-15B11CI514-G2-MGO#L-15B11CI513-G3-SJ',NULL,'T-15B11CI514-TS15-SC','T-15B1NHS435-TJBS-MM',NULL);
INSERT INTO B4 VALUES(5,'L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC',NULL,NULL,NULL,NULL,'P-15B17CI575-MML-MGR/AW/VM/KSA','same','L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B4 VALUES(6,'L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11CI511-G7-NTN',NULL,NULL,'L-15B11CI514-G2-MGO#L-15B11CI513-G6-SJ',NULL,'T-16B1NPH535-TS13-RK#T-NMA731-TS6-PR#T-NMA533-TS9-BPC#T-16B1NPH532-TS7-MKC','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B4 VALUES(7,NULL,NULL,'P-15B17CI576-CL2-NIY/MG','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,'L-15B1NHS435-LT1-MM#L-16B1NHS536-G1-NS','L-15B11CI511-G6-ADK',NULL,NULL,'P-15B17CI573-MML-SJ','same','P-15B17CI575-MML-AW/MGR/NIY/SAA','same',NULL);
INSERT INTO B5 VALUES(3,'L-15B11CI514-CS1-SC#L-15B11CI513-G3-SJ','T-15B11CI513-TS15-APJ#T-15B11CI514-TS16-DL','T-16B1NHS532-TS9-MC#T-16B1NHS536-TS13-NS',NULL,'P-15B17CI571-CL2-AG/SJ/ADK','same','T-16B1NHS531-TS10-SHB','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B5 VALUES(4,'L-15B1NHS435-LT3-MM','L-15B11CI511-CS3-ADK','T-NMA532-TS9-LK#T-16B1NPH532-TS14-MKC',NULL,'L-15B11CI514-CS1-SC#L-15B11CI513-G3-SJ',NULL,NULL,'T-15B11CI511-TS17-KP',NULL);
INSERT INTO B5 VALUES(5,'L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','P-15B17CI576-CL2-ADK/APR','same',NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B5 VALUES(6,'L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','T-15B1NHS435-TS15-MM','L-15B11CI511-G2-ADK',NULL,'L-15B11CI514-CS1-SC#L-15B11CI513-G6-SJ',NULL,'T-16B1NPH535-TS13-RK#T-NMA731-TS6-PR#T-NMA533-TS9-BPC#T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B5 VALUES(7,NULL,NULL,'P-15B17CI574-CL4-MGO','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,'L-15B1NHS435-LT1-MM#L-16B1NHS536-G1-NS','L-15B11CI511-G6-ADK','T-15B11CI511-TS15-ADK',NULL,'P-15B17CI573-MML-SJ#P-15B17CI574-CL4-SC','same','P-15B17CI575-MML-AW/MGR/NIY/SAA','same',NULL);
INSERT INTO B6 VALUES(3,'L-15B11CI514-CS1-SC#L-15B11CI513-G3-SJ','T-15B11CI513-TS15-APJ','T-16B1NHS532-TS9-MC#T-16B1NHS536-TS13-NS',NULL,'P-15B17CI571-CL2-AG/SJ/ADK','same','T-16B1NHS531-TS10-SHB#T-15B1NHS435-TS7-MM','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B6 VALUES(4,'L-15B1NHS435-LT3-MM','L-15B11CI511-CS3-ADK','T-NMA532-TS9-LK#T-16B1NPH532-TS14-MKC#T-16B1NPH531-TS16-VSL',NULL,'L-15B11CI514-CS1-SC#L-15B11CI513-G3-SJ',NULL,'T-15B11CI514-TS16-MGO',NULL,NULL);
INSERT INTO B6 VALUES(5,'L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','P-15B17CI576-CL2-ADK/APR','same',NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B6 VALUES(6,'L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS',NULL,'L-15B11CI511-G2-ADK',NULL,'L-15B11CI514-CS1-SC#L-15B11CI513-G6-SJ',NULL,'T-16B1NPH535-TS13-RK#T-NMA533-TS9-BPC#T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B6 VALUES(7,NULL,NULL,NULL,'T-NMA731-TS5-PR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,'L-16B1NHS536-G1-NS','P-15B17CI574-CL4-DL','same',NULL,NULL,'L-15B11CI511-G2-SMT','T-15B11CI511-TS16-SMT','T-15B11CI514-TS15-MGO#T-15B11CI513-TS16-SJ',NULL);
INSERT INTO B7 VALUES(3,'L-15B11CI514-CS1-SC#L-15B11CI513-G6-APJ',NULL,'T-16B1NHS532-TS9-MC#T-16B1NHS536-TS13-NS',NULL,NULL,NULL,'T-16B1NHS531-TS10-SHB#T-15B1NHS435-TS7-MM','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B7 VALUES(4,NULL,'L-15B11CI511-CS1-SMT','T-NMA532-TS9-LK#T-16B1NPH532-TS14-MKC#T-16B1NPH535-TS15-RK#T-16B1NPH531-TS16-VSL',NULL,'L-15B11CI514-CS1-SC#L-15B11CI513-G7-APJ',NULL,'P-15B17CI571-CL2-AG/SJ','same',NULL);
INSERT INTO B7 VALUES(5,'L-15B1NHS435-LT1-MM#L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC',NULL,NULL,NULL,NULL,'L-15B11CI511-G2-SMT',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B7 VALUES(6,'L-15B1NHS435-LT1-MM#L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','P-15B17CI575-MML-ADS/NIY','same',NULL,'L-15B11CI514-CS1-SC#L-15B11CI513-G9-APJ',NULL,'T-NMA731-TS6-PR#T-NMA533-TS9-BPC#T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B7 VALUES(7,'P-15B17CI573-MML-APJ','same','P-15B17CI576-CL2-NIY/MG','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,'L-15B1NHS435-LT1-MM#L-16B1NHS536-G1-NS','P-15B17CI574-CL4-DL','same',NULL,NULL,'L-15B11CI511-G2-SMT',NULL,'T-15B11CI514-TS15-MGO#T-15B11CI513-TS16-SJ',NULL);
INSERT INTO B8 VALUES(3,'L-15B11CI514-CS3-DL#L-15B11CI513-G6-APJ','P-15B17CI576-CL2-GDP/NIY','same',NULL,NULL,'P-15B17CI575-MML-SKS/KSA/KVK/VM','same','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B8 VALUES(4,'L-15B1NHS435-LT3-MM','L-15B11CI511-CS1-SMT','T-NMA532-TS9-LK#T-16B1NPH532-TS14-MKC#T-16B1NPH535-TS15-RK#T-16B1NPH531-TS16-VSL',NULL,'L-15B11CI514-CS3-DL#L-15B11CI513-G7-APJ',NULL,'P-15B17CI571-CL2-AG/SJ','same',NULL);
INSERT INTO B8 VALUES(5,'L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC',NULL,'T-15B11CI511-TS16-SMT',NULL,NULL,'L-15B11CI511-G2-SMT',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B8 VALUES(6,'L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','T-15B1NHS435-TS15-MM','T-16B1NHS532-TS14-MC#T-16B1NHS531-TS9-SHB',NULL,'L-15B11CI514-CS3-DL#L-15B11CI513-G9-APJ',NULL,'T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B8 VALUES(7,'P-15B17CI573-MML-APJ','same','T-16B1NHS536-TS1-NS','T-NMA731-TS5-PR#T-NMA533-TS7-BS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,'L-16B1NHS536-G1-NS',NULL,'T-15B1NHS435-TS6-MM',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO B9 VALUES(3,'L-15B11CI514-CS3-DL#L-15B11CI513-G6-APJ',NULL,'T-15B11CI511-TS14-AG',NULL,'T-15B11CI514-TS15-DL',NULL,'T-16B1NPH533-TS15-NKS','L-16B1NPH533-LT1-NKS#L-16B1NPH532-LT2-MKC#L-16B1NPH535-G2-RK#L-16B1NPH531-CS3-VSL#L-16B1NMA731-CS1-PR#L-16B1NMA532-LT3-LK#L-16B1NMA533-FF6-BS',NULL);
INSERT INTO B9 VALUES(4,'P-15B17CI573-CL2-SJ#P-15B17CI574-CL4-MGO','same','T-NMA532-TS9-LK#T-16B1NPH532-TS14-MKC#T-16B1NPH535-TS15-RK',NULL,'L-15B11CI514-CS3-DL#L-15B11CI513-G7-APJ','L-15B11CI511-LT3-AG','P-15B17CI575-MML-ADS/PKAU','same',NULL);
INSERT INTO B9 VALUES(5,'L-15B1NHS435-LT1-MM#L-16B1NHS531-FF2-SHB#L-16B1NHS532-G1-MC','L-15B11CI511-LT3-AG','T-15B11CI513-TS15-SJ',NULL,'P-15B17CI571-CL2-NTN/KP/AG','same',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G1-RK#L-16B1NPH531-FF2-VSL#L-16B1NMA731-G5-PR#L-16B1NMA532-CS1-LK#L-16B1NMA533-CS3-BS',NULL);
INSERT INTO B9 VALUES(6,'L-15B1NHS435-LT1-MM#L-16B1NHS531-LT3-SHB#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11CI511-CS1-AG','T-16B1NHS532-TS14-MC#T-16B1NHS531-TS9-SHB',NULL,'L-15B11CI514-CS3-DL#L-15B11CI513-G9-APJ',NULL,'T-16B1NPH533-TS10-MKS','L-16B1NPH533-LT3-NKS#L-16B1NPH532-G2-MKC#L-16B1NPH535-G4-RK#L-16B1NPH531-G5-VSL#L-16B1NMA731-FF1-PR#L-16B1NMA532-FF2-LK#L-16B1NMA533-CS1-BS',NULL);
INSERT INTO B9 VALUES(7,'P-15B17CI576-CL2-APR','same','T-16B1NHS536-TS1-NS','T-NMA731-TS5-PR#T-NMA533-TS7-BS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS','T-15B11BT512-TS17-VGU',NULL,NULL,'P-15B17BT571-ATCL-RG/VBR','same',NULL,'T-NMA531-TS5-AN#T-16B1NPH534-TS12-PC',NULL);
INSERT INTO C1 VALUES(3,NULL,NULL,'P-15B17CI577-MML-CKJ/KR','same',NULL,NULL,'T-16B1NPH533-TS15-NKS','L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C1 VALUES(4,'L-16B1NHS531-CS3-SHB','T-16B1NHS532-TS6-MC#T-16B1NHS531-FF4-SHB','L-15B11BT512-LT3-SSR/VGU',NULL,NULL,NULL,'L-15B11BT511-LT3-RAC/IS','T-15B1NHS434-TS7-SA',NULL);
INSERT INTO C1 VALUES(5,'L-15B1NHS434-LT3-SA#L-16B1NHS532-G1-MC',NULL,NULL,NULL,NULL,'P-15B17BT573-PTCL-SMG/ASM','same','L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C1 VALUES(6,'L-15B1NHS434-LT2-SA#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11BT511-LT3-RAC/IS','L-15B11BT512-LT3-SSR/VGU',NULL,'T-15B11BT511-TS9-IS','P-15B17BT572-BT2-SSR/VGU/SHM','same','L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C1 VALUES(7,'L-15B11BT512-LT3-SSR/VGU',NULL,NULL,'L-15B11BT511-LT3-RAC/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C10 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C10 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C11 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C11 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C12 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C12 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C13 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C13 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C14 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C14 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS#L-16B1NHS532-G2-MC',NULL,NULL,NULL,'P-15B17BT572-BT2-SSR/VGU/SHM','same',NULL,'T-NMA531-TS5-AN#T-16B1NPH534-TS12-PC',NULL);
INSERT INTO C2 VALUES(3,NULL,NULL,'T-15B11BT511-TS10-IS',NULL,'P-15B17BT571-ATCL-RG/RAC','same','T-16B1NPH533-TS15-NKS','L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN#L-16B1NMA533-G6-BPC',NULL);
INSERT INTO C2 VALUES(4,'L-16B1NHS531-CS3-SHB#L-16B1NHS532-G1-MC','T-16B1NHS532-TS6-MC#T-16B1NHS531-FF4-SHB','L-15B11BT512-LT3-SSR/VGU',NULL,'P-15B17CI577-MML-CKJ/KR','same','L-15B11BT511-LT3-RAC/IS','T-15B1NHS434-TS7-SA',NULL);
INSERT INTO C2 VALUES(5,'L-15B1NHS434-LT3-SA#L-16B1NHS532-G1-MC',NULL,NULL,NULL,NULL,'T-15B11BT512-TS7-NA','T-NMA533-TS6-BPC','L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN#L-16B1NMA533-FF1-BPC',NULL);
INSERT INTO C2 VALUES(6,'L-15B1NHS434-LT2-SA#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11BT511-LT3-RAC/IS','L-15B11BT512-LT3-SSR/VGU',NULL,NULL,'P-15B17BT573-PTCL-SMG/ASM','same','L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN#L-16B1NMA533-FF3-BPC',NULL);
INSERT INTO C2 VALUES(7,'L-15B11BT512-LT3-SSR/VGU',NULL,NULL,'L-15B11BT511-LT3-RAC/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS','T-15B11BT511-TS6-RAC',NULL,NULL,'P-15B17BT573-PTCL-SMG/ASM','same',NULL,'T-16B1NPH534-TS12-PC',NULL);
INSERT INTO C3 VALUES(3,'P-15B17BT572-BT2-SSR/VGU/PDS','same',NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C3 VALUES(4,'L-16B1NHS531-CS3-SHB','T-16B1NHS532-TS6-MC#T-16B1NHS531-FF4-SHB#T-16B1NHS534-TS10-SA','L-15B11BT512-LT3-SSR/VGU',NULL,NULL,NULL,'L-15B11BT511-LT3-RAC/IS','T-NMA531-TS9-AN',NULL);
INSERT INTO C3 VALUES(5,'L-15B1NHS434-LT3-SA#L-16B1NHS532-G1-MC',NULL,NULL,NULL,'P-15B17BT571-ATCL-RG/RAC','same',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C3 VALUES(6,'L-15B1NHS434-LT2-SA#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11BT511-LT3-RAC/IS','L-15B11BT512-LT3-SSR/VGU',NULL,'P-15B17CI577-MML-KR/CKG','same',NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C3 VALUES(7,'L-15B11BT512-LT3-SSR/VGU',NULL,NULL,'L-15B11BT511-LT3-RAC/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS','T-15B11BT512-TS18-SSR','P-15B17CI577-CL1-KR/CKJ','same',NULL,NULL,NULL,'T-16B1NPH534-TS12-PC',NULL);
INSERT INTO C4 VALUES(3,NULL,NULL,'T-16B1NHS536-TS13-NS',NULL,'P-15B17BT573-PTCL-SMG/ASM','same',NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C4 VALUES(4,'L-16B1NHS531-CS3-SHB','T-16B1NHS532-TS6-MC#T-16B1NHS531-FF4-SHB#T-16B1NHS534-TS10-SA','L-15B11BT512-LT3-SSR/VGU',NULL,'P-15B17BT572-BT2-SSR/VGU/RG','same','L-15B11BT511-LT3-RAC/IS','T-NMA531-TS9-AN',NULL);
INSERT INTO C4 VALUES(5,'L-15B1NHS434-LT3-SA#L-16B1NHS532-G1-MC',NULL,NULL,NULL,NULL,'T-15B11BT512-TS6-NA',NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C4 VALUES(6,'L-15B1NHS434-LT2-SA#L-16B1NHS532-G1-MC#L-16B1NHS536-G2-NS','L-15B11BT511-LT3-RAC/IS','L-15B11BT512-LT3-SSR/VGU',NULL,'T-15B11BT511-TS10-RAC','P-15B17BT571-ATCL-RG/VBR','same','L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C4 VALUES(7,'L-15B11BT512-LT3-SSR/VGU',NULL,NULL,'L-15B11BT511-LT3-RAC/IS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C5 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C5 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C6 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C6 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C7 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C7 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C8 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C8 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,'L-16B1NHS531-LT2-SHB#L-16B1NHS536-G1-NS',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT1-NKS#L-16B1NPH534-FF1-PC#L-16B1NPH535-G2-RK#L-16B1NMA531-G7-AN',NULL);
INSERT INTO C9 VALUES(4,'L-16B1NHS531-CS3-SHB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-FF3-NKS#L-16B1NPH534-LT3-PC#L-16B1NPH535-G1-RK#L-16B1NMA531-G4-AN',NULL);
INSERT INTO C9 VALUES(6,'L-16B1NHS536-G2-NS',NULL,NULL,NULL,NULL,NULL,NULL,'L-16B1NPH533-LT3-NKS#L-16B1NPH534-G1-PC#L-16B1NPH535-G4-RK#L-16B1NMA531-G8-AN',NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
