BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'L-10B1NEC732-LT5-JG','L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A1 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA','L-15B1NEC733-G7-GV',NULL,NULL,'L-10B1NPD734-LT2-SA','L-10B1NEC831-FF9-PP','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO A1 VALUES(4,'L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-JG','L-13M22EC121-LT5-KIR',NULL,'L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A1 VALUES(5,'L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-10B1NEC732-LT5-JG',NULL,'L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,NULL,'L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A1 VALUES(6,NULL,'L-10B1NCI732-F8-SUD#L-10B1NCI831-FF9-VS','L-12B1NEC731-LT5-MO/RCJ','L-15B1NEC733-G9-GV',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM','L-13B1NHS731-LT3-SWA','L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A1 VALUES(7,NULL,'L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A10 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-14B1NCI833-CS3-PRB','L-10B1NPH732-FF9-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A10 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(4,NULL,NULL,NULL,'L-14B1NCI833-G5-PRB',NULL,'L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A10 VALUES(5,'L-14B1NCI833-G6-PRB',NULL,NULL,'L-10B1NCI736-G2-IC#L-15B1NCI732-LT3-NIY',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A10 VALUES(7,NULL,'L-10B1NCI736-CS1-IC',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A11 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-14B1NCI833-CS3-PRB','L-10B1NPH732-FF9-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A11 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(4,NULL,NULL,NULL,'L-14B1NCI833-G5-PRB',NULL,'L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A11 VALUES(5,'L-14B1NCI833-G6-PRB',NULL,NULL,'L-10B1NCI736-G2-IC#L-15B1NCI732-LT3-NIY',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A11 VALUES(7,NULL,'L-10B1NCI736-CS1-IC',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A12 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-14B1NCI833-CS3-PRB','L-10B1NPH732-FF9-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A12 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(4,NULL,NULL,NULL,'L-14B1NCI833-G5-PRB',NULL,'L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A12 VALUES(5,'L-14B1NCI833-G6-PRB',NULL,NULL,'L-10B1NCI736-G2-IC#L-15B1NCI732-LT3-NIY',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A12 VALUES(7,NULL,'L-10B1NCI736-CS1-IC',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A13 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-14B1NCI833-CS3-PRB','L-10B1NPH732-FF9-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A13 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(4,NULL,NULL,NULL,'L-14B1NCI833-G5-PRB',NULL,'L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A13 VALUES(5,'L-14B1NCI833-G6-PRB',NULL,NULL,'L-10B1NCI736-G2-IC#L-15B1NCI732-LT3-NIY',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A13 VALUES(7,NULL,'L-10B1NCI736-CS1-IC',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A14 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-14B1NCI833-CS3-PRB','L-10B1NPH732-FF9-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A14 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(4,NULL,NULL,NULL,'L-14B1NCI833-G5-PRB',NULL,'L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A14 VALUES(5,'L-14B1NCI833-G6-PRB',NULL,NULL,'L-10B1NCI736-G2-IC#L-15B1NCI732-LT3-NIY',NULL,NULL,NULL,NULL,NULL);
INSERT INTO A14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A14 VALUES(7,NULL,'L-10B1NCI736-CS1-IC',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'L-10B1NEC732-LT5-JG','L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP','L-10B1NPH732-FF9-AP','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO A2 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA#L-10B1NPD733-G2-NS','L-15B1NEC733-G7-GV',NULL,NULL,'L-10B1NPD734-LT2-SA#L-10B1NPD733-G2-NS','L-10B1NEC831-FF9-PP',NULL,NULL);
INSERT INTO A2 VALUES(4,'L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-JG','L-10B1NBT731-G9-CKJ#L-13M22EC121-LT5-KIR','L-10BT734-FF9-KS','L-14B1NCI833-G5-PRB#L-10B1NCI732-G7-SUD',NULL,'L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A2 VALUES(5,'L-14B1NCI833-G6-PRB#L-10B1NCI732-G7-SUD','L-10B1NEC732-LT5-JG','L-10BT734-LT2-KS','L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A2 VALUES(6,NULL,'L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT731-CS3-CKJ#L-15B1NEC733-G9-GV',NULL,'L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS','L-13B1NHS731-LT3-SWA','L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A2 VALUES(7,'L-10BT734-FF9-KS','L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'L-10B1NEC732-LT5-JG','L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-13B1NHS731-LT5-SWA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO A3 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA','L-15B1NEC733-G7-GV',NULL,NULL,NULL,'L-10B1NEC831-FF9-PP','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO A3 VALUES(4,'L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-JG','L-10B1NBT731-G9-CKJ#L-13M22EC121-LT5-KIR','L-10BT734-FF9-KS','L-14B1NCI833-G5-PRB#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A3 VALUES(5,'L-14B1NCI833-G6-PRB#L-10B1NCI732-G7-SUD','L-10B1NEC732-LT5-JG','L-10BT734-LT2-KS','L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A3 VALUES(6,NULL,'L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT731-CS3-CKJ#L-15B1NEC733-G9-GV',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM','L-13B1NHS731-LT3-SWA','L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A3 VALUES(7,'L-10BT734-FF9-KS','L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,'L-10B1NEC732-LT5-JG','L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO A4 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA#L-10B1NPD733-G2-NS','L-15B1NEC733-G7-GV',NULL,NULL,'L-10B1NPD734-LT2-SA#L-10B1NPD733-G2-NS','L-10B1NEC831-FF9-PP','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO A4 VALUES(4,'L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-JG','L-13M22EC121-LT5-KIR',NULL,'L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS',NULL,'L-10B1NMA831-G9-SSH#L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A4 VALUES(5,'L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS','L-10B1NEC732-LT5-JG',NULL,'L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A4 VALUES(6,NULL,'L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS','L-12B1NEC731-LT5-MO/RCJ','L-15B1NEC733-G9-GV',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS','L-13B1NHS731-LT3-SWA','L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A4 VALUES(7,NULL,'L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A5 VALUES(2,NULL,'L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-PKY','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO A5 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA','L-15B1NEC733-G7-GV',NULL,NULL,NULL,'L-10B1NEC831-FF9-PP','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO A5 VALUES(4,'L-10B1NEC732-LT5-PKY#L-10B1NEC831-FF9-PP','L-13M22EC121-LT5-KIR','L-10BT734-FF9-KS','L-14B1NCI833-G5-PRB',NULL,'L-10B1NMA831-G9-SSH#L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A5 VALUES(5,'L-14B1NCI833-G6-PRB',NULL,'L-10BT734-LT2-KS','L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A5 VALUES(6,'L-10B1NEC732-LT5-PKY','L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT5-MO/RCJ','L-15B1NEC733-G9-GV',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM','L-13B1NHS731-LT3-SWA','L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A5 VALUES(7,'L-10BT734-FF9-KS','L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A6 VALUES(2,NULL,'L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-PKY','L-10B1NPH732-FF9-AP','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO A6 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA#L-10B1NPD733-G2-NS','L-15B1NEC733-G7-GV',NULL,NULL,'L-10B1NPD733-G2-NS','L-10B1NEC831-FF9-PP',NULL,NULL);
INSERT INTO A6 VALUES(4,'L-10B1NEC732-LT5-PKY#L-10B1NEC831-FF9-PP','L-10B1NBT731-G9-CKJ#L-13M22EC121-LT5-KIR',NULL,'L-14B1NCI833-G5-PRB',NULL,'L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A6 VALUES(5,'L-14B1NCI833-G6-PRB',NULL,NULL,'L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A6 VALUES(6,'L-10B1NEC732-LT5-PKY','L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT731-CS3-CKJ#L-15B1NEC733-G9-GV',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS','L-13B1NHS731-LT3-SWA','L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A6 VALUES(7,NULL,'L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A7 VALUES(2,NULL,'L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-PKY','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A7 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA#L-10B1NPD733-G2-NS','L-15B1NEC733-G7-GV',NULL,NULL,'L-10B1NPD733-G2-NS','L-10B1NEC831-FF9-PP','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO A7 VALUES(4,'L-10B1NEC732-LT5-PKY#L-10B1NEC831-FF9-PP','L-13M22EC121-LT5-KIR','L-10BT734-FF9-KS','L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS',NULL,'L-10B1NMA831-G9-SSH#L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A7 VALUES(5,'L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS',NULL,'L-10BT734-LT2-KS','L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,NULL,'L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A7 VALUES(6,'L-10B1NEC732-LT5-PKY','L-10B1NCI831-FF9-VS','L-12B1NEC731-LT5-MO/RCJ','L-15B1NEC733-G9-GV',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS','L-13B1NHS731-LT3-SWA','L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A7 VALUES(7,'L-10BT734-FF9-KS','L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A8 VALUES(2,NULL,'L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-10B1NPD734-LT2-SA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-PKY','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO A8 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD734-LT5-SA#L-10B1NPD733-G2-NS','L-15B1NEC733-G7-GV',NULL,NULL,'L-10B1NPD733-G2-NS','L-10B1NEC831-FF9-PP','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO A8 VALUES(4,'L-10B1NEC732-LT5-PKY#L-10B1NEC831-FF9-PP','L-13M22EC121-LT5-KIR',NULL,'L-14B1NCI833-G5-PRB#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A8 VALUES(5,'L-14B1NCI833-G6-PRB#L-10B1NCI732-G7-SUD',NULL,NULL,'L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A8 VALUES(6,'L-10B1NEC732-LT5-PKY','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS','L-12B1NEC731-LT5-MO/RCJ','L-15B1NEC733-G9-GV',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A8 VALUES(7,NULL,'L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A9 VALUES(2,'L-13M11EC111-G7-RD','L-12B1NEC731-LT5-RCJ','L-13M22EC121-G7-KIR','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,'L-14B1NCI833-CS3-PRB#L-10B1NEC831-FF9-PP#L-10B1NEC732-G7-PKY','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A9 VALUES(3,'L-10B1NCI736-LT1-IC#L-15B1NCI732-FF5-NIY','L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA','L-15B1NEC733-G7-GV','L-13M11EC111-LT5-RD',NULL,'L-10B1NPD734-LT2-SA','L-10B1NEC831-FF9-PP','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO A9 VALUES(4,'L-10B1NEC732-LT5-PKY#L-10B1NEC831-FF9-PP','L-10B1NBT731-G9-CKJ#L-13M22EC121-LT5-KIR','L-10BT734-FF9-KS','L-14B1NCI833-G5-PRB',NULL,'L-10B1NMA831-G9-SSH#L-15B1NCI732-G3-NIY','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO A9 VALUES(5,'L-14B1NCI833-G6-PRB',NULL,'L-10BT734-LT2-KS','L-10B1NCI736-G2-IC#L-15B1NEC733-G5-GV#L-15B1NCI732-LT3-NIY',NULL,NULL,'L-12B1NEC731-LT2-MO','L-13M22EC121-G7-KIR',NULL);
INSERT INTO A9 VALUES(6,'L-10B1NEC732-LT5-PKY',NULL,'L-12B1NEC731-LT5-MO/RCJ','L-10B1NBT731-CS3-CKJ#L-15B1NEC733-G9-GV',NULL,'L-10B1NPD732-G1-BB','L-13B1NHS731-LT3-SWA','L-13M11EC111-LT2-RD#L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO A9 VALUES(7,'L-10BT734-FF9-KS','L-10B1NCI736-CS1-IC','L-10B1NPD732-G7-BB','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-10B1NPD734-LT2-SA#L-14M11BT111-G9-RG',NULL,'L-10B1NCI731-G6-SME#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ',NULL,'L-14B1NCI833-CS3-PRB#L-14M11BT112-G9-SBA','L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B1 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G7-DY#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-10B1NCI731-G8-SME#L-12B2NCI752-F6-KRL/APJ',NULL,'L-10B1NPD733-G2-NS','L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B1 VALUES(4,'L-13B1NCI731-G9-PK#L-10B1NCI731-FF6-SME#L-12B2NCI752-CS1-APJ/KRL',NULL,NULL,'L-10B1NCI733-CS4-MKT#L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS',NULL,'L-10B1NMA831-G9-SSH#L-16B1NCI733-CS1-TKT#L-15B1NCI732-G3-NIY',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B1 VALUES(5,'L-10B1NCI733-G2-MKT#L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS','L-10B1NPD734-LT2-SA#L-13B1NHS731-G1-SWA',NULL,'L-10B1NCI736-G7-DY#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B1 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT',NULL,NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B1 VALUES(7,NULL,'L-14M11BT111-G9-RG#L-10B1NCI736-G7-DY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B10 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-14M11BT111-G9-RG','L-14B1NCI833-CS3-KVK','L-16B1NCI732-G2-PKAU#L-10B1NCI731-G6-SME#L-13B1NCI731-G9-PK',NULL,'L-10B1NPD734-LT2-SA#L-14M11BT112-G9-SBA','L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B10 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G9-GDP#L-15B1NCI732-FF4-NSA','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G8-SME',NULL,'L-10B1NPD733-G2-NS','L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B10 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-10B1NCI731-FF6-SME',NULL,'L-10B1NPD734-LT5-SA','L-10B1NCI733-CS4-MKT#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-14B1NCI833-CS3-KVK#L-16B1NCI733-CS1-TKT#L-15B1NCI732-G2-NSA',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B10 VALUES(5,'L-10B1NCI733-G2-MKT#L-10B1NCI732-G7-SUD','L-13B1NHS731-G1-SWA','L-10B1NPD734-LT5-SA','L-10B1NCI736-G9-GDP#L-16B1NCI733-CS1-TKT#L-15B1NCI732-LT2-NSA',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B10 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI733-LT5-MKT','L-14B1NCI833-CS3-KVK',NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B10 VALUES(7,NULL,'L-14M11BT111-G9-RG#L-10B1NCI736-G2-GDP','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B11 VALUES(2,'L-15B1NCI732-G3-AA','L-13B1NHS731-G1-SWA#L-14M11BT111-G9-RG','L-14B1NCI833-CS3-KVK','L-16B1NCI732-G2-PKAU#L-10B1NCI731-G6-SME#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ',NULL,'L-10B1NPD734-LT2-SA#L-14M11BT112-G9-SBA','L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B11 VALUES(3,NULL,'L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G8-SME#L-12B2NCI752-F6-KRL/APJ',NULL,'L-10B1NPD733-G2-NS','L-14M3NCI111-CS2-SG#L-15B1NCI732-G9-AA#L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B11 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-10B1NCI731-FF6-SME#L-12B2NCI752-CS1-APJ/KRL',NULL,'L-10B1NPD734-LT5-SA','L-10B1NCI733-CS4-MKT#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-14B1NCI833-CS3-KVK',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B11 VALUES(5,'L-10B1NCI733-G2-MKT#L-10B1NCI732-G7-SUD','L-13B1NHS731-G1-SWA','L-10B1NPD734-LT5-SA','L-15B1NCI732-CS3-AA#L-14M3NCI111-CS2-SG',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B11 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI733-LT5-MKT','L-14B1NCI833-CS3-KVK',NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B11 VALUES(7,NULL,'L-14M11BT111-G9-RG','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B12 VALUES(2,'L-15B1NCI732-G3-AA','L-13B1NHS731-G1-SWA#L-14M11BT111-G9-RG','L-14B1NCI833-CS3-KVK','L-16B1NCI732-G2-PKAU#L-10B1NCI731-G6-SME#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ',NULL,'L-10B1NPD734-LT2-SA#L-14M11BT112-G9-SBA','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B12 VALUES(3,'L-16B1NCI733-FF6-TKT','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G8-SME',NULL,'L-10B1NPD733-G2-NS','L-15B1NCI732-G9-AA#L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B12 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-10B1NCI731-FF6-SME#L-12B2NCI752-CS1-APJ/KRL',NULL,'L-10B1NPD734-LT5-SA','L-10B1NCI733-CS4-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-14B1NCI833-CS3-KVK#L-16B1NCI733-CS1-TKT','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO B12 VALUES(5,'L-10B1NCI733-G2-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-13B1NHS731-G1-SWA','L-10B1NPD734-LT5-SA','L-15B1NCI732-CS3-AA#L-16B1NCI733-CS1-TKT',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B12 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT','L-14B1NCI833-CS3-KVK',NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO B12 VALUES(7,NULL,'L-14M11BT111-G9-RG','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B13 VALUES(2,'L-15B1NCI732-G3-AA','L-14M11BT111-G9-RG',NULL,'L-16B1NCI732-G2-PKAU#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ#L-10B1NCI731-G4-MGO',NULL,'L-10B1NPD734-LT2-SA#L-14M11BT112-G9-SBA','L-10B1NPH732-FF9-AP#L-10B1NMA831-G9-SSH','L-10B1NPH731-G8-NG',NULL);
INSERT INTO B13 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G9-GDP','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,'L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G5-MGO#L-12B2NCI752-F6-KRL/APJ',NULL,NULL,'L-14M3NCI111-CS2-SG#L-15B1NCI732-G9-AA#L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B13 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-12B2NCI752-CS1-APJ/KRL',NULL,'L-10B1NPD734-LT5-SA','L-10B1NCI733-CS4-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-16B1NCI733-CS1-TKT','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO B13 VALUES(5,'L-10B1NCI733-G2-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-10B1NPD734-LT5-SA','L-10B1NCI736-G9-GDP#L-15B1NCI732-CS3-AA#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG',NULL,NULL,'L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B13 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT',NULL,NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM',NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO B13 VALUES(7,'L-10B1NCI731-G6-MGO','L-14M11BT111-G9-RG#L-10B1NCI736-G2-GDP','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B14 VALUES(2,NULL,'L-14M11BT111-G9-RG',NULL,'L-16B1NCI732-G2-PKAU',NULL,'L-14M11BT112-G9-SBA',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B14 VALUES(3,NULL,NULL,NULL,'L-16B1NCI732-G4-PKAU',NULL,NULL,'L-14M11BT112-CS1-SBA',NULL,NULL);
INSERT INTO B14 VALUES(4,'L-16B1NCI732-FF2-PKAU',NULL,NULL,'L-10B1NCI732-G7-SUD',NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B14 VALUES(5,'L-10B1NCI732-G7-SUD',NULL,NULL,NULL,NULL,NULL,'L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B14 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD',NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B14 VALUES(7,NULL,'L-14M11BT111-G9-RG',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-10B1NPD734-LT2-SA#L-14M11BT111-G9-RG',NULL,'L-16B1NCI732-G2-PKAU#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ#L-10B1NCI731-G4-MGO',NULL,'L-14B1NCI833-CS3-PRB#L-14M11BT112-G9-SBA','L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B2 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G7-DY#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G5-MGO#L-12B2NCI752-F6-KRL/APJ',NULL,'L-10B1NPD733-G2-NS','L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B2 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-12B2NCI752-CS1-APJ/KRL','L-10B1NBT731-G9-CKJ',NULL,'L-10B1NCI733-CS4-MKT#L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-16B1NCI733-CS1-TKT#L-15B1NCI732-G3-NIY',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B2 VALUES(5,'L-10B1NCI733-G2-MKT#L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-10B1NPD734-LT2-SA#L-13B1NHS731-G1-SWA',NULL,'L-10B1NCI736-G7-DY#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B2 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT',NULL,'L-10B1NBT731-CS3-CKJ',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B2 VALUES(7,'L-10B1NCI731-G6-MGO','L-14M11BT111-G9-RG#L-10B1NCI736-G7-DY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-10B1NPD734-LT2-SA#L-14M11BT111-G9-RG',NULL,'L-16B1NCI732-G2-PKAU#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ#L-10B1NCI731-G4-MGO',NULL,'L-14B1NCI833-CS3-PRB#L-14M11BT112-G9-SBA','L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B3 VALUES(3,'L-10B1NCI736-LT1-IC#L-16B1NCI733-FF6-TKT#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD733-G2-NS','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G5-MGO#L-12B2NCI752-F6-KRL/APJ',NULL,'L-10B1NPD733-G2-NS','L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B3 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-12B2NCI752-CS1-APJ/KRL',NULL,NULL,'L-10B1NCI733-CS4-MKT#L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-16B1NCI733-CS1-TKT#L-15B1NCI732-G3-NIY',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B3 VALUES(5,'L-10B1NCI733-G2-MKT#L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-10B1NPD734-LT2-SA#L-13B1NHS731-G1-SWA',NULL,'L-10B1NCI736-G2-IC#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B3 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT',NULL,NULL,NULL,'L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B3 VALUES(7,'L-10B1NCI731-G6-MGO','L-14M11BT111-G9-RG#L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-10B1NPD734-LT2-SA#L-14M11BT111-G9-RG',NULL,'L-16B1NCI732-G2-PKAU#L-12B2NCI752-G7-KRL/APJ#L-10B1NCI731-G4-MGO',NULL,'L-14B1NCI833-CS3-PRB#L-14M11BT112-G9-SBA','L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B4 VALUES(3,'L-10B1NCI736-LT1-IC#L-16B1NCI733-FF6-TKT#L-15B1NCI732-FF5-NIY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA','L-16B1NCI732-G4-PKAU#L-10B1NCI731-G5-MGO#L-12B2NCI752-F6-KRL/APJ',NULL,'L-10B1NPD733-G2-NS','L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B4 VALUES(4,'L-16B1NCI732-FF2-PKAU#L-12B2NCI752-CS1-APJ/KRL',NULL,NULL,'L-10B1NCI733-CS4-MKT#L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-16B1NCI733-CS1-TKT#L-15B1NCI732-G3-NIY',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B4 VALUES(5,'L-10B1NCI733-G2-MKT#L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-10B1NPD734-LT2-SA#L-13B1NHS731-G1-SWA',NULL,'L-10B1NCI736-G2-IC#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT3-NIY',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B4 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT',NULL,NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B4 VALUES(7,'L-10B1NCI731-G6-MGO','L-14M11BT111-G9-RG#L-10B1NCI736-CS1-IC','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B5 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-10B1NPD734-LT2-SA#L-14M11BT111-G9-RG',NULL,'L-16B1NCI732-G2-PKAU#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ#L-10B1NCI731-G5-PRK',NULL,'L-14B1NCI833-CS3-PRB#L-14M11BT112-G9-SBA',NULL,'L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B5 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G7-DY#L-15B1NCI732-FF4-NSA','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G7-PRK#L-12B2NCI752-F6-KRL/APJ',NULL,'L-10B1NPD733-G2-NS','L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA',NULL,NULL);
INSERT INTO B5 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-10B1NCI731-FF4-PRK#L-12B2NCI752-CS1-APJ/KRL',NULL,NULL,'L-10B1NCI733-CS4-MKT#L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-16B1NCI733-CS1-TKT#L-15B1NCI732-G2-NSA',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B5 VALUES(5,'L-10B1NCI733-G2-MKT#L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-10B1NPD734-LT2-SA#L-13B1NHS731-G1-SWA',NULL,'L-10B1NCI736-G7-DY#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT2-NSA',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B5 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT',NULL,NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B5 VALUES(7,NULL,'L-14M11BT111-G9-RG#L-10B1NCI736-G7-DY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B6 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-10B1NPD734-LT2-SA#L-14M11BT111-G9-RG',NULL,'L-16B1NCI732-G2-PKAU#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ#L-10B1NCI731-G5-PRK',NULL,'L-14B1NCI833-CS3-PRB#L-14M11BT112-G9-SBA',NULL,'L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B6 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G7-DY#L-15B1NCI732-FF4-NSA','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G7-PRK#L-12B2NCI752-F6-KRL/APJ',NULL,NULL,'L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA',NULL,NULL);
INSERT INTO B6 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-10B1NCI731-FF4-PRK#L-12B2NCI752-CS1-APJ/KRL',NULL,NULL,'L-10B1NCI733-CS4-MKT#L-14B1NCI833-G5-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-16B1NCI733-CS1-TKT#L-15B1NCI732-G2-NSA',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B6 VALUES(5,'L-10B1NCI733-G2-MKT#L-14B1NCI833-G6-PRB#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-10B1NPD734-LT2-SA#L-13B1NHS731-G1-SWA',NULL,'L-10B1NCI736-G7-DY#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT2-NSA',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B6 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT',NULL,NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B6 VALUES(7,NULL,'L-14M11BT111-G9-RG#L-10B1NCI736-G7-DY','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B7 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-10B1NPD734-LT2-SA#L-14M11BT111-G9-RG','L-14B1NCI833-CS3-KVK','L-16B1NCI732-G2-PKAU#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ#L-10B1NCI731-G5-PRK',NULL,'L-14M11BT112-G9-SBA','L-10B1NPH732-FF9-AP','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B7 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G9-GDP#L-15B1NCI732-FF4-NSA','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G7-PRK#L-12B2NCI752-F6-KRL/APJ',NULL,'L-10B1NPD733-G2-NS','L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA',NULL,NULL);
INSERT INTO B7 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-10B1NCI731-FF4-PRK#L-12B2NCI752-CS1-APJ/KRL','L-10B1NBT731-G9-CKJ',NULL,'L-10B1NCI733-CS4-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-14B1NCI833-CS3-KVK#L-16B1NCI733-CS1-TKT#L-15B1NCI732-G2-NSA','L-10B1NPH732-G7-AP','L-10B1NPH731-G8-NG',NULL);
INSERT INTO B7 VALUES(5,'L-10B1NCI733-G2-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-10B1NPD734-LT2-SA#L-13B1NHS731-G1-SWA',NULL,'L-10B1NCI736-G9-GDP#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT2-NSA',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B7 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT','L-14B1NCI833-CS3-KVK','L-10B1NBT731-CS3-CKJ',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH732-FF8-AP#L-10B1NPH731-G9-NG',NULL);
INSERT INTO B7 VALUES(7,NULL,'L-14M11BT111-G9-RG#L-10B1NCI736-G2-GDP','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B8 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-14M11BT111-G9-RG','L-14B1NCI833-CS3-KVK','L-16B1NCI732-G2-PKAU#L-13B1NCI731-G9-PK#L-12B2NCI752-G7-KRL/APJ#L-10B1NCI731-G5-PRK',NULL,'L-10B1NPD734-LT2-SA#L-14M11BT112-G9-SBA',NULL,'L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B8 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G9-GDP#L-15B1NCI732-FF4-NSA','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB','L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G7-PRK#L-12B2NCI752-F6-KRL/APJ',NULL,NULL,'L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA',NULL,NULL);
INSERT INTO B8 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-10B1NCI731-FF4-PRK#L-12B2NCI752-CS1-APJ/KRL','L-10B1NBT731-G9-CKJ','L-10B1NPD734-LT5-SA','L-10B1NCI733-CS4-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-14B1NCI833-CS3-KVK#L-16B1NCI733-CS1-TKT#L-15B1NCI732-G2-NSA',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B8 VALUES(5,'L-10B1NCI733-G2-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-13B1NHS731-G1-SWA','L-10B1NPD734-LT5-SA','L-10B1NCI736-G9-GDP#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT2-NSA',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B8 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT','L-14B1NCI833-CS3-KVK','L-10B1NBT731-CS3-CKJ',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B8 VALUES(7,NULL,'L-14M11BT111-G9-RG#L-10B1NCI736-G2-GDP','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B9 VALUES(2,NULL,'L-13B1NHS731-G1-SWA#L-14M11BT111-G9-RG','L-14B1NCI833-CS3-KVK','L-16B1NCI732-G2-PKAU#L-10B1NCI731-G6-SME#L-13B1NCI731-G9-PK',NULL,'L-10B1NPD734-LT2-SA#L-14M11BT112-G9-SBA','L-10B1NMA831-G9-SSH','L-10B1NMA731-LT2-GSS#L-10B1NPH731-G8-NG',NULL);
INSERT INTO B9 VALUES(3,'L-16B1NCI733-FF6-TKT#L-10B1NCI736-G9-GDP#L-15B1NCI732-FF4-NSA','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-10B1NPD733-G2-NS','L-13B1NHS731-LT5-SWA','L-13B1NCI731-G9-PK#L-16B1NCI732-G4-PKAU#L-10B1NCI731-G8-SME',NULL,'L-10B1NPD733-G2-NS','L-14M3NCI111-CS2-SG#L-14M11BT112-CS1-SBA','L-10B1NMA831-G9-SSH',NULL);
INSERT INTO B9 VALUES(4,'L-13B1NCI731-G9-PK#L-16B1NCI732-FF2-PKAU#L-10B1NCI731-FF6-SME',NULL,'L-10B1NPD734-LT5-SA','L-10B1NCI733-CS4-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD',NULL,'L-10B1NMA831-G9-SSH#L-14B1NCI833-CS3-KVK#L-16B1NCI733-CS1-TKT#L-15B1NCI732-G2-NSA',NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO B9 VALUES(5,'L-10B1NCI733-G2-MKT#L-10B1NCI831-G9-VS#L-10B1NCI732-G7-SUD','L-13B1NHS731-G1-SWA','L-10B1NPD734-LT5-SA','L-10B1NCI736-G9-GDP#L-16B1NCI733-CS1-TKT#L-14M3NCI111-CS2-SG#L-15B1NCI732-LT2-NSA',NULL,'L-10B1NMA731-LT2-GSS','L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO B9 VALUES(6,'L-14M11BT112-G9-SBA','L-10B1NCI732-F8-SUD#L-10B1NMA731-LT2-GSS#L-10B1NCI831-FF9-VS#L-10B1NCI733-LT5-MKT','L-14B1NCI833-CS3-KVK',NULL,NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS',NULL,'L-10B1NPH731-G9-NG',NULL);
INSERT INTO B9 VALUES(7,NULL,'L-14M11BT111-G9-RG#L-10B1NCI736-G2-GDP','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-10B1NBT733-G9-SMO','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,NULL,'L-16B1NBT733-LT2-GMA','L-10B1NPH731-G8-NG',NULL);
INSERT INTO C1 VALUES(3,NULL,'L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA#L-10B1NPD733-G2-NS','L-10B1NBT733-CS1-SMO','L-13M11EC111-LT5-RD',NULL,'L-10B1NPD734-LT2-SA#L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C1 VALUES(4,'L-10B1NBT735-LT2-NW/SMG','L-10B1NBT731-G9-CKJ#L-10B1NBT732-FF9-KR','L-10BT734-FF9-KS','L-10B1NBT733-FF1-SMO',NULL,'L-11B1NBT731-CS2-KS/MAS','L-10B1NBT732-FF9-KR','L-10B1NPH731-G8-NG',NULL);
INSERT INTO C1 VALUES(5,'L-11B1NBT731-FF9-KS/MAS','L-10B1NBT735-FF7-NW/SMG','L-10BT734-LT2-KS',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C1 VALUES(6,NULL,'L-11B1NBT731-G9-KS/MAS','L-10B1NBT735-LT2-NW/SMG','L-10B1NBT731-CS3-CKJ#L-10B1NBT732-G8-KR',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD733-G2-NS','L-13B1NHS731-LT3-SWA','L-13M11EC111-LT2-RD#L-16B1NBT733-FF9-GMA#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C1 VALUES(7,'L-10BT734-FF9-KS',NULL,'L-10B1NPD732-G7-BB','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C10 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C10 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C10 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C10 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C11 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C11 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C11 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C12 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C12 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C12 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C13 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C13 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C13 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C14 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C14 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C14 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-10B1NBT733-G9-SMO','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,NULL,'L-16B1NBT733-LT2-GMA','L-10B1NPH731-G8-NG',NULL);
INSERT INTO C2 VALUES(3,NULL,'L-10B1NPD735-LT2-MM#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA#L-10B1NPD733-G2-NS','L-10B1NBT733-CS1-SMO','L-13M11EC111-LT5-RD',NULL,'L-10B1NPD734-LT2-SA#L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C2 VALUES(4,'L-10B1NBT735-LT2-NW/SMG','L-10B1NBT731-G9-CKJ#L-10B1NBT732-FF9-KR','L-10BT734-FF9-KS','L-10B1NBT733-FF1-SMO',NULL,'L-11B1NBT731-CS2-KS/MAS','L-10B1NBT732-FF9-KR','L-10B1NPH731-G8-NG',NULL);
INSERT INTO C2 VALUES(5,'L-11B1NBT731-FF9-KS/MAS','L-10B1NBT735-FF7-NW/SMG','L-10BT734-LT2-KS',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C2 VALUES(6,NULL,'L-11B1NBT731-G9-KS/MAS','L-10B1NBT735-LT2-NW/SMG','L-10B1NBT731-CS3-CKJ#L-10B1NBT732-G8-KR',NULL,'L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS','L-13B1NHS731-LT3-SWA','L-13M11EC111-LT2-RD#L-16B1NBT733-FF9-GMA#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C2 VALUES(7,'L-10BT734-FF9-KS',NULL,'L-10B1NPD735-LT2-MM','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-13M11EC111-G7-RD','L-14M11BT111-G9-RG','L-10B1NBT733-G9-SMO','L-10B1NPD734-LT2-SA#L-13B1NHS731-LT5-SWA',NULL,'L-14M11BT112-G9-SBA','L-16B1NBT733-LT2-GMA','L-10B1NPH731-G8-NG',NULL);
INSERT INTO C3 VALUES(3,NULL,'L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB#L-13B1NHS731-G9-SWA#L-10B1NPD734-LT5-SA#L-10B1NPD733-G2-NS','L-10B1NBT733-CS1-SMO','L-13M11EC111-LT5-RD',NULL,'L-10B1NPD734-LT2-SA#L-10B1NPD733-G2-NS','L-14M11BT112-CS1-SBA',NULL,NULL);
INSERT INTO C3 VALUES(4,'L-10B1NBT735-LT2-NW/SMG','L-10B1NBT731-G9-CKJ#L-10B1NBT732-FF9-KR','L-10BT734-FF9-KS','L-10B1NBT733-FF1-SMO',NULL,'L-11B1NBT731-CS2-KS/MAS','L-10B1NBT732-FF9-KR','L-10B1NPH731-G8-NG',NULL);
INSERT INTO C3 VALUES(5,'L-11B1NBT731-FF9-KS/MAS','L-10B1NBT735-FF7-NW/SMG','L-10BT734-LT2-KS',NULL,NULL,NULL,'L-14M11BT111-FF9-RG',NULL,NULL);
INSERT INTO C3 VALUES(6,'L-14M11BT112-G9-SBA','L-11B1NBT731-G9-KS/MAS','L-10B1NBT735-LT2-NW/SMG','L-10B1NBT731-CS3-CKJ#L-10B1NBT732-G8-KR',NULL,'L-10B1NPD732-G1-BB#L-10B1NPD735-LT1-MM#L-10B1NPD733-G2-NS','L-13B1NHS731-LT3-SWA','L-13M11EC111-LT2-RD#L-16B1NBT733-FF9-GMA#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C3 VALUES(7,'L-10BT734-FF9-KS','L-14M11BT111-G9-RG','L-10B1NPD735-LT2-MM#L-10B1NPD732-G7-BB','L-10B1NBT731-FF9-CKJ',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C4 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C5 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C5 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C5 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C5 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C6 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C6 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C6 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C7 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C7 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C7 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C7 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C8 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C8 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C8 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C9 VALUES(2,'L-13M11EC111-G7-RD',NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C9 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT5-RD',NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO C9 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-10B1NPH731-G8-NG',NULL);
INSERT INTO C9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C9 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,'L-13M11EC111-LT2-RD#L-10B1NPH731-G9-NG',NULL);
INSERT INTO C9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E1 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E1 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E1 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E10 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E10 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E10 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E11 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E12 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E12 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E12 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E13 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E13 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E13 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E14 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E14 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E14 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E2 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E2 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E2 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E2 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E3 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E3 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E3 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E3 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E3 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E4 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E4 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E5 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E5 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E5 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E6 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E7 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E7 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E7 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E8 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E9 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO E9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO E9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I1 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I1 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I1 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I1 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I1 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I10 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I10 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I10 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I10 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I11 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I11 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I11 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I11 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I12 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I12 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I12 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I12 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I13 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I13 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I13 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I13 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I14 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I14 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I14 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I14 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I2 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I2 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I2 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I2 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I2 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I3 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I3 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I3 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I3 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I3 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I4 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I4 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I4 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I4 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I5 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I5 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I5 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I5 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I6 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I6 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I6 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I6 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I7 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I7 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I7 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I7 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I8 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I8 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I8 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I8 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE I9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO I9 VALUES(2,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I9 VALUES(3,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I9 VALUES(4,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO I9 VALUES(6,NULL,NULL,NULL,NULL,NULL,'L-10B1NPD733-G2-NS',NULL,NULL,NULL);
INSERT INTO I9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M1 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M1 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M1 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M1 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M1 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M1 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M10 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M10 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M10 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M11 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M11 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M11 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M12 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M12 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M12 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M13 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M13 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M13 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M14 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M14 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M14 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M2 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M2 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M2 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M2 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M3 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M3 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M3 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M3 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M3 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M4 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M4 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M4 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M4 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M5 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M5 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M5 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M6 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M6 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M6 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M7 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M7 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M7 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M8 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M8 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M8 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE M9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO M9 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M9 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO M9 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO M9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO M9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO M9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T1 VALUES(2,'L-13M11EC111-G7-RD','L-14M11BT111-G9-RG','L-13M22EC121-G7-KIR',NULL,NULL,'L-14M11BT112-G9-SBA',NULL,NULL,NULL);
INSERT INTO T1 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,'L-14M11BT112-CS1-SBA',NULL,NULL);
INSERT INTO T1 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T1 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,'L-14M11BT111-FF9-RG','L-13M22EC121-G7-KIR',NULL);
INSERT INTO T1 VALUES(6,'L-14M11BT112-G9-SBA',NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T1 VALUES(7,NULL,'L-14M11BT111-G9-RG',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T10 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T10 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T10 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T11 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T11 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T11 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T12(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T12 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T12 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T12 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T12 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T12 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T12 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T13(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T13 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T13 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T13 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T13 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T13 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T13 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T14(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T14 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T14 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T14 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T14 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T14 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T14 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T2 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T2 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T2 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T2 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T2 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T2 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T3 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T3 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T3 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T3 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T3 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T3 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T4 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T4 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T4 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T4 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T4 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T4 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T5 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T5 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T5 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T5 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T5 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T5 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T6 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T6 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T6 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T6 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T6 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T6 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T7 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T7 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T7 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T7 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T7 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T7 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T8 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T8 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T8 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE T9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO T9 VALUES(2,'L-13M11EC111-G7-RD',NULL,'L-13M22EC121-G7-KIR',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T9 VALUES(3,NULL,NULL,NULL,'L-13M11EC111-LT5-RD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO T9 VALUES(4,NULL,'L-13M22EC121-LT5-KIR',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO T9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M22EC121-G7-KIR',NULL);
INSERT INTO T9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'L-13M11EC111-LT2-RD',NULL);
INSERT INTO T9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
