BEGIN TRANSACTION;
CREATE TABLE C2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C2 VALUES(2,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA',NULL,NULL,NULL,'P-10B17EC271-ECL2-BHG','same',NULL,NULL);
INSERT INTO C2 VALUES(3,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN','P-10B17PH271-PHLAB-PHF','same',NULL,'L-10B11PD211-LT2-ANS',NULL,'T-10B11PH211-TR1-DSA',NULL);
INSERT INTO C2 VALUES(4,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','P-10B17CI271-CL3_1-NTN','same',NULL,NULL,NULL,'T-10B11MA211-TR3-RKB',NULL);
INSERT INTO C2 VALUES(5,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN','P-10B17PD211-GDROOM-PMD','same',NULL,'L-10B11PD211-LT2-ANS','P-10B17CI271-CL3_1-NTN','same',NULL);
INSERT INTO C2 VALUES(6,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','T-10B11CI211-TR3-NTN','T-10B11EC211-TR3-KAP',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C2 VALUES(7,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C3 VALUES(2,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','P-10B17CI271-CL3_3-SIB','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(3,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN','T-10B11EC211-TR1-KAP','T-10B11CI211-TR1-NTN',NULL,'L-10B11PD211-LT2-ANS','P-10B17CI271-CL3_3-SIB','same',NULL);
INSERT INTO C3 VALUES(4,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA',NULL,NULL,NULL,'P-10B17EC271-ECL2-BHG','same',NULL,NULL);
INSERT INTO C3 VALUES(5,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN','P-10B17PH271-PHLAB-PHF','same',NULL,'L-10B11PD211-LT2-ANS',NULL,'T-10B11PH211-TR1-DSA',NULL);
INSERT INTO C3 VALUES(6,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','P-10B17PD211-GDROOM-PMD','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO C3 VALUES(7,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN','T-10B11MA211-TR1-RKB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C4 VALUES(2,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','P-10B17PD211-GDROOM-PMD','same',NULL,NULL,'T-10B11EC211-TR3-KAP','T-10B11MA211-TR3-RKB',NULL);
INSERT INTO C4 VALUES(3,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN','P-10B17CI271-CL3_3-RAV','same',NULL,'L-10B11PD211-LT2-ANS',NULL,NULL,NULL);
INSERT INTO C4 VALUES(4,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO C4 VALUES(5,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN','P-10B17CI271-CL3_3-RAV','same',NULL,'L-10B11PD211-LT2-ANS',NULL,NULL,NULL);
INSERT INTO C4 VALUES(6,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','P-10B17EC271-ECL2-BHG','same',NULL,NULL,'T-10B11PH211-TR3-DSA','T-10B11CI211-TR3-NTN',NULL);
INSERT INTO C4 VALUES(7,'L-10B11MA211-LT2-RKB','L-10B11CI211-LT2-NTN','P-10B17PH271-PHLAB-PHF','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E11 VALUES(2,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','L-10B11GE411-LT2-SDS',NULL,NULL,'L-10B11PD211-CR2-APK','P-10B17EC271-ECL1-PRG','same',NULL);
INSERT INTO E11 VALUES(3,NULL,'T-10B11EC211-TR1-KAP','L-10B11MA211-TR3-NKT','L-10B11CI211-CR2-DKD',NULL,'T-10B11CI211-TR3-DKD','P-10B17PD211-GDROOM-APK','same',NULL);
INSERT INTO E11 VALUES(4,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','L-10B11GE411-LT2-SDS',NULL,NULL,'L-10B11PD211-CR2-APK','P-10B17CI271-CL3_3-DKD','same',NULL);
INSERT INTO E11 VALUES(5,'P-10B17PH271-PHLAB-PHF','same','L-10B11MA211-TR3-NKT','L-10B11CI211-CR2-DKD',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(6,'L-10B11EC211-LT2-DCK','L-10B11PH211-LT2-DSA','L-10B11GE411-LT2-SDS',NULL,NULL,NULL,'P-10B17CI271-CL3_3-DKD','same',NULL);
INSERT INTO E11 VALUES(7,'T-10B11MA211-TR1-NKT','T-10B11PH211-TR1-DSA','L-10B11MA211-TR3-NKT','L-10B11CI211-CR2-DKD',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E6 VALUES(2,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS','P-10B17EC271-ECL2-KAP','same',NULL,'L-10B11PD211-LT2-TNS','P-10B17PH271-PHLAB-PHF','same',NULL);
INSERT INTO E6 VALUES(3,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK','P-10B17PD211-GDROOM-TNS','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E6 VALUES(4,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS','T-10B11EC211-TR3-MNS','T-10B11MA211-TR3-PKP',NULL,'L-10B11PD211-LT2-TNS','P-10B17CI271-CL5_3-YAS','same',NULL);
INSERT INTO E6 VALUES(5,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK','P-10B17CI271-CL5_3-YAS','same',NULL,'T-10B11PH211-TR3-SKK',NULL,NULL,NULL);
INSERT INTO E6 VALUES(6,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS',NULL,NULL,NULL,'T-10B11CI211-TR3-YAS',NULL,NULL,NULL);
INSERT INTO E6 VALUES(7,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E7 VALUES(2,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS',NULL,NULL,NULL,'L-10B11PD211-LT2-TNS',NULL,NULL,NULL);
INSERT INTO E7 VALUES(3,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK','P-10B17CI271-CL5_2-YAS','same',NULL,'P-10B17PH271-PHLAB-PHF','same',NULL,NULL);
INSERT INTO E7 VALUES(4,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS','T-10B11PH211-TR2-SKK','T-10B11CI211-TR2-YAS',NULL,'L-10B11PD211-LT2-TNS',NULL,NULL,NULL);
INSERT INTO E7 VALUES(5,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK','T-10B11MA211-TR2-PKP','T-10B11EC211-TR2-MNS',NULL,NULL,'P-10B17CI271-CL5_2-YAS','same',NULL);
INSERT INTO E7 VALUES(6,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS',NULL,NULL,NULL,'P-10B17EC271-ECL2-KAP','same',NULL,NULL);
INSERT INTO E7 VALUES(7,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK','P-10B17PD211-GDROOM-TNS','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E8 VALUES(2,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS','P-10B17CI271-CL5_3-PKR','same',NULL,'L-10B11PD211-LT2-TNS',NULL,NULL,NULL);
INSERT INTO E8 VALUES(3,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E8 VALUES(4,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS','P-10B17EC271-ECL1-KAP,DHS','same',NULL,'L-10B11PD211-LT2-TNS','P-10B17PH271-PHLAB-PHF','same',NULL);
INSERT INTO E8 VALUES(5,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK',NULL,NULL,NULL,'T-10B11MA211-TR2-PKP','P-10B17PD211-GDROOM-NJL','same',NULL);
INSERT INTO E8 VALUES(6,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS','P-10B17CI271-CL5_3-PKR','same',NULL,'T-10B11EC211-TR2-MNS',NULL,NULL,NULL);
INSERT INTO E8 VALUES(7,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK','T-10B11CI211-TR2-YAS','T-10B11PH211-TR2-SKK',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E9 VALUES(2,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS',NULL,NULL,NULL,'L-10B11PD211-LT2-TNS','P-10B17PD211-GDROOM-NJL','same',NULL);
INSERT INTO E9 VALUES(3,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK','T-10B11EC211-TR2-MNS','T-10B11MA211-TR2-PKP',NULL,NULL,NULL,NULL,NULL);
INSERT INTO E9 VALUES(4,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS','P-10B17CI271-CL3_2-PJJ','same',NULL,'L-10B11PD211-LT2-TNS',NULL,NULL,NULL);
INSERT INTO E9 VALUES(5,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK',NULL,NULL,NULL,'P-10B17PH271-PHLAB-PHF','same',NULL,NULL);
INSERT INTO E9 VALUES(6,'L-10B11MA211-LT3-PKP','L-10B11CI211-LT3-YAS','T-10B11PH211-TR2-SKK','T-10B11CI211-TR2-YAS',NULL,'P-10B17CI271-CL3_2-PJJ','same',NULL,NULL);
INSERT INTO E9 VALUES(7,'L-10B11EC211-LT3-DCK','L-10B11PH211-LT3-SKK','P-10B17EC271-ECL2-KAP','same',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F1 VALUES(2,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR','T-10B11MA201-TR3-KAS',NULL,'P-10B17PD211-GDROOM-DRS','same',NULL,NULL,NULL);
INSERT INTO F1 VALUES(3,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM','L-10B11PD211-LT1-DRS',NULL,'T-11B11CE211-DRAWR-PNM','T-10B11CL212-DRAWR-ARC','P-10B17CL271-CHEMLAB-ARC','same',NULL);
INSERT INTO F1 VALUES(4,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,NULL,NULL,'P-11B17CE271-CADLAB-MDT','same',NULL);
INSERT INTO F1 VALUES(5,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM','L-10B11PD211-LT1-DRS',NULL,NULL,'P-10B17CE271-WORKLAB-AHK','same','T-10B11CE211-DRAWR-AKR',NULL);
INSERT INTO F1 VALUES(6,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,NULL,NULL,'P-11B17CE271-CADLAB-MDT','same',NULL);
INSERT INTO F1 VALUES(7,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F10(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F10 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F10 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F10 VALUES(4,NULL,NULL,NULL,NULL,NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F10 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F10 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F10 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F11 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F11 VALUES(4,NULL,NULL,NULL,NULL,NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F11 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F2 VALUES(2,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,NULL,NULL,'P-11B17CE271-CADLAB-MDT','same',NULL);
INSERT INTO F2 VALUES(3,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM','L-10B11PD211-LT1-DRS',NULL,'P-10B17PD211-GDROOM-DRS','same','T-10B11MA201-TR2-KAS','T-10B11CE211-CR8-AKR',NULL);
INSERT INTO F2 VALUES(4,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,'P-10B17CE271-WORKLAB-ABS','same',NULL,NULL,NULL);
INSERT INTO F2 VALUES(5,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM','L-10B11PD211-LT1-DRS',NULL,NULL,NULL,'P-11B17CE271-CADLAB-MDT','same',NULL);
INSERT INTO F2 VALUES(6,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,'T-11B11CE211-DRAWR-PNM','T-10B11CL212-DRAWR-ARC','P-10B17CL271-CHEMLAB-ARC','same',NULL);
INSERT INTO F2 VALUES(7,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F3 VALUES(2,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,'P-10B17CE271-WORKLAB-ABS','same','T-10B11CE211-DRAWR-AKR','T-11B11CE211-DRAWR-PNM',NULL);
INSERT INTO F3 VALUES(3,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM','L-10B11PD211-LT1-DRS',NULL,NULL,NULL,'P-11B17CE271-CADLAB-MDT','same',NULL);
INSERT INTO F3 VALUES(4,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,NULL,'T-10B11CL212-DRAWR-ARC','P-10B17CL271-CHEMLAB-ARC','same',NULL);
INSERT INTO F3 VALUES(5,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM','L-10B11PD211-LT1-DRS',NULL,'P-10B17PD211-GDROOM-DRS','same',NULL,'T-10B11MA201-TR2-KAS',NULL);
INSERT INTO F3 VALUES(6,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,'P-11B17CE271-CADLAB-MDT','same',NULL,NULL,NULL);
INSERT INTO F3 VALUES(7,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F4 VALUES(2,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR','P-11B17CE271-CADLAB-MDT','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO F4 VALUES(3,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM','L-10B11PD211-LT1-DRS',NULL,'P-10B17CE271-WORKLAB-MDT','same',NULL,NULL,NULL);
INSERT INTO F4 VALUES(4,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR',NULL,NULL,'P-10B17PD211-GDROOM-ANS','same','T-10B11MA201-CR8-KAS',NULL,NULL);
INSERT INTO F4 VALUES(5,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM','L-10B11PD211-LT1-DRS','T-10B11CE211-CR7-AKR',NULL,'T-10B11CL212-DRAWR-ARC','P-10B17CL271-CHEMLAB-ARC','same',NULL);
INSERT INTO F4 VALUES(6,'L-10B11MA201-LT1-KAS','L-10B11CE211-LT1-AKR','P-11B17CE271-CADLAB-MDT','same',NULL,NULL,NULL,NULL,NULL);
INSERT INTO F4 VALUES(7,'L-10B11CL212-LT1-ARC','L-11B11CE211-LT1-PNM',NULL,'T-11B11CE211-TR3-PNM',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F5(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F5 VALUES(2,'P-10B17BI472-BIL-CRT','same','L-10B11MA212-CR2-HAS','L-10B11BI211-CR3-JYS',NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F5 VALUES(3,'P-10B17PD211-GDROOM-PMD','same','L-10B11BI411-CR2-HCT','L-10B11CI211-CR2-DKD',NULL,'T-10B11BI411-TR4-HCT','P-10B17CI271-CL5_3-SAS','same',NULL);
INSERT INTO F5 VALUES(4,'P-10B17CI271-CL5_3-SAS','same','L-10B11MA212-CR2-HAS','L-10B11BI211-CR3-JYS',NULL,'L-10B11PD211-CR2-APK','P-10B17BI472-BIL-CRT','same',NULL);
INSERT INTO F5 VALUES(5,'P-10B17BI471-UG2-HCT','same','L-10B11BI411-CR2-HCT','L-10B11CI211-CR2-DKD',NULL,NULL,'T-10B11CI211-TR4-DKD',NULL,NULL);
INSERT INTO F5 VALUES(6,'P-10B17BI271-PHARLAB-JYS','same','L-10B11MA212-CR2-HAS','L-10B11BI211-CR3-JYS',NULL,NULL,NULL,NULL,NULL);
INSERT INTO F5 VALUES(7,'T-10B11MA212-TR5-HAS','T-10B11BI211-TR5-JYS','L-10B11BI411-CR2-HCT','L-10B11CI211-CR2-DKD',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F6(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F6 VALUES(2,'P-14B17BT271-BIOCHEMLAB-GPL','same','L-10B11MA212-CR2-HAS','L-14B11CI211-CR2-RIV',NULL,'L-10B11PD211-CR2-APK','P-14B27CI271-CL5_3-RIV','same',NULL);
INSERT INTO F6 VALUES(3,'P-14B27CI271-CL5_3-RIV','same','L-10B11BT411-CR1-HAV','L-10B11BT211-CR3-GPL',NULL,NULL,NULL,NULL,NULL);
INSERT INTO F6 VALUES(4,'T-14B21CI211-TR1-RIV','T-14B11BT211-TR1-GPL','L-10B11MA212-CR2-HAS','L-14B11CI211-CR2-RIV',NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F6 VALUES(5,'T-10B11MA212-TR1-HAS','T-10B11BT411-TR1-HAV','L-10B11BT411-CR1-HAV','L-10B11BT211-CR3-GPL',NULL,NULL,'P-10B17BT471-UG1-HAV','same',NULL);
INSERT INTO F6 VALUES(6,NULL,NULL,'L-10B11MA212-CR2-HAS','L-14B11CI211-CR2-RIV',NULL,NULL,NULL,NULL,NULL);
INSERT INTO F6 VALUES(7,'P-10B17PD211-GDROOM-NJL','same','L-10B11BT411-CR1-HAV','L-10B11BT211-CR3-GPL',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F7(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F7 VALUES(2,'P-10B17PD211-GDROOM-NJL','same','L-10B11MA212-CR2-HAS','L-14B11CI211-CR2-RIV',NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F7 VALUES(3,NULL,NULL,'L-10B11BT411-CR1-HAV','L-10B11BT211-CR3-GPL',NULL,NULL,'T-10B11BT411-TR3-HAV','T-14B11BT211-TR3-GPL',NULL);
INSERT INTO F7 VALUES(4,NULL,'T-10B11MA212-TR7-HAS','L-10B11MA212-CR2-HAS','L-14B11CI211-CR2-RIV',NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F7 VALUES(5,NULL,'T-14B21CI211-TR7-RIV','L-10B11BT411-CR1-HAV','L-10B11BT211-CR3-GPL',NULL,NULL,'P-14B27CI271-CL5_3-RIV','same',NULL);
INSERT INTO F7 VALUES(6,'P-14B17BT271-BIOCHEMLAB-GPL','same','L-10B11MA212-CR2-HAS','L-14B11CI211-CR2-RIV',NULL,NULL,'P-10B17BT471-UG1-HAV','same',NULL);
INSERT INTO F7 VALUES(7,'P-14B27CI271-CL5_3-RIV','same','L-10B11BT411-CR1-HAV','L-10B11BT211-CR3-GPL',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F8(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F8 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F8 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F8 VALUES(4,NULL,NULL,NULL,NULL,NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F8 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F8 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F8 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE F9(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO F9 VALUES(2,NULL,NULL,NULL,NULL,NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F9 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F9 VALUES(4,NULL,NULL,NULL,NULL,NULL,'L-10B11PD211-CR2-APK',NULL,NULL,NULL);
INSERT INTO F9 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F9 VALUES(6,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO F9 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
