BEGIN TRANSACTION;
CREATE TABLE A1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A1 VALUES(2,'T-10B11MA411-TR4-RAD','T-10B11EC401-TR4-NSA','L-10B11MA411-CR5-RAD',NULL,'L-10B11GE411-LT2-SDS','L-10B11EC411-CR5-PRG','P-10B17EC473-ECL5-AKA','same',NULL);
INSERT INTO A1 VALUES(3,'T-10B11EC412-TR4-WAJ','T-10B11EC411-TR4-PRG','L-10B11EC412-CR5-SVB',NULL,'L-10B11EC401-CR5-NSA','L-10B11PD411-CR5-ASA',NULL,NULL,NULL);
INSERT INTO A1 VALUES(4,NULL,'T-10B11PD411-GDROOM-ASA','L-10B11MA411-CR5-RAD',NULL,'L-10B11GE411-LT2-SDS','L-10B11EC411-CR5-PRG',NULL,NULL,NULL);
INSERT INTO A1 VALUES(5,'P-10B17EC407-ECL3-NSA','same','L-10B11EC412-CR5-SVB',NULL,'L-10B11EC401-CR5-NSA','L-10B11PD411-CR5-ASA',NULL,NULL,NULL);
INSERT INTO A1 VALUES(6,'P-10B17EC471-CL5_3-SRU,AKA','same','L-10B11MA411-CR5-RAD',NULL,'L-10B11GE411-LT2-SDS','L-10B11EC411-CR5-PRG',NULL,'L-10B11EC401-CR2-NSA',NULL);
INSERT INTO A1 VALUES(7,'P-10B17CI307-CL5_2-PUN','same','L-10B11EC412-CR5-SVB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A2 VALUES(2,'T-10B11EC412-TR3-RAO','T-10B11EC411-TR3-DHS','L-10B11EC412-CR6-TSL',NULL,'L-10B11GE411-LT2-SDS','L-10B11PD411-CR6-ASA',NULL,NULL,NULL);
INSERT INTO A2 VALUES(3,'T-10B11EC401-TR3-SRU','T-10B11MA411-TR3-RAD','L-10B11EC411-CR6-DHS',NULL,'L-10B11MA411-CR6-RAD','L-10B11EC401-CR6-SRU','P-10B17EC471-CL5_1-SRU,AKA','same',NULL);
INSERT INTO A2 VALUES(4,'P-10B17EC407-ECL3-KAP','same','L-10B11EC412-CR6-TSL',NULL,'L-10B11GE411-LT2-SDS','L-10B11PD411-CR6-ASA',NULL,NULL,NULL);
INSERT INTO A2 VALUES(5,'P-10B17CI307-CL5_2-PKG','same','L-10B11EC411-CR6-DHS',NULL,'L-10B11MA411-CR6-RAD','L-10B11EC401-CR6-SRU',NULL,NULL,NULL);
INSERT INTO A2 VALUES(6,'P-10B17EC473-ECL5-RAO,GSH','same','L-10B11EC412-CR6-TSL',NULL,'L-10B11GE411-LT2-SDS','L-10B11EC401-CR6-SRU',NULL,NULL,NULL);
INSERT INTO A2 VALUES(7,NULL,'T-10B11PD411-LANGULAB-ASA','L-10B11EC411-CR6-DHS','L-10B11MA411-CR6-RAD',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A3 VALUES(2,'P-10B17EC471-CL5_1-SRU,AKA','same','L-10B11EC412-CR6-TSL',NULL,'L-10B11GE411-LT2-SDS','L-10B11PD411-CR6-ASA','P-10B17EC407-ECL3-DHS','same',NULL);
INSERT INTO A3 VALUES(3,'P-10B17EC473-ECL5-AKA','same','L-10B11EC411-CR6-DHS',NULL,'L-10B11MA411-CR6-RAD','L-10B11EC401-CR6-SRU',NULL,NULL,NULL);
INSERT INTO A3 VALUES(4,'T-10B11EC412-TR3-RAO','T-10B11EC411-TR3-DHS','L-10B11EC412-CR6-TSL',NULL,'L-10B11GE411-LT2-SDS','L-10B11PD411-CR6-ASA',NULL,NULL,NULL);
INSERT INTO A3 VALUES(5,'T-10B11EC401-TR3-SRU','T-10B11MA411-TR3-RAD','L-10B11EC411-CR6-DHS',NULL,'L-10B11MA411-CR6-RAD','L-10B11EC401-CR6-SRU',NULL,NULL,NULL);
INSERT INTO A3 VALUES(6,'P-10B17CI307-CL5_2-PKG','same','L-10B11EC412-CR6-TSL',NULL,'L-10B11GE411-LT2-SDS','L-10B11EC401-CR6-SRU',NULL,NULL,NULL);
INSERT INTO A3 VALUES(7,'T-10B11PD411-LANGULAB-ASA',NULL,'L-10B11EC411-CR6-DHS','L-10B11MA411-CR6-RAD',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE A4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO A4 VALUES(2,NULL,'T-10B11PD411-LANGULAB-ASA','L-10B11MA411-CR5-RAD',NULL,'L-10B11GE411-LT2-SDS','L-10B11EC411-CR5-PRG',NULL,NULL,NULL);
INSERT INTO A4 VALUES(3,NULL,NULL,'L-10B11EC412-CR5-SVB',NULL,'L-10B11EC401-CR5-NSA','L-10B11PD411-CR5-ASA','P-10B17EC473-ECL5-RAO,GSH','same',NULL);
INSERT INTO A4 VALUES(4,'T-10B11EC401-TR4-NSA','T-10B11EC412-TR4-WAJ','L-10B11MA411-CR5-RAD',NULL,'L-10B11GE411-LT2-SDS','L-10B11EC411-CR5-PRG','P-10B17CI307-CL5_2-RPT','same',NULL);
INSERT INTO A4 VALUES(5,'T-10B11MA411-TR4-RAD','T-10B11EC411-TR4-PRG','L-10B11EC412-CR5-SVB',NULL,'L-10B11EC401-CR5-NSA','L-10B11PD411-CR5-ASA',NULL,NULL,NULL);
INSERT INTO A4 VALUES(6,'P-10B17EC407-ECL3-NSA','same','L-10B11MA411-CR5-RAD',NULL,'L-10B11GE411-LT2-SDS','L-10B11EC411-CR5-PRG',NULL,'L-10B11EC401-CR2-NSA',NULL);
INSERT INTO A4 VALUES(7,'P-10B17EC471-CL5_1-SRU,RAO','same','L-10B11EC412-CR5-SVB',NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B1 VALUES(2,NULL,NULL,'L-10B11EC301-CR4-DSS',NULL,'L-10B11CI411-CR4-GAR','L-10B11CI401-CR4-SPG','T-10B11CI411-TR4-GAR',NULL,NULL);
INSERT INTO B1 VALUES(3,'P-10B28CI408-CL4_2-ASM','same','L-10B11MA411-CR4-BKP',NULL,'L-10B11GE411-LT2-PNS','L-10B11PD411-CR4-TGM',NULL,'L-10B11CI401-LT2-SPG',NULL);
INSERT INTO B1 VALUES(4,'P-10B17EC307-CL3_3-TKJ,PRG','same','L-10B11EC301-CR4-DSS',NULL,'L-10B11CI411-CR4-GAR','L-10B11CI401-CR4-SPG','P-10B17CI471-CL4_3-GAR','same',NULL);
INSERT INTO B1 VALUES(5,'P-10B17CI407-CL3_1-AMT','same','L-10B11MA411-CR4-BKP',NULL,'L-10B11GE411-LT2-PNS','L-10B11PD411-CR4-TGM',NULL,NULL,NULL);
INSERT INTO B1 VALUES(6,NULL,NULL,'L-10B11EC301-CR4-DSS',NULL,'L-10B11CI411-CR4-GAR','L-10B11CI401-CR4-SPG','T-10B11PD411-GDROOM-ASA',NULL,NULL);
INSERT INTO B1 VALUES(7,'T-10B11MA411-TR4-BKP','T-10B11EC301-TR4-AKA','L-10B11MA411-CR4-BKP','L-10B11GE411-LT2-PNS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B2 VALUES(2,'P-10B17CI471-CL4_1-SAS','same','L-10B11CI411-CR3-SAS',NULL,'L-10B11MA411-CR3-BKP','L-10B11PD411-CR3-TGM',NULL,NULL,NULL);
INSERT INTO B2 VALUES(3,'P-10B17CI407-CL3_3-REA','same','L-10B11CI401-CR3-REA',NULL,'L-10B11GE411-LT2-PNS','L-10B11EC301-CR3-PKC','T-10B11MA411-TR4-BKP',NULL,NULL);
INSERT INTO B2 VALUES(4,NULL,NULL,'L-10B11CI411-CR3-SAS',NULL,'L-10B11MA411-CR3-BKP','L-10B11PD411-CR3-TGM','T-10B11PD411-GDROOM-TGM','L-10B11CI401-LT2-REA',NULL);
INSERT INTO B2 VALUES(5,NULL,NULL,'L-10B11CI401-CR3-REA',NULL,'L-10B11GE411-LT2-PNS','L-10B11EC301-CR3-PKC','P-10B17EC307-CL3_3-MNS,DHS','same',NULL);
INSERT INTO B2 VALUES(6,'T-10B11CI411-TR4-SAS','T-10B11EC301-TR4-PKC','L-10B11CI411-CR3-SAS',NULL,'L-10B11MA411-CR3-BKP','L-10B11EC301-CR3-PKC',NULL,NULL,NULL);
INSERT INTO B2 VALUES(7,'P-10B28CI408-CL4_1-NRH','same','L-10B11CI401-CR3-REA','L-10B11GE411-LT2-PNS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B3 VALUES(2,NULL,NULL,'L-10B11CI411-CR3-SAS',NULL,'L-10B11MA411-CR3-BKP','L-10B11PD411-CR3-TGM',NULL,NULL,NULL);
INSERT INTO B3 VALUES(3,NULL,NULL,'L-10B11CI401-CR3-REA',NULL,'L-10B11GE411-LT2-PNS','L-10B11EC301-CR3-PKC',NULL,NULL,NULL);
INSERT INTO B3 VALUES(4,'P-10B17CI407-CL3_1-REA','same','L-10B11CI411-CR3-SAS',NULL,'L-10B11MA411-CR3-BKP','L-10B11PD411-CR3-TGM','T-10B11MA411-TR3-BKP','L-10B11CI401-LT2-REA',NULL);
INSERT INTO B3 VALUES(5,'P-10B17EC307-CL3_3-MNS,DHS','same','L-10B11CI401-CR3-REA',NULL,'L-10B11GE411-LT2-PNS','L-10B11EC301-CR3-PKC','P-10B17CI471-CL4_3-SAS','same',NULL);
INSERT INTO B3 VALUES(6,'P-10B28CI408-CL4_2-NRH','same','L-10B11CI411-CR3-SAS',NULL,'L-10B11MA411-CR3-BKP','L-10B11EC301-CR3-PKC',NULL,'T-10B11PD411-LANGULAB-TGM',NULL);
INSERT INTO B3 VALUES(7,'T-10B11CI411-TR3-SAS','T-10B11EC301-TR3-PKC','L-10B11CI401-CR3-REA','L-10B11GE411-LT2-PNS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE B4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO B4 VALUES(2,'P-10B17EC307-CL3_3-TKJ,PRG','same','L-10B11EC301-CR4-DSS',NULL,'L-10B11CI411-CR4-GAR','L-10B11CI401-CR4-SPG',NULL,NULL,NULL);
INSERT INTO B4 VALUES(3,NULL,NULL,'L-10B11MA411-CR4-BKP',NULL,'L-10B11GE411-LT2-PNS','L-10B11PD411-CR4-TGM',NULL,'L-10B11CI401-LT2-SPG',NULL);
INSERT INTO B4 VALUES(4,'T-10B11PD411-GDROOM-SKN',NULL,'L-10B11EC301-CR4-DSS',NULL,'L-10B11CI411-CR4-GAR','L-10B11CI401-CR4-SPG','P-10B17CI407-CL3_1-AMT','same',NULL);
INSERT INTO B4 VALUES(5,'P-10B28CI408-CL4_2-NRH','same','L-10B11MA411-CR4-BKP',NULL,'L-10B11GE411-LT2-PNS','L-10B11PD411-CR4-TGM','T-10B11EC301-TR3-AKA',NULL,NULL);
INSERT INTO B4 VALUES(6,'T-10B11MA411-TR3-BKP','T-10B11CI411-TR3-GAR','L-10B11EC301-CR4-DSS',NULL,'L-10B11CI411-CR4-GAR','L-10B11CI401-CR4-SPG','P-10B17CI471-CL4_1-GAR','same',NULL);
INSERT INTO B4 VALUES(7,NULL,NULL,'L-10B11MA411-CR4-BKP','L-10B11GE411-LT2-PNS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE C1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO C1 VALUES(2,'P-14B28CI481-CL5_3-ARV','same','L-10B11GE411-LT2-SDS',NULL,'L-10B11MA411-TR5-RAD','L-14B22CI421-TR5-ARV',NULL,NULL,NULL);
INSERT INTO C1 VALUES(3,NULL,NULL,'L-10B11EC301-TR5-RKU',NULL,'L-10B11PD411-LT1-PSD','L-13B22CI583-TR5-RHM',NULL,NULL,NULL);
INSERT INTO C1 VALUES(4,'T-10B11MA411-TR5-RAD','T-10B11EC301-TR5-RKU','L-10B11GE411-LT2-SDS',NULL,'L-10B11MA411-TR5-RAD','L-14B22CI421-TR5-ARV','T-13B22CI583-TR1-RHM',NULL,NULL);
INSERT INTO C1 VALUES(5,NULL,NULL,'L-10B11EC301-TR5-RKU',NULL,'L-10B11PD411-LT1-PSD','L-13B22CI583-TR5-RHM',NULL,NULL,NULL);
INSERT INTO C1 VALUES(6,'T-10B11PD411-GDROOM-SKN','T-14B22CI421-TR5-ARV','L-10B11GE411-LT2-SDS',NULL,'L-10B11MA411-TR5-RAD','L-14B22CI421-TR5-ARV',NULL,NULL,NULL);
INSERT INTO C1 VALUES(7,'P-13B28CI471-CL3_1-RHM','same','L-10B11EC301-TR5-RKU','L-13B22CI583-TR5-RHM',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D1 VALUES(2,'T-11B11CE411-DRAWR-LVS','P-10B17CE472-SURVLAB-ASR','same',NULL,'L-10B11CE411-CR7-SUB','L-10B11CE413-CR7-AKG','L-10B11GE411-LT2-PNS','T-10B11PD411-LANGULAB-SKN',NULL);
INSERT INTO D1 VALUES(3,'P-10B17CE472-SURVLAB-ASR','same','T-10B11CE413-DRAWR-CPG',NULL,'L-10B11CE412-CR7-ASR','L-11B11CE411-CR7-ABS','L-10B11PD411-CR7-PSD',NULL,NULL);
INSERT INTO D1 VALUES(4,NULL,'T-10B11CE412-DRAWR-ASR',NULL,NULL,'L-10B11CE411-CR7-SUB','L-10B11CE413-CR7-AKG','L-10B11GE411-LT2-PNS',NULL,NULL);
INSERT INTO D1 VALUES(5,NULL,NULL,NULL,NULL,'L-10B11CE412-CR7-ASR','L-11B11CE411-CR7-ABS','L-10B11PD411-CR7-PSD',NULL,NULL);
INSERT INTO D1 VALUES(6,'P-10B17CE471-GEOTECHLAB-SUB','same','T-10B11CE411-DRAWR-SUB',NULL,'L-10B11CE411-CR7-SUB','L-10B11CE413-CR7-AKG','L-10B11GE411-LT2-PNS',NULL,NULL);
INSERT INTO D1 VALUES(7,'P-10B17CE471-GEOTECHLAB-SUB','same','L-10B11CE412-CR7-ASR','L-11B11CE411-CR7-ABS',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D2 VALUES(2,'P-10B17CE471-GEOTECHLAB-SUB','same','T-11B11CE411-DRAWR-LVS',NULL,'L-10B11CE411-CR7-SUB#L-11B11CE411-CR8-SUV','L-10B11CE413-CR7-AKG#L-10B11CE412-CR8-ASR','L-10B11GE411-LT2-PNS',NULL,NULL);
INSERT INTO D2 VALUES(3,'T-10B11CE411-DRAWR-SUB','P-10B17CE471-GEOTECHLAB-SUB','same',NULL,'L-10B11CE412-CR7-ASR#L-10B11CE413-CR8-CPG','L-11B11CE411-CR7-ABS#L-10B11CE411-CR8-NJP','L-10B11PD411-CR7-PSD#L-10B11CE412-CR8-ASR','T-10B11PD411-LANGULAB-SKN',NULL);
INSERT INTO D2 VALUES(4,'P-10B17CE472-SURVLAB-KST','same','T-10B11CE412-DRAWR-ASR',NULL,'L-10B11CE411-CR7-SUB#L-11B11CE411-CR8-SUV','L-10B11CE413-CR7-AKG#L-10B11PD411-CR8-PSD','L-10B11GE411-LT2-PNS',NULL,NULL);
INSERT INTO D2 VALUES(5,'T-10B11CE413-DRAWR-CPG','P-10B17CE472-SURVLAB-KST','same',NULL,'L-10B11CE412-CR7-ASR#L-10B11CE413-CR8-CPG','L-11B11CE411-CR7-ABS#L-10B11CE411-CR8-NJP','L-10B11PD411-CR7-PSD#L-10B11CE412-CR8-ASR',NULL,NULL);
INSERT INTO D2 VALUES(6,NULL,NULL,NULL,NULL,'L-10B11CE411-CR7-SUB#L-11B11CE411-CR8-SUV','L-10B11CE413-CR7-AKG#L-10B11PD411-CR8-PSD','L-10B11GE411-LT2-PNS',NULL,NULL);
INSERT INTO D2 VALUES(7,NULL,NULL,'L-10B11CE412-CR7-ASR#L-10B11CE413-CR8-CPG','L-11B11CE411-CR7-ABS#L-10B11CE411-CR8-NJP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE D3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO D3 VALUES(2,NULL,NULL,NULL,NULL,'L-11B11CE411-CR8-SUV','L-10B11CE412-CR8-ASR','L-10B11GE411-LT2-PNS',NULL,NULL);
INSERT INTO D3 VALUES(3,NULL,'T-10B11CE413-DRAWR-CPG',NULL,NULL,'L-10B11CE413-CR8-CPG','L-10B11CE411-CR8-NJP','L-10B11CE412-CR8-ASR',NULL,NULL);
INSERT INTO D3 VALUES(4,'T-11B11CE411-DRAWR-LVS','P-10B17CE471-GEOTECHLAB-NJP','same',NULL,'L-11B11CE411-CR8-SUV','L-10B11PD411-CR8-PSD','L-10B11GE411-LT2-PNS',NULL,NULL);
INSERT INTO D3 VALUES(5,'P-10B17CE471-GEOTECHLAB-NJP','same','T-10B11CE411-DRAWR-SUB',NULL,'L-10B11CE413-CR8-CPG','L-10B11CE411-CR8-NJP','L-10B11CE412-CR8-ASR','T-10B11CE412-TR3-ASR',NULL);
INSERT INTO D3 VALUES(6,NULL,'P-10B17CE472-SURVLAB-NJP','same',NULL,'L-11B11CE411-CR8-SUV','L-10B11PD411-CR8-PSD','L-10B11GE411-LT2-PNS','T-10B11PD411-GDROOM-SKN',NULL);
INSERT INTO D3 VALUES(7,'P-10B17CE472-SURVLAB-NJP','same','L-10B11CE413-CR8-CPG','L-10B11CE411-CR8-NJP',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E1(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E1 VALUES(2,'L-10B11MA421-TR5-BKP','T-10B11MA421-TR5-BKP','L-10B11GE411-LT2-SDS',NULL,NULL,'L-10B11PH421-TR6-PBB','P-10B17BI471-UG2-HCT','same',NULL);
INSERT INTO E1 VALUES(3,'L-10B11MA421-TR5-BKP','T-10B11BI411-TR5-HCT','L-10B11BI411-CR2-HCT',NULL,'L-10B11PD411-LT1-PSD','L-10B11CI311-TR6-GAR','T-10B11PH421-TR6-PBB',NULL,NULL);
INSERT INTO E1 VALUES(4,'P-10B17BI473-BIL-CRT','same','L-10B11GE411-LT2-SDS',NULL,NULL,'L-10B11PH421-TR6-PBB',NULL,NULL,NULL);
INSERT INTO E1 VALUES(5,'L-10B11MA421-TR5-BKP','T-10B11CI311-TR5-GAR','L-10B11BI411-CR2-HCT',NULL,'L-10B11PD411-LT1-PSD','L-10B11CI311-TR6-GAR',NULL,'T-10B11PD411-LANGULAB-SKN',NULL);
INSERT INTO E1 VALUES(6,'P-10B17BI472-BIL-CRT','same','L-10B11GE411-LT2-SDS',NULL,NULL,'L-10B11PH421-TR6-PBB',NULL,NULL,NULL);
INSERT INTO E1 VALUES(7,'P-10B17CI371-CL4_3-GAR','same','L-10B11BI411-CR2-HCT','L-10B11CI311-TR6-GAR',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E11(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E11 VALUES(2,NULL,NULL,'L-10B11GE411-LT2-SDS',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(3,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(4,NULL,NULL,'L-10B11GE411-LT2-SDS',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(5,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(6,NULL,NULL,'L-10B11GE411-LT2-SDS',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E11 VALUES(7,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E2(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E2 VALUES(2,'P-10B17BT471-UG1-HAV','same','L-10B11GE411-LT2-SDS',NULL,'L-10B11BT413-TR1-AKJ','L-10B11BT412-TR1-STN,HSD','T-10B11BT411-TR1-HAV',NULL,NULL);
INSERT INTO E2 VALUES(3,'P-10B17BT472-ANITISLAB-STN','same','L-10B11BT411-CR1-HAV',NULL,'L-10B11PD411-LT1-PSD','L-10B11PH411-TR1-SKT','T-10B11BT412-TR1-STN',NULL,NULL);
INSERT INTO E2 VALUES(4,'P-10B17BT474-UG2-AKJ','same','L-10B11GE411-LT2-SDS',NULL,'L-10B11BT413-TR1-AKJ','L-10B11BT412-TR1-STN,HSD',NULL,NULL,NULL);
INSERT INTO E2 VALUES(5,NULL,'T-10B11PD411-GDROOM-SKN','L-10B11BT411-CR1-HAV',NULL,'L-10B11PD411-LT1-PSD','L-10B11PH411-TR1-SKT','T-10B11BT413-TR1-AKJ',NULL,NULL);
INSERT INTO E2 VALUES(6,'P-10B17BT473-PLATISLAB-HSD','same','L-10B11GE411-LT2-SDS',NULL,'L-10B11BT413-TR1-AKJ','L-10B11BT412-TR1-STN,HSD','T-10B11PH411-TR1-SKK',NULL,NULL);
INSERT INTO E2 VALUES(7,NULL,NULL,'L-10B11BT411-CR1-HAV','L-10B11PH411-TR1-SKT',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E3(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E3 VALUES(2,NULL,NULL,'L-10B11GE411-LT2-SDS',NULL,'L-10B11BT413-TR1-AKJ','L-10B11BT412-TR1-STN,HSD','T-10B11PH411-TR2-SKK',NULL,NULL);
INSERT INTO E3 VALUES(3,NULL,NULL,'L-10B11BT411-CR1-HAV',NULL,'L-10B11PD411-LT1-PSD','L-10B11PH411-TR1-SKT','P-10B17BT474-UG2-AKJ','same',NULL);
INSERT INTO E3 VALUES(4,'P-10B17BT471-UG1-HAV','same','L-10B11GE411-LT2-SDS',NULL,'L-10B11BT413-TR1-AKJ','L-10B11BT412-TR1-STN,HSD','T-10B11BT411-TR2-HAV',NULL,NULL);
INSERT INTO E3 VALUES(5,'P-10B17BT472-ANITISLAB-STN','same#T-10B11PD411-GDROOM-SKN','L-10B11BT411-CR1-HAV',NULL,'L-10B11PD411-LT1-PSD','L-10B11PH411-TR1-SKT','T-10B11BT412-TR2-HSD','T-10B11PD411-LANGULAB-SKN',NULL);
INSERT INTO E3 VALUES(6,NULL,NULL,'L-10B11GE411-LT2-SDS',NULL,'L-10B11BT413-TR1-AKJ','L-10B11BT412-TR1-STN,HSD','T-10B11BT413-TR2-AKJ',NULL,NULL);
INSERT INTO E3 VALUES(7,'P-10B17BT473-PLATISLAB-HSD','same','L-10B11BT411-CR1-HAV','L-10B11PH411-TR1-SKT',NULL,NULL,NULL,NULL,NULL);
CREATE TABLE E4(day int primary key, c9 text, c10 text, c11 text, c12 text, c13 text, c14 text, c15 text, c16 text, c17 text);
INSERT INTO E4 VALUES(2,'T-10B11PY411-CABIN2-RKT','T-10B11PY412-CABIN2-UDB','L-10B11GE411-LT2-SDS',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(3,'P-10B17PY472-PHARLAB-AMD','same',NULL,NULL,'L-10B11PD411-LT1-PSD',NULL,'T-10B11PY414-CABIN2-AKT,SBS',NULL,NULL);
INSERT INTO E4 VALUES(4,'P-10B17PY471-PHARLAB-RKT','same','L-10B11GE411-LT2-SDS',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(5,NULL,'T-10B11PD411-GDROOM-SKN',NULL,NULL,'L-10B11PD411-LT1-PSD',NULL,'P-10B17PY474-BIOCHEMLAB-AKT,SBS','same',NULL);
INSERT INTO E4 VALUES(6,NULL,'T-10B11PY413-CABIN2-AMD','L-10B11GE411-LT2-SDS',NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO E4 VALUES(7,'P-10B17PY473-BIOCHEMLAB-AMD','same',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
CREATE TABLE android_metadata (locale TEXT);
INSERT INTO android_metadata VALUES('en_US');
COMMIT;
